C(.{2,4})C...[LIVMFYWC]........H(.{3,5})H
P(.{0,2})[GSTAN][DENQGAPK].[LIVMFP][HT][LIVMYAC]G[HNTG][LIVMFYSTAGPC]
[LIVMFYC][SA][SAPGLVFYKQH]G[DENQMW][KRQASPCLIMFW][KRNQSTAVM][KRACLVM][LIVMFYPAN][ACEDGFIKMLNQSRTWV][LIVMFW][SAGCLIVP][ACEDGIKMLNQSRTV][ACEDGFIMLNQSTWVY][LIVMFYWSTA]
D[ACEDGFIHKMLNQPSRTVY][DNS][ACEDGHKMNQPSRT][DENSTG][DNQGHRK][ACEDFIHKMLNQSRTWVY][LIVMC][DENQSTAGC]..[DE][LIVMFYW]
C.C..[GP][FYW](.{4,8})C
[LIVMSTAC][LIVMFYWSTAGC][LIMSTAG][LIVMSTAGC]..[DN].[ACEDGFIHKMLNQSRTWVY][LIVMWSTAC][ACEGFIHKMLNQSRTWVY][LIVMFSTAG]W[DEN][LIVMFSTAGCN]
C.C..[ACEDGFIHKMLNQPSRTWY]..G[AEDGFIHKMLNQPSRTWVY].C
[LIV]G[ACEDGFIHKMLNQSRTWVY]G[ACEDGFIHKMLNQSRTWVY][FYWMGSTNH][SGA][ACEDGFIHKMLNQSRTVY][LIVCAT][ACEGFIHKMLNQSRTWVY].[GSTACLIVMFY](.{5,18})[LIVMFYWCSTAR][AIVP][LIVMFAGCKR]K
D[KRSTGANQFYW]...E[KRAQ].[RKQD][GC][IVMK][ST][IV]..[GSTACKRNQ]
[LIVMFYC].[HY].D[LIVMFY]K..N[LIVMFYCT]]]
