PA   N-{P}-[ST]-{P}.
PA   [RK](2)-x-[ST].
PA   [ST]-x-[RK].
PA   [ST]-x(2)-[DE].
PA   [RK]-x(2,3)-[DE]-x(2,3)-Y.
PA   G-{EDRKHPFYW}-x(2)-[STAGCN]-{P}.
PA   x-G-[RK]-[RK].
PA   C-x-[DN]-x(4)-[FY]-x-C-x-C.
PA   E-x(2)-[ERK]-E-x-C-x(6)-[EDR]-x(10,11)-[FYA]-[YW].
PA   [DEQGSTALMKRH]-[LIVMFYSTAC]-[GNQ]-[LIVMFYAG]-[DNEKHS]-S-[LIVMST]-{PCFY}-
PA   [STAGCPQLIVMF]-[LIVMATN]-[DENQGTAKRHLM]-[LIVMWSTA]-[LIVGSTACR]-{LPIY}-
PA   {VY}-[LIVMFA].
PA   [KRHQSA]-[DENQ]-E-L>.
PA   R-G-D.
PA   [AG]-x(4)-G-K-[ST].
PA   D-{W}-[DNS]-{ILVFYW}-[DENSTG]-[DNQGHRK]-{GP}-[LIVMC]-[DENQSTAGC]-x(2)-
PA   [DE]-[LIVMFYW].
PA   [EQ]-{LNYH}-x-[ATV]-[FY]-{LDAM}-{T}-W-{PG}-N.
PA   [LIVM]-x-[SGNL]-[LIVMN]-[DAGHENRS]-[SAGPNVT]-x-[DNEAG]-[LIVM]-x-[DEAGQ]-
PA   x(4)-[LIVM]-x-[LM]-[SAG]-[LIVM]-[LIVMT]-[WS]-x(0,1)-[LIVM](2).
PA   [FY]-C-[RH]-[NS]-x(7,8)-[WY]-C.
PA   C-x-C-x(2)-{V}-x(2)-G-{C}-x-C.
PA   C-x(2)-P-F-x-[FYWIV]-x(7)-C-x(8,10)-W-C-x(4)-[DNSR]-[FYW]-x(3,5)-[FYW]-x-
PA   [FYWI]-C.
PA   [LIFAT]-{IL}-x(2)-W-x(2,3)-[PE]-x-{VF}-[LIVMFY]-[DENQS]-[STA]-[AV]-
PA   [LIVMFY].
PA   [KRH]-x(2)-C-x-[FYPSTV]-x(3,4)-[ST]-x(3)-C-x(4)-C-C-[FYWH].
PA   C-x(4,5)-C-C-S-x(2)-G-x-C-G-x(3,4)-[FYW]-C.
PA   [LIVMFYG]-[ASLVR]-x(2)-[LIVMSTACN]-x-[LIVM]-{Y}-x(2)-{L}-[LIV]-
PA   [RKNQESTAIY]-[LIVFSTNKH]-W-[FYVC]-x-[NDQTAH]-x(5)-[RKNAIMW].
PA   C-x(2,4)-C-x(3)-[LIVMFYWC]-x(8)-H-x(3,5)-H.
PA   L-x(6)-L-x(6)-L-x(6)-L.
PA   C-x(2)-C-x(1,2)-[DENAVSPHKQT]-x(5,6)-[HNY]-[FY]-x(4)-C-x(2)-C-x(2)-F(2)-
PA   x-R.
PA   [LIVMFE]-[FY]-P-W-M-[KRQTA].
PA   L-M-A-[EQ]-G-L-Y-N.
PA   R-P-C-x(11)-C-V-S.
PA   [RKQ]-R-[LIM]-x-[LF]-G-[LIVMFY]-x-Q-x-[DNQ]-V-G.
PA   [KR]-x(1,3)-[RKSAQ]-N-{VL}-x-[SAQ](2)-{L}-[RKTAENQ]-x-R-{S}-[RK].
PA   [LIVMF](2)-D-E-A-D-[RKEN]-x-[LIVMFYGSTN].
PA   [KRQ]-[LIVMA]-x(2)-[GSTALIV]-{FYWPGDN}-x(2)-[LIVMSA]-x(4,9)-[LIVMF]-x-
PA   {PLH}-[LIVMSTA]-[GSTACIL]-{GPK}-{F}-x-[GANQRF]-[LIVMFY]-x(4,5)-[LFY]-
PA   x(3)-[FYIVA]-{FYWHCM}-{PGVI}-x(2)-[GSADENQKR]-x-[NSTAPKL]-[PARL].
PA   [LIVM]-[STAG]-[RHNWM]-x(2)-[LIM]-[GA]-x-[LIVMFYAS]-[LIVSC]-[GA]-x-
PA   [STACN]-x(2)-[MST]-x(1,2)-[GSTN]-R-x-[LIVMF]-x(2)-[LIVMF].
PA   [GSK]-F-x(2)-[LIVMF]-x(4)-[RKEQA]-x(2)-[RST]-x(1,2)-[GA]-x-[KN]-P-x-[TN].
PA   [AC]-G-L-x-F-P-V.
PA   G-A-K-R-H.
PA   [AV]-R-[NFY]-R-x(2,3)-[ST]-{S}-S-{NS}-S.
PA   [GA]-[LIV](3)-x(9,10)-[DNS]-G-x(4)-[FY]-x(2)-[NT]-x(2)-V-[LIV].
PA   [RK](2)-[AM]-[IVFYT]-[IV]-[RKT]-L-[STANEQK]-x(7)-[LIVMFT].
PA   [KRM]-[PTKS]-x(3)-[LIVMFG]-x(2)-[NHS]-x(3)-R-[DNHY]-W-R-[RS].
PA   [DENSK]-x-[LIVMDET]-x(3)-[LIVMFTA](2)-x(6)-G-K-[KR]-x(5)-[LIVMF]-
PA   [LIVMFC]-x(2)-[STAC].
PA   [GE]-x(2)-[LIV](2)-[STY]-[ST]-{A}-x-G-[LIVM](2)-x(4)-[AG]-[KRHAYIL].
PA   [LIVMFR]-x-[GSTACQI]-[LIVMF]-x(1,2)-[GSTALVM]-x(0,1)-[GSN]-[LIVMFY]-x-
PA   [LIVM]-x(4)-[DEN]-x-[TS]-[PS]-x-[PA]-[STCHF]-[DN].
PA   [RK]-x-P-N-S-[AR]-x-R.
PA   G-D-x-[LIV]-x-[LIVA]-x-[QEK]-x-[RK]-P-[LIV]-S.
PA   [IVRLP]-[DYN]-[YLF]-x(2,3)-[LIVMTPFS]-x(2)-[LIVM]-x(2)-[FYTS]-[LIVMT]-
PA   [STNQG]-[DERPN]-x(1,2)-[GYAH]-[KCR]-[LIVM]-x(3)-[RHG]-[LIVMASR].
PA   G-F-R-G-E-[AG]-L.
PA   G-H-E-x-{EL}-G-{AP}-x(4)-[GA]-x(2)-[IVSAC].
PA   [GSW]-x-[LIVTSACD]-[GH]-x(2)-[GSAE]-[GSHYQ]-x-[LIVTP]-[GAST]-[GAS]-x(3)-
PA   [LIVMT]-x-[HNS]-[GA]-x-[GTAC].
PA   [LIVSPADNK]-x(9)-{P}-x(2)-Y-[PSTAGNCV]-[STAGNQCIVM]-[STAGC]-K-{PC}-
PA   [SAGFYR]-[LIVMSTAGD]-x-{K}-[LIVMFYW]-{D}-x-{YR}-[LIVMFYWGAPTHQ]-
PA   [GSACQRHM].
PA   [LIVMFY]-x(8)-{L}-[KREQ]-{K}-[LIVM]-G-[LIVM]-[SC]-N-[FY].
PA   [LIVM]-[PAIV]-[KR]-[ST]-{EPQG}-{RFI}-x(2)-R-{SVAF}-x-[GSTAEQK]-[NSL]-x-
PA   {LVRI}-[LIVMFA].
PA   [LIVMA]-G-[EQ]-H-G-[DN]-[ST].
PA   [LIVMA]-[AG]-[IVT]-[LIVMFY]-[AG]-x-G-[NHKRQGSAC]-[LIV]-G-x(13,14)-
PA   [LIVMFT]-{A}-x-[FYWCTH]-[DNSTK].
PA   [RKH]-x-{Y}-{I}-x-{I}-{L}-D-x-M-G-x-N-x-[LIVMA].
PA   [DNES]-x(2)-[GA]-F-[LIVMFYA]-x-[NT]-R-x(3)-[PA]-[LIVMFY]-[LIVMFYST]-
PA   x(5,6)-[LIVMFYCT]-[LIVMFYEAH]-x(2)-[GVE].
PA   [LIVM]-T-[TRKMN]-L-D-x(2)-R-[STA]-x(3)-[LIVMFY].
PA   D-H-[YF]-L-G-K-[EQK].
PA   [FYLVA]-x-{GVEP}-{DILV}-G-[QE]-{LPYG}-C-[LIVMGSTANC]-[AGCN]-{HE}-
PA   [GSTADNEKR].
PA   [ASV]-S-C-[NT]-T-{S}-x-[LIM].
PA   [GAC]-[LIVM]-[ST]-E-x(2)-[GSAN]-G-[ST]-D-x(2)-[GSA].
PA   [QDE]-x-{P}-G-[GS]-x-G-[LIVMFY]-x(2)-[DEN]-x(4)-[KR]-x(3)-[DEN].
PA   [LIV]-x(2)-G-G-[SAG]-K-x-[GV]-x(3)-[DNST]-[PL].
PA   [LVAGC]-[LIF]-G-x(4)-[LIVMF]-P-W-x(4,5)-[DE]-x(3)-[FYIV]-x(3)-[STIQ].
PA   G-G-x-C-[LIVA]-x(2)-G-C-[LIVM]-P.
PA   [YWG]-[LIVFYWTA](2)-[VGS]-H-[LNP]-x-V-x(44,47)-H-H.
PA   V-x-H-x(33,40)-C-x(3)-C-x(3)-H-x(2)-M.
PA   G-x-[FYW]-x-[LIVMFYW]-x-[CST]-x-{PR}-{K}-x(2)-{S}-x-{LFH}-G-[LM]-x(3)-
PA   [LIVMFYW].
PA   H-C-H-x(3)-H-x(3)-[AG]-[LM].
PA   [LIVMACST]-H-P-[LIVM]-x-[KRQV]-[LIVMF](2)-x-[AP]-H.
PA   [GNTIV]-x-H-x(5,7)-[LIVMF]-Y-x(2)-[DENTA]-P-x-[GP]-x(2,3)-E.
PA   [LIVMF]-x-G-x-[LIVM]-x(4)-[GS]-x(2)-[LIVMA]-x(4)-[LIVM]-[DE]-[LIVMFYC]-
PA   x(6)-G-x-[FY].
PA   H-H-M-x(2)-F-x-C.
PA   H-x-F-x(4)-H-T-H-x(2)-G.
PA   [FW]-[SGNH]-x-[GD]-{F}-[RKHPT]-{P}-C-[LIVMFAP]-[GAD].
PA   [GA]-[IMFAT]-H-[LIVF]-H-{S}-x-[GP]-[SDG]-x-[STAGDE].
PA   D-x-[WF]-E-H-[STA]-[FY](2).
PA   W-x(2)-[LIVF]-x(6,7)-G-[LIVM]-[FYRA]-[NH]-x(3)-[STAQLIVM]-[ASC]-x(2)-
PA   [PA].
PA   [STANQ]-[ET]-C-x(5)-G-D-[DN]-[LIVMT]-x-[STAGR]-[LIVMFYST].
PA   R-x(2)-[LIVMT]-x(2,3)-[FWY]-[QNYDI]-x(8,13)-[LVESI]-x-P-C-[HAVMLC]-x(3)-
PA   [QMTLHD]-[FYWL]-x(0,1)-[LV].
PA   [LIVMAC]-[LIVFYWA]-{DYP}-[DN]-P-P-[FYW].
PA   [LIVMF]-T-S-P-P-[FY].
PA   [DENKS]-x-[FLIV]-x(2)-[GSTC]-x-P-C-x-{V}-[FYWLIM]-S.
PA   [RKQGTF]-x(2)-G-N-[SA]-[LIVF]-x-[VIP]-x-[LVMT]-x(3)-[LIVM]-x(3)-[LIVM].
PA   [DEQHY]-[LIVMFYA]-x-[GSTMVA]-[GSTAV]-[ST]-[STVM]-[HQ]-K-[STG]-[LFMI]-x-
PA   [GAS]-[PGAC]-[RQ]-[GSARH]-[GA].
PA   F-x-[EK]-x-S-[GT]-R-T.
PA   [LIVM]-[NST]-{T}-x-C-[SAGLI]-[ST]-[SAG]-[LIVMFYNS]-x-[STAG]-[LIVM]-x(6)-
PA   [LIVM].
PA   [AG]-[LIVMA]-[STAGCLIVM]-[STAG]-[LIVMA]-C-{Q}-[AG]-x-[AG]-x-[AG]-x-[SAG].
PA   Q-[LIV]-H-H-[SA]-x(2)-D-G-[FY]-H.
PA   [LIV]-[GAED]-x(2)-[STAV]-x-[LIV]-x(3)-[LIVAC]-x-[LIV]-[GAED]-x(2)-
PA   [STAVR]-x-[LIV]-[GAED]-x(2)-[STAV]-x-[LIV]-x(3)-[LIV].
PA   E-A-[SC]-G-x-[GS]-x-M-K-x(2)-[LM]-N.
PA   [LIVMFYWCTA]-[LIVM]-[LIVMA]-[LIVMFC]-[DE]-D-[LIVMS]-[LIVM]-[STAVD]-
PA   [STAR]-[GAC]-x-[STAR].
PA   [LIVF]-{LV}-x-[GANQK]-[NLG]-[SA]-[GA]-[TAI]-[STAGV]-{N}-R-x-[LIVMFYAT]-x-
PA   [GSTAP].
PA   [GS]-[LIVMFYTAC]-[GSTA]-K-x(2)-[GSALVN]-[LIVMFA]-x-[GNAR]-{V}-R-[LIVMA]-
PA   [GA].
PA   G-R-x-N-[LIV]-I-G-[DE]-H-x-D-Y.
PA   [LIV]-G-{P}-G-{P}-[FYWMGSTNH]-[SGA]-{PW}-[LIVCAT]-{PD}-x-[GSTACLIVMFY]-
PA   x(5,18)-[LIVMFYWCSTAR]-[AIVP]-[LIVMFAGCKR]-K.
PA   [LIVMFYC]-x-[HY]-x-D-[LIVMFY]-K-x(2)-N-[LIVMFYCT](3).
PA   [LIVMFYC]-{A}-[HY]-x-D-[LIVMFY]-[RSTAC]-{D}-{PF}-N-[LIVMFYC](3).
PA   [LIVAC]-x-[LIVM](2)-[SAPCV]-K-[LIV]-E-[NKRST]-x-[DEQHS]-[GSTA]-[LIVM].
PA   [KRHGTCVN]-[VT]-[LIVMF]-[LIVMC]-R-x-D-x-N-[SACV]-P.
PA   C-P-x(0,1)-[ST]-N-[ILV]-G-T.
PA   [LIVMFYWCA]-[LIVMFYW](2)-D-G-[FYI]-P-R-x(3)-[NQ].
PA   D-[LIM]-H-[SANDT]-x-[QS]-[IMSTAVF]-[QMLPH]-[GA]-[FY]-F-x(2)-P-
PA   [LIVMFCT]-D.
PA   Y-[ST]-P-[ST]-S-P-[STANK].
PA   [YA]-[GLIVMSTAC]-D-T-D-[SG]-[LIVMFTC]-{LA}-[LIVMSTAC].
PA   F-E-N-[RK]-G-x(3)-G-x(4)-H-P-H-x-Q.
PA   C-C-{P}-x-H-{LGY}-x-C.
PA   [LIVMA]-C-{LIVMFYWPCST}-C-D-{GS}-{G}-{N}-x-{QS}-C.
PA   [LIV]-{KG}-[LIVFY]-[LIVMST]-G-[HYWV]-S-{YAG}-G-[GSTAC].
PA   Y-x(2)-Y-Y-x-C-x-C.
PA   F-[GR]-G-x(4)-[LIVM]-x-[LIV]-x-G-x-S-[STAG]-G.
PA   [IV]-x-D-S-[GAS]-[GASC]-[GAST]-[GA]-T.
PA   [AG]-[RK]-[LI]-x(1,2)-[LIV]-[FY]-E-x(2)-P-[LIVM]-[GSA].
PA   [LIVMN]-[KR]-G-N-H-E.
PA   H-D-[LIVMFY]-x-H-x-[AG]-x(2)-[NQ]-x-[LIVMFY].
PA   C-K-x(2)-N-T-F.
PA   C-x(3)-C-x(2)-[LMF]-x(3)-[DEN]-[LI]-x(5)-C.
PA   [GFY]-[LIVMF]-W-x-D-M-[NSA]-E.
PA   [KR]-[LIVA]-[LIVC]-[LIVM]-x-G-[QI]-D-P-Y.
PA   [LIVM]-x-[GSTA]-E-S-Y-[AG]-[GS].
PA   [PK]-x-[LIVMFY]-x-[LIVMFY]-x(2)-{E}-x-H-[STAG]-x-E-x-[LIVM]-[STAG]-{L}-
PA   x(5)-[LIVMFYTA].
PA   H-[STAG]-{ADNV}-{VGFI}-{YAR}-[LIVME]-{SDEP}-x-[LIVMFYW]-P-[FYW].
PA   [LIVM]-[ST]-A-[STAG]-H-C.
PA   [DNSTAGC]-[GSTAPIMVQH]-x(2)-G-[DE]-S-G-[GS]-[SAPHV]-[LIVMFYWH]-
PA   [LIVMFYSTANQH].
PA   [STAIV]-{ERDL}-[LIVMF]-[LIVM]-D-[DSTA]-G-[LIVMFC]-x(2,3)-[DNH].
PA   H-G-[STM]-x-[VIC]-[STAGC]-[GS]-x-[LIVMA]-[STAGCLV]-[SAGM].
PA   G-T-S-x-[SA]-x-P-x-{L}-[STAVC]-[AG].
PA   Q-{V}-x-{DE}-[GE]-{F}-C-[YW]-{DN}-x-[STAGC]-[STAGCV].
PA   Q-x(3)-N-[SA]-C-G-x(3)-[LIVM](2)-H-[SA]-[LIVM]-[SA].
PA   [LIVMFGAC]-[LIVMTADN]-[LIVFSA]-D-[ST]-G-[STAV]-[STAPDENQ]-{GQ}-
PA   [LIVMFSTNC]-{EGK}-[LIVMFGTA].
PA   [GSTALIVN]-{PCHR}-{KND}-H-E-[LIVMFYW]-{DEHRKP}-H-{EKPC}-[LIVMFYWGSPQ].
PA   G-x(8,9)-G-x-[STA]-H-[LIVMFY]-[LIVMC]-[DERN]-[HRKL]-[LMFAT]-x-[LFSTH]-x-
PA   [GSTAN]-[GST].
PA   [LIVM]-x-{L}-T-G-G-T-[IV]-[AGS].
PA   [LIVM](2)-[CT]-H-[HNG]-L-x(3)-[LIVM]-x(2)-D-[LIVM]-x-F-[AS].
PA   [FY]-x-[LIVMFY]-{E}-S-[TV]-x-K-x(3)-{T}-[AGLM]-{D}-{KA}-[LC].
PA   G-[YV]-x-[ST]-x(2)-[IVAS]-G-K-x(0,1)-[FYWMK]-[HL].
PA   [LIV]-x-G-x-V-Q-[GH]-V-x-[FM]-R.
PA   G-[FYW]-[AVC]-[KRQAM]-N-x(3)-G-x-V-x(5)-G.
PA   P-[SAP]-[LIV]-[DNH]-{LKGN}-{F}-{S}-S-{DCPH}-S.
PA   [IV]-T-x-E-x(2)-[DE]-x(3)-G-A-x-[SAKR].
PA   D-K-T-G-T-[LIVM]-[TI].
PA   P-x-[STA]-x-[LIV]-[IVT]-x-[GS]-G-Y-S-[QL]-G.
PA   [LIVMFTAR]-[LIVMF]-x-D-x-K-x(2)-D-[IV]-[ADGP]-x-T-[CLIVMNTA].
PA   G-x-[DN]-F-x-K-x-D-E.
PA   [LIVM]-x-[LIVMFYW]-E-G-x-[LSI]-L-K-[PA]-[SN].
PA   G-[LIVM]-x(3)-E-[LIV]-T-[LF]-R.
PA   G-x(3)-[LIVMF]-K-[LF]-F-P-[SA]-x(3)-G.
PA   K-[KR]-C-G-H-[LMQR].
PA   S-E-[HN]-x-[LIVM]-x(4)-[FYH]-x(2)-E-[LIVMGA]-H-[LIVMFA](2).
PA   G-S-x(2)-M-x-{RS}-K-x-N.
PA   [LIVTMS]-[LIVP]-[LIV]-[KQ]-x-[ND]-Q-[INV]-[GA]-[ST]-[LIVM]-[STL]-
PA   [DERKAQG]-[STA].
PA   [DESH]-x(4,5)-[STVG]-{EVKD}-[AS]-[FYI]-K-[DLIFSA]-[RLVMF]-[GA]-[LIVMGA].
PA   [LIVM]-[STAG]-x-[LIVM]-[DENQRHSTA]-G-x(3)-[AG](3)-x(4)-[LIVMST]-x-[CSTA]-
PA   [DQHP]-[LIVMFYA].
PA   [LIVM]-E-[LIVM]-[GQ]-x-[PALT]-[FYCHTWP]-[STPK]-[DEKY]-[PA]-[LIVMYGK]-
PA   [SGALIMY]-[DE]-[GN].
PA   [LIVMYAHQ]-x-[HPYNVF]-x-G-[STA]-H-K-x-N-x(2)-[LIVM]-x-[QEH].
PA   G-x-D-x-[LIVM](2)-[IV]-K-P-[GSA]-x(2)-Y.
PA   [FY]-x(2)-[STCNLVA]-x-[FV]-H-[RH]-[LIVMNS]-[LIVM]-x(2)-F-[LIVM]-x-Q-
PA   [AGFT]-G.
PA   [AVG]-[YLV]-E-P-[LIVMEPKST]-[WYEAS]-[SAL]-[IV]-[GN]-[TEKDVS]-[GKNAD].
PA   [GSA]-x-[LIVMCAYQS]-[LIVMFYWN]-x(4)-[FY]-[DNTH]-Q-x-[GA]-[IV]-[EQST]-
PA   x(2)-K.
PA   [LIVM]-x-R-H-G-[EQ]-x-{Y}-x-N.
PA   [DEN]-x(6)-[GS]-[IT]-S-K-x(2)-Y-[LIVM]-x(3)-[LIVM].
PA   [LIVMA]-{R}-E-G-[DN]-S-A-{F}-[STAG].
PA   P-x(0,2)-[GSTAN]-[DENQGAPK]-x-[LIVMFP]-[HT]-[LIVMYAC]-G-[HNTG]-
PA   [LIVMFYSTAGPC].
PA   [FYWL]-D-G-S-S-x(6,8)-[DENQSTAK]-[SA]-[DE]-x(2)-[LIVMFY].
PA   K-P-[LIVMFYA]-x(3,5)-[NPAT]-[GA]-[GSTAN]-[GA]-x-H-x(3)-S.
PA   K-[LIVM]-x(5)-[LIVMA]-D-[RK]-[DN]-[LI]-Y.
PA   [FYWLSP]-H-[PC]-[NHL]-[LIV]-x(3,4)-G-x-[LIVP]-C-[LIV]-x(1,2)-[LIVR].
PA   R-[LF]-G-D-P-E-x-[EQIM].
PA   [RK]-x-[STA]-x(2)-S-x-C-Y-[SL].
PA   [LIVM](2)-x-C-G-[STA]-x(2)-[STAG]-x(2)-T-x-[DNG].
PA   [LIVMF]-[GSA]-x(5)-P-x(4)-[LIVMFYW]-x-[LIVMF]-x-G-D-[GSA]-[GSAC].
PA   [GDN]-[DEQTR]-x-[LIVMFY]-x(2)-[LIVM]-x-[AIV]-M-K-[LVMAT]-x(3)-[LIVM]-x-
PA   [SAV].
PA   [GDN]-x(2)-[LIVF]-x(3)-{VH}-{M}-[LIVMFCA]-x(2)-[LIVMFA]-{LDFY}-{KPE}-x-K-
PA   [GSTAIVW]-[STAIVQDN]-x(2)-[LIVMFS]-x(5)-[GCN]-x-[LIVMFY].
PA   [FY]-[LIVMK]-{I}-{Q}-H-P-[GA]-G.
PA   [LIVMF]-[LIVMSTA]-x-[LIVMFYC]-[FYWSTHE]-x(2)-[FYWGTN]-C-[GATPLVE]-
PA   [PHYWSTA]-C-{I}-x-{A}-x(3)-[LIVMFYWT].
PA   [LIVMD]-[FYSA]-x(4)-C-[PV]-[FYWH]-C-x(2)-[TAV]-x(2,3)-[LIV].
PA   [GA]-x(0,2)-[YSA]-x(0,1)-[VFY]-{SEDT}-C-x(1,2)-[PG]-x(0,1)-H-x(2,4)-[MQ].
PA   C-{C}-{C}-[GA]-{C}-C-[GAST]-{CPDEKRHFYW}-C.
PA   C-x-{P}-C-{C}-x-C-{CP}-x-{C}-C-[PEG].
PA   [LIV]-[LIVFY]-[FY]-x-[ST]-{V}-x-[AGC]-x-T-{P}-x(2)-A-{L}-x-[LIV].
PA   [LIVM]-x-{G}-{R}-W-x-C-P-x-C-[AGD].
PA   C-x-C-[GSTAP]-x(2)-C-x-C-x(2)-C-x-C-x(2)-C-x-K.
PA   D-x(2)-[LIVMF]-[STACQV]-[DH]-[FYMI]-[LIV]-[EN]-x(2)-[FYC]-L-x(6)-[LIVMQ]-
PA   [KNER].
PA   Y-x(0,1)-[VAS]-V-[IVAC]-[IVA]-[IVA]-[RKH]-[RKS]-[GDENSA].
PA   [YI]-x-G-A-[FLI]-[KRHNQS]-C-L-x(3,4)-G-[DENQ]-V-[GAT]-[FYW].
PA   [DENQK]-[YF]-x-[LY]-L-C-x-[DN]-x(5,8)-[LIV]-x(4,5)-C-x(2)-A-x(4)-[HQR]-x-
PA   [LIVMFYW]-[LIVM].
PA   [SN]-P-x-[LV]-x(2)-H-A-x(3)-F.
PA   Y-[FYW]-x-E-D-[LIVM]-x(2)-N-x(6)-H-x(3)-P.
PA   T-x(2)-R-D-P-x-[FY]-[FYW].
PA   [LIVMFYC]-[SA]-[SAPGLVFYKQH]-G-[DENQMW]-[KRQASPCLIMFW]-[KRNQSTAVM]-
PA   [KRACLVM]-[LIVMFYPAN]-{PHY}-[LIVMFW]-[SAGCLIVP]-{FYWHP}-{KRHP}-
PA   [LIVMFYWSTA].
PA   [FY]-x(6)-C-C-x(2)-{C}-x(4)-C-[LFY]-x(6)-[LIVMFYW].
PA   [DENG]-{A}-[DENQGSTARK]-x(0,2)-[DENQARK]-[LIVFY]-{CP}-G-{C}-W-[FYWLRH]-
PA   {D}-[LIVMTA].
PA   [GSAIVK]-{FE}-[FYW]-x-[LIVMF]-x(2)-{K}-x-[NHG]-[FY]-[DE]-x-[LIVMFY]-
PA   [LIVM]-{N}-{G}-[LIVMAKR].
PA   [LIVMSTAG]-[LIVMFSAG]-{SH}-{RDE}-[LIVMSA]-[DE]-{TD}-[LIVMFYWA]-G-R-[RK]-
PA   x(4,6)-[GSTA].
PA   [LIVMF]-x-G-[LIVMFA]-{V}-x-G-{KP}-x(7)-[LIFY]-x(2)-[EQ]-x(6)-[RK].
PA   [STAGC]-G-[PAG]-x(2,3)-[LIVMFYWA](2)-x-[LIVMFYW]-x-[LIVMFWSTAGC](2)-
PA   [STAGC]-x(3)-[LIVMFYWT]-x-[LIVMST]-x(3)-[LIVMCTA]-[GA]-E-x(5)-[PSAL].
PA   F-G-G-[LIVM](2)-[KR]-D-[LIVM]-[RK]-R-R-Y.
PA   [FI]-L-I-S-L-I-F-I-Y-E-T-F-x-K-L.
PA   [HNQA]-{D}-N-P-[STA]-[LIVMF]-[ST]-[LIVMF]-[GSTAFY].
PA   [GP]-C-[GSET]-[CE]-[CA]-x(2)-C-[ALP]-x(6)-C.
PA   [TG]-[STV]-x(8)-[LIVMF]-x(2)-R-x(3)-[DEQNH]-x(2)-{S}-x(4)-[IFY]-x(7)-
PA   [LIVMF]-x(3)-[LIVMF]-x(5)-{I}-x(5)-[LIVMFA]-x(2)-[LIVMF].
PA   F-L-A-[QH]-[QE]-E-S.
PA   [IV]-{K}-[TACI]-Y-[RKH]-{E}-[LM]-L-[DE].
PA   [SAG]-G-G-T-G-[SA]-G.
PA   <M-R-[DE]-[IL].
PA   G-S-x(2)-N-x(2)-H-x-[PA]-[AG]-G(2).
PA   [STAGDN]-Y-x-Y-E-{AV}-{L}-[DE]-[KR]-[STAGCI].
PA   C-[DE]-[YF]-N-R-D.
PA   [LIV]-x-[LIV]-x-D-x-N-D-[NH]-x-P.
PA   G-x(7)-[DEN]-G-x(6)-[FY]-x-A-[DNG]-x(2,3)-G-[FY]-x-[APV].
PA   [LIVM]-x-[DE]-[LIVMFYT]-[LIVM]-[DE]-x-[LIVM](2)-[DKR](2)-G-x-[LIVMA]-
PA   [LIVM].
PA   F-L-x(2)-T-x(3)-R-x(3)-A-x(2)-Q-x(3)-L-x(2)-F.
PA   C-x-[LIVMFQ]-x-[LIVMF]-x(2)-[FY]-P-x-D-x(3)-C.
PA   [GSTALIVMFYWC]-[GSTANCPDE]-{EDPKRH}-x-{PQ}-[LIVMNQGA]-{RK}-{RK}-[LIVMFT]-
PA   [GSTANC]-[LIVMFYWSTAC]-[DENH]-R-[FYWCSH]-{PE}-x-[LIVM].
PA   [LIVMFWAC]-[PSGAC]-x-{G}-x-[SAC]-K-[STALIMR]-[GSACPNV]-[STACP]-x(2)-
PA   [DENF]-[AP]-x(2)-[IY].
PA   [DN]-[LIV]-Y-x(3)-Y-Y-R.
PA   G-x-H-x-N-[LIVM]-V-N-L-L-G-A-C-T.
PA   [FYWS]-[RK]-x-G-F-F-x-R.
PA   C-x-[GNQ]-x(1,3)-G-x-C-x-C-x(2)-C-x-C.
PA   [NQH]-x(4)-P-x-H-x(2)-[SAG]-x(11)-[SAGC]-x-H-[SAG](2).
PA   [RGS]-[GSA]-[PV]-H-x-C-H-x(2)-Y.
PA   C-[KR]-C-H-G-[LIVMT]-S-G-x-C.
PA   G-x-[LIM]-x-[STAGP]-x(6,7)-[DENA]-C-x-[FLM]-x-[EQ]-x(6)-Y.
PA   [GSRE]-C-[KRL]-G-[LIVT]-[DE]-x(3)-[YW]-x-S-x-C.
PA   P-[PSR]-C-V-x(3)-R-C-[GSTA]-G-C-C.
PA   [LIVM]-x(2)-P-x(2)-[FY]-x(4)-C-x-G-x-C.
PA   [LV]-x-[LIVM]-{V}-x-{L}-G-[LIVMF]-Y-[LIVMFY](2)-x(2)-[QEKHL]-[LIVMGT]-x-
PA   [LIVMFY].
PA   [FYH]-[FY]-x-[GNRCDS]-[LIVM]-x(2)-[FYL]-L-x(7)-[CY]-[AT]-W.
PA   [FC]-x-S-[ASLV]-x(2)-P-x(2)-[FYLIV]-[LI]-[SCA]-T-x(7)-[LIVM].
PA   C-x(9)-C-x(6)-G-L-x(2)-[FY]-x(3)-L.
PA   N-x-[LAP]-[SCT]-F-L-K-x-L-L.
PA   Q-[LV]-[NT]-[FY]-[ST]-x(2)-W.
PA   W-A-x-G-[SH]-[LF]-M.
PA   C-[SAGDN]-[STN]-x(0,1)-[SA]-T-C-[VMA]-x(3)-[LYF]-x(3)-[LYF].
PA   Y-x(0,1)-[GD]-[WH]-M-[DR]-F.
PA   [YH]-[STAIVGD]-[DEQ]-[AGF]-[LIVMSTE]-[FYLR]-x-[DENSTAK]-[DENSTA]-
PA   [LIVMFYG]-x(8)-{K}-[KREQL]-[KRDENQL]-[LVFYWG]-[LIVQ].
PA   C-[STAGM]-G-[HFYL]-C-x-[ST].
PA   C-C-{P}-{P}-x-C-[STDNEKPI]-x(3)-[LIVMFS]-x(3)-C.
PA   C-F-G-x(3)-[DEA]-[RH]-I-x(3)-S-x(2)-G-C.
PA   C-[LIFY]-[LIFYV]-x-N-[CS]-P-x-G.
PA   [FY]-x(3)-[LIVM]-x(2)-Y-x(3)-[LIVMFY]-x-R-x-R-[YF].
PA   C-x-[STN]-x(2)-[LIVMFYS]-x-[LIVMSTA]-P-x(5)-[TALIV]-x(7)-[LIVMFY]-x(6)-
PA   [LIVMFY]-x(2)-[STACV]-W.
PA   F-[IVFY]-G-[LM]-M-[G>].
PA   W-x(0,2)-[KDN]-{Q}-{L}-K-[KRE]-[LI]-E-[RKN].
PA   C-x-C-x(3,5)-C-x(7)-G-x-C-x(9)-C-C.
PA   C-x-C-x(4)-D-x(2)-C-x(2)-[FY]-C.
PA   C-C-x(5)-R-x(2)-[FY]-x(2)-C.
PA   G-C-x(1,3)-C-P-x(8,10)-C-C-x(2)-[PDEN].
PA   C-C-x(2)-C-C-x-P-A-C-x-G-C.
PA   [KT]-x(2)-N-W-x(2)-T-[DN]-T.
PA   [LIVMA]-x-[LIVMSTA](2)-x-E-[SAGV]-[STAL]-R-[FY]-[RKNQST]-x-[LIVM]-[EQS]-
PA   x(2)-[LIVMF].
PA   T-x(2)-W-x-P-[LIVMFY](3)-x(2)-E.
PA   Y-G-G-[LIV]-T-{I}-{N}-x(2)-N.
PA   K-x(2)-[LIVF]-x(4)-[LIVF]-D-x(3)-R-x(2)-L-x(5)-[LIV]-Y.
PA   Y-x(6)-[FY]-G-T-H-[FY].
PA   F-x(2)-{I}-G-C-x(6)-[FY]-x(5)-C.
PA   C-x(5,6)-[DENQKRHSTA]-C-[PASTDH]-[PASTDK]-[ASTDV]-C-[NDEKS]-[DEKRHSTA]-C.
PA   C-x(4)-{C}-x(2)-C-x-{A}-x(4)-Y-x(3)-C-x(2,3)-C.
PA   [LIVM]-x-D-{EK}-[EDNTY]-[DG]-[RKHDENQ]-x-[LIVM]-x-{E}-{Q}-x(2)-Y-x-
PA   [LIVM].
PA   [LIVMFY]-{G}-[LIVMFYAC]-[DNQ]-[RKHQS]-[PST]-F-[LIVMFY]-[LIVMFYC]-x-
PA   [LIVMFAH].
PA   [FYW]-P-[EQH]-[LIV](2)-G-x(2)-[STAGV]-x(2)-A.
PA   C-P-x(5)-C-x(2)-[DN]-x-D-C-x(3)-C-x-C.
PA   [GSTEQKRV]-Q-[LIVT]-[VAF]-[SAGQ]-G-{DG}-[LIVMNK]-{TK}-x-[LIVMFY]-{S}-
PA   [LIVMFYA]-[DENQKRHSIV].
PA   C-x-C-x-P-x-H-P-Q-x(2)-[FIV]-C.
PA   H-x-C-x-[ST]-W-x-[ST].
PA   [FY]-{L}-C-{PGAD}-[VA]-{LC}-H.
PA   A-G-A-A-A-A-G-A-V-V-G-G-L-G-G-Y.
PA   R-x(2)-[LIVMSA]-x(2)-[FYWS]-[LIVM]-x(8)-[LIVMFC]-x(4)-[LIVMFYA]-x(2)-
PA   [STAGC]-[LIVMFYQ]-x-[LIVMFYC]-[LIVMFY]-D-[RKH]-[LIVMFYW].
PA   [RKA]-C-[DE]-[RH]-x(3)-[LIVMF]-x(3)-[LIVM]-x-[SGAN]-[LIVMF]-x-K-
PA   [LIVMF](2).
PA   C-{DENQ}-[LIVM]-x>.
PA   [FY]-R-Y-G-x-[DE](2)-x-[DE]-[LIVM](2)-G-[LIVM]-x-F-x-[RK]-[DEQ]-[LIVM].
PA   A-[AS]-{L}-[DEQ]-E-{A}-{Q}-{R}-x-G-G-[GA].
PA   [IV]-D-L-G-T-[ST]-x-[SC].
PA   Y-x-[NQHD]-[KHR]-[DE]-[IVA]-F-[LM]-R-[ED].
PA   K-x(2)-[LIVM]-x-[DESAK]-x(3)-[LIVM]-[PAQ]-x(3)-Q-x-[LIVM]-[LIVMC]-
PA   [LIVMFY]-x-G-x(4)-[DE].
PA   P-[LIVM]-x-[FYL]-[LIVMAT]-[GS]-{Q}-[GS]-[EQ]-x-{K}-x(2)-[LIVMF].
PA   D-[KRSTGANQFYW]-x(3)-E-[KRAQ]-x-[RKQD]-[GC]-[IVMK]-[ST]-[IV]-x(2)-
PA   [GSTACKRNQ].
PA   [PT]-G-K-H-G-x-A-K.
PA   [LIVMFYW](2)-x(2)-[LKQ]-D-x(3)-[DN]-x(3)-[DNSG]-[FY]-x-[ES]-[FYVC]-x(2)-
PA   [LIVMFS]-[LIVMF].
PA   K-x-E-[LIV]-A-x-[DE]-[LIVMF]-G-[LIVMF].
PA   N-G-x-[DE](2)-x-[LIVMF]-C-[ST]-x(11,12)-[PAG]-D.
PA   C-L-[LV]-A-x-A-[LVF]-A.
PA   [LIV]-[STAG]-V-[DEQV]-[FLI]-D-[ST].
PA   [LIV]-{LA}-[EDQ]-[FYWKR]-V-{VF}-[LIVF]-G-[LF]-[ST].
PA   [STA]-C-[LIVM]-[LIVMFYW]-A-x-[LIVMFYW]-x(3)-[LIVMFYW]-x(3)-Y.
PA   C-x(2)-D-x(3,4)-[LIVM](2)-P-[LIVM]-x-[LIVM]-G-x(2)-[LIVM]-x-G-[LIVM](2)-
PA   x-[LIVM](4)-A-[FY]-x-[LIVM]-x(2)-[KR]-[RH]-x(1,2)-[STAG](2)-Y-[EQ].
PA   I-I-x-[GAC]-V-M-A-G-[LIVM](2).
PA   [IVM]-x-G-Q-D-x-V-K-x(5)-[KN]-G-x(3)-[STLV].
PA   A-G-Y-G-S-T-x-T.
PA   S(4)-[SD]-[DE]-x-[DE]-[GVE]-x(1,7)-[GE]-x(0,2)-[KR](4).
PA   G-x-[GF]-x-C-x-T-[GA]-D-C-x(1,2)-[GQ]-x(2,3)-C.
PA   [LIVM]-G-x-[LIVM]-G-G-[AG]-T.
PA   G-[VT]-[EK]-[FY]-V-C-C-P.
PA   G-Y-E-N-P-T-Y-[KR].
PA   A-L-[KR]-[IF]-[FY]-[STA]-[STAD]-[LIVMQ]-R.
PA   K-A-P-R-K-[QH]-[LI].
PA   [STDNQ]-G-[KRNQMHSI]-x(6)-[LIVM]-x(4)-[LIVMC]-[GSD]-x(2)-[LFI]-[GAS]-
PA   [DE]-[FYM]-x(2)-[ST].
PA   [LIVM]-x-K-[FY]-G-G-[ST]-[SC]-[LIVM].
PA   L-K-[EAD]-A-E-x-R-A-[ET].
PA   [FYIV]-{ND}-[FYVG]-[LIVM]-D-[LIVMF]-x-[STA]-K-x-{K}-[FY].
PA   H-R-H-R-G-H-x(2)-[DE](7).
PA   [LIVMF]-[LIVMFY]-[DN]-[LIVMFS]-G-[GSH]-[GS]-[AST]-x(3)-[ST]-[LIVM]-
PA   [LIVMFC].
PA   D-x-[LI]-x(4)-G-x-D-x-[LI]-x-G-G-x(3)-D.
PA   [FM]-x-[DV]-D-x(2)-[GS]-T-[GSA]-x-[IV]-x-[LIVMAT]-[GAST]-[GASTC]-
PA   [LIVMFA]-[LIVMFY].
PA   G-[GNHD]-[SGA]-[GR]-x-R-x-[SGAWRV]-C-x(2)-[IV].
PA   E-G-[LIVMA]-[LIVM]-[LIVMA]-[KR]-x(5,8)-[YW]-[QNEKTI]-x(2,6)-[KRH]-x(3,5)-
PA   K-[LIVMFY]-K.
PA   V-S-E-x-Q-x(2)-H-x(2)-G.
PA   [FY]-E-[LIVM]-G-S-[LIVMG]-[SA]-K.
PA   [PA]-x-S-[ST]-F-K-[LIV]-[PALV]-x-[STA]-[LI].
PA   C-[LIVMFY]-{PT}-x-D-[LIVMFYSTA]-x-{S}-{RK}-{A}-x-[LIVMFY]-x(2)-[LIVMFYT]-
PA   x(2)-C.
PA   I-P-C-C-P-V.
PA   [STAGCN]-[RKH]-[LIVMAFY]>.
PA   C-x-[DNEHQSTI]-C-x(4,6)-[ST]-x(2)-[WM]-[HR]-[RKENAMSLPGQT]-x(3,4)-[GNEP]-
PA   x(3,6)-C-[NES]-[ASNR]-C.
PA   L-[FYW]-[QEDH]-F-[LI]-[LVQK]-{N}-[LI]-L.
PA   [RKHN]-x(2)-M-x-Y-[DENQ]-x-[LIVM]-[STAG]-R-[STAG]-[LI]-R-x-Y.
PA   C-[KR]-x-C-x(3)-I-x-[KAL]-x(3)-[RG]-x(16,18)-W-[FYH]-H-x(2)-C.
PA   M-C-N-S-S-C-[MV]-G-G-M-N-R-R.
PA   R-K-R-K-Y-F-K-K-H-E-K-R.
PA   [RGS]-x-[RKS]-x(5)-[IL]-x-[DNGSK]-x(3)-[KR]-x(2)-T-[FY]-x-[RK](3)-x(2)-
PA   [LIVM]-x-[KE]-K-[AT]-x-[EQ]-[LIVM]-[STA]-x-L-x(4)-[LIVM]-x-[LIVM]-
PA   [LIVMT]-[LIVM]-x(6)-[LIVMFC]-x(2)-[FYLS].
PA   Y-x-[PK]-x(2)-[IF]-x(2)-[LIVM](2)-x-[KRH]-x(3)-P-[RKQ]-x(3)-L-[LIVM]-F-x-
PA   [STN]-G-[KR]-[LIVMA]-x(3)-G-[TAGL]-[KR]-x(7)-[AGCS]-x(7)-[LIVMF].
PA   [FYKH]-G-[FL]-[IL]-x(6,7)-[DER]-[LIVM]-[FQ]-x-H-x-[STKR]-x-[LIVMFYC].
PA   [FI]-S-[KR]-K-C-x-[EK]-R-W-K-T-[MV].
PA   [AT]-x(1,2)-[RK](2)-[GP]-R-G-R-P-[RK]-x.
PA   [RQ]-R-S-A-[RS]-L-S-A-[RKM]-[PL].
PA   [LIVM]-x-[DE]-[LIVM]-A-x(2)-[STAGV]-x-V-[GSTP]-x(2)-[STAG]-[LIVMA]-x(2)-
PA   [LIVMFYAN]-[LIVMC].
PA   [KR]-E-[LIVM]-[EQ]-T-x(2)-[KR]-x-[LIVM](2)-x-[PAG]-[DE]-L-x-[KR]-H-A-
PA   [LIVM]-[STA]-E-G.
PA   [LIVM]-x(2)-[LIVM]-[STAVC]-[GE]-[QV]-x(2)-[LIVMA]-x-[STC]-x-[STAG]-
PA   [KRH]-x-[STA].
PA   [RKN]-x-[LIVM]-x-G-[ST]-x(2)-[SNQ]-[LIVM]-G-x-{M}-[LIVM]-x(0,1)-[DENG].
PA   [GS]-G-G-x(2)-[GSA]-[QK]-x(2)-[SA]-x(3)-[GSA]-x-[GSTAV]-[KR]-[GSALVD]-
PA   [LIFV].
PA   [AV]-x(3)-[GDNSR]-[LIVMSTAG]-x(3)-G-P-[LIVM]-x-[LIVM]-P-T.
PA   [LIVM]-x(2)-H-[LIVMFY]-x(3)-{S}-x-D-x(2)-[STAGN]-x(3)-[LF]-x(2)-{A}-x(6)-
PA   [LIVM]-x(2)-[FY].
PA   [DEN]-[WV]-x(3)-G-[RKNM]-x(6)-[FYW]-[SV]-x(4)-[LIVM]-N-x(2)-N-V-x(2)-L-
PA   [RKT].
PA   W-x(4)-[YF]-D-x(3)-[DN]-[LIVMFYT]-[LIVMFY](3)-x(2)-G-x(2)-[STAG]-[PVT].
PA   [STVN]-G-C-x(3)-C-x(6)-[DE]-[LIVMF]-[GAT]-[LIVMF].
PA   [LV]-x-[LV]-[LIV]-K-[STV]-[ST]-x-[SN]-x-F-x(2)-[FY]-x(4)-[FY]-x(2)-L-
PA   x(5)-R.
PA   P-D-x(2)-H-[DE]-[LIVF]-[LIVMFY]-G-H-[LIVMC]-[PA].
PA   [IVMSEQ]-E-x(1,2)-[LIVTA]-[HY]-[GSA]-x-[STAVM]-Y-x(2)-[LIVMQ]-x(3)-
PA   [LIVFY]-[IVFYCSA].
PA   G-[LIVM]-H-[STAV]-R-[PAS]-[GSTA]-[STAMVN].
PA   G-[GA]-x-[STN]-x-H-[STA]-[STAV]-[LIVM](2)-[STAV]-[RG].
PA   G-x(2)-[LIVMFA]-[LIVMF](2)-H-[LIVMF]-G-[LIVMF]-x-T-[LIVA].
PA   [DENQ]-x(6)-[LIVMF]-[GA]-x(2)-[LIVM]-A-[LIVM]-P-H-[GAC].
PA   G-x-[STMC]-[IVTL]-x-[FYWVQELKR]-[VMAT]-x-[DEVMKAI]-x-[LIVMY]-D-x-G-x(2)-
PA   [LIVTYA]-x(6)-[LIVM].
PA   [LIVMF]-P-C-H-R-[LIVMF](2).
PA   [FW]-x(2)-[QL]-x(2)-[LIVMYA]-[LIMV]-x(4,6)-[LVGAC]-[LVFYAHM]-[LIVMF]-
PA   [STAGCM]-[HNQ]-[STAGC]-G-x(2)-[STAG]-x(3)-[STAGL]-[LIVMFA]-x(4,5)-[PQR]-
PA   [LIVMTA]-x(3)-[PA]-x(2,3)-[DES]-[QEHNR].
PA   [GN]-[AS]-G-D-Q-G-x(3)-G-[FYHG].
PA   G-[GA]-G-[ASC]-[FY]-S-x-K-[DE].
PA   [LIVM]-G-F-[TN]-F-S-[FY]-P-x(5)-[LIVM]-[DNST]-x(3)-[LIVM]-x(2)-W-T-K-x-
PA   [LF].
PA   D-G-x(2)-A-R-x(7,8)-G-x(3)-D-x(3)-D.
PA   [FY]-x(3)-H-[LIV]-P-G-A-x(2)-[LIVF].
PA   T-x(2)-[LIVMF]-G-x-A-[SAC]-S-[MSA]-[PAG]-[STA].
PA   R-x(3)-[EAP]-x(3)-[LIVMFYT]-[LM]-[LIVM]-H-Q-P.
PA   [LIVMF]-H-C-x(2)-G-x(2)-R-[STC]-[STAGP].
PA   H-Y-x-[GT]-D-[LIVMAF]-[DNSH]-x-P-x-H-[PA]-x-N.
PA   P-x(2)-L-x(3)-K-W-E-x-C.
PA   D-[SGDN]-D-[PE]-[LIVMF]-D-[LIVMGAC].
PA   [FYNAGS]-x(4)-[STNLV]-x-[FYW]-S-[PDS]-x(0,1)-G-[RKHDS]-x(2)-Q-[LIVA]-
PA   [DENR]-[YH]-[GSAD]-x(2)-[GSAG].
PA   [LIVM]-x-[LIVMFYT]-x(3)-[LIVMT]-[DENQK]-x-{G}-[LIVM]-x-[GSA]-G-
PA   [LIVMFYGA]-{S}-[LIVM]-[KRHENQ]-x-[GSEN].
PA   [FYWMV]-x(2)-[FYWM]-x-[FYW]-[DN]-x(6)-[LIVMF]-[GA]-R-T-x(3)-[WRL].
PA   [RK]-x(2)-C-[RKQWI]-x(5)-L-x(2)-C-[SA]-G.
PA   S-[LIVMFYW]-x-{KG}-x(3)-K-[LIVMFYWGH]-[LIVMFYWG]-x-{R}-x-[LIVMFYW]-{V}-
PA   [CA]-x(2)-[LIVMFYWQ]-{K}-x-[RK].
PA   [IVLC]-M-[LIVM]-G-Y-S-D-S-x-K-[DF]-[STAG]-G.
PA   T-G-x-P-[LIVM](2)-D-A-x-M-[RA]-x-[LIVM].
PA   [SACVLG]-[AIPTV]-x(0,1)-K-[ADGS]-[DEN]-[GA]-Y-G-[HACILN]-[GD].
PA   [EQ]-x-L-Y-[DEQSTLM]-x(3,12)-[LIVST]-[ST]-Y-x-R-[ST]-[DEQSN].
PA   Y-[LIVAC]-R-[VA]-S-[ST]-x(2)-Q.
PA   G-[DE]-x(2)-[LIVM]-{E}-x-{V}-[LIVM]-[DT]-R-[LIVM]-[GSA].
PA   G-x(2)-A-x(4,7)-[RQT]-[LIVMF]-G-H-[AS]-[GH].
PA   [PA]-[GA]-[LIVMC]-x(2)-R-[IV]-[ST]-x(3)-L-x(5)-[EQAV]-x(4)-[LIVM]-[EQK]-
PA   x(8)-P.
PA   K-x-[NQEK]-[GT]-G-[DQ]-x-[LIVM]-x(3)-Q-S.
PA   G-Q-D-Q-T-K-Q-Q-I.
PA   [FY]-[LIV]-[GV]-[DE]-E-[ARV]-[QLAH]-x(1,2)-[RKQ](2)-[GD].
PA   C-[DNH]-[TL]-x-[QT]-P-G-C-x(2)-[VAIL]-C-[FY]-D.
PA   C-x(3,4)-P-C-x(2,3)-[LIVMTA]-[DENT]-C-[FYN]-[LIVMQ]-[SA]-[KRH]-P.
PA   [KRHEQSTAG]-G-[FYLIVM]-[ST]-[LT]-[LIVP]-E-[LIVMFWSTAG](14).
PA   L-P-[RKT]-[GD]-[STNKEA]-[GND]-[LIVMG]-[VICA]-T-R.
PA   [GSAT]-[KRHPSTQVME]-[LIVMFY]-x-[LIVMF]-[IVC]-[DN]-[LS]-[AH]-G-[SAN]-E.
PA   <M-L-C-C-[LIVM]-R-R.
PA   S-F-R-G-H-I-x-R-K-K-[LIVM].
PA   <x(0,1)-[STA]-x(0,1)-W-[DENQH]-x-[YI]-x-[DEQ].
PA   L-R-R-R-L-S-D-S.
PA   G-H-A-H-[SA]-G-M-G-K-[IV]-K.
PA   [NT]-[LIVMF]-[DENSTG]-[KLNRGS]-[VAI]-x-[DEQA]-R-x(2)-[KRN]-[LIVM]-
PA   [STDEA]-x-[LIVM]-x-[DEQGN]-[KR]-[TAS]-[DEAS].
PA   [RK]-[FYW]-A-[GAP]-F-D-x-F-x(2)-[LV]-x(3)-[GASTY]-[GASTV].
PA   C-D-G-P-[GE]-R-G-G-T-C.
PA   [GNRVM]-x(5)-[GLKA]-x(2)-[EQ]-x(6)-[WPS]-[GLKH]-x(2)-C-x(3)-[FYW]-x(8)-
PA   [CM]-x(3)-G.
PA   [GC]-x(3)-[LIVMFS]-x(2)-[GSA]-[LIVMFTC]-[LIVMFA]-G-[CLYI]-x-[GA]-[STAPL]-
PA   x(2)-[EGAR]-x(2)-[CWNLF]-[LIVMGA]-[LIVM].
PA   [DE]-[SN]-L-[SAN]-{EGI}-{ELT}-[DE]-x-E-L.
PA   C-[LIVM](2)-E-[LIVM](2)-S-[DN]-[STA]-L-x-K-x-[SN]-x(3)-[LIVM]-[STA]-x-E-
PA   C.
PA   T-E-[LF]-x(2)-L-x-C-L-x(2)-E-L.
PA   C-x(4)-[SAGDV]-x(4)-[SPAL]-[LF]-x(2)-C-[RH]-x-[LIVMFYA](2)-x(3,4)-C.
PA   C-x(2)-[GS]-x-C-C-x(1,2)-[NQRSEKD]-C-x-[FMYLVI]-x(6)-C-[RKNQ].
PA   [NV]-x(5)-[GTR]-[LIVMA]-x-P-[PTLIVME]-x-G-[LIVM]-x(3)-[LIVMFW](2)-S-
PA   [YSAQ]-G-G-[STN]-[SA].
PA   A-R-P-x(3)-K-x-S-x-T-N-A-Y-N-V-T-T-x(2)-[DN]-G-x(3)-Y-G.
PA   <x(10,115)-[DENF]-[ST]-[LIVMF]-[LIVSTEQ]-V-{AGPN}-[AGP]-[STANEQPK].
PA   G-[EQ]-T-V-V-P-G-G-T.
PA   W-[IVC]-[STAK]-[RK]-x-[DE]-Y-[DNE]-[DE].
PA   [RK]-x(4)-[GAS]-H-x-[QL]-[QR]-[GS]-[GF]-x(5)-[DE]-[RL].
PA   L-x(3)-[FY]-K-H-x-N-x-[STAN]-S-F-[LIVM]-R-Q-L-[NH]-x-Y-x-[FYW]-[RKH]-K-
PA   [LIVM].
PA   [DET]-[LIVMTA]-{NSYL}-{RPFC}-[LIVM]-[LIVMSTAG]-[SAG]-[LIVMSTAG]-H-[STA]-
PA   [LIVMFY].
PA   [SGATV]-{D}-x(2)-[LIVMA]-R-[LIVMA]-x-[FW]-H-{V}-[SAC].
PA   R-[LIVMFSTAN]-F-[GASTNP]-Y-x-D-[AST]-[QEH].
PA   [IF]-x-[RH]-x(4)-[EQ]-R-x(2)-H-x(2)-[GAS]-[GASTFY]-[GAST].
PA   [LI]-[PK]-x-[LVPQ]-P-[IVTAL]-P-x-[LIVMA]-x-[DENQAS]-[ST]-[LIVMA]-x(2)-
PA   [LY].
PA   R-[FYW]-x-[DA]-[KA]-x(0,1)-[LIVMFY]-x-[LIVMFY](2)-x(3)-[DNS]-[GSA]-x(6)-
PA   [DE]-[HS]-x(3)-[DE]-[GAC].
PA   R-[LIVMFYS]-x-[LIVM]-x-[QHG]-x-G-C-[FYNA]-[GAPV]-G-[GAC]-[STAVK]-x-
PA   [LIVMF]-[RAL].
PA   [LIVMFY]-G-x(2)-[FYL]-Q-[LIVM]-x-D-D-[LIVMFY]-x-[DNG].
PA   [GSA]-x-[LIVMFYW]-{D}-G-[LIVM]-x(7,8)-[HDENQ]-[LIVMF]-{PEQ}-{DTAI}-[AS]-
PA   [STALIVM]-[LIVMFY]-[DEQ].
PA   N-[SGAT]-[LIVMF]-R-R-x(9)-[SAR]-x(3)-[VA]-x(4)-N-x-[STA]-x(3)-[DN]-E-x-
PA   [LIV]-[GSA]-x-R-[LI]-[GAS]-[LIVM](2)-[PV].
PA   R-x(2)-[GSAV]-K-x(3)-[LIVMFY]-[AGQ]-x(2)-Y-x(2)-[GS]-x(3)-[LIVMA].
PA   D-[LIVMFY]-[DNV]-x-[DNS]-x(2)-[LIVM]-[DN]-[SALM]-x-D-x(3)-[LIVMF]-x-
PA   [RKS]-x-[LIVMF].
PA   [STAGN]-{E}-[STAG]-[LIVMF]-R-L-{LP}-[SAGV]-N-[LIVMT].
PA   [LIVM]-x(2)-[GSACIVM]-x-[LIV]-[GTIV]-[STP]-C-x(0,1)-T-N-[GSTANI]-x(4)-
PA   [LIVMA].
PA   G-x(2)-[LIVMF]-x(4)-E-x(2,3)-[CSTAENV]-x(8,9)-[GNDS]-[GS](2)-[CS]-x(2)-
PA   [KT]-x(4)-[FY].
PA   [GD]-[VI]-[LIVM]-x(0,1)-[GS]-x(5)-[FY]-x-[LIVM]-[FYWL]-[GS]-[DNTHKWE]-
PA   [DNTAS]-[IV]-[DNTAY]-x(5)-[DEC].
PA   [LIVMFY]-{E}-{VES}-[STG]-[STAG]-G-[ST]-[STEI]-[SG]-x-[PASLIVM]-[KR].
PA   [GS]-x(2)-[LIY]-x(3)-[LIVMFYWSTAG](7)-x(3)-[LIY]-[STAV]-x(2)-G-G-[LMF]-
PA   x-[SAP].
PA   [GAST]-[LIVM]-x(3)-[KR]-x(4)-G-A-x(2)-[GAS]-[LIVMGS]-[LIVMW]-[LIVMGAT]-G-
PA   x-[LIVMGA].
PA   G-P-x-C-x-Y-x-A-A-x-V-x-R-x(3)-H-W.
PA   K-x-C-H-x-K-x(2)-H-C-x(2)-K-x(3)-C-x(8)-K-x(2)-C-x(2)-[RK]-x-K-C-C-K-K.
PA   [GNDRC]-[RKHNQFYCS]-x-[LIVMFCS]-[LIVMF](2)-x-N-[VT]-x-[STCA]-x-[CU]-
PA   [GA]-x-[TA].
PA   [LIVM]-x-[DG]-x(2)-[GAEHS]-[NQSD]-[KS]-G-[TE]-G-x-W.
PA   T-[STA]-H-x-[ST]-[LIVMA]-x(4)-G-[SN]-x-V-[STA]-x-T-x-T-[LIVM]-[NE]-
PA   x(1,2)-[FY]-G.
PA   [GASTPV]-C-x(2)-C-[RKHSTACW]-x(2)-[RKHQ]-x(2)-C-x(5,12)-C-x(2)-C-x(6,8)-
PA   C.
PA   [RKQN]-x(2)-{G}-x-[RH]-[GAS]-x-G-[KRQS]-x(8)-{L}-[HDN]-[LIVM]-{A}-
PA   [LIVMS]-x-[LIVM].
PA   S-Q-[STK]-[TA]-I-[SC]-R-[FH]-[ET]-x-[LSQ]-x(0,1)-[LIR]-[ST].
PA   C-x(2)-C-x(9)-[LIVMQSART]-[QH]-[STQLMI]-[RA]-[SACR]-x-[DE]-[DET]-
PA   [PGSEAM]-x(6)-C-x(2,5)-C-x(3)-[FWE].
PA   P-x(2)-R-G-[STAIV](2)-x-N-[APK]-x-[DE].
PA   [SN]-[VT]-D-T-[GAME]-A-[LIVM]-[AV]-x-[LM]-A-[LIVMF]-[ST]-C.
PA   N-x(2)-H-[GA]-S-D-[GSA]-[LIVMPKNE].
PA   [NSK]-[LIMYTV]-[FYDNH]-[GEA]-[DNGSTY]-[IMVYL]-x-[STGDN]-[DN]-x(1,2)-
PA   [SGAP]-x(3,4)-[GE]-[STG]-[LIVMPA]-[GA]-[LIVMF].
PA   C-x-C-[LIVMS]-x(4,6)-[LIVMFY]-x(2)-[RKSEQNA]-x-[LIVM]-x(2)-[LIVMA]-x(5)-
PA   [STAG]-x(2)-C-x(3)-[EQ]-[LIVM](2)-x(9,10)-C-[LV]-[DN].
PA   C-C-[LIFYTRQ]-x(5,8)-[LIR]-x(4)-[LIVMFA]-x(2)-[FYWECI]-x(5,8)-C-x(3,4)-
PA   [SAG]-[LIVM](2)-[FL]-x(7,9)-C-[STAV].
PA   Q-[HY]-[FYW]-S-x(4)-P-G.
PA   [FL]-x(6)-[DN]-x(2)-[AGS]-x-[ST]-x-G-[KRH]-G-x(2)-G-x(3)-R.
PA   [KR]-[LIVM](2)-[GASL]-x-[GT]-x-[LIVMA]-x(2,5)-[LIVMF]-x-[LIVMF]-x(3,4)-
PA   [LIVMFCA]-[ST]-x(2)-A-x(3)-[LIVM]-x(3)-G.
PA   G-E-x-[FYN]-H-N-[FY]-H-H-x-F-P-x-D-Y.
PA   [PG]-x-[GS]-C-[GA]-E-[EQ]-x-[LIVM].
PA   C-x(2)-C-x(15,21)-[FYWHPCR]-H-x(2)-[CH]-x(2)-C-x(2)-C-x(3)-[LIVMF].
PA   H-x-[LIVMFYW]-x(8,11)-C-x(2)-C-x(3)-[LIVMFC]-x(5,10)-C-x(2)-C-x(4)-[HD]-
PA   x(2)-C-x(5,9)-C.
PA   G-[FYAV]-[GA]-H-x-[IV]-x(1,2)-[RKTQ]-x(2)-[DV]-[PS]-R.
PA   [RK]-E-C-T-G-L-x-W-E-W-W-[RK].
PA   D-[LIVMFYWSAP]-H-[LIVA]-H-[LIVF]-[RN]-x-[PGANF].
PA   [GAVS]-[ST]-D-x-A-P-H-x(4)-K.
PA   [FYWHPVAS]-x(3)-C-x(3,4)-[SG]-x-[FYW]-x(3)-Q-x(5,12)-[FYW]-C-[VA]-
PA   x(3,4)-[SG].
PA   [SA]-[LIVM]-[NGS]-[STA]-D-D-P.
PA   [STA]-[LIVMF]-x-[LIVM]-x-D-E-[LIVMFY]-[GCA]-[RKHAS]-[GS]-[GST]-x(4)-G.
PA   [LIVMT]-[RK]-[LIVM]-G-[LIVM]-G-x-G-[SRK]-[LIVMAT]-C-x-T.
PA   [GS]-[STG]-[LIVM]-[STG]-[SAC]-S-G-[DH]-L-x-[PN]-L-[SA]-x(2,3)-[SAGVTL].
PA   [LIVMF]-x-R-x(3)-K-x(2)-[LIVMF]-M-[PT]-x(2)-Y.
PA   [STA]-x-[STAC](2)-x(2)-[STA]-D-[LIVMY](2)-L-P-x-[STAC](2)-x(2)-E.
PA   [HA]-[GSYR]-[LIVMT]-[SG]-H-x-[LIV]-G-[LIVMNKS]-x-[IVEL]-[HNC]-[DEV].
PA   C-K-P-C-L-K-x-T-C.
PA   C-L-[RK]-M-[RK]-x-[EQ]-C-[ED]-K-C.
PA   [GA]-[LIVM]-P-[LIVM]-x-[LIVMFY]-x-W-x(6)-[RK]-x(6)-Y-x(3)-[AR].
PA   C-x(3)-[LIVMFY]-x(5)-[LIVMFY]-x(3)-[DENQ]-[LIVMFY]-x(10)-C-x(3)-C-T-
PA   x(4)-C-x-[LIVMFY]-F-x-[FY]-x(13,14)-C-x-[LIVMFY]-[RK]-x-[ST]-x(14,15)-
PA   S-G-x-[ST]-[LIVMFY]-x(2)-C.
PA   Y-[KR]-G-[AS]-[AE]-Y.
PA   H-x(4,5)-F-[LIVMFTP]-x-[FW]-H-R-x(2)-[LVMT]-x(3)-E.
PA   D-P-x-F-[LIVMFYW]-x(2)-H-x(3)-D.
PA   L-[KR]-K-T-[DENT]-T-x(2)-K-N-[PT]-L.
PA   [GS]-{PR}-S-M-{RS}-[PS]-[AT]-[LF].
PA   [GSDENKRH]-x(2)-[VMFC]-x(2)-[GS]-H-G-[LIVMAG]-x(1,2)-[LIVM]-G-S.
PA   [IV]-x-G-[STAD]-[LIVT]-D-[FYI]-[IV]-[FSN]-G.
PA   R-[ST]-H-[ST]-x(2)-A-x-G-G.
PA   [FY]-P-S-[AGMS]-C-G-K-T-[NS].
PA   H-x-C-G-G-N-V-G-D.
PA   R-G-[LIVMF]-E-x(15)-[QESMP]-[RK]-x-C-[GR]-[LIVM]-C.
PA   [FY]-D-[PI]-[CU]-[LIMAV]-[ASG]-C-x(2,3)-H.
PA   [GSNA]-x-[LIVMF]-[FYCI]-[LIVMFY]-R-[LIVMFY](2)-[GACNS]-[PAV]-[AV]-[LIV]-
PA   [LIVM]-[SGANT]-P.
PA   [KR]-[DENQ]-[HN]-x(2)-G-L-N-x-G-x-W-D-Y-[LIVM]-F.
PA   [PQA]-x-[LIVM]-S-[LIVM]-x(2)-[PST]-[LIVMF]-x-[LIVM]-L-R-x(2)-[LIVMW].
PA   G-[LIVMFY]-x(2)-[LIVMFY]-x-[LIVM]-D-[DF]-x(1,2)-W-x(3,7)-[RV]-[DNSF].
PA   G-I-[GR]-P-x-Y-x(2)-K-x(2)-R.
PA   W-W-[LIVMFYW]-x(2)-C-x(2)-[GSA]-x(2)-N-G.
PA   [GSA]-Q-x-K-S-[FY]-x-Q-x-K-[SA].
PA   G-[IV]-[GK]-x-W-[ST]-[AVI]-x-[LIVMFY](2)-x-[LIVM]-x(8)-[MF]-x(2)-[ED]-D.
PA   [DEQ]-[KRQT]-[LMF]-E-[FYW]-[LV]-G-D-[SARHG].
PA   C-x-H-x-[LIVMFY]-C-x(2)-C-[LIVMYA].
PA   [GSTAP]-x(2)-[DNEQA]-[LIVM]-[GSA]-x(2)-[LIVMFYT]-[GAN]-[LIVMST]-[ST]-
PA   x(6)-R-[LIVT]-x(2)-[LIVM]-x(3)-G.
PA   [KQS]-x(4)-C-[QYCS]-x(4)-[LIVM](2)-x-[FLR]-[FYT]-[LMVR]-x-[DERTI]-[IV]-
PA   [LMF].
PA   [PALF]-x(2,3)-[LIV]-x(3)-[LIVM]-[STAC]-[STV]-x-[GANK]-G-x-T-x(2)-[AG]-
PA   [LIV]-x(2)-[LMF]-[DENQK].
PA   G-[SG]-[LFY]-x-R-[GE]-x(3)-[SGCL]-x-D-[LIVM]-D-[LIVMFY](3)-x(2)-[SAP].
PA   [SAPG]-[LIVMST]-[CS]-[STACG]-P-[STA]-R-x(2)-[LIVMFW](2)-[TAR]-G.
PA   C-x-C-x(3)-C-x(5,6)-C-C-x-[DN]-[FY]-x(3)-C.
PA   [PS]-[DENS]-x-Y-K-[GA]-K-G-[LIVM].
PA   Q-[KR]-R-[LIVM]-x-[SA]-x(4)-[CV]-G-x(3)-[IV]-[WK]-[LIVF]-[DNSV]-[PE].
PA   [RP]-x(0,1)-C-x(11,12)-[LIVMF]-{L}-[LIVMF]-[SC]-[RG]-x-{D}-{PK}-[RN].
PA   H-x-K-R-[LIVMF]-[SANK]-x-P-x(2)-[WY]-x-[LIVM]-x-[KRP].
PA   [FYAT]-G-x(2)-[KREILYV]-[STAI]-x-[GCAVI]-[FYKRE]-[GTALV]-x-[LIVYA]-Y-
PA   [DENQAKY]-[STDN]-x(7)-E.
PA   [FYWL]-x-[LIVM]-H-G-L-[WY]-P.
PA   [LIVMF]-x(2)-[HDGTY]-[EQ]-[FYW]-x-[KRT]-H-[GA]-x-C.
PA   L-I-G-D-D-E-H-x-W-x-[DEPKVNA]-x-[GVS]-[IV]-x-N.
PA   E-[KR]-x-[LIVMFAT]-x(3)-[LIVMFAC]-x-[GSALV]-[GSANHD]-C-x-[IVTACS]-[PLA]-
PA   [LIVMF]-[GSA].
PA   [LIVMF]-[LIVMFC]-x-[ST]-x-H-[GS]-[LIVM]-P-x(4,5)-[DENQKRLHAFSTI]-x-[GN]-
PA   [DPC]-x(1,4)-[YA].
PA   [LIVMH]-H-[RT]-[GA]-x-E-K-[LIVMTN]-x-E-x-[KRQ].
PA   K-[AI]-[CL]-S-G-K-[FI]-x-[PQ].
PA   [LIV]-x-[ST]-[LIVF]-R-[FYW]-x(2)-[IVL]-H-[STGAV]-[LIV]-[STGA]-[IV]-P.
PA   R-T-E-[EQ]-Q-x(2)-[SA]-[LIVM]-x-[EQ]-T-A-A-S-M-E-Q-L-T-A-T-V.
PA   F-[GSTV]-P-R-L-[G>].
PA   E-x-[KR]-E-x(2)-E-[KR]-[LF]-[LIVMA]-x(2)-Q-N-x-R-x-G-R.
PA   S-K-R-K-Y-R-K.
PA   E-R-E-x(2)-[DE]-[LIVMFY](2)-x(6)-[HK]-x(3)-[KRP]-x-[LIVM]-[LIVMYS].
PA   [LIVM]-x(2)-G-[LM]-x(3)-[STGAV]-x-[LIVMT]-x-[LIVMTK]-[GE]-x-[KR]-x-
PA   [LIVMFYW](2)-x-[LIVMFYW](2)-[LIVMFYWK].
PA   R-I-A-R-N-[TQ]-x(2)-[LIVMFY](2)-x-[EQH]-E-x(4)-[KRN]-x(2)-D-P-x-[GSA]-
PA   G-S.
PA   [NS]-x-T-N-H-x-Y-[FW]-N-[LI].
PA   P-R-C-[GN]-x-P-[DR]-[LIVSAPKQ].
PA   [GT]-Q-[CA]-W-V-x-[SA]-[GAS]-[IVT]-x(2)-T-x-[LMSC]-R-[CSAG]-[LV]-G.
PA   [GSTA]-[KR]-x(6)-G-x-[LIVMT]-x(2)-[NQSCH]-x(1,3)-[LIVFCA]-x(3)-[LIV]-
PA   [DENQ]-x(7)-[LMT]-x(2)-G-x(2)-[GS].
PA   <M-x-G-x(3)-[IV]-[LIV]-x(2)-[LM]-x(3)-L-x(3)-L.
PA   H-F-x(2)-[EQ]-[ENQ]-x(2)-[LMF]-x(4,7)-[FY]-x(5,6)-H-x(3)-[HR].
PA   [STAN]-x-[CH]-x(2,3)-C-[STAG]-[GSTVMF]-x-C-x-[LIVMFYW]-x-[LIVMA]-x(3,4)-
PA   [DENQKHT].
PA   [GSA]-x-[LIVMFA]-[ASM]-x(2)-[STACLIV]-[GSDENQR]-[LIVC]-[STANHK]-x(3)-
PA   [LIVM]-[RHF]-x-[YW]-[DEQ]-x(2,3)-[GHDNQ]-[LIVMF](2).
PA   E-S-x-L-x-R-x(2)-[KR]-x-L-x(4)-[KR](2)-x(2)-[DE]-x-L.
PA   G-R-N-E-L-I-x(2)-[YH]-I-x(3)-[TC]-x(3)-R-T-[RK](2)-Q-[LIVM]-S-S-H-[LIVM]-
PA   Q-V.
PA   [FYW]-x-[PSTA]-x(7)-G-x-[LIVM]-x-[LIVM]-x-[FYWI]-x(2)-D-x(5)-P.
PA   [LIVMA](4)-C-[LIVMFA]-T-[LIVMA](2)-x(4)-[LIVM]-x-[RG]-x(2)-L-[CY].
PA   S-N-H-G-[AG]-R-Q.
PA   [YH]-x(2)-D-[SPCAD]-x-[STA]-x(3)-[TAG]-[KR]-[LIVMF]-[DNSTA]-[DNS]-x(4)-
PA   [GSTAN]-[LIVMA]-x-[LIVMY].
PA   [GA]-{A}-x(2)-[KRNQHT]-x(11,14)-[LIVMFYWS]-x(3)-{V}-{GK}-x(3)-[LIVMF]-x-
PA   C-x(2)-[DEN]-R-x(2)-[DE].
PA   [LIVF]-x(2)-[LIVSTA]-x-[IVPST]-x-[GSDNQL]-[SAGV]-[SG]-H-x-[IVAQ]-P-x(3)-
PA   [PSA].
PA   W-N-[STAGR]-[STDN]-[LIVM]-x(2)-[GST]-x-[GST]-x(2)-[LIVMFT]-[GA].
PA   C-G-G-x(4,7)-G-x(3)-C-x(4,5)-C-x(3,5)-[NHGS]-x-[FYWMI]-x(2)-Q-C.
PA   P-[KRQ]-[KR](2)-[DE]-x-S-L-[EG]-E.
PA   [ASL]-[FY]-S-G-G-[LV]-D-T-[ST].
PA   G-x-T-x-[KRM]-G-N-D-x(2)-R-F.
PA   [GST]-[LIVMAPKR]-[IVEAT]-[FY]-[GSAC]-[IVL]-E-[FYV]-[SA]-x(0,1)-[REA]-
PA   x(2)-[RQSFT]-[DEK].
PA   K-[LIVM]-x-R-D-x(3)-R-G-x-[ST]-x-E.
PA   S-[KR]-S-x-K-[AG]-x-[SA]-E-K-K-[STA]-K.
PA   V-V-H-F-F-K-N.
PA   C-x-H-R-[GAR]-x(7,8)-[GEKVI]-[NERAQ]-x(4,5)-C-x-[FY]-H.
PA   G-[GAV]-S-[GS](2)-G-x-[GSAE]-[GSAVYCT]-x-[LIVMT]-[GSA]-x(6)-[GSAT]-x-
PA   [GA]-x-[DE]-x-[GA]-x-S-[LIVM]-R-x-P-[GSACTL].
PA   [LIVMFSTC]-[LIVFYS]-[LIV]-[LIVMST]-E-N-G-[LIVMFAR]-[CSAGN].
PA   C-x(2)-C-D-[GAS]-x(2,4)-[FYA]-x(4)-[LIVMAT]-x(0,1)-[LIVM](2)-[GI]-[GDS]-
PA   [GRD]-[DN].
PA   [ST]-[SA]-x(3)-[QR]-[LI]-x(5,6)-D-Y-x(2)-[LIVMFYW]-[LIVM]-[DE].
PA   G-[MV]-A-L-F-C-G-C-G-H.
PA   [LIVMFY]-x(2)-G-x(2)-Y-x-F-x-K-x(2)-[SN]-[STAV]-[LIVMFYW]-V.
PA   [DENY]-x(2)-[KRI]-[STA]-x(2)-V-G-x-[DN]-x-[FW]-T-[KR].
PA   [LIVM]-[STAMR]-G-G-x-[DG]-x(2)-G-x-[PV]-M.
PA   [KNQS]-[PSTLNH]-{D}-{F}-[LIVMFA]-[KRGSADN]-x-[LIVYSTA]-[KR]-[KRHQS]-
PA   [DESTANQRL]-[LIV]-A-[KRCQVT]-[LIVMA].
PA   F-x-R-x(4)-[KRL]-x(2)-[KRT]-[LIVMFT]-x(3,5)-W-R-[KR]-x(2)-G.
PA   [KR]-[DS]-x-[SE]-[KR]-[LIVMF]-[KR]-x-[LIVM]-[LIVMY]-[LIVM]-x-L-[KA].
PA   [YW]-x-[STKV]-x-[KR]-[NSKQ]-x(3,4)-[PATQS]-x(1,2)-[LIVMF]-[EAQVSIT]-x(2)-
PA   K-[FYH]-[CSD].
PA   [AG]-G-x(0,1)-[GAP]-x-N-{AGLS}-[STA]-x(2)-{A}-x-{G}-{GNKA}-[GS]-x(9)-G.
PA   [DNSK]-[PSTV]-x-[SAG](2)-[GD]-D-x(3)-[SAGV]-[AG]-[LIVMFYA]-[LIVMSTAP].
PA   G-[KRQEA]-x(3)-[FYVIM]-x-[ACVTI]-x(2)-[LIVMA]-[LIVMAT]-[AG]-[DN]-x(2,3)-
PA   G-x-[LIVMA]-[GS]-x-[SAG]-x(5,6)-[DEQGHS]-[LIVMARFY]-x(2,3)-[AS]-
PA   [LIVMFRY].
PA   [KRG]-[KR]-x-[GSAC]-[KRQVA]-[LIVMK]-[WY]-[LIVM]-[KRN]-[LIVM]-[LFY]-[APK].
PA   [LIVMKS]-x-[LIVMFYWA](3)-[STAG]-E-[STACVI]-G-[WY]-P-[STN]-x-[SAGQ].
PA   [GTARYQ]-x-{R}-x(7)-[LIVMYSTA](2)-[GSTA]-[STADEN]-N-[LIVM]-[SAN]-N-x-
PA   [SADENFR]-[STV].
PA   [GSTADE]-[KREQSTIV]-x-{EPRK}-{VPGL}-x-[KRDN]-S-[LIVMF](2)-{EVPL}-[LIVM]-
PA   {EATN}-x-[LIVM]-[GADE].
PA   [PST]-x(4)-F-[NQ]-x-K-x(3)-C-x-[LF]-L-x(2)-Y-[HK].
PA   [GTA]-{QNAG}-{GSV}-[LIVN]-x-[IVMF]-[ST]-E-[LIY]-[DN]-[LIVMF].
PA   [STV]-x-[LIVMFY]-[STV]-x(2)-G-x-[NKR]-x(4)-[PLIVM]-H-x-R.
PA   L-[IV]-A-H-[STACH]-Y-[STV]-[RT]-Y-[LIVM]-G.
PA   I-G-[GA]-G-M-[LF]-[SA]-x-P-x(3)-[SA]-G-x(2)-F.
PA   [LIVFYCHT]-[DGH]-[LIVMFYAC]-[LIVMFYA]-x(2)-[GSTAC]-[GSTA]-[HQR]-K-
PA   x(4,6)-G-x-[GSAT]-x-[LIVMFYSAC].
PA   [LIVM]-[PA]-x(2)-C-x(1,2)-[LIVM]-x(1,2)-[LIVMST]-x-[LIVMFY]-x(1,2)-
PA   [LIVMF]-[STRD]-x(3)-[DN]-C-x(2)-[LIVM].
PA   [FYL]-x-[LIVMC]-[KR]-W-x-[GDNR]-[FYWLME]-x(5,6)-[ST]-W-[ESV]-[PSTDEN]-
PA   x(2,3)-[LIVMC].
PA   T-[LIVMFYW]-[STAG]-K-[SAG]-[LIVMFYWR]-[SAG]-{ENKR}-{TNDR}-[SAG].
PA   [LIVMFYWCS]-[LIVMFYWCAH]-x-D-[ED]-[IVA]-x(2,3)-[GAT]-[LIVMFAGCYN]-x(0,1)-
PA   [RSACLIH]-x-[GSADEHRM]-x(10,16)-[DH]-[LIVMFCAG]-[LIVMFYSTAR]-x(2)-[GSA]-
PA   K-x(2,3)-[GSTADNV]-[GSAC].
PA   W-x-[DNH]-x(5)-[LIVF]-x-[IV]-P-W-x-H-x(9,10)-[DE]-x(2)-[LIVF]-F-[KRQ]-x-
PA   [WR]-A.
PA   [FYVMT]-x(1,3)-[LIVMH]-[APNT]-[LIVM]-x(1,2)-[LIVM]-H-x-D-H-[GACH].
PA   [GA]-x(1,2)-[DE]-x-Y-x-[STAPV]-x-C-[NKR]-x-[CH]-[LIVMFYWH].
PA   L-S-V-[DE]-C-x-N-K-T.
PA   [GSTA]-R-[NQ]-P-x(5)-{A}-x-{F}-x(2)-[LIVMFYW](2)-x(3)-[LIVMFYW]-x-[DE].
PA   G-{A}-{KGR}-x(2)-[LIVMFTAP]-{R}-x-[AGC]-C-[STA](2)-[STAG]-x(2)-{LI}-
PA   [LIVMF].
PA   H-x-H-L-D-H-[LIVM]-x-[GS]-[LIVMA]-[LIVM](2)-x-S-[AP].
PA   [DENQLF]-[KRVW]-N-[HRY]-[STAPV]-[SAC]-[LIVMFS]-[LIVMFSA]-[LIVMFS]-W-
PA   [GSV]-x(2,3)-N-E.
PA   H-x(2)-[PV]-x(4)-[LIVMA]-N-D-P-N-[GA].
PA   W-[RK]-F-[GPA]-[YF]-x(4)-[NYHS]-G-G-[GCA]-x-[FY].
PA   [IVTPM]-[DEG]-x(2,3)-[AYEPQ]-G-[PT]-[ST]-[ED]-[LIVSTA]-[LIVMAECGFT]-
PA   [LIVMA]-[LIVMAYF]-[ACNDSTI]-x(2,3)-[ACNGVST]-x(4,6)-[LIVMAC]-[AVLKIT]-
PA   [SACLYWNRMTV]-[DEG]-[LIVMFCA]-[LIVMKFR]-[SAGVI]-x(2)-E-H.
PA   C-x-[DNS]-x(2)-C-x(2)-G-[KRH]-x-C-x(6,7)-P-x-C-x-C-x(3,5)-C-P.
PA   F-P-x-R-[IM]-x-D-W-L-x-[NQ].
PA   [LIVMFY]-[LIVMC]-x-E-[LIVMFYC]-K-[KRSPQV]-[STAHKRYC]-S-P-[STRK]-x(3,7)-
PA   [LIVMFYST].
PA   C-[LIVMFYATG]-x(5,12)-[WL]-{T}-[DNSR]-{C}-{LI}-C-x(5,6)-[FYWLIVSTA]-
PA   [LIVMSTA]-C.
PA   [LIVM]-x(2)-[LIVMA]-x(2)-[LIVM]-x-R-H-[GN]-x-R-x-[PAS].
PA   [LIFV]-x(6)-[LIF]-[LIVF]-x-[GSDE]-[GSTADNPE]-[PASG]-x(2)-R-R-x-[FYW]-
PA   [LIVMF]-[DN].
PA   [LIV]-[LIFYMV]-x-[LIVM]-D-[DEA]-[LIVF]-x(2)-[EHCGK]-L-D-x(2)-[KRH]-x(3)-
PA   [LIVF].
PA   S-[DE]-C-x-[DE]-W-x-W-x(2)-C-x-P-x-[SN]-x-D-C-G-[LIVMA]-G-x-R-E-G.
PA   C-[KR]-[LIVM]-P-C-N-W-K-K-x-F-G-A-[DE]-C-K-Y-x-F-[EQ]-x-W-G-x-C.
PA   W-K-x-K-C-x(2)-T-x-[DEN]-T-E-C-D-[LIVM]-T-D-E.
PA   [GDC]-x(2)-[NSTAVY]-x(2)-[IV]-[GSTA]-x(2)-[LIVMFYWCT]-x-[LIVMFYWCR]-x(3)-
PA   [NST]-[LIVM]-x(2)-{T}-x(2)-[NRHSA]-[LIVMSTA]-x(2)-[KR].
PA   [GA]-[RKNC]-x-[LIVW]-G(2)-[GST](2)-x-[LIVM]-[NH]-x(3)-[FYWA]-x(2)-[PAG]-
PA   x(5)-[DNESHQA].
PA   [GS]-[PSTA]-x(2)-[ST]-[PS]-x-[LIVM](2)-x(2)-S-G-[LIVM]-G.
PA   G-x-N-D-x(2)-[AV]-L-G-R-x-T.
PA   [LIVMFA]-[STAGC](2)-G-x-{TAV}-H-[STAGLI]-[LIVMFA]-{KI}-[LIVM].
PA   [LIVM]-[PK]-x-[GSTA]-x(0,1)-G-[LM]-[GS]-S-S-[GSA]-[GSTAC].
PA   P-x(6)-[SANG]-x(2)-[LIVMAC]-x-R-x-[ALIV]-[LV]-[QH]-x-L-[EQ].
PA   [FWV]-x(0,1)-[LIVM]-D-P-[LIVM]-D-[SG]-[ST]-x(2)-[FYA]-x(0,1)-[HKRNSTY].
PA   [WYV]-D-x-[AC]-[GSA]-[GSAPV]-x-[LIVFACP]-[LIVM]-[LIVAC]-x(3)-[GH]-
PA   [GA].
PA   [NS]-[TS]-D-A-E-G-R-[LVMI].
PA   [LIVM]-[DERA]-x-R-[LI]-x(3)-[LIVMC]-[VMFYHQL]-[KRTS]-x(3)-[STAGCVF]-x-
PA   [ST]-x(3)-[SAI]-[KRQ]-x-[LIVMF](2).
PA   [STANVFHG]-x(2)-[FAS]-x(4)-[DNSPAKT]-x(0,7)-[DENQTFG]-Y-[HFYLRKT]-x(2)-
PA   [LIVMFY]-x(3)-[LIVM]-x(4)-[LIVM]-x(6,10)-Y-x(12,13)-[LIVM]-x(2)-N-[SACF]-
PA   x(2)-[FY].
PA   [IVTAS]-[LIVM]-x(2)-[LF]-x-[LI]-x-[KRHQEG]-x(2)-[STNQH]-x-[IVTR]-x(10)-
PA   [LMSN]-[LIV]-x(2)-[LIVA]-x(2)-[LMFY]-[IVT].
PA   [LIVMFY]-[APN]-x-[DNS]-[KREQ]-E-[STR]-[LIVMAR]-x-[FYWTE]-x-[NCS]-[LIVM]-
PA   x(2)-[LIVM]-P-[PAS].
PA   [FY]-{GL}-x-[LIVMA]-{IP}-x(2)-[FYWHNT]-[DENQSA]-x-L-x-[DN]-x(3)-[KR]-{F}-
PA   {P}-[FYI].
PA   [ST]-x(3)-G-[DY]-G-[KR]-[IV]-[FW]-[LIVM]-x(2)-[LIVM].
PA   [LIVMGSTAN]-{IEVK}-H-[GSACE]-[LIVM]-{GPSI}-[LIVMAT](2)-G-{SLAG}-[GSADNH].
PA   [FYCH]-[WI]-[LIVT]-x-[KRQAG]-N-[ST]-W-x(3)-[FYW]-G-x(2)-G-[LFYW]-
PA   [LIVMFYG]-x-[LIVMF].
PA   P-x(2)-C-[YWSD]-x(7)-[GA]-x-C-R-x-C.
PA   C-P-x-C-[DE]-x-[GS](2)-x-C-x-L-Q.
PA   R-C-[LIVM]-x-C-x-R-C-[LIVMT]-x-[LMFY].
PA   G-[AM]-G-[AR]-Y-[LIVM]-C-G-[DE](2)-[STA](2)-[LIM](2)-[END]-S.
PA   E-[ST]-C-G-x-C-x-P-C-R-x-G.
PA   [KRQSEAT]-[GS]-x-R-H-x(2)-[GSNHKLCD]-x(2)-[LIVMCT]-[RNH]-G-Q.
PA   [SA]-[GS]-R-[GA]-[LIV]-x(2)-[TAP]-[GAS]-G-T-x-D-x-[LIVMF]-[EDS].
PA   [LIVMFYSNAD]-x(2)-A-x(2)-R-[NH]-[KRQLYAT]-[LIVMFSA]-[KRA]-R-x-[LIVMTA]-
PA   [KR].
PA   C-x(3)-[FYWLIV]-D-x(3,4)-C-[FW]-x(2)-[STAGV]-x(8,9)-C-[PF].
PA   [QL]-G-[LMFCAV]-[LIVMFTA]-[LIV]-x-[LIVFSTM]-[LIFHV]-[VFYHLG]-C-[LFYAVI]-
PA   x-[NKRQDS]-x(2)-[VAI].
PA   G-x(2)-[GNF]-x(4)-[VAI]-x(2)-G-[FY]-x(2)-[NH]-[FYWL]-L-x(5)-[GA]-x(3)-
PA   [STNG].
PA   C-x(4,6)-[FYH]-x(5,10)-C-x(0,2)-C-x(2,3)-C-x(7,11)-C-x(4,6)-[DNEQSKP]-
PA   {PD}-{CP}-C.
PA   F-x-[FYWM]-[GSTA]-x-[GSTA]-x-[GSTA](2)-[FYNH]-[NQ]-x-E-x-[GSTA].
PA   [ST]-[DM]-H-[LIC]-x(2)-[FA]-[LIY]-[EQK]-R-x(2)-[QNKA].
PA   V-x-Y-x(2)-P-x-R-D-C-[GSAF]-x(2)-[GSA](2)-x-G.
PA   [LIVMYA]-[LIVA]-[LIVT]-[LIV]-E-P-D-[SAL]-[LI]-[PSAG].
PA   [KR]-P-[PTQ]-[FYLVQH]-S-[FY]-x(2)-[LIVM]-x(3,4)-[AC]-[LIM].
PA   W-[QKR]-[NSD]-[SA]-[LIV]-R-H.
PA   [LIV]-[LIVMFYWGA](2)-[DNEQG]-[LIVMGST]-{SENR}-N-E-[PV]-[RHDNSTLIVFY].
PA   W-[LIV]-x(3)-[KRQ]-x-[LIVM]-x(2)-[QH]-x(0,2)-[LIVMF]-x(6,8)-[LIVMF]-
PA   x(3,5)-F-[FY]-x(2)-[DENS].
PA   [HYW]-x(9)-[DENQSTV]-[SA]-x(3)-[FYC]-[LIVM]-x(2,3)-[ACVWD]-x(2)-[LM]-
PA   x(2)-[FY]-[GM]-x-[DENQSTH]-[LIVMFYS].
PA   [LIVM]-R-x(2)-P-D-x-[LIVM](3)-G-E-[LIVM]-R-D.
PA   [KR]-x-[LIVMF]-x(3)-[LIVMA]-x(2)-[LIVM]-x(6)-R-Q-Q-E-L.
PA   [LIVM]-x-[QA]-A-x(2)-W-[IL]-x-[DN]-P.
PA   [GSA]-[LIVM]-[LIVMFY]-x(2)-G-[ST]-[TG]-G-E-[GASNF]-x(6)-[EQ].
PA   Y-[DNSAH]-[LIVMFAN]-P-x(2)-[STAV]-x(2,3)-[LIVMFT]-x(13,14)-[LIVMCF]-x-
PA   [SGA]-[LIVMFNS]-K-[DEQAFYH]-[STACI].
PA   G-[LIVMFYKRSAQT]-[LIVMAGPF]-[QAM]-x-[LIVMFYCA]-x-D-[AGIM]-[LIVMFTA]-[KS]-
PA   [LVMYSTI]-[LIVMFYGA]-x-[KRE]-[EQG].
PA   P-F-D-[LIVMFYQN]-[STAGPVMI]-E-[GACS]-E-x(0,2)-[EQLN]-[LIVMS]-x(1,2)-G.
PA   R-[LIVA](3)-A-[GS]-[LIVMFY]-x-[TK]-x(3)-[YFI]-[AG].
PA   [LIVMFYWA]-[LIVFYWC]-x(2)-[SAC]-[DNQHR]-[IVFA]-[LIVF]-x-[LIVF]-[HNI]-x-
PA   P-x(4)-[STN]-x(2)-[LIVMF]-x-[GSDN].
PA   [LMFATCYV]-[KPQNHAR]-x-[GSTDNK]-x-[LIVMFYWRC]-[LIVMFYW](2)-N-x-[STAGC]-R-
PA   [GP]-x-[LIVH]-[LIVMCT]-[DNVE].
PA   [ST]-G-[LIVMFYW](3)-[GN]-x(2)-T-[LIVM]-x-T-x(2)-H.
PA   T-x(2)-[GC]-[NQ]-S-G-S-x-[LIVM]-[FY].
PA   [LIVMTR]-x-[LIVMT]-[LIVMF]-x-[GATMC]-[ST]-[NS]-x(4)-[LIVM]-D-x-[AS]-
PA   [LIFAV]-x(1,2)-R.
PA   [LIVMFY](3)-x-G-[DEQ]-[STE]-G-[STAV]-G-K-x(2)-[LIVMFY].
PA   [GS]-x-[LIVMFA]-x(2)-[AS]-[DNEQASH]-[GNEKT]-G-[STIM]-[LIVMFY](3)-[DE]-
PA   [EK]-[LIVM].
PA   [LIVM](2)-H-[NHA]-Y-G-x-[GSA](2)-x-G-x(5)-G-x-A.
PA   [LIVMSTAC]-[LIVMFYWSTAGC]-[LIMSTAG]-[LIVMSTAGC]-x(2)-[DN]-x-{P}-
PA   [LIVMWSTAC]-{DP}-[LIVMFSTAG]-W-[DEN]-[LIVMFSTAGCN].
PA   G-x-[SA]-G-E-[LIVM]-R-Y-P-S-Y.
PA   [MFY]-x-G-H-G-[LIVMC]-[GSHN]-x(3)-H-x(4)-[LIVM]-x(1,2)-[HN]-[YWVHF].
PA   [LIVMFY]-x-P-[ILT]-x-[DEN]-[KR]-[LIVMFA](3)-[KREQS]-x(8,9)-[SG]-x-
PA   [LIVMFY](3).
PA   [LIVMFYW]-x(7)-[STAPDNLR]-x(3)-[LIVMFYW]-x-[LIVMFYW]-x-[LIVMFYW]-x(2)-C-
PA   [LIVMFYW]-x-[STA]-[PSLT]-x(2,4)-[DENSG]-x-[STADNQLFM]-x(6)-[LIVM](2)-
PA   x(3,4)-C.
PA   [AV]-x(2)-[FY]-[DEAP]-G-[GSA]-[WF]-x-E-[FYW].
PA   [KRC]-[SAQ]-x-G-x-[VF]-G-[GA]-x-[LIVM]-x-[KR]-[KRC]-[LIVM](2).
PA   C-[VA]-[ST]-E-x-I-S-F-[LIVM]-T-[SGC]-E-A-[SCN]-[DE]-[KRQ]-C.
PA   [FY]-V-N-[AS]-K-Q-[FY]-x(2)-I-[ILM]-[KR]-R-R-x(2)-R-A-K-[LA]-E.
PA   [LIVMFGA]-E-[LIMSTAC]-[GS]-G-[KNLM]-[SADN]-[TAPFV].
PA   [FYW]-P-[GS]-N-[LIVM]-R-[EQ]-L-x-[NHAT].
PA   [PA]-V-A-x(2)-C-x-C-x(2)-C-x(4)-[STDAI]-[DEY]-C-x(6,8)-[PGSTAVMI]-x(2)-C.
PA   [GSAH]-x-[LIVMF](3)-D-E-[ALIV]-H-[NECR].
PA   [DN]-R-x-R-[LIVM]-[LIVMN]-x-[STA]-[STAQ]-F-[LIVMFA]-x-K-x-L-x(2,3)-W-
PA   [KRQ].
PA   D-x-L-G-D-V-V-C-G-G-F-[AGSP]-x-P.
PA   G-[LIVMFY]-N-[LIVM]-K-Y-R-Y-E.
PA   [FYW]-x(2)-G-x-G-Y-[KR]-F>.
PA   [LI]-Y-[LIVM]-[AT]-x-[GA]-[IV]-[SD]-G-x-[IV]-Q-[HP]-x(2)-G-x(6)-[IV]-x-A-
PA   [IV]-N.
PA   [EDQH]-{K}-K-{VEDI}-[DN]-G-{GLYN}-R-[GACIVM].
PA   [FYW]-x-D-x(4)-[FYW]-x(3)-E-x-[STA]-x(3)-N-[STA].
PA   [LIVMFYH]-[LIVMFST]-H-[AG]-[AGSP]-[LIVMNQA]-[AG]-C.
PA   [QLS]-x(3)-[LIVM]-x(2)-[KRWYF]-x(2)-R-x-F-x-D-G-[LIVM]-[YF]-[LIVM]-x(2)-
PA   [KR].
PA   R-M-G-x-[GR]-K-G-x(4)-[FWKR].
PA   C-P-[LP]-T-x-E-[ST]-x-C.
PA   [STAV]-x-S-x-H-K-x(2)-[GSTAN](2)-x-[STA]-Q-[STA](2).
PA   C-[SA]-D-S-R-[LIVM]-x-[AP].
PA   [EQ]-[YF]-A-[LIVM]-x(2)-[LIVM]-x(4)-[LIVMF](3)-x-G-H-x(2)-C-G.
PA   E-x-[ED]-x-K-[LIVM](2)-x-[KR]-[LIVM](2)-x-[QE]-M-C-x(2)-Q-Y.
PA   G-[AVP]-[DT]-[LIVMTAS]-[CG]-G-[FY]-x(3)-[STP]-x(3)-L-[CL]-x-R-W-x(2)-
PA   [LVMI]-[GSA]-[SA]-[FY]-x-P-[FY]-x-R-[DNA].
PA   D-x(3)-A-x(3)-[LIVMFYW]-x(14)-G-x-S-x-G-G-[LIVMFYW](2).
PA   [STA]-x(5)-G-x-[QKRN]-x(2)-[LIVMQ]-[KRQT]-x(2)-[KR]-x-[GS]-x(2)-[KQ]-x-
PA   [LIVM](3).
PA   [GSA]-[LIVMF]-x-[LIVM]-[ST]-[PGA]-S-H-[NIC]-P.
PA   [HQ]-[EQ]-x(3)-H-x-[LMA]-[NEQHRCS]-[GSTA]-H-[LIVMSTAC](2)-x-E.
PA   [IVDYPKS]-x-[ST]-K-x-[LIVMTF]-[RIKM]-N-x-[IV]-[SA]-G-[FY]-x-[TV]-[HKRA].
PA   P-x(0,1)-[GP]-[DES]-x-[LIVMF](2)-x-[LIVMA]-[LIVM]-[KREQS]-[LIVMG]-[LIVM]-
PA   [LIVMF]-x-[PS].
PA   P-x-G-x-[STA]-x-[NT]-[LIVMCP]-D-[GA]-[STANQF]-x-[LIVM]-[FY]-x(2)-[LIVM]-
PA   x(2)-[LIVM]-[FY]-[LIV]-[SA]-[QH].
PA   [DE]-[LIVMF](2)-[HEQS]-x-G-x-[LIVMFA]-G-L-[LIVMFYE]-x-[GSAM]-[LIVMAP].
PA   [STN]-x(2)-[DENQ]-[LIVMT]-[GAS]-x(4)-[LIVMF]-[PSTG]-x(3)-[LIVMA]-x-[NQR]-
PA   [LIVMA]-[EQH]-x(3)-[LIVMFWK]-x(2)-[LIVM].
PA   P-[LIVM]-x-[LIVM]-x(2)-[LIVM]-A-x(2)-[LIVMFT]-x(2)-[HS]-x-S-T-[LIVM]-S-R.
PA   R-R-T-[IV]-[ATN]-K-Y-R.
PA   N-x-[LIVMFYWD]-R-[STACN](2)-H-Y-P-x(4)-[LIVMFYWS](2)-x(3)-[DN]-x(2)-
PA   G-[LIVMFYW](4).
PA   [VI]-P-[FYWVI]-x-[GPSV]-x(2)-[LIVMFYK]-x-[DNE]-[LIVM]-x(13,35)-[IVL]-N-
PA   [FYME]-x-K.
PA   [GN]-[LIVMS]-K-G-[GST]-[AG]-[AST]-G-[GAS]-G-[YLHRKF].
PA   V-[ASV]-[TS]-[IVLA]-[RQ]-[AGS]-[LIM]-[KER]-x-[HN]-[GAS]-[GLKD].
PA   [LIVM](2)-x-D-D-x(2,4)-D-x(4)-R-R-[GH].
PA   P-W-Y-[ST](2)-R-L.
PA   G-x(4)-H-x-H-P-x-[AGS]-x-E-[LIVM].
PA   [APF]-D-[LIVMF](2)-{T}-[LIVM]-Q-E-{G}-K.
PA   D-[ST]-[FY]-[RP]-[KHQ]-x(7,8)-[FYWD]-[ST]-[FYW](2).
PA   N-x-G-x-R-[LIVM]-D-[LIVMFYH]-x-[LV]-x-S.
PA   H-[GSAD]-x-Y-[LIF]-[LIMN]-N-[LIVMFCAP]-[AGC].
PA   [GSARY]-[LIVMF]-[CT]-[LIVMFY]-D-T-C-H.
PA   [LIVMFW]-H-x-N-[DEG]-[SA]-x(4)-[GNAQ]-x(3)-D-x-H.
PA   [LIVMT]-x-[LIVM]-[KR]-L-[STAK]-R-{E}-G-[AKR].
PA   [YH]-C-[VI]-[SA]-C-A-I-H.
PA   N-x(2)-G-G-x-[LIVM]-[SA]-x-G-H-P-x-[GAS]-x-[ST]-G.
PA   [GSAP]-[CS]-N-x-[FYLM]-S-[ST]-[QALKHD]-[DENG]-x-[AV]-[AVTS]-[ADERQ]-
PA   [ACSG]-[LIVMCG].
PA   [GA]-[KSR]-x(3)-[LIV]-x-G-[FY]-G-x-[VC]-G-[KRL]-[GA]-x(1,2)-[ASC].
PA   [GE]-x-[LIVMFY](2)-x(3)-[STA]-x(10,11)-[LV]-x(4)-[LIVMF]-x(6,7)-C-[LIVM]-
PA   x-F-x-[LIVMFY]-x(3)-[GSC].
PA   [LM]-x(2)-[LIVMFYWGS]-[LI]-x(2)-[PEQ]-[LIVMRF]-x(2)-[LIVM]-x-[KRS]-x(2)-
PA   [LT]-x-[LIVM]-x-[DEQN]-[LIVM]-x(3)-[STM].
PA   [DEQSKN]-x-[LIVMF]-[SA]-[LIVMF]-G-[ST]-N-D-[LIVM]-x-Q-[LIVMFYGT]-
PA   [STALIV]-[LIVMFY]-[GAS]-x(2)-R.
PA   [LI]-x-[STN]-[HN]-x-H-[GSTAD]-D-x(2)-G-[GP]-x(7,8)-[GS].
PA   P-x(3)-[LIVM](2)-x-G-x-C-[LIVMF](2)-K.
PA   [ARH]-[STA]-x-G-x-G-G-Q-[HNGCSY]-[VI]-N-x(3)-[ST]-[AKG]-[IV].
PA   E-x-G-G-P-x(2)-[GA]-x-G-C-[AG]-G.
PA   [HY]-[LIVMAF]-x(2)-[LIVM]-[GSTACIV]-[GSTAC]-[GSA]-[LIVMFA]-[DEQHY]-S-x-
PA   [LIVMAS]-[LIVMFKS]-[GFA]-[DE]-x-[EQRD]-[IV]-[LIVTQAM]-[TAGRKS]-Q-[LIVMF]-
PA   [KRE].
PA   [VA]-H-[FY](2)-[ER]-[DEC]-[GV]-N-[VL].
PA   K-x-[LM]-R-R-x-L-P-[IV]-[NT]-R.
PA   [RKEL]-[ST]-x-[LMFY]-G-P-x-[GSA]-x-x-K-[LIVMF](2).
PA   [LIVM]-[TS]-[NK]-[DN]-[GA]-[AVNHK]-[TAVC]-[LIVM](2)-x(2)-[LIVMA]-x-
PA   [LIVM]-x-[SNH]-[PQHA].
PA   C-x-[DE]-C-x(3)-[LIVMF]-x(1,2)-D-x(2)-L-x(3)-F-x(4)-C-x(2)-C.
PA   [LIVM](2)-T-[KR]-T-E-x-K-x-[DE]-Y-[LIVMF](2)-x-D-x-[DE].
PA   [YF]-[LIVMFY]-x(2)-[SC]-[LIVMFY]-[STQV]-x(2)-[LVI]-P-W-x(2)-C-x(3,4)-
PA   [NWDS]-[GSTERHAK].
PA   [GSTL]-[LIVMFK]-[LIVMFCA]-x-[LIVMF]-[GSAN]-[LIVM]-x-P-[LIVMFYN]-[LIVMFY]-
PA   x-[AS]-[GSTQD]-[LIVMFAT](3)-[EQ]-[LIVMFA](2).
PA   [LIVMFYW](2)-x-[DE]-x-[LIVM]-[STDNQ]-x(2,3)-[GK]-[LIVMF]-[GST]-[NST]-G-
PA   x-[GST]-[LIV]-[LIVFP].
PA   N-P-K-[ST]-S-G-x-A-R.
PA   [LIV]-[GALMY]-[LIVMF]-{Q}-[GSA]-H-x-D-[TV]-[STAV].
PA   [GSTAI]-[SANQCVIT]-D-x-K-[GSACN]-x(1,2)-[LIVMA]-x(2)-[LIVMFY]-x(12,17)-
PA   [LIVM]-x-[LIVMF]-[LIVMSTAGC]-[LIVMFA]-x(2)-[DNGM]-E-E-x(0,1)-[GSTNE].
PA   K-R-[LIVMSTA](2)-[GA]-x-[PG]-G-[DEQ]-x-[LIVM]-x-[LIVMFY].
PA   [LIVMFYW](2)-{NLPA}-{T}-G-D-[NH]-{PIEW}-x(2)-[SND]-x(2)-[SG].
PA   [QYR]-[GH]-[DNEAR]-x-[LIV]-[KR]-x(2)-K-x(2)-[KRNG]-[AS]-x(4)-[LIV]-
PA   [DENKA]-x(2)-[IV]-x(2)-L-x(3)-K.
PA   [LIV]-[AGD]-F-P-[CS]-[NG]-Q-F.
PA   C-x(3)-[KRSN]-P-[KRAGL]-C-x(2)-C-x(5)-C.
PA   [DENSA]-x-[LIVM]-[GP]-G-R-[FY]-[ST]-[LIVMFSTAP]-x-[GSTA]-[PSTACM]-
PA   [LIVMSA]-[GSAN].
PA   [EQLT]-x-[EQKDS]-[LIVM](2)-x(2)-[LIVM]-x(2)-[LIVMY]-N-x-[DNS]-x(5)-
PA   [LIVMF](3)-Q-[LM]-P-[LVI].
PA   P-[GK]-G-[VI]-G-P-[MFI]-T-[IVA].
PA   [KH]-[IV]-L-[DN]-x(3)-G-x-P-[AG]-x(2)-[LIVM]-x-[IV].
PA   [YWF]-[TH]-[IVT]-[AP]-x(2)-[LIVM]-[STA]-[PQ]-[FYWG]-[GS]-[FY]-[QST].
PA   E-x-[STAGCI]-x(2)-N-[LIVMFAC]-[FY]-x(6,12)-[LIVMFA]-x-T-x(6,8)-[LIVM]-x-
PA   [GS]-[LIVM]-x-[KR].
PA   C-G-[KR]-C-L-x-V-x-N.
PA   V-[DN]-Y-[EQD]-F-V-[DN]-C.
PA   C-x(4,5)-F-Y-[ST]-x(3)-[FY]-[LIVMF]-x-A-x(3)-[YF]-x(2)-F-[GSA].
PA   [LIVM]-[GSA]-F-x-[STAG](2)-[LIVMFY]-W-[FY]-W-[LIVM].
PA   [LIVM](2)-[KR]-x-[EQKRD]-x(4)-G-[LIVMFTC]-[LIVT]-[LIVMF]-[ST]-D-x(2)-
PA   [SGADNIT].
PA   [PSA]-[LQ]-x-E-[YF]-Y-[LIVM](2)-[DE]-x-[FYWHN].
PA   [LIVMF]-x(2)-E-[AG]-[YWG]-[QRFGS]-[SG]-[STAN]-G-x-[SAF].
PA   [LIVMF]-x-[LIVMFAG]-{T}-x-[STAGI]-H-D-[STANQ]-{V}-[LIVM]-x(2)-[LIVMFY]-
PA   x(2)-[STA].
PA   C-x-G-C-C-[FY]-S-[RQS]-A-[FY]-P-T-P.
PA   N-H-T-x-C-x-C-x-T-C-x(2)-H-K.
PA   [VTI]-x-T-A-H-P-T-[EQ]-x(2)-R-[KRHAQ].
PA   G-[KR]-x(3)-[STAGN]-{S}-[LIVMYA]-[GSTA](2)-[CSAV]-[LIVM]-[LIVMFY]-
PA   [LIVMA]-[GSA]-[STAC].
PA   [LIVM]-[KRVLYFS]-[GKR]-M-[LIV]-[PST]-x(4,5)-[GSKR]-[NQEKRAH]-x(5)-[LIVM]-
PA   x-[AIVL]-[LFYV]-x-[GDNS].
PA   [KFQ]-[RGMP]-[TN]-[FYWL]-[EQSG]-x(5)-[KRHS]-x(4,5)-G-F-x(2)-R.
PA   [LIVM]-x-[LIVM](2)-[HEA]-[TI]-x-D-x-H-[GSA]-x-[LIVMF].
PA   [FYPH]-x(4)-[LIVM]-G-N-H-E-F-[DN].
PA   G-[DES]-S-H-[GC]-x(2)-[LIVM]-[GTIVLAMS]-x-[LIVTM]-[LIVM]-[DEST]-[GH]-x-
PA   [PV].
PA   [GE]-x(2)-S-[AG]-R-x-[ST]-x(3)-[VT]-x(2)-[GA]-[STAVY]-[LIVMF].
PA   R-[SHF]-D-[PSV]-[CSAVT]-x(4)-[SGAIVM]-x-[IVGSTAPM]-[LIVM]-x-E-[STAHNCG]-
PA   [LIVMA].
PA   F-x-[DN]-x-[GAW]-[GAS]-C-[LIVM]-[SA]-[LIVM](2)-[SA]-[LV]-[KRHQ]-[LIVA]-
PA   x(3)-[KREQT]-C-[PSAWR].
PA   C-x(2)-[DE]-G-[DEQKRG]-W-x(2,3)-[PAQ]-[LIVMT]-[GT]-x-C-x-C-x(2)-G-[HFY]-
PA   [EQ].
PA   [LIVM]-x-[AG]-[LIVMF](2)-N-x-T-x-[DN]-S-[FLMI]-x-D-x-[SG].
PA   [GE]-[SAV]-x-[LIVM](2)-D-[LIVMF]-G-[GPA]-x(2)-[STA]-x-P.
PA   [KRHD]-x-[GA]-[PSAE]-R-x(2)-D-[LIV]-D-[LIVM](2).
PA   <M-S-[QH]-Q-x-T-[LV]-P-V-T-[LV].
PA   [RA]-N-L-[LIV]-S-[VG]-[GA]-Y-[KN]-N-[IVA].
PA   Y-K-[DE]-[SG]-T-L-I-[IML]-Q-L-[LF]-[RHC]-D-N-[LF]-T-[LS]-W-[TANS]-[SAD].
PA   G-[FY]-R-[HSAL]-[LIVMF]-D-[STAGCL]-[AS]-x(5)-[EQ]-x(2)-[LIVMCA]-[GS].
PA   C-x-D-x(2)-H-C-C-P-x(4)-C.
PA   [GSTNP]-x(6)-[FYVHR]-[IVN]-[KEP]-x-G-[STIVKRQ]-Y-[DNQKRMV]-[EP]-x(3)-
PA   [LIMVA].
PA   R-x(3)-[LIVMTA]-[DENQSTHKF]-x(5,6)-[GSN]-G-H-[PLIVMF]-[GSTA]-x(2)-
PA   [LIMC]-[GS].
PA   [GP]-[DEQGSANPHVT]-[DN]-G-[PAEQ]-[ST]-[HQ]-x-[PAGM]-[LIVMYACNQS]-
PA   [DEFYWLA]-x(2)-[STAPG]-x(2)-[RGANQS].
PA   [KRHN]-x-[DEQN]-[DEQNK]-x(3)-C-G-G-[AG]-[FY]-[LIVM]-[KN]-[LIVMFY](2).
PA   [LIVM](2)-F-G-P-D-x-C-[AG].
PA   [IVM]-x-[DV]-x-[DENST]-x(2)-K-P-[DEH]-D-W-[DEN].
PA   [LIVM]-E-x-E-[LIVM]-G-x(2)-[GM]-[GSTA]-x-E.
PA   [AG]-G-G-x-G-[STKA]-x-L-x(2)-L-[TA]-x(3)-[AST]-x-P-[AS]-[LV].
PA   W-[FY]-x-G-[ST]-[AS]-[DNSH]-[AS]-[LIVMFYW].
PA   [APV]-[GS]-M-G-[LIVMN]-Y-[IVC]-[LIVMFY]-x(2)-[DENPHKRQS].
PA   [AG]-[ST]-x(2)-[AG]-x(2)-[LIVM]-[SAD]-[TIF]-P-[LIVMF](4)-F-S-P-[LIVM](3)-
PA   P-A.
PA   A-[ST]-D-[AG]-D-x(2)-[IM]-A-x-[SA]-[LIVM]-[LIVMG]-x-A-x(3)-[FW].
PA   [DE]-[IFYL]-x(2)-F-[KRL]-x(2)-[LIVM]-x-P-x-W-E-[DVA]-x(5)-G-G-[KR]-W.
PA   C-x(2)-[STAQ]-x-[STAMV]-C-[STA]-T-C-[HR].
PA   L-R-[DE]-G-x-Q-x(4)-{L}-x(5)-K.
PA   [LIVMFW]-x(2)-H-x-H-[DN]-D-x-G-x-[GAS]-x-[GASLI].
PA   P-x(4)-C-D-x-R-[LIVM](2)-x-[KR]-x(14)-C.
PA   H-[FW]-x-[LIVM]-x-G-x(5)-[LV]-H-x(3)-[DE].
PA   [LIVMFY]-[DH]-x-[LIVM]-[GA]-E-R-x(3)-[LIF]-[GDN]-x(2)-[PA].
PA   [STN]-[GP]-x(1,2)-[DE]-x-W-E-E-x(2)-[GS].
PA   H-N-x(2)-N-E-x(2)-W-[NQKRS]-x(4)-W-E.
PA   P-F-D-R-H-D-W.
PA   [KR]-[LIM]-K-[DE]-K-[LIM]-P-G.
PA   [DEG](2)-[DEK]-[DE]-[LIVMF]-D-L-F-G.
PA   [IV]-Q-S-x-D-[LIVM]-x-A-[FWM]-[DNQS]-K-[LIVM].
PA   G-Q-E-N-G-H-V-[KR].
PA   E-T-P-K(5)-x(0,1)-F-S-F-K-K-x-F-K-L-S-G-x-S-F-K-[KR]-[NS]-[KR]-K-E.
PA   [CHDS]-x(2)-[CND]-x(2)-[LIVM]-x-R-x(3)-[LIVMNR]-x-[LIVM]-x-[CN]-x(3,4)-
PA   [KRSN]-[HLFR]-x-[QCAV]-x-Q.
PA   [EKH]-[LHVI]-x(9,10)-[IVNLR]-x(3)-[LIV]-x(6)-G-D-x(2)-E-N-[GSA]-x-Y.
PA   S-x(2)-S-[PK]-[LIVMF]-[AG]-x-[SAGNE]-[LIVM]-[LIVY]-x(4)-[DNG]-[DE].
PA   G-x-[LIVM](2)-x-R-Q-R-G-x(5)-G.
PA   G-S-x-[AG]-[KRN]-x-T-x-L-[KRN]-x(3)-[DE]-x-[DET]-[LM]-[VI]-x-F.
PA   R-P-[VI]-I-L-D-P-x-[DE]-P-T.
PA   W-T-D-x-S-x-H-P-x-T.
PA   A-G-Y-Q-E-[ST]-R-[FYW]-S-[FYW]-[TN]-A-x-G-G-[ST]-Y.
PA   [GA]-[LIVM]-[PKV]-x(0,1)-E-x(3)-[NG]-E-x(1,3)-R-[VT]-[AG]-x-[ST]-P-x-
PA   [GSTVN]-[VA]-x(2)-[LI]-x-[KRHNGSED]-x-G.
PA   [LIVM]-[LIVMF]-G-[GAV]-G-x-[AV]-[GA]-x(2)-[SA]-x(3)-[GA]-x-[SGR]-[LIVM]-
PA   [GN]-A-x-V-x(3)-[DE].
PA   [LI]-x-E-[LIVM](2)-x(4,5)-[LIVM]-[TL]-x(5,7)-C-x(4)-[IVA]-x-[DNS]-
PA   [LIVMA].
PA   [LIVM]-[GS]-[STAL]-G-P-G-x(3)-[LIVMFY]-[LIVM]-T-[LIVM]-[KRHQG]-[AG].
PA   [VW]-x(2)-[LI]-x(2)-[GA]-[DT]-x(3)-[FYW]-[GS]-x(8)-[LIVFA]-x(5,6)-
PA   [LIVMFYWPAC]-x-[LIVMY]-x-[PN]-G.
PA   [VILT]-[KREIT]-[PV]-x-[FYIL]-[VI]-[FW]-D-G-x(2)-[PILHSTF]-x-[LVCQMFAKS]-
PA   K.
PA   [GSN]-[LIVM]-[PERD]-[FYSCV]-[LIVM]-x-A-P-x-E-A-[DE]-[PAS]-[QSE]-[CLM].
PA   H-[GN]-x(2)-[GC]-E-[DNT]-G-x-[LIVMAFT]-[QSAPH]-[GSA].
PA   [LIVAMSFT]-x(3)-[GAHDVSI]-x-[GSAIVCT]-R-[LIVMCAFST]-[DE]-[LIVMFAYGT]-
PA   [LIVMFAR]-x(7,12)-[LIVWCAF]-x-[EK]-[LIVAPMT]-N-[STPA]-x-P-[GA].
PA   [GD]-x(0,10)-[FYWA]-x(0,1)-G-[LIVM]-x(0,2)-[LIVMFYD]-x(0,7)-G-[KN]-[NHW]-
PA   x(0,1)-G-[STARCV]-x(0,2)-[GD]-x(0,2)-[LY]-[FC].
PA   C-x(2)-D-[LIVM]-x(6)-[ST]-x(4)-S-[HYR]-[HQ].
PA   G-[IVT]-[LVAC](2)-[IVT]-D-[DE]-[FL]-[DNST].
PA   [LIVM](2)-[FYW]-x(10)-C-x(2)-C-G-x(2)-[FY]-K-L.
PA   [STIV]-x-R-[IVT]-[CSA]-G-Y-{GI}-[GACV].
PA   [YV]-x-D-x(3)-M-S-[GA]-K-K-D-x-[LIVMF]-[LIVMAG]-x-[LIVM]-G-G.
PA   [LIVMACFT]-[GSA]-[LIVMF]-x-[FYLVGAC]-x(2)-[GSACFYI]-[LIVMSTACF]-
PA   [LIVMSTAC]-[LIVMFSTAC]-[GACI]-[GSTACV]-[DES]-x(15,16)-[RK]-x(12,13)-G-
PA   x(2)-[GSTA]-D.
PA   [LIVM]-x-[GASF]-[GA]-[GAST]-[LIVMTF]-[GAS]-N-[LVMFGIA]-[LIVFYGT]-D-[RIK]-
PA   [LIVMFAC].
PA   [TS]-[ST]-R-x(2)-[KR]-x(2)-[DE]-x(2)-[GA]-x(2)-Y-x-[FY]-[LIVMKHRT].
PA   [FY]-x-[LIVM]-x(2)-[LIVM]-x(5)-[DN]-x(5)-T-R-F-[LIVMW]-x-[LIVM].
PA   [LIVM]-[ST]-[KR]-[LIVMF]-E-[ST]-R-P.
PA   [DENGQST]-[LIVMPF]-[LIVM]-x(1,2)-[KRNQELD]-[DENKGS]-[LIVM]-x(3)-[STG]-x-
PA   C-[EP]-H-H.
PA   [SA]-x-[RK]-x-Q-[LIVMT]-Q-E-[RNAK]-[LIM]-[TSNV].
PA   G-W-T-L-N-S-A-G-Y-L-L-G-P.
PA   P-x(7)-{L}-x(2)-[DE]-[LIVM]-x(3)-[LIVM]-x(9,12)-[LIVM]-x(3)-[GSA]-
PA   [GSTCHRQ]-G-H.
PA   [EQ]-[DE]-G-L-[DN]-F-P-x-Y-D-G-x-D-R-V.
PA   [DE]-L-E-D-W-[LIVM]-E-D-V-L-x-G-x-[LIVM]-N-T-E-D-D-D.
PA   P-[LIVMG]-C-T-[LIVM]-[KRHA]-x-[FTNM]-P.
PA   [FYV]-[PS]-[LIVMC]-[LIVMA]-[LIVM]-[KR]-[PSA]-[STA]-x(3)-[SG]-G-x-[AG].
PA   [LIVMF]-[LIMN]-E-[LIVMCA]-N-[PATLIVM]-[KR]-[LIVMSTAC].
PA   [DQ]-[LIVMFY]-x(3)-[STAGCN]-[STAGCIL]-T-K-[FYWQI]-[LIVMF]-x-G-[HQD]-
PA   [SGNH].
PA   [LIVM]-E-G-[GA]-x(2)-[LIVMF]-x(6)-L-x(3)-Y-x(2)-G-[LIVM]-R.
PA   [DA]-[AI]-[SGA]-[NQS]-[LIVMF](2)-K-[PT]-x-[LM]-x(2)-G.
PA   [RGT]-[LIVMFY]-[DN]-x-[ST]-E-[LIVMFY]-x-[ED]-[KRQEAS]-x-[STA]-x-[STAD]-
PA   [KRS]-[LIVM]-x-G-[STAP].
PA   [DG]-x(3)-G-x(3)-[DN]-x(6,8)-[GA]-[KRHQ]-[FSAR]-[KRL]-[PT]-[FYW]-
PA   [LIVMWQ]-[LIV]-x(0,1)-[GAFV]-[GSTA].
PA   G-G-x-[GA](2)-[LIVM]-F-W-M-W-[LIVM]-x-[STAV]-[LIVMFA](2)-G.
PA   [KRQ]-[LIVMAW]-x(2)-[SAIV]-[LIVM]-x-[TY]-P-x(2)-[LIVM]-x(3)-[STAGV]-x(6)-
PA   [LMY]-x(3)-[LIVMF](2)-P.
PA   [GRH]-[DEQKG]-[STVM]-[LIVMA](3)-[GA]-G-[LIVMFY]-x(11)-[LIVM]-P-
PA   [LIVMFYWGS]-[LIVMF]-[GSAE]-x-[LIVMS]-P-[LIVMFYW]-[LIVMFYWS]-x(2,3)-[LV]-
PA   [FK].
PA   G-G-S-[AN]-[GA]-Q-S-S-x(2)-Q.
PA   [FY]-L-[DQ]-[DE]-[LIVM]-x(2)-Y-M-x(3)-H-[KR].
PA   [FY]-[PA]-x-K-[SACV]-[NHCLFW]-x(4)-[LIVMF]-[LIVMTA]-x(2)-[LIVMA]-x(3)-
PA   [GTE].
PA   [GSA]-x(2,6)-[LIVMSCP]-x-{N}-[LIVMF]-[DNS]-[LIVMCA]-G-G-G-[LIVMFY]-
PA   [GSTPCEQ].
PA   [PTLV]-[GSTA]-x-[DENQA]-x-[LMFK]-x(2)-[LIVMFY]-[YV]-[GSA]-x-[FYH]-K-Q-
PA   [GSAV]-[STL]-x-G.
PA   R-[LIVMFYW]-x-H-W-[LIVM]-x(2)-[LIVMF]-[STAC]-[LIVM]-x(2)-L-x-[LIVM]-T-G.
PA   [RH]-[STA]-[LIVMFYW]-H-[RH]-[LIVM]-x(2)-W-x-[LIVMF]-x(2)-F-x(3)-H.
PA   [KQ]-x-[TA]-x(2)-[GA]-S-S-E-E-K.
PA   [KR]-x-[KH]-E-[CSTVI]-[DNE]-R-[LIVMY]-x-[GSTAVLD]-[LIVMCTF]-x(3)-
PA   [LIVMFA]-x(2)-[LIVMFCGANY]-G.
PA   C-D-K-x(2)-P-[GA]-x(3)-[GA].
PA   [SGALC]-[LIMF]-[LIVMF]-T-D-[GA]-R-[LIVMFY]-S-[GA]-[GAV]-[ST].
PA   [LIVM]-[VIC]-x-{H}-G-[DENQTA]-x-[GAC]-{L}-x-[LIVMFY](4)-x(2)-G.
PA   [LIVMF]-G-E-x-[GAS]-[LIVM]-x(5,11)-R-[STAQ]-A-x-[LIVMA]-x-[STACV].
PA   [NQAR]-x(4)-[GSAVY]-x-[QFLPA]-x-[LIVMY]-x-[HWYRQ]-[LIVMFYST]-H-[LIVMFT]-
PA   H-[LIVMF]-[LIVMFPT]-[PSGAWN].
PA   G-x(5)-E-x(4)-[TAGCV]-[LIVMACF]-x-R-[EL]-[LIVMFGSTA]-x-[EA]-E-x-[GNDTHR].
PA   R-{G}-x(2)-[LIVM]-x(3)-[LIVM]-x(16,17)-[STA]-x(2)-T-[LIVMA]-[RH]-[KRNAQ]-
PA   D-[LIVMF].
PA   [LIVMFY](2)-G-L-G-x-[MQ]-G-x(2)-[MA]-[SAV]-x-[SNHR].
PA   G-[LIVM](2)-x-D-[RK]-L-G-L-[RK](2)-x-[LIVM](2)-W.
PA   P-x-[LIVMF](2)-N-R-[LIVM]-G-x-K-N-[STA]-[LIVM](3).
PA   [DE]-[SQLM]-[KAH]-[NT]-[QEK]-[SQ]-C-[SRKH]-x-[EQKM]-[STM]-L.
PA   F-x-[PL]-P-[STA]-[FYT]-C-[DEQ]-[GAMI]-[LVMA]-x-[TLF]-[DE]-[DEK].
PA   P-[LIVM]-x(2)-D-[GA]-[ST]-[AC]-[SN]-[GA]-[LIVMFY]-Q.
PA   K-x-E-x(3,4)-[PAF]-[STAGC]-x-S-[IVAPM]-K-x-R-x-[STAG]-x(2)-[LIVM].
PA   [GSTNAD]-x(2)-[GAS]-x-G-[GC]-[IM]-x-[STAG]-K-[LIVMCT]-x-[SAI]-[TCAGFS]-
PA   x(2)-[GALVCMI].
PA   [CH]-[AGV]-E-x(2)-[LIVMFGAT]-[LIVM]-x(17,33)-P-C-x(2,8)-C-x(3)-[LIVM].
PA   D-[LIVMA]-P-G-[LIVM](2)-[DEYPKQV]-[GN]-A-x(2)-G-x-G.
PA   [SP]-[IVCLAM]-W-[LIVMFYC]-[LM]-R-[QR]-[AVS]-G-R.
PA   [LIMF]-[GAVS]-F-[STAGCV]-[STAGC]-x-[PA]-[FWYV]-T-[LIVM]-x(2)-Y-x(2,3)-
PA   [ADE]-[GK].
PA   [AT]-x-[SAGCN]-[SAGC]-[LIVM]-[DEQ]-x-A-[LA]-x-[DE]-[LIA]-x-[GA]-[KRQ]-
PA   x(4)-[PSA]-[LIV]-x(2)-L-[LIVMF]-G.
PA   [LIVF]-x(2)-D-x-[NH]-x(7)-[ACL]-x(6)-[LIVMF]-x(7)-[LIVM]-E-[DENQ]-P.
PA   G-x(2)-[LIVM](2)-x(2)-[LIVM]-x(4)-[LIVM]-x(5)-[LIVM](2)-x-R-[FYW](2)-G-
PA   G-x(2)-[LIVM]-G.
PA   [GSA]-x(4)-[GK]-[GSTA]-[LIVFSTA]-[GST]-x(3)-[NQRK]-x-G-[NHY]-x(2)-P-
PA   [RTV].
PA   [LIVM](2)-[GSA]-x-G-G-[IV]-x-[STGDN]-x(3)-[ACV]-x(2)-{A}-{R}-x-{L}-G-A.
PA   [STALIV]-[LIVF]-x-[DE]-x(6,7)-P-x(4)-[ALIV]-x-[GST]-x(2)-D-[TAIVM]-
PA   [LIVMF]-x(4)-E.
PA   [RQLKA]-x(3)-[LIVMAW]-x(2)-[LIVM]-[ESHLKAGQV]-x(2)-[LIVMT]-x-[DEVMNRAST]-
PA   [LIVMT]-x(2)-[LIVMQ]-[FSAQGVM]-x(2)-[LIVMF]-x(3)-[LIVT]-x(2)-Q-
PA   [GADEQVST]-x(2)-[LIVMA]-[DNQTEI]-x-[LIVMF]-[DESVHAG]-x(2,3)-[LIVM].
PA   [LIVMFAC]-K-x(1,3)-[DEA]-[DE]-[LIVMCP]-R-Q-[DE]-x(4)-Q.
PA   [GSET]-x-[AVE]-x(3)-[LIVM]-x(2)-[FYHW]-[LIVM](2)-x-[LIVMFN]-x-D-R-[HNG]-
PA   x(2)-N.
PA   [GA]-x-[LIVM]-x(2)-H-G-T-D-T-[LIVM].
PA   G-D-F-N-A-x-C-[SAK].
PA   [LIVM](2)-[AP]-[LQ]-H-[STA]-[STAE]-P-x(5)-E-[LIVM]-[DN]-x-L-x-[DE]-V.
PA   G-x(2)-[LIVMFY](2)-x-[IF]-x-E-x(2)-[LIVM]-x-G-Y-P.
PA   G-[GAQ]-x(2)-C-[WA]-E-[NH]-x(2)-[PST]-[LIVMFYS]-x-[KR].
PA   [LIVM]-x(3)-E-S-x(3)-[AP]-x(3)-S-x(5)-G-[LIVM]-[LIVMFYW]-x-[LIVMFYW]-
PA   x(4)-[SAG].
PA   [IVA]-[LIVM]-x-C-x(0,1)-N-[ST]-[MSA]-[STH]-[LIVFYSTANK].
PA   [LIVM](2)-x-[AG]-C-T-[DEH]-[LIVMFY]-[PNGRS]-x-[LIVM].
PA   [EQT]-G-x-V-Y-C-D-[TNP]-C-R.
PA   W-x-W-H-x-C-H-x-H-[YN]-H-S-[MI]-[DE].
PA   P-G-G-R-F-x-E-x-Y-x-W-D-x-Y.
PA   Q-W-D-x-P-x-[GAV]-W-[PAS]-P.
PA   S-Q-[IV]-[STGNH]-D-G-Q-[LIV]-Q-[AIV]-[STA].
PA   D-[GS]-V-P-F-[ST]-C-C-N-P-x-S-P-R-P-C.
PA   C-x(3)-D-x-[IV]-C-x-G-[GST]-x(2)-[LIVM]-x(2,3)-H.
PA   A-x(3)-[GDTN]-[IF]-x-[DNQTKEH]-x-[DEAQ]-x-[LIVM]-x-[LIVMC]-x-[NS]-x(2)-
PA   [GS]-x(4,5)-[AV]-x-[LIVMEF]-[STY].
PA   [MFYGS]-x-[PST]-x(2)-K-[LIVMFYW]-{G}-W-[LIVMF]-{E}-[DENQTKR]-[ENQH].
PA   [HQ]-[IVT]-x-[LIVFY]-x-[IV]-x(4)-{E}-[STA]-x(2)-F-[YM]-x(2,3)-[LMF]-G-
PA   [LMF].
PA   G-[NTKQ]-x(0,5)-[GA]-[LVFY]-[GH]-H-[IVF]-[CGA]-x-[STAGLE]-x(2)-[DNC].
PA   K-[STNV]-{F}-x-[GSAM]-[SAILV]-x-[KRA]-R-[IVFY]-x(14,16)-[GSANQKR]-H.
PA   K-x(3)-[KRCV]-x-[LIVM]-W-[IVN]-[STNALVQCMI]-[RH]-[LIVM]-[NS]-x(3)-
PA   [RKHSG].
PA   [KR]-[LIVM](2)-[DN]-[FY]-[GSTN]-[KR]-[LIVMFYS]-x-[FY]-[DEQTAHI]-x(2)-
PA   [KRQ].
PA   [NP]-x(3)-[KRM]-x(2)-A-[LIVTK]-x-[SA]-[AC]-[LIV]-x-[ALCM]-[STL]-[SGAKTI]-
PA   x(7)-[RK]-[GS]-H.
PA   [KRGAQS]-x-C-x(3)-[SVA]-x(2)-[FYWH]-x(1,2)-[GF]-x-C-x(5)-C-x(3)-C.
PA   [EDA]-[DG]-C-L-[YTF]-[LIVT]-[DNS]-[LIV]-[LIVFYW]-x-[PQR].
PA   [QEK]-[RF]-G-x(3)-[GSA]-[LIVF]-[WL]-[NS]-x-[SA]-[HM]-N-[LIV]-[GA]-G.
PA   N-x(3)-[DEH]-x(2)-[LIMFYT]-D-x(2)-[VM]-x-R-[ST]-x(2)-R-x(4)-[GYNKR].
PA   Y-S-x-[KR]-Y-x-[DE](2)-x-[FY]-E-Y-R-H-V-x-[LV]-[PT]-[KRP].
PA   H-x-P-E-x-H-[IV]-L-L-F-[KR].
PA   Y-x-[ED]-x-V-x-[RQ]-A-[LIVMA]-[DQG]-x-[LIVMFY]-N-[EQ].
PA   F-x-[LIVM]-K-E-T-x-C-x(10)-C-x-F-[KR]-[KE].
PA   [KRAI]-L-x-R-E-L-E-K-K-F-[SAPQG]-x-[KRN]-[HED].
PA   [LMFYA]-R-x(3)-F-x(2)-[KRQ]-x(2)-W-x-[LIVM]-x(6,9)-E-x-D-x-[FY]-D.
PA   R-Y-x-[DT]-W-x-[LIVMF]-[ST]-[TV]-P-[LIVM]-[LIVMNQ]-[LIVM].
PA   G-[LIV]-S-x-[KR]-x-[QH]-x-L-[FY]-x-[LIV](2)-[FYW]-x(2)-R-Y.
PA   L-E-[SA]-V-A-I-[LM]-P-Q-[LI].
PA   D-[LIVM]-x(3)-[NQ]-[PGE]-x(9,15)-[GR]-x(4)-[LIVMFY](2)-K-x-[ST]-E-[GS]-
PA   x(2)-[FYL]-x-[DN].
PA   [LIVMY]-[DE]-x-H-H-x(2)-E-x(2)-[GCA]-[LIVM]-[STAVCL]-[LIVMF].
PA   [GW]-x-[DNIE]-x-H-H-x(2)-E-[STAGC]-x-[VMFYHS]-K.
PA   [GN]-[DNQPSA]-x-C-[GSTANK]-[GSTADNQ]-[STNQI]-[PTIV]-x-C-C-[DENQKPST].
PA   [GSA]-[ATIVS]-[LIVMYCAFST]-K-[DN]-[LIVMA]-[LIVMFYT]-[GA]-x-[GACKMSIFT]-x-
PA   G-[ALIVMF]-x(2)-[SGAQ]-[LIVMYERAKQFS]-x(0,1)-[TLIVMFYWAQ]-[ETGAS]-x(0,1)-
PA   [NDVS].
PA   [LIVMA]-x-[LIVM]-K-[LIVM]-[PAS]-x-[STC]-x-[DENQPAS]-[GC]-[LIVM]-x-[AGV]-
PA   x(0,1)-[QEKRSTH]-x-[LIVMF].
PA   P-F-x-[RA]-L-[VA]-[KRQ]-[DEG]-[IV].
PA   Y-x(2)-[HP]-W-[FYH]-[APS]-[DE]-x-P-x-K-G-x-[GA]-[FY]-R-C-[IV]-[RH]-[IV].
PA   E-[ST]-[EA]-R-E-A-[RK]-x-[LI].
PA   [LIVMFA]-x-{GPRV}-[LIVMFYC](2)-{LPC}-[STAC]-[GSTANQEKR]-[STALV]-[HY]-
PA   [LIVMF]-G.
PA   P-x(2)-[LIVMF](2)-[LIVMS]-x-[GDN]-x(3)-[DENL]-x(3)-[LIVM]-x-E-x(4)-
PA   [GNQKRH]-[LIVM]-[AP].
PA   [FY]-R-[IM]-[KR]-K(2)-D-E-G-S-Y.
PA   Y-x-D-x-N-H-K-P-E.
PA   H-A-Y-[LIVM]-x-G-x(2)-[LIVM]-E-x-M-A-x-S-D-N-x-[LIVM]-R-A-G-x-T-P-K.
PA   F-[LIVMF]-F-R-P-R-N.
PA   [LIVFAG]-x-[GASV]-[LIVFA]-x-[IV]-H-x(3)-[LIVM]-[GSTAE]-[STANH]-x(1,3)-
PA   [STN]-W-[LIVMFYW].
PA   [EQ]-x(4)-[HGQ]-x(5)-[GSTA]-x(3)-[FYV]-x(3)-[AG]-x(2)-[AV]-H-x(7)-P.
PA   H-x(3)-H-S-[NS]-S-x-P-Q-[SG].
PA   K-x-R-K-x(2)-E-G-K-x(2)-K-[KR]-K.
PA   G-[LIVMFY]-x(1,3)-[AGCY]-[NASMQG]-x-C-[FYWC]-[LIVMFCA]-[NSTAD]-[SACV]-x-
PA   [LIVMSF]-[QF].
PA   [YMF]-x-[LK]-x-[SAGNC]-[LIVMFT]-x(2)-H-x-G-x(4,6)-G-H-[YF].
PA   [LIVMY]-x-[FS]-x(2)-[STAGCV]-x-V-D-R-[IV]-x-[PS].
PA   [DEK]-[IV]-N-[FS]-L-C-x-H-K.
PA   K-F-G-x-G-D-G.
PA   [IV]-G-G-G-x(2)-G-[STACV]-G-x-[AT]-x-[DQ]-x(3)-[RAS]-G.
PA   G-G-K-x(2)-[GSTE]-Y-R-x(2)-A.
PA   [LV]-x-N-[LIVM](2)-x-L-F-x-I-[PA]-Q-[LIVM]-[STA]-x-[STA](3)-[STAN].
PA   C-C-[FYW]-x-C-x(2)-C-x(4)-[FYW]-x(2,5)-[DNE]-x(2)-[STAHENRI]-C-x(2)-C.
PA   [FLY]-N-[ED]-[STA]-K-x-[IV]-[STAG]-[FM]-[ST]-[MVL].
PA   [NG]-x-[FYWV]-[LIVMF]-x-G-[AGC]-[GS]-[TA]-[HQT]-P-G-[STAV]-G-[LIVM]-
PA   x(5)-[GS].
PA   [EQR]-C-[LIVMFYAH]-x-C-x(5,8)-C-x(3,8)-[EDNQSTV]-C-{C}-x(5)-C-
PA   x(12,24)-C.
PA   C-F-W-K-Y-C.
PA   C-G-x(2)-[LIY]-x(4)-G-x-I-x(9)-C-x-W-T.
PA   C-x-K-E-x-[LIVM]-E-[LIVM]-x-[DE]-x(3)-[GSE]-x(5)-K-x-C.
PA   C-N-N-x(2)-G-H-G-H-N-Y.
PA   D-H-K-N-L-D-x-D.
PA   [LIVMC]-[LIVM]-Y-[KR]-x(4)-L-Y-F.
PA   [IVT]-[GSP]-W-R-x(2,3)-[GAD]-x(2)-[HY]-x(2)-N-x-[LIVMAFY](3)-D-[LIVM]-
PA   [LIVMT]-E.
PA   [LIV]-x-[FL]-[IQ]-P-P-x-G-x-[LIVMFY]-x-[LV]-x(2)-Y.
PA   A-R-G-N-Y-[ED]-A-x-[QKR]-R-G-x-G-G-x-W-A.
PA   [DE]-[LM]-G-[STALPD]-x(2)-[GK]-[KR]-x(6)-[LIVM]-x-[LIVM]-x-[DEN]-x-[GI].
PA   R-[LIVM]-[GSAT]-E-V-[GSAR]-A-R-F-[STAIV]-L-D-[GSA]-[LM]-P-G-K-Q-M-[GSA]-
PA   I-D-[GSA]-[DAE].
PA   Q-[DEK]-x-x-[LIVMGTA]-[GA]-D-G-T.
PA   [LV]-Y-[IVC]-P-R-K-C-S-[SAT].
PA   L-C-C-x-[KR]-C-x(4)-[DE]-x-N-x(4)-C-x-C-R-V-P.
PA   C-x-H-C-G-C-[KRH]-G-C-[SA].
PA   C-x-P-x(2,3)-G-x(0,1)-H-[PA]-x(4)-A-C-[ATDE]-x-L.
PA   R-P-[LIVMT]-x(3)-[LIVM]-x(6)-[LIVMWPK]-x(4)-S-x(2)-H-R-x-[ST].
PA   H-x(3)-[GA]-[LIVMT]-R-[HF]-[LIVMF]-x-[FYWM]-D-x-[GVA].
PA   [IFAED]-[GA]-[GASF]-N-[PAK]-S-[GTA]-E-[GDEVCF]-[PAGEQV]-[DEQGAV].
PA   [FLIV]-x(4)-[FLVH]-[FY]-[MIVCT]-G-E-x(4,7)-[DENP]-[GAST]-x-[LIVM]-[GAVI]-
PA   x(3)-[FYWQ].
PA   C-x-[ST]-x-[DE]-x(3)-[ST]-[FY]-x-L-[FY]-I-x(4)-G-A.
PA   [LIVMA]-[LIVMY]-x-G-[GSTA]-[DES]-L-[FI]-[TN]-[GS].
PA   [GA]-x(2)-[CA]-N-[LIVMFYW](2)-V-C-[LV]-A.
PA   D-x(3)-G-[LIVMF]-x(6)-[STAV]-[LIVMFYW]-[PT]-x-[STAV]-x(2)-[QR]-x-C-x(2)-
PA   H.
PA   [IL]-[GA]-x(2)-[LIVMF]-[SGADENK]-x(0,1)-[KR]-x-H-[STPA]-[STAV]-[LIVM]-
PA   x(2)-[SGAMN]-x(3)-[LIVM].
PA   [GDER]-[HR]-[FYWH]-[TVS]-[QA]-[LIVM]-[LIVMA]-W-x(2)-[STN].
PA   [LIVMFYH]-[LIVMFY]-x-C-[NQRHS]-Y-x-[PARH]-x-[GL]-N-[LIVMFYWDN].
PA   [LIVMFY]-x-[LIVM]-[STAG]-G-T-[NK]-G-K-x-[STG]-x(4)-{A}-x-{EAD}-[LIVM](2)-
PA   x(3,4)-[GSKQT].
PA   [LIVMFY](2)-[EK]-x-G-[LIVM]-[GA]-G-x(2)-D-x-[GST]-x-[LIVM](2).
PA   E-[KQ]-x-[SC]-H-[HR]-[PG]-[PL]-x(1,2)-[STACFI]-[ACGY].
PA   [LIVM]-F-G-[KRW]-x-T-P-[IV]-x-[LIVM].
PA   [LIVMF]-x-[KRGTIEQSN]-x-[GSAIYN]-[KRQDAVLSIH]-[VGAIT]-[RSNAK]-x(0,1)-
PA   [KRAQ]-[SAKG]-[KYR]-[KLI]-[LYSFT]-[YF]-[LIM]-[RK].
PA   [KRC]-[GSAT]-x(4)-[FYWLMH]-[DQNGKRH]-x-P-x-[LIVMFY]-x(3)-H-x(2)-[GSA]-H-
PA   [LIVMFA].
PA   G-x(2)-[LIVMF]-[IFYH]-[DN]-x-[FYWM]-x-G-x(2)-[LF]-[NY]-P-[RQ].
PA   [LIVM](2)-[LIVMFT]-[HWD]-R-x(2)-R-D-x(3)-C-x(2)-K-Y-[GK]-x(2)-[FW]-
PA   x(2)-Y.
PA   K-x-[WQA]-[CA]-x(2)-[FYH](2)-x-[LIVM]-x-[HY]-R-x-E-x-R-G-[LIVMT]-G-G-
PA   [LIVM]-F-[FY]-D.
PA   [GA]-[GAS]-[LIVMFYWA]-[LIVM]-[GAS]-D-x-[LIVMFYWT]-[LIVMFYW]-G-x(3)-[TAV]-
PA   [IV]-x(3)-[GSTAV]-x-[LIVMF]-x(3)-[GA].
PA   [FYT]-x(2)-[LMFY]-[FYV]-[LIVMFYWA]-x-[IVG]-N-[LIVMAG]-G-[GSA]-[LIMF].
PA   E-F-D-Y-L-K-S-L-E-I-E-E-K-I-N.
PA   [NH]-[AG]-H-[TAD]-Y-H-I-N-S-I-S-[LIVMN]-[NS]-S-D.
PA   [GTND]-[FPMI]-x-[LIVMH]-x-[DEAT]-x(2)-[GA]-x-[GTAM]-[STA]-x-G-H-x-[LIVM]-
PA   [GAS].
PA   W-x-F-E-x-W-N-E-P-[DN].
PA   D-[LIVM]-[DE]-[LIVMN]-x(18,20)-[LIVM](2)-x-[SC]-[NHY]-H-[DN].
PA   [LIVM]-[NQHS]-G-P-N-[LVI]-x(2)-[LT]-G-x-R-[QED]-x(3)-[FY]-G.
PA   [FY]-C-x-[DEKSTG]-C-[GNK]-[DNSA]-[LIVMHG]-[LIVM]-x(8,14)-C-x(1,2)-C.
PA   [LIVMFY]-[LIVMFYA]-[GSAC]-[LIVM]-[FYC]-D-G-H-[GAV].
PA   E-[LIV]-D-[LIVF]-x(0,1)-E-x(2)-[GQ]-[KRNF]-x-[PSTA].
PA   N-[LIVMFY]-x(5)-C-x-T-R-[LIVMF]-x-[LIVMF]-x-[LIVM]-x-[DQEN].
PA   [LIVMY]-x-[LIVMF]-x-G-G-x-[ST]-{LS}-[LIVM]-P-x-[LIVM]-x-[DEQKRSTA].
PA   [GAP]-[LIVMFA]-[STAVDN]-x-{H}-x(2)-[GSAV]-[LIVMFY](2)-Y-[ND]-x(3)-
PA   [LIVMF]-x-[KNDE].
PA   G-[FYIL]-[DE]-[LIVMT]-[DE]-[LIVMF]-{PS}-{YG}-x-[LIVMA]-[VAGC]-{TPRG}-
PA   {GL}-[LIVMAGN].
PA   [AG]-x(6,7)-[DNEG]-x(2)-[STAIVE]-[LIVMFYWA]-x-[LIVMFY]-x-[LIVM]-[KR]-
PA   [KRHDE]-[GDN]-[LIVMA]-[KNGSP]-[FW].
PA   A-E-[KR]-R-E-H-E-[KR]-E-V.
PA   A-x(3)-G-[LIVMFY]-[STAG]-x(2,3)-[DNS]-P-x(2)-D-[LIVM]-x-G-x-D-x(3)-K.
PA   R-G-x(2)-E-N-x-N-G-[LIVM](2)-R-[QE]-[LIVMFY](2)-P-K.
PA   Y-[CSAM]-x(2)-[VSG]-A-[GSA]-[LIVAT]-[IV]-G-x(2)-[LMSC]-x(2)-[LIV].
PA   [LIVM]-G-x(3)-Q-x(2,3)-[ND]-[IFL]-x-[RE]-D-[LIVMFY]-x(2)-[DE]-x(4,7)-R-x-
PA   [FY]-x-P.
PA   D-G-[PD]-S-A-[GS]-[LIVMCA]-[TA]-[LIVM].
PA   [LIVNS]-x-{L}-[LIVMFA]-x-C-x-[STAGCDNH]-C-x(3)-[LIVFG]-{LV}-x(2)-[LIV]-
PA   x(9,11)-[IVA]-x-[LVFYS].
PA   G-x-[KRC]-[DENQRH]-L-[SA]-Y-x-I-[KRNSA].
PA   [SAV]-[IVW]-[LVA]-[LIV]-G-[PNS]-G-L-[GP]-x-[DENQT].
PA   [GA]-G-x-G-D-[TV]-[LT]-[STA]-G-x-[LIVM].
PA   [LIVM]-x-[LS]-Q-[MASY]-G-[STY]-[NT]-[KRQ]-x(2)-[STN]-Q-x-G-x(3,4)-G.
PA   [ST]-[LIVMFY]-D-[LIVM]-D-x(3)-[PAQ]-x(3)-P-[GSA]-x(7)-G.
PA   [DGH]-[IVSAC]-T-[ST]-N-P-[STA]-[LIVMF](2).
PA   K-[LIVMF]-D-G-[LIVMAS]-[SAG]-x(4)-Y-x(2)-[GRD]-x-[LF]-x(4)-[ST]-R-G-[DN]-
PA   G-x(2)-G-[DE]-[DENL].
PA   [IV]-G-[KR]-[ST]-G-x-[LIVM]-[STNK]-x-[VTLYF]-x(2)-[LVMF]-x-[PS]-[IV].
PA   [LIVMRPA]-[LIVFY]-[PLNRKG]-[LIVMF]-E-x-[IV]-[LVCATI]-R-x(3)-[TAEYSI]-G-
PA   [ST].
PA   [LI]-[IVCAP]-D-x-K-[LIFY]-E-[FI]-G.
PA   [PA]-[AS]-[FY]-x-[LIVT]-[STH]-[EQ]-[LI]-x(2)-[GA]-F-[KREQ]-[IM]-[GV]-
PA   [LIF].
PA   P-[LIVMF]-K-[LIVMF](5)-x-[LIVMA]-[DNGS]-G-W.
PA   S-V-A-G-L-G-G-C-P-Y.
PA   [STAIV]-[PQDEL]-[DE]-[LIV]-[LIVTA]-Q-x-[STAV]-[LIVMFYC]-[LIVMAK]-x-
PA   [GSTAIV]-[LIMFYWQ]-x(12,14)-[STAP]-[FYW]-[LIF]-x(2)-[IV].
PA   [LIVFMYWA]-E-F-W-[QHGENRAMVYLCF]-x(4)-[RW]-[LIVMK]-[HN]-[DNESIT]-R.
PA   [IVAG]-x-[KR]-x(2)-[DE]-[GDE](2)-x(1,2)-[EQHF]-x-[LIV]-x(4)-P-x-
PA   [LIVM](2)-[TACS].
PA   [DEH]-[LIVMF]-[LIVMFC]-[LIVMF]-R-[STPV]-[SGAC]-[GEN]-x(1,2)-R-x-S-x-[FY]-
PA   [LMFV]-[LIPMVT]-[YWL].
PA   [LIVMFY]-x-{D}-[DENQGA]-x-{E}-x(2)-[LIVMFTA]-x-[KRV]-x(2)-[KW]-P-x(3)-
PA   [SEQ]-x(5)-{D}-{CG}-[LIVT]-[LIVGA]-[LIVFGAST].
PA   [LIVMA]-x-[GT]-x-[TA]-[DAN]-x(2,3)-[DG]-[GSTPNKQ]-x(2)-[LFYDEPAVI]-[NQS]-
PA   x(2)-[LI]-[SG]-[QEA]-[KRQENAD]-R-A-x(2)-[LVAIT]-x(3)-[LIVMF]-x(4,5)-
PA   [LIVMF]-x(4)-[LIVM]-x(3)-[SGW]-x-G.
PA   E-x-[LIVM]-N-[ST]-[SA]-[LIV]-E-x(2)-V-D.
PA   D-R-G-H-[QLIM]-x(3)-[AG].
PA   [FYLV]-[DNST]-[PHEAYVS]-x(2)-[HMACNQ]-x-[ALV]-[LIVMTNSF]-x(16,21)-[GYP]-
PA   [FY]-x(3,4)-[DENGKS]-x(2,3)-[LIV]-[KRIV]-x-[STAG]-x-V-x(0,1)-[IV].
PA   [FY]-x-[GSHE]-x(2)-[IVLF]-x-P-[GA]-x-G-x(2)-[FYV]-x-[KRHE]-x-D.
PA   [DE]-G-S-W-x-[GE]-x-W-[GA]-[LIVM]-x-[FY]-x-Y-[GA].
PA   [LIVMFANT]-[LIVM]-x-[LIVMA]-N-x-G-S-[ST](2)-x-[KE].
PA   [LIVMFATQ]-[LIVMA]-x(2)-H-x-G-x-[GT]-x-[ST]-[LIVMA]-x-[TAVC]-x(3)-G.
PA   G-T-x-[SAVTP]-x-G-x-[KRHIM]-x(4,5)-H-x(2)-C-x-R-C-G.
PA   [LIVMCA]-[LIVM](2)-[LITF]-[LITN]-G-G-T-G-x(4)-D.
PA   S-x-[GS]-x(2)-D-x(5)-[LIVW]-x(10,12)-[LIV]-x(2)-[KR]-P-G-[KRL]-P-x(2)-
PA   [LIVMF]-[GA].
PA   [LVMENQ]-[FTLS]-x-[GSDECQ]-[GLPCKH]-x(1,2)-[NST]-[YW]-G-[RK]-[LIV]-
PA   [LIVC]-[GAT]-[LIVMF](2)-x-F-[GSAEC]-[GSARY].
PA   [GS]-[LIVMFYSP]-x(2,3)-[TS]-[LIVMTA]-x(2)-[LIVM]-x(5)-[LIVQSA]-
PA   [STAGENQH]-x-[GPART]-x-[LIVMFA]-[FYSTNRH]-x-[HFYRA]-[FVW]-x-[DNSTKAG]-
PA   [KQMT]-x(2,3)-[LIVM].
PA   [CAS]-x(4)-[IVA]-P-[FY]-x(2)-[LIVM]-x-[GSQNK]-[KRQ]-x(2)-L-G.
PA   F-x-E-E-x-[LIVM](2)-R-R-E-L-x(2)-N-F.
PA   G-x-H-D-x(2)-W-x-E-R-x-[LIVM]-F-G-K-[LIVM]-R-[FY]-M-N.
PA   [LIVMF]-H-[LIVMFY]-D-[LIVM]-x-D-x(1,2)-[FY]-[LIVM]-x-N-x-[STAV].
PA   [LIVMA]-x-[LIVM]-M-[ST]-[VS]-x-P-x(3)-[GN]-Q-x(0,1)-[FMK]-x(6)-[NKR]-
PA   [LIVMC].
PA   [GVPS]-x-[GKS]-x-[KRS]-x(3)-[FL]-x(2)-G-x(0,1)-C-x(3)-C-x(2)-C-x-[NLF].
PA   [LIVM](2)-x-R-L-[DE]-x(4)-R-L-E.
PA   D-[LIVMFY]-x-E-x-[PA]-x-P-E-Q-[LIVMFY]-K.
PA   P-[LIVM]-x-[LIVM]-H-x-R-x-[TA]-x-[DE].
PA   [LVSAT]-[LIVA]-x(2)-[LIVMT]-[PSD]-x(3)-[LI]-[LIVMT]-[LIVMST]-E-T-D-x-P.
PA   E-Y-F-G-[SA](2)-L-W-x-L-Y-K.
PA   Y-R-N-x-W-[NS]-E-[LIVM]-R-T-L-H-F-x-G.
PA   [PA]-[ASTPV]-R-[SACVF]-x-[LIVMFY]-x(2)-[GSAKR]-x-[LMVA]-x(5,8)-[LIVM]-
PA   E-[MI].
PA   [LIVMFY]-[DN]-G-[LIVMF]-[DN]-[LIVMF]-[DN]-x-E.
PA   F-[GSADEI]-x-[LVAQ]-A-x(3)-[ST]-x(3,4)-[STQ]-x(3,5)-[GER]-G-x-[LIVM]-
PA   [GS].
PA   <M-C-[LIV]-[GA]-[LIV]-P-x-[QKR]-[LIV].
PA   [LIVMFYAG](4)-G-D-S-[LIVM]-x(1,2)-[TAG]-G.
PA   [DKG]-x(2)-[FLV]-[STKD]-x(5)-C-[LMNQ]-[GA]-x-C-x(2)-[GA]-P.
PA   L-I-D-I-G-S-G-P-T-[IV]-Y-Q-[LV]-L-[SA]-A-C.
PA   C-P-x-[LIVMYAT]-x-C-x(5)-[LI]-P-[LIVMCA]-G-x(9)-V-[KRM]-x(2)-C-[PA]-x-C.
PA   C-[DESN]-x-[CTS]-x(3)-I-x(3)-[RK]-x(4)-P-x(4)-[CSLAT]-x(2)-[CAYF].
PA   [LIVM]-[SADN]-x(2)-C-x-R-[LIVM]-x(4)-[GSC]-H-[STA].
PA   [KR]-x-G-[KR]-G-F-[ST]-[LVF]-x-E-[LVI]-x(3)-G.
PA   G-[KT]-[LIVM]-x-[RD]-x-H-G-x(2)-G-x-V-x-[AVS]-x-F-x(3)-[LI]-P.
PA   [KREWDI]-x-L-x(2)-[PSRG]-[KRS]-x(2)-[RHY]-[PSA]-x-[LIVM]-[NSA]-[LIVM]-x-
PA   [RK]-[LIVM].
PA   G-K-[NS]-x-W-F-F-x(2)-L-[RH]-F>.
PA   [GDEN]-D-x-[IV]-x-[IV]-[LIVMA]-x-G-x(2)-[KRA]-[GNQK]-x(2,3)-[GA]-x-[IV].
PA   [KNQ]-x(2)-{K}-x(3)-{A}-{L}-x(9)-[LIVMFY]-x(2)-[DENHR]-x(2)-[GS]-[LIVMF]-
PA   [STDNQC]-[VTA]-x-[DENQKHPSA]-[LIVMSAD]-x(2)-[LIMF]-[KR].
PA   H-[NQEIVMYD]-[LIVMYAS]-V-P-[EKT]-H-x(2)-[LIVM]-x(2)-[DESAG]-[ET].
PA   [ST]-x-[FY]-E-x-[AT]-R-x-[LIVM]-[GSA]-x-R-[SA]-x-Q.
PA   [LIVMFD]-[LIVMFP]-P-[LIVM]-x-C-[FL]-[ST]-C-G.
PA   N-P-[AV]-P-[LF]-G-L-x-[GSA]-F.
PA   [LIVM]-P-x-[PASIF]-V-[LIVMG]-[GF]-[GA]-x(4)-[LIVM]-[FY]-[GSA]-x-[LIVM]-
PA   x(3)-[GA].
PA   [STNAQ]-[LIAMV]-x(0,1)-[RNGSYKE]-x(4,5)-[LM]-[EIVLA]-x(2)-[GESD]-
PA   [LFYWHA]-[LIVC]-x(7)-[DNS]-[RKQG]-[RK]-x(6)-[TS]-x(2)-[GAS].
PA   M-[LIVMFP]-[LIVMF](2)-x(3)-[KN]-[MY]-A-C-x(2)-C-[IL]-[KR]-x-H-[KR]-x(3)-
PA   C-x-H-x(8,9)-[KR]-x-[KRP]-G-R-P.
PA   T-[AY]-[GA]-[GATR]-[LIVMF]-D-x-H-[LIVM]-H-x(3)-[PA].
PA   H-x(2,4)-[SC]-x(2)-{A}-x-[LIVMF](2)-[ST]-H-G.
PA   K-P-K-[LIVMF]-[LIVMFY]-[LIVMF](2)-[QP]-[AF]-C-[RQG]-[GE].
PA   D-G-D-T-[LIVM]-x-[LIVMC]-x(9,10)-R-[LIVM]-x(2)-[LIVM]-D-x-P-E.
PA   [LIVM]-x(2)-G-[LIVMFCT]-G-x-[GA]-[LIVMFA]-x(3)-{V}-x(4)-G-x(3,5)-[GATP]-
PA   {G}-x-G-[RKH].
PA   L-R-x(2)-[TS]-[GSDNQ]-x-[GSA]-[LIVMF]-x(0,1)-[DENKAC]-x-K-[KRNEQS]-[AV]-
PA   L.
PA   [ELAS]-[LIVMF]-[NVCKGST]-[SCVA]-[QE]-T-D-[FS]-[VLA]-[SAT]-[KRNLAQS].
PA   [KR]-x(2)-E-x(3)-[LIVMF]-x(8,12)-[LIVMF](2)-[SA]-x-G(3)-x-[LIVMFG].
PA   [LIVCA]-[NHYTQ]-R-[LI]-[DG]-x(2)-[TV]-[STAC]-G-[LIVAGC]-[LIVMF](2)-
PA   [LIVMFGCA]-[SGTACV].
PA   [PAV]-x-[FYLCVI]-[GS]-L-Y-[STAG]-[STAGL]-x(4)-[LIVFYA]-[LIVMST]-[YI]-
PA   x(3)-[GA]-[GST]-[SRV]-[KRNP].
PA   [LIVMAC]-[LIVMFYWT]-[DE]-x-G-[STAPVLCG]-G-x-[GAS]-x-[LIVMF]-[ST]-x(2,3)-
PA   [LIVMA]-x(5,8)-[LIVMYF]-x-[STAGVLC]-[LIVMFYHCS]-E-x-D.
PA   [LM]-[LIVMA]-T-E-[GAPQ]-x-[LIVMFYWHQPK]-[NS]-[PSTAQ]-x(2)-N-[KR].
PA   D-x(8)-[GN]-[LFY]-x(4)-[DET]-[LY]-Y-x(3)-[ST]-x(7)-[IV]-x(2)-[PS]-x-
PA   [LIVM]-x-[LIVM]-x(3)-[DN]-D.
PA   N-[ST]-D-x-[QS]-x-L-x(16,18)-G-x-G-[ATVS]-G-[GSAN]-x-P-x(2)-G.
PA   [DNHKR]-[LIVMF]-x-[LIVMF](2)-[VSTAC]-[STAC]-G-x-G-[GKN]-G-T-G-[ST]-G-
PA   [GSARC]-[STA]-P-[LIVMFT]-[LIVMF]-[SGAV].
PA   [LIVM]-[DNG]-[LIVMF]-N-x-G-C-[PS]-x(3,4)-[LIVMASQ]-x(5,6)-G-[SACY].
PA   [LIVMFY](2)-D-[STA]-H-x-H-[LIVMFP]-[DN].
PA   C-x(3)-C-x(6,9)-[GAS]-K-C-[IMQT]-x(3)-C-x-C.
PA   D-x(0,1)-M-x-K-[SAG](2)-x-[IV]-x-[LIVM]-[LIVMA]-[GCSY]-x(4)-[GDE]-
PA   [SGPDR]-[GA].
PA   [STA]-T-R-Y-[FYW]-D-x(5)-[CA].
PA   P-x(6)-F-x(4)-[LF]-x(3)-D-[LIVM]-A-[LIVM]-x-[LIVM]-N-x-[LIVMQ]-x-[LF].
PA   G-T-L-W-x-G-x(11)-L-x(4)-W.
PA   [DES]-[IVT]-x(4)-H-[PT]-[FAVY]-[FYW]-[TISN]-x(9,13)-[GN]-[KRHNQ].
PA   [VI]-[KRWVI]-[LIV]-[DSAG]-x(2)-[LIV]-[NS]-x-[AKQEHFYLCT]-x-W-x-[KRQE]-
PA   [GS].
PA   [ST]-x-S-x-[KRQ]-x(4)-[KR]-[TL]-P-[GS]-[GN].
PA   [LIV]-[DEN]-x(2)-[TAG]-x(2)-C-P-x-[PT]-x-[LIVMF]-x(11)-[GN].
PA   G-R-L-D-x(2)-[STA]-x-G-[LIVFA]-[LIVMF](3)-[ST]-[DNST].
PA   [GN]-x-[DE]-[KRHST]-[LIVMFA]-[LIVMF]-P-[IV]-D-[LIVMFYWA]-[LIVMFYWK]-x-P-
PA   x-C-P-[PT].
PA   [VL]-[PASQ]-[PAS]-G-[PAD]-[FY]-x-[LI]-[DNQSTAP]-[DNH]-[LIVMFY].
PA   [FQ]-x-[LIVMFY]-x-[NH]-[PGT]-[NSKQR]-x(4)-C-x-C-[GSN]-x-S-F.
PA   [FV]-[DQ]-[KRA]-[LIVMA]-L-x-D-[AV]-P-C-[ST]-[GA].
PA   [LIVMFA]-x(2)-[EYD]-x-[HYN]-[ST]-[LIVMFY]-x-[NSTR]-x-[LIV]-x(3)-[LIVA]-
PA   x(4,5)-[VPG]-x(4)-[FY]-x(3)-[HPY]-[PEV].
PA   [GSTENA]-x-[LIVMF]-P-x(5)-[LIVMW]-x(2,3)-[LI]-[PAS]-G-[IV]-[GA]-x(3)-
PA   [GAC]-x(2,3)-[LIVMA]-x(1,2)-[GSALVI]-[LIVMFYW]-[GANKD].
PA   [LYGSTANEQ]-x(3)-[GSTAENQ]-x-[PGE]-R-x-[LIVFYWA]-x-[LIVMFTA]-[STAGNQ]-
PA   [LIVMFYGTA]-x-[LIVMFYWGTADQ]-x-F>.
PA   G-S-Y-P-S-G-H-T.
PA   [DE]-P-[CLV]-[APT]-x(3)-[LIVM]-x-S-[IS]-[GT]-x-[LIVM]-[GST].
PA   W-x(9,11)-[VFY]-[FYW]-x(6,7)-[GSTNE]-[GSTQCR]-[FYW]-{R}-{SA}-P.
PA   [DEQR]-A-L-x(3)-[GEQ]-x(3)-G-x-[DNS]-x-P-x-V-A-x(3)-N-x-L-[AS]-
PA   x(5)-[QR]-x-[KR]-[FY]-x(2)-[AV]-x(4)-[HKNQ].
PA   [LIVM]-x(3)-[GNH]-x(0,1)-[LITCRV]-x-[LIVWF]-x-[LIVMF]-x-[GS]-[LIVM]-G-x-
PA   [DENV]-G-[HN].
PA   [GSDN]-[DEQHKM]-x(2)-L-x(3)-[SAG](2)-G-G-x-G-x(4)-Q-x(2)-[KRS].
PA   D-L-P-I-[VS]-G-G-[ST]-[LIVM](2)-[STAV]-H-[DEN]-H-[FY]-Q-[GAT]-G.
PA   [LIVM]-[LIVMA]-[LIVMF]-x(4)-[ST]-x(2)-N-Y-[DE]-[YN].
PA   T-x-[GS]-x(2)-H-[LIVMF]-x(3)-E-[DE]-x-P.
PA   G-x-[KN]-[LIVMFA]-[STAC]-[GSTNR]-x-[HSTA]-[GSAI]-[QNH]-K-[GL]-[IVTEC].
PA   [IL]-x-[STV]-[GT]-x(2)-[KR]-x-[KRAF]-x(6)-[DE]-x-[LIMV]-[LIVMT]-[TE]-x-
PA   [STAG]-[KR].
PA   [QKRTE]-C-x(2)-C-x(6)-F-[GSDA]-x-[PSA]-x(5)-C-x(2)-C-[GSAQ]-x(2)-[LIV]-
PA   x(2)-[PS]-x-G.
PA   [IVTL]-x(3)-[KR]-x(3)-[KRQ]-[KT]-x(6)-G-[HFY]-[RK]-[RQT]-x(2)-[STL].
PA   N-x(2)-P-[LI]-R-R-x(4)-[FY]-V-I-A-T-S-x(1,2)-K.
PA   [GN]-[DEQ]-x-V-x(10,11)-[GVT]-x(2)-[FYHDN]-x(2)-[FY]-x-G-x-[TV]-G.
PA   K-x-[TV]-K-K-x(2)-L-[KR]-x(2)-C.
PA   [LIVMF](2)-x-[LIVMF]-H-G-G-[SAG]-[FYW]-x(3)-[STDN]-x(1,2)-[STYA]-[HAGFT].
PA   [LIVM]-x-[LIVMF]-[SA]-G-D-S-[CAS]-G-[GA]-x-[LI]-[CAVT].
PA   [HI]-[FYE]-[GSTAM]-[LIVM]-x(4,5)-Y-[STALV]-x-[FWVAC]-[TV]-[SA]-P-[LIVMA]-
PA   [RQ]-[KR]-[FY]-x-D-x(3)-[HQ].
PA   [GLES]-x-[LIVM]-x(2)-L-[KR]-[KRHNS]-x-K-x(5)-[LIVM]-x(2)-[GNKADS]-x-
PA   [DEN]-[CRG]-[GI].
PA   [CSH]-C-x(2)-[GAP]-x(7,8)-[GASTDEQR]-C-[GASTDEQL]-x(3,9)-[GASTDEQN]-x(2)-
PA   [CE]-x(6,7)-C-C.
PA   [DE]-x-A-[LIY]-[KR]-[RA]-[FL]-K-[KR]-x(3)-[KR].
PA   G-G-P-[LIVM](2)-x(2)-Q-x-E-N-E-[FY].
PA   Y-[DN]-x-[MLAFTI]-N-x(2)-[LIVMN]-S-x(3)-[HQD]-x(2)-W.
PA   R-V-[LIVMCT]-[KRQ]-[PVRK]-[GMKD]-[GAS]-x-[LIVMFAT]-x(2)-[LIVMCA]-[ED]-x-
PA   [SGT].
PA   C-C-x(13)-C-x(2)-[GN]-x(12)-C-x-C-x(2,4)-C.
PA   C-x-C-x(2)-[GP]-[FYW]-x(4,8)-C.
PA   [DEQN]-x-[DEQN](2)-C-x(3,14)-C-x(3,7)-C-x-[DN]-x(4)-[FY]-x-C.
PA   [LIV]-x-F-[LIV]-H-[VYWT]-[FY]-H-H.
PA   [SA]-[LI]-[KREQP]-x(2)-[LIVM]-x(2)-[SA]-x(3)-[DNG]-G-[LIV]-x(2)-G-[LIV].
PA   P-Y-E-[KR]-R-x-[LIVMT]-[DE]-[LIVM](2)-[KR].
PA   [LIV]-x-[GHN]-R-[IVNT]-x-E-x-[SCT]-[LV]-x-[DE]-[LVI].
PA   A-[LIVM]-x-[STAN]-x(2)-[LI]-x-[KRNQ]-[GSA]-H-[LM]-x-[FYLH].
PA   [KR]-x(2)-[ST]-G-[GAR]-x(5,6)-[KRHSA]-x-[KRT]-x-[KR]-x-[EA]-[LIMPA]-G.
PA   [DENT]-[KR]-[AL]-R-x-[LIQ]-G-[FY]-x-[SAP]-x(2)-G-[LIVMFY]-[LIVMFYKS]-
PA   [LIVMFY]-[LIVMFYA]-R-x-[RNAS]-[IVL]-x-[KRC]-G.
PA   [FYH]-x(2)-[TN]-[RK]-H-N-x-G-x(2)-[LIVMFAYCT]-[LIVMFA]-[DEN].
PA   [GS]-x(3)-H-N-G-[LIVM]-[KR]-[DNS]-[LIVMTC].
PA   [IMGV]-x(2)-[LIVA]-x(2,3)-[LIVMY]-[GAS]-x(2)-[LMSF]-[GSNH]-[PTKR]-
PA   [KRAVG]-[GN]-x-[LIMF]-P-[DENSTKQPRAGVI].
PA   F-[KRHQ]-G-R-V-[ST]-x-A-S-V-K-N-F-Q.
PA   A-F-[AG]-I-[GSAC]-[LIVM]-[ST]-S-F-x-[GST]-K-x-A-C-E.
PA   [DA]-[LIVMY]-x-K-[LIVM]-D-x-G-x-[HQ]-[LIVMS]-[DNS]-G-x(3)-[DN].
PA   [LV]-P-x-[DE]-[LM]-[ST]-[LIVM]-W-[IV]-D-P-x-E-V-[SC]-x-[RQ]-x-G-[EK].
PA   F-R-Y-x-C-E-G.
PA   R-P-L-[IV]-x-[NS]-F-G-S-[CA]-[TS]-[CU]-P-x-F.
PA   Y-x(2)-[EQTFPMSI]-x-C-x(3)-C-x-[QTAVKS]-x(2)-[LIVMT]-[LIVMSAQ]-x(2)-C-x-
PA   C.
PA   C-x(2)-C-x-[GS]-[LIVM]-x(4)-P-C-x(2)-[FY]-C-x(2)-[LIVM]-x(2)-G-C.
PA   C-x(2,3)-C-{CG}-C-x(6,14)-C-x(3,4)-C-x(2,10)-C-x(9,16)-C-C-x(2,4)-C.
PA   C-[VILMA]-x(5,6)-C-[DNH]-x(3)-[DENQHT]-C-x(3,4)-[STADEW]-[DEH]-[DE]-
PA   x(1,5)-C.
PA   F-E-D-[LV]-I-A-[DE]-[PA].
PA   [FW]-H-[FM]-[IV]-G-x-[LIV]-Q-x-[NKRQ]-[KN]-x(3)-[LIV].
PA   G-G-x-[LIVM]-G-[LIVM]-x-[IV]-x-W-x-C-[DN]-L-D-x(5)-C-x-P-x-Y-x-F.
PA   F-[LF]-x(4)-[GE]-G-[PAT]-x(2)-[YW]-x-[GSE]-[KRQAE]-x(1,5)-[LIVM]-x(3)-H.
PA   E-[LIVM]-G-D-K-T-F-[LIVMF](2)-A.
PA   W-x(2)-[LIVM]-D-[VFY]-[LIVM](3)-D-x-P-P-G-T-[GS]-D.
PA   S-[KR]-S-G-[GT]-[LIVM]-[GST]-x-[EQ]-x(8,10)-G-x(4)-[LIVM]-[GA]-[LIVM]-G-
PA   G-D.
PA   G-x-[IVT]-x(2)-[LIVMF]-x-[NAK]-[GS]-[GA]-G-[LMAI]-[STAV]-x(4)-[DN]-x-
PA   [LIVM]-x(3,4)-[GD]-[GREAK].
PA   Y-x(2)-[FL]-[LIVMAFNT]-[LIVMAFT]-x-[LVSI]-x(4)-[GASF]-x(2)-F-[EQ]-
PA   [LIVMFC]-P-[LIVM].
PA   D-[FYWS]-[AS]-G-[GSC]-x(2)-[IV]-x(3)-[SAG](2)-x(2)-[SAG]-[LIVMF]-x(3)-
PA   [LIVMFYWA](2)-x-[GK]-x-R.
PA   [FYL]-x-[LVM]-[LIVF]-x-[TIVM]-[DC]-P-D-x-P-[SNG]-x(10)-H.
PA   [LIVMF]-[LIVMFC]-[LIVMF](2)-[SA]-[TL]-x(2)-[DNKS]-x-W-x(9,13)-[LIV]-W-
PA   x(2)-[CG].
PA   [RQ]-[AVS]-x-[MC]-[IV]-L-[SA]-x-[LI]-x(4)-[GSA]-[LIVMF]-[LIVMFS]-[LIVMF].
PA   [VA]-x(5)-A-[LIVAMTCK]-x-[HWFY]-[IM]-x(2)-[HYWNRFT]-[GSNT]-[STAG]-x(0,1)-
PA   H-[ST]-[DE]-x(1,2)-I.
PA   [LIVMA]-[GSA]-x-[PA]-G-C-[FYN]-[AVPST]-T-[GSACVT]-x(3)-[GTACLPS]-
PA   [LIVMCAF]-x-[PL].
PA   N-x-[DN]-[IV]-E-G-[IV]-D-x(2)-N-A-C-[FY]-x-G.
PA   [GTAL]-x(2)-[IVT]-C-Y-D-[LIVM]-x-F-P-x(9)-[GD].
PA   [LIVFYAN]-[LIVMFA]-x(2)-D-[LIVMF]-[ND]-G-T-[LIV]-[LVY]-[STANLM].
PA   [LIVMFC]-G-D-[GSANQ]-x-N-D-x(3)-[LIMFY]-x(2)-[AV]-x(2)-[GSCP]-x(2)-
PA   [LMP]-x(2)-[GAS].
PA   [DN]-P-[PAS]-R-x-G-x(14,19)-[LIVMAF]-[LIVMCAFT]-[YAHG]-x-[SAG]-C-
PA   [NAMDSYHKGQ]-x(1,2)-[TNKSI].
PA   [LIVMF]-[DN]-x-F-P-[QHYWM]-[ST]-x-[HR]-[LIVMFYT]-E.
PA   [GST]-x-G-[LIVM]-G-x-[PA]-S-x-[GSTAL]-[IL]-x(3)-E-L.
PA   R-D-H-x-D-x-[GS]-[GS]-x(2)-S-P-x-R-E-T.
PA   [LMFYCVI]-[DN]-R-x(3)-[PGA]-L-[LIVMCA]-E-[LIVMT]-x-[STL]-x-[PA].
PA   [LV]-P-[VI]-[VTPI]-[NQLHT]-[FL]-[ATVS]-[AS]-G-G-[LIV]-[AT]-T-P-[AQS]-D-
PA   [AGVS]-[AS]-[LM].
PA   [GARVS]-[LVI]-[ILAV]-[LIVF]-P-G-G-E-S-[TS]-[STAV].
PA   [GA]-[GS]-G-[GA]-A-R-G-x-[SA]-H-x-G-x(9)-[IVY]-x-[IV]-[DV]-x(2)-[GA]-G-x-
PA   S-x-G.
PA   [LIVM]-x-G-x(2)-E-G-x-[FYLS]-x-[FW]-[LIVA]-[TAG]-x-N-[HYF].
PA   H-x-[IV]-x-G-[KR]-x-F-[GA]-S-x-V-[ST]-[HY]-E.
PA   [LIVF]-x(3)-[GS]-x(2)-H-x-[LIVMFY]-x(4)-[LIVMF]-x(3)-[ATV]-x(1,2)-[LIVM]-
PA   x-[ATV]-x(4)-[GN]-x(3,4)-[LIVMF](2)-x(2)-[STN]-[SAGT]-x-G-[GS]-[LIVM].
PA   C-x(15)-A-x(3,4)-[GK]-x(3)-C-x(2)-G-x(8,9)-P-x(7)-C.
PA   C-x(1,4)-C-[GSANHK]-x(1,2)-[IVML]-x(7,11)-R-[GSANPVLMT]-x(2)-[FYWIL]-
PA   C-x(2)-C-Q.
PA   G-x(2)-[LIVM]-[GC]-P-x-[LI]-x(4)-[SAGDT]-x(4,6)-[LIVM](2)-x(2)-A-x(2)-
PA   [MG]-T-x-[LIVM]-x-F.
PA   G-x(2)-[LIVWPQT]-x(3)-[GACST]-C-[GSTAM]-[LIMPTA]-C-[LIMV]-[GA].
PA   [LIVMY]-[VI]-H-[GA]-D-[LF]-[SN]-E-[FY]-N-x-[LIVM].
PA   G-[STIF]-V-x(2)-[LIVM]-x(6)-[LIVMF]-x(3)-[DQT]-x(3)-[LIVH]-x-[LIV]-P-
PA   [NW]-x(2)-[LIVMF]-[LIVFSTA]-x(5)-[NV].
PA   D-x-D-[PT]-[GA]-x-D-D-[TAV]-[VI]-A.
PA   C-x(1,2)-C-x(5)-G-x(2)-C-x(2)-C-x(3,4)-[FYW]-x(3,15)-C.
PA   [GS]-x(4)-[LIVMT]-x(4)-[LIVMF]-x(2)-[CSAM]-[LMFY]-x(6)-[STC]-x(4,5)-
PA   [PAC]-x-[LIVMF]-x-[LIVMF]-x(8)-C-x(1,2)-[CH].
PA   [LIVM]-x(3)-C-[KR]-x-[DENGRH]-C-[FY]-x-[STN]-x(2)-F-x(2)-C.
PA   [GSTA]-[LIVMF]-x-[LIVMAS]-x-[GSAVI]-[LIVM]-[DS]-x-[NSAED]-[HKRNS]-[VIT]-
PA   x-[LMYF]-[VIGAL]-x-[LIVMF]-x-[LIVM]-x(4)-F.
PA   C-x(3)-C-x(2)-C-x(2)-[KRH]-x(6,7)-[LIF]-[DNS]-x(3)-C-x-[LIVM]-[EQ]-C-
PA   [EQ]-x(8)-W-x(2)-C.
PA   C-x(6,8)-[LFY]-x(5)-[FYW]-x-[RK]-x(8,10)-C-x-C-x(6,9)-C.
PA   C-[DN]-[DE]-x(54)-C-H-x(9)-C-x(12,14)-C-x(17,19)-C-x(13)-C-x(2)-C.
PA   [ND]-x-L-E-T-x-C-H-x-L.
PA   [LIV]-[KL]-x(2)-[LIVM]-x(2)-L-[IL]-[DEQGVT]-[KRHNQ]-x-[YT]-[LIVM]-x-R-
PA   x(5,7)-[FYLV]-x-Y-x-[SAT].
PA   A-D-R-x(3)-[GR]-[MH]-R-x-[SAP]-[FYW]-G-[KRVTS]-[PANI]-x-[GS]-x(1,2)-A-
PA   [KRLV]-[LIVQ].
PA   W-[LIM]-x(3)-[GR]-G-[WQ]-[DENSAV]-x-[FLGA]-[LIVFTC].
PA   [LIVAT]-x(3)-L-[KARQ]-x-[IVAL]-G-D-[DESG]-[LIMFV]-[DENSHQ]-[LVSHRQ]-
PA   [NSR].
PA   [DS]-[NT]-R-[AE]-[LI]-V-x-[KD]-[FY]-[LIV]-[GHS]-Y-K-L-[SR]-Q-[RK]-G-
PA   [HY]-x-[CW].
PA   D-P-[LIVMF]-C-G-[ST]-G-x(3)-[LI]-E.
PA   [IMVALH]-x-G-x-[GSDENK]-[KRHFW]-x(4)-[CL]-x-D-G-x(2)-[RY]-x(2)-[RH]-[IL]-
PA   x-G.
PA   C-K-x(2)-F-x(4)-E-x(22,23)-S-G-G-K-D.
PA   [LIVMFYWE]-H-[PADHL]-[DENQRS]-[GSE]-x(3)-G-x(2)-[WL]-[ML]-x(3)-[IVA]-x-F.
PA   S-x-D-L-P-F-[AS]-x(2)-[KRQ]-[FWI]-C.
PA   [QGF]-[WLCF]-G-D-E-[GA]-K-[GA].
PA   [DEN]-x(2)-[LIVF]-[DE](2)-[LIV]-L-x(4)-[IV]-[FY]-x(4)-K-G.
PA   G-x-K-D-[KRAT]-x-[AG]-[LVRSIT]-[TKS]-x-Q-x-[LIVF]-[SGCYAT].
PA   D-V-[LIV]-x(2)-G-H-[ST]-H-x(12)-[LIVMF]-N-P-G.
PA   R-x(2)-[LIV]-[SAN]-x(6)-[LIV]-D-x(2)-T-x(2)-W-G-[LIVT]-[KRH]-[LIV]-x-
PA   [KRA]-[LIV]-E-[LIV]-[KRQ].
PA   [STACPI]-S-x(2)-[FY]-x(2)-P-[LIVM]-[GSA]-x(3)-N-x-[LIVM]-V.
PA   G-[PA]-E-x-[LIV]-[STAM]-G-S-[ST]-R-[LIVM]-K-[STGA](3)-x(2)-K.
PA   [DN]-[GN]-x(2)-[LIVMFA](3)-G-G-F-x(3)-G-x-P.
PA   [LF]-[HQ]-S-E-N-G-[LIVF](2)-[GA].
PA   K-x-[AV]-x(4)-G-x(2)-[LIVT]-x-V-P-x(2)-[LIVC]-x(2)-[GD].
PA   E-x-F-x(2)-G-[SA]-[LIVM]-C-x(4)-G-x-C-x-[LIVM]-S.
PA   [CA]-[DE]-[LIVM](2)-[NQV]-[GTA]-D-[GA]-[SG]-x(2,3)-[TAVLC]-[AT].
PA   [LIVM]-x-[LIVMT]-x(2)-G-C-x(3)-C-[STAN]-[FY]-C-x-[LIVMT]-x(4)-G.
PA   [GSAED]-[DN]-G-x(2)-G-[FYWLV]-x(3)-[GSA]-[PTL]-[FY]-[DNSHE]-x-I.
PA   [GSA]-[PTAV]-x-[YH]-C-P-S-[LIVMF]-[ED]-x-K-[LIVMFA]-x-[KRNT]-[FY].
PA   [AC]-G-[QNV]-x-[NTAI]-G-x(2)-G-Y-x-[EA]-[SAG](2)-[SAGC]-[QSAGMVIT]-G-
PA   [LIVMWF]-[LIVMAF]-[AST]-[GA]-[LIVMTAR]-[NYAMF]-[ALVST].
PA   [HKEPILVY]-x(2)-R-x(3,7)-[FYW]-x(11,14)-[STAN]-G-[LMF]-x-[FYHDA]-x(4)-
PA   [DESL]-x(2,3)-C-x(2)-C-x(6)-[WA]-x(9)-H-x(4)-[PRSD]-x-C-x(2)-[LIVMA].
PA   [LQI]-W-x(2)-[FCL]-x(3,4)-[NT]-E-[MQ]-[LIVNM]-[LIV]-[TLF]-x(2)-[GR]-[RG]-
PA   [KRQM].
PA   [DT]-[KRP]-[YQ]-[GQ]-R-x-[LVY]-[GA]-x-[IV]-[FYW].
PA   [GASP]-W-x(7,15)-[FYW]-[LIV]-x-[LIVFA]-[GSTDEN]-x(6)-[LIVF]-x(2)-[IV]-x-
PA   [LIVT]-[QKMT]-G.
PA   P-x(8,10)-[LM]-R-x-[GE]-[LIVP]-x-G-C.
PA   [RH]-G-x(2)-P-x-G(3)-x-[LIV].
PA   Q-[LIVM]-x-N-x-A-x-[LIVM]-P-x-I-x(6)-[LIVM]-P-D-x-H-x-G-x-G-x(2)-[IV]-G.
PA   M-D-L-V-K-x-H-L-x(2)-A-V-R-E-E-V-E.
PA   Y-D-I-[SA]-x-L-[FY]-x-F-[IV]-D-x(3)-D-[LIV]-S.
PA   [FY]-x-[FY]-K-x(2)-H-[FY]-x-L-[STI]-x-A.
PA   H-x-S-G-H-[GA]-x(3)-[DE]-x(3)-[LM]-x(5)-P-x(3)-[LIVM]-P-x-H-G-[DE].
PA   [LM]-[LF]-T-x-R-[SA]-x(3)-[RK]-x(3)-G-x(3)-F-P-G-G.
PA   [IVT]-[LIVMC]-[IVT]-[HS]-D-[SGAV]-[AV]-R.
PA   S-[DN]-[AS]-G-x-P-x-[LIV]-[SNC]-D-P-G.
PA   G-x(3)-F-E-R-V-[FY]-x-A-[NQ]-x-N-C.
PA   [ERND]-[IVL]-x-[ED]-x-H-x(3)-K-x-[DE]-x(2)-S-[GA]-[TAS]-[ALCGS].
PA   [KRQ]-[LF]-[CST]-x-K-[IF]-Q-x-[FY]-[ST]-[PA]-x(3)-G-x-E-F-x(5)-[FY](2)-
PA   x(2)-[SA].
PA   C-x(2)-C-x(3,5)-[STACD]-x(4)-C-x-[LIVFQ]-C-x(4)-[RD]-[NQDS].
PA   H-N-H-P-[SQ]-G.
PA   [GSDNA]-W-T-[LIVM]-x-[FY]-W-x-W-W.
PA   H-P-[LIV]-[AG]-G-Q-G-x-N-x-G-x(2)-D.
PA   [LIV]-x(3)-C-[NDP]-[LIVMF]-[DNQRS]-C-x-[FYM]-C.
PA   H-[GSA]-x-[LVCYT]-H-[LAI]-[LIMSANQVF]-G-[FYWMH]-x-[HD].
PA   A-[LMF]-x-[GAT]-T-[LIVMF]-x-G-x-[LIVMF]-x(7)-P.
PA   [LIVF]-x-[STAC]-[LIVF](3)-P-[PF]-[LIVA]-[GAV]-[IV]-x(4)-[GKN].
PA   [DNSE]-x-F-x-Y-[DN]-x(2)-[STNR]-[LIVM]-[RQ]-x(2)-G.
PA   [GI]-R-x-[GA]-N-[FWY]-[LIVMFA]-[NG]-x-E-x(2)-G.
PA   [IV]-x-[IV]-[SA]-T-[NQ]-M-A-G-R-G-x-D-I-x-L.
PA   R-G-G-x(2)-T-[FYWCAH]-H-x(2)-[GHS]-Q-x-[LIVMT]-x-Y.
PA   S-x(2)-[LIV]-x-[LIV]-x(2)-G-x(4)-G-T-W-Q-x-[LIV].
PA   S-x-[LIVMF]-K-R-x(4)-K-D-x-[GSA]-x(2)-[LIF]-[PGS]-x-H-G-G-[LIVMF]-x-D-R-
PA   [LIVMFT]-D.
PA   E-x(5)-[GND]-x-[SAG]-x(2)-[IV]-x-[DE]-[LIV]-x(2)-[ST]-G-x-T-[LMI].
PA   [STAC]-G-[LIVM]-x-L-x-G-x-E-[LIVM]-[KQ]-[SA]-[LIVMA].
PA   G-[AV]-F-[STA]-x-R-[SA]-x(2)-R-P-N.
PA   [LIVMF]-[QKRHSA]-{E}-x-[LIVMAC]-x(5,6)-[LIVMW]-[RKAYF]-x-[STACIVMF]-[PV]-
PA   {LG}-[LIVMF]-x-[FYI]-x(2)-D.
PA   D-V-x(5)-H-I-[SA]-C-D-x(4)-S-E.
PA   G-x-[GA]-x-[AG]-x-K-x-[EQA]-[IVM]-x(16,19)-D-x-[SAVT]-D-[AG]-x-[AGS]-
PA   [LIVMCA]-[ACS].
PA   G-x-T-L-x-H-E-H-[LIV].
PA   [PS]-x-[SAC]-x-[LIVMFY](2)-[QN]-x(2)-N-P-x(4)-[TA]-x(9,11)-[KRD]-x-[LIV]-
PA   [GN]-x-C.
PA   P-H-H-D-[SA]-S-T-F.
PA   N-x-[DN]-[GS]-[SENGFT]-x(4)-C-[GI]-N-[GA]-x-R.
PA   [KR]-G-N-[LIVM](2)-D-[LIVM]-A-[LIVM]-[GA]-[LIVM](3)-G.
PA   [QR]-[IV]-x(4)-[TC]-D-x(2)-G-[IV]-V-x-[HF]-x(2)-[FY].
PA   [LIV]-R-x-K-x-[FYW]-x-W-[GS]-D-G-x-[KH]-[ST]-x-F-x-N.
PA   [VAI]-[LAV]-[LIV](2)-G-G-G-x-[GC]-x(2)-[LIVA]-x-E.
PA   [LIV]-[LIVMGSTC]-[DET]-[RH]-[FYHCS]-x(2)-S-[GSTNP]-x-[AVC]-[FY]-[STANQ].
PA   L-x(3)-[GRS]-[LIVY]-x(2)-[STA]-x(2)-G-x(2)-G-G-[FYIV]-x-[LIF].
PA   G-x(2)-[GAP]-x(4)-[LIV]-[ST]-x-E-[KR]-[LIVC]-[AG]-x-[NG].
PA   [LIVF]-x-[GSAVC]-x-[LIVM]-S-x-[STAD]-A-G-x-[FY]-[LIVN]-C-[DNS].
PA   [SP]-G-P-[LIVMWY]-G-G-D-x(0,1)-Q.
PA   [SA]-[FY]-[LIV]-L-[STN]-E-S-S-[LIVMF]-F-[LIV].
PA   [LT]-L-E-[FY]-[AVC]-[DE]-[DE]-[KNQHT]-[LMT].
PA   [KR]-Y-[DE]-F-[FY]-Q-x(2)-S-x-[LIVM]-G-G-L-L.
PA   [VI]-x(3)-[DE]-L-x(2)-D-[FY]-x-[NS]-[PS]-I-[DE].
PA   [IV]-[LIVF]-[NS]-[KRTAVSL]-[QH]-x-[PAVS]-x(2)-[EQ]-[LIVM]-W-x-[STA]-
PA   [STAD].
PA   C-S-R-C-C-[DE]-[KR]-K-S-C.
PA   [GN]-L-W-x(2)-C-x(7,9)-[STDENQH]-C.
PA   [KRA]-x(2)-[TIVK]-P-[ST]-[MGA]-[GA]-G-[LIVSA]-x-[LIVMF](2).
PA   [NHS]-x(2)-[NK]-x-[TINAS]-[DN]-G-[ILVM]-D-G-[LM].
PA   [RHQ]-[ST]-W-[GSA]-G-A-R-P-E.
PA   S-[DN]-[GA]-D-[LIVAP]-[LIVAG]-x-H-[STAC]-x(2)-[DNT]-[SAG]-x(2)-[SGA].
PA   F-x(10)-R-E-x(72,86)-R-D-x-K-x(9)-[CS].
PA   [LIV]-x-[LIV]-x-W-x(12,16)-Y-[EQ]-[LIV]-x(25,27)-L-x(10)-[RKH]-x-
PA   [RKH]-x(5,9)-[FYW]-x(2)-[FYW]-x(5)-[LIV].
PA   N-x(4)-S-x(28,35)-[LVIM]-x-W-x(0,3)-P-x(5,9)-[YF]-x(1,2)-[VILM]-
PA   x-W.
PA   [LIV]-x-P-D-P(2)-x(2)-[LIV]-x(8,11)-[LVAM]-x(3)-W-x(2)-P-x-[ST]-W-x(4,6)-
PA   [FY]-x-L-x-[FY]-x-[LVI].
PA   [LIVF]-x(9)-[LIV]-[RK]-x(9,20)-W-S-x-W-S-x(4)-[FYW].
PA   [LIVM]-x-C-x-W-x(2)-G-x(5)-D-x(2)-Y-x-[LIVM]-x(10,14)-C.
PA   C-x(2)-C-x(4,8)-[RHDGSCV]-[YWFMVIL]-x-[CS]-x(2,5)-[CHEQ]-x-[DNSAGE]-
PA   [YFVLI]-x-[LIVFM]-C-x(2)-C.
PA   W-x-C-x(2,4)-C-x(3)-N-x(6)-C-x(2)-C.
PA   C-x(1,2)-C-x(5,45)-[VMFLWIE]-x-C-x(1,4)-C-x(1,4)-[WYFVQHLT]-H-x(2)-C-
PA   x(5,45)-[WFLYI]-x-C-x(2)-C.
PA   [CH]-x(2,4)-C-x(7,17)-C-x(0,2)-C-x(4)-[YFT]-C-x(3)-[CH]-x(6,9)-H-
PA   x(3,4)-C.
PA   C-x(2)-C-x(7)-[CS]-x(13)-C-x(2)-C-x-R-x-W-T-x-G-G.
PA   C-x(2)-C-x(2)-H-x(8)-H-x(3,4)-C-x(4)-C-x-C-x(2,3)-C.
PA   E-[DNQ]-x(8,17)-Y-x(7)-D-x-[RD]-[GP]-x-[TS]-x(3)-[AIVFLY]-G-x(5,11)-
PA   D.
PA   [GR]-C-[IV]-G-R-[ILS]-x-W.
PA   E-G-G-E-L-G-Y.
PA   G-x(3)-[DN]-x-P-x(2)-[LIVFT]-x(3)-[LIVM]-x-G-D-G-E.
PA   C-[SREYKLIMQVN]-x(2)-[DGWET]-x-[FYSPKV]-C-[GNDSRHTP]-x(1,5)-[NPGSMTAHF]-
PA   [GWPNIYRSKLQ]-x-C-C-[STRHGD]-x(0,2)-[NFLWSRYIT]-C-x(0,3)-[VFGAITSNRKL]-
PA   [FLIKRNGH]-[VWIARKF]-C.
PA   C-x(2)-[EPSAGT]-x(3)-C-[GSNDL]-x(0,3)-[PILV]-x-[FPNDSG]-[GQ]-x-C-C-
PA   x(3,4)-C-[FLVIA]-x(1,2)-[FVIWA]-C.
PA   C-x(0,1)-[ES]-S-C-[AV]-[MFYW]-I-[PS]-x(0,1)-C.
PA   C-[GA]-E-[ST]-C-[FTV]-[GLTI]-G-[TSK]-C.
PA   C-[LI]-x(2)-G-[SA]-x-C-x-G-x(2)-K-x-C-C-x(4,5)-C-x(2)-Y-A-N-[RK]-C.
PA   C-[IV]-x(2,4)-[RG]-C-x(2,6)-[GP]-x-C-C-S-x(2,4)-C-x-{C}-x(4,8)-C.
PA   C-C-[TGN]-[PFG]-[PRG]-x(0,2)-C-[KRS]-[DS]-[RK]-[RQW]-C-[KR]-[PD]-[MLQH]-
PA   X(0,1)-[KR]-C-C.
PA   C-C-[SHYN]-x(0,1)-[PRG]-[RPATV]-C-[ARMFTNHG]-x(0,4)-[QWHDGENLFYVP]-
PA   [RIVYLGSDW]-C.
PA   C-[LAV]-x-[DEK]-x(3)-C-x(6,7)-C-C-x(4)-C-x-C-x(5)-C-x-C.
PA   C-[IT]-P-S-G-Q-P-C.
PA   C-C-[GE]-[ML]-T-P-x-C.
PA   C-x(5)-W-C-x(4)-D-C-C-C-x(3)-C-x(2)-A-W-Y-x(5)-C-x(10,11)-C.
PA   C-{C}(6)-C-{C}(5)-C-C-x(1,3)-C-C-x(2,4)-C-x(3,10)-C.
PA   C-{C}(6)-C-x(2)-C-C-x-C-C-x(4)-C-x(9,10)-C.
PA   C-[KALRVG]-x-{M}-x(1,3)-C-x(4,6)-C-C-x(4,6)-C-x(4)-[ERK]-W-C.
PA   C-x(1,4)-[FLIV]-[SEP]-C-[DE]-[EIQ]-x(4,7)-C-x(0,7)-C-[KST]-x(4,18)-C-
PA   [YK]-x(1,3)-C.
PA   C-Q-C-C-x(2)-N-[GA]-[FY]-C-S.
PA   C-x(6)-C-x(6)-C-C-x(2)-C-x(2)-C-x-C-x(6)-C-x-C-x(6,9)-C.
PA   G-E-E-E-x(2)-[KE]-{E}(2)-x(0,1)-E-x-[ILA]-R-E.
PA   C-x(5)-C-x-K-x(6)-C-x(2)-C-C-x(9)-C-x(4)-C-x-C.
PA   C-[PV]-[WL]-x-P-[YW]-C-x(0,1)>.
PA   C-x(6)-C-x(5)-C-C-x(3)-C-x(9)-R-C.
PA   C-{C}(6)-C-{C}(6)-C-C-{C}(8)-C-{C}-C.
PA   Y-G-N-G-[VL]-x-C-x(4)-C.
PA   C-D-V-Q-T-R-[VAE]-[MVT]-[GA]-A-G-[GS]-L.
