ID   GLYCOSYL_HYDROL_F6_2; PATTERN.
AC   PS00656;
DT   JUN-1992 (CREATED); NOV-1997 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   Glycosyl hydrolases family 6 signature 2.
PA   [LIVMYA]-[LIVA]-[LIVT]-[LIV]-E-P-D-[SAL]-[LI]-[PSAG].
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=24(24); /POSITIVE=23(23); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=7,active_site;
CC   /VERSION=1;
DR   A1CCN4, CBHC_ASPCL , T; B0XWL3, CBHC_ASPFC , T; Q4WFK4, CBHC_ASPFU , T;
DR   A2QYR9, CBHC_ASPNC , T; Q0CFP1, CBHC_ASPTN , T; Q5B2E8, CBHC_EMENI , T;
DR   A1DJQ7, CBHC_NEOFI , T; G4MM92, CEL6A_MAGO7, T; B2ABX7, CEL6A_PODAN, T;
DR   B2AC20, CEL6B_PODAN, T; B2AE04, CEL6C_PODAN, T; B2ADA5, GH6D_PODAN , T;
DR   P33682, GUN1_STRHA , T; P13933, GUN1_STRSS , T; P26222, GUN2_THEFU , T;
DR   Q7SIG5, GUN6_HUMIN , T; P07984, GUNA_CELFI , T; P26414, GUNA_THEBI , T;
DR   P46236, GUNB_FUSOX , T; P07987, GUX2_HYPJE , T; P49075, GUX3_AGABI , T;
DR   Q9C1S9, GUX6_HUMIN , T; P50401, GUXA_CELFA , T;
DR   Q07895, YL001_YEAST, F;
3D   1BVW; 1CB2; 1DYS; 1GZ1; 1HGW; 1OC5; 1OC6; 1OC7; 1OCB; 1OCJ; 1OCN; 1QJW;
3D   1QK0; 1QK2; 1TML; 2BOD; 2BOE; 2BOF; 2BOG; 2BVW; 3CBH; 4I5R; 4I5U;
PR   PRU10057;
DO   PDOC00563;
//
