ID   PROTEIN_KINASE_ST; PATTERN.
AC   PS00108;
DT   APR-1990 (CREATED); NOV-1995 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   Serine/Threonine protein kinases active-site signature.
PA   [LIVMFYC]-x-[HY]-x-D-[LIVMFY]-K-x(2)-N-[LIVMFYCT](3).
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=2912(2881); /POSITIVE=2902(2871); /UNKNOWN=0(0);
NR   /FALSE_POS=10(10); /FALSE_NEG=361; /PARTIAL=8;
CC   /TAXO-RANGE=??EPV; /MAX-REPEAT=2;
CC   /SITE=5,active_site;
CC   /VERSION=1;
DR   Q6GZV6, 019R_FRG3G , T; Q197B6, 044L_IIV3  , T; Q91FD5, 389L_IIV6  , T;
DR   Q54U65, 7TMK2_DICDI, T; Q02066, AAIP_WHEAT , T; F1MH24, AAK1_BOVIN , T;
DR   Q2M2I8, AAK1_HUMAN , T; Q3UHJ0, AAK1_MOUSE , T; F1SPM8, AAK1_PIG   , T;
DR   P0C1X8, AAK1_RAT   , T; P45894, AAPK1_CAEEL, T; Q13131, AAPK1_HUMAN, T;
DR   Q5EG47, AAPK1_MOUSE, T; Q09136, AAPK1_PIG  , T; Q5RDH5, AAPK1_PONAB, T;
DR   P54645, AAPK1_RAT  , T; Q95ZQ4, AAPK2_CAEEL, T; P54646, AAPK2_HUMAN, T;
DR   Q8BRK8, AAPK2_MOUSE, T; Q28948, AAPK2_PIG  , T; Q5RD00, AAPK2_PONAB, T;
DR   Q09137, AAPK2_RAT  , T; Q9S7D9, ACCR1_ARATH, T; O80963, ACCR2_ARATH, T;
DR   Q9LY50, ACCR3_ARATH, T; Q9FIJ6, ACCR4_ARATH, T; Q9LX29, ACR4L_ARATH, T;
DR   P36896, ACV1B_HUMAN, T; Q61271, ACV1B_MOUSE, T; P80202, ACV1B_RAT  , T;
DR   Q8NER5, ACV1C_HUMAN, T; Q8K348, ACV1C_MOUSE, T; P70539, ACV1C_RAT  , T;
DR   P37023, ACVL1_HUMAN, T; Q61288, ACVL1_MOUSE, T; Q5RAN0, ACVL1_PONAB, T;
DR   P80203, ACVL1_RAT  , T; Q28041, ACVR1_BOVIN, T; Q90ZK6, ACVR1_CHICK, T;
DR   Q04771, ACVR1_HUMAN, T; P37172, ACVR1_MOUSE, T; P80201, ACVR1_RAT  , T;
DR   P51566, AFC1_ARATH , T; P51567, AFC2_ARATH , T; P51568, AFC3_ARATH , T;
DR   P54741, AFSK_STRCO , T; P54742, AFSK_STRGR , T; Q9LTW5, AGC15_ARATH, T;
DR   Q1PFB9, AGC17_ARATH, T; Q61XD3, AIR2_CAEBR , T; O01427, AIR2_CAEEL , T;
DR   P38080, AKL1_YEAST , T; Q01314, AKT1_BOVIN , T; Q17941, AKT1_CAEEL , T;
DR   Q8INB9, AKT1_DROME , T; P31749, AKT1_HUMAN , T; P31750, AKT1_MOUSE , T;
DR   P47196, AKT1_RAT   , T; Q98TY9, AKT1_XENLA , T; Q7ZX15, AKT2A_XENLA, T;
DR   Q6IP76, AKT2B_XENLA, T; Q9XTG7, AKT2_CAEEL , T; P31751, AKT2_HUMAN , T;
DR   Q60823, AKT2_MOUSE , T; P47197, AKT2_RAT   , T; Q9Y243, AKT3_HUMAN , T;
DR   Q9WUA6, AKT3_MOUSE , T; Q63484, AKT3_RAT   , T; P31748, AKT_MLVAT  , T;
DR   Q8RWW0, ALE2_ARATH , T; Q54YF2, AMPKA_DICDI, T; Q8NFD2, ANKK1_HUMAN, T;
DR   Q8BZ25, ANKK1_MOUSE, T; O22040, ANP1_ARATH , T; Q9SR05, ANX1_ARATH , T;
DR   Q3E8W4, ANX2_ARATH , T; Q06548, APK1A_ARATH, T; P46573, APK1B_ARATH, T;
DR   O49839, APK2A_ARATH, T; O49840, APK2B_ARATH, T; A1Z9X0, APKC_DROME , T;
DR   P10398, ARAF_HUMAN , T; P04627, ARAF_MOUSE , T; O19004, ARAF_PIG   , T;
DR   P14056, ARAF_RAT   , T; P21146, ARBK1_BOVIN, T; O97627, ARBK1_DIDVI, T;
DR   P25098, ARBK1_HUMAN, T; Q64682, ARBK1_MESAU, T; Q99MK8, ARBK1_MOUSE, T;
DR   P26817, ARBK1_RAT  , T; P26818, ARBK2_BOVIN, T; P35626, ARBK2_HUMAN, T;
DR   Q3UYH7, ARBK2_MOUSE, T; P26819, ARBK2_RAT  , T; O59790, ARK1_SCHPO , T;
DR   P53974, ARK1_YEAST , T; Q54HC6, ARKA_DICDI , T; Q75CH3, ATG1_ASHGO , T;
DR   A1CHL6, ATG1_ASPCL , T; Q4WPF2, ATG1_ASPFU , T; A2QIL5, ATG1_ASPNC , T;
DR   Q2UGZ7, ATG1_ASPOR , T; Q0CLX3, ATG1_ASPTN , T; A6RYB8, ATG1_BOTFB , T;
DR   Q6H9I1, ATG1_BOTFU , T; Q5A649, ATG1_CANAL , T; Q6FL58, ATG1_CANGA , T;
DR   Q2H6X2, ATG1_CHAGB , T; Q1DN93, ATG1_COCIM , T; P87248, ATG1_COLLN , T;
DR   P0CP71, ATG1_CRYNB , T; P0CP70, ATG1_CRYNJ , T; Q6BS08, ATG1_DEBHA , T;
DR   Q86CS2, ATG1_DICDI , T; Q5BCU8, ATG1_EMENI , T; Q6CSX2, ATG1_KLULA , T;
DR   Q52EB3, ATG1_MAGO7 , T; A1CX69, ATG1_NEOFI , T; Q7RX99, ATG1_NEUCR , T;
DR   A7KAL2, ATG1_PENCW , T; Q0UY20, ATG1_PHANO , T; Q8TFN2, ATG1_PICAN , T;
DR   Q8TGI1, ATG1_PICPA , T; Q3ZDQ4, ATG1_PODAS , T; Q9Y7T4, ATG1_SCHPO , T;
DR   A7F0W2, ATG1_SCLS1 , T; Q4P0K0, ATG1_USTMA , T; A7TIZ4, ATG1_VANPO , T;
DR   Q6C7U0, ATG1_YARLI , T; A6ZU07, ATG1_YEAS7 , T; P53104, ATG1_YEAST , T;
DR   Q6DE08, AUKBA_XENLA, T; Q6GPL3, AUKBB_XENLA, T; Q9M077, AUR1_ARATH , T;
DR   Q683C9, AUR2_ARATH , T; O64629, AUR3_ARATH , T; Q91820, AURAA_XENLA, T;
DR   Q91819, AURAB_XENLA, T; Q2TA06, AURKA_BOVIN, T; O14965, AURKA_HUMAN, T;
DR   P97477, AURKA_MOUSE, T; A5GFW1, AURKA_PIG  , T; P59241, AURKA_RAT  , T;
DR   Q7YRC6, AURKB_BOVIN, T; Q6NW76, AURKB_DANRE, T; Q9VKN7, AURKB_DROME, T;
DR   Q96GD4, AURKB_HUMAN, T; O70126, AURKB_MOUSE, T; Q9N0X0, AURKB_PIG  , T;
DR   O55099, AURKB_RAT  , T; A4IGM9, AURKB_XENTR, T; Q9UQB9, AURKC_HUMAN, T;
DR   O88445, AURKC_MOUSE, T; Q54WX4, AURK_DICDI , T; D7UQM5, AURK_PATPE , T;
DR   Q28043, AVR2A_BOVIN, T; Q90669, AVR2A_CHICK, T; P27037, AVR2A_HUMAN, T;
DR   P27038, AVR2A_MOUSE, T; P38444, AVR2A_RAT  , T; Q28560, AVR2A_SHEEP, T;
DR   P27039, AVR2A_XENLA, T; Q95126, AVR2B_BOVIN, T; Q90670, AVR2B_CHICK, T;
DR   Q13705, AVR2B_HUMAN, T; P27040, AVR2B_MOUSE, T; Q66T47, AVR2B_PIG  , T;
DR   P38445, AVR2B_RAT  , T; P27041, AVR2B_XENLA, T; O81906, B120_ARATH , T;
DR   Q94F62, BAK1_ARATH , T; O49545, BAME1_ARATH, T; Q9M2Z1, BAME2_ARATH, T;
DR   O65440, BAME3_ARATH, T; Q01389, BCK1_YEAST , T; O48814, BIK1_ARATH , T;
DR   Q9NSY1, BMP2K_HUMAN, T; Q91Z96, BMP2K_MOUSE, T; P36894, BMR1A_HUMAN, T;
DR   P36895, BMR1A_MOUSE, T; Q78EA7, BMR1A_RAT  , T; Q05438, BMR1B_CHICK, T;
DR   O00238, BMR1B_HUMAN, T; P36898, BMR1B_MOUSE, T; Q04982, BRAF_CHICK , T;
DR   P34908, BRAF_COTJA , T; P15056, BRAF_HUMAN , T; P28028, BRAF_MOUSE , T;
DR   O22476, BRI1_ARATH , T; Q8GUQ5, BRI1_SOLLC , T; Q8L899, BRI1_SOLPE , T;
DR   Q9ZWC8, BRL1_ARATH , T; Q9ZPS9, BRL2_ARATH , T; Q9LJF3, BRL3_ARATH , T;
DR   Q8TDC3, BRSK1_HUMAN, T; Q5RJI5, BRSK1_MOUSE, T; B2DD29, BRSK1_RAT  , T;
DR   Q8IWQ3, BRSK2_HUMAN, T; Q69Z98, BRSK2_MOUSE, T; D3ZML2, BRSK2_RAT  , T;
DR   F4IVI0, BUB1_ARATH , T; Q21776, BUB1_CAEEL , T; O43683, BUB1_HUMAN , T;
DR   O08901, BUB1_MOUSE , T; P41695, BUB1_YEAST , T; Q75D46, BUR1_ASHGO , T;
DR   Q4WTN5, BUR1_ASPFU , T; Q9Y7W4, BUR1_CANAL , T; Q6FQ83, BUR1_CANGA , T;
DR   Q6BV06, BUR1_DEBHA , T; Q96VK3, BUR1_EMENI , T; Q4I5U9, BUR1_GIBZE , T;
DR   Q6CRA9, BUR1_KLULA , T; Q871M9, BUR1_NEUCR , T; Q6C842, BUR1_YARLI , T;
DR   P23293, BUR1_YEAST , T; P10506, BYR1_SCHPO , T; P28829, BYR2_SCHPO , T;
DR   P43568, CAK1_YEAST , T; O80673, CAMK1_ARATH, T; Q10KY3, CAMK1_ORYSJ, T;
DR   Q9LJL9, CAMK2_ARATH, T; Q9ZUZ2, CAMK3_ARATH, T; Q9FIM9, CAMK4_ARATH, T;
DR   Q9SCS2, CAMK5_ARATH, T; Q9SG12, CAMK6_ARATH, T; Q9LET1, CAMK7_ARATH, T;
DR   Q9FX86, CAMK8_ARATH, T; Q754N7, CBK1_ASHGO , T; Q5AP53, CBK1_CANAL , T;
DR   Q6FP74, CBK1_CANGA , T; Q6BLJ9, CBK1_DEBHA , T; P0C1B1, CBK1_EMENI , T;
DR   P31034, CBK1_KLULA , T; Q6TGC6, CBK1_PNECA , T; Q6CFS5, CBK1_YARLI , T;
DR   P53894, CBK1_YEAST , T; P38973, CC2H1_TRYBB, T; P54664, CC2H1_TRYCO, T;
DR   P54665, CC2H2_TRYBB, T; P54666, CC2H3_TRYBB, T; Q43531, CCAMK_LILLO, T;
DR   A0AAR7, CCAMK_LOTJA, T; Q6RET7, CCAMK_MEDTR, T; Q6AVM3, CCAMK_ORYSJ, T;
DR   Q6RET6, CCAMK_PEA  , T; Q9SGN7, CCR12_ARATH, T; P0C8M8, CCR1_MAIZE , T;
DR   Q9SV05, CCR35_ARATH, T; Q9UQ88, CD11A_HUMAN, T; P21127, CD11B_HUMAN, T;
DR   P24788, CD11B_MOUSE, T; P46892, CD11B_RAT  , T; P27636, CDC15_YEAST, T;
DR   P24923, CDC21_MEDSA, T; P19026, CDC21_PEA  , T; Q05006, CDC22_MEDSA, T;
DR   P28567, CDC22_PEA  , T; Q38772, CDC2A_ANTMA, T; Q38773, CDC2B_ANTMA, T;
DR   Q38774, CDC2C_ANTMA, T; P23573, CDC2C_DROME, T; Q38775, CDC2D_ANTMA, T;
DR   Q01917, CDC2H_CRIFA, T; Q4Z6R1, CDC2H_PLABA, T; Q4Y4B1, CDC2H_PLACH, T;
DR   P61075, CDC2H_PLAF7, T; Q07785, CDC2H_PLAFK, T; O96821, CDC2H_PLAKH, T;
DR   Q9XZD6, CDC2H_PLAVI, T; Q7RM49, CDC2H_PLAYO, T; Q26671, CDC2H_THEAN, T;
DR   Q27032, CDC2H_THEPA, T; P23111, CDC2_MAIZE , T; P93101, CDC2_OXYRB , T;
DR   Q41639, CDC2_VIGAC , T; P52389, CDC2_VIGUN , T; Q8SWM6, CDC5_ENCCU , T;
DR   P32562, CDC5_YEAST , T; Q8SR85, CDC71_ENCCU, T; Q8SR83, CDC72_ENCCU, T;
DR   Q54DK3, CDC7_DICDI , T; O00311, CDC7_HUMAN , T; Q9Z0H0, CDC7_MOUSE , T;
DR   P41892, CDC7_SCHPO , T; P06243, CDC7_YEAST , T; Q9LSE1, CDG1_ARATH , T;
DR   Q2TBL8, CDK10_BOVIN, T; Q55GS4, CDK10_DICDI, T; Q15131, CDK10_HUMAN, T;
DR   Q3UMM4, CDK10_MOUSE, T; Q4KM47, CDK10_RAT  , T; Q54RB2, CDK11_DICDI, T;
DR   D2H526, CDK12_AILME, T; E1BB50, CDK12_BOVIN, T; P46551, CDK12_CAEEL, T;
DR   Q9VP22, CDK12_DROME, T; Q9NYV4, CDK12_HUMAN, T; Q14AX6, CDK12_MOUSE, T;
DR   Q3MJK5, CDK12_RAT  , T; B5DE93, CDK12_XENTR, T; E1BB52, CDK13_BOVIN, T;
DR   Q14004, CDK13_HUMAN, T; Q69ZA1, CDK13_MOUSE, T; B0VXE8, CDK14_CALJA, T;
DR   B0VXL7, CDK14_CALMO, T; C0RW22, CDK14_DASNO, T; O94921, CDK14_HUMAN, T;
DR   O35495, CDK14_MOUSE, T; B6A7Q3, CDK14_RABIT, T; Q6DJM7, CDK14_XENLA, T;
DR   A4IIW7, CDK14_XENTR, T; Q1RLU9, CDK15_DANRE, T; Q96Q40, CDK15_HUMAN, T;
DR   Q3V3A1, CDK15_MOUSE, T; Q00536, CDK16_HUMAN, T; Q04735, CDK16_MOUSE, T;
DR   Q63686, CDK16_RAT  , T; Q00537, CDK17_HUMAN, T; Q8K0D0, CDK17_MOUSE, T;
DR   O35831, CDK17_RAT  , T; Q07002, CDK18_HUMAN, T; Q04899, CDK18_MOUSE, T;
DR   Q5RD01, CDK18_PONAB, T; Q9BWU1, CDK19_HUMAN, T; Q8BWD8, CDK19_MOUSE, T;
DR   P35567, CDK1A_XENLA, T; P24033, CDK1B_XENLA, T; P54119, CDK1_AJECA , T;
DR   P48734, CDK1_BOVIN , T; A8XA58, CDK1_CAEBR , T; P34556, CDK1_CAEEL , T;
DR   P43063, CDK1_CANAL , T; P51958, CDK1_CARAU , T; P13863, CDK1_CHICK , T;
DR   P34112, CDK1_DICDI , T; P23572, CDK1_DROME , T; Q00646, CDK1_EMENI , T;
DR   Q8SR86, CDK1_ENCCU , T; P06493, CDK1_HUMAN , T; P11440, CDK1_MOUSE , T;
DR   Q9DGA5, CDK1_ORYCU , T; Q9DGA2, CDK1_ORYJA , T; Q9DGD3, CDK1_ORYLA , T;
DR   Q9DG98, CDK1_ORYLU , T; Q5RCH1, CDK1_PONAB , T; Q9W739, CDK1_RANDY , T;
DR   P39951, CDK1_RAT   , T; P04551, CDK1_SCHPO , T; P00546, CDK1_YEAST , T;
DR   A8WIP6, CDK20_DANRE, T; Q8IZL9, CDK20_HUMAN, T; Q5EDC3, CDK20_MACMU, T;
DR   Q9JHU3, CDK20_MOUSE, T; Q5R7I7, CDK20_PONAB, T; Q4KM34, CDK20_RAT  , T;
DR   Q5E9Y0, CDK2_BOVIN , T; P43450, CDK2_CARAU , T; O55076, CDK2_CRIGR , T;
DR   Q04770, CDK2_ENTHI , T; P24941, CDK2_HUMAN , T; P48963, CDK2_MESAU , T;
DR   P97377, CDK2_MOUSE , T; Q63699, CDK2_RAT   , T; P23437, CDK2_XENLA , T;
DR   Q00526, CDK3_HUMAN , T; Q80YP0, CDK3_MOUSE , T; Q32KY4, CDK4_BOVIN , T;
DR   P11802, CDK4_HUMAN , T; P30285, CDK4_MOUSE , T; P79432, CDK4_PIG   , T;
DR   P35426, CDK4_RAT   , T; B2MVY4, CDK4_SHEEP , T; Q91727, CDK4_XENLA , T;
DR   Q02399, CDK5_BOVIN , T; P34117, CDK5_DICDI , T; P48609, CDK5_DROME , T;
DR   Q2PQN9, CDK5_GLOMM , T; Q00535, CDK5_HUMAN , T; P49615, CDK5_MOUSE , T;
DR   Q03114, CDK5_RAT   , T; P51166, CDK5_XENLA , T; Q00534, CDK6_HUMAN , T;
DR   Q64261, CDK6_MOUSE , T; G5EFV5, CDK7_CAEEL , T; P51953, CDK7_CARAU , T;
DR   P54685, CDK7_DICDI , T; P50613, CDK7_HUMAN , T; Q03147, CDK7_MOUSE , T;
DR   P51952, CDK7_RAT   , T; P20911, CDK7_XENLA , T; Q17IE8, CDK8_AEDAE , T;
DR   P0C661, CDK8_CAEBR , T; P90866, CDK8_CAEEL , T; Q8JH47, CDK8_DANRE , T;
DR   Q95YH0, CDK8_DICDI , T; Q9VT57, CDK8_DROME , T; P49336, CDK8_HUMAN , T;
DR   Q8R3L8, CDK8_MOUSE , T; Q66KH9, CDK8_XENLA , T; Q6P3N6, CDK8_XENTR , T;
DR   Q4V862, CDK9A_XENLA, T; Q7ZX42, CDK9B_XENLA, T; Q5EAB2, CDK9_BOVIN , T;
DR   Q9TVL3, CDK9_CAEEL , T; Q5ZKN1, CDK9_CHICK , T; P50750, CDK9_HUMAN , T;
DR   Q99J95, CDK9_MOUSE , T; Q641Z4, CDK9_RAT   , T; Q96WV9, CDK9_SCHPO , T;
DR   Q6GLD8, CDK9_XENTR , T; P24100, CDKA1_ARATH, T; P29618, CDKA1_ORYSJ, T;
DR   P29619, CDKA2_ORYSJ, T; Q9LFT8, CDKC1_ARATH, T; Q6I5Y0, CDKC1_ORYSJ, T;
DR   Q8W4P1, CDKC2_ARATH, T; Q5JK68, CDKC2_ORYSJ, T; Q6ZAG3, CDKC3_ORYSJ, T;
DR   Q9C9U2, CDKD1_ARATH, T; A2Y4B6, CDKD1_ORYSI, T; P29620, CDKD1_ORYSJ, T;
DR   Q9C9M7, CDKD2_ARATH, T; Q9LMT0, CDKD3_ARATH, T; Q84TI6, CDKE1_ARATH, T;
DR   Q336M2, CDKE1_ORYSJ, T; O80345, CDKF1_ARATH, T; A2YCH5, CDKF1_ORYSI, T;
DR   Q5Z754, CDKF1_ORYSJ, T; Q2QSL4, CDKF2_ORYSJ, T; Q84SN3, CDKF3_ORYSJ, T;
DR   Q6Z8C8, CDKF4_ORYSJ, T; Q9FGW5, CDKG1_ARATH, T; A2X6X1, CDKG1_ORYSI, T;
DR   Q6K5F8, CDKG1_ORYSJ, T; A2XUW1, CDKG2_ORYSI, T; Q7XUF4, CDKG2_ORYSJ, T;
DR   Q6AXJ9, CDKL1_DANRE, T; Q00532, CDKL1_HUMAN, T; Q8CEQ0, CDKL1_MOUSE, T;
DR   Q66HE7, CDKL1_RAT  , T; Q92772, CDKL2_HUMAN, T; Q4R7T5, CDKL2_MACFA, T;
DR   Q9QUK0, CDKL2_MOUSE, T; Q5R754, CDKL2_PONAB, T; Q9TTK0, CDKL2_RABIT, T;
DR   Q5XIT0, CDKL2_RAT  , T; Q8IVW4, CDKL3_HUMAN, T; Q4R8T9, CDKL3_MACFA, T;
DR   Q8BLF2, CDKL3_MOUSE, T; Q9JM01, CDKL3_RAT  , T; Q5MAI5, CDKL4_HUMAN, T;
DR   Q3TZA2, CDKL4_MOUSE, T; O76039, CDKL5_HUMAN, T; Q3UTQ8, CDKL5_MOUSE, T;
DR   Q0WRY5, CDL1_ARATH , T; Q06850, CDPK1_ARATH, T; P53682, CDPK1_ORYSJ, T;
DR   P62344, CDPK1_PLAF7, T; P62343, CDPK1_PLAFK, T; Q7RAH3, CDPK1_PLAYO, T;
DR   Q38870, CDPK2_ARATH, T; P49101, CDPK2_MAIZE, T; P53683, CDPK2_ORYSJ, T;
DR   Q8ICR0, CDPK2_PLAF7, T; O15865, CDPK2_PLAFK, T; Q42479, CDPK3_ARATH, T;
DR   Q9NJU9, CDPK3_PLAF7, T; Q7RAV5, CDPK3_PLAYO, T; Q38869, CDPK4_ARATH, T;
DR   P62345, CDPK4_PLABA, T; Q8IBS5, CDPK4_PLAF7, T; Q7RJG2, CDPK4_PLAYO, T;
DR   A5A7I7, CDPK4_SOLTU, T; Q38871, CDPK5_ARATH, T; A5A7I8, CDPK5_SOLTU, T;
DR   Q38872, CDPK6_ARATH, T; Q38873, CDPK7_ARATH, T; Q42438, CDPK8_ARATH, T;
DR   Q38868, CDPK9_ARATH, T; Q9M9V8, CDPKA_ARATH, T; Q39016, CDPKB_ARATH, T;
DR   P53684, CDPKB_ORYSJ, T; Q42396, CDPKC_ARATH, T; Q8W4I7, CDPKD_ARATH, T;
DR   P93759, CDPKE_ARATH, T; O49717, CDPKF_ARATH, T; Q7XJR9, CDPKG_ARATH, T;
DR   Q9FMP5, CDPKH_ARATH, T; Q1PE17, CDPKI_ARATH, T; Q1PFH8, CDPKJ_ARATH, T;
DR   Q9ZV15, CDPKK_ARATH, T; Q9ZSA2, CDPKL_ARATH, T; Q9ZSA3, CDPKM_ARATH, T;
DR   Q9M101, CDPKN_ARATH, T; Q9SIQ7, CDPKO_ARATH, T; Q9SJ61, CDPKP_ARATH, T;
DR   Q9SZM3, CDPKQ_ARATH, T; Q9ZSA4, CDPKR_ARATH, T; Q9FKW4, CDPKS_ARATH, T;
DR   Q8RWL2, CDPKT_ARATH, T; Q9SSF8, CDPKU_ARATH, T; Q6NLQ6, CDPKW_ARATH, T;
DR   Q9C6P3, CDPKX_ARATH, T; Q3E9C0, CDPKY_ARATH, T; P28582, CDPK_DAUCA , T;
DR   P28583, CDPK_SOYBN , T; P07334, CDR1_SCHPO , T; P87050, CDR2_SCHPO , T;
DR   Q09170, CDS1_SCHPO , T; Q9LW83, CE101_ARATH, T; P38938, CEK1_SCHPO , T;
DR   A8R7E6, CERK1_ARATH, T; D7UPN3, CERK1_ORYSJ, T; Q61RA2, CHK1_CAEBR , T;
DR   Q9N3Z3, CHK1_CAEEL , T; Q8AYC9, CHK1_CHICK , T; O61661, CHK1_DROME , T;
DR   Q8SSA8, CHK1_ENCCU , T; O14757, CHK1_HUMAN , T; O35280, CHK1_MOUSE , T;
DR   Q91ZN7, CHK1_RAT   , T; P34208, CHK1_SCHPO , T; P0C198, CHK1_USTMA , T;
DR   Q6DE87, CHK1_XENLA , T; P38147, CHK1_YEAST , T; Q9U1Y5, CHK2_CAEEL , T;
DR   O96017, CHK2_HUMAN , T; Q9Z265, CHK2_MOUSE , T; Q8RWC9, CIPK1_ARATH, T;
DR   Q9LGV5, CIPK1_ORYSJ, T; Q9LYQ8, CIPK2_ARATH, T; Q7X996, CIPK2_ORYSJ, T;
DR   Q2V452, CIPK3_ARATH, T; Q8LIG4, CIPK3_ORYSJ, T; Q9SUL7, CIPK4_ARATH, T;
DR   Q2QMI0, CIPK4_ORYSJ, T; Q9LEU7, CIPK5_ARATH, T; Q9LWM4, CIPK5_ORYSJ, T;
DR   O65554, CIPK6_ARATH, T; Q6Z9F4, CIPK6_ORYSJ, T; Q9XIW0, CIPK7_ARATH, T;
DR   Q75GK4, CIPK7_ORYSJ, T; Q9STV4, CIPK8_ARATH, T; Q5JLD8, CIPK8_ORYSJ, T;
DR   Q9MAM1, CIPK9_ARATH, T; Q10SC8, CIPK9_ORYSJ, T; Q9C562, CIPKA_ARATH, T;
DR   Q10LQ2, CIPKA_ORYSJ, T; O22932, CIPKB_ARATH, T; Q0JI49, CIPKB_ORYSJ, T;
DR   Q9SN43, CIPKC_ARATH, T; Q5JLS2, CIPKC_ORYSJ, T; O22971, CIPKD_ARATH, T;
DR   Q5QNM6, CIPKD_ORYSJ, T; Q9LZW4, CIPKE_ARATH, T; Q2QYM3, CIPKE_ORYSJ, T;
DR   P92937, CIPKF_ARATH, T; Q2RBF0, CIPKF_ORYSJ, T; Q9SEZ7, CIPKG_ARATH, T;
DR   Q6ERS4, CIPKG_ORYSJ, T; Q94C40, CIPKH_ARATH, T; Q75L42, CIPKH_ORYSJ, T;
DR   Q9LP51, CIPKI_ARATH, T; Q5W736, CIPKI_ORYSJ, T; Q9FJ55, CIPKJ_ARATH, T;
DR   Q68Y49, CIPKJ_ORYSJ, T; Q9FJ54, CIPKK_ARATH, T; Q60EY8, CIPKK_ORYSJ, T;
DR   Q94CG0, CIPKL_ARATH, T; Q0D4B2, CIPKL_ORYSJ, T; O80902, CIPKM_ARATH, T;
DR   Q5KQF5, CIPKM_ORYSJ, T; Q93VD3, CIPKN_ARATH, T; Q6ZLP5, CIPKN_ORYSJ, T;
DR   Q9LDI3, CIPKO_ARATH, T; Q69Q47, CIPKO_ORYSJ, T; Q8W1D5, CIPKP_ARATH, T;
DR   Q5Z6X0, CIPKP_ORYSJ, T; Q84VQ3, CIPKQ_ARATH, T; Q6H7U5, CIPKQ_ORYSJ, T;
DR   Q6ERS0, CIPKR_ORYSJ, T; A3B529, CIPKS_ORYSJ, T; Q7XIW5, CIPKT_ORYSJ, T;
DR   Q5JLQ9, CIPKU_ORYSJ, T; Q6X4A2, CIPKV_ORYSJ, T; Q2QY53, CIPKW_ORYSJ, T;
DR   Q2RAX3, CIPKX_ORYSJ, T; P25859, CKB11_ARATH, T; Q8L4P8, CKB11_ORYSJ, T;
DR   Q2V419, CKB12_ARATH, T; Q8LF80, CKB21_ARATH, T; Q0J4I1, CKB21_ORYSJ, T;
DR   Q8LG64, CKB22_ARATH, T; O35832, CKD18_RAT  , T; P40233, CKI1_SCHPO , T;
DR   P40234, CKI2_SCHPO , T; O74135, CKI3_SCHPO , T; Q9HFW2, CLA4_ASHGO , T;
DR   Q5APR8, CLA4_CANAL , T; O14427, CLA4_CANAX , T; P48562, CLA4_YEAST , T;
DR   P49759, CLK1_HUMAN , T; P22518, CLK1_MOUSE , T; P49760, CLK2_HUMAN , T;
DR   O35491, CLK2_MOUSE , T; Q3SX21, CLK3_BOVIN , T; P49761, CLK3_HUMAN , T;
DR   O35492, CLK3_MOUSE , T; Q63117, CLK3_RAT   , T; Q9HAZ1, CLK4_HUMAN , T;
DR   O35493, CLK4_MOUSE , T; Q54UA9, CLKA_DICDI , T; Q9SYQ8, CLV1_ARATH , T;
DR   A8X6H4, CMK1_CAEBR , T; Q9TXJ0, CMK1_CAEEL , T; P38679, COT1_NEUCR , T;
DR   P0CP67, CPK1_CRYNB , T; P0CP66, CPK1_CRYNJ , T; Q9FIL7, CRCK1_ARATH, T;
DR   Q8VZJ9, CRCK2_ARATH, T; Q9ASQ5, CRCK3_ARATH, T; O24585, CRI4_MAIZE , T;
DR   Q8GYA4, CRK10_ARATH, T; Q9ZP16, CRK11_ARATH, T; O65472, CRK12_ARATH, T;
DR   Q0PW40, CRK13_ARATH, T; Q8H199, CRK14_ARATH, T; Q8W4G6, CRK15_ARATH, T;
DR   O65476, CRK16_ARATH, T; Q8L710, CRK17_ARATH, T; Q8RX80, CRK18_ARATH, T;
DR   Q8GWJ7, CRK19_ARATH, T; Q9LMB9, CRK1_ARATH , T; Q06309, CRK1_LEIME , T;
DR   Q12126, CRK1_SCHPO , T; O65479, CRK20_ARATH, T; Q3E9X6, CRK21_ARATH, T;
DR   Q6NQ87, CRK22_ARATH, T; O65482, CRK23_ARATH, T; O65483, CRK24_ARATH, T;
DR   Q9M0X5, CRK25_ARATH, T; Q9T0J1, CRK26_ARATH, T; O49564, CRK27_ARATH, T;
DR   O65405, CRK28_ARATH, T; Q8S9L6, CRK29_ARATH, T; Q9CAL3, CRK2_ARATH , T;
DR   Q9LDT0, CRK30_ARATH, T; Q9LDM5, CRK31_ARATH, T; Q9LDS6, CRK32_ARATH, T;
DR   Q9LDN1, CRK33_ARATH, T; Q9LDQ3, CRK35_ARATH, T; Q9XEC6, CRK36_ARATH, T;
DR   Q9XEC7, CRK37_ARATH, T; Q9XEC8, CRK38_ARATH, T; Q9SYS7, CRK39_ARATH, T;
DR   Q9CAL2, CRK3_ARATH , T; Q9SYS3, CRK40_ARATH, T; O23081, CRK41_ARATH, T;
DR   Q9FNE1, CRK42_ARATH, T; Q9M0G5, CRK43_ARATH, T; Q8GY82, CRK45_ARATH, T;
DR   Q9LZU4, CRK4_ARATH , T; Q9C5S8, CRK5_ARATH , T; Q9C5S9, CRK6_ARATH , T;
DR   Q8L7G3, CRK7_ARATH , T; O65468, CRK8_ARATH , T; P53681, CRK_DAUCA  , T;
DR   Q08467, CSK21_ARATH, T; P68399, CSK21_BOVIN, T; P21868, CSK21_CHICK, T;
DR   P68400, CSK21_HUMAN, T; Q60737, CSK21_MOUSE, T; P33674, CSK21_RABIT, T;
DR   P19139, CSK21_RAT  , T; P28020, CSK21_XENLA, T; P15790, CSK21_YEAST, T;
DR   Q08466, CSK22_ARATH, T; P20427, CSK22_BOVIN, T; P21869, CSK22_CHICK, T;
DR   P19784, CSK22_HUMAN, T; O54833, CSK22_MOUSE, T; P19454, CSK22_YEAST, T;
DR   O64817, CSK23_ARATH, T; Q8NEV1, CSK23_HUMAN, T; P18334, CSK2A_CAEEL, T;
DR   Q02720, CSK2A_DICDI, T; P08181, CSK2A_DROME, T; Q8SRU0, CSK2A_ENCCU, T;
DR   P28523, CSK2A_MAIZE, T; Q8TG13, CSK2A_NEUCR, T; P40231, CSK2A_SCHPO, T;
DR   O76484, CSK2A_SPOFR, T; Q4U925, CSK2A_THEAN, T; P28547, CSK2A_THEPA, T;
DR   O64816, CSK2P_ARATH, T; Q8SQW2, CTK1_ENCCU , T; O14098, CTK1_SCHPO , T;
DR   Q03957, CTK1_YEAST , T; Q05609, CTR1_ARATH , T; O14578, CTRO_HUMAN , T;
DR   P49025, CTRO_MOUSE , T; P27450, CX32_ARATH , T; Q749L1, CYCC_GEOSL , T;
DR   Q9SUA3, D6KL1_ARATH, T; Q39183, D6KL2_ARATH, T; Q05999, D6KL3_ARATH, T;
DR   Q9FG74, D6PK_ARATH , T; P20792, DAF1_CAEEL , T; P50488, DAF4_CAEEL , T;
DR   P53355, DAPK1_HUMAN, T; Q80YE7, DAPK1_MOUSE, T; Q9UIK4, DAPK2_HUMAN, T;
DR   Q8VDF3, DAPK2_MOUSE, T; O43293, DAPK3_HUMAN, T; O54784, DAPK3_MOUSE, T;
DR   O88764, DAPK3_RAT  , T; Q0KHT7, DAPKR_DROME, T; O44997, DAPK_CAEEL , T;
DR   P32328, DBF20_YEAST, T; Q59KM8, DBF2_CANAL , T; P22204, DBF2_YEAST , T;
DR   O15075, DCLK1_HUMAN, T; Q9JLM8, DCLK1_MOUSE, T; O08875, DCLK1_RAT  , T;
DR   D2I3C6, DCLK2_AILME, T; Q8N568, DCLK2_HUMAN, T; Q6PGN3, DCLK2_MOUSE, T;
DR   Q5MPA9, DCLK2_RAT  , T; Q9C098, DCLK3_HUMAN, T; Q8BWQ5, DCLK3_MOUSE, T;
DR   Q95QC4, DCLK_CAEEL , T; B3NKK1, DCLK_DROER , T; Q7PLI7, DCLK_DROME , T;
DR   B4GXC2, DCLK_DROPE , T; B5DK35, DCLK_DROPS , T; B4IMC3, DCLK_DROSE , T;
DR   B4NSS9, DCLK_DROSI , T; B4IT27, DCLK_DROYA , T; O76324, DCO_DROME  , T;
DR   A8XWC4, DKF1_CAEBR , T; Q9XUJ7, DKF1_CAEEL , T; A8XQD5, DKF2_CAEBR , T;
DR   O45818, DKF2_CAEEL , T; A8X775, DLK1_CAEBR , T; O01700, DLK1_CAEEL , T;
DR   Q09013, DMPK_HUMAN , T; P54265, DMPK_MOUSE , T; P49762, DOA_DROME  , T;
DR   Q54H46, DRKA_DICDI , T; Q54H45, DRKB_DICDI , T; Q54TA1, DRKC_DICDI , T;
DR   Q54TM7, DRKD_DICDI , T; P36616, DSK1_SCHPO , T; Q24324, DSOR1_DROME, T;
DR   Q55GC2, DST2_DICDI , T; Q54JG7, DST4_DICDI , T; P39009, DUN1_YEAST , T;
DR   Q1L6Q1, DUSTY_APIME, T; Q4TVR5, DUSTY_BOVIN, T; Q4VSN4, DUSTY_CANFA, T;
DR   Q6XUX0, DUSTY_CHICK, T; Q4VSN1, DUSTY_DANRE, T; Q6XUX3, DUSTY_HUMAN, T;
DR   Q20CR4, DUSTY_MACMU, T; Q6XUX1, DUSTY_MOUSE, T; Q4VSN5, DUSTY_PANTR, T;
DR   A2CI34, DUSTY_PIMPR, T; Q6XUX2, DUSTY_RAT  , T; A2CI35, DUSTY_STRPU, T;
DR   Q4VSN2, DUSTY_TAKRU, T; Q4VSN3, DUSTY_TETNG, T; Q67E01, DUSTY_XENLA, T;
DR   Q67E00, DUSTY_XENTR, T; Q13627, DYR1A_HUMAN, T; Q61214, DYR1A_MOUSE, T;
DR   Q63470, DYR1A_RAT  , T; Q2TAE3, DYR1A_XENLA, T; Q0IJ08, DYR1A_XENTR, T;
DR   Q9Y463, DYR1B_HUMAN, T; Q9Z188, DYR1B_MOUSE, T; Q76NV1, DYRK1_DICDI, T;
DR   Q5ZIU3, DYRK2_CHICK, T; Q54BC9, DYRK2_DICDI, T; Q9V3D5, DYRK2_DROME, T;
DR   Q92630, DYRK2_HUMAN, T; Q5U4C9, DYRK2_MOUSE, T; P83102, DYRK3_DROME, T;
DR   O43781, DYRK3_HUMAN, T; Q4R6S5, DYRK3_MACFA, T; Q922Y0, DYRK3_MOUSE, T;
DR   Q4V8A3, DYRK3_RAT  , T; Q9NR20, DYRK4_HUMAN, T; Q8BI55, DYRK4_MOUSE, T;
DR   Q9BQI3, E2AK1_HUMAN, T; Q4R8E0, E2AK1_MACFA, T; Q9Z2R9, E2AK1_MOUSE, T;
DR   P33279, E2AK1_RABIT, T; Q63185, E2AK1_RAT  , T; O13889, E2AK1_SCHPO, T;
DR   P19525, E2AK2_HUMAN, T; Q03963, E2AK2_MOUSE, T; Q63184, E2AK2_RAT  , T;
DR   Q9UTE5, E2AK2_SCHPO, T; Q19192, E2AK3_CAEEL, T; Q9NIV1, E2AK3_DROME, T;
DR   Q9NZJ5, E2AK3_HUMAN, T; Q9Z2B5, E2AK3_MOUSE, T; Q9Z1Z1, E2AK3_RAT  , T;
DR   Q9P2K8, E2AK4_HUMAN, T; Q9QZ05, E2AK4_MOUSE, T; Q9FPR3, EDR1_ARATH , T;
DR   C0LGT6, EFR_ARATH  , T; A8X6H1, EGL4_CAEBR , T; O76360, EGL4_CAEEL , T;
DR   P32801, ELM1_YEAST , T; Q9LYN8, EMS1_ARATH , T; Q42371, ERECT_ARATH, T;
DR   Q5A1D3, ERK1_CANAL , T; C4YGK0, ERK1_CANAW , T; P42525, ERK1_DICDI , T;
DR   Q54QB1, ERK2_DICDI , T; P40417, ERKA_DROME , T; C0LGW6, ERL1_ARATH , T;
DR   Q6XAT2, ERL2_ARATH , T; O75460, ERN1_HUMAN , T; Q9EQY0, ERN1_MOUSE , T;
DR   Q76MJ5, ERN2_HUMAN , T; Q9Z2E3, ERN2_MOUSE , T; C0LGF4, FEI1_ARATH , T;
DR   C0LGL9, FEI2_ARATH , T; Q9SCZ4, FERON_ARATH, T; Q54BF0, FHKA_DICDI , T;
DR   Q1ZXH2, FHKB_DICDI , T; P34101, FHKC_DICDI , T; Q54MH0, FHKD_DICDI , T;
DR   Q54VI1, FHKE_DICDI , T; O13839, FIN1_SCHPO , T; Q9NLA1, FLR4_CAEEL , T;
DR   Q9FL28, FLS2_ARATH , T; P53233, FMP48_YEAST, T; Q869L4, FNKA_DICDI , T;
DR   Q55FV4, FNKB_DICDI , T; Q552Z2, FNKE_DICDI , T; Q5Z9N5, FON1_ORYSJ , T;
DR   P53739, FPK1_YEAST , T; Q03002, FRK1_YEAST , T; P16892, FUS3_YEAST , T;
DR   P23647, FUSED_DROME, T; Q99078, FUZ7_USTMA , T; A2YBX5, G11A_ORYSI , T;
DR   Q0DCT8, G11A_ORYSJ , T; Q9P7J8, GAD8_SCHPO , T; O14976, GAK_HUMAN  , T;
DR   Q99KY4, GAK_MOUSE  , T; P97874, GAK_RAT    , T; Q8MVR1, GBPC_DICDI , T;
DR   Q9HGN1, GCN2_SCHPO , T; P15442, GCN2_YEAST , T; Q55CZ1, GDT2_DICDI , T;
DR   Q55DU7, GDT4_DICDI , T; Q55CY9, GDT8_DICDI , T; Q5VJL3, GDT9_DICDI , T;
DR   Q55EC7, GEFX_DICDI , T; Q9W1B0, GEK_DROME  , T; Q59W62, GIN4_CANAL , T;
DR   Q12263, GIN4_YEAST , T; D7SFH9, GPDL2_ARATH, T; P32865, GPRK1_DROME, T;
DR   Q93V58, GRIK1_ARATH, T; Q5HZ38, GRIK2_ARATH, T; Q622Z7, GRK1_CAEBR , T;
DR   Q09537, GRK1_CAEEL , T; Q09639, GRK2_CAEEL , T; P32298, GRK4_HUMAN , T;
DR   O70291, GRK4_MOUSE , T; P70507, GRK4_RAT   , T; P43249, GRK5_BOVIN , T;
DR   P43250, GRK6_HUMAN , T; O70293, GRK6_MOUSE , T; P97711, GRK6_RAT   , T;
DR   Q49HM9, GRK7A_DANRE, T; B6CZ17, GRK7A_XENLA, T; Q1XHL7, GRK7B_DANRE, T;
DR   B6CZ18, GRK7B_XENLA, T; Q8WMV0, GRK7_BOVIN , T; Q8WTQ7, GRK7_HUMAN , T;
DR   Q8WP15, GRK7_PIG   , T; Q9Z2G7, GRK7_SPETR , T; Q9URT9, GSK31_SCHPO, T;
DR   P49840, GSK3A_HUMAN, T; Q2NL51, GSK3A_MOUSE, T; P18265, GSK3A_RAT  , T;
DR   P49841, GSK3B_HUMAN, T; Q9WV60, GSK3B_MOUSE, T; P18266, GSK3B_RAT  , T;
DR   Q5YJC2, GSK3B_SPECI, T; Q388M1, GSK3B_TRYB2, T; Q91757, GSK3B_XENLA, T;
DR   P83101, GSK3H_DROME, T; A8X5H5, GSK3_CAEBR , T; Q9U2Q9, GSK3_CAEEL , T;
DR   P51136, GSK3_DICDI , T; Q10452, GSK3_SCHPO , T; C0LGQ5, GSO1_ARATH , T;
DR   Q9FIZ3, GSO2_ARATH , T; D2HXI8, GWL_AILME  , T; E1BFR5, GWL_BOVIN  , T;
DR   E2RJI4, GWL_CANFA  , T; E1C2I2, GWL_CHICK  , T; Q6DBX4, GWL_DANRE  , T;
DR   Q96GX5, GWL_HUMAN  , T; Q8C0P0, GWL_MOUSE  , T; Q6NTJ3, GWL_XENLA  , T;
DR   B1WAR9, GWL_XENTR  , T; O14019, HAL4_SCHPO , T; P25333, HAL4_YEAST , T;
DR   Q757X8, HAL5_ASHGO , T; Q6FQH2, HAL5_CANGA , T; Q6CXN5, HAL5_KLULA , T;
DR   A7TGR2, HAL5_VANPO , T; A6ZQG7, HAL5_YEAS7 , T; P38970, HAL5_YEAST , T;
DR   Q23977, HEP_DROME  , T; Q9LX66, HERK_ARATH , T; P40235, HHP1_SCHPO , T;
DR   P40236, HHP2_SCHPO , T; Q86Z02, HIPK1_HUMAN, T; O88904, HIPK1_MOUSE, T;
DR   A4L9P5, HIPK1_RAT  , T; Q9H2X6, HIPK2_HUMAN, T; Q9WUM7, HIPK2_MESAU, T;
DR   Q9QZR5, HIPK2_MOUSE, T; Q9H422, HIPK3_HUMAN, T; Q9ERH7, HIPK3_MOUSE, T;
DR   O88850, HIPK3_RAT  , T; Q8NE63, HIPK4_HUMAN, T; Q8WP28, HIPK4_MACFA, T;
DR   Q3V016, HIPK4_MOUSE, T; Q4V793, HIPK4_RAT  , T; Q8MQ70, HIPK_CAEEL , T;
DR   A3EZ55, HOG1A_WALI9, T; M1T7M3, HOG1B_WALI9, T; Q52PH6, HOG1_ALTBR , T;
DR   Q750A9, HOG1_ASHGO , T; A1CPG7, HOG1_ASPCL , T; Q4WSF6, HOG1_ASPFU , T;
DR   A2QRF6, HOG1_ASPNC , T; Q0D0P5, HOG1_ASPTN , T; Q6PWX2, HOG1_BEABA , T;
DR   Q702W0, HOG1_BLAAD , T; Q8TGA9, HOG1_BLUGR , T; A1IVT7, HOG1_BOTFB , T;
DR   Q92207, HOG1_CANAL , T; Q6FIU2, HOG1_CANGA , T; Q2H332, HOG1_CHAGB , T;
DR   Q4W6D3, HOG1_COCHE , T; Q1DUU8, HOG1_COCIM , T; Q2WFL5, HOG1_COCMI , T;
DR   Q75Q66, HOG1_COLOR , T; P0CP69, HOG1_CRYNB , T; Q56R42, HOG1_CRYNH , T;
DR   P0CP68, HOG1_CRYNJ , T; Q875L0, HOG1_CRYPA , T; Q9UV50, HOG1_DEBHA , T;
DR   Q9P419, HOG1_EMENI , T; Q38HL5, HOG1_EURHE , T; Q4PNJ1, HOG1_FUSCU , T;
DR   Q4PKS0, HOG1_GIBIN , T; P0C431, HOG1_GIBZE , T; Q8NJT7, HOG1_HORWE , T;
DR   Q6XKY3, HOG1_HYPAT , T; Q6CJA8, HOG1_KLULA , T; Q9UV51, HOG1_MAGO7 , T;
DR   A1D2C9, HOG1_NEOFI , T; Q96TL5, HOG1_NEUCR , T; Q0U4L8, HOG1_PHANO , T;
DR   A3LN91, HOG1_PICST , T; Q09892, HOG1_SCHPO , T; Q5I6M2, HOG1_SETTU , T;
DR   Q1L5Z8, HOG1_TORDE , T; Q2WGK3, HOG1_TRIHA , T; Q4PC06, HOG1_USTMA , T;
DR   A3EZ53, HOG1_WALMU , T; A3EZ54, HOG1_WALSE , T; Q6C4M9, HOG1_YARLI , T;
DR   P32485, HOG1_YEAST , T; O93982, HOG1_ZYGRC , T; O59854, HOG1_ZYGRO , T;
DR   Q1KTF2, HOG1_ZYMTI , T; O59853, HOG2_ZYGRO , T; Q08732, HRK1_YEAST , T;
DR   P29295, HRR25_YEAST, T; P50582, HSK1_SCHPO , T; Q9SGP2, HSL1_ARATH , T;
DR   Q5AG71, HSL1_CANAL , T; P34244, HSL1_YEAST , T; C0LGX3, HSL2_ARATH , T;
DR   Q2MHE4, HT1_ARATH  , T; Q5XHI9, HUNKA_XENLA, T; Q6VZ17, HUNKB_XENLA, T;
DR   P57058, HUNK_HUMAN , T; O88866, HUNK_MOUSE , T; Q68UT7, HUNK_PANTR , T;
DR   B1WAS2, HUNK_XENTR , T; Q9UPZ9, ICK_HUMAN  , T; Q9JKV2, ICK_MOUSE  , T;
DR   Q62726, ICK_RAT    , T; Q558U1, IFKA_DICDI , T; Q550L8, IFKB_DICDI , T;
DR   Q75JN1, IFKC_DICDI , T; Q95KV1, IKKA_BOVIN , T; Q5ZJB4, IKKA_CHICK , T;
DR   Q4G3H4, IKKA_DANRE , T; O15111, IKKA_HUMAN , T; Q60680, IKKA_MOUSE , T;
DR   Q6GM53, IKKA_XENLA , T; Q28DZ1, IKKA_XENTR , T; Q95KV0, IKKB_BOVIN , T;
DR   Q9VEZ5, IKKB_DROME , T; O14920, IKKB_HUMAN , T; O88351, IKKB_MOUSE , T;
DR   Q9QY78, IKKB_RAT   , T; P32742, IKKE1_CAEEL, T; P47042, IKS1_YEAST , T;
DR   Q54RJ4, IKSA_DICDI , T; Q9LJM4, IKU2_ARATH , T; P32581, IME2_YEAST , T;
DR   Q755C4, IPL1_ASHGO , T; Q59S66, IPL1_CANAL , T; Q6FV07, IPL1_CANGA , T;
DR   Q6BVA0, IPL1_DEBHA , T; Q8SRL5, IPL1_ENCCU , T; Q6CWQ4, IPL1_KLULA , T;
DR   Q6C3J2, IPL1_YARLI , T; P38991, IPL1_YEAST , T; Q2LGB3, IRAK1_BOVIN, T;
DR   P51617, IRAK1_HUMAN, T; Q62406, IRAK1_MOUSE, T; Q9C5S2, IRE1A_ARATH, T;
DR   Q93VJ2, IRE1B_ARATH, T; Q09499, IRE1_CAEEL , T; P32361, IRE1_YEAST , T;
DR   F4HYG2, IRE3_ARATH , T; F4HPN2, IRE4_ARATH , T; Q55GJ2, IREA_DICDI , T;
DR   F4J6F6, IREH1_ARATH, T; Q9LE81, IRE_ARATH  , T; Q758T2, ISR1_ASHGO , T;
DR   Q06098, ISR1_YEAST , T; Q9V3I5, JIL1_DROME , T; Q9U6D2, JNK1_ANCCA , T;
DR   Q8WQG9, JNK1_CAEEL , T; P92208, JNK_DROME  , T; Q966Y3, JNK_SUBDO  , T;
DR   O60229, KALRN_HUMAN, T; A2CG49, KALRN_MOUSE, T; P97924, KALRN_RAT  , T;
DR   P06244, KAPA_YEAST , T; P40376, KAPB_SCHPO , T; P06245, KAPB_YEAST , T;
DR   A8XW88, KAPC1_CAEBR, T; P21137, KAPC1_CAEEL, T; A8XJQ6, KAPC2_CAEBR, T;
DR   Q7JP68, KAPC2_CAEEL, T; P00517, KAPCA_BOVIN, T; Q8MJ44, KAPCA_CANFA, T;
DR   P25321, KAPCA_CRIGR, T; P17612, KAPCA_HUMAN, T; P05132, KAPCA_MOUSE, T;
DR   P36887, KAPCA_PIG  , T; P27791, KAPCA_RAT  , T; Q9MZD9, KAPCA_SHEEP, T;
DR   P05131, KAPCB_BOVIN, T; P68180, KAPCB_CRIGR, T; P22694, KAPCB_HUMAN, T;
DR   P68181, KAPCB_MOUSE, T; P05383, KAPCB_PIG  , T; P68182, KAPCB_RAT  , T;
DR   P22612, KAPCG_HUMAN, T; O62846, KAPCG_MACMU, T; P49673, KAPC_ASCSU , T;
DR   P34099, KAPC_DICDI , T; P12370, KAPC_DROME , T; Q8SRK8, KAPC_ENCCU , T;
DR   P05986, KAPC_YEAST , T; P21901, KAPL_APLCA , T; Q8SS96, KC11_ENCCU , T;
DR   P23291, KC11_YEAST , T; P23292, KC12_YEAST , T; P39962, KC13_YEAST , T;
DR   Q8N752, KC1AL_HUMAN, T; P67827, KC1A_BOVIN , T; P42168, KC1A_CAEEL , T;
DR   P67962, KC1A_CHICK , T; P54367, KC1A_DROME , T; P48729, KC1A_HUMAN , T;
DR   Q8BK63, KC1A_MOUSE , T; O19175, KC1A_PIG   , T; P67828, KC1A_RABIT , T;
DR   P97633, KC1A_RAT   , T; P67829, KC1A_SHEEP , T; P67963, KC1A_XENLA , T;
DR   P35507, KC1B_BOVIN , T; Q7T2E3, KC1DA_DANRE, T; Q6P3K7, KC1DB_DANRE, T;
DR   P42158, KC1D_ARATH , T; P35508, KC1D_BOVIN , T; P48730, KC1D_HUMAN , T;
DR   Q9DC28, KC1D_MOUSE , T; Q5RC72, KC1D_PONAB , T; Q06486, KC1D_RAT   , T;
DR   Q5BP74, KC1D_XENLA , T; Q6P647, KC1D_XENTR , T; Q5ZLL1, KC1E_CHICK , T;
DR   P49674, KC1E_HUMAN , T; Q9JMK2, KC1E_MOUSE , T; A7E3X2, KC1G1_BOVIN, T;
DR   Q5ZJS0, KC1G1_CHICK, T; Q5PRD4, KC1G1_DANRE, T; Q9HCP0, KC1G1_HUMAN, T;
DR   Q4R9A9, KC1G1_MACFA, T; Q8BTH8, KC1G1_MOUSE, T; Q62761, KC1G1_RAT  , T;
DR   Q6NRT0, KC1G1_XENLA, T; P78368, KC1G2_HUMAN, T; Q8BVP5, KC1G2_MOUSE, T;
DR   Q62762, KC1G2_RAT  , T; P35509, KC1G3_BOVIN, T; Q9Y6M4, KC1G3_HUMAN, T;
DR   Q8C4X2, KC1G3_MOUSE, T; Q5R4V3, KC1G3_PONAB, T; Q62763, KC1G3_RAT  , T;
DR   Q8WQ99, KC1G_CAEEL , T; Q556Y4, KC1_DICDI  , T; Q6QNL9, KC1_EIMTE  , T;
DR   O15726, KC1_PLAF4  , T; Q8IHZ9, KC1_PLAF7  , T; Q7RBX5, KC1_PLAYO  , T;
DR   Q6QNM1, KC1_TOXGO  , T; Q6DEH3, KC2D1_DANRE, T; Q6DGS3, KC2D2_DANRE, T;
DR   Q14012, KCC1A_HUMAN, T; Q91YS8, KCC1A_MOUSE, T; Q63450, KCC1A_RAT  , T;
DR   Q6P2M8, KCC1B_HUMAN, T; Q9QYK9, KCC1B_MOUSE, T; O70150, KCC1B_RAT  , T;
DR   Q8IU85, KCC1D_HUMAN, T; Q8BW96, KCC1D_MOUSE, T; Q96NX5, KCC1G_HUMAN, T;
DR   Q91VB2, KCC1G_MOUSE, T; Q7TNJ7, KCC1G_RAT  , T; Q00771, KCC1_EMENI , T;
DR   O14408, KCC1_METAN , T; Q9P7I2, KCC1_SCHPO , T; P27466, KCC1_YEAST , T;
DR   Q00168, KCC2A_DROME, T; Q9UQM7, KCC2A_HUMAN, T; P11798, KCC2A_MOUSE, T;
DR   Q5RCC4, KCC2A_PONAB, T; P11275, KCC2A_RAT  , T; Q3MHJ9, KCC2B_BOVIN, T;
DR   Q13554, KCC2B_HUMAN, T; P28652, KCC2B_MOUSE, T; P08413, KCC2B_RAT  , T;
DR   Q2HJF7, KCC2D_BOVIN, T; A8WXF6, KCC2D_CAEBR, T; O62305, KCC2D_CAEEL, T;
DR   Q5ZKI0, KCC2D_CHICK, T; Q13557, KCC2D_HUMAN, T; Q6PHZ2, KCC2D_MOUSE, T;
DR   Q95266, KCC2D_PIG  , T; O77708, KCC2D_RABIT, T; P15791, KCC2D_RAT  , T;
DR   Q9DG02, KCC2D_XENLA, T; Q13555, KCC2G_HUMAN, T; Q923T9, KCC2G_MOUSE, T;
DR   P11730, KCC2G_RAT  , T; O42844, KCC2_SCHPO , T; P22517, KCC2_YEAST , T;
DR   Q16566, KCC4_HUMAN , T; P08414, KCC4_MOUSE , T; P13234, KCC4_RAT   , T;
DR   P25389, KCC4_YEAST , T; Q07250, KCCS_MALDO , T; P16911, KDC1_DROME , T;
DR   P16912, KDC2_DROME , T; P36005, KDX1_YEAST , T; P00516, KGP1_BOVIN , T;
DR   Q03042, KGP1_DROME , T; Q13976, KGP1_HUMAN , T; P0C605, KGP1_MOUSE , T;
DR   O77676, KGP1_RABIT , T; Q03043, KGP24_DROME, T; P32023, KGP25_DROME, T;
DR   Q13237, KGP2_HUMAN , T; Q61410, KGP2_MOUSE , T; Q64595, KGP2_RAT   , T;
DR   P38692, KIC1_YEAST , T; Q38997, KIN10_ARATH, T; P92958, KIN11_ARATH, T;
DR   Q8SW31, KIN1_ENCCU , T; B7XHR6, KIN1_ENTBH , T; P22987, KIN1_SCHPO , T;
DR   P13185, KIN1_YEAST , T; Q20471, KIN20_CAEEL, T; Q8SW92, KIN28_ENCCU, T;
DR   P06242, KIN28_YEAST, T; A8WRV1, KIN29_CAEBR, T; Q21017, KIN29_CAEEL, T;
DR   P13186, KIN2_YEAST , T; P22209, KIN3_YEAST , T; Q01919, KIN4_YEAST , T;
DR   P25341, KIN82_YEAST, T; Q23915, KINX_DICDI , T; Q9LFA2, KIPK_ARATH , T;
DR   O74526, KJ45_SCHPO , T; Q8N5S9, KKCC1_HUMAN, T; Q8VBY2, KKCC1_MOUSE, T;
DR   P97756, KKCC1_RAT  , T; Q96RR4, KKCC2_HUMAN, T; Q8C078, KKCC2_MOUSE, T;
DR   O88831, KKCC2_RAT  , T; Q6FJ85, KKQ8_CANGA , T; A6ZZF6, KKQ8_YEAS7 , T;
DR   P36004, KKQ8_YEAST , T; P32350, KNS1_YEAST , T; Q9VPC0, KP58_DROME , T;
DR   P34885, KPC1B_CAEEL, T; Q16974, KPC1_APLCA , T; Q00078, KPC1_ASPNG , T;
DR   P34722, KPC1_CAEEL , T; P43057, KPC1_CANAX , T; O42632, KPC1_COCHE , T;
DR   P05130, KPC1_DROME , T; Q99014, KPC1_HYPJE , T; Q25378, KPC1_LYTPI , T;
DR   P87253, KPC1_NEUCR , T; P24583, KPC1_YEAST , T; Q16975, KPC2_APLCA , T;
DR   P90980, KPC2_CAEEL , T; P13677, KPC2_DROME , T; A8WUG4, KPC3_CAEBR , T;
DR   Q19266, KPC3_CAEEL , T; P13678, KPC3_DROME , T; P83099, KPC4_DROME , T;
DR   P04409, KPCA_BOVIN , T; P17252, KPCA_HUMAN , T; P20444, KPCA_MOUSE , T;
DR   P10102, KPCA_RABIT , T; P05696, KPCA_RAT   , T; P05126, KPCB_BOVIN , T;
DR   Q7SY24, KPCB_DANRE , T; P05771, KPCB_HUMAN , T; P68404, KPCB_MOUSE , T;
DR   P05772, KPCB_RABIT , T; P68403, KPCB_RAT   , T; Q7LZQ8, KPCB_XENLA , T;
DR   A8KBH6, KPCB_XENTR , T; Q15139, KPCD1_HUMAN, T; Q62101, KPCD1_MOUSE, T;
DR   Q9WTQ1, KPCD1_RAT  , T; Q9BZL6, KPCD2_HUMAN, T; Q8BZ03, KPCD2_MOUSE, T;
DR   Q5XIS9, KPCD2_RAT  , T; O94806, KPCD3_HUMAN, T; Q8K1Y2, KPCD3_MOUSE, T;
DR   Q5PU49, KPCD_CANFA , T; Q05655, KPCD_HUMAN , T; P28867, KPCD_MOUSE , T;
DR   P09215, KPCD_RAT   , T; Q02156, KPCE_HUMAN , T; P16054, KPCE_MOUSE , T;
DR   P10830, KPCE_RABIT , T; P09216, KPCE_RAT   , T; P05128, KPCG_BOVIN , T;
DR   P05129, KPCG_HUMAN , T; Q4R4U2, KPCG_MACFA , T; P63318, KPCG_MOUSE , T;
DR   P10829, KPCG_RABIT , T; P63319, KPCG_RAT   , T; Q90XF2, KPCI_DANRE , T;
DR   P41743, KPCI_HUMAN , T; Q62074, KPCI_MOUSE , T; Q5R4K9, KPCI_PONAB , T;
DR   F1M7Y5, KPCI_RAT   , T; P24723, KPCL_HUMAN , T; P23298, KPCL_MOUSE , T;
DR   Q64617, KPCL_RAT   , T; Q04759, KPCT_HUMAN , T; Q02111, KPCT_MOUSE , T;
DR   Q9WTQ0, KPCT_RAT   , T; Q05513, KPCZ_HUMAN , T; Q02956, KPCZ_MOUSE , T;
DR   O19111, KPCZ_RABIT , T; P09217, KPCZ_RAT   , T; Q05652, KPEL_DROME , T;
DR   P42818, KPK1_ARATH , T; P15792, KPK1_PHAVU , T; Q39030, KPK2_ARATH , T;
DR   Q02595, KPK2_PLAFK , T; P17801, KPRO_MAIZE , T; Q0V7M1, KPSH1_BOVIN, T;
DR   Q501V0, KPSH1_DANRE, T; P11801, KPSH1_HUMAN, T; Q91YA2, KPSH1_MOUSE, T;
DR   Q4KTY1, KPSH1_PINFU, T; P15443, KR14_ICHVA , T; Q00097, KR15_ICHVA , T;
DR   Q00098, KR16_ICHVA , T; P32516, KR1_EHV1K  , T; P17613, KR1_SUHVK  , T;
DR   Q00094, KR73_ICHVA , T; P54644, KRAC_DICDI , T; Q61UC4, KRAF1_CAEBR, T;
DR   Q07292, KRAF1_CAEEL, T; P11346, KRAF1_DROME, T; Q21734, KS6A1_CAEEL, T;
DR   Q15418, KS6A1_HUMAN, T; P18653, KS6A1_MOUSE, T; Q63531, KS6A1_RAT  , T;
DR   Q18846, KS6A2_CAEEL, T; Q15349, KS6A2_HUMAN, T; Q9WUT3, KS6A2_MOUSE, T;
DR   P51812, KS6A3_HUMAN, T; P18654, KS6A3_MOUSE, T; O75676, KS6A4_HUMAN, T;
DR   Q9Z2B9, KS6A4_MOUSE, T; Q5F3L1, KS6A5_CHICK, T; O75582, KS6A5_HUMAN, T;
DR   Q8C050, KS6A5_MOUSE, T; Q5R4K3, KS6A5_PONAB, T; Q6PFQ0, KS6A6_DANRE, T;
DR   Q9UK32, KS6A6_HUMAN, T; Q7TPS0, KS6A6_MOUSE, T; P18652, KS6AA_CHICK, T;
DR   P10665, KS6AA_XENLA, T; P10666, KS6AB_XENLA, T; Q6TJY3, KS6B1_BOVIN, T;
DR   P23443, KS6B1_HUMAN, T; Q8BSK8, KS6B1_MOUSE, T; P67998, KS6B1_RABIT, T;
DR   P67999, KS6B1_RAT  , T; Q9UBS0, KS6B2_HUMAN, T; Q9Z1M4, KS6B2_MOUSE, T;
DR   Q39019, KSG10_ARATH, T; P43288, KSG1_ARATH , T; Q12701, KSG1_SCHPO , T;
DR   O23145, KSG2_ARATH , T; P43289, KSG3_ARATH , T; Q9FVS6, KSG4_ARATH , T;
DR   Q8VZD5, KSG5_ARATH , T; Q39010, KSG6_ARATH , T; Q39011, KSG7_ARATH , T;
DR   Q96287, KSG8_ARATH , T; Q39012, KSG9_ARATH , T; O04160, KSGT_BRANA , T;
DR   O14328, KSP1_SCHPO , T; P38691, KSP1_YEAST , T; Q8IVT5, KSR1_HUMAN , T;
DR   Q61097, KSR1_MOUSE , T; Q6VAB6, KSR2_HUMAN , T; Q3UVC0, KSR2_MOUSE , T;
DR   P14681, KSS1_YEAST , T; Q54GY6, KXCA_DICDI , T; Q54C71, KXCB_DICDI , T;
DR   O95835, LATS1_HUMAN, T; Q8BYR2, LATS1_MOUSE, T; Q9NRM7, LATS2_HUMAN, T;
DR   Q7TSJ6, LATS2_MOUSE, T; Q54L00, LIMKA_DICDI, T; P0CD62, LIMKB_DICDI, T;
DR   Q3E884, LK110_ARATH, T; Q9FJI4, LK111_ARATH, T; Q10156, LKH1_SCHPO , T;
DR   O61267, LOK_DROME  , T; Q9M3E5, LRK11_ARATH, T; Q7FK82, LRK12_ARATH, T;
DR   Q9M3D8, LRK13_ARATH, T; Q9M3D7, LRK14_ARATH, T; Q9M1G4, LRK15_ARATH, T;
DR   Q9M1G3, LRK16_ARATH, T; Q9LSS0, LRK17_ARATH, T; Q9LSR9, LRK18_ARATH, T;
DR   Q9LSR8, LRK19_ARATH, T; Q9FIF1, LRK21_ARATH, T; Q9FIF0, LRK22_ARATH, T;
DR   O80939, LRK41_ARATH, T; Q9M345, LRK42_ARATH, T; O81292, LRK43_ARATH, T;
DR   O81291, LRK44_ARATH, T; O04534, LRK51_ARATH, T; O04533, LRK52_ARATH, T;
DR   O22834, LRK53_ARATH, T; O22833, LRK54_ARATH, T; Q96285, LRK55_ARATH, T;
DR   Q9LEA3, LRK56_ARATH, T; Q9ZR79, LRK57_ARATH, T; Q9M1Z9, LRK58_ARATH, T;
DR   Q9SZD5, LRK59_ARATH, T; Q9SR87, LRK61_ARATH, T; Q9M021, LRK62_ARATH, T;
DR   Q9M020, LRK63_ARATH, T; Q66GN2, LRK64_ARATH, T; Q9S9U1, LRK71_ARATH, T;
DR   O49445, LRK72_ARATH, T; Q9LFH9, LRK81_ARATH, T; Q9LYX1, LRK82_ARATH, T;
DR   Q9LXA5, LRK91_ARATH, T; Q9LSL5, LRK92_ARATH, T; Q9M9E0, LRKS1_ARATH, T;
DR   O48837, LRKS2_ARATH, T; Q9STF0, LRKS3_ARATH, T; Q9M2S4, LRKS4_ARATH, T;
DR   Q9FG33, LRKS5_ARATH, T; Q9FHX3, LRKS6_ARATH, T; Q9FHG4, LRKS7_ARATH, T;
DR   Q5S007, LRRK2_HUMAN, T; Q5S006, LRRK2_MOUSE, T; F4IB81, LYK3_ARATH , T;
DR   Q9LQM8, M2K10_ARATH, T; Q94A06, M2K1_ARATH , T; Q5QN75, M2K1_ORYSJ , T;
DR   Q9S7U9, M2K2_ARATH , T; O80396, M2K3_ARATH , T; O80397, M2K4_ARATH , T;
DR   Q8RXG3, M2K5_ARATH , T; Q9FJV0, M2K6_ARATH , T; Q9LPQ3, M2K7_ARATH , T;
DR   Q9FX43, M2K9_ARATH , T; A7J1T2, M313A_XENLA, T; A7J1T0, M313B_XENLA, T;
DR   Q02779, M3K10_HUMAN, T; Q66L42, M3K10_MOUSE, T; Q16584, M3K11_HUMAN, T;
DR   Q80XI6, M3K11_MOUSE, T; Q66HA1, M3K11_RAT  , T; Q12852, M3K12_HUMAN, T;
DR   Q60700, M3K12_MOUSE, T; Q63796, M3K12_RAT  , T; A7MBB4, M3K13_BOVIN, T;
DR   O43283, M3K13_HUMAN, T; Q1HKZ5, M3K13_MOUSE, T; Q5R8X7, M3K13_PONAB, T;
DR   Q99558, M3K14_HUMAN, T; Q9WUL6, M3K14_MOUSE, T; Q6ZN16, M3K15_HUMAN, T;
DR   A2AQW0, M3K15_MOUSE, T; Q56UN5, M3K19_HUMAN, T; E9Q3S4, M3K19_MOUSE, T;
DR   Q39008, M3K1_ARATH , T; Q13233, M3K1_HUMAN , T; P53349, M3K1_MOUSE , T;
DR   Q62925, M3K1_RAT   , T; Q9FZ36, M3K2_ARATH , T; O22042, M3K3_ARATH , T;
DR   Q9Y6R4, M3K4_HUMAN , T; O08648, M3K4_MOUSE , T; Q99683, M3K5_HUMAN , T;
DR   O35099, M3K5_MOUSE , T; O95382, M3K6_HUMAN , T; Q9WTR2, M3K6_MOUSE , T;
DR   P83104, M3K7L_DROME, T; A2VDU3, M3K7_BOVIN , T; Q9V3Q6, M3K7_DROME , T;
DR   O43318, M3K7_HUMAN , T; Q62073, M3K7_MOUSE , T; Q5RFL3, M3K7_PONAB , T;
DR   P0C8E4, M3K7_RAT   , T; P41279, M3K8_HUMAN , T; Q07174, M3K8_MOUSE , T;
DR   Q63562, M3K8_RAT   , T; P80192, M3K9_HUMAN , T; Q3U1V8, M3K9_MOUSE , T;
DR   Q9LJD8, M3KE1_ARATH, T; A0A078CGE6, M3KE1_BRANA, T; Q9SFB6, M3KE2_ARATH, T;
DR   Q5TCX8, M3KL4_HUMAN, T; Q8VDG6, M3KL4_MOUSE, T; Q95UN8, M3KSL_DROME, T;
DR   O95819, M4K4_HUMAN , T; P97820, M4K4_MOUSE , T; P20794, MAK_HUMAN  , T;
DR   Q04859, MAK_MOUSE  , T; P20793, MAK_RAT    , T; O94737, MAPK1_PNECA, T;
DR   P49136, MAPK2_CRILO, T; P49071, MAPK2_DROME, T; P49137, MAPK2_HUMAN, T;
DR   P49138, MAPK2_MOUSE, T; O42781, MAPK2_PNECA, T; P49139, MAPK2_RABIT, T;
DR   Q3SYZ2, MAPK3_BOVIN, T; Q16644, MAPK3_HUMAN, T; Q3UMW7, MAPK3_MOUSE, T;
DR   Q66H84, MAPK3_RAT  , T; Q8IW41, MAPK5_HUMAN, T; O54992, MAPK5_MOUSE, T;
DR   Q00859, MAPK_FUSSO , T; Q9P0L2, MARK1_HUMAN, T; Q8VHJ5, MARK1_MOUSE, T;
DR   O08678, MARK1_RAT  , T; Q7KZI7, MARK2_HUMAN, T; Q05512, MARK2_MOUSE, T;
DR   O08679, MARK2_RAT  , T; P27448, MARK3_HUMAN, T; Q03141, MARK3_MOUSE, T;
DR   Q8VHF0, MARK3_RAT  , T; Q96L34, MARK4_HUMAN, T; Q8CIP4, MARK4_MOUSE, T;
DR   Q9Y2H9, MAST1_HUMAN, T; Q9R1L5, MAST1_MOUSE, T; Q810W7, MAST1_RAT  , T;
DR   Q6P0Q8, MAST2_HUMAN, T; Q60592, MAST2_MOUSE, T; O60307, MAST3_HUMAN, T;
DR   Q3U214, MAST3_MOUSE, T; Q6AX33, MAST3_XENLA, T; O15021, MAST4_HUMAN, T;
DR   Q811L6, MAST4_MOUSE, T; A8X4H1, MBK1_CAEBR , T; Q8WQL7, MBK1_CAEEL , T;
DR   A8WJR8, MBK2_CAEBR , T; Q9XTF3, MBK2_CAEEL , T; P21965, MCK1_YEAST , T;
DR   O43077, MDE3_SCHPO , T; C0LGP2, MEE39_ARATH, T; Q10292, MEK1_SCHPO , T;
DR   P24719, MEK1_YEAST , T; Q10664, MEK2_CAEEL , T; U4PR86, MELK_CAEEL , T;
DR   F1QGZ6, MELK_DANRE , T; Q14680, MELK_HUMAN , T; Q61846, MELK_MOUSE , T;
DR   Q91821, MELK_XENLA , T; Q28GW8, MELK_XENTR , T; P43294, MHK_ARATH  , T;
DR   Q23356, MIG15_CAEEL, T; P30290, MIK1_SCHPO , T; P00531, MIL_AVIMH  , T;
DR   Q8N4C8, MINK1_HUMAN, T; Q9JM52, MINK1_MOUSE, T; F1LP90, MINK1_RAT  , T;
DR   P46196, MK01_BOVIN , T; P28482, MK01_HUMAN , T; P63085, MK01_MOUSE , T;
DR   P63086, MK01_RAT   , T; P26696, MK01_XENLA , T; P27361, MK03_HUMAN , T;
DR   Q63844, MK03_MOUSE , T; P21708, MK03_RAT   , T; P31152, MK04_HUMAN , T;
DR   Q6P5G0, MK04_MOUSE , T; Q63454, MK04_RAT   , T; Q5F3W3, MK06_CHICK , T;
DR   Q16659, MK06_HUMAN , T; Q61532, MK06_MOUSE , T; Q5R7U1, MK06_PONAB , T;
DR   P27704, MK06_RAT   , T; A5PKJ4, MK07_BOVIN , T; Q13164, MK07_HUMAN , T;
DR   Q9WVS8, MK07_MOUSE , T; P0C865, MK07_RAT   , T; Q90327, MK08A_CYPCA, T;
DR   O42099, MK08B_CYPCA, T; Q9DGD9, MK08_DANRE , T; P45983, MK08_HUMAN , T;
DR   Q91Y86, MK08_MOUSE , T; P49185, MK08_RAT   , T; Q8QHK8, MK08_XENLA , T;
DR   P79996, MK09_CHICK , T; P45984, MK09_HUMAN , T; Q9WTU6, MK09_MOUSE , T;
DR   P49186, MK09_RAT   , T; P53779, MK10_HUMAN , T; Q61831, MK10_MOUSE , T;
DR   P49187, MK10_RAT   , T; Q5AAG6, MKC1_CANAL , T; P43068, MKC1_CANAX , T;
DR   Q54MY9, MKCA_DICDI , T; Q9NGW9, MKCB_DICDI , T; Q54JQ1, MKCC_DICDI , T;
DR   Q8SSV3, MKCD_DICDI , T; Q54TN4, MKCE_DICDI , T; Q55CE0, MKCF_DICDI , T;
DR   Q10407, MKH1_SCHPO , T; P32490, MKK1_YEAST , T; P32491, MKK2_YEAST , T;
DR   Q20347, MKK4_CAEEL , T; Q54R82, MKKA_DICDI , T; Q58D94, MKNK1_BOVIN, T;
DR   Q9BUB5, MKNK1_HUMAN, T; O08605, MKNK1_MOUSE, T; Q4G050, MKNK1_RAT  , T;
DR   Q9YGW0, MKNK1_XENLA, T; Q66JF3, MKNK1_XENTR, T; Q9HBH9, MKNK2_HUMAN, T;
DR   Q8CDB0, MKNK2_MOUSE, T; Q5U2N4, MKNK2_RAT  , T; Q6P431, MKNK2_XENLA, T;
DR   Q66I46, MKNK2_XENTR, T; Q9NYL2, MLTK_HUMAN , T; Q9ESL4, MLTK_MOUSE , T;
DR   Q07176, MMK1_MEDSA , T; Q40353, MMK2_MEDSA , T; P49657, MNB_DROME  , T;
DR   Q9UQ07, MOK_HUMAN  , T; Q9WVS4, MOK_MOUSE  , T; P87347, MOS_APTAU  , T;
DR   Q8QHF0, MOS_ATHNI  , T; P10741, MOS_CHICK  , T; P10650, MOS_CHLAE  , T;
DR   Q90XV8, MOS_CICNG  , T; Q90XV6, MOS_GYMCA  , T; P00540, MOS_HUMAN  , T;
DR   P00536, MOS_MOUSE  , T; P07331, MOS_MSVMH  , T; P00537, MOS_MSVMM  , T;
DR   P00538, MOS_MSVMO  , T; P32593, MOS_MSVMT  , T; P10421, MOS_MSVTS  , T;
DR   Q90XV9, MOS_NYCNY  , T; Q9GRC0, MOS_PATPE  , T; P50118, MOS_PIG    , T;
DR   P00539, MOS_RAT    , T; Q90XV7, MOS_VULGR  , T; P12965, MOS_XENLA  , T;
DR   Q63980, MP2K1_CRIGR, T; Q55CL6, MP2K1_DICDI, T; Q02750, MP2K1_HUMAN, T;
DR   P31938, MP2K1_MOUSE, T; P29678, MP2K1_RABIT, T; Q01986, MP2K1_RAT  , T;
DR   Q91447, MP2K1_SERCA, T; Q05116, MP2K1_XENLA, T; Q1HG70, MP2K2_CANFA, T;
DR   Q90891, MP2K2_CHICK, T; Q90321, MP2K2_CYPCA, T; P36507, MP2K2_HUMAN, T;
DR   Q63932, MP2K2_MOUSE, T; P36506, MP2K2_RAT  , T; Q07192, MP2K2_XENLA, T;
DR   P46734, MP2K3_HUMAN, T; O09110, MP2K3_MOUSE, T; P39746, MP2K3_XENLA, T;
DR   P45985, MP2K4_HUMAN, T; P47809, MP2K4_MOUSE, T; Q13163, MP2K5_HUMAN, T;
DR   Q9WVS7, MP2K5_MOUSE, T; Q62862, MP2K5_RAT  , T; Q5E9X2, MP2K6_BOVIN, T;
DR   Q9DGE0, MP2K6_DANRE, T; P52564, MP2K6_HUMAN, T; P70236, MP2K6_MOUSE, T;
DR   O14733, MP2K7_HUMAN, T; Q8CE90, MP2K7_MOUSE, T; Q4KSH7, MP2K7_RAT  , T;
DR   O94235, MPH1L_SCHPO, T; Q9M1Z5, MPK10_ARATH, T; Q9LMM5, MPK11_ARATH, T;
DR   Q9LQQ9, MPK13_ARATH, T; O23236, MPK14_ARATH, T; Q39021, MPK1_ARATH , T;
DR   P39745, MPK1_CAEEL , T; Q84UI5, MPK1_ORYSJ , T; Q39022, MPK2_ARATH , T;
DR   Q39023, MPK3_ARATH , T; Q6Z437, MPK3_ORYSJ , T; Q39024, MPK4_ARATH , T;
DR   Q5Z859, MPK4_ORYSJ , T; Q39025, MPK5_ARATH , T; A2XFC8, MPK5_ORYSI , T;
DR   Q10N20, MPK5_ORYSJ , T; Q39026, MPK6_ARATH , T; Q336X9, MPK6_ORYSJ , T;
DR   Q39027, MPK7_ARATH , T; A1CAF0, MPKC_ASPCL , T; Q4WUN7, MPKC_ASPFU , T;
DR   A2QN07, MPKC_ASPNC , T; Q2U469, MPKC_ASPOR , T; Q0CIC7, MPKC_ASPTN , T;
DR   Q9HG11, MPKC_EMENI , T; A1DES4, MPKC_NEOFI , T; Q06060, MPK_PEA    , T;
DR   Q40884, MPK_PETHY  , T; Q8SSH4, MPS1_ENCCU , T; P54199, MPS1_YEAST , T;
DR   Q5VT25, MRCKA_HUMAN, T; Q3UU96, MRCKA_MOUSE, T; O54874, MRCKA_RAT  , T;
DR   Q9Y5S2, MRCKB_HUMAN, T; Q7TT50, MRCKB_MOUSE, T; Q7TT49, MRCKB_RAT  , T;
DR   Q6DT37, MRCKG_HUMAN, T; Q80UW5, MRCKG_MOUSE, T; O01583, MRCK_CAEEL , T;
DR   Q8SRI3, MRK1_ENCCU , T; P50873, MRK1_YEAST , T; Q54MV2, MRKB_DICDI , T;
DR   Q54TA3, MRKC_DICDI , T; P51137, MSK1_MEDSA , T; Q40518, MSK1_TOBAC , T;
DR   P51138, MSK2_MEDSA , T; P51139, MSK3_MEDSA , T; Q7F8Q9, MSL1_ORYSJ , T;
DR   Q8RZV7, MSP1_ORYSJ , T; A4IFM7, MYLK2_BOVIN, T; Q9H1R3, MYLK2_HUMAN, T;
DR   Q8VCR8, MYLK2_MOUSE, T; P07313, MYLK2_RABIT, T; P20689, MYLK2_RAT  , T;
DR   A8C984, MYLK3_DANRE, T; Q32MK0, MYLK3_HUMAN, T; Q3UIZ8, MYLK3_MOUSE, T;
DR   Q5RDG7, MYLK3_PONAB, T; E9PT87, MYLK3_RAT  , T; Q86YV6, MYLK4_HUMAN, T;
DR   Q5SUV5, MYLK4_MOUSE, T; P25323, MYLKA_DICDI, T; Q86AD7, MYLKB_DICDI, T;
DR   Q54SJ5, MYLKC_DICDI, T; Q54CY9, MYLKD_DICDI, T; Q54PB4, MYLKE_DICDI, T;
DR   Q54W86, MYLKF_DICDI, T; Q869W6, MYLKG_DICDI, T; Q28824, MYLK_BOVIN , T;
DR   P11799, MYLK_CHICK , T; Q15746, MYLK_HUMAN , T; Q6PDN3, MYLK_MOUSE , T;
DR   P29294, MYLK_RABIT , T; O02827, MYLK_SHEEP , T; Q8WXR4, MYO3B_HUMAN, T;
DR   Q1EG27, MYO3B_MOUSE, T; O75011, NAK1_SCHPO , T; P43293, NAK_ARATH  , T;
DR   Q8VYY5, NCRK_ARATH , T; Q54Y26, NDRA_DICDI , T; Q54IH8, NDRB_DICDI , T;
DR   Q54HD2, NDRD_DICDI , T; Q8NG66, NEK11_HUMAN, T; Q8WNU8, NEK11_MACFA, T;
DR   Q8C0Q4, NEK11_MOUSE, T; Q9SLI2, NEK1_ARATH , T; Q54QD5, NEK1_DICDI , T;
DR   Q96PY6, NEK1_HUMAN , T; P51954, NEK1_MOUSE , T; Q10GB1, NEK1_ORYSJ , T;
DR   Q9CAU7, NEK2_ARATH , T; Q55BN8, NEK2_DICDI , T; P51955, NEK2_HUMAN , T;
DR   O35942, NEK2_MOUSE , T; A2ZMH2, NEK2_ORYSI , T; Q2QMH1, NEK2_ORYSJ , T;
DR   Q8RX66, NEK3_ARATH , T; Q86I06, NEK3_DICDI , T; P51956, NEK3_HUMAN , T;
DR   Q9R0A5, NEK3_MOUSE , T; Q6ZEZ5, NEK3_ORYSJ , T; Q8RXT4, NEK4_ARATH , T;
DR   P51957, NEK4_HUMAN , T; Q9Z1J2, NEK4_MOUSE , T; Q60DG4, NEK4_ORYSJ , T;
DR   Q0WPH8, NEK5_ARATH , T; Q6P3R8, NEK5_HUMAN , T; Q7TSC3, NEK5_MOUSE , T;
DR   Q94CU5, NEK5_ORYSJ , T; Q9LT35, NEK6_ARATH , T; Q9HC98, NEK6_HUMAN , T;
DR   Q9ES70, NEK6_MOUSE , T; Q6YY75, NEK6_ORYSJ , T; A2BD05, NEK6_PIG   , T;
DR   P59895, NEK6_RAT   , T; Q8TDX7, NEK7_HUMAN , T; Q9ES74, NEK7_MOUSE , T;
DR   D3ZBE5, NEK7_RAT   , T; Q90XC2, NEK8_DANRE , T; Q86SG6, NEK8_HUMAN , T;
DR   Q91ZR4, NEK8_MOUSE , T; D3ZGQ5, NEK8_RAT   , T; Q8TD19, NEK9_HUMAN , T;
DR   Q8K1R7, NEK9_MOUSE , T; Q7ZZC8, NEK9_XENLA , T; O01775, NEKL2_CAEEL, T;
DR   G5EFM9, NEKL3_CAEEL, T; P84199, NEKL4_CAEEL, T; Q7KRY6, NHK1_DROME , T;
DR   Q9LFS4, NIK1_ARATH , T; Q8RY65, NIK2_ARATH , T; Q93ZS4, NIK3_ARATH , T;
DR   Q8IY84, NIM1_HUMAN , T; Q8BHI9, NIM1_MOUSE , T; P48479, NIM1_NEUCR , T;
DR   P11837, NIMA_EMENI , T; Q8QGV6, NLK2_XENLA , T; B1H3E1, NLK2_XENTR , T;
DR   E1BMN8, NLK_BOVIN  , T; A8XSC1, NLK_CAEBR  , T; Q9U9Y8, NLK_CAEEL  , T;
DR   E2QWQ2, NLK_CANFA  , T; Q9UBE8, NLK_HUMAN  , T; O54949, NLK_MOUSE  , T;
DR   D3ZSZ3, NLK_RAT    , T; P36003, NNK1_YEAST , T; Q8L4H4, NORK_MEDTR , T;
DR   Q8LKZ1, NORK_PEA   , T; Q40541, NPK1_TOBAC , T; P22211, NPR1_YEAST , T;
DR   O42626, NRC2_NEUCR , T; Q08942, NRKA_TRYBB , T; Q03428, NRKB_TRYBB , T;
DR   Q7Z2Y5, NRK_HUMAN  , T; Q9R0G8, NRK_MOUSE  , T; Q40517, NTF3_TOBAC , T;
DR   Q40532, NTF4_TOBAC , T; Q40531, NTF6_TOBAC , T; O60285, NUAK1_HUMAN, T;
DR   Q641K5, NUAK1_MOUSE, T; Q9H093, NUAK2_HUMAN, T; Q8BZN4, NUAK2_MOUSE, T;
DR   Q5R7G9, NUAK2_PONAB, T; Q66HE5, NUAK2_RAT  , T; Q5VST9, OBSCN_HUMAN, T;
DR   A2AAJ9, OBSCN_MOUSE, T; O59763, OCA2_SCHPO , T; O13310, ORB6_SCHPO , T;
DR   Q9LSF1, OXI1_ARATH , T; Q5JJY4, P2C04_ORYSJ, T; Q940A2, P2C31_ARATH, T;
DR   Q08E52, PAK1_BOVIN , T; Q17850, PAK1_CAEEL , T; Q13153, PAK1_HUMAN , T;
DR   O88643, PAK1_MOUSE , T; P35465, PAK1_RAT   , T; Q13177, PAK2_HUMAN , T;
DR   Q8CIN4, PAK2_MOUSE , T; Q29502, PAK2_RABIT , T; Q64303, PAK2_RAT   , T;
DR   O75914, PAK3_HUMAN , T; Q61036, PAK3_MOUSE , T; Q7YQL4, PAK3_PANTR , T;
DR   Q7YQL3, PAK3_PONPY , T; Q62829, PAK3_RAT   , T; Q8AXB4, PAK3_XENLA , T;
DR   Q54B33, PAKE_DICDI , T; Q869T7, PAKF_DICDI , T; Q54RV3, PAKG_DICDI , T;
DR   Q556S2, PAKH_DICDI , T; C0LGW2, PAM74_ARATH, T; A8WYE4, PAR1_CAEBR , T;
DR   Q9TW45, PAR1_CAEEL , T; A8X0C4, PAR4_CAEBR , T; Q9GN62, PAR4_CAEEL , T;
DR   Q96RG2, PASK_HUMAN , T; Q8CEE6, PASK_MOUSE , T; Q55E58, PATS1_DICDI, T;
DR   Q9FE20, PBS1_ARATH , T; P08018, PBS2_YEAST , T; P36582, PCK1_SCHPO , T;
DR   P36583, PCK2_SCHPO , T; Q6NU47, PDK1A_XENLA, T; Q6NU98, PDK1B_XENLA, T;
DR   Q32PP3, PDK1L_DANRE, T; Q8N165, PDK1L_HUMAN, T; Q8QZR7, PDK1L_MOUSE, T;
DR   Q5RER6, PDK1L_PONAB, T; Q9XF67, PDPK1_ARATH, T; Q9Y1J3, PDPK1_CAEEL, T;
DR   Q9W0V1, PDPK1_DROME, T; O15530, PDPK1_HUMAN, T; Q9Z2A0, PDPK1_MOUSE, T;
DR   O55173, PDPK1_RAT  , T; Q4V3C8, PDPK2_ARATH, T; Q6A1A2, PDPK2_HUMAN, T;
DR   Q54TW2, PDPKA_DICDI, T; Q54PK9, PDPKB_DICDI, T; O74456, PEF1_SCHPO , T;
DR   Q9C660, PEK10_ARATH, T; Q9SGY7, PEK11_ARATH, T; Q9ZUE0, PEK12_ARATH, T;
DR   Q9CAL8, PEK13_ARATH, T; O65530, PEK14_ARATH, T; Q8W490, PEPK2_ARATH, T;
DR   Q9SSL9, PEPR1_ARATH, T; Q9FZ59, PEPR2_ARATH, T; Q9LV48, PERK1_ARATH, T;
DR   Q9LK03, PERK2_ARATH, T; Q1PEM5, PERK3_ARATH, T; Q9ZNQ8, PERK4_ARATH, T;
DR   Q8GX23, PERK5_ARATH, T; Q9LS95, PERK6_ARATH, T; Q9XI96, PERK7_ARATH, T;
DR   Q9FFW5, PERK8_ARATH, T; Q9SX31, PERK9_ARATH, T; Q54QQ1, PHG2_DICDI , T;
DR   Q16816, PHKG1_HUMAN, T; P07934, PHKG1_MOUSE, T; P00518, PHKG1_RABIT, T;
DR   P13286, PHKG1_RAT  , T; Q2KJ16, PHKG2_BOVIN, T; P15735, PHKG2_HUMAN, T;
DR   Q9DB30, PHKG2_MOUSE, T; P31325, PHKG2_RAT  , T; Q751E8, PHO85_ASHGO, T;
DR   Q9HGY5, PHO85_CANAX, T; Q6FKD4, PHO85_CANGA, T; Q6BRY2, PHO85_DEBHA, T;
DR   Q92241, PHO85_KLULA, T; Q6C7U8, PHO85_YARLI, T; P17157, PHO85_YEAST, T;
DR   O48963, PHOT1_ARATH, T; P93025, PHOT2_ARATH, T; Q9ST27, PHOT2_ORYSJ, T;
DR   Q2QYY8, PHT1A_ORYSJ, T; Q2RBR1, PHT1B_ORYSJ, T; P25848, PHY1_CERPU , T;
DR   Q99570, PI3R4_HUMAN, T; Q8VD65, PI3R4_MOUSE, T; Q5R9I3, PI3R4_PONAB, T;
DR   P0C0R5, PI3R4_RAT  , T; Q64FQ2, PID2_ARATH , T; Q94E49, PID2_ORYSJ , T;
DR   O64682, PID_ARATH  , T; Q2QM77, PID_ORYSJ  , T; Q9N0P9, PIM1_BOVIN , T;
DR   Q95LJ0, PIM1_FELCA , T; P11309, PIM1_HUMAN , T; P06803, PIM1_MOUSE , T;
DR   P26794, PIM1_RAT   , T; Q9YHZ5, PIM2_DANRE , T; Q9P1W9, PIM2_HUMAN , T;
DR   Q62070, PIM2_MOUSE , T; Q9PU85, PIM3_COTJA , T; Q86V86, PIM3_HUMAN , T;
DR   P58750, PIM3_MOUSE , T; O70444, PIM3_RAT   , T; Q91822, PIM3_XENLA , T;
DR   Q9BXM7, PINK1_HUMAN, T; Q99MQ3, PINK1_MOUSE, T; O14132, PIT1_SCHPO , T;
DR   P85193, PK01_HELAN , T; P42493, PK1_ASFB7  , T; P0C8F4, PK1_ASFK5  , T;
DR   P34206, PK1_ASFM2  , T; P0C8F2, PK1_ASFP4  , T; P0C8F3, PK1_ASFWA  , T;
DR   P41415, PK1_NPVAC  , T; P41719, PK1_NPVHZ  , T; P41720, PK1_NPVLD  , T;
DR   O10269, PK1_NPVOP  , T; Q9KIG4, PK1_STRTO  , T; P28178, PK2_DICDI  , T;
DR   P34102, PK3_DICDI  , T; P34103, PK4_DICDI  , T; P54739, PKAA_STRCO , T;
DR   P54740, PKAB_STRCO , T; P34100, PKD1_DICDI , T; Q552E9, PKGA_DICDI , T;
DR   Q03407, PKH1_YEAST , T; Q5A3P6, PKH2_CANAL , T; Q12236, PKH2_YEAST , T;
DR   Q753D9, PKH3_ASHGO , T; Q03306, PKH3_YEAST , T; A1A4I4, PKN1_BOVIN , T;
DR   Q8R9T6, PKN1_CALS4 , T; Q8FUI5, PKN1_COREF , T; Q8NU98, PKN1_CORGL , T;
DR   Q16512, PKN1_HUMAN , T; P70268, PKN1_MOUSE , T; P33973, PKN1_MYXXA , T;
DR   Q63433, PKN1_RAT   , T; Q97IC2, PKN2_CLOAB , T; Q8XJL8, PKN2_CLOPE , T;
DR   Q8FUI4, PKN2_COREF , T; Q8NU97, PKN2_CORGL , T; A7MBL8, PKN2_DANRE , T;
DR   Q16513, PKN2_HUMAN , T; Q8BWW9, PKN2_MOUSE , T; P54736, PKN2_MYXXA , T;
DR   O08874, PKN2_RAT   , T; Q6P5Z2, PKN3_HUMAN , T; Q8K045, PKN3_MOUSE , T;
DR   Q9XBQ0, PKN3_MYXXA , T; P54737, PKN5_MYXXA , T; Q8G4G1, PKNA2_BIFLO, T;
DR   P65727, PKNA_MYCBO , T; P54743, PKNA_MYCLE , T; A5TY85, PKNA_MYCTA , T;
DR   P9WI82, PKNA_MYCTO , T; P9WI83, PKNA_MYCTU , T; P54734, PKNA_NOSS1 , T;
DR   Q8G6P9, PKNB_BIFLO , T; Q9CEF5, PKNB_LACLA , T; P0A5S5, PKNB_MYCBO , T;
DR   P54744, PKNB_MYCLE , T; A0QNG1, PKNB_MYCS2 , T; P9WI80, PKNB_MYCTO , T;
DR   P9WI81, PKNB_MYCTU , T; Q5L5J7, PKND_CHLAB , T; Q822K5, PKND_CHLCV , T;
DR   Q255D2, PKND_CHLFF , T; Q9PK92, PKND_CHLMU , T; Q9Z986, PKND_CHLPN , T;
DR   B0B7L7, PKND_CHLT2 , T; Q3KM61, PKND_CHLTA , T; B0BBT2, PKND_CHLTB , T;
DR   O84303, PKND_CHLTR , T; P9WI78, PKND_MYCTO , T; P9WI79, PKND_MYCTU , T;
DR   Q6MAN0, PKND_PARUW , T; Q7TZN1, PKNF_MYCBO , T; P9WI74, PKNF_MYCTO , T;
DR   P9WI75, PKNF_MYCTU , T; P65729, PKNG_MYCBO , T; P57993, PKNG_MYCLE , T;
DR   A0QQK3, PKNG_MYCS2 , T; P9WI72, PKNG_MYCTO , T; P9WI73, PKNG_MYCTU , T;
DR   Q7U095, PKNH_MYCBO , T; P9WI70, PKNH_MYCTO , T; P9WI71, PKNH_MYCTU , T;
DR   P65733, PKNJ_MYCBO , T; P9WI66, PKNJ_MYCTO , T; P9WI67, PKNJ_MYCTU , T;
DR   Q7TYY6, PKNL_MYCBO , T; P9WI62, PKNL_MYCTO , T; P9WI63, PKNL_MYCTU , T;
DR   P47355, PKNS_MYCGE , T; P75524, PKNS_MYCPN , T; Q9XA16, PKNX_STRCO , T;
DR   A1Z7T0, PKN_DROME  , T; Q01577, PKPA_PHYB8 , T; Q9S2C0, PKSC_STRCO , T;
DR   P49695, PKWA_THECU , T; Q8GVC7, PKZ1_PHYIN , T; D0N4E2, PKZ1_PHYIT , T;
DR   Q2TA25, PLK1_BOVIN , T; P34331, PLK1_CAEEL , T; P53350, PLK1_HUMAN , T;
DR   Q07832, PLK1_MOUSE , T; Q62673, PLK1_RAT   , T; P70032, PLK1_XENLA , T;
DR   P62205, PLK1_XENTR , T; Q9N2L7, PLK2_CAEEL , T; Q9NYY3, PLK2_HUMAN , T;
DR   P53351, PLK2_MOUSE , T; Q5R4L1, PLK2_PONAB , T; Q9R012, PLK2_RAT   , T;
DR   Q20845, PLK3_CAEEL , T; Q9H4B4, PLK3_HUMAN , T; Q60806, PLK3_MOUSE , T;
DR   Q9R011, PLK3_RAT   , T; Q4FZD7, PLK5_MOUSE , T; Q86HN7, PLK_DICDI  , T;
DR   P50528, PLO1_SCHPO , T; Q20085, PMY11_CAEEL, T; Q626B1, PMY13_CAEBR, T;
DR   O18209, PMY13_CAEEL, T; Q9NI63, PMYT1_DROME, T; Q99640, PMYT1_HUMAN, T;
DR   Q9ESG9, PMYT1_MOUSE, T; Q91618, PMYT1_XENLA, T; P52304, POLO_DROME , T;
DR   Q09690, POM1_SCHPO , T; Q8S9D1, PP395_ARATH, T; Q9SPK4, PPCK1_ARATH, T;
DR   Q93VK0, PPCK2_ARATH, T; Q10078, PPK13_SCHPO, T; Q09831, PPK14_SCHPO, T;
DR   Q9P6P3, PPK15_SCHPO, T; Q9URY1, PPK16_SCHPO, T; Q8TFG6, PPK18_SCHPO, T;
DR   O42900, PPK19_SCHPO, T; Q9HFF4, PPK1_SCHPO , T; Q9Y7J6, PPK21_SCHPO, T;
DR   Q9USX7, PPK22_SCHPO, T; O60145, PPK23_SCHPO, T; O94647, PPK24_SCHPO, T;
DR   O59697, PPK25_SCHPO, T; O74815, PPK27_SCHPO, T; Q9USS2, PPK29_SCHPO, T;
DR   O43066, PPK30_SCHPO, T; O94324, PPK31_SCHPO, T; O74426, PPK33_SCHPO, T;
DR   Q9UU87, PPK34_SCHPO, T; O94487, PPK35_SCHPO, T; Q9UU85, PPK38_SCHPO, T;
DR   O94537, PPK4_SCHPO , T; Q09815, PPK5_SCHPO , T; Q9UTH3, PPK6_SCHPO , T;
DR   Q09792, PPK8_SCHPO , T; O13945, PPK9_SCHPO , T; Q5A961, PRK1_CANAL , T;
DR   P40494, PRK1_YEAST , T; Q20443, PRK2_CAEEL , T; Q81WH6, PRKC_BACAN , T;
DR   O34507, PRKC_BACSU , T; A6QGC0, PRKC_STAAE , T; P51817, PRKX_HUMAN , T;
DR   Q922R0, PRKX_MOUSE , T; O43930, PRKY_HUMAN , T; Q08DZ2, PRP4B_BOVIN, T;
DR   Q54WE5, PRP4B_DICDI, T; Q13523, PRP4B_HUMAN, T; Q61136, PRP4B_MOUSE, T;
DR   Q5R814, PRP4B_PONAB, T; Q5RKH1, PRP4B_RAT  , T; Q07538, PRP4_SCHPO , T;
DR   P28708, PRR1_YEAST , T; Q12310, PRR2_YEAST , T; Q12706, PSK1_SCHPO , T;
DR   P31374, PSK1_YEAST , T; Q08217, PSK2_YEAST , T; Q9ZVR7, PSKR1_ARATH, T;
DR   Q8LPB4, PSKR1_DAUCA, T; Q9FN37, PSKR2_ARATH, T; Q9C7S5, PSYR1_ARATH, T;
DR   Q41328, PTI1_SOLLC , T; P36002, PTK1_YEAST , T; Q6FRE7, PTK2_CANGA , T;
DR   P47116, PTK2_YEAST , T; Q8GUH1, PUB33_ARATH, T; Q8S8S7, PUB34_ARATH, T;
DR   Q9SW11, PUB35_ARATH, T; Q9FKG5, PUB51_ARATH, T; Q9FKG6, PUB52_ARATH, T;
DR   Q9LU47, PUB53_ARATH, T; Q1ZXC8, PXI_DICDI  , T; Q9FRS6, PXL1_ARATH , T;
DR   Q9M0G7, PXL2_ARATH , T; P22216, RAD53_YEAST, T; A7E3S4, RAF1_BOVIN , T;
DR   P05625, RAF1_CHICK , T; P04049, RAF1_HUMAN , T; Q99N57, RAF1_MOUSE , T;
DR   Q5R5M7, RAF1_PONAB , T; P11345, RAF1_RAT   , T; P09560, RAF1_XENLA , T;
DR   P00532, RAF_MSV36  , T; P40230, RAG8_KLULA , T; P08092, RAN1_SCHPO , T;
DR   Q8H1D6, RBK1_ARATH , T; Q8RXC8, RBK2_ARATH , T; C0LGV1, RCH1_ARATH , T;
DR   Q9LHP4, RCH2_ARATH , T; P38622, RCK1_YEAST , T; P38623, RCK2_YEAST , T;
DR   Q54XQ2, RCKA_DICDI , T; F4I4F2, RHS3_ARATH , T; P38615, RIM11_YEAST, T;
DR   P43565, RIM15_YEAST, T; Q13546, RIPK1_HUMAN, T; Q60855, RIPK1_MOUSE, T;
DR   Q3SZJ2, RIPK2_BOVIN, T; O43353, RIPK2_HUMAN, T; P58801, RIPK2_MOUSE, T;
DR   Q9Y572, RIPK3_HUMAN, T; Q9QZL0, RIPK3_MOUSE, T; Q9Z2P5, RIPK3_RAT  , T;
DR   P57078, RIPK4_HUMAN, T; Q9ERK0, RIPK4_MOUSE, T; Q9FXF2, RKF1_ARATH , T;
DR   P93050, RKF3_ARATH , T; Q02723, RKIN1_SECCE, T; Q9ZT07, RKS1_ARATH , T;
DR   P28327, RK_BOVIN   , T; Q15835, RK_HUMAN   , T; Q9WVL4, RK_MOUSE   , T;
DR   Q63651, RK_RAT     , T; Q9LQQ8, RLCK7_ARATH, T; Q39202, RLK1_ARATH , T;
DR   P47735, RLK5_ARATH , T; Q9LIG2, RLK6_ARATH , T; Q9FN94, RLK7_ARATH , T;
DR   P27966, RMIL_AVEVR , T; P10533, RMIL_AVII1 , T; Q13464, ROCK1_HUMAN, T;
DR   P70335, ROCK1_MOUSE, T; O77819, ROCK1_RABIT, T; Q63644, ROCK1_RAT  , T;
DR   Q28021, ROCK2_BOVIN, T; O75116, ROCK2_HUMAN, T; P70336, ROCK2_MOUSE, T;
DR   M3TYT0, ROCK2_PIG  , T; Q62868, ROCK2_RAT  , T; A8WVU9, ROCK_CAEBR , T;
DR   P92199, ROCK_CAEEL , T; Q1ZXD6, ROCO5_DICDI, T; Q54WS5, ROCO6_DICDI, T;
DR   Q55GE6, ROCO7_DICDI, T; Q54M77, ROCO8_DICDI, T; Q6XHA7, ROCO9_DICDI, T;
DR   Q9ZRF9, RPK1_ARATH , T; P93194, RPK1_IPONI , T; Q9S7I6, RPK2_ARATH , T;
DR   Q12100, RTK1_YEAST , T; Q19469, SAD1_CAEEL , T; P38990, SAK1_YEAST , T;
DR   Q55CW3, SAMKA_DICDI, T; Q54P26, SAMKB_DICDI, T; Q75LR7, SAPK1_ORYSJ, T;
DR   A2YNT8, SAPK2_ORYSI, T; Q0D4J7, SAPK2_ORYSJ, T; A2ZAB5, SAPK3_ORYSI, T;
DR   P0C5D6, SAPK3_ORYSJ, T; Q5N942, SAPK4_ORYSJ, T; Q7XKA8, SAPK5_ORYSJ, T;
DR   Q6ZI44, SAPK6_ORYSJ, T; Q7XQP4, SAPK7_ORYSJ, T; Q7Y0B9, SAPK8_ORYSJ, T;
DR   Q75V57, SAPK9_ORYSJ, T; Q75H77, SAPKA_ORYSJ, T; A8XJL7, SAX1_CAEBR , T;
DR   Q2L6W9, SAX1_CAEEL , T; Q9SKB2, SBIR1_ARATH, T; Q90ZY4, SBK1_DANRE , T;
DR   Q52WX2, SBK1_HUMAN , T; Q8QZX0, SBK1_MOUSE , T; Q9Z335, SBK1_RAT   , T;
DR   P0C263, SBK2_HUMAN , T; P0C5K1, SBK2_MOUSE , T; B1WBU5, SBK2_RAT   , T;
DR   P0C264, SBK3_HUMAN , T; P0C5K0, SBK3_MOUSE , T; Q5AHG6, SCH9_CANAL , T;
DR   P11792, SCH9_YEAST , T; P50530, SCK1_SCHPO , T; Q10364, SCK2_SCHPO , T;
DR   Q9LPZ9, SD113_ARATH, T; O81833, SD11_ARATH , T; O64782, SD129_ARATH, T;
DR   Q9S972, SD16_ARATH , T; Q39086, SD17_ARATH , T; O81905, SD18_ARATH , T;
DR   Q39203, SD22_ARATH , T; Q8RWZ5, SD25_ARATH , T; Q8T2I8, SEPA_DICDI , T;
DR   A2QHV0, SEPH_ASPNC , T; Q0CL79, SEPH_ASPTN , T; Q5B4Z3, SEPH_EMENI , T;
DR   Q94AG2, SERK1_ARATH, T; Q9XIC7, SERK2_ARATH, T; Q9SKG5, SERK4_ARATH, T;
DR   Q8LPS5, SERK5_ARATH, T; Q96LW2, SG494_HUMAN, T; Q5SYL1, SG494_MOUSE, T;
DR   P18431, SGG_DROME  , T; Q6GPN6, SGK1A_XENLA, T; Q6GLY8, SGK1B_XENLA, T;
DR   A7MB74, SGK1_BOVIN , T; A8XNJ6, SGK1_CAEBR , T; Q2PJ68, SGK1_CAEEL , T;
DR   Q6U1I9, SGK1_CHICK , T; Q7ZTW4, SGK1_DANRE , T; Q5Q0U5, SGK1_FUNHE , T;
DR   O00141, SGK1_HUMAN , T; Q4R633, SGK1_MACFA , T; Q9WVC6, SGK1_MOUSE , T;
DR   Q9XT18, SGK1_RABIT , T; Q06226, SGK1_RAT   , T; Q5BKK4, SGK1_XENTR , T;
DR   Q9HBY8, SGK2_HUMAN , T; Q9QZS5, SGK2_MOUSE , T; Q8R4U9, SGK2_RAT   , T;
DR   Q96BR1, SGK3_HUMAN , T; Q9ERE3, SGK3_MOUSE , T; Q5R7A7, SGK3_PONAB , T;
DR   Q8R4V0, SGK3_RAT   , T; Q10056, SHK2_SCHPO , T; Q54RB7, SHKA_DICDI , T;
DR   Q54IP4, SHKB_DICDI , T; Q54Y55, SHKC_DICDI , T; Q54U31, SHKD_DICDI , T;
DR   Q54G43, SHKE_DICDI , T; Q09898, SID2_SCHPO , T; P57059, SIK1_HUMAN , T;
DR   Q60670, SIK1_MOUSE , T; Q9R1U5, SIK1_RAT   , T; Q9IA88, SIK2_CHICK , T;
DR   Q9H0K1, SIK2_HUMAN , T; Q8CFH6, SIK2_MOUSE , T; Q5REX1, SIK2_PONAB , T;
DR   Q6NSM8, SIK3_DANRE , T; Q9Y2K2, SIK3_HUMAN , T; Q6P4S6, SIK3_MOUSE , T;
DR   O64483, SIRK_ARATH , T; Q9Y884, SKH1_SCHPO , T; Q12469, SKM1_YEAST , T;
DR   Q12505, SKS1_YEAST , T; Q86A12, SKY1_DICDI , T; Q03656, SKY1_YEAST , T;
DR   O55092, SLK_CAVPO  , T; Q9H2G2, SLK_HUMAN  , T; O54988, SLK_MOUSE  , T;
DR   O08815, SLK_RAT    , T; Q00772, SLT2_YEAST , T; G5EBT1, SMA5_CAEEL , T;
DR   Q09488, SMA6_CAEEL , T; P41808, SMK1_YEAST , T; Q9QYZ6, SMK2A_MOUSE, T;
DR   Q9QYZ3, SMK2B_MOUSE, T; Q9QYZ5, SMK3_MOUSE , T; Q8C0X8, SMKX_MOUSE , T;
DR   A0AUV4, SMKY_MOUSE , T; Q8C0N0, SMKZ_MOUSE , T; A1A5Q6, SMK_RAT    , T;
DR   P52497, SNF1_CANAX , T; Q00372, SNF1_CANGA , T; O94168, SNF1_CANTR , T;
DR   O74536, SNF1_SCHPO , T; P06782, SNF1_YEAST , T; Q9NRH2, SNRK_HUMAN , T;
DR   Q8VDU5, SNRK_MOUSE , T; Q63553, SNRK_RAT   , T; Q696W0, SPEG_DANRE , T;
DR   Q15772, SPEG_HUMAN , T; Q62407, SPEG_MOUSE , T; Q63638, SPEG_RAT   , T;
DR   Q61IS6, SPK1_CAEBR , T; Q03563, SPK1_CAEEL , T; P27638, SPK1_SCHPO , T;
DR   Q86AT8, SPKA_DICDI , T; Q9FAB3, SPKA_SYNY3 , T; P74745, SPKC_SYNY3 , T;
DR   P54735, SPKD_SYNY3 , T; Q8SSY6, SPKUL_DICDI, T; Q92398, SPM1_SCHPO , T;
DR   Q9FG24, SRF2_ARATH , T; O94547, SRK1_SCHPO , T; P43291, SRK2A_ARATH, T;
DR   Q9C958, SRK2B_ARATH, T; Q9M9E9, SRK2C_ARATH, T; Q39192, SRK2D_ARATH, T;
DR   Q940H6, SRK2E_ARATH, T; Q9SMQ4, SRK2F_ARATH, T; P43292, SRK2G_ARATH, T;
DR   Q9FFP9, SRK2H_ARATH, T; Q39193, SRK2I_ARATH, T; O64812, SRK2J_ARATH, T;
DR   Q09092, SRK6_BRAOV , T; P0DH86, SRK_ARATH  , T; Q96SB4, SRPK1_HUMAN, T;
DR   O70551, SRPK1_MOUSE, T; Q5RD27, SRPK1_PONAB, T; P78362, SRPK2_HUMAN, T;
DR   O54781, SRPK2_MOUSE, T; Q9UPE1, SRPK3_HUMAN, T; Q9Z0G2, SRPK3_MOUSE, T;
DR   B8Y466, SRPK3_PIG  , T; Q45FA5, SRPK_PHYPO , T; P25390, SSK22_YEAST, T;
DR   P53599, SSK2_YEAST , T; Q751F5, SSN3_ASHGO , T; A1CL96, SSN3_ASPCL , T;
DR   Q4WYR6, SSN3_ASPFU , T; A2QU77, SSN3_ASPNC , T; Q2UC58, SSN3_ASPOR , T;
DR   Q0CQK1, SSN3_ASPTN , T; Q5AHK2, SSN3_CANAL , T; Q6FKC6, SSN3_CANGA , T;
DR   Q2GYV9, SSN3_CHAGB , T; Q1EBK0, SSN3_COCIM , T; P0CS77, SSN3_CRYNB , T;
DR   P0CS76, SSN3_CRYNJ , T; Q6BM25, SSN3_DEBHA , T; Q5BAE1, SSN3_EMENI , T;
DR   Q4FCZ5, SSN3_GIBMO , T; Q6CR51, SSN3_KLULA , T; A4QXX4, SSN3_MAGO7 , T;
DR   A1D624, SSN3_NEOFI , T; Q0TWJ7, SSN3_PHANO , T; A3LUB9, SSN3_PICST , T;
DR   O13958, SSN3_SCHPO , T; Q4P9T2, SSN3_USTMA , T; Q6CCB0, SSN3_YARLI , T;
DR   P39073, SSN3_YEAST , T; P50526, SSP1_SCHPO , T; Q9UEE5, ST17A_HUMAN, T;
DR   Q9GM70, ST17A_RABIT, T; O94768, ST17B_HUMAN, T; Q8BG48, ST17B_MOUSE, T;
DR   Q91XS8, ST17B_RAT  , T; Q8WU08, ST32A_HUMAN, T; Q8BGW6, ST32A_MOUSE, T;
DR   Q9NY57, ST32B_HUMAN, T; Q9JJX8, ST32B_MOUSE, T; Q86UX6, ST32C_HUMAN, T;
DR   Q8QZV4, ST32C_MOUSE, T; Q9Y2H1, ST38L_HUMAN, T; Q7TSE6, ST38L_MOUSE, T;
DR   B5VNQ3, STE11_YEAS6, T; A7A1P0, STE11_YEAS7, T; P23561, STE11_YEAST, T;
DR   Q75DK7, STE20_ASHGO, T; Q4WHP3, STE20_ASPFU, T; Q2ULU3, STE20_ASPOR, T;
DR   P0CY24, STE20_CANAL, T; C4YRB7, STE20_CANAW, T; P0CY23, STE20_CANAX, T;
DR   Q6FN53, STE20_CANGA, T; Q6BNF3, STE20_DEBHA, T; Q5BBL3, STE20_EMENI, T;
DR   Q6CVA2, STE20_KLULA, T; Q7Z8E9, STE20_MAGO7, T; Q7RZD3, STE20_NEUCR, T;
DR   Q2VWQ3, STE20_PENMA, T; P50527, STE20_SCHPO, T; Q4P5N0, STE20_USTMA, T;
DR   Q6C3D7, STE20_YARLI, T; Q03497, STE20_YEAST, T; Q5A6T5, STE7_CANAL , T;
DR   C4YLK8, STE7_CANAW , T; P0CY25, STE7_CANAX , T; P06784, STE7_YEAST , T;
DR   E1BK52, STK10_BOVIN, T; F1NBT0, STK10_CHICK, T; Q7SY52, STK10_DANRE, T;
DR   O94804, STK10_HUMAN, T; O55098, STK10_MOUSE, T; E9PTG8, STK10_RAT  , T;
DR   B7ZR30, STK10_XENLA, T; Q0IHQ8, STK10_XENTR, T; Q0GGW5, STK11_CHICK, T;
DR   Q54WJ0, STK11_DICDI, T; Q15831, STK11_HUMAN, T; Q9WTK7, STK11_MOUSE, T;
DR   D4AE59, STK11_RAT  , T; Q91604, STK11_XENLA, T; O75716, STK16_HUMAN, T;
DR   O88697, STK16_MOUSE, T; P57760, STK16_RAT  , T; Q0VD22, STK33_BOVIN, T;
DR   Q9BYT3, STK33_HUMAN, T; Q924X7, STK33_MOUSE, T; Q8TDR2, STK35_HUMAN, T;
DR   Q80ZW0, STK35_MOUSE, T; Q9NRP7, STK36_HUMAN, T; Q69ZM6, STK36_MOUSE, T;
DR   Q5RAJ5, STK36_PONAB, T; A2VDV2, STK38_BOVIN, T; Q15208, STK38_HUMAN, T;
DR   Q91VJ4, STK38_MOUSE, T; Q5R8M1, STK38_PONAB, T; Q17QV9, STK40_BOVIN, T;
DR   Q7T0B1, STK40_CHICK, T; Q8N2I9, STK40_HUMAN, T; Q7TNL3, STK40_MOUSE, T;
DR   Q5R667, STK40_PONAB, T; Q7TNL4, STK40_RAT  , T; Q7T0B0, STK40_XENLA, T;
DR   Q8KY50, STKP1_STRPN, T; Q97PA9, STKP2_STRPN, T; Q04J43, STKP_STRP2 , T;
DR   Q8DNS0, STKP_STRR6 , T; Q9LZV4, STN8_ARATH , T; Q9FMY3, STPKL_ARATH, T;
DR   Q9S713, STT7_ARATH , T; Q84V18, STT7_CHLRE , T; Q5AP97, SWE1_CANAL , T;
DR   P32944, SWE1_YEAST , T; Q6NU21, TAO1A_XENLA, T; Q7ZYJ0, TAO1B_XENLA, T;
DR   Q7L7X3, TAOK1_HUMAN, T; Q5F2E8, TAOK1_MOUSE, T; O88664, TAOK1_RAT  , T;
DR   Q9UL54, TAOK2_HUMAN, T; Q6ZQ29, TAOK2_MOUSE, T; Q9JLS3, TAOK2_RAT  , T;
DR   Q6GPK9, TAOK2_XENLA, T; Q9H2K8, TAOK3_HUMAN, T; Q8BYC6, TAOK3_MOUSE, T;
DR   Q5R4F3, TAOK3_PONAB, T; Q53UA7, TAOK3_RAT  , T; Q6DD27, TAOK3_XENLA, T;
DR   P0DL10, TD1_MAIZE  , T; Q03533, TDA1_YEAST , T; Q9FII5, TDR_ARATH  , T;
DR   O46680, TGFR1_BOVIN, T; P36897, TGFR1_HUMAN, T; Q64729, TGFR1_MOUSE, T;
DR   Q5CD18, TGFR1_PIG  , T; P80204, TGFR1_RAT  , T; Q90999, TGFR2_CHICK, T;
DR   P37173, TGFR2_HUMAN, T; Q62312, TGFR2_MOUSE, T; P38438, TGFR2_RAT  , T;
DR   Q9LK35, THE1_ARATH , T; Q2QAV0, TIO_ARATH  , T; Q90ZY6, TLK1B_DANRE, T;
DR   P34314, TLK1_CAEEL , T; Q9UKI8, TLK1_HUMAN , T; Q8C0V0, TLK1_MOUSE , T;
DR   Q1ECX4, TLK2_DANRE , T; Q86UE8, TLK2_HUMAN , T; O55047, TLK2_MOUSE , T;
DR   Q08CW1, TLK2_XENTR , T; P43298, TMK1_ARATH , T; Q9UKE5, TNIK_HUMAN , T;
DR   P83510, TNIK_MOUSE , T; Q6DHU8, TOPK_DANRE , T; Q96KB5, TOPK_HUMAN , T;
DR   Q9JJ78, TOPK_MOUSE , T; A6ZU08, TOS3_YEAS7 , T; P43637, TOS3_YEAST , T;
DR   Q9NBK5, TRC_DROME  , T; Q2LZZ7, TRC_DROPS  , T; Q1LUA6, TRIO_DANRE , T;
DR   O75962, TRIO_HUMAN , T; Q0KL02, TRIO_MOUSE , T; Q39238, TSL_ARATH  , T;
DR   Q3SZW1, TSSK1_BOVIN, T; Q9BXA7, TSSK1_HUMAN, T; Q61241, TSSK1_MOUSE, T;
DR   Q96PF2, TSSK2_HUMAN, T; O54863, TSSK2_MOUSE, T; Q6SA08, TSSK4_HUMAN, T;
DR   Q9D411, TSSK4_MOUSE, T; Q8C1R0, TSSK5_MOUSE, T; Q9BXA6, TSSK6_HUMAN, T;
DR   Q925K9, TSSK6_MOUSE, T; Q55FT4, TSUA_DICDI , T; Q8AYG3, TTK_DANRE  , T;
DR   P33981, TTK_HUMAN  , T; Q4R945, TTK_MACFA  , T; P35761, TTK_MOUSE  , T;
DR   P28966, UL13_EHV1B , T; P84391, UL13_EHV1V , T; Q9E6Q4, UL13_GAHVM , T;
DR   P04290, UL13_HHV11 , T; P89436, UL13_HHV2H , T; Q6UDH7, UL13_PSHV1 , T;
DR   P30662, UL13_SUHVN , T; P09296, UL13_VZVD  , T; Q6YP73, UL13_VZVO  , T;
DR   O75385, ULK1_HUMAN , T; O70405, ULK1_MOUSE , T; Q8IYT8, ULK2_HUMAN , T;
DR   Q9QY01, ULK2_MOUSE , T; Q5ZJH6, ULK3_CHICK , T; Q6PHR2, ULK3_HUMAN , T;
DR   Q3U3Q1, ULK3_MOUSE , T; D3ZHP7, ULK3_RAT   , T; Q4V7Q6, ULK3_XENLA , T;
DR   Q23551, UNC22_CAEEL, T; Q23023, UNC51_CAEEL, T; Q9LT38, UNCL_ARATH , T;
DR   Q9SYB9, UNC_ARATH  , T; Q08097, US03_BHV1S , T; Q04543, US03_CHV9D , T;
DR   P28926, US03_EHV1B , T; P84390, US03_EHV1V , T; Q05101, US03_GAHVG , T;
DR   Q9E6L8, US03_GAHVM , T; P04413, US03_HHV11 , T; P13287, US03_HHV2H , T;
DR   Q6UDG0, US03_PSHV1 , T; P24381, US03_SUHVN , T; P09251, US03_VZVD  , T;
DR   Q9J5B1, V111_FOWPN , T; Q9J523, V212_FOWPN , T; Q9J509, V226_FOWPN , T;
DR   Q197F0, VF380_IIV3 , T; Q03785, VHS1_YEAST , T; O57252, VPK1_VACCA , T;
DR   P20505, VPK1_VACCC , T; P16913, VPK1_VACCW , T; P32216, VPK2_SWPVK , T;
DR   O57177, VPK2_VACCA , T; P21095, VPK2_VACCC , T; P29884, VPK2_VACCP , T;
DR   Q9JFE5, VPK2_VACCT , T; Q89121, VPK2_VACCW , T; P33801, VPK2_VAR67 , T;
DR   Q54S77, VPS15_DICDI, T; P22219, VPS15_YEAST, T; Q32PI1, VRK1_BOVIN , T;
DR   A8WU31, VRK1_CAEBR , T; Q19848, VRK1_CAEEL , T; Q7ZUS1, VRK1_DANRE , T;
DR   Q99986, VRK1_HUMAN , T; Q80X41, VRK1_MOUSE , T; Q86Y07, VRK2_HUMAN , T;
DR   Q8BN21, VRK2_MOUSE , T; Q9C8M5, WAG1_ARATH , T; Q9LUL2, WAG2_ARATH , T;
DR   Q39191, WAK1_ARATH , T; Q9LMP1, WAK2_ARATH , T; Q9LMN8, WAK3_ARATH , T;
DR   Q9LMN6, WAK4_ARATH , T; Q9LMN7, WAK5_ARATH , T; Q9S9M5, WAKLA_ARATH, T;
DR   Q7X8C5, WAKLB_ARATH, T; Q9S9M3, WAKLC_ARATH, T; Q9S9M2, WAKLD_ARATH, T;
DR   Q9S9M1, WAKLE_ARATH, T; Q8GXQ3, WAKLF_ARATH, T; Q9SA25, WAKLG_ARATH, T;
DR   Q9C9L5, WAKLH_ARATH, T; Q8RY17, WAKLI_ARATH, T; Q8VYA3, WAKLJ_ARATH, T;
DR   Q9LN59, WAKLK_ARATH, T; Q9LMT9, WAKLL_ARATH, T; Q9M092, WAKLM_ARATH, T;
DR   Q0WNY5, WAKLN_ARATH, T; Q8RY67, WAKLO_ARATH, T; Q9M342, WAKLP_ARATH, T;
DR   Q9LZM4, WAKLQ_ARATH, T; Q8GYF5, WAKLR_ARATH, T; Q9LSV3, WAKLS_ARATH, T;
DR   O45797, WARTS_CAEEL, T; Q9VA38, WARTS_DROME, T; Q8AYK6, WEE1A_XENLA, T;
DR   Q8QGV2, WEE1B_XENLA, T; Q8L4H0, WEE1_ARATH , T; P30291, WEE1_HUMAN , T;
DR   P47810, WEE1_MOUSE , T; Q6Z829, WEE1_ORYSJ , T; Q63802, WEE1_RAT   , T;
DR   P07527, WEE1_SCHPO , T; P47817, WEE2A_XENLA, T; O57473, WEE2B_XENLA, T;
DR   Q6DFE0, WEE2C_XENLA, T; D2HHP1, WEE2_AILME , T; E2RSS3, WEE2_CANFA , T;
DR   E1BTE1, WEE2_CHICK , T; Q1LX51, WEE2_DANRE , T; P0C1S8, WEE2_HUMAN , T;
DR   Q66JT0, WEE2_MOUSE , T; A4PES0, WEE2_PIG   , T; A4QNA8, WEE2_XENTR , T;
DR   O74304, WIN1_SCHPO , T; P33886, WIS1_SCHPO , T; O14299, WIS4_SCHPO , T;
DR   Q8RXE5, WNK10_ARATH, T; Q9CAV6, WNK1_ARATH , T; Q9H4A3, WNK1_HUMAN , T;
DR   P83741, WNK1_MOUSE , T; A2YMV6, WNK1_ORYSI , T; Q0D598, WNK1_ORYSJ , T;
DR   Q9JIH7, WNK1_RAT   , T; Q8S8Y9, WNK2_ARATH , T; Q9Y3S1, WNK2_HUMAN , T;
DR   Q3UH66, WNK2_MOUSE , T; Q65X23, WNK2_ORYSJ , T; Q9STK6, WNK3_ARATH , T;
DR   Q9BYP7, WNK3_HUMAN , T; Q80XP9, WNK3_MOUSE , T; Q0D847, WNK3_ORYSJ , T;
DR   Q9LVL5, WNK4_ARATH , T; Q96J92, WNK4_HUMAN , T; Q80UE6, WNK4_MOUSE , T;
DR   Q6EU49, WNK4_ORYSJ , T; Q7TPK6, WNK4_RAT   , T; Q9SCU5, WNK5_ARATH , T;
DR   Q8S8Y8, WNK6_ARATH , T; Q2RA93, WNK6_ORYSJ , T; Q8LST2, WNK7_ARATH , T;
DR   Q2RBE3, WNK7_ORYSJ , T; Q944Q0, WNK8_ARATH , T; Q2QYL8, WNK8_ORYSJ , T;
DR   Q2V338, WNK9_ARATH , T; Q2QXC6, WNK9_ORYSJ , T; Q54ZN3, Y0004_DICDI, T;
DR   Q54WW7, Y0010_DICDI, T; Q54VV7, Y0111_DICDI, T; Q54Y90, Y0133_DICDI, T;
DR   Q54XZ5, Y0138_DICDI, T; Q55CA6, Y0146_DICDI, T; Q54IF2, Y0670_DICDI, T;
DR   Q54L81, Y0700_DICDI, T; Q559T8, Y0701_DICDI, T; O04086, Y1105_ARATH, T;
DR   Q9SXB3, Y1112_ARATH, T; Q9SXB4, Y1130_ARATH, T; Q9SXB8, Y1133_ARATH, T;
DR   Q54F40, Y1133_DICDI, T; Q9SXB5, Y1135_ARATH, T; O64784, Y1136_ARATH, T;
DR   O64783, Y1137_ARATH, T; Q9LPZ3, Y1141_ARATH, T; O64778, Y1142_ARATH, T;
DR   O64776, Y1144_ARATH, T; O64774, Y1146_ARATH, T; O64771, Y1148_ARATH, T;
DR   Q9SYA0, Y1150_ARATH, T; Q3EDL4, Y1154_ARATH, T; Q9SY95, Y1155_ARATH, T;
DR   Q54JC7, Y1197_DICDI, T; Q54RZ7, Y1199_DICDI, T; P0DKI6, Y1332_ARATH, T;
DR   C0LGF5, Y1341_ARATH, T; Q9XID3, Y1343_ARATH, T; Q9SA72, Y1357_ARATH, T;
DR   Q9ZVM9, Y1461_ARATH, T; Q9FX99, Y1497_ARATH, T; Q54EG9, Y1516_DICDI, T;
DR   C0LGG4, Y1518_ARATH, T; C0LGG7, Y1534_ARATH, T; Q1ZXI5, Y1558_DICDI, T;
DR   C0LGH2, Y1561_ARATH, T; C0LGD6, Y1570_ARATH, T; O64780, Y1614_ARATH, T;
DR   Q54FH3, Y1638_DICDI, T; O64781, Y1639_ARATH, T; Q54UZ1, Y1639_DICDI, T;
DR   O64777, Y1643_ARATH, T; O64770, Y1649_ARATH, T; Q9SY89, Y1661_ARATH, T;
DR   Q54EM1, Y1664_DICDI, T; Q3ECH2, Y1670_ARATH, T; O64793, Y1675_ARATH, T;
DR   C0LGI2, Y1677_ARATH, T; Q9M9C5, Y1680_ARATH, T; C0LGD7, Y1684_ARATH, T;
DR   Q9SHI2, Y1723_ARATH, T; Q9CAH1, Y1725_ARATH, T; C0LGJ1, Y1743_ARATH, T;
DR   C0LGD8, Y1755_ARATH, T; C0LGD9, Y1756_ARATH, T; C0LGE0, Y1765_ARATH, T;
DR   P0C5E2, Y1839_ARATH, T; Q9SYM9, Y1853_ARATH, T; Q9SAH3, Y1887_ARATH, T;
DR   Q54DY0, Y1918_DICDI, T; F4I114, Y1960_ARATH, T; Q9ASQ6, Y1972_ARATH, T;
DR   Q8MYF1, Y2070_DICDI, T; Q9ZQQ7, Y2144_ARATH, T; Q9SJT0, Y2214_ARATH, T;
DR   O22187, Y2232_ARATH, T; Q0WVM4, Y2239_ARATH, T; Q9ZUI0, Y2241_ARATH, T;
DR   C0LGL4, Y2289_ARATH, T; Q9SJG2, Y2296_ARATH, T; O49318, Y2317_ARATH, T;
DR   Q54DC8, Y2350_DICDI, T; O80623, Y2393_ARATH, T; Q9ZQR3, Y2451_ARATH, T;
DR   Q54D75, Y2550_DICDI, T; O64639, Y2559_ARATH, T; Q8SSH1, Y255_ENCCU , T;
DR   O80719, Y2706_ARATH, T; O81069, Y2899_ARATH, T; O64477, Y2913_ARATH, T;
DR   O64556, Y2923_ARATH, T; Q9SRH7, Y3130_ARATH, T; C0LGN2, Y3148_ARATH, T;
DR   Q9LRP3, Y3174_ARATH, T; Q8MYQ1, Y31E_CAEEL , T; Q8RXY0, Y3333_ARATH, T;
DR   Q9LFG1, Y3359_ARATH, T; Q9SNA3, Y3463_ARATH, T; Q9SD62, Y3471_ARATH, T;
DR   C0LGP4, Y3475_ARATH, T; Q8H186, Y3545_ARATH, T; Q9SFT7, Y3707_ARATH, T;
DR   Q54B48, Y3958_DICDI, T; Q556J6, Y4007_DICDI, T; Q8VYT3, Y4052_ARATH, T;
DR   Q9SV83, Y4103_ARATH, T; Q9T058, Y4119_ARATH, T; Q9ZR08, Y4230_ARATH, T;
DR   C0LGQ7, Y4245_ARATH, T; Q54PX0, Y4251_DICDI, T; C0LGR3, Y4265_ARATH, T;
DR   C0LGR6, Y4291_ARATH, T; Q6NKZ9, Y4345_ARATH, T; C0LGS2, Y4361_ARATH, T;
DR   Q9T020, Y4391_ARATH, T; Q54PK8, Y4491_DICDI, T; Q9STJ8, Y4539_ARATH, T;
DR   O81832, Y4729_ARATH, T; Q555U5, Y4821_DICDI, T; O23082, Y4960_ARATH, T;
DR   Q94C25, Y5005_ARATH, T; Q8GXZ3, Y5102_ARATH, T; C0LGT1, Y5129_ARATH, T;
DR   Q9LFV3, Y5157_ARATH, T; Q9LFP7, Y5158_ARATH, T; C0LGT5, Y5169_ARATH, T;
DR   Q9FZB8, Y5181_ARATH, T; C0LGG3, Y5182_ARATH, T; Q8LEB6, Y5185_ARATH, T;
DR   Q9FZB1, Y5188_ARATH, T; C0LGG6, Y5189_ARATH, T; Q9FLW0, Y5241_ARATH, T;
DR   Q9FLV4, Y5248_ARATH, T; C0LGG8, Y5343_ARATH, T; C0LGG9, Y5344_ARATH, T;
DR   Q8W4S5, Y5371_ARATH, T; C0LGU1, Y5374_ARATH, T; Q9FID9, Y5389_ARATH, T;
DR   Q9FID6, Y5392_ARATH, T; Q9FID5, Y5393_ARATH, T; C0LGU5, Y5457_ARATH, T;
DR   C0LGV0, Y5487_ARATH, T; Q9FHK7, Y5516_ARATH, T; C0LGX1, Y5524_ARATH, T;
DR   O65238, Y5537_ARATH, T; Q9FM85, Y5564_ARATH, T; Q9SI06, Y5573_ARATH, T;
DR   Q5XF57, Y5576_ARATH, T; Q9FN93, Y5596_ARATH, T; Q9FN92, Y5597_ARATH, T;
DR   Q9FLJ8, Y5613_ARATH, T; C0LGH3, Y5614_ARATH, T; Q9LVP0, Y5639_ARATH, T;
DR   Q9LTC0, Y5707_ARATH, T; Q9FID8, Y5900_ARATH, T; Q9LT96, Y5977_ARATH, T;
DR   Q54ET3, Y6373_DICDI, T; Q54E34, Y6398_DICDI, T; Q86HW6, Y6461_DICDI, T;
DR   Q54LH8, Y6627_DICDI, T; Q550K8, Y7071_DICDI, T; Q76P07, Y7165_DICDI, T;
DR   Q1ZXR2, Y7566_DICDI, T; Q54VU4, Y8013_DICDI, T; Q55FJ6, Y8078_DICDI, T;
DR   Q8SRF5, Y823_ENCCU , T; Q54Y06, Y8487_DICDI, T; Q55FV5, Y8550_DICDI, T;
DR   Q55F45, Y8642_DICDI, T; Q54XJ4, Y8901_DICDI, T; Q8SR90, Y8H9_ENCCU , T;
DR   Q54C18, Y9452_DICDI, T; Q55DK2, Y9628_DICDI, T; Q54WD7, Y9719_DICDI, T;
DR   Q54RR9, Y9844_DICDI, T; Q55GG4, Y9847_DICDI, T; Q55A55, Y9848_DICDI, T;
DR   Q54XX5, Y9849_DICDI, T; Q869X3, Y9851_DICDI, T; Q54TH6, Y9863_DICDI, T;
DR   Q54VC0, Y9865_DICDI, T; Q55BA0, Y9866_DICDI, T; Q86HG9, Y9871_DICDI, T;
DR   Q54QI2, Y9877_DICDI, T; Q55GU0, Y9955_DICDI, T; Q55EI8, Y9956_DICDI, T;
DR   Q552C1, Y9957_DICDI, T; Q55A09, Y9963_DICDI, T; Q54C38, Y9988_DICDI, T;
DR   Q8SQZ4, YAK1_ENCCU , T; P14680, YAK1_YEAST , T; Q54QV3, YAKA_DICDI , T;
DR   Q8SQU8, YBC9_ENCCU , T; Q12222, YGK3_YEAST , T; P42169, YKL2_CAEEL , T;
DR   Q5UQ24, YL205_MIMIV, T; P34633, YOO1_CAEEL , T; P34635, YOO3_CAEEL , T;
DR   Q12152, YP150_YEAST, T; Q09437, YP62_CAEEL , T; Q11179, YPC2_CAEEL , T;
DR   P12688, YPK1_YEAST , T; P18961, YPK2_YEAST , T; P38070, YPK3_YEAST , T;
DR   Q9RI12, YPKA_YERPE , T; Q05608, YPKA_YERPS , T; Q5UQJ6, YR400_MIMIV, T;
DR   Q7T6Y1, YR436_MIMIV, T; Q5UQ78, YR517_MIMIV, T; Q5UNT7, YR679_MIMIV, T;
DR   Q5UQG7, YR818_MIMIV, T; Q7T6X2, YR826_MIMIV, T; Q7T6Y2, YR831_MIMIV, T;
DR   Q09595, YRL5_CAEEL , T; Q75JK0, ZAK1_DICDI , T; Q552C6, ZAK2_DICDI , T;
DR   P43290, CDC2_PETHY , P; P85051, DYR1A_RABIT, P; P81123, KC1D_RABIT , P;
DR   Q8AX02, MOS_ATHSQ  , P; Q8AX01, MOS_DENAN  , P; Q8AX00, MOS_SIBNE  , P;
DR   P79280, MYLK_PIG   , P; P38551, TGFR2_PIG  , P;
DR   Q16671, AMHR2_HUMAN, N; Q8K592, AMHR2_MOUSE, N; Q28616, AMHR2_RABIT, N;
DR   Q62893, AMHR2_RAT  , N; O23304, BLUS1_ARATH, N; Q13873, BMPR2_HUMAN, N;
DR   O35607, BMPR2_MOUSE, N; O60566, BUB1B_HUMAN, N; Q9Z1S0, BUB1B_MOUSE, N;
DR   Q54CV5, BUB1_DICDI , N; Q9S9V0, CDPKV_ARATH, N; Q9LYU7, CRN_ARATH  , N;
DR   P36615, CSK1_SCHPO , N; Q24210, CSKP_DROME , N; O14936, CSKP_HUMAN , N;
DR   O70589, CSKP_MOUSE , N; Q62915, CSKP_RAT   , N; Q9NB31, CST1_CAEEL , N;
DR   Q86IX1, DST1_DICDI , N; Q54EY4, DST3_DICDI , N; Q12003, ENV7_YEAST , N;
DR   Q557D1, FNKD_DICDI , N; Q54XL6, FRAY1_DICDI, N; Q551H4, FRAY2_DICDI, N;
DR   G5EEN4, GCK3_CAEEL , N; P32866, GPRK2_DROME, N; P34947, GRK5_HUMAN , N;
DR   Q8VEB1, GRK5_MOUSE , N; Q62833, GRK5_RAT   , N; P83103, HASP_DROME , N;
DR   Q8TF76, HASP_HUMAN , N; Q9Z0R0, HASP_MOUSE , N; Q8T0S6, HIPPO_DROME, N;
DR   Q14164, IKKE_HUMAN , N; Q9R0T8, IKKE_MOUSE , N; Q3SWY2, ILK_BOVIN  , N;
DR   P57044, ILK_CAVPO  , N; Q13418, ILK_HUMAN  , N; O55222, ILK_MOUSE  , N;
DR   Q5R5V4, ILK_PONAB  , N; Q99J82, ILK_RAT    , N; Q9SCT4, IMK2_ARATH , N;
DR   C0LGP9, IMK3_ARATH , N; Q0P5I2, IRAK2_BOVIN, N; O43187, IRAK2_HUMAN, N;
DR   Q8CFA1, IRAK2_MOUSE, N; Q5R810, IRAK2_PONAB, N; Q4QQS0, IRAK2_RAT  , N;
DR   Q9Y616, IRAK3_HUMAN, N; Q8K4B2, IRAK3_MOUSE, N; Q1RMT8, IRAK4_BOVIN, N;
DR   Q9NWZ3, IRAK4_HUMAN, N; Q8R4K2, IRAK4_MOUSE, N; Q9SF12, IRE1L_ARATH, N;
DR   Q559A2, IRLA_DICDI , N; Q557G1, IRLB_DICDI , N; Q55DJ8, IRLC_DICDI , N;
DR   Q55DJ9, IRLD_DICDI , N; Q54IE8, IRLE_DICDI , N; Q556Q3, IRLF_DICDI , N;
DR   Q54H05, KINY_DICDI , N; Q96QS6, KPSH2_HUMAN, N; Q00095, KR74_ICHVA , N;
DR   O57259, KRB2_VACCA , N; P21098, KRB2_VACCC , N; P24362, KRB2_VACCW , N;
DR   Q96S38, KS6C1_HUMAN, N; Q8BLK9, KS6C1_MOUSE, N; P53667, LIMK1_HUMAN, N;
DR   P53668, LIMK1_MOUSE, N; P53669, LIMK1_RAT  , N; Q32L23, LIMK2_BOVIN, N;
DR   P53666, LIMK2_CHICK, N; P53671, LIMK2_HUMAN, N; O54785, LIMK2_MOUSE, N;
DR   P53670, LIMK2_RAT  , N; Q9TZM3, LRK1_CAEEL , N; Q9ZW09, LRK31_ARATH, N;
DR   Q9ZW11, LRK32_ARATH, N; Q38SD2, LRRK1_HUMAN, N; Q3UHC2, LRRK1_MOUSE, N;
DR   Q55FJ0, LVSG_DICDI , N; Q9M8J5, M2K8_ARATH , N; Q7T2V3, M3K10_XENLA, N;
DR   Q9Y2U5, M3K2_HUMAN , N; Q61083, M3K2_MOUSE , N; Q99759, M3K3_HUMAN , N;
DR   Q61084, M3K3_MOUSE , N; Q92918, M4K1_HUMAN , N; P70218, M4K1_MOUSE , N;
DR   Q12851, M4K2_HUMAN , N; Q61161, M4K2_MOUSE , N; Q8IVH8, M4K3_HUMAN , N;
DR   Q99JP0, M4K3_MOUSE , N; Q924I2, M4K3_RAT   , N; Q9Y4K4, M4K5_HUMAN , N;
DR   Q8BPM2, M4K5_MOUSE , N; Q15759, MK11_HUMAN , N; Q9WUI1, MK11_MOUSE , N;
DR   O42376, MK12_DANRE , N; P53778, MK12_HUMAN , N; O08911, MK12_MOUSE , N;
DR   Q63538, MK12_RAT   , N; Q3T0N5, MK13_BOVIN , N; O15264, MK13_HUMAN , N;
DR   Q9Z1B7, MK13_MOUSE , N; Q9N272, MK13_PANTR , N; Q9WTY9, MK13_RAT   , N;
DR   Q90336, MK14A_CYPCA, N; Q9DGE2, MK14A_DANRE, N; O62618, MK14A_DROME, N;
DR   Q9I958, MK14B_CYPCA, N; Q9DGE1, MK14B_DANRE, N; O61443, MK14B_DROME, N;
DR   P83100, MK14C_DROME, N; O02812, MK14_CANFA , N; Q16539, MK14_HUMAN , N;
DR   P47811, MK14_MOUSE , N; Q95NE7, MK14_PANTR , N; P70618, MK14_RAT   , N;
DR   P47812, MK14_XENLA , N; Q8TD08, MK15_HUMAN , N; Q80Y86, MK15_MOUSE , N;
DR   Q9Z2A6, MK15_RAT   , N; A8WWX1, MOM4_CAEBR , N; Q9XTC6, MOM4_CAEEL , N;
DR   Q5ZCI1, MPK10_ORYSJ, N; Q5VN19, MPK11_ORYSJ, N; Q8GYQ5, MPK12_ARATH, N;
DR   Q5Z9J0, MPK12_ORYSJ, N; A2X0M1, MPK13_ORYSI, N; Q0E459, MPK13_ORYSJ, N;
DR   Q75KK8, MPK14_ORYSJ, N; Q9C9U4, MPK15_ARATH, N; Q53N72, MPK15_ORYSJ, N;
DR   Q8W4J2, MPK16_ARATH, N; Q5VP69, MPK16_ORYSJ, N; Q84M93, MPK17_ARATH, N;
DR   Q6L5F7, MPK17_ORYSJ, N; Q9C5C0, MPK18_ARATH, N; Q9LUC3, MPK19_ARATH, N;
DR   Q9SJG9, MPK20_ARATH, N; Q5J4W4, MPK2_ORYSJ , N; Q67C40, MPK7_ORYSJ , N;
DR   Q9LM33, MPK8_ARATH , N; Q5SN53, MPK8_ORYSJ , N; Q9LV37, MPK9_ARATH , N;
DR   Q6L5D4, MPK9_ORYSJ , N; Q54UL8, MPS1_DICDI , N; C0LGQ4, MRH1_ARATH , N;
DR   Q8NEV4, MYO3A_HUMAN, N; Q8K3H5, MYO3A_MOUSE, N; Q54P47, NDRC_DICDI , N;
DR   Q9LHI7, NEK7_ARATH , N; O95747, OXSR1_HUMAN, N; Q6P9R2, OXSR1_MOUSE, N;
DR   Q863I2, OXSR1_PIG  , N; Q5R495, OXSR1_PONAB, N; Q9SL76, P2C19_ARATH, N;
DR   O96013, PAK4_HUMAN , N; Q8BTW9, PAK4_MOUSE , N; Q9NQU5, PAK6_HUMAN , N;
DR   Q3ULB5, PAK6_MOUSE , N; Q5R8Z4, PAK6_PONAB , N; Q9P286, PAK7_HUMAN , N;
DR   Q8C015, PAK7_MOUSE , N; D4A280, PAK7_RAT   , N; Q55D99, PAKA_DICDI , N;
DR   Q869N2, PAKB_DICDI , N; Q55GV3, PAKC_DICDI , N; Q55DD4, PAKD_DICDI , N;
DR   Q9VXE5, PAKM_DROME , N; Q9C821, PEK15_ARATH, N; P41676, PK2_NPVAC  , N;
DR   P37562, PKN1_BACSU , N; P54738, PKN6_MYXXA , N; Q7TZN3, PKNE_MYCBO , N;
DR   P9WI76, PKNE_MYCTO , N; P9WI77, PKNE_MYCTU , N; P65731, PKNI_MYCBO , N;
DR   P9WI68, PKNI_MYCTO , N; P9WI69, PKNI_MYCTU , N; Q7TXA9, PKNK_MYCBO , N;
DR   P9WI64, PKNK_MYCTO , N; P9WI65, PKNK_MYCTU , N; Q16W24, PLK4_AEDAE , N;
DR   A2VDZ4, PLK4_BOVIN , N; B0WAU8, PLK4_CULQU , N; Q7ZVS3, PLK4_DANRE , N;
DR   B3M6I4, PLK4_DROAN , N; B3NE99, PLK4_DROER , N; B4J3F1, PLK4_DROGR , N;
DR   O97143, PLK4_DROME , N; B4KYX8, PLK4_DROMO , N; B4HBU3, PLK4_DROPE , N;
DR   Q2LYK3, PLK4_DROPS , N; B4IAQ8, PLK4_DROSE , N; B4QK53, PLK4_DROSI , N;
DR   B4LDJ6, PLK4_DROVI , N; B4MXR8, PLK4_DROWI , N; B4PDM5, PLK4_DROYA , N;
DR   O00444, PLK4_HUMAN , N; Q64702, PLK4_MOUSE , N; A7SNN5, PLK4_NEMVE , N;
DR   Q5R9Z7, PLK4_PONAB , N; B2GUY1, PLK4_RAT   , N; Q6PAD2, PLK4_XENLA , N;
DR   B3DL84, PLK4_XENTR , N; Q17446, PMK1_CAEEL , N; Q8MXI4, PMK2_CAEEL , N;
DR   O44514, PMK3_CAEEL , N; O14047, PPK11_SCHPO, N; Q10447, PPK2_SCHPO , N;
DR   C0LGU0, PRK1_ARATH , N; Q9LPT1, PRK5_ARATH , N; Q3E991, PRK6_ARATH , N;
DR   Q9SJQ1, PXC1_ARATH , N; Q9LZV7, PXC2_ARATH , N; Q8SSS9, QKGA_DICDI , N;
DR   Q8SVI7, RIO1_ENCCU , N; Q6XHA6, ROC10_DICDI, N; Q6XHA5, ROC11_DICDI, N;
DR   Q6XHB2, ROCO4_DICDI, N; Q9Y6S9, RPKL1_HUMAN, N; Q8R2S1, RPKL1_MOUSE, N;
DR   Q5RA67, RPKL1_PONAB, N; Q9RRH3, RQKA_DEIRA , N; Q55CW2, SAMKC_DICDI, N;
DR   Q55CW1, SAMKD_DICDI, N; Q55GS2, SCY1_DICDI , N; Q55BQ3, SCY2_DICDI , N;
DR   O14305, SID1_SCHPO , N; Q54TC3, SLOB1_DICDI, N; Q54WZ5, SLOB2_DICDI, N;
DR   Q95PZ9, SPE6_CAEEL , N; P74297, SPKB_SYNY3 , N; P73515, SPKE_SYNY3 , N;
DR   P73469, SPKF_SYNY3 , N; Q9UQY9, SPO4_SCHPO , N; P08458, SPS1_YEAST , N;
DR   Q9Y6E0, STK24_HUMAN, N; Q3SWY6, STK25_BOVIN, N; O00506, STK25_HUMAN, N;
DR   Q9Z2W1, STK25_MOUSE, N; Q9P289, STK26_HUMAN, N; Q99JT2, STK26_MOUSE, N;
DR   Q9BXU1, STK31_HUMAN, N; Q9UEW8, STK39_HUMAN, N; Q9Z1W9, STK39_MOUSE, N;
DR   O88506, STK39_RAT  , N; Q7ZUQ3, STK3_DANRE , N; Q13188, STK3_HUMAN , N;
DR   Q9JI10, STK3_MOUSE , N; O54748, STK3_RAT   , N; Q6IP06, STK3_XENLA , N;
DR   Q55FS2, STK4L_DICDI, N; A4K2W5, STK4_AOTNA , N; Q5E9L6, STK4_BOVIN , N;
DR   Q5ZJK4, STK4_CHICK , N; A4K2Y1, STK4_CHLAE , N; A4K2P5, STK4_COLGU , N;
DR   Q13043, STK4_HUMAN , N; A4K2S1, STK4_LEMCA , N; A4K2T0, STK4_MACMU , N;
DR   Q9JI11, STK4_MOUSE , N; A4K2Q5, STK4_OTOGA , N; A4K2M3, STK4_PAPAN , N;
DR   Q802A6, STK4_SQUAC , N; Q6PA14, STK4_XENLA , N; P83098, STLK_DROME , N;
DR   Q9C0K7, STRAB_HUMAN, N; Q8K4T3, STRAB_MOUSE, N; P46549, SULU_CAEEL , N;
DR   O61122, SVKA_DICDI , N; Q9I9E0, TAOK3_CHICK, N; Q55G97, TBCK_DICDI , N;
DR   Q9UHD2, TBK1_HUMAN , N; Q9WUN2, TBK1_MOUSE , N; Q6DFJ6, TBK1_XENLA , N;
DR   Q8WZ42, TITIN_HUMAN, N; A2ASS6, TITIN_MOUSE, N; Q59H18, TNI3K_HUMAN, N;
DR   Q5GIG6, TNI3K_MOUSE, N; Q5RF15, TNI3K_PONAB, N; Q7TQP6, TNI3K_RAT  , N;
DR   Q96PN8, TSSK3_HUMAN, N; Q9D2E1, TSSK3_MOUSE, N; Q5TCY1, TTBK1_HUMAN, N;
DR   Q6PCN3, TTBK1_MOUSE, N; Q6IQ55, TTBK2_HUMAN, N; Q3UVR3, TTBK2_MOUSE, N;
DR   Q8TAS1, UHMK1_HUMAN, N; P97343, UHMK1_MOUSE, N; Q5RCY1, UHMK1_PONAB, N;
DR   Q63285, UHMK1_RAT  , N; Q96C45, ULK4_HUMAN , N; Q3V129, ULK4_MOUSE , N;
DR   Q5R4M2, ULK4_PONAB , N; O01761, UNC89_CAEEL, N; Q91FE4, VF380_IIV6 , N;
DR   P33800, VPK1_VAR67 , N; Q9UVG6, VPS15_PICPA, N; Q8IV63, VRK3_HUMAN , N;
DR   Q8K3G5, VRK3_MOUSE , N; P54350, WEE1_DROME , N; Q6ICW6, WNK11_ARATH, N;
DR   Q0D541, WNK5_ORYSJ , N; Q9SZ67, WRK19_ARATH, N; Q54VU5, Y0038_DICDI, N;
DR   Q54XI9, Y0124_DICDI, N; Q54FR9, Y0436_DICDI, N; Q54V82, Y0559_DICDI, N;
DR   Q84MA9, Y1063_ARATH, N; C0LGE4, Y1124_ARATH, N; Q9M9S4, Y1143_ARATH, N;
DR   Q9SH71, Y1421_ARATH, N; C0LGH8, Y1634_ARATH, N; O80795, Y1652_ARATH, N;
DR   Q9C9N5, Y1668_ARATH, N; C0LGI5, Y1699_ARATH, N; O64798, Y1747_ARATH, N;
DR   Q0V7T5, Y1864_ARATH, N; Q9SIZ4, Y2027_ARATH, N; C0LGK4, Y2165_ARATH, N;
DR   C0LGK9, Y2242_ARATH, N; C0LGJ9, Y2278_ARATH, N; Q54DF7, Y2354_DICDI, N;
DR   Q3EBR4, Y2394_ARATH, N; Q54SK3, Y2417_DICDI, N; O82318, Y2579_ARATH, N;
DR   Q8S8N4, Y2685_ARATH, N; O65924, Y2921_ARATH, N; Q8LFN2, Y3037_ARATH, N;
DR   Q54R98, Y3301_DICDI, N; Q54R95, Y3337_DICDI, N; Q9LYN6, Y3565_ARATH, N;
DR   Q54BD1, Y3746_DICDI, N; Q9LRT1, Y3804_ARATH, N; C0LGQ9, Y4294_ARATH, N;
DR   C0LGR9, Y4312_ARATH, N; C0LGS3, Y4372_ARATH, N; Q554L2, Y4613_DICDI, N;
DR   Q9LFL7, Y5140_ARATH, N; Q3E8J4, Y5168_ARATH, N; Q9FL63, Y5410_ARATH, N;
DR   C0LGU7, Y5458_ARATH, N; Q9FL51, Y5694_ARATH, N; Q9LVN2, Y5815_ARATH, N;
DR   Q9ASS4, Y5838_ARATH, N; Q54LR6, Y6481_DICDI, N; Q54YZ5, Y7989_DICDI, N;
DR   Q54LU8, Y8646_DICDI, N; Q55F27, Y8656_DICDI, N; Q54V83, Y9296_DICDI, N;
DR   Q54US6, Y9333_DICDI, N; Q54V35, Y9841_DICDI, N; Q86AE1, Y9853_DICDI, N;
DR   O31435, YBDM_BACSU , N; P34516, YMX8_CAEEL , N; O32057, YRZF_BACSU , N;
DR   Q11090, YWY3_CAEEL , N;
DR   Q80XL6, ACD11_MOUSE, F; B3DMA2, ACD11_RAT  , F; Q8R5Z1, IF2_FUSNN  , F;
DR   Q61006, MUSK_MOUSE , F; Q62838, MUSK_RAT   , F; Q8VZM7, POLL1_ARATH, F;
DR   Q940Y9, POLL2_ARATH, F; Q11RW9, RS18_CYTH3 , F; P75382, SYP_MYCPN  , F;
DR   Q197C5, VF179_IIV3 , F;
3D   1A06; 1APM; 1AQ1; 1ATP; 1B38; 1B39; 1B6C; 1BI7; 1BI8; 1BKX; 1BLX; 1BUH;
3D   1BX6; 1CDK; 1CKI; 1CKJ; 1CKP; 1CMK; 1CSN; 1CTP; 1DAW; 1DAY; 1DI8; 1DM2;
3D   1DS5; 1E1V; 1E1X; 1E9H; 1EH4; 1ERK; 1F0Q; 1F3M; 1F5Q; 1FIN; 1FMO; 1FOT;
3D   1FQ1; 1FVT; 1FVV; 1G3N; 1G5S; 1GIH; 1GII; 1GIJ; 1GNG; 1GOL; 1GY3; 1GZ8;
3D   1GZK; 1GZN; 1GZO; 1H00; 1H01; 1H07; 1H08; 1H0V; 1H0W; 1H1P; 1H1Q; 1H1R;
3D   1H1S; 1H1W; 1H24; 1H25; 1H26; 1H27; 1H28; 1H4L; 1H8F; 1HCK; 1HCL; 1HOW;
3D   1I09; 1IA8; 1IAS; 1IG1; 1J1B; 1J1C; 1J3H; 1J91; 1JAM; 1JBP; 1JKK; 1JKL;
3D   1JKS; 1JKT; 1JLU; 1JNK; 1JOW; 1JST; 1JSU; 1JSV; 1JVP; 1JWH; 1KE5; 1KE6;
3D   1KE7; 1KE8; 1KE9; 1KOA; 1KWP; 1L3R; 1LP4; 1LPU; 1LR4; 1M2P; 1M2Q; 1M2R;
3D   1MQ4; 1MRU; 1MRV; 1MRY; 1MUO; 1NA7; 1NVQ; 1NVR; 1NVS; 1NXK; 1NY3; 1O6K;
3D   1O6L; 1O6Y; 1O9U; 1OB3; 1OGU; 1OI9; 1OIQ; 1OIR; 1OIT; 1OIU; 1OIY; 1OKV;
3D   1OKW; 1OKY; 1OKZ; 1OL1; 1OL2; 1OL5; 1OL6; 1OL7; 1OM1; 1OMW; 1P2A; 1P4F;
3D   1P5E; 1PF8; 1PHK; 1PJK; 1PKD; 1PME; 1PMN; 1PMQ; 1PMU; 1PMV; 1PW2; 1PXI;
3D   1PXJ; 1PXK; 1PXL; 1PXM; 1PXN; 1PXO; 1PXP; 1PY5; 1PYE; 1PYX; 1Q24; 1Q3D;
3D   1Q3W; 1Q41; 1Q4L; 1Q5K; 1Q61; 1Q62; 1Q8T; 1Q8U; 1Q8W; 1Q8Y; 1Q8Z; 1Q97;
3D   1Q99; 1QL6; 1QMZ; 1R0E; 1R78; 1RDQ; 1RE8; 1REJ; 1REK; 1RW8; 1S9I; 1S9J;
3D   1SMH; 1STC; 1SVE; 1SVG; 1SVH; 1SYK; 1SZM; 1TVO; 1U5Q; 1U5R; 1UA2; 1UKH;
3D   1UKI; 1UNG; 1UNH; 1UNL; 1URC; 1URW; 1UU3; 1UU7; 1UU8; 1UU9; 1UV5; 1UVR;
3D   1UWH; 1UWJ; 1V0B; 1V0O; 1V0P; 1V1K; 1VEB; 1VJY; 1VYW; 1VYZ; 1VZO; 1W0X;
3D   1W8C; 1W98; 1WAK; 1WBP; 1WCC; 1WMK; 1WVW; 1WVX; 1WVY; 1WZY; 1X8B; 1XH4;
3D   1XH5; 1XH6; 1XH7; 1XH8; 1XH9; 1XHA; 1XJD; 1XO2; 1XQZ; 1XR1; 1XWS; 1Y8G;
3D   1Y8Y; 1Y91; 1YDR; 1YDS; 1YDT; 1YHS; 1YHV; 1YHW; 1YI3; 1YI4; 1YKR; 1YM7;
3D   1YRP; 1YWV; 1YXS; 1YXT; 1YXU; 1YXV; 1YXX; 1Z57; 1Z5M; 1Z9X; 1ZLT; 1ZMU;
3D   1ZMV; 1ZMW; 1ZOE; 1ZOG; 1ZOH; 1ZRZ; 1ZWS; 1ZY4; 1ZY5; 1ZYC; 1ZYD; 1ZYS;
3D   2A0C; 2A27; 2A2A; 2A4L; 2AC3; 2AC5; 2ACX; 2AYP; 2B1P; 2B52; 2B53; 2B54;
3D   2B55; 2B9F; 2B9H; 2B9I; 2B9J; 2BCJ; 2BFX; 2BFY; 2BHE; 2BHH; 2BIK; 2BIL;
3D   2BIY; 2BKZ; 2BMC; 2BPM; 2BR1; 2BRB; 2BRG; 2BRH; 2BRM; 2BRN; 2BRO; 2BTR;
3D   2BTS; 2BUJ; 2BZH; 2BZI; 2BZJ; 2BZK; 2C1A; 2C1B; 2C3I; 2C3J; 2C3K; 2C3L;
3D   2C47; 2C4G; 2C5N; 2C5O; 2C5V; 2C5X; 2C5Y; 2C68; 2C69; 2C6D; 2C6E; 2C6I;
3D   2C6K; 2C6L; 2C6M; 2C6O; 2C6T; 2CCH; 2CCI; 2CGU; 2CGV; 2CGW; 2CGX; 2CHL;
3D   2CJM; 2CKE; 2CLQ; 2CLX; 2CMW; 2CN5; 2CN8; 2CPK; 2CSN; 2DS1; 2DUV; 2DWB;
3D   2DYL; 2E9N; 2E9O; 2E9P; 2E9U; 2E9V; 2ERK; 2ERZ; 2ESM; 2ETK; 2ETR; 2EU9;
3D   2EUF; 2EVA; 2EXC; 2EXE; 2EXM; 2F2C; 2F2U; 2F49; 2F7E; 2F7X; 2F7Z; 2F9G;
3D   2FA2; 2FB8; 2FH9; 2FUM; 2FVD; 2FYS; 2G01; 2G9X; 2GCD; 2GDO; 2GFC; 2GHG;
3D   2GMX; 2GNF; 2GNG; 2GNH; 2GNI; 2GNJ; 2GNL; 2GPH; 2GU8; 2H6D; 2H96; 2H9V;
3D   2HAK; 2HOG; 2HW6; 2HW7; 2HXL; 2HXQ; 2HY0; 2HY8; 2I0E; 2I40; 2I6L; 2IN6;
3D   2IO6; 2IW6; 2IW8; 2IW9; 2IWI; 2IZR; 2IZS; 2IZT; 2IZU; 2J2I; 2J4Z; 2J50;
3D   2J51; 2J7T; 2J90; 2J9M; 2JAM; 2JBO; 2JBP; 2JC6; 2JD5; 2JDO; 2JDR; 2JDS;
3D   2JDT; 2JDV; 2JED; 2JFL; 2JFM; 2JGZ; 2JLD; 2KTY; 2KUL; 2LAV; 2NO3; 2NP8;
3D   2O0U; 2O2U; 2O3P; 2O5K; 2O63; 2O64; 2O65; 2OBJ; 2OH0; 2OI4; 2OJF; 2OJG;
3D   2OJI; 2OJJ; 2OK1; 2ONL; 2OU7; 2OW3; 2OWB; 2OXD; 2OXX; 2OXY; 2OZA; 2P33;
3D   2P3G; 2P55; 2PE0; 2PE1; 2PE2; 2PHK; 2PK9; 2PMI; 2PVH; 2PVJ; 2PVK; 2PVL;
3D   2PVM; 2PVN; 2PVR; 2PZI; 2PZY; 2QC6; 2QCS; 2QHM; 2QHN; 2QLU; 2QNJ; 2QR7;
3D   2QR8; 2QUR; 2QVS; 2R0I; 2R0U; 2R3F; 2R3G; 2R3H; 2R3I; 2R3J; 2R3K; 2R3L;
3D   2R3M; 2R3N; 2R3O; 2R3P; 2R3Q; 2R3R; 2R5T; 2R64; 2R7B; 2R7I; 2R9S; 2RIO;
3D   2RKU; 2RSV; 2UUE; 2UV2; 2UVX; 2UVY; 2UVZ; 2UW0; 2UW3; 2UW4; 2UW5; 2UW6;
3D   2UW7; 2UW8; 2UW9; 2UZB; 2UZD; 2UZE; 2UZL; 2UZN; 2UZO; 2UZT; 2UZU; 2UZV;
3D   2UZW; 2V0D; 2V22; 2V55; 2V5Q; 2V62; 2V7O; 2VAG; 2VD5; 2VGO; 2VGP; 2VN9;
3D   2VNW; 2VNY; 2VO0; 2VO3; 2VO6; 2VO7; 2VRX; 2VTA; 2VTH; 2VTI; 2VTJ; 2VTL;
3D   2VTM; 2VTN; 2VTO; 2VTP; 2VTQ; 2VTR; 2VTS; 2VTT; 2VU3; 2VV9; 2VX3; 2VZ6;
3D   2W05; 2W06; 2W0J; 2W17; 2W1C; 2W1D; 2W1E; 2W1F; 2W1G; 2W1H; 2W4J; 2W4K;
3D   2W4O; 2W7X; 2W96; 2W99; 2W9F; 2W9Z; 2WAJ; 2WEL; 2WEV; 2WFY; 2WHB; 2WIH;
3D   2WIP; 2WMA; 2WMB; 2WMQ; 2WMR; 2WMS; 2WMT; 2WMU; 2WMV; 2WMW; 2WMX; 2WNT;
3D   2WO6; 2WOT; 2WOU; 2WPA; 2WQE; 2WQM; 2WQN; 2WTC; 2WTD; 2WTI; 2WTJ; 2WTK;
3D   2WTV; 2WTW; 2WU6; 2WU7; 2WXV; 2WZJ; 2X0G; 2X1N; 2X39; 2X4F; 2X6D; 2X6E;
3D   2X7F; 2X7G; 2X7O; 2X81; 2X8D; 2X8E; 2X8I; 2X9E; 2XBJ; 2XCH; 2XCK; 2XEY;
3D   2XEZ; 2XF0; 2XH5; 2XIX; 2XIY; 2XIZ; 2XJ0; 2XJ1; 2XJ2; 2XK9; 2XM8; 2XM9;
3D   2XMY; 2XNB; 2XNE; 2XNG; 2XRU; 2XRW; 2XS0; 2XUU; 2XZS; 2Y0A; 2Y4I; 2Y4P;
3D   2Y7J; 2Y9Q; 2YA9; 2YAA; 2YAB; 2YAC; 2YAK; 2YCF; 2YCQ; 2YCR; 2YCS; 2YDI;
3D   2YDJ; 2YDK; 2YER; 2YEX; 2YIQ; 2YIR; 2YIT; 2YIY; 2YM3; 2YM4; 2YM5; 2YM6;
3D   2YM7; 2YM8; 2YWP; 2YZA; 2Z2W; 2Z7L; 2Z7Q; 2Z7R; 2Z7S; 2ZDT; 2ZDU; 2ZJW;
3D   2ZMC; 2ZMD; 2ZOQ; 2ZV2; 3A2C; 3A60; 3A61; 3A62; 3A8W; 3A8X; 3A99; 3AG9;
3D   3AGL; 3AGM; 3ALN; 3ALO; 3AMA; 3AMB; 3AMY; 3ANQ; 3ANR; 3AQV; 3AT2; 3AT3;
3D   3AT4; 3AXW; 3BE9; 3BEG; 3BGP; 3BGQ; 3BGZ; 3BHH; 3BHT; 3BHU; 3BHV; 3BHY;
3D   3BI6; 3BIZ; 3BLH; 3BLQ; 3BLR; 3BQC; 3BQR; 3BWF; 3BWJ; 3C13; 3C4C; 3C4E;
3D   3C4W; 3C4X; 3C4Y; 3C4Z; 3C50; 3C51; 3C9W; 3CEK; 3CGF; 3CGO; 3CIK; 3COH;
3D   3CQE; 3CQU; 3CQW; 3CR0; 3CXW; 3CY2; 3CY3; 3D0E; 3D14; 3D15; 3D2I; 3D2K;
3D   3D4Q; 3D9V; 3DA6; 3DAE; 3DAJ; 3DBQ; 3DCV; 3DDP; 3DDQ; 3DFC; 3DGK; 3DJ5;
3D   3DJ6; 3DJ7; 3DLS; 3DND; 3DNE; 3DOG; 3DTC; 3DU8; 3DV3; 3DY7; 3E3B; 3E5A;
3D   3E7O; 3E87; 3E88; 3E8C; 3E8D; 3E8E; 3E8N; 3EFW; 3EH9; 3EHA; 3EID; 3EJ1;
3D   3ELJ; 3ENM; 3EOC; 3EQB; 3EQC; 3EQD; 3EQF; 3EQG; 3EQH; 3EQI; 3ERK; 3EZR;
3D   3EZV; 3F2A; 3F5G; 3F5U; 3F5X; 3F61; 3F69; 3F7Z; 3F88; 3F9N; 3FAA; 3FBV;
3D   3FC2; 3FDN; 3FE3; 3FHI; 3FHR; 3FI2; 3FI3; 3FJQ; 3FL5; 3FME; 3FPM; 3FPQ;
3D   3FV8; 3FWQ; 3FXW; 3FXZ; 3FY0; 3FYJ; 3FYK; 3FZ1; 3G33; 3G51; 3G90; 3G9L;
3D   3G9N; 3GB2; 3GFW; 3GOK; 3GU4; 3GU5; 3GU6; 3GU7; 3GU8; 3GUB; 3GXL; 3H0Y;
3D   3H0Z; 3H10; 3H30; 3H4J; 3H9F; 3H9O; 3H9R; 3HA6; 3HDM; 3HDN; 3HMM; 3HMN;
3D   3HMO; 3HMP; 3HRC; 3HRF; 3HYH; 3I4B; 3I5Z; 3I60; 3I6U; 3I6W; 3IDB; 3IDC;
3D   3IDP; 3IEC; 3IG7; 3IGG; 3II5; 3ION; 3IOP; 3IW4; 3J4Q; 3J4R; 3JPV; 3JUH;
3D   3JVR; 3JVS; 3JXW; 3JY0; 3JYA; 3K2L; 3K5U; 3KA0; 3KB7; 3KC3; 3KCF; 3KGA;
3D   3KKV; 3KN5; 3KN6; 3KRW; 3KRX; 3KVW; 3KVX; 3KXG; 3KXH; 3KXM; 3KXN; 3L1S;
3D   3L9L; 3L9M; 3L9N; 3LAU; 3LE6; 3LFN; 3LFQ; 3LFS; 3LJ0; 3LJ1; 3LJ2; 3LM0;
3D   3LM5; 3LQ5; 3M11; 3M1S; 3M2W; 3M42; 3MA3; 3MB6; 3MB7; 3MBL; 3MDY; 3MFR;
3D   3MFS; 3MFT; 3MFU; 3MI9; 3MIA; 3MN3; 3MTF; 3MTL; 3MV5; 3MVH; 3MVJ; 3MY0;
3D   3MY1; 3MY5; 3MYG; 3NAX; 3NAY; 3NCZ; 3NDM; 3NGA; 3NLB; 3NPC; 3NR9; 3NRM;
3D   3NS9; 3NSZ; 3NUN; 3NUP; 3NUS; 3NUU; 3NUX; 3NUY; 3NX8; 3NYN; 3NYO; 3O0G;
3D   3O17; 3O2M; 3O50; 3O51; 3O71; 3O7L; 3O96; 3OCB; 3OFM; 3OG7; 3OMV; 3OOG;
3D   3OOM; 3OP5; 3ORN; 3ORX; 3ORZ; 3OS3; 3OT3; 3OT8; 3OTU; 3OVV; 3OW3; 3OW4;
3D   3OWJ; 3OWK; 3OWL; 3OWP; 3OXI; 3OXT; 3OY1; 3P0M; 3P1A; 3P23; 3P9J; 3PA3;
3D   3PA4; 3PA5; 3PE1; 3PE2; 3PFQ; 3PJ8; 3POO; 3PP1; 3PPJ; 3PPK; 3PPZ; 3PRF;
3D   3PRI; 3PSB; 3PSC; 3PSD; 3PTG; 3PUP; 3PVB; 3PVG; 3PVU; 3PVW; 3PWD; 3PWY;
3D   3PXF; 3PXQ; 3PXR; 3PXY; 3PXZ; 3PY0; 3PY1; 3PZE; 3PZH; 3Q04; 3Q3B; 3Q4C;
3D   3Q4T; 3Q4U; 3Q52; 3Q53; 3Q96; 3Q9W; 3Q9X; 3Q9Y; 3Q9Z; 3QA0; 3QAL; 3QAM;
3D   3QBN; 3QC4; 3QC9; 3QCQ; 3QCS; 3QCX; 3QCY; 3QD0; 3QD2; 3QD3; 3QD4; 3QF9;
3D   3QFV; 3QHR; 3QHW; 3QKK; 3QKL; 3QKM; 3QL8; 3QQF; 3QQG; 3QQH; 3QQJ; 3QQK;
3D   3QQL; 3QRT; 3QRU; 3QTQ; 3QTR; 3QTS; 3QTU; 3QTW; 3QTX; 3QTZ; 3QU0; 3QWJ;
3D   3QWK; 3QX2; 3QX4; 3QXO; 3QXP; 3QYI; 3QYW; 3QYZ; 3QZF; 3QZG; 3QZH; 3QZI;
3D   3R00; 3R01; 3R02; 3R04; 3R0T; 3R1N; 3R1Q; 3R1S; 3R1Y; 3R21; 3R22; 3R28;
3D   3R2B; 3R2Y; 3R30; 3R63; 3R6X; 3R71; 3R73; 3R7E; 3R7I; 3R7U; 3R7V; 3R7Y;
3D   3R83; 3R8L; 3R8M; 3R8P; 3R8U; 3R8V; 3R8Z; 3R9D; 3R9H; 3R9N; 3R9O; 3RAH;
3D   3RAI; 3RAK; 3RAL; 3RAW; 3RCJ; 3RGF; 3RJC; 3RK5; 3RK7; 3RK9; 3RKB; 3RM6;
3D   3RM7; 3RMF; 3RNI; 3RNY; 3ROY; 3RPO; 3RPR; 3RPS; 3RPV; 3RPY; 3RTP; 3RWP;
3D   3RWQ; 3RZB; 3S00; 3S0O; 3S1H; 3S2P; 3SA0; 3SAY; 3SC1; 3SD0; 3SDJ; 3SDM;
3D   3SHE; 3SKC; 3SLS; 3SOC; 3SQQ; 3SW4; 3SW7; 3T8O; 3T9I; 3TEI; 3THB; 3TI1;
3D   3TIY; 3TIZ; 3TKH; 3TKI; 3TKU; 3TL8; 3TN8; 3TNH; 3TNI; 3TNP; 3TNQ; 3TNW;
3D   3TTI; 3TTJ; 3TV4; 3TV6; 3TV7; 3TWJ; 3TXO; 3TZM; 3U4U; 3U87; 3U9C; 3U9N;
3D   3UBD; 3UC3; 3UC4; 3UDB; 3UIM; 3UIU; 3UIX; 3UJG; 3ULI; 3ULZ; 3UMW; 3UMX;
3D   3UNJ; 3UNK; 3UNZ; 3UO4; 3UO5; 3UO6; 3UOD; 3UOH; 3UOJ; 3UOK; 3UOL; 3UP2;
3D   3UP7; 3UTO; 3UYS; 3UYT; 3UZP; 3UZS; 3UZT; 3V01; 3V04; 3V3V; 3V5W; 3V6R;
3D   3V6S; 3V8S; 3VAP; 3VBQ; 3VBT; 3VBV; 3VBW; 3VBX; 3VBY; 3VC4; 3VN9; 3VQH;
3D   3VQU; 3VUD; 3VUG; 3VUH; 3VUI; 3VUK; 3VUL; 3VUM; 3VUT; 3VVH; 3VW6; 3W10;
3D   3W16; 3W18; 3W1F; 3W55; 3W8L; 3W8Q; 3WAR; 3WBL; 3WE4; 3WE8; 3WF5; 3WF6;
3D   3WF7; 3WF8; 3WF9; 3WI6; 3WIG; 3WIK; 3WIL; 3WOW; 3WZJ; 3WZK; 3WZU; 3ZDI;
3D   3ZDU; 3ZH8; 3ZLS; 3ZLW; 3ZLX; 3ZLY; 3ZM4; 3ZO1; 3ZO2; 3ZO3; 3ZO4; 3ZRK;
3D   3ZRL; 3ZRM; 3ZTX; 3ZU7; 3ZUT; 3ZUU; 3ZUV; 3ZXT; 4A06; 4A07; 4A4L; 4A4O;
3D   4A7C; 4A9R; 4A9S; 4A9T; 4A9U; 4AAA; 4ACC; 4ACD; 4ACG; 4ACH; 4ACM; 4AE6;
3D   4AE9; 4AF3; 4AFJ; 4AGU; 4ALU; 4ALV; 4ALW; 4AN2; 4AN3; 4AN9; 4ANB; 4ANM;
3D   4AOT; 4APC; 4ARK; 4AS0; 4ASX; 4AU8; 4AUA; 4AW0; 4AW1; 4AW2; 4AWI; 4AXA;
3D   4AZE; 4AZF; 4B0G; 4B4L; 4B6L; 4B7T; 4B8L; 4B8M; 4B99; 4B9D; 4BBM; 4BC6;
3D   4BCF; 4BCG; 4BCH; 4BCI; 4BCJ; 4BCK; 4BCM; 4BCN; 4BCO; 4BCP; 4BCQ; 4BDA;
3D   4BDB; 4BDC; 4BDD; 4BDE; 4BDF; 4BDG; 4BDH; 4BDI; 4BDJ; 4BDK; 4BF2; 4BFM;
3D   4BGG; 4BGH; 4BGQ; 4BHN; 4BHZ; 4BI0; 4BI1; 4BI2; 4BIB; 4BIC; 4BID; 4BIE;
3D   4BKY; 4BKZ; 4BL1; 4BN1; 4BXA; 4BXB; 4BYI; 4BYJ; 4BZD; 4BZN; 4BZO; 4C02;
3D   4C0T; 4C2V; 4C2W; 4C33; 4C34; 4C35; 4C36; 4C37; 4C38; 4C3P; 4C3R; 4C4E;
3D   4C4F; 4C4G; 4C4H; 4C4I; 4C4J; 4C57; 4C58; 4C59; 4C8B; 4CEG; 4CFE; 4CFF;
3D   4CFH; 4CFM; 4CFN; 4CFU; 4CFV; 4CFW; 4CFX; 4CQG; 4CRS; 4CT1; 4CT2; 4CXA;
3D   4CZT; 4CZU; 4D1X; 4D1Z; 4D28; 4D2P; 4D2T; 4D2V; 4D2W; 4D9T; 4D9U; 4DAW;
3D   4DBN; 4DC2; 4DEA; 4DEB; 4DED; 4DEE; 4DFX; 4DFY; 4DFZ; 4DG0; 4DG2; 4DG3;
3D   4DGL; 4DGM; 4DGN; 4DGO; 4DH1; 4DH3; 4DH5; 4DH7; 4DH8; 4DHF; 4DIN; 4DIT;
3D   4DN5; 4DTK; 4DYM; 4E26; 4E3C; 4E4X; 4E73; 4EC8; 4EC9; 4EHE; 4EHG; 4EJN;
3D   4EK3; 4EK4; 4EK5; 4EK6; 4EK8; 4EKK; 4EKL; 4EL9; 4ENX; 4ENY; 4EOI; 4EOJ;
3D   4EOK; 4EOL; 4EOM; 4EON; 4EOO; 4EOP; 4EOQ; 4EOR; 4EOS; 4EQC; 4EQU; 4ERK;
3D   4ERW; 4EZ3; 4EZ5; 4EZ7; 4F6S; 4F6U; 4F6W; 4F70; 4F7J; 4F7L; 4F7N; 4F7S;
3D   4F99; 4F9A; 4F9B; 4F9C; 4FBX; 4FC0; 4FG7; 4FG8; 4FG9; 4FGB; 4FI1; 4FK3;
3D   4FKG; 4FKI; 4FKJ; 4FKL; 4FKO; 4FKP; 4FKQ; 4FKR; 4FKS; 4FKT; 4FKU; 4FKV;
3D   4FKW; 4FMQ; 4FR4; 4FSM; 4FSN; 4FSQ; 4FSR; 4FST; 4FSU; 4FSW; 4FSY; 4FSZ;
3D   4FT0; 4FT3; 4FT5; 4FT7; 4FT9; 4FTA; 4FTC; 4FTI; 4FTJ; 4FTK; 4FTL; 4FTM;
3D   4FTN; 4FTO; 4FTQ; 4FTR; 4FTT; 4FTU; 4FUX; 4FUY; 4FV0; 4FV1; 4FV2; 4FV3;
3D   4FV4; 4FV5; 4FV6; 4FV7; 4FV8; 4FV9; 4FX3; 4G16; 4G17; 4G1W; 4G31; 4G34;
3D   4G3C; 4G3D; 4G3E; 4G3F; 4G3G; 4G6L; 4G6N; 4G6O; 4G9C; 4G9R; 4GCJ; 4GH2;
3D   4GRB; 4GS6; 4GSB; 4GT3; 4GUB; 4GUE; 4GV1; 4GVA; 4GW8; 4H36; 4H39; 4H3B;
3D   4H3P; 4H3Q; 4H58; 4HGL; 4HGS; 4HGT; 4HNF; 4HNI; 4HOK; 4HPT; 4HPU; 4HYH;
3D   4HYI; 4HYS; 4HYU; 4I3Z; 4I41; 4I5H; 4I5M; 4I5P; 4I6B; 4I6F; 4I6H; 4IAA;
3D   4IAC; 4IAD; 4IAF; 4IAI; 4IAK; 4IAN; 4IAY; 4IAZ; 4IB0; 4IB1; 4IB3; 4IB5;
3D   4IC7; 4IC8; 4IDT; 4IDV; 4IE9; 4IFC; 4II5; 4IIR; 4IJ9; 4IJP; 4IMY; 4IQ6;
3D   4ITH; 4ITI; 4ITJ; 4IXP; 4IZ5; 4IZ7; 4IZA; 4IZY; 4J1R; 4J52; 4J53; 4J71;
3D   4J8M; 4J8N; 4JAI; 4JAJ; 4JBO; 4JBP; 4JBQ; 4JG6; 4JG7; 4JG8; 4JIK; 4JJR;
3D   4JQE; 4JR7; 4JS8; 4JT3; 4JVG; 4JX3; 4JX7; 4K0Y; 4K18; 4K1B; 4KB8; 4KBA;
3D   4KBC; 4KBK; 4KD1; 4KIK; 4KKE; 4KKG; 4KKH; 4KRC; 4KRD; 4KSP; 4KSQ; 4KWP;
3D   4L3J; 4L3L; 4L3P; 4L42; 4L43; 4L44; 4L45; 4L46; 4L52; 4L53; 4L6Q; 4L7F;
3D   4L9I; 4LFI; 4LL5; 4LM5; 4LMN; 4LMU; 4LYN; 4M3A; 4M66; 4M69; 4M7I; 4M8T;
3D   4MAO; 4MBI; 4MBJ; 4MBL; 4MD7; 4MD8; 4MD9; 4MED; 4MK0; 4MNE; 4MNF; 4MQ1;
3D   4MQ2; 4MTA; 4MVF; 4MWH; 4N0S; 4N4S; 4N6Y; 4N6Z; 4N70; 4NEU; 4NH1; 4NIF;
3D   4NJ3; 4NM0; 4NM3; 4NM5; 4NM7; 4NST; 4NTS; 4NTT; 4NU1; 4NUS; 4NW5; 4NW6;
3D   4O0S; 4O0W; 4O21; 4O22; 4O38; 4O6E; 4O6L; 4O91; 4OA2; 4OA6; 4OA9; 4OAB;
3D   4OAC; 4OBO; 4OBP; 4OBQ; 4OGR; 4OH4; 4OR5; 4OTD; 4OTG; 4OTH; 4OTI; 4OW8;
3D   4PDP; 4PDS; 4PF4; 4PL3; 4PL4; 4PL5; 4PNI; 4PNK; 4PP7; 4PRJ; 4PWN; 4Q2A;
3D   4Q9Z; 4QFG; 4QFR; 4QFS; 4QOX; 4QPM; 4QTA; 4QTB; 4QTD; 4QTE; 4QYE; 4QYF;
3D   4QYG; 4QYH; 4QYY; 4R8Q; 4RA4; 4RA5; 4RBL; 4RC2; 4RC3; 4RC4; 4RED; 4RER;
3D   4REW; 4RGJ; 4RJ3; 4RLK; 4RLL; 4RLO; 4RLP; 4RPV; 4RQK; 4RQV; 4RRV; 4TTH;
3D   4TW9; 4TWC; 4TXC; 4TY1; 4U43; 4U44; 4U45; 4U6R; 4U79; 4U7Z; 4U80; 4U81;
3D   4UAK; 4UAL; 4UMP; 4UMQ; 4UMR; 4UMT; 4UMU; 4UN0; 4UYN; 4UZD; 4UZH; 4W4V;
3D   4W4W; 4W4X; 4W4Y; 4W7P; 4W9W; 4W9X; 4WB5; 4WB6; 4WB7; 4WB8; 4WBO; 4WHZ;
3D   4WIH; 4WNO; 4WNP; 4WO5; 4WRS; 4WSQ; 4WSY; 4WT6; 4X0M; 4X2J; 4X2K; 4X2N;
3D   4X3F; 4X7Q; 4XHK; 5AIK; 5AJQ;
PR   PRU10027;
DO   PDOC00100;
//
