ID   GLYCOSYL_HYDROL_F1_1; PATTERN.
AC   PS00572;
DT   DEC-1991 (CREATED); DEC-1992 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   Glycosyl hydrolases family 1 active site.
PA   [LIVMFSTC]-[LIVFYS]-[LIV]-[LIVMST]-E-N-G-[LIVMFAR]-[CSAGN].
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=166(164); /POSITIVE=107(105); /UNKNOWN=0(0); /FALSE_POS=59(59);
NR   /FALSE_NEG=95; /PARTIAL=1;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=2;
CC   /SITE=5,active_site;
CC   /VERSION=1;
DR   Q46130, ABGA_CLOLO , T; P26206, ARBB_DICCH , T; P24240, ASCB_ECOLI , T;
DR   O52629, BGAL_PYRWO , T; P14288, BGAL_SULAC , T; P50388, BGAL_SULSH , T;
DR   P22498, BGAL_SULSO , T; Q25BW4, BGL1B_PHACH, T; A3C053, BGL29_ORYSJ, T;
DR   Q8GRX1, BGL34_ARATH, T; Q3ECS3, BGL35_ARATH, T; Q9C5C2, BGL37_ARATH, T;
DR   P37702, BGL38_ARATH, T; O80689, BGL45_ARATH, T; O80690, BGL46_ARATH, T;
DR   Q9SVS1, BGL47_ARATH, T; Q03506, BGLA_BACCI , T; P42973, BGLA_BACSU , T;
DR   P26208, BGLA_CLOTH , T; Q46829, BGLA_ECOLI , T; Q59437, BGLA_ENTAG , T;
DR   P22073, BGLA_PAEPO , T; Q08638, BGLA_THEMA , T; P0C946, BGLA_THENE , T;
DR   B9K7M5, BGLA_THENN , T; P11988, BGLB_ECOLI , T; P22505, BGLB_PAEPO , T;
DR   P38645, BGLB_THEBI , T; P42403, BGLC_BACSU , T; P94248, BGLFU_BIFBR, T;
DR   P40740, BGLH_BACSU , T; P12614, BGLS_AGRSA , T; P10482, BGLS_CALSA , T;
DR   P26204, BGLS_TRIRP , T; P26205, BGLT_TRIRP , T; Q48409, CASB_KLEOX , T;
DR   Q9B840, COX1_OSTNU , T; O05508, GMUD_BACSU , T; P49235, HGGL1_MAIZE, T;
DR   Q41761, HGGL2_MAIZE, T; Q9FYS3, HGGL_SECCE , T; Q1XIR9, HGL1A_WHEAT, T;
DR   Q1XH05, HGL1B_WHEAT, T; Q1XH04, HGL1C_WHEAT, T; D5MTF8, HGL1D_WHEAT, T;
DR   Q97QL9, LACG2_STRPN, T; Q8DPP6, LACG2_STRR6, T; Q97EZ2, LACG_CLOAB , T;
DR   P50977, LACG_LACAI , T; P14696, LACG_LACCA , T; B3W7I3, LACG_LACCB , T;
DR   P11546, LACG_LACLL , T; Q29ZJ1, LACG_LACRH , T; C7N8L9, LACG_LEPBD , T;
DR   A7X569, LACG_STAA1 , T; A6U3R9, LACG_STAA2 , T; Q2FEU3, LACG_STAA3 , T;
DR   Q2G2D5, LACG_STAA8 , T; A5IUX8, LACG_STAA9 , T; Q2YYJ9, LACG_STAAB , T;
DR   Q5HE16, LACG_STAAC , T; A6QJ33, LACG_STAAE , T; P67767, LACG_STAAM , T;
DR   P67768, LACG_STAAN , T; Q6GEP0, LACG_STAAR , T; Q6G7C5, LACG_STAAS , T;
DR   A8YYF6, LACG_STAAT , T; P11175, LACG_STAAU , T; P67769, LACG_STAAW , T;
DR   Q5HM41, LACG_STAEQ , T; Q8CNF8, LACG_STAES , T; Q4L868, LACG_STAHJ , T;
DR   Q8E4S2, LACG_STRA3 , T; B4U1G6, LACG_STREM , T; Q9EV38, LACG_STRGC , T;
DR   P50978, LACG_STRMU , T; Q99Y18, LACG_STRP1 , T; P0DB40, LACG_STRP3 , T;
DR   Q5X9Y7, LACG_STRP6 , T; Q8NZE1, LACG_STRP8 , T; Q1J9V2, LACG_STRPB , T;
DR   Q1JK01, LACG_STRPC , T; Q1JEZ3, LACG_STRPD , T; Q1J4Q7, LACG_STRPF , T;
DR   A2RGE8, LACG_STRPG , T; B8ZQ59, LACG_STRPJ , T; Q48RC8, LACG_STRPM , T;
DR   P0DB41, LACG_STRPQ , T; C0MDS5, LACG_STRS7 , T; A3CPH0, LACG_STRSV , T;
DR   B9DU98, LACG_STRU0 , T; C1CEE7, LACG_STRZJ , T; Q6UWM7, LCTL_HUMAN , T;
DR   P09848, LPH_HUMAN  , T; P09849, LPH_RABIT  , T; Q02401, LPH_RAT    , T;
DR   P29737, MYR1_SINAL , T; P29738, MYR2_SINAL , T; P29092, MYR3_SINAL , T;
DR   P29736, MYRA_SINAL , T; Q00326, MYRO_BRANA , T; Q93Y07, SFR2_ARATH , T;
DR   Q8L6H7, SFR2_ORYSJ , T; A2SY66, VICHY_VICSN, T; Q1RHT6, Y997_RICBR , T;
DR   P83179, MYRO2_BREBR, P;
DR   A3RF67, BAGBG_DALNI, N; Q3ECW8, BGL01_ARATH, N; Q5QMT0, BGL01_ORYSJ, N;
DR   Q9FMD8, BGL02_ARATH, N; B7F8N7, BGL02_ORYSJ, N; O65458, BGL03_ARATH, N;
DR   Q8RZL1, BGL03_ORYSJ, N; Q9ZUI3, BGL04_ARATH, N; Q5N863, BGL04_ORYSJ, N;
DR   Q8RXN9, BGL05_ARATH, N; Q5JK35, BGL05_ORYSJ, N; Q682B4, BGL06_ARATH, N;
DR   Q8L7J2, BGL06_ORYSJ, N; Q9LZJ1, BGL07_ARATH, N; Q75I93, BGL07_ORYSJ, N;
DR   Q67XN2, BGL08_ARATH, N; Q75I94, BGL08_ORYSJ, N; Q9STP4, BGL09_ARATH, N;
DR   B7ECS8, BGL09_ORYSJ, N; Q93ZI4, BGL10_ARATH, N; Q7F9K4, BGL10_ORYSJ, N;
DR   B3H5Q1, BGL11_ARATH, N; Q7XKV5, BGL11_ORYSJ, N; Q9FH03, BGL12_ARATH, N;
DR   Q7XKV4, BGL12_ORYSJ, N; Q9LU02, BGL13_ARATH, N; Q7XKV2, BGL13_ORYSJ, N;
DR   Q9SLA0, BGL14_ARATH, N; Q7XPY7, BGL14_ORYSJ, N; O64879, BGL15_ARATH, N;
DR   Q7XPY5, BGL15_ORYSJ, N; Q9M1D0, BGL16_ARATH, N; Q7XSK2, BGL16_ORYSJ, N;
DR   O64882, BGL17_ARATH, N; Q7XSK1, BGL17_ORYSJ, N; Q9SE50, BGL18_ARATH, N;
DR   Q7XSK0, BGL18_ORYSJ, N; Q9LIF9, BGL19_ARATH, N; Q0DIT2, BGL19_ORYSJ, N;
DR   Q25BW5, BGL1A_PHACH, N; Q84WV2, BGL20_ARATH, N; B9FHH2, BGL20_ORYSJ, N;
DR   Q9C525, BGL21_ARATH, N; Q60DY1, BGL21_ORYSJ, N; Q9C8Y9, BGL22_ARATH, N;
DR   Q60DX8, BGL22_ORYSJ, N; Q9SR37, BGL23_ARATH, N; Q6L597, BGL23_ORYSJ, N;
DR   Q9LKR7, BGL24_ARATH, N; Q5Z9Z0, BGL24_ORYSJ, N; O82772, BGL25_ARATH, N;
DR   Q0DA21, BGL25_ORYSJ, N; O64883, BGL26_ARATH, N; A3BMZ5, BGL26_ORYSJ, N;
DR   Q9M1D1, BGL27_ARATH, N; Q84YK7, BGL27_ORYSJ, N; Q4V3B3, BGL28_ARATH, N;
DR   Q7EXZ4, BGL28_ORYSJ, N; Q8GXT2, BGL29_ARATH, N; Q9M1C9, BGL30_ARATH, N;
DR   Q0J0N4, BGL30_ORYSJ, N; Q9FLU9, BGL31_ARATH, N; B7F7K7, BGL31_ORYSJ, N;
DR   Q9FLU8, BGL32_ARATH, N; Q0J0G2, BGL32_ORYSJ, N; O48779, BGL33_ARATH, N;
DR   Q0J0G1, BGL33_ORYSJ, N; Q339X2, BGL34_ORYSJ, N; Q53NF0, BGL35_ORYSJ, N;
DR   Q9C8K1, BGL36_ARATH, N; Q2QSR8, BGL38_ORYSJ, N; Q3E8E5, BGL39_ARATH, N;
DR   Q9FZE0, BGL40_ARATH, N; Q9FIU7, BGL41_ARATH, N; Q9FIW4, BGL42_ARATH, N;
DR   Q9LV34, BGL43_ARATH, N; Q9LV33, BGL44_ARATH, N; Q8GVD0, BGLC_OLEEU , N;
DR   Q75W17, FURH_VIBFR , N; P97265, GBA3_CAVPO , N; Q9H227, GBA3_HUMAN , N;
DR   Q5RF65, GBA3_PONAB , N; Q8S3J3, HIUH_SOYBN , N; Q86Z14, KLOTB_HUMAN, N;
DR   Q99N32, KLOTB_MOUSE, N; Q9UEF7, KLOT_HUMAN , N; Q8WP17, KLOT_MACFA , N;
DR   O35082, KLOT_MOUSE , N; Q9Z2Y9, KLOT_RAT   , N; Q97SA9, LACG1_STRPN, N;
DR   Q8DQZ1, LACG1_STRR6, N; Q8K1F9, LCTL_MOUSE , N; Q95X01, MYRO1_BREBR, N;
DR   Q9SPP9, RG1_RAUSE  , N; Q8GU20, SG1_RAUSE  , N;
DR   P15937, ACH1_NEUCR , F; Q9SAR5, AKR2_ARATH , F; A1SX04, APT_PSYIN  , F;
DR   Q12675, ATC4_YEAST , F; P0A903, BAMC_ECOLI , F; P0A904, BAMC_SHIFL , F;
DR   P63768, CH10_STRA3 , F; P63769, CH10_STRA5 , F; P50668, COX1_CHOBI , F;
DR   P50669, COX1_CHOFU , F; P67793, COX1_CHOOC , F; P67794, COX1_CHOPI , F;
DR   Q9B229, COX1_CHRKN , F; Q9CCK2, FBIB_MYCLE , F; D5ECW5, GYRA_AMICL , F;
DR   C0R046, GYRA_BRAHW , F; P94605, GYRA_CLOAB , F; Q9ZLD9, GYRA_HELPJ , F;
DR   P48370, GYRA_HELPY , F; Q9L7Q5, GYRA_STRP1 , F; P0DG02, GYRA_STRP3 , F;
DR   Q5XC58, GYRA_STRP6 , F; Q8P116, GYRA_STRP8 , F; P0DG03, GYRA_STRPQ , F;
DR   A6H294, HFLX_FLAPJ , F; Q7T163, KDIS_DANRE , F; Q56YT0, LAC3_ARATH , F;
DR   Q6DRL5, MBB1A_DANRE, F; A1CQI3, MZT1_ASPCL , F; A6S6H9, MZT1_BOTFB , F;
DR   Q1DRC2, MZT1_COCIM , F; Q5BDL9, MZT1_EMENI , F; A7EXZ2, MZT1_SCLS1 , F;
DR   Q6I7C0, NCAP_INCAA , F; P08028, NCAP_INCCA , F; Q9IMP6, NCAP_INCJH , F;
DR   O34600, NRNA_BACSU , F; Q6P881, NSE1_XENTR , F; Q5PP26, PII2_ARATH , F;
DR   O51934, RGYR_THEMA , F; Q86UR5, RIMS1_HUMAN, F; Q99NE5, RIMS1_MOUSE, F;
DR   Q9JIR4, RIMS1_RAT  , F; Q9UJD0, RIMS3_HUMAN, F; P41557, RPOB1_METVS, F;
DR   P40834, RUVC_MYCLE , F; P53992, SC24C_HUMAN, F; B0BSG6, SFSA_ACTPJ , F;
DR   Q96JI7, SPTCS_HUMAN, F; Q3JZQ1, SSTT_STRA1 , F; Q8E3S4, SSTT_STRA3 , F;
DR   Q8DY58, SSTT_STRA5 , F; P39944, UBP5_YEAST , F; A2C4R9, URED_PROM1 , F;
DR   Q46IY6, URED_PROMT , F; P42540, VINT_BPL2  , F; P44093, Y1011_HAEIN, F;
DR   P96701, YDGC_BACSU , F; Q9HE12, YI31_SCHPO , F;
3D   1BGA; 1BGG; 1CBG; 1DWA; 1DWF; 1DWG; 1DWH; 1DWI; 1DWJ; 1E1E; 1E1F; 1E4I;
3D   1E4L; 1E4M; 1E4N; 1E55; 1E56; 1E6Q; 1E6S; 1E6X; 1E70; 1E71; 1E72; 1E73;
3D   1GOW; 1H49; 1HXJ; 1MYR; 1OD0; 1OIF; 1OIM; 1OIN; 1PBG; 1QOX; 1TR1; 1UWI;
3D   1UWQ; 1UWR; 1UWS; 1UWT; 1UWU; 1UYQ; 1UZ1; 1V08; 1W3J; 1W9B; 1W9D; 2CBU;
3D   2CBV; 2CEQ; 2CER; 2CES; 2CET; 2DGA; 2J75; 2J77; 2J78; 2J79; 2J7B; 2J7C;
3D   2J7D; 2J7E; 2J7F; 2J7G; 2J7H; 2JAL; 2JIE; 2O9P; 2O9R; 2O9T; 2PBG; 2VRJ;
3D   2WBG; 2WC3; 2WC4; 2WXD; 2XHY; 2Z1S; 3AIQ; 3AIR; 3AIS; 3AIU; 3AIV; 3AIW;
3D   3PBG; 4EAM; 4EAN; 4GXP;
PR   PRU10055;
DO   PDOC00495;
//
