ID   ENT_VIR_OMP_1; PATTERN.
AC   PS00694;
DT   DEC-1992 (CREATED); DEC-1992 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   Enterobacterial virulence outer membrane protein signature 1.
PA   G-[LIVMFY]-N-[LIVM]-K-Y-R-Y-E.
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=9(9); /POSITIVE=9(9); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=?B?P?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P16454, AIL_YEREN  , T; Q56957, AIL_YERPS  , T; P0A919, OMPX_ECO57 , T;
DR   P0A918, OMPX_ECOL6 , T; P0A917, OMPX_ECOLI , T; P25253, OMPX_ENTCL , T;
DR   P0A920, OMPX_SHIFL , T; P23988, PAGC_SALTY , T; P03701, VLOM_LAMBD , T;
DR   P77184, LOMR_ECOLI , N;
3D   1ORM; 1Q9F; 1Q9G; 1QJ8; 1QJ9; 2M06; 2M07;
DO   PDOC00582;
//
