ID   COMPLEX1_51K_2; PATTERN.
AC   PS00645;
DT   JUN-1992 (CREATED); DEC-2001 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   Respiratory-chain NADH dehydrogenase 51 Kd subunit signature 2.
PA   E-[ST]-C-G-x-C-x-P-C-R-x-G.
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=39(39); /POSITIVE=39(39); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=1;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=3,iron_sulfur(?); /SITE=6,iron_sulfur(?); /SITE=9,iron_sulfur(?);
CC   /VERSION=1;
DR   Q46507, HNDC_DESFR , T; P22317, HOXF_CUPNH , T; Q9FNN5, NDUV1_ARATH, T;
DR   Q92406, NDUV1_ASPNG, T; P25708, NDUV1_BOVIN, T; Q54I90, NDUV1_DICDI, T;
DR   Q0MQI5, NDUV1_GORGO, T; P49821, NDUV1_HUMAN, T; Q8HXQ9, NDUV1_MACFA, T;
DR   Q91YT0, NDUV1_MOUSE, T; P24917, NDUV1_NEUCR, T; Q0MQI6, NDUV1_PANTR, T;
DR   Q0MQI4, NDUV1_PONPY, T; P29913, NQO1_PARDE , T; Q56222, NQO1_THET8 , T;
DR   P56912, NUOF1_RHIME, T; P56913, NUOF2_RHIME, T; O66841, NUOF_AQUAE , T;
DR   P57256, NUOF_BUCAI , T; Q8K9Y3, NUOF_BUCAP , T; Q89AU2, NUOF_BUCBP , T;
DR   P31979, NUOF_ECOLI , T; P65568, NUOF_MYCBO , T; P9WIV6, NUOF_MYCTO , T;
DR   P9WIV7, NUOF_MYCTU , T; Q9I0J7, NUOF_PSEAE , T; O07948, NUOF_RHOCA , T;
DR   A8GM77, NUOF_RICAH , T; A8GYE0, NUOF_RICB8 , T; Q1RHA0, NUOF_RICBR , T;
DR   A8EXI1, NUOF_RICCK , T; Q92JB2, NUOF_RICCN , T; Q4UKA6, NUOF_RICFE , T;
DR   A8F0M0, NUOF_RICM5 , T; Q9ZE33, NUOF_RICPR , T; A8GQT6, NUOF_RICRS , T;
DR   Q68XY3, NUOF_RICTY , T; P33901, NUOF_SALTY , T; Q9XAQ9, NUOF_STRCO , T;
DR   P22658, HOXF_RHOOP , P;
3D   2FUG; 2YBB; 3I9V; 3IAM; 3IAS; 3M9S; 4HEA;
DO   PDOC00555;
//
