ID   BETA_AMYLASE_2; PATTERN.
AC   PS00679;
DT   JUN-1992 (CREATED); JUN-1992 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   Beta-amylase active site 2.
PA   G-x-[SA]-G-E-[LIVM]-R-Y-P-S-Y.
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=17(17); /POSITIVE=17(17); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=6; /PARTIAL=1;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=5,active_site;
CC   /VERSION=1;
DR   P36924, AMYB_BACCE , T; P06547, AMYB_BACCI , T; P96513, AMYB_BACFI , T;
DR   P82993, AMYB_HORVS , T; P16098, AMYB_HORVU , T; P10537, AMYB_IPOBA , T;
DR   P55005, AMYB_MAIZE , T; O22585, AMYB_MEDSA , T; P21543, AMYB_PAEPO , T;
DR   P10538, AMYB_SOYBN , T; P19584, AMYB_THETU , T; O65015, AMYB_TRIRP , T;
DR   O64407, AMYB_VIGUN , T; P93594, AMYB_WHEAT , T; Q9LIR6, BAM1_ARATH , T;
DR   P25853, BAM5_ARATH , T; Q8L762, BAM6_ARATH , T;
DR   P30271, AMYB_SECCE , P;
DR   O65258, BAM2_ARATH , N; O23553, BAM3_ARATH , N; Q9FM68, BAM4_ARATH , N;
DR   O80831, BAM7_ARATH , N; Q9FH80, BAM8_ARATH , N; Q8VYW2, BAM9_ARATH , N;
3D   1B1Y; 1B90; 1B9Z; 1BFN; 1BTC; 1BYA; 1BYB; 1BYC; 1BYD; 1FA2; 1J0Y; 1J0Z;
3D   1J10; 1J11; 1J12; 1J18; 1Q6C; 1Q6D; 1Q6E; 1Q6F; 1Q6G; 1UKO; 1UKP; 1V3I;
3D   1VEM; 1VEN; 1VEO; 1VEP; 1WDP; 1WDQ; 1WDR; 1WDS; 2XFF; 2XFR; 2XFY; 2XG9;
3D   2XGB; 2XGI; 3VOC; 5BCA;
PR   PRU10050;
DO   PDOC00414;
//
