ID   EGF_2; PATTERN.
AC   PS01186;
DT   NOV-1997 (CREATED); NOV-1997 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   EGF-like domain signature 2.
PA   C-x-C-x(2)-[GP]-[FYW]-x(4,8)-C.
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=3460(1039); /POSITIVE=3174(811); /UNKNOWN=116(77);
NR   /FALSE_POS=170(151); /FALSE_NEG=261; /PARTIAL=4;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=38;
CC   /SITE=1,disulfide; /SITE=3,disulfide; /SITE=8,disulfide;
CC   /VERSION=1;
DR   Q13444, ADA15_HUMAN, T; O88839, ADA15_MOUSE, T; Q9QYV0, ADA15_RAT  , T;
DR   Q9H013, ADA19_HUMAN, T; O35674, ADA19_MOUSE, T; Q9UKJ8, ADA21_HUMAN, T;
DR   Q9JI76, ADA21_MOUSE, T; Q9R160, ADA24_MOUSE, T; Q9R159, ADA25_MOUSE, T;
DR   Q9UKQ2, ADA28_HUMAN, T; Q9XSL6, ADA28_MACFA, T; Q9JLN6, ADA28_MOUSE, T;
DR   Q9UKF2, ADA30_HUMAN, T; Q8TC27, ADA32_HUMAN, T; Q8K410, ADA32_MOUSE, T;
DR   Q9BZ11, ADA33_HUMAN, T; Q923W9, ADA33_MOUSE, T; P70505, ADAM1_RAT  , T;
DR   Q60472, ADAM5_CAVPO, T; Q6NVV9, ADAM5_HUMAN, T; Q28483, ADAM5_MACFA, T;
DR   Q3TTE0, ADAM5_MOUSE, T; Q5BK84, ADAM5_RAT  , T; P78325, ADAM8_HUMAN, T;
DR   Q05910, ADAM8_MOUSE, T; Q13443, ADAM9_HUMAN, T; Q61072, ADAM9_MOUSE, T;
DR   Q60813, ADM1A_MOUSE, T; Q8R534, ADM1B_MOUSE, T; P31696, AGRIN_CHICK, T;
DR   Q90404, AGRIN_DIPOM, T; O00468, AGRIN_HUMAN, T; A2ASQ1, AGRIN_MOUSE, T;
DR   P25304, AGRIN_RAT  , T; P41990, APX1_CAEEL , T; Q6UW56, ARAID_HUMAN, T;
DR   Q6PGD0, ARAID_MOUSE, T; Q5VV63, ATRN1_HUMAN, T; Q6A051, ATRN1_MOUSE, T;
DR   O75882, ATRN_HUMAN , T; Q9WU60, ATRN_MOUSE , T; Q99J86, ATRN_RAT   , T;
DR   P13497, BMP1_HUMAN , T; P98063, BMP1_MOUSE , T; P98070, BMP1_XENLA , T;
DR   P98069, BMPH_STRPU , T; P42674, BP10_PARLI , T; Q9TTC5, BTC_BOVIN  , T;
DR   P35070, BTC_HUMAN  , T; Q05928, BTC_MOUSE  , T; Q9NPY3, C1QR1_HUMAN, T;
DR   O89103, C1QR1_MOUSE, T; Q9ET61, C1QR1_RAT  , T; Q8CG16, C1RA_MOUSE , T;
DR   Q8CFG9, C1RB_MOUSE , T; P00736, C1R_HUMAN  , T; Q4R577, C1R_MACFA  , T;
DR   Q5R1W3, C1R_PANTR  , T; Q5R544, C1R_PONAB  , T; Q24298, CADE_DROME , T;
DR   Q19319, CADH4_CAEEL, T; Q9VJB6, CADN2_DROME, T; O15943, CADN_DROME , T;
DR   A8WGB1, CCBE1_DANRE, T; Q6UXH8, CCBE1_HUMAN, T; Q3MI99, CCBE1_MOUSE, T;
DR   Q9HCU0, CD248_HUMAN, T; Q91V98, CD248_MOUSE, T; A8XMW6, CED1_CAEBR , T;
DR   Q9XWD6, CED1_CAEEL , T; Q9NYQ6, CELR1_HUMAN, T; O35161, CELR1_MOUSE, T;
DR   Q9HCU4, CELR2_HUMAN, T; Q9R0M0, CELR2_MOUSE, T; Q9QYP2, CELR2_RAT  , T;
DR   Q9NYQ7, CELR3_HUMAN, T; Q91ZI0, CELR3_MOUSE, T; O88278, CELR3_RAT  , T;
DR   A5D8T8, CL18A_HUMAN, T; Q7TSQ1, CL18A_MOUSE, T; Q6UXF7, CL18B_HUMAN, T;
DR   Q8NCF0, CL18C_HUMAN, T; Q86T13, CLC14_HUMAN, T; Q8VCP9, CLC14_MOUSE, T;
DR   Q29RQ1, CO7_BOVIN  , T; P10643, CO7_HUMAN  , T; Q9TUQ3, CO7_PIG    , T;
DR   Q5RAD0, CO7_PONAB  , T; Q8BH35, CO8B_MOUSE , T; Q90X85, CO8B_ONCMY , T;
DR   Q9PVW7, CO8B_PAROL , T; P98137, CO8B_RABIT , T; P55314, CO8B_RAT   , T;
DR   P02748, CO9_HUMAN  , T; P48747, CO9_RABIT  , T; Q55AP8, COMC_DICDI , T;
DR   P35445, COMP_BOVIN , T; P49747, COMP_HUMAN , T; Q9R0G6, COMP_MOUSE , T;
DR   P35444, COMP_RAT   , T; P10040, CRB_DROME  , T; Q5XH36, CRE2A_XENLA, T;
DR   Q4V7M2, CRE2B_XENLA, T; Q5EA46, CREL1_BOVIN, T; Q96HD1, CREL1_HUMAN, T;
DR   Q91XD7, CREL1_MOUSE, T; Q4V7F2, CREL1_RAT  , T; Q2KIT5, CREL2_BOVIN, T;
DR   Q60438, CREL2_CRIGR, T; Q7SXF6, CREL2_DANRE, T; Q6UXH1, CREL2_HUMAN, T;
DR   Q9CYA0, CREL2_MOUSE, T; Q4G063, CREL2_RAT  , T; P82279, CRUM1_HUMAN, T;
DR   Q8VHS2, CRUM1_MOUSE, T; Q5IJ48, CRUM2_HUMAN, T; Q80YA8, CRUM2_MOUSE, T;
DR   P81282, CSPG2_BOVIN, T; Q90953, CSPG2_CHICK, T; P13611, CSPG2_HUMAN, T;
DR   Q28858, CSPG2_MACNE, T; Q62059, CSPG2_MOUSE, T; Q9ERB4, CSPG2_RAT  , T;
DR   Q20911, CUBN_CAEEL , T; Q9TU53, CUBN_CANFA , T; O60494, CUBN_HUMAN , T;
DR   Q9JLB4, CUBN_MOUSE , T; O70244, CUBN_RAT   , T; Q16YE7, CUE_AEDAE  , T;
DR   Q7QIQ6, CUE_ANOGA  , T; B0WH58, CUE_CULQU  , T; B3M8G0, CUE_DROAN  , T;
DR   B3NBB6, CUE_DROER  , T; B4IXJ2, CUE_DROGR  , T; Q95RU0, CUE_DROME  , T;
DR   B4L8V5, CUE_DROMO  , T; B4H1F5, CUE_DROPE  , T; Q29FE9, CUE_DROPS  , T;
DR   B4HVU2, CUE_DROSE  , T; B4QMF4, CUE_DROSI  , T; B4LCX4, CUE_DROVI  , T;
DR   B4MLE8, CUE_DROWI  , T; B4PD96, CUE_DROYA  , T; Q09165, DIG1_CAEEL , T;
DR   P80370, DLK1_HUMAN , T; Q09163, DLK1_MOUSE , T; A4FV93, DLK2_BOVIN , T;
DR   Q6UY11, DLK2_HUMAN , T; Q8K1E3, DLK2_MOUSE , T; B2LW77, DLK2_PIG   , T;
DR   D3ZUK3, DLK2_RAT   , T; O00548, DLL1_HUMAN , T; Q61483, DLL1_MOUSE , T;
DR   P97677, DLL1_RAT   , T; Q9NYJ7, DLL3_HUMAN , T; O88516, DLL3_MOUSE , T;
DR   O88671, DLL3_RAT   , T; Q9NR61, DLL4_HUMAN , T; Q9JI71, DLL4_MOUSE , T;
DR   Q6DI48, DLLA_DANRE , T; O57409, DLLB_DANRE , T; Q9IAT6, DLLC_DANRE , T;
DR   Q8UWJ4, DLLD_DANRE , T; P10041, DL_DROME   , T; Q8NFT8, DNER_HUMAN , T;
DR   Q8JZM4, DNER_MOUSE , T; A8X481, EAT20_CAEBR, T; Q9NL29, EAT20_CAEEL, T;
DR   O43854, EDIL3_HUMAN, T; O35474, EDIL3_MOUSE, T; Q5R7K9, EDIL3_PONAB, T;
DR   Q0D2K5, EGFEM_HUMAN, T; Q8C088, EGFEM_MOUSE, T; Q8IUX8, EGFL6_HUMAN, T;
DR   Q9JJZ5, EGFL6_MOUSE, T; Q8AVH7, EGFL6_XENLA, T; Q9UHF1, EGFL7_HUMAN, T;
DR   Q9QXT5, EGFL7_MOUSE, T; Q6AZ60, EGFL7_RAT  , T; Q99944, EGFL8_HUMAN, T;
DR   Q6GUQ1, EGFL8_MOUSE, T; A5A8Y8, EGFL8_PIG  , T; Q6MG84, EGFL8_RAT  , T;
DR   A3KN33, EGFLA_BOVIN, T; Q63HQ2, EGFLA_HUMAN, T; Q4VBE4, EGFLA_MOUSE, T;
DR   B4F785, EGFLA_RAT  , T; Q9BEA0, EGF_CANFA  , T; Q95ND4, EGF_FELCA  , T;
DR   P01133, EGF_HUMAN  , T; Q9GU69, EGF_LYMST  , T; P01132, EGF_MOUSE  , T;
DR   Q00968, EGF_PIG    , T; P07522, EGF_RAT    , T; P15217, EGIP_HELCR , T;
DR   P86954, ELDP2_PINMA, T; H2A0L3, ELDP2_PINMG, T; Q9HBW9, ELTD1_HUMAN, T;
DR   Q923X1, ELTD1_MOUSE, T; Q9ESC1, ELTD1_RAT  , T; Q14246, EMR1_HUMAN , T;
DR   Q61549, EMR1_MOUSE , T; Q5Y4N8, EMR1_RAT   , T; Q5EG71, EPGN_CHICK , T;
DR   Q6UW88, EPGN_HUMAN , T; Q924X1, EPGN_MOUSE , T; Q21313, EPI1_CAEEL , T;
DR   O14944, EREG_HUMAN , T; Q61521, EREG_MOUSE , T; A0A1F4, EYS_DROME  , T;
DR   Q5T1H1, EYS_HUMAN  , T; Q5R6R1, EYS_PONAB  , T; Q1L659, FA101_PSETE, T;
DR   Q1L658, FA102_PSETE, T; P00743, FA10_BOVIN , T; P25155, FA10_CHICK , T;
DR   P00742, FA10_HUMAN , T; O88947, FA10_MOUSE , T; O19045, FA10_RABIT , T;
DR   Q63207, FA10_RAT   , T; Q4QXT9, FA10_TROCA , T; Q04962, FA12_CAVPO , T;
DR   P00748, FA12_HUMAN , T; Q80YC5, FA12_MOUSE , T; O97507, FA12_PIG   , T;
DR   D3ZTE0, FA12_RAT   , T; P22457, FA7_BOVIN  , T; P08709, FA7_HUMAN  , T;
DR   Q2F9P4, FA7_PANPA  , T; Q2F9P2, FA7_PANTR  , T; P98139, FA7_RABIT  , T;
DR   P00741, FA9_BOVIN  , T; P19540, FA9_CANFA  , T; Q804X6, FA9_CHICK  , T;
DR   Q6SA95, FA9_FELCA  , T; P00740, FA9_HUMAN  , T; P16294, FA9_MOUSE  , T;
DR   Q95ND7, FA9_PANTR  , T; P16293, FA9_PIG    , T; P16296, FA9_RAT    , T;
DR   Q14517, FAT1_HUMAN , T; Q9VW71, FAT2_DROME , T; Q9NYQ8, FAT2_HUMAN , T;
DR   Q5F226, FAT2_MOUSE , T; O88277, FAT2_RAT   , T; Q8TDW7, FAT3_HUMAN , T;
DR   Q8BNA6, FAT3_MOUSE , T; Q8R508, FAT3_RAT   , T; Q6V0I7, FAT4_HUMAN , T;
DR   Q2PZL6, FAT4_MOUSE , T; P33450, FAT_DROME  , T; Q58L95, FAXC_OXYMI , T;
DR   Q58L96, FAXC_OXYSU , T; Q56VR3, FAXC_PSETE , T; A6MFK7, FAXD1_DEMVE, T;
DR   A6MFK8, FAXD2_DEMVE, T; O77469, FBLN1_CAEEL, T; O73775, FBLN1_CHICK, T;
DR   Q8MJJ9, FBLN1_CHLAE, T; O42182, FBLN1_DANRE, T; P23142, FBLN1_HUMAN, T;
DR   Q08879, FBLN1_MOUSE, T; P98095, FBLN2_HUMAN, T; P37889, FBLN2_MOUSE, T;
DR   Q12805, FBLN3_HUMAN, T; Q7YQD7, FBLN3_MACFA, T; Q8BPB5, FBLN3_MOUSE, T;
DR   O35568, FBLN3_RAT  , T; O55058, FBLN4_CRIGR, T; O95967, FBLN4_HUMAN, T;
DR   Q9WVJ9, FBLN4_MOUSE, T; Q5EA62, FBLN5_BOVIN, T; Q9UBX5, FBLN5_HUMAN, T;
DR   Q9WVH9, FBLN5_MOUSE, T; Q5RC26, FBLN5_PONAB, T; Q9WVH8, FBLN5_RAT  , T;
DR   Q53RD9, FBLN7_HUMAN, T; Q501P1, FBLN7_MOUSE, T; P98133, FBN1_BOVIN , T;
DR   P35555, FBN1_HUMAN , T; Q61554, FBN1_MOUSE , T; Q9TV36, FBN1_PIG   , T;
DR   P35556, FBN2_HUMAN , T; Q61555, FBN2_MOUSE , T; Q75N90, FBN3_HUMAN , T;
DR   P10079, FBP1_STRPU , T; P15216, FBP2_STRPU , T; P49013, FBP3_STRPU , T;
DR   Q25464, FP2_MYTGA  , T; Q14393, GAS6_HUMAN , T; Q61592, GAS6_MOUSE , T;
DR   Q63772, GAS6_RAT   , T; P86785, GIGA2_CRAGI, T; P13508, GLP1_CAEEL , T;
DR   Q8V307, GRFA_CAMPM , T; Q776B5, GRFA_CAMPS , T; Q6RZT5, GRFA_RABPU , T;
DR   Q5E9Z2, HABP2_BOVIN, T; Q14520, HABP2_HUMAN, T; Q8K0D2, HABP2_MOUSE, T;
DR   Q6L711, HABP2_RAT  , T; Q9W7C5, HBEGF_CHICK, T; Q09118, HBEGF_CHLAE, T;
DR   Q99075, HBEGF_HUMAN, T; Q06186, HBEGF_MOUSE, T; Q01580, HBEGF_PIG  , T;
DR   Q06175, HBEGF_RAT  , T; Q9ULI3, HEG1_HUMAN , T; E9Q7X6, HEG1_MOUSE , T;
DR   Q6R8J2, HEG_DANRE  , T; Q04756, HGFA_HUMAN , T; Q9R098, HGFA_MOUSE , T;
DR   Q96QV1, HHIP_HUMAN , T; Q7TN16, HHIP_MOUSE , T; Q96RW7, HMCN1_HUMAN, T;
DR   Q8NDA2, HMCN2_HUMAN, T; A2AJ76, HMCN2_MOUSE, T; Q967F4, HMR1_CAEEL , T;
DR   A3QVN9, HYAL1_BITAR, T; Q5E985, HYAL1_BOVIN, T; A3QVN3, HYAL1_CERCE, T;
DR   Q12794, HYAL1_HUMAN, T; P86100, HYAL1_MESMA, T; Q91ZJ9, HYAL1_MOUSE, T;
DR   Q6RHW4, HYAL1_PIG  , T; Q76HN1, HYAL1_RAT  , T; A3QVP0, HYAL2_BITAR, T;
DR   Q8SQG8, HYAL2_BOVIN, T; Q12891, HYAL2_HUMAN, T; O35632, HYAL2_MOUSE, T;
DR   Q9Z2Q3, HYAL2_RAT  , T; Q8SQG7, HYAL2_SHEEP, T; A3QVN4, HYAL3_CERCE, T;
DR   O43820, HYAL3_HUMAN, T; Q8VEI3, HYAL3_MOUSE, T; Q6RHW2, HYAL3_PIG  , T;
DR   Q5REQ1, HYAL3_PONAB, T; Q76HM9, HYAL3_RAT  , T; A3QVN5, HYAL4_CERCE, T;
DR   Q2M3T9, HYAL4_HUMAN, T; Q05A56, HYAL4_MOUSE, T; J3S820, HYAL_CROAD , T;
DR   A3QVN2, HYAL_ECHOC , T; A3QVN6, HYAL_ECHPL , T; R4J7Z9, HYAL_LOXIN , T;
DR   Q1XI86, IMPG2_CHICK, T; Q9BZV3, IMPG2_HUMAN, T; Q80XH2, IMPG2_MOUSE, T;
DR   P70628, IMPG2_RAT  , T; Q90Y57, JAG1A_DANRE, T; Q90Y54, JAG1B_DANRE, T;
DR   P78504, JAG1_HUMAN , T; Q9QXX0, JAG1_MOUSE , T; Q63722, JAG1_RAT   , T;
DR   Q9Y219, JAG2_HUMAN , T; Q9QYE5, JAG2_MOUSE , T; P97607, JAG2_RAT   , T;
DR   P45442, LAG2_CAEEL , T; Q18823, LAM2_CAEEL , T; P25391, LAMA1_HUMAN, T;
DR   P19137, LAMA1_MOUSE, T; P24043, LAMA2_HUMAN, T; Q60675, LAMA2_MOUSE, T;
DR   Q16787, LAMA3_HUMAN, T; Q61789, LAMA3_MOUSE, T; O15230, LAMA5_HUMAN, T;
DR   Q61001, LAMA5_MOUSE, T; Q00174, LAMA_DROME , T; P11046, LAMB1_DROME, T;
DR   P07942, LAMB1_HUMAN, T; P02469, LAMB1_MOUSE, T; P55268, LAMB2_HUMAN, T;
DR   Q61292, LAMB2_MOUSE, T; P15800, LAMB2_RAT  , T; Q13751, LAMB3_HUMAN, T;
DR   Q61087, LAMB3_MOUSE, T; A4D0S4, LAMB4_HUMAN, T; Q1LVF0, LAMC1_DANRE, T;
DR   P15215, LAMC1_DROME, T; P11047, LAMC1_HUMAN, T; P02468, LAMC1_MOUSE, T;
DR   A0JP86, LAMC1_XENTR, T; Q8HZI9, LAMC2_HORSE, T; Q13753, LAMC2_HUMAN, T;
DR   Q61092, LAMC2_MOUSE, T; Q9Y6N6, LAMC3_HUMAN, T; Q99087, LDLR1_XENLA, T;
DR   Q99088, LDLR2_XENLA, T; P35950, LDLR_CRIGR , T; P01130, LDLR_HUMAN , T;
DR   P35951, LDLR_MOUSE , T; Q28832, LDLR_PIG   , T; P20063, LDLR_RABIT , T;
DR   P35952, LDLR_RAT   , T; P14585, LIN12_CAEEL, T; Q03345, LIN3_CAEEL , T;
DR   G5ECX0, LPLT2_CAEEL, T; Q9NZR2, LRP1B_HUMAN, T; Q9JI18, LRP1B_MOUSE, T;
DR   P98157, LRP1_CHICK , T; Q07954, LRP1_HUMAN , T; Q91ZX7, LRP1_MOUSE , T;
DR   P98164, LRP2_HUMAN , T; A2ARV4, LRP2_MOUSE , T; P98158, LRP2_RAT   , T;
DR   O75096, LRP4_HUMAN , T; Q8VI56, LRP4_MOUSE , T; Q9QYP1, LRP4_RAT   , T;
DR   O75581, LRP6_HUMAN , T; O88572, LRP6_MOUSE , T; Q98931, LRP8_CHICK , T;
DR   Q14114, LRP8_HUMAN , T; Q924X6, LRP8_MOUSE , T; Q04833, LRP_CAEEL  , T;
DR   Q14766, LTBP1_HUMAN, T; Q8CG19, LTBP1_MOUSE, T; Q00918, LTBP1_RAT  , T;
DR   Q28019, LTBP2_BOVIN, T; Q14767, LTBP2_HUMAN, T; O08999, LTBP2_MOUSE, T;
DR   O35806, LTBP2_RAT  , T; Q9NS15, LTBP3_HUMAN, T; Q61810, LTBP3_MOUSE, T;
DR   Q8N2S1, LTBP4_HUMAN, T; Q8K4G1, LTBP4_MOUSE, T; P98131, LYAM1_BOVIN, T;
DR   P14151, LYAM1_HUMAN, T; Q95198, LYAM1_MACMU, T; P18337, LYAM1_MOUSE, T;
DR   Q95237, LYAM1_PANTR, T; Q28768, LYAM1_PAPHA, T; Q95235, LYAM1_PONPY, T;
DR   P30836, LYAM1_RAT  , T; P98107, LYAM2_BOVIN, T; P33730, LYAM2_CANFA, T;
DR   Q95LG1, LYAM2_HORSE, T; P16581, LYAM2_HUMAN, T; Q00690, LYAM2_MOUSE, T;
DR   P98110, LYAM2_PIG  , T; P27113, LYAM2_RABIT, T; P98105, LYAM2_RAT  , T;
DR   P42201, LYAM3_BOVIN, T; P16109, LYAM3_HUMAN, T; Q01102, LYAM3_MOUSE, T;
DR   P98106, LYAM3_RAT  , T; P98109, LYAM3_SHEEP, T; Q95Q39, MAB7_CAEEL , T;
DR   P48740, MASP1_HUMAN, T; P98064, MASP1_MOUSE, T; Q8CHN8, MASP1_RAT  , T;
DR   O00187, MASP2_HUMAN, T; Q91WP0, MASP2_MOUSE, T; Q9JJS8, MASP2_RAT  , T;
DR   P05099, MATN1_CHICK, T; P21941, MATN1_HUMAN, T; P51942, MATN1_MOUSE, T;
DR   O00339, MATN2_HUMAN, T; O08746, MATN2_MOUSE, T; O42401, MATN3_CHICK, T;
DR   O15232, MATN3_HUMAN, T; O35701, MATN3_MOUSE, T; O95460, MATN4_HUMAN, T;
DR   O89029, MATN4_MOUSE, T; Q96KG7, MEG10_HUMAN, T; Q6DIB5, MEG10_MOUSE, T;
DR   A0JM12, MEG10_XENTR, T; A6BM72, MEG11_HUMAN, T; Q80T91, MEG11_MOUSE, T;
DR   O75095, MEGF6_HUMAN, T; Q80V70, MEGF6_MOUSE, T; O88281, MEGF6_RAT  , T;
DR   Q7Z7M0, MEGF8_HUMAN, T; P60882, MEGF8_MOUSE, T; Q9QYP0, MEGF8_RAT  , T;
DR   Q9H1U4, MEGF9_HUMAN, T; Q8BH27, MEGF9_MOUSE, T; Q95114, MFGM_BOVIN , T;
DR   Q08431, MFGM_HUMAN , T; P21956, MFGM_MOUSE , T; P79385, MFGM_PIG   , T;
DR   P70490, MFGM_RAT   , T; B3EWY9, MLP_ACRMI  , T; Q13201, MMRN1_HUMAN, T;
DR   B2RPV6, MMRN1_MOUSE, T; P34576, MUA3_CAEEL , T; Q9UKN1, MUC12_HUMAN, T;
DR   Q9H3R2, MUC13_HUMAN, T; P19467, MUC13_MOUSE, T; P97881, MUC13_RAT  , T;
DR   Q02505, MUC3A_HUMAN, T; Q9H195, MUC3B_HUMAN, T; Q21281, MUP4_CAEEL , T;
DR   P68827, NAGPA_BOVIN, T; Q9UK23, NAGPA_HUMAN, T; Q8BJ48, NAGPA_MOUSE, T;
DR   Q21180, NAS16_CAEEL, T; Q21178, NAS17_CAEEL, T; Q21179, NAS18_CAEEL, T;
DR   Q21181, NAS19_CAEEL, T; Q22396, NAS20_CAEEL, T; Q22398, NAS22_CAEEL, T;
DR   Q7Z0M7, NAS23_CAEEL, T; Q93542, NAS24_CAEEL, T; Q20459, NAS25_CAEEL, T;
DR   O17264, NAS27_CAEEL, T; Q20958, NAS29_CAEEL, T; Q7JLI1, NAS31_CAEEL, T;
DR   O16977, NAS32_CAEEL, T; Q21059, NAS34_CAEEL, T; P98060, NAS35_CAEEL, T;
DR   Q93243, NAS37_CAEEL, T; Q20176, NAS39_CAEEL, T; O14594, NCAN_HUMAN , T;
DR   P55066, NCAN_MOUSE , T; Q5IS41, NCAN_PANTR , T; P55067, NCAN_RAT   , T;
DR   Q92832, NELL1_HUMAN, T; Q2VWQ2, NELL1_MOUSE, T; Q62919, NELL1_RAT  , T;
DR   A6QR11, NELL2_BOVIN, T; A1A5Y0, NELL2_DANRE, T; Q99435, NELL2_HUMAN, T;
DR   Q61220, NELL2_MOUSE, T; Q5R3Z7, NELL2_PONAB, T; Q62918, NELL2_RAT  , T;
DR   Q7ZXL5, NELL2_XENLA, T; A2VCU8, NELL2_XENTR, T; Q90827, NEL_CHICK  , T;
DR   P14543, NID1_HUMAN , T; P10493, NID1_MOUSE , T; Q14112, NID2_HUMAN , T;
DR   O88322, NID2_MOUSE , T; B5DFC9, NID2_RAT   , T; G3I6Z6, NOTC1_CRIGR, T;
DR   P46530, NOTC1_DANRE, T; P46531, NOTC1_HUMAN, T; Q01705, NOTC1_MOUSE, T;
DR   Q07008, NOTC1_RAT  , T; P21783, NOTC1_XENLA, T; A2RUV0, NOTC1_XENTR, T;
DR   Q04721, NOTC2_HUMAN, T; O35516, NOTC2_MOUSE, T; Q9QW30, NOTC2_RAT  , T;
DR   Q9UM47, NOTC3_HUMAN, T; Q61982, NOTC3_MOUSE, T; Q9R172, NOTC3_RAT  , T;
DR   Q99466, NOTC4_HUMAN, T; P31695, NOTC4_MOUSE, T; P07207, NOTCH_DROME, T;
DR   Q6UXI9, NPNT_HUMAN , T; Q91V88, NPNT_MOUSE , T; Q5RBP1, NPNT_PONAB , T;
DR   Q02297, NRG1_HUMAN , T; O93383, NRG1_XENLA , T; O14511, NRG2_HUMAN , T;
DR   P56974, NRG2_MOUSE , T; O35569, NRG2_RAT   , T; P56975, NRG3_HUMAN , T;
DR   O35181, NRG3_MOUSE , T; Q7Z3S9, NT2NL_HUMAN, T; Q96CW9, NTNG2_HUMAN, T;
DR   Q8R4F1, NTNG2_MOUSE, T; Q04620, OS24_PLABA , T; P13829, OS25_PLAFO , T;
DR   P13401, OS25_PLAGA , T; P19455, OS25_PLARE , T; Q05439, OS28_PLAGA , T;
DR   Q5E9P5, PAMR1_BOVIN, T; Q6UXH9, PAMR1_HUMAN, T; Q8BU25, PAMR1_MOUSE, T;
DR   Q5RDI1, PAMR1_PONAB, T; Q6DIV5, PAMR1_XENTR, T; B8V7Q1, PCDL_ACRMI , T;
DR   Q5VY43, PEAR1_HUMAN, T; Q8VIK5, PEAR1_MOUSE, T; P07202, PERT_HUMAN , T;
DR   P35419, PERT_MOUSE , T; P14650, PERT_RAT   , T; P98160, PGBM_HUMAN , T;
DR   Q05793, PGBM_MOUSE , T; P16112, PGCA_HUMAN , T; Q28062, PGCB_BOVIN , T;
DR   Q96GW7, PGCB_HUMAN , T; Q61361, PGCB_MOUSE , T; P55068, PGCB_RAT   , T;
DR   P00745, PROC_BOVIN , T; Q28278, PROC_CANFA , T; P04070, PROC_HUMAN , T;
DR   P33587, PROC_MOUSE , T; Q9GLP2, PROC_PIG   , T; Q28661, PROC_RABIT , T;
DR   P31394, PROC_RAT   , T; P07224, PROS_BOVIN , T; P07225, PROS_HUMAN , T;
DR   Q28520, PROS_MACMU , T; Q08761, PROS_MOUSE , T; P98118, PROS_RABIT , T;
DR   P53813, PROS_RAT   , T; P00744, PROZ_BOVIN , T; P22891, PROZ_HUMAN , T;
DR   Q9CQW3, PROZ_MOUSE , T; O93574, RELN_CHICK , T; P78509, RELN_HUMAN , T;
DR   Q60841, RELN_MOUSE , T; P58751, RELN_RAT   , T; Q8IWY4, SCUB1_HUMAN, T;
DR   Q6NZL8, SCUB1_MOUSE, T; Q5G872, SCUB2_DANRE, T; Q9NQ36, SCUB2_HUMAN, T;
DR   Q9JJS0, SCUB2_MOUSE, T; Q8IX30, SCUB3_HUMAN, T; Q66PY1, SCUB3_MOUSE, T;
DR   P18168, SERR_DROME , T; Q54KF7, SIBA_DICDI , T; Q54JE1, SIBB_DICDI , T;
DR   Q54JA5, SIBC_DICDI , T; Q54JA4, SIBD_DICDI , T; Q54JA3, SIBE_DICDI , T;
DR   Q6TMJ6, SIGK_DICDI , T; G5EFX6, SLIT1_CAEEL, T; O75093, SLIT1_HUMAN, T;
DR   Q80TR4, SLIT1_MOUSE, T; O88279, SLIT1_RAT  , T; O94813, SLIT2_HUMAN, T;
DR   Q9R1B9, SLIT2_MOUSE, T; O75094, SLIT3_HUMAN, T; Q9WVB4, SLIT3_MOUSE, T;
DR   O88280, SLIT3_RAT  , T; P24014, SLIT_DROME , T; Q8TER0, SNED1_HUMAN, T;
DR   Q70E20, SNED1_MOUSE, T; Q5ZQU0, SNED1_RAT  , T; Q98930, SORL_CHICK , T;
DR   Q92673, SORL_HUMAN , T; O88307, SORL_MOUSE , T; Q95209, SORL_RABIT , T;
DR   Q07929, SP63_STRPU , T; Q9TVY6, SPE9_CAEEL , T; Q01083, SPITZ_DROME, T;
DR   Q96GP6, SREC2_HUMAN, T; P59222, SREC2_MOUSE, T; Q14162, SREC_HUMAN , T;
DR   Q5ND28, SREC_MOUSE , T; Q8CG65, SSPO_MOUSE , T; Q700K0, SSPO_RAT   , T;
DR   Q9NY15, STAB1_HUMAN, T; Q8R4Y4, STAB1_MOUSE, T; Q8WWQ8, STAB2_HUMAN, T;
DR   Q8R4U0, STAB2_MOUSE, T; Q8CFM6, STAB2_RAT  , T; Q9V5N8, STAN_DROME , T;
DR   Q26627, SUREJ_STRPU, T; Q6UWL2, SUSD1_HUMAN, T; Q4LDE5, SVEP1_HUMAN, T;
DR   A2AVA0, SVEP1_MOUSE, T; P0C6B8, SVEP1_RAT  , T; Q19981, TAG53_CAEEL, T;
DR   Q8IYR6, TEFF1_HUMAN, T; Q6PFE7, TEFF1_MOUSE, T; Q9QYV1, TEFF1_RAT  , T;
DR   Q91590, TEFF1_XENLA, T; Q17QD6, TEFF2_BOVIN, T; Q9UIK5, TEFF2_HUMAN, T;
DR   Q9QYM9, TEFF2_MOUSE, T; G5EGQ6, TEN1_CAEEL , T; Q9W6V6, TEN1_CHICK , T;
DR   Q9UKZ4, TEN1_HUMAN , T; Q9WTS4, TEN1_MOUSE , T; Q9DER5, TEN2_CHICK , T;
DR   Q9NT68, TEN2_HUMAN , T; Q9WTS5, TEN2_MOUSE , T; Q9R1K2, TEN2_RAT   , T;
DR   Q9W7R4, TEN3_DANRE , T; Q9P273, TEN3_HUMAN , T; Q9WTS6, TEN3_MOUSE , T;
DR   Q9W7R3, TEN4_DANRE , T; Q6N022, TEN4_HUMAN , T; Q3UHK6, TEN4_MOUSE , T;
DR   P10039, TENA_CHICK , T; Q9VYN8, TENA_DROME , T; P24821, TENA_HUMAN , T;
DR   Q80YX1, TENA_MOUSE , T; Q29116, TENA_PIG   , T; O61307, TENM_DROME , T;
DR   Q9UQP3, TENN_HUMAN , T; Q80Z71, TENN_MOUSE , T; Q00546, TENR_CHICK , T;
DR   Q92752, TENR_HUMAN , T; Q8BYI9, TENR_MOUSE , T; Q05546, TENR_RAT   , T;
DR   P22105, TENX_HUMAN , T; P01135, TGFA_HUMAN , T; P55244, TGFA_MACMU , T;
DR   P48030, TGFA_MOUSE , T; Q06922, TGFA_PIG   , T; P98138, TGFA_RABIT , T;
DR   P01134, TGFA_RAT   , T; P98135, TGFA_SHEEP , T; Q06805, TIE1_BOVIN , T;
DR   P35590, TIE1_HUMAN , T; Q06806, TIE1_MOUSE , T; Q06807, TIE2_BOVIN , T;
DR   O73791, TIE2_DANRE , T; Q02763, TIE2_HUMAN , T; Q02858, TIE2_MOUSE , T;
DR   P25723, TLD_DROME  , T; Q9DER7, TLL1_CHICK , T; O57460, TLL1_DANRE , T;
DR   O43897, TLL1_HUMAN , T; Q62381, TLL1_MOUSE , T; Q8JI28, TLL1_XENLA , T;
DR   Q9Y6L7, TLL2_HUMAN , T; Q9WVM6, TLL2_MOUSE , T; O57382, TLL2_XENLA , T;
DR   Q9HCN3, TMM8A_HUMAN, T; Q9ESN3, TMM8A_MOUSE, T; A6QLK4, TMM8B_BOVIN, T;
DR   A6NDV4, TMM8B_HUMAN, T; B1AWJ5, TMM8B_MOUSE, T; Q28198, TPA_BOVIN  , T;
DR   P00750, TPA_HUMAN  , T; P11214, TPA_MOUSE  , T; Q8SQ23, TPA_PIG    , T;
DR   Q5R8J0, TPA_PONAB  , T; P19637, TPA_RAT    , T; P06579, TRBM_BOVIN , T;
DR   Q5W7P8, TRBM_CANFA , T; P07204, TRBM_HUMAN , T; P15306, TRBM_MOUSE , T;
DR   Q71U07, TRBM_SAISC , T; Q28178, TSP1_BOVIN , T; P07996, TSP1_HUMAN , T;
DR   P35441, TSP1_MOUSE , T; P35448, TSP1_XENLA , T; Q95116, TSP2_BOVIN , T;
DR   P35440, TSP2_CHICK , T; P35442, TSP2_HUMAN , T; Q03350, TSP2_MOUSE , T;
DR   Q8JHW2, TSP3A_DANRE, T; Q1L8P7, TSP3B_DANRE, T; P49746, TSP3_HUMAN , T;
DR   Q05895, TSP3_MOUSE , T; Q8JGW0, TSP4B_DANRE, T; Q3SWW8, TSP4_BOVIN , T;
DR   P35443, TSP4_HUMAN , T; Q9Z1T2, TSP4_MOUSE , T; P49744, TSP4_RAT   , T;
DR   Q06441, TSP4_XENLA , T; P86468, TX150_BUNCI, T; Q76DT2, TX60A_ACTVL, T;
DR   P58911, TX60A_PHYSE, T; Q06561, UNC52_CAEEL, T; P15120, UROK_CHICK , T;
DR   P48733, UROM_BOVIN , T; Q862Z3, UROM_CANFA , T; P07911, UROM_HUMAN , T;
DR   Q91X17, UROM_MOUSE , T; Q5R5C1, UROM_PONAB , T; P27590, UROM_RAT   , T;
DR   P98119, URT1_DESRO , T; P15638, URT2_DESRO , T; P98121, URTB_DESRO , T;
DR   Q9J524, V211_FOWPN , T; Q6EMK4, VASN_HUMAN , T; Q9CZT5, VASN_MOUSE , T;
DR   Q6DF55, VASN_XENTR , T; O57166, VGF_VACCA  , T; P20494, VGF_VACCC  , T;
DR   Q86607, VGF_VACCP  , T; Q9JFH4, VGF_VACCT  , T; P01136, VGF_VACCW  , T;
DR   P33804, VGF_VAR67  , T; Q6X0I2, VGR_SOLIN  , T; P98165, VLDLR_CHICK, T;
DR   P98155, VLDLR_HUMAN, T; P98156, VLDLR_MOUSE, T; P35953, VLDLR_RABIT, T;
DR   P98166, VLDLR_RAT  , T; P93026, VSR1_ARATH , T; P93484, VSR1_PEA   , T;
DR   O22925, VSR2_ARATH , T; O80977, VSR3_ARATH , T; Q56ZQ3, VSR4_ARATH , T;
DR   O64758, VSR5_ARATH , T; Q9FYH7, VSR6_ARATH , T; Q8L7E3, VSR7_ARATH , T;
DR   Q5GFL6, VWA2_HUMAN , T; Q70UZ7, VWA2_MOUSE , T; Q6DCQ6, VWA2_XENLA , T;
DR   Q96DN2, VWCE_HUMAN , T; Q3U515, VWCE_MOUSE , T; Q8N2E2, VWDE_HUMAN , T;
DR   Q39191, WAK1_ARATH , T; Q9LMP1, WAK2_ARATH , T; Q9LMN8, WAK3_ARATH , T;
DR   Q9S9M2, WAKLD_ARATH, T; Q9S9M1, WAKLE_ARATH, T; Q9W6F9, WIF1_DANRE , T;
DR   Q9W3W5, WIF1_DROME , T; Q9Y5W5, WIF1_HUMAN , T; Q9WUA1, WIF1_MOUSE , T;
DR   Q6IN38, WIF1_RAT   , T; Q9W6F8, WIF1_XENLA , T; O44443, YC2BA_CAEEL, T;
DR   P41950, YLK2_CAEEL , T; P98163, YL_DROME   , T; Q5UR16, YR659_MIMIV, T;
DR   Q9Y493, ZAN_HUMAN  , T; O88799, ZAN_MOUSE  , T; Q28983, ZAN_PIG    , T;
DR   P57999, ZAN_RABIT  , T;
DR   P0CY52, FAXD_NOTSN , P; I0CME8, HYAL_CONAQ , P; P08460, NID1_RAT   , P;
DR   P86469, TX156_BUNCN, P;
DR   Q9R158, AD26A_MOUSE, N; O75078, ADA11_HUMAN, N; Q9R1V4, ADA11_MOUSE, N;
DR   Q9PSZ3, ADA11_XENLA, N; O43184, ADA12_HUMAN, N; Q61824, ADA12_MOUSE, N;
DR   Q9Y3Q7, ADA18_HUMAN, N; Q95194, ADA18_MACFA, N; Q9R157, ADA18_MOUSE, N;
DR   P97776, ADA18_RAT  , N; O43506, ADA20_HUMAN, N; Q9P0K1, ADA22_HUMAN, N;
DR   Q9R1V6, ADA22_MOUSE, N; O42596, ADA22_XENLA, N; O75077, ADA23_HUMAN, N;
DR   Q9R1V7, ADA23_MOUSE, N; Q9UKF5, ADA29_HUMAN, N; Q811Q4, ADA29_MOUSE, N;
DR   O77780, ADAM2_BOVIN, N; Q60411, ADAM2_CAVPO, N; Q99965, ADAM2_HUMAN, N;
DR   Q28478, ADAM2_MACFA, N; Q60718, ADAM2_MOUSE, N; Q28660, ADAM2_RABIT, N;
DR   Q63202, ADAM2_RAT  , N; Q01594, ALLN1_ALLSA, N; Q41233, ALLN2_ALLSA, N;
DR   P31757, ALLN_ALLCE , N; P31756, ALLN_ALLCG , N; A3KNS9, ARAID_DANRE, N;
DR   P15514, AREG_HUMAN , N; P31955, AREG_MOUSE , N; P24338, AREG_RAT   , N;
DR   O14525, ASTN1_HUMAN, N; Q61137, ASTN1_MOUSE, N; O75129, ASTN2_HUMAN, N;
DR   Q80Z10, ASTN2_MOUSE, N; O81906, B120_ARATH , N; P20736, BM86_RHIMP , N;
DR   Q0VCX1, C1S_BOVIN  , N; P09871, C1S_HUMAN  , N; Q69DK8, C1S_PIG    , N;
DR   Q6P6T1, C1S_RAT    , N; P15156, CASP_MESAU , N; P0CG36, CFC1B_HUMAN, N;
DR   Q9I8Q3, CFC1_CHICK , N; P0CG37, CFC1_HUMAN , N; P97766, CFC1_MOUSE , N;
DR   Q96NU0, CNT3B_HUMAN, N; P78357, CNTP1_HUMAN, N; O54991, CNTP1_MOUSE, N;
DR   P97846, CNTP1_RAT  , N; Q9UHC6, CNTP2_HUMAN, N; Q9CPW0, CNTP2_MOUSE, N;
DR   Q5RD64, CNTP2_PONAB, N; Q9BZ76, CNTP3_HUMAN, N; Q9C0A0, CNTP4_HUMAN, N;
DR   Q99P47, CNTP4_MOUSE, N; Q0V8T0, CNTP5_CANFA, N; Q0V8S9, CNTP5_CHICK, N;
DR   Q8WYK1, CNTP5_HUMAN, N; Q29RU4, CO6_BOVIN  , N; P13671, CO6_HUMAN  , N;
DR   P61134, CO6_PANTR  , N; P61135, CO6_PONPY  , N; Q811M5, CO6_RAT    , N;
DR   P07357, CO8A_HUMAN , N; Q8K182, CO8A_MOUSE , N; P98136, CO8A_RABIT , N;
DR   P07358, CO8B_HUMAN , N; Q3MHN2, CO9_BOVIN  , N; P48770, CO9_HORSE  , N;
DR   P06683, CO9_MOUSE  , N; P06682, CO9_ONCMY  , N; Q62930, CO9_RAT    , N;
DR   P79755, CO9_TAKRU  , N; Q9NQ79, CRAC1_HUMAN, N; Q8R555, CRAC1_MOUSE, N;
DR   Q0V9M0, CRAC1_XENTR, N; Q8CG14, CS1A_MOUSE , N; Q8CFG8, CS1B_MOUSE , N;
DR   Q9DF69, CSPG5_CHICK, N; O95196, CSPG5_HUMAN, N; Q71M36, CSPG5_MOUSE, N;
DR   Q9ERQ6, CSPG5_RAT  , N; Q0V8T9, CTP5A_MOUSE, N; Q0V8T6, CTP5A_RAT  , N;
DR   Q0V8T8, CTP5B_MOUSE, N; Q0V8T5, CTP5B_RAT  , N; Q0V8T7, CTP5C_MOUSE, N;
DR   Q0V8T4, CTP5C_RAT  , N; Q0V8T3, CTP5D_RAT  , N; B2DCR8, CTX_SEPES  , N;
DR   B3A0R6, ELDP1_LOTGI, N; P86953, ELDP1_PINMA, N; H2A0L2, ELDP1_PINMG, N;
DR   B3A0S3, ELDP2_LOTGI, N; Q2Q421, EMR2_CANFA , N; Q9UHX3, EMR2_HUMAN , N;
DR   Q2Q426, EMR2_MACMU , N; P98140, FA12_BOVIN , N; P70375, FA7_MOUSE  , N;
DR   Q8K3U6, FA7_RAT    , N; P82807, FAXD1_NOTSC, N; Q58L94, FAXD2_NOTSC, N;
DR   P83370, FAXD_HOPST , N; Q58L93, FAXD_PSEPO , N; B5G6G5, FAXD_RHING , N;
DR   P81428, FAXD_TROCA , N; Q76CA1, GIG1_STIGI , N; P25291, GP2_CANFA  , N;
DR   P55259, GP2_HUMAN  , N; Q9D733, GP2_MOUSE  , N; P19218, GP2_RAT    , N;
DR   P08072, GRFA_MYXVL , N; P08441, GRFA_RFVKA , N; P42287, GRK_DROME  , N;
DR   P85841, HYAL1_TITSE, N; W0HFN9, HYAL2_TITSE, N; I0CME7, HYAL_CONCN , N;
DR   Q8JHV6, LAMB4_DANRE, N; P01131, LDLR_BOVIN , N; Q26422, LFC_CARRO  , N;
DR   P28175, LFC_TACTR  , N; O75197, LRP5_HUMAN , N; Q91VN0, LRP5_MOUSE , N;
DR   Q16819, MEP1A_HUMAN, N; P28825, MEP1A_MOUSE, N; Q64230, MEP1A_RAT  , N;
DR   Q16820, MEP1B_HUMAN, N; Q61847, MEP1B_MOUSE, N; P28826, MEP1B_RAT  , N;
DR   Q9XYH7, MIC6_TOXGO , N; Q685J3, MUC17_HUMAN, N; Q99102, MUC4_HUMAN , N;
DR   Q8JZM8, MUC4_MOUSE , N; Q63661, MUC4_RAT   , N; Q22710, NAS26_CAEEL, N;
DR   P98061, NAS28_CAEEL, N; Q9N2V2, NAS30_CAEEL, N; P55114, NAS33_CAEEL, N;
DR   Q61EX6, NAS36_CAEBR, N; Q18206, NAS36_CAEEL, N; Q20942, NAS38_CAEEL, N;
DR   O95631, NET1_HUMAN , N; O09118, NET1_MOUSE , N; Q2HXW4, NET1_PIG   , N;
DR   Q924Z9, NET1_RAT   , N; O00634, NET3_HUMAN , N; Q9R1A3, NET3_MOUSE , N;
DR   Q8WTR8, NET5_HUMAN , N; Q3UQ22, NET5_MOUSE , N; A1XQX0, NR1AA_DANRE, N;
DR   A1XQX2, NR1BA_DANRE, N; A1XQX8, NR3AA_DANRE, N; A1XQY1, NR3BA_DANRE, N;
DR   Q05199, NRG1_CHICK , N; P43322, NRG1_RAT   , N; Q8WWG1, NRG4_HUMAN , N;
DR   Q9WTX4, NRG4_MOUSE , N; Q28146, NRX1A_BOVIN, N; Q9DDD0, NRX1A_CHICK, N;
DR   Q9ULB1, NRX1A_HUMAN, N; Q9CS84, NRX1A_MOUSE, N; Q63372, NRX1A_RAT  , N;
DR   Q9P2S2, NRX2A_HUMAN, N; Q63374, NRX2A_RAT  , N; D0PRN3, NRX3A_CHICK, N;
DR   Q9Y4C0, NRX3A_HUMAN, N; Q6P9K9, NRX3A_MOUSE, N; Q07310, NRX3A_RAT  , N;
DR   Q94887, NRX4_DROME , N; Q9Y2I2, NTNG1_HUMAN, N; Q8R4G0, NTNG1_MOUSE, N;
DR   Q29RU2, OIT3_BOVIN , N; Q8WWZ8, OIT3_HUMAN , N; Q8R4V5, OIT3_MOUSE , N;
DR   Q6V0K7, OIT3_RAT   , N; Q6ZRI0, OTOG_HUMAN , N; O55225, OTOG_MOUSE , N;
DR   P14222, PERF_HUMAN , N; P10820, PERF_MOUSE , N; P35763, PERF_RAT   , N;
DR   Q8HYB7, PERT_CANFA , N; P09933, PERT_PIG   , N; O62664, PGH1_BOVIN , N;
DR   P23219, PGH1_HUMAN , N; P22437, PGH1_MOUSE , N; O97554, PGH1_RABIT , N;
DR   Q63921, PGH1_RAT   , N; P05979, PGH1_SHEEP , N; O62698, PGH2_BOVIN , N;
DR   P70682, PGH2_CAVPO , N; P27607, PGH2_CHICK , N; O19183, PGH2_HORSE , N;
DR   P35354, PGH2_HUMAN , N; Q05769, PGH2_MOUSE , N; O62725, PGH2_NEOVI , N;
DR   O02768, PGH2_RABIT , N; P35355, PGH2_RAT   , N; P79208, PGH2_SHEEP , N;
DR   P0DH87, PSRK_ARATH , N; Q9ZT07, RKS1_ARATH , N; Q39202, RLK1_ARATH , N;
DR   Q8I7T3, SADA_DICDI , N; Q9LPZ9, SD113_ARATH, N; O81833, SD11_ARATH , N;
DR   O64782, SD129_ARATH, N; Q9S972, SD16_ARATH , N; Q39086, SD17_ARATH , N;
DR   O81905, SD18_ARATH , N; Q39203, SD22_ARATH , N; Q8RWZ5, SD25_ARATH , N;
DR   P93756, SD31_ARATH , N; B1B5J0, SHTX5_STIHA, N; P98068, SPAN_STRPU , N;
DR   P0DH86, SRK_ARATH  , N; P98167, SSPO_BOVIN , N; Q2PC93, SSPO_CHICK , N;
DR   A2VEC9, SSPO_HUMAN , N; P13385, TDGF1_HUMAN, N; P58912, TX60B_PHYSE, N;
DR   Q05589, UROK_BOVIN , N; P00749, UROK_HUMAN , N; P06869, UROK_MOUSE , N;
DR   P16227, UROK_PAPCY , N; P04185, UROK_PIG   , N; Q5RF29, UROK_PONAB , N;
DR   Q8MHY7, UROK_RABIT , N; P29598, UROK_RAT   , N; Q5DID0, UROL1_HUMAN, N;
DR   Q5DID3, UROL1_MOUSE, N; Q94918, VEIN_DROME , N; Q9LMN6, WAK4_ARATH , N;
DR   Q9LMN7, WAK5_ARATH , N; Q9SXB3, Y1112_ARATH, N; Q9SXB4, Y1130_ARATH, N;
DR   Q9SXB8, Y1133_ARATH, N; Q9SXB5, Y1135_ARATH, N; O64784, Y1136_ARATH, N;
DR   O64783, Y1137_ARATH, N; Q9LPZ3, Y1141_ARATH, N; O64778, Y1142_ARATH, N;
DR   O64776, Y1144_ARATH, N; O64774, Y1146_ARATH, N; O64771, Y1148_ARATH, N;
DR   Q9SYA0, Y1150_ARATH, N; Q9SY95, Y1155_ARATH, N; Q9XID3, Y1343_ARATH, N;
DR   O64780, Y1614_ARATH, N; O64781, Y1639_ARATH, N; O64777, Y1643_ARATH, N;
DR   O64770, Y1649_ARATH, N; Q9SY89, Y1661_ARATH, N; O64477, Y2913_ARATH, N;
DR   Q9T058, Y4119_ARATH, N; Q9ZR08, Y4230_ARATH, N; O81832, Y4729_ARATH, N;
DR   Q9FLV4, Y5248_ARATH, N; O65238, Y5537_ARATH, N; P34554, YNP1_CAEEL , N;
DR   Q91845, EPA4A_XENLA, ?; Q91694, EPA4B_XENLA, ?; Q91571, EPB1A_XENLA, ?;
DR   Q91736, EPB1B_XENLA, ?; P21709, EPHA1_HUMAN, ?; Q60750, EPHA1_MOUSE, ?;
DR   Q1KL86, EPHA2_MACFA, ?; Q03145, EPHA2_MOUSE, ?; P29318, EPHA3_CHICK, ?;
DR   O13146, EPHA3_DANRE, ?; P29320, EPHA3_HUMAN, ?; P29319, EPHA3_MOUSE, ?;
DR   O08680, EPHA3_RAT  , ?; Q07496, EPHA4_CHICK, ?; P54755, EPHA5_CHICK, ?;
DR   P54756, EPHA5_HUMAN, ?; Q60629, EPHA5_MOUSE, ?; P54757, EPHA5_RAT  , ?;
DR   P54758, EPHA6_RAT  , ?; O42422, EPHA7_CHICK, ?; Q15375, EPHA7_HUMAN, ?;
DR   Q61772, EPHA7_MOUSE, ?; P54759, EPHA7_RAT  , ?; P29322, EPHA8_HUMAN, ?;
DR   O09127, EPHA8_MOUSE, ?; Q5JZY3, EPHAA_HUMAN, ?; Q8BYG9, EPHAA_MOUSE, ?;
DR   Q07494, EPHB1_CHICK, ?; P54762, EPHB1_HUMAN, ?; Q8CBF3, EPHB1_MOUSE, ?;
DR   P09759, EPHB1_RAT  , ?; P28693, EPHB2_CHICK, ?; Q90344, EPHB2_COTJA, ?;
DR   P54760, EPHB4_HUMAN, ?; P54761, EPHB4_MOUSE, ?; Q07497, EPHB5_CHICK, ?;
DR   Q3UV74, ITB2L_MOUSE, ?; P32592, ITB2_BOVIN , ?; Q5VI41, ITB2_CAPHI , ?;
DR   P05107, ITB2_HUMAN , ?; P11835, ITB2_MOUSE , ?; Q2VJ42, ITB2_OVICA , ?;
DR   P53714, ITB2_PIG   , ?; Q6ECI6, ITB2_SHEEP , ?; P05106, ITB3_HUMAN , ?;
DR   O54890, ITB3_MOUSE , ?; P16144, ITB4_HUMAN , ?; A2A863, ITB4_MOUSE , ?;
DR   Q64632, ITB4_RAT   , ?; P80747, ITB5_BOVIN , ?; P18084, ITB5_HUMAN , ?;
DR   O70309, ITB5_MOUSE , ?; Q07441, ITB5_PAPCY , ?; Q8SQB8, ITB6_BOVIN , ?;
DR   P18563, ITB6_CAVPO , ?; P18564, ITB6_HUMAN , ?; Q9Z0T9, ITB6_MOUSE , ?;
DR   Q1RPR6, ITB6_PIG   , ?; Q6AYF4, ITB6_RAT   , ?; Q863C4, ITB6_SHEEP , ?;
DR   P26010, ITB7_HUMAN , ?; P26011, ITB7_MOUSE , ?; P26012, ITB8_HUMAN , ?;
DR   P26013, ITB8_RABIT , ?; Q9GYK2, ITBL_CAEEL , ?; Q27591, ITBN_DROME , ?;
DR   P11584, ITBX_DROME , ?; O95965, ITGBL_HUMAN, ?; Q8VDV0, ITGBL_MOUSE, ?;
DR   Q5PQQ8, ITGBL_RAT  , ?; Q5M9B3, ITGBL_XENLA, ?; Q9R0B6, LAMC3_MOUSE, ?;
DR   Q27874, PAT3_CAEEL , ?; Q7X8C5, WAKLB_ARATH, ?; Q9S9M3, WAKLC_ARATH, ?;
DR   Q8RY67, WAKLO_ARATH, ?; Q9M342, WAKLP_ARATH, ?;
DR   O46202, A62F_DROME , F; P25371, ADP1_YEAST , F; P83563, ALL6_APIME , F;
DR   P56682, AMCI_APIME , F; Q12830, BPTF_HUMAN , F; Q9S597, C27AA_BACUH, F;
DR   P34616, CADH3_CAEEL, F; P26842, CD27_HUMAN , F; O04138, CHI4_ORYSJ , F;
DR   P0C903, CO12_CONLE , F; Q8T2A1, COLB_DICDI , F; Q8VEA6, CRDL2_MOUSE, F;
DR   Q7PRJ0, CTLH2_ANOGA, F; Q4ZJZ2, EG04A_MDBVW, F; Q4ZJY9, EG04B_MDBVW, F;
DR   Q4ZJY8, EG10_MDBVW , F; Q4ZJZ3, EG15A_MDBVW, F; Q4ZJZ1, EG15B_MDBVW, F;
DR   P29317, EPHA2_HUMAN, F; Q9UF33, EPHA6_HUMAN, F; Q62413, EPHA6_MOUSE, F;
DR   P29323, EPHB2_HUMAN, F; P54763, EPHB2_MOUSE, F; Q07498, EPHB3_CHICK, F;
DR   Q91735, EPHB3_XENLA, F; O15197, EPHB6_HUMAN, F; P0C0K6, EPHB6_PANTR, F;
DR   Q5JW98, FA26D_HUMAN, F; Q9LZP7, FB216_ARATH, F; P0C2G1, FBL26_ARATH, F;
DR   Q9LF20, FBL81_ARATH, F; Q9Y6R7, FCGBP_HUMAN, F; Q9FJV1, FDL39_ARATH, F;
DR   Q8IZF5, GP113_HUMAN, F; Q58Y75, GP113_MOUSE, F; Q8IZF2, GP116_HUMAN, F;
DR   Q9WVT0, GP116_RAT  , F; P29019, GUN_BACSZ  , F; P12342, IL2RA_BOVIN, F;
DR   O62802, IL2RA_CANFA, F; P26898, IL2RA_SHEEP, F; Q8JIR8, IMPG1_CHICK, F;
DR   P82176, IMPI_GALME , F; P83516, IXCI_RHIMP , F; Q6ZWJ8, KCP_HUMAN  , F;
DR   Q3U492, KCP_MOUSE  , F; Q9IBG7, KCP_XENLA  , F; Q5RHD1, KDM7A_DANRE, F;
DR   Q6ZMT4, KDM7A_HUMAN, F; Q3UWM4, KDM7A_MOUSE, F; Q08D35, KDM7A_XENTR, F;
DR   P0CF52, KDM7B_DANRE, F; P26371, KRA59_HUMAN, F; P9WIH6, MAZF8_MYCTO, F;
DR   P9WIH7, MAZF8_MYCTU, F; Q09327, MGAT3_HUMAN, F; Q10470, MGAT3_MOUSE, F;
DR   Q02527, MGAT3_RAT  , F; Q9UT79, MSC1_SCHPO , F; Q66S21, NATT2_THANI, F;
DR   Q66S17, NATT3_THANI, F; Q6BER5, NU301_CAEEL, F; Q9W0T1, NU301_DROME, F;
DR   Q9R024, OPSG_CAVPO , F; P04001, OPSG_HUMAN , F; O35599, OPSG_MOUSE , F;
DR   O18911, OPSG_ODOVI , F; O18910, OPSG_RABIT , F; O35476, OPSG_RAT   , F;
DR   O35478, OPSG_SCICA , F; P34989, OPSL_CALJA , F; Q9W6A7, OPSR1_DANRE, F;
DR   Q8AYN0, OPSR2_DANRE, F; P41592, OPSR_ANOCA , F; P22332, OPSR_ASTFA , F;
DR   Q9BGI7, OPSR_BOVIN , F; O18914, OPSR_CANFA , F; Q95170, OPSR_CAPHI , F;
DR   P32313, OPSR_CARAU , F; P22329, OPSR_CHICK , F; O18913, OPSR_FELCA , F;
DR   O18912, OPSR_HORSE , F; P04000, OPSR_HUMAN , F; P87367, OPSR_ORYLA , F;
DR   P25777, ORYB_ORYSJ , F; Q5BJ10, PF23A_DANRE, F; Q5HZN9, PF23A_XENLA, F;
DR   Q7SXB5, PF23B_DANRE, F; Q0IHB0, PF23B_XENLA, F; Q86YI8, PHF13_HUMAN, F;
DR   Q8K2W6, PHF13_MOUSE, F; A5D962, PHF23_BOVIN, F; Q9BUL5, PHF23_HUMAN, F;
DR   Q8BSN5, PHF23_MOUSE, F; Q6AY75, PHF23_RAT  , F; Q5U5E5, PHF23_XENTR, F;
DR   Q6P949, PHF2_DANRE , F; E6ZGB4, PHF2_DICLA , F; O75151, PHF2_HUMAN , F;
DR   Q9WTU0, PHF2_MOUSE , F; P0CH95, PHF8_DANRE , F; Q9UPP1, PHF8_HUMAN , F;
DR   Q80TJ7, PHF8_MOUSE , F; P08399, PHXR5_MOUSE, F; Q9XWV2, PLBL1_CAEEL, F;
DR   P41951, PQN25_CAEEL, F; Q7XA42, RGA1_SOLBU , F; Q7XBQ9, RGA2_SOLBU , F;
DR   Q7XA40, RGA3_SOLBU , F; Q7XA39, RGA4_SOLBU , F; Q0VD51, RNF13_BOVIN, F;
DR   Q90972, RNF13_CHICK, F; O43567, RNF13_HUMAN, F; O54965, RNF13_MOUSE, F;
DR   Q5RCV8, RNF13_PONAB, F; Q66HG0, RNF13_RAT  , F; P42948, SET4_YEAST , F;
DR   P0CI15, TE92_HASHE , F; Q9YH85, TECTA_CHICK, F; O75443, TECTA_HUMAN, F;
DR   O08523, TECTA_MOUSE, F; O95407, TNF6B_HUMAN, F; Q9Y6Q6, TNR11_HUMAN, F;
DR   O35305, TNR11_MOUSE, F; P18519, TNR16_CHICK, F; P08138, TNR16_HUMAN, F;
DR   Q9Z0W1, TNR16_MOUSE, F; P07174, TNR16_RAT  , F; O19131, TNR1A_BOVIN, F;
DR   P19438, TNR1A_HUMAN, F; P25118, TNR1A_MOUSE, F; P50555, TNR1A_PIG  , F;
DR   P22934, TNR1A_RAT  , F; Q93038, TNR25_HUMAN, F; P25942, TNR5_HUMAN , F;
DR   Q07011, TNR9_HUMAN , F; P20334, TNR9_MOUSE , F; P83559, TXMG3_MACGS, F;
DR   P34079, TXPL2_PLETR, F; Q54DV0, UBR7_DICDI , F; Q6DFV8, VWDE_MOUSE , F;
DR   P16425, Y2R2_DROME , F; A4ZUD1, Y346_ABVP  , F; P53404, Y46K_DROME , F;
DR   P90850, YCF2E_CAEEL, F; Q79E92, YKGN_ECOLI , F; Q5UQX7, YL881_MIMIV, F;
DR   Q03610, YN81_CAEEL , F; A8MUN3, YQ048_HUMAN, F; Q8WWF5, ZNRF4_HUMAN, F;
DR   Q4R6Y5, ZNRF4_MACFA, F;
3D   1A3P; 1ADX; 1APO; 1APQ; 1AUT; 1C5M; 1CCF; 1CVW; 1DAN; 1DQB; 1DVA; 1DX5;
3D   1EDM; 1EGF; 1EMN; 1EMO; 1EPG; 1EPH; 1EPI; 1EPJ; 1ESL; 1EZQ; 1F0R; 1F0S;
3D   1FAK; 1FAX; 1FJS; 1FSB; 1G1Q; 1G1R; 1G1S; 1G1T; 1G2L; 1G2M; 1GK5; 1HAE;
3D   1HAF; 1HCG; 1HJ7; 1HRE; 1HRF; 1HZ8; 1I0U; 1IOE; 1IOX; 1IP0; 1IQE; 1IQF;
3D   1IQG; 1IQH; 1IQI; 1IQJ; 1IQK; 1IQL; 1IQM; 1IQN; 1IVO; 1IXA; 1J9C; 1JBU;
3D   1JL9; 1K36; 1K37; 1KIG; 1KLI; 1KLJ; 1KSN; 1L3Y; 1LPG; 1LPK; 1LPZ; 1LQD;
3D   1MOX; 1MQ5; 1MQ6; 1N7D; 1NFU; 1NFW; 1NFX; 1NFY; 1NQL; 1NT0; 1O5D; 1P0S;
3D   1P9J; 1PFX; 1QFK; 1RFN; 1SZB; 1TOZ; 1TPG; 1UZJ; 1UZK; 1UZP; 1UZQ; 1V3X;
3D   1W0Y; 1W2K; 1W7X; 1W8B; 1WHE; 1WHF; 1WQV; 1WSS; 1WTG; 1WU1; 1WUN; 1WV7;
3D   1X7A; 1XDT; 1XFE; 1XKA; 1XKB; 1YGC; 1YO8; 1YUF; 1YUG; 1YUK; 1Z6C; 1Z6E;
3D   1Z6J; 2A2Q; 2ADX; 2AEI; 2AER; 2B7D; 2B8O; 2BMG; 2BOH; 2BOK; 2BQ6; 2BQ7;
3D   2BQW; 2BZ6; 2C4F; 2CJI; 2D1J; 2DDU; 2E26; 2EC9; 2EI6; 2EI7; 2EI8; 2F9B;
3D   2FIR; 2FLB; 2FLR; 2FZZ; 2G00; 2GD4; 2GY5; 2GY7; 2H9E; 2J2U; 2J34; 2J38;
3D   2J4I; 2J94; 2J95; 2JKH; 2KV4; 2M74; 2P16; 2P26; 2P28; 2P3F; 2P3T; 2P3U;
3D   2P93; 2P94; 2P95; 2PE4; 2PHB; 2PR3; 2PUQ; 2Q1J; 2RA0; 2RHP; 2RQZ; 2RR0;
3D   2RR2; 2TGF; 2UWL; 2UWO; 2UWP; 2VH0; 2VH6; 2VJ2; 2VJ3; 2VVC; 2VVU; 2VVV;
3D   2VWL; 2VWM; 2VWN; 2VWO; 2W26; 2W2M; 2W2N; 2W2O; 2W2P; 2W2Q; 2W3I; 2W3K;
3D   2WCY; 2WFT; 2WFX; 2WG3; 2WG4; 2WPH; 2WPI; 2WPJ; 2WPK; 2WPL; 2WPM; 2WYG;
3D   2WYJ; 2XBV; 2XBW; 2XBX; 2XBY; 2XC0; 2XC4; 2XC5; 2Y5F; 2Y5G; 2Y5H; 2Y7X;
3D   2Y7Z; 2Y80; 2Y81; 2Y82; 2YGO; 2YGP; 2YGQ; 2ZP0; 2ZWL; 2ZZU; 3A7Q; 3BPS;
3D   3C9A; 3CA7; 3CEN; 3CFW; 3CS7; 3DEM; 3EGF; 3ELA; 3ENS; 3F1S; 3F6U; 3FBY;
3D   3FCS; 3FFG; 3GCW; 3GCX; 3GIS; 3H5C; 3HO3; 3HO4; 3HO5; 3HPT; 3IIT; 3IJE;
3D   3K6S; 3K71; 3K72; 3K9X; 3KCG; 3KL6; 3KQB; 3KQC; 3KQD; 3KQE; 3LC3; 3LC5;
3D   3LIW; 3LTF; 3LTG; 3M0C; 3M36; 3M37; 3NID; 3NIG; 3NJP; 3P5B; 3P5C; 3Q3K;
3D   3S94; 3SW2; 3T3M; 3T3P; 3TGF; 3TH2; 3TH3; 3TH4; 3TK5; 3TK6; 3V64; 3V65;
3D   3ZDX; 3ZDY; 3ZDZ; 3ZE0; 3ZE1; 3ZE2; 4A7I; 4AQB; 4BDW; 4BDX; 4BTI; 4BTT;
3D   4BTU; 4C16; 4CAK; 4CBZ; 4CC0; 4CC1; 4CSY; 4CUD; 4CUE; 4CUF; 4D0E; 4D0F;
3D   4D90; 4DG6; 4G1E; 4G1M; 4IBL; 4ISH; 4ISI; 4JYU; 4JYV; 4JZD; 4JZE; 4JZF;
3D   4K0V; 4MMX; 4MMY; 4MMZ; 4NA9; 4NEH; 4NEN; 4NG9; 4NGA; 4O02; 4TGF; 4XBM;
3D   4XL1; 4XLW;
DO   PDOC00021;
//
