//
ID   CPSASE_2; PATTERN.
AC   PS00867;
DT   OCT-1993 (CREATED); NOV-1995 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   Carbamoyl-phosphate synthase subdomain signature 2.
PA   [LIVMF]-[LIMN]-E-[LIVMCA]-N-[PATLIVM]-[KR]-[LIVMSTAC].
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=698(461); /POSITIVE=570(333); /UNKNOWN=1(1); /FALSE_POS=127(127);
NR   /FALSE_NEG=2; /PARTIAL=1;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=2;
CC   /VERSION=1;
DR   D3DJ42, 2OCS_HYDTT , T; Q9TTS3, ACACA_BOVIN, T; Q13085, ACACA_HUMAN, T;
DR   Q5SWU9, ACACA_MOUSE, T; P11497, ACACA_RAT  , T; Q28559, ACACA_SHEEP, T;
DR   O00763, ACACB_HUMAN, T; E9Q4Z2, ACACB_MOUSE, T; P11029, ACAC_CHICK , T;
DR   Q54J08, ACAC_DICDI , T; P78820, ACAC_SCHPO , T; Q00955, ACAC_YEAST , T;
DR   Q38970, ACC1_ARATH , T; Q8S6N5, ACC1_ORYSJ , T; F4I1L3, ACC2_ARATH , T;
DR   B9FK36, ACC2_ORYSJ , T; P49787, ACCC1_BACSU, T; B9HBA8, ACCC1_POPTR, T;
DR   O34544, ACCC2_BACSU, T; B9N843, ACCC2_POPTR, T; O52058, ACCC_ALLVD , T;
DR   O04983, ACCC_ARATH , T; Q9KDS9, ACCC_BACHD , T; Q8X9B6, ACCC_ECO57 , T;
DR   P24182, ACCC_ECOLI , T; P43873, ACCC_HAEIN , T; Q06862, ACCC_NOSS1 , T;
DR   P37798, ACCC_PSEAE , T; P0A509, BCCA_MYCBO , T; P46392, BCCA_MYCLE , T;
DR   P9WPQ2, BCCA_MYCTO , T; P9WPQ3, BCCA_MYCTU , T; O67869, CARB1_AQUAE, T;
DR   Q58773, CARB1_METJA, T; Q8TWX0, CARB1_METKA, T; O67233, CARB2_AQUAE, T;
DR   Q58776, CARB2_METJA, T; Q8TUT7, CARB2_METKA, T; C1F1S6, CARB_ACIC5 , T;
DR   Q8UDE9, CARB_AGRT5 , T; Q42601, CARB_ARATH , T; O28994, CARB_ARCFU , T;
DR   A1R6Z3, CARB_ARTAT , T; B8H8U5, CARB_ARTCA , T; A0JX72, CARB_ARTS2 , T;
DR   Q75D66, CARB_ASHGO , T; C3P656, CARB_BACAA , T; C3L740, CARB_BACAC , T;
DR   A0RHQ8, CARB_BACAH , T; Q81WF2, CARB_BACAN , T; B7JJX3, CARB_BACC0 , T;
DR   Q732I3, CARB_BACC1 , T; B7IUP6, CARB_BACC2 , T; C1EPQ0, CARB_BACC3 , T;
DR   B7H6M2, CARB_BACC4 , T; B7HLM0, CARB_BACC7 , T; P46537, CARB_BACCL , T;
DR   A7GRL1, CARB_BACCN , T; B9IVW3, CARB_BACCQ , T; Q819S3, CARB_BACCR , T;
DR   Q636E0, CARB_BACCZ , T; Q9K9V9, CARB_BACHD , T; Q6HES8, CARB_BACHK , T;
DR   P25994, CARB_BACSU , T; A9VTC6, CARB_BACWK , T; C5C687, CARB_BEUC1 , T;
DR   B8DTW3, CARB_BIFA0 , T; A1A0T4, CARB_BIFAA , T; B3DQ32, CARB_BIFLD , T;
DR   Q8G815, CARB_BIFLO , T; B7GPW2, CARB_BIFLS , T; Q8YIC2, CARB_BRUME , T;
DR   Q8FZJ3, CARB_BRUSU , T; P57244, CARB_BUCAI , T; Q8K9Z7, CARB_BUCAP , T;
DR   P59448, CARB_BUCBP , T; Q8RBK0, CARB_CALS4 , T; Q9PIL7, CARB_CAMJE , T;
DR   Q9A4D6, CARB_CAUCR , T; A5CRX5, CARB_CLAM3 , T; B0REV9, CARB_CLAMS , T;
DR   Q97FT3, CARB_CLOAB , T; A6LPD9, CARB_CLOB8 , T; B2UX86, CARB_CLOBA , T;
DR   B2THH3, CARB_CLOBB , T; C1FNY3, CARB_CLOBJ , T; A7GE89, CARB_CLOBL , T;
DR   B1KT07, CARB_CLOBM , T; Q0TM79, CARB_CLOP1 , T; Q8XHB3, CARB_CLOPE , T;
DR   A9KI94, CARB_CLOPH , T; Q0SPY4, CARB_CLOPS , T; Q8FT42, CARB_COREF , T;
DR   P58939, CARB_CORGL , T; C1CXR4, CARB_DEIDV , T; Q1IWM0, CARB_DEIGD , T;
DR   Q9RWK0, CARB_DEIRA , T; B1I4M8, CARB_DESAP , T; P63737, CARB_ECO57 , T;
DR   Q8FLB0, CARB_ECOL6 , T; P00968, CARB_ECOLI , T; Q834E2, CARB_ENTFA , T;
DR   C4ZEK2, CARB_EUBR3 , T; B1YIR9, CARB_EXIS2 , T; C4L5W3, CARB_EXISA , T;
DR   Q8RG86, CARB_FUSNN , T; C1A4I5, CARB_GEMAT , T; O50302, CARB_GEOSE , T;
DR   Q7VP67, CARB_HAEDU , T; Q8RSS3, CARB_HALER , T; B8D1H3, CARB_HALOH , T;
DR   Q9HP43, CARB_HALSA , T; Q9ZKT2, CARB_HELPJ , T; O25577, CARB_HELPY , T;
DR   A6WCC6, CARB_KINRD , T; B2GI87, CARB_KOCRD , T; Q1IPK2, CARB_KORVE , T;
DR   Q5FJC0, CARB_LACAC , T; Q038Z2, CARB_LACC3 , T; B3WEF5, CARB_LACCB , T;
DR   Q047M8, CARB_LACDB , T; B2GD06, CARB_LACF3 , T; A8YVZ3, CARB_LACH4 , T;
DR   Q74J34, CARB_LACJO , T; Q9CFV2, CARB_LACLA , T; O32771, CARB_LACLM , T;
DR   Q02YG5, CARB_LACLS , T; P77886, CARB_LACPL , T; A5VHN6, CARB_LACRD , T;
DR   B2G564, CARB_LACRJ , T; Q1WVA9, CARB_LACS1 , T; Q38X24, CARB_LACSS , T;
DR   Q72NF1, CARB_LEPIC , T; Q8F832, CARB_LEPIN , T; B1MZ74, CARB_LEUCK , T;
DR   Q03WW7, CARB_LEUMM , T; Q92AH3, CARB_LISIN , T; C1KWD4, CARB_LISMC , T;
DR   Q71YI1, CARB_LISMF , T; B8DDR7, CARB_LISMH , T; Q8Y665, CARB_LISMO , T;
DR   A0AJU0, CARB_LISW6 , T; B1HQC1, CARB_LYSSC , T; B9EB69, CARB_MACCJ , T;
DR   Q8TNY4, CARB_METAC , T; A7I6J1, CARB_METB6 , T; P13258, CARB_METBA , T;
DR   Q469Z7, CARB_METBF , T; Q2FLD9, CARB_METHJ , T; A2SQ53, CARB_METLZ , T;
DR   P58944, CARB_METMA , T; A3CU73, CARB_METMJ , T; B8GEA3, CARB_METPE , T;
DR   A5UKG5, CARB_METS3 , T; O27077, CARB_METTH , T; A0B8K9, CARB_METTP , T;
DR   C5CCF1, CARB_MICLC , T; Q7U054, CARB_MYCBO , T; A4TBY6, CARB_MYCGI , T;
DR   Q9CCR2, CARB_MYCLE , T; A3PZ65, CARB_MYCSJ , T; A1UFK4, CARB_MYCSK , T;
DR   Q1B9F9, CARB_MYCSS , T; P9WPK2, CARB_MYCTO , T; P9WPK3, CARB_MYCTU , T;
DR   A1T8H1, CARB_MYCVP , T; Q1D6Y8, CARB_MYXXD , T; B2A170, CARB_NATTJ , T;
DR   Q59599, CARB_NEIGO , T; Q9JW02, CARB_NEIMA , T; Q9JXW8, CARB_NEIMB , T;
DR   Q8YQL2, CARB_NOSS1 , T; Q04H29, CARB_OENOB , T; B9EXM2, CARB_ORYSJ , T;
DR   Q9CKV0, CARB_PASMU , T; Q03HB0, CARB_PEDPA , T; A5D508, CARB_PELTS , T;
DR   Q6A914, CARB_PROAC , T; P38100, CARB_PSEAE , T; Q88DU6, CARB_PSEPK , T;
DR   Q87WP4, CARB_PSESM , T; Q8ZY48, CARB_PYRAE , T; Q8U085, CARB_PYRFU , T;
DR   Q8XZ83, CARB_RALSO , T; A9WSA8, CARB_RENSM , T; Q98I87, CARB_RHILO , T;
DR   Q92PZ4, CARB_RHIME , T; Q7UJ58, CARB_RHOBA , T; Q1AVY9, CARB_RUBXD , T;
DR   Q8Z9L7, CARB_SALTI , T; P14846, CARB_SALTY , T; O94313, CARB_SCHPO , T;
DR   P63738, CARB_SHIFL , T; A7X1F4, CARB_STAA1 , T; A6U122, CARB_STAA2 , T;
DR   Q2FHN5, CARB_STAA3 , T; Q2FZ72, CARB_STAA8 , T; A5IS88, CARB_STAA9 , T;
DR   Q2YXG5, CARB_STAAB , T; Q5HGM9, CARB_STAAC , T; A6QGA4, CARB_STAAE , T;
DR   P63739, CARB_STAAM , T; P63740, CARB_STAAN , T; Q6GHN2, CARB_STAAR , T;
DR   Q6GA10, CARB_STAAS , T; A8Z3P0, CARB_STAAT , T; P58940, CARB_STAAW , T;
DR   B9DPN2, CARB_STACT , T; Q5HPY8, CARB_STAEQ , T; Q8CPJ4, CARB_STAES , T;
DR   Q4L5Q5, CARB_STAHJ , T; Q49WY4, CARB_STAS1 , T; Q3K150, CARB_STRA1 , T;
DR   Q8E5F5, CARB_STRA3 , T; Q8DZQ7, CARB_STRA5 , T; Q827Q7, CARB_STRAW , T;
DR   Q9KXR6, CARB_STRCO , T; C0M756, CARB_STRE4 , T; A8AX83, CARB_STRGC , T;
DR   B1W463, CARB_STRGG , T; Q8DUP3, CARB_STRMU , T; Q9A0C6, CARB_STRP1 , T;
DR   Q04K48, CARB_STRP2 , T; P0DA14, CARB_STRP3 , T; B5E512, CARB_STRP4 , T;
DR   Q5XCR6, CARB_STRP6 , T; C1C7Q3, CARB_STRP7 , T; P58941, CARB_STRP8 , T;
DR   A2RF60, CARB_STRPG , T; B1IC65, CARB_STRPI , T; B8ZJT9, CARB_STRPJ , T;
DR   Q97QE4, CARB_STRPN , T; P0DA15, CARB_STRPQ , T; B2IQ67, CARB_STRPS , T;
DR   B5XKW2, CARB_STRPZ , T; Q8CWR0, CARB_STRR6 , T; C0MEH1, CARB_STRS7 , T;
DR   A3CNI5, CARB_STRSV , T; Q5M0W9, CARB_STRT1 , T; Q5M5F6, CARB_STRT2 , T;
DR   Q03LT8, CARB_STRTD , T; B9DRV7, CARB_STRU0 , T; C1CEM9, CARB_STRZJ , T;
DR   C1CL09, CARB_STRZP , T; C1CR31, CARB_STRZT , T; Q4J8E8, CARB_SULAC , T;
DR   C3N664, CARB_SULIA , T; C4KHM7, CARB_SULIK , T; C3MQE3, CARB_SULIL , T;
DR   C3MW21, CARB_SULIM , T; C3NH23, CARB_SULIN , T; C3NEM0, CARB_SULIY , T;
DR   Q59969, CARB_SULSO , T; Q970U7, CARB_SULTO , T; Q67Q54, CARB_SYMTH , T;
DR   Q55756, CARB_SYNY3 , T; Q9HK17, CARB_THEAC , T; A8F453, CARB_THELT , T;
DR   Q9WZ27, CARB_THEMA , T; B9KB91, CARB_THENN , T; A5IJL8, CARB_THEP1 , T;
DR   B0KBW4, CARB_THEP3 , T; B0K4D7, CARB_THEPX , T; B9KXM5, CARB_THERP , T;
DR   B1L8T8, CARB_THESQ , T; P96495, CARB_THET2 , T; Q5SKN1, CARB_THET8 , T;
DR   Q97AJ3, CARB_THEVO , T; P46056, CARB_TRICU , T; Q9KPH9, CARB_VIBCH , T;
DR   Q87SF3, CARB_VIBPA , T; Q8DEM2, CARB_VIBVU , T; Q7MNU0, CARB_VIBVY , T;
DR   P58942, CARB_XANAC , T; P58943, CARB_XANCP , T; Q9PEC1, CARB_XYLFA , T;
DR   Q87EB8, CARB_XYLFT , T; P03965, CARB_YEAST , T; Q8ZIL4, CARB_YERPE , T;
DR   O50236, CARB_ZYMMO , T; Q9K8V7, CARY_BACHD , T; P18185, CARY_BACSU , T;
DR   Q9ZB63, CARY_GEOSE , T; Q9RLS9, CARY_LACPL , T; P31327, CPSM_HUMAN , T;
DR   Q91293, CPSM_LITCT , T; Q8C196, CPSM_MOUSE , T; P07756, CPSM_RAT   , T;
DR   A5H0J2, DUR1_LACKL , T; P32528, DUR1_YEAST , T; B3LM95, HFA1_YEAS1 , T;
DR   C7GRE4, HFA1_YEAS2 , T; A6ZMR9, HFA1_YEAS7 , T; C8ZF72, HFA1_YEAS8 , T;
DR   P32874, HFA1_YEAST , T; P38095, LAMA_EMENI , T; Q42523, MCCA_ARATH , T;
DR   Q54KE6, MCCA_DICDI , T; Q96RQ3, MCCA_HUMAN , T; Q99MR8, MCCA_MOUSE , T;
DR   Q2QMG2, MCCA_ORYSJ , T; Q5I0C3, MCCA_RAT   , T; Q42777, MCCA_SOYBN , T;
DR   Q9VIK9, MET13_DROME, T; C7P8V7, MFND_METFA , T; Q612F5, PCCA_CAEBR , T;
DR   Q19842, PCCA_CAEEL , T; P05165, PCCA_HUMAN , T; Q91ZA3, PCCA_MOUSE , T;
DR   P14882, PCCA_RAT   , T; O17732, PYC1_CAEEL , T; P11154, PYC1_YEAST , T;
DR   P32327, PYC2_YEAST , T; Q58626, PYCA_METJA , T; O27939, PYCA_METTH , T;
DR   Q9HES8, PYC_ASPNG  , T; O93918, PYC_ASPTE  , T; Q0CLK1, PYC_ASPTN  , T;
DR   Q9KWU4, PYC_BACSU  , T; Q8X1T3, PYC_PICAN  , T; P78992, PYC_PICPA  , T;
DR   Q9UUE1, PYC_SCHPO  , T; P20054, PYR1_DICDI , T; P05990, PYR1_DROME , T;
DR   O93937, PYR1_EMENI , T; P27708, PYR1_HUMAN , T; P08955, PYR1_MESAU , T;
DR   B2RQC6, PYR1_MOUSE , T; Q09794, PYR1_SCHPO , T; Q91437, PYR1_SQUAC , T;
DR   P07259, PYR1_YEAST , T; Q682V0, XRCC4_ARATH, T; P55641, Y4RH_RHISN , T;
DR   P84546, ACCC_POPEU , P;
DR   A2BJL3, CARB_HYPBU , N; O30019, PYCA_ARCFU , N;
DR   Q981V0, ARLY2_RHILO, ?;
DR   P83773, ACH1_CANAL , F; Q6C3Z9, ACH1_YARLI , F; Q99996, AKAP9_HUMAN, F;
DR   Q70FJ1, AKAP9_MOUSE, F; Q8VZC3, AL121_ARATH, F; Q40255, ALDH_LINUS , F;
DR   P27351, AP2B_YEAST , F; Q4FNF2, ARGB_PELUB , F; Q6P1M9, ARMX5_HUMAN, F;
DR   Q5RDG2, ARMX5_PONAB, F; P54678, ATC1_DICDI , F; A7KAJ7, ATG12_PICAN, F;
DR   Q4H4E7, BTRJ_BACCI , F; Q8VYT2, CAP6_ARATH , F; A0T0H6, CH60_PHATC , F;
DR   B9L8G5, CMOB_NAUPA , F; Q9X7F4, COBT_METC4 , F; D3KCC4, CRNS1_CHICK, F;
DR   A5YM72, CRNS1_HUMAN, F; Q6ZPS2, CRNS1_MOUSE, F; O14578, CTRO_HUMAN , F;
DR   P49025, CTRO_MOUSE , F; P29292, CUTI_DIDRA , F; Q8CWK6, CYSH_VIBVU , F;
DR   Q7MHA7, CYSH_VIBVY , F; Q6MRM8, DAPB_BDEBA , F; P63983, DPO3_STRA3 , F;
DR   P63984, DPO3_STRA5 , F; Q9NYC9, DYH9_HUMAN , F; P42293, EABN2_BACSU, F;
DR   Q036S2, F16PC_LACC3, F; B3W9A8, F16PC_LACCB, F; Q4R6P1, F200A_MACFA, F;
DR   Q9LQL0, GCSH3_ARATH, F; Q3ZC33, GGLO_BOVIN , F; P15590, GLB1_MAIZE , F;
DR   Q99ZE5, GLS24_STRP1, F; P0CZ86, GLS24_STRP3, F; Q5XBW6, GLS24_STRP6, F;
DR   Q7CN70, GLS24_STRP8, F; Q48TA2, GLS24_STRPM, F; P0CZ87, GLS24_STRPQ, F;
DR   Q6L1F6, GLYA_PICTO , F; Q6C7Q6, GPI7_YARLI , F; Q86AW9, GUAD_DICDI , F;
DR   Q05332, GUNG_CLOTH , F; A8GJU3, HLDE_SERP5 , F; Q7NBF8, HMW2_MYCGA , F;
DR   P18182, HRDA_STRCO , F; Q71S21, INVSB_XENLA, F; P80911, IORB_METTM , F;
DR   Q6F1X3, KAD_MESFL  , F; Q55D16, KIN17_DICDI, F; P39526, LAA1_YEAST , F;
DR   O67655, MDH1_AQUAE , F; Q6ZZC6, MDH_MYXXA  , F; Q3A5S0, MDH_PELCD  , F;
DR   Q8ZVB2, MDH_PYRAE  , F; Q5A3K2, MED10_CANAL, F; Q58225, MFND_METJA , F;
DR   P35201, MIF2_YEAST , F; Q9KQN7, MINE_VIBCH , F; Q87RC5, MINE_VIBPA , F;
DR   Q8DFS2, MINE_VIBVU , F; Q7MML2, MINE_VIBVY , F; Q58543, MSMJL_METJA, F;
DR   Q18EV7, MTAD_HALWD , F; P48913, NU3M_WICCA , F; B8F871, OBG_HAEPS  , F;
DR   Q9UGN5, PARP2_HUMAN, F; O88554, PARP2_MOUSE, F; Q5E0X3, PEPT_VIBF1 , F;
DR   A4RN46, PRP5_MAGO7 , F; Q0SNU4, PSTB_BORAP , F; Q662E6, PSTB_BORGA , F;
DR   C1AA54, PSUG_GEMAT , F; Q54QE4, PURCE_DICDI, F; Q07H54, RECR_RHOP5 , F;
DR   A5FHX5, RLMF_FLAJ1 , F; Q2YB04, RPOC_NITMU , F; Q83BB6, RPOD_COXBU , F;
DR   Q1RKH7, RPOD_RICBR , F; Q92FZ8, RPOD_RICCN , F; Q4UJT1, RPOD_RICFE , F;
DR   P33451, RPOD_RICPR , F; Q68VQ5, RPOD_RICTY , F; Q9KI19, RPOS_COXBU , F;
DR   P33118, RPSB_CORDI , F; Q12745, SEC39_YEAST, F; Q9P7A0, SGO1_SCHPO , F;
DR   Q31ME3, SIGA2_SYNE7, F; Q31QG5, SIGA3_SYNE7, F; P0A603, SIGA_MYCBO , F;
DR   P9WGI0, SIGA_MYCTO , F; P9WGI1, SIGA_MYCTU , F; P18183, SIGA_STRCO , F;
DR   P77951, SIGA_STRGR , F; Q9EZJ8, SIGA_THEAQ , F; Q72L95, SIGA_THET2 , F;
DR   P9WGI4, SIGB_MYCTO , F; P9WGI5, SIGB_MYCTU , F; P25172, SUZ2_DROME , F;
DR   Q5PAL9, SYI_ANAMM  , F; P57447, SYV_BUCAI  , F; Q9ZPS7, TMN3_ARATH , F;
DR   Q484F1, TORD_COLP3 , F; Q1RGZ7, TSAE_RICBR , F; Q9ZED0, TSAE_RICPR , F;
DR   Q68XZ1, TSAE_RICTY , F; Q9H892, TTC12_HUMAN, F; Q95LY5, TTC12_MACFA, F;
DR   Q96RU2, UBP28_HUMAN, F; Q5I043, UBP28_MOUSE, F; D3ZJ96, UBP28_RAT  , F;
DR   A2SST2, VATE_METLZ , F; P06607, VIT3_DROME , F; Q7EZ44, XB35_ORYSJ , F;
DR   P46079, Y2393_NOSS1, F; P47687, Y449_MYCGE , F; Q58284, Y874_METJA , F;
DR   O29310, Y952_ARCFU , F; P0ADI8, YECD_ECO57 , F; P0ADI7, YECD_ECOLI , F;
DR   P0ADU3, YGIN_ECO57 , F; P0ADU2, YGIN_ECOLI , F; P0ADU4, YGIN_SHIFL , F;
DR   Q8IBB8, YPF15_PLAF7, F;
3D   1A9X; 1BNC; 1BXR; 1C30; 1C3O; 1CE8; 1CS0; 1DV1; 1JDB; 1KEE; 1M6V; 1T36;
3D   1W93; 1W96; 2C00; 2GPS; 2GPW; 2HJW; 2J9G; 2V58; 2V59; 2V5A; 2VQD; 2VR1;
3D   2W6M; 2W6N; 2W6O; 2W6P; 2W6Q; 2W6Z; 2W70; 2W71; 2YL2; 3G8C; 3G8D; 3GID;
3D   3GLK; 3JRW; 3JRX; 3JZF; 3JZI; 3RUP; 3RV3; 3RV4; 4HQ6; 4HR7; 4MV1; 4MV3;
3D   4MV4; 4MV6; 4MV7; 4MV8; 4MV9;
DO   PDOC00676;
//
