ID   CLUSTERIN_1; PATTERN.
AC   PS00492;
DT   MAY-1991 (CREATED); MAY-1991 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   Clusterin signature 1.
PA   C-K-P-C-L-K-x-T-C.
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=9(9); /POSITIVE=9(9); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=2;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=1,disulfide; /SITE=4,disulfide; /SITE=9,disulfide;
CC   /VERSION=1;
DR   P17697, CLUS_BOVIN , T; P25473, CLUS_CANFA , T; P14018, CLUS_COTJA , T;
DR   Q29482, CLUS_HORSE , T; P10909, CLUS_HUMAN , T; Q06890, CLUS_MOUSE , T;
DR   Q29549, CLUS_PIG   , T; Q9XSC5, CLUS_RABIT , T; P05371, CLUS_RAT   , T;
DR   P14683, CLUS_MESAU , P; P17698, CLUS_SHEEP , P;
DO   PDOC00431;
//
