ID   EGF_1; PATTERN.
AC   PS00022;
DT   APR-1990 (CREATED); APR-2006 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   EGF-like domain signature 1.
PA   C-x-C-x(2)-{V}-x(2)-G-{C}-x-C.
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=3279(942); /POSITIVE=2995(729); /UNKNOWN=119(50);
NR   /FALSE_POS=165(163); /FALSE_NEG=350; /PARTIAL=4;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=35;
CC   /SITE=1,disulfide; /SITE=3,disulfide; /SITE=10,disulfide;
CC   /VERSION=2;
DR   Q54T02, ABCGO_DICDI, T; O75078, ADA11_HUMAN, T; Q9R1V4, ADA11_MOUSE, T;
DR   Q9PSZ3, ADA11_XENLA, T; Q9P0K1, ADA22_HUMAN, T; Q9R1V6, ADA22_MOUSE, T;
DR   O42596, ADA22_XENLA, T; O75077, ADA23_HUMAN, T; Q9R1V7, ADA23_MOUSE, T;
DR   Q05910, ADAM8_MOUSE, T; P31696, AGRIN_CHICK, T; Q90404, AGRIN_DIPOM, T;
DR   O00468, AGRIN_HUMAN, T; A2ASQ1, AGRIN_MOUSE, T; P25304, AGRIN_RAT  , T;
DR   Q01594, ALLN1_ALLSA, T; Q41233, ALLN2_ALLSA, T; P31757, ALLN_ALLCE , T;
DR   P31756, ALLN_ALLCG , T; P41990, APX1_CAEEL , T; A3KNS9, ARAID_DANRE, T;
DR   Q6UW56, ARAID_HUMAN, T; Q6PGD0, ARAID_MOUSE, T; P15514, AREG_HUMAN , T;
DR   P31955, AREG_MOUSE , T; P24338, AREG_RAT   , T; Q5VV63, ATRN1_HUMAN, T;
DR   Q6A051, ATRN1_MOUSE, T; O75882, ATRN_HUMAN , T; Q9WU60, ATRN_MOUSE , T;
DR   Q99J86, ATRN_RAT   , T; P42674, BP10_PARLI , T; Q9TTC5, BTC_BOVIN  , T;
DR   P35070, BTC_HUMAN  , T; Q05928, BTC_MOUSE  , T; Q24298, CADE_DROME , T;
DR   Q19319, CADH4_CAEEL, T; Q9VJB6, CADN2_DROME, T; O15943, CADN_DROME , T;
DR   A8XMW6, CED1_CAEBR , T; Q9XWD6, CED1_CAEEL , T; Q9NYQ6, CELR1_HUMAN, T;
DR   O35161, CELR1_MOUSE, T; Q9HCU4, CELR2_HUMAN, T; Q9R0M0, CELR2_MOUSE, T;
DR   Q9QYP2, CELR2_RAT  , T; Q9NYQ7, CELR3_HUMAN, T; Q91ZI0, CELR3_MOUSE, T;
DR   O88278, CELR3_RAT  , T; P0CG36, CFC1B_HUMAN, T; Q9I8Q3, CFC1_CHICK , T;
DR   P0CG37, CFC1_HUMAN , T; P97766, CFC1_MOUSE , T; A5D8T8, CL18A_HUMAN, T;
DR   Q7TSQ1, CL18A_MOUSE, T; Q6UXF7, CL18B_HUMAN, T; Q8NCF0, CL18C_HUMAN, T;
DR   Q29RU4, CO6_BOVIN  , T; P13671, CO6_HUMAN  , T; P61134, CO6_PANTR  , T;
DR   P61135, CO6_PONPY  , T; Q811M5, CO6_RAT    , T; Q29RQ1, CO7_BOVIN  , T;
DR   P10643, CO7_HUMAN  , T; Q9TUQ3, CO7_PIG    , T; Q5RAD0, CO7_PONAB  , T;
DR   P07357, CO8A_HUMAN , T; Q8K182, CO8A_MOUSE , T; P98136, CO8A_RABIT , T;
DR   P07358, CO8B_HUMAN , T; Q8BH35, CO8B_MOUSE , T; Q90X85, CO8B_ONCMY , T;
DR   Q9PVW7, CO8B_PAROL , T; P98137, CO8B_RABIT , T; P55314, CO8B_RAT   , T;
DR   Q3MHN2, CO9_BOVIN  , T; P48770, CO9_HORSE  , T; P02748, CO9_HUMAN  , T;
DR   P06683, CO9_MOUSE  , T; P06682, CO9_ONCMY  , T; P48747, CO9_RABIT  , T;
DR   Q62930, CO9_RAT    , T; P79755, CO9_TAKRU  , T; Q55AP8, COMC_DICDI , T;
DR   P10040, CRB_DROME  , T; Q5XH36, CRE2A_XENLA, T; Q4V7M2, CRE2B_XENLA, T;
DR   Q5EA46, CREL1_BOVIN, T; Q96HD1, CREL1_HUMAN, T; Q91XD7, CREL1_MOUSE, T;
DR   Q4V7F2, CREL1_RAT  , T; Q2KIT5, CREL2_BOVIN, T; Q60438, CREL2_CRIGR, T;
DR   Q7SXF6, CREL2_DANRE, T; Q6UXH1, CREL2_HUMAN, T; Q9CYA0, CREL2_MOUSE, T;
DR   Q4G063, CREL2_RAT  , T; P82279, CRUM1_HUMAN, T; Q8VHS2, CRUM1_MOUSE, T;
DR   Q5IJ48, CRUM2_HUMAN, T; Q80YA8, CRUM2_MOUSE, T; P81282, CSPG2_BOVIN, T;
DR   Q90953, CSPG2_CHICK, T; P13611, CSPG2_HUMAN, T; Q28858, CSPG2_MACNE, T;
DR   Q62059, CSPG2_MOUSE, T; Q9ERB4, CSPG2_RAT  , T; B2DCR8, CTX_SEPES  , T;
DR   Q20911, CUBN_CAEEL , T; Q9TU53, CUBN_CANFA , T; O60494, CUBN_HUMAN , T;
DR   Q9JLB4, CUBN_MOUSE , T; O70244, CUBN_RAT   , T; Q16YE7, CUE_AEDAE  , T;
DR   Q7QIQ6, CUE_ANOGA  , T; B0WH58, CUE_CULQU  , T; B3M8G0, CUE_DROAN  , T;
DR   B3NBB6, CUE_DROER  , T; B4IXJ2, CUE_DROGR  , T; Q95RU0, CUE_DROME  , T;
DR   B4L8V5, CUE_DROMO  , T; B4H1F5, CUE_DROPE  , T; Q29FE9, CUE_DROPS  , T;
DR   B4HVU2, CUE_DROSE  , T; B4QMF4, CUE_DROSI  , T; B4LCX4, CUE_DROVI  , T;
DR   B4MLE8, CUE_DROWI  , T; B4PD96, CUE_DROYA  , T; Q09165, DIG1_CAEEL , T;
DR   P80370, DLK1_HUMAN , T; Q09163, DLK1_MOUSE , T; A4FV93, DLK2_BOVIN , T;
DR   Q6UY11, DLK2_HUMAN , T; Q8K1E3, DLK2_MOUSE , T; B2LW77, DLK2_PIG   , T;
DR   D3ZUK3, DLK2_RAT   , T; O00548, DLL1_HUMAN , T; Q61483, DLL1_MOUSE , T;
DR   P97677, DLL1_RAT   , T; Q9NYJ7, DLL3_HUMAN , T; O88516, DLL3_MOUSE , T;
DR   O88671, DLL3_RAT   , T; Q9NR61, DLL4_HUMAN , T; Q9JI71, DLL4_MOUSE , T;
DR   Q6DI48, DLLA_DANRE , T; O57409, DLLB_DANRE , T; Q9IAT6, DLLC_DANRE , T;
DR   Q8UWJ4, DLLD_DANRE , T; P10041, DL_DROME   , T; Q8NFT8, DNER_HUMAN , T;
DR   Q8JZM4, DNER_MOUSE , T; A8X481, EAT20_CAEBR, T; Q9NL29, EAT20_CAEEL, T;
DR   O43854, EDIL3_HUMAN, T; O35474, EDIL3_MOUSE, T; Q5R7K9, EDIL3_PONAB, T;
DR   Q0D2K5, EGFEM_HUMAN, T; Q8C088, EGFEM_MOUSE, T; Q8IUX8, EGFL6_HUMAN, T;
DR   Q9JJZ5, EGFL6_MOUSE, T; Q8AVH7, EGFL6_XENLA, T; Q9UHF1, EGFL7_HUMAN, T;
DR   Q9QXT5, EGFL7_MOUSE, T; Q6AZ60, EGFL7_RAT  , T; Q99944, EGFL8_HUMAN, T;
DR   Q6GUQ1, EGFL8_MOUSE, T; A5A8Y8, EGFL8_PIG  , T; Q6MG84, EGFL8_RAT  , T;
DR   A3KN33, EGFLA_BOVIN, T; Q63HQ2, EGFLA_HUMAN, T; Q4VBE4, EGFLA_MOUSE, T;
DR   B4F785, EGFLA_RAT  , T; Q9BEA0, EGF_CANFA  , T; Q95ND4, EGF_FELCA  , T;
DR   P01133, EGF_HUMAN  , T; Q9GU69, EGF_LYMST  , T; P01132, EGF_MOUSE  , T;
DR   Q00968, EGF_PIG    , T; P07522, EGF_RAT    , T; B3A0R6, ELDP1_LOTGI, T;
DR   P86953, ELDP1_PINMA, T; H2A0L2, ELDP1_PINMG, T; B3A0S3, ELDP2_LOTGI, T;
DR   P86954, ELDP2_PINMA, T; H2A0L3, ELDP2_PINMG, T; Q5EG71, EPGN_CHICK , T;
DR   Q6UW88, EPGN_HUMAN , T; Q924X1, EPGN_MOUSE , T; Q21313, EPI1_CAEEL , T;
DR   O14944, EREG_HUMAN , T; Q61521, EREG_MOUSE , T; A0A1F4, EYS_DROME  , T;
DR   Q5T1H1, EYS_HUMAN  , T; Q5R6R1, EYS_PONAB  , T; Q1L659, FA101_PSETE, T;
DR   Q1L658, FA102_PSETE, T; P00743, FA10_BOVIN , T; P25155, FA10_CHICK , T;
DR   P00742, FA10_HUMAN , T; O88947, FA10_MOUSE , T; O19045, FA10_RABIT , T;
DR   Q63207, FA10_RAT   , T; Q4QXT9, FA10_TROCA , T; P98140, FA12_BOVIN , T;
DR   Q04962, FA12_CAVPO , T; P00748, FA12_HUMAN , T; Q80YC5, FA12_MOUSE , T;
DR   O97507, FA12_PIG   , T; D3ZTE0, FA12_RAT   , T; P22457, FA7_BOVIN  , T;
DR   P08709, FA7_HUMAN  , T; P70375, FA7_MOUSE  , T; Q2F9P4, FA7_PANPA  , T;
DR   Q2F9P2, FA7_PANTR  , T; P98139, FA7_RABIT  , T; Q8K3U6, FA7_RAT    , T;
DR   P00741, FA9_BOVIN  , T; P19540, FA9_CANFA  , T; Q804X6, FA9_CHICK  , T;
DR   Q6SA95, FA9_FELCA  , T; P00740, FA9_HUMAN  , T; P16294, FA9_MOUSE  , T;
DR   Q95ND7, FA9_PANTR  , T; P16293, FA9_PIG    , T; P16296, FA9_RAT    , T;
DR   Q14517, FAT1_HUMAN , T; Q9VW71, FAT2_DROME , T; Q9NYQ8, FAT2_HUMAN , T;
DR   Q5F226, FAT2_MOUSE , T; O88277, FAT2_RAT   , T; Q8TDW7, FAT3_HUMAN , T;
DR   Q8BNA6, FAT3_MOUSE , T; Q8R508, FAT3_RAT   , T; Q6V0I7, FAT4_HUMAN , T;
DR   Q2PZL6, FAT4_MOUSE , T; P33450, FAT_DROME  , T; Q58L95, FAXC_OXYMI , T;
DR   Q58L96, FAXC_OXYSU , T; Q56VR3, FAXC_PSETE , T; A6MFK7, FAXD1_DEMVE, T;
DR   P82807, FAXD1_NOTSC, T; A6MFK8, FAXD2_DEMVE, T; Q58L94, FAXD2_NOTSC, T;
DR   P83370, FAXD_HOPST , T; Q58L93, FAXD_PSEPO , T; B5G6G5, FAXD_RHING , T;
DR   P81428, FAXD_TROCA , T; Q53RD9, FBLN7_HUMAN, T; Q501P1, FBLN7_MOUSE, T;
DR   P98133, FBN1_BOVIN , T; P35555, FBN1_HUMAN , T; Q61554, FBN1_MOUSE , T;
DR   Q9TV36, FBN1_PIG   , T; P35556, FBN2_HUMAN , T; Q61555, FBN2_MOUSE , T;
DR   Q75N90, FBN3_HUMAN , T; P10079, FBP1_STRPU , T; P49013, FBP3_STRPU , T;
DR   P07589, FINC_BOVIN , T; P02751, FINC_HUMAN , T; P11276, FINC_MOUSE , T;
DR   Q91289, FINC_PLEWA , T; Q28749, FINC_RABIT , T; P04937, FINC_RAT   , T;
DR   Q91740, FINC_XENLA , T; Q25464, FP2_MYTGA  , T; Q14393, GAS6_HUMAN , T;
DR   Q61592, GAS6_MOUSE , T; Q63772, GAS6_RAT   , T; Q76CA1, GIG1_STIGI , T;
DR   P86785, GIGA2_CRAGI, T; P13508, GLP1_CAEEL , T; Q8V307, GRFA_CAMPM , T;
DR   Q776B5, GRFA_CAMPS , T; P08072, GRFA_MYXVL , T; Q6RZT5, GRFA_RABPU , T;
DR   P08441, GRFA_RFVKA , T; P42287, GRK_DROME  , T; Q5E9Z2, HABP2_BOVIN, T;
DR   Q14520, HABP2_HUMAN, T; Q8K0D2, HABP2_MOUSE, T; Q6L711, HABP2_RAT  , T;
DR   Q9W7C5, HBEGF_CHICK, T; Q09118, HBEGF_CHLAE, T; Q99075, HBEGF_HUMAN, T;
DR   Q06186, HBEGF_MOUSE, T; Q01580, HBEGF_PIG  , T; Q06175, HBEGF_RAT  , T;
DR   Q9ULI3, HEG1_HUMAN , T; E9Q7X6, HEG1_MOUSE , T; Q6R8J2, HEG_DANRE  , T;
DR   Q6QNF4, HGFA_CANFA , T; Q04756, HGFA_HUMAN , T; Q9R098, HGFA_MOUSE , T;
DR   Q96QV1, HHIP_HUMAN , T; Q7TN16, HHIP_MOUSE , T; Q967F4, HMR1_CAEEL , T;
DR   A3QVN9, HYAL1_BITAR, T; Q5E985, HYAL1_BOVIN, T; A3QVN3, HYAL1_CERCE, T;
DR   P86100, HYAL1_MESMA, T; Q91ZJ9, HYAL1_MOUSE, T; Q6RHW4, HYAL1_PIG  , T;
DR   Q76HN1, HYAL1_RAT  , T; A3QVP0, HYAL2_BITAR, T; Q8SQG8, HYAL2_BOVIN, T;
DR   Q12891, HYAL2_HUMAN, T; O35632, HYAL2_MOUSE, T; Q9Z2Q3, HYAL2_RAT  , T;
DR   Q8SQG7, HYAL2_SHEEP, T; A3QVN4, HYAL3_CERCE, T; O43820, HYAL3_HUMAN, T;
DR   Q8VEI3, HYAL3_MOUSE, T; Q6RHW2, HYAL3_PIG  , T; Q5REQ1, HYAL3_PONAB, T;
DR   Q76HM9, HYAL3_RAT  , T; A3QVN5, HYAL4_CERCE, T; Q2M3T9, HYAL4_HUMAN, T;
DR   Q05A56, HYAL4_MOUSE, T; I0CME7, HYAL_CONCN , T; J3S820, HYAL_CROAD , T;
DR   A3QVN2, HYAL_ECHOC , T; A3QVN6, HYAL_ECHPL , T; R4J7Z9, HYAL_LOXIN , T;
DR   A2A863, ITB4_MOUSE , T; Q90Y57, JAG1A_DANRE, T; Q90Y54, JAG1B_DANRE, T;
DR   P78504, JAG1_HUMAN , T; Q9QXX0, JAG1_MOUSE , T; Q63722, JAG1_RAT   , T;
DR   Q9Y219, JAG2_HUMAN , T; Q9QYE5, JAG2_MOUSE , T; P97607, JAG2_RAT   , T;
DR   P45442, LAG2_CAEEL , T; Q18823, LAM2_CAEEL , T; P25391, LAMA1_HUMAN, T;
DR   P19137, LAMA1_MOUSE, T; P24043, LAMA2_HUMAN, T; Q60675, LAMA2_MOUSE, T;
DR   Q16787, LAMA3_HUMAN, T; Q61789, LAMA3_MOUSE, T; Q16363, LAMA4_HUMAN, T;
DR   O15230, LAMA5_HUMAN, T; Q61001, LAMA5_MOUSE, T; Q00174, LAMA_DROME , T;
DR   Q01635, LAMB1_CHICK, T; P11046, LAMB1_DROME, T; P07942, LAMB1_HUMAN, T;
DR   P02469, LAMB1_MOUSE, T; P55268, LAMB2_HUMAN, T; Q61292, LAMB2_MOUSE, T;
DR   P15800, LAMB2_RAT  , T; Q13751, LAMB3_HUMAN, T; Q61087, LAMB3_MOUSE, T;
DR   Q8JHV6, LAMB4_DANRE, T; A4D0S4, LAMB4_HUMAN, T; Q25092, LAMB_HIRME , T;
DR   Q1LVF0, LAMC1_DANRE, T; P15215, LAMC1_DROME, T; P11047, LAMC1_HUMAN, T;
DR   P02468, LAMC1_MOUSE, T; A0JP86, LAMC1_XENTR, T; Q8HZI9, LAMC2_HORSE, T;
DR   Q13753, LAMC2_HUMAN, T; Q61092, LAMC2_MOUSE, T; Q9Y6N6, LAMC3_HUMAN, T;
DR   Q26422, LFC_CARRO  , T; P28175, LFC_TACTR  , T; P14585, LIN12_CAEEL, T;
DR   Q03345, LIN3_CAEEL , T; G5ECX0, LPLT2_CAEEL, T; Q9NZR2, LRP1B_HUMAN, T;
DR   Q9JI18, LRP1B_MOUSE, T; P98157, LRP1_CHICK , T; Q07954, LRP1_HUMAN , T;
DR   Q91ZX7, LRP1_MOUSE , T; P98164, LRP2_HUMAN , T; A2ARV4, LRP2_MOUSE , T;
DR   P98158, LRP2_RAT   , T; Q8VI56, LRP4_MOUSE , T; Q04833, LRP_CAEEL  , T;
DR   Q14766, LTBP1_HUMAN, T; Q8CG19, LTBP1_MOUSE, T; Q00918, LTBP1_RAT  , T;
DR   Q28019, LTBP2_BOVIN, T; Q14767, LTBP2_HUMAN, T; O08999, LTBP2_MOUSE, T;
DR   O35806, LTBP2_RAT  , T; Q9NS15, LTBP3_HUMAN, T; Q61810, LTBP3_MOUSE, T;
DR   Q8N2S1, LTBP4_HUMAN, T; Q8K4G1, LTBP4_MOUSE, T; P98131, LYAM1_BOVIN, T;
DR   P14151, LYAM1_HUMAN, T; Q95198, LYAM1_MACMU, T; P18337, LYAM1_MOUSE, T;
DR   Q95237, LYAM1_PANTR, T; Q28768, LYAM1_PAPHA, T; Q95235, LYAM1_PONPY, T;
DR   P30836, LYAM1_RAT  , T; P98107, LYAM2_BOVIN, T; P33730, LYAM2_CANFA, T;
DR   Q95LG1, LYAM2_HORSE, T; P16581, LYAM2_HUMAN, T; Q00690, LYAM2_MOUSE, T;
DR   P98110, LYAM2_PIG  , T; P27113, LYAM2_RABIT, T; P98105, LYAM2_RAT  , T;
DR   P42201, LYAM3_BOVIN, T; P16109, LYAM3_HUMAN, T; Q01102, LYAM3_MOUSE, T;
DR   P98106, LYAM3_RAT  , T; P98109, LYAM3_SHEEP, T; Q95Q39, MAB7_CAEEL , T;
DR   Q96KG7, MEG10_HUMAN, T; Q6DIB5, MEG10_MOUSE, T; A0JM12, MEG10_XENTR, T;
DR   A6BM72, MEG11_HUMAN, T; Q80T91, MEG11_MOUSE, T; O75095, MEGF6_HUMAN, T;
DR   Q80V70, MEGF6_MOUSE, T; O88281, MEGF6_RAT  , T; Q7Z7M0, MEGF8_HUMAN, T;
DR   P60882, MEGF8_MOUSE, T; Q9QYP0, MEGF8_RAT  , T; Q9H1U4, MEGF9_HUMAN, T;
DR   Q8BH27, MEGF9_MOUSE, T; Q95114, MFGM_BOVIN , T; Q08431, MFGM_HUMAN , T;
DR   P21956, MFGM_MOUSE , T; P79385, MFGM_PIG   , T; P70490, MFGM_RAT   , T;
DR   B3EWY9, MLP_ACRMI  , T; Q13201, MMRN1_HUMAN, T; B2RPV6, MMRN1_MOUSE, T;
DR   P34576, MUA3_CAEEL , T; Q9UKN1, MUC12_HUMAN, T; Q685J3, MUC17_HUMAN, T;
DR   Q02505, MUC3A_HUMAN, T; Q9H195, MUC3B_HUMAN, T; Q99102, MUC4_HUMAN , T;
DR   Q8JZM8, MUC4_MOUSE , T; Q63661, MUC4_RAT   , T; Q21281, MUP4_CAEEL , T;
DR   P68827, NAGPA_BOVIN, T; Q9UK23, NAGPA_HUMAN, T; Q8BJ48, NAGPA_MOUSE, T;
DR   Q21180, NAS16_CAEEL, T; Q21178, NAS17_CAEEL, T; Q21179, NAS18_CAEEL, T;
DR   Q21181, NAS19_CAEEL, T; Q22396, NAS20_CAEEL, T; Q22398, NAS22_CAEEL, T;
DR   Q7Z0M7, NAS23_CAEEL, T; Q93542, NAS24_CAEEL, T; Q20459, NAS25_CAEEL, T;
DR   Q22710, NAS26_CAEEL, T; O17264, NAS27_CAEEL, T; P98061, NAS28_CAEEL, T;
DR   Q20958, NAS29_CAEEL, T; Q9N2V2, NAS30_CAEEL, T; Q7JLI1, NAS31_CAEEL, T;
DR   O16977, NAS32_CAEEL, T; P55114, NAS33_CAEEL, T; Q21059, NAS34_CAEEL, T;
DR   P98060, NAS35_CAEEL, T; Q61EX6, NAS36_CAEBR, T; Q18206, NAS36_CAEEL, T;
DR   Q93243, NAS37_CAEEL, T; Q20942, NAS38_CAEEL, T; O14594, NCAN_HUMAN , T;
DR   P55066, NCAN_MOUSE , T; Q5IS41, NCAN_PANTR , T; P55067, NCAN_RAT   , T;
DR   Q92832, NELL1_HUMAN, T; Q2VWQ2, NELL1_MOUSE, T; Q62919, NELL1_RAT  , T;
DR   A6QR11, NELL2_BOVIN, T; A1A5Y0, NELL2_DANRE, T; Q99435, NELL2_HUMAN, T;
DR   Q61220, NELL2_MOUSE, T; Q5R3Z7, NELL2_PONAB, T; Q62918, NELL2_RAT  , T;
DR   Q7ZXL5, NELL2_XENLA, T; A2VCU8, NELL2_XENTR, T; Q90827, NEL_CHICK  , T;
DR   Q90922, NET1_CHICK , T; O95631, NET1_HUMAN , T; O09118, NET1_MOUSE , T;
DR   Q2HXW4, NET1_PIG   , T; Q924Z9, NET1_RAT   , T; Q90923, NET3_CHICK , T;
DR   O00634, NET3_HUMAN , T; Q9R1A3, NET3_MOUSE , T; Q9HB63, NET4_HUMAN , T;
DR   Q9JI33, NET4_MOUSE , T; Q5RB89, NET4_PONAB , T; Q8WTR8, NET5_HUMAN , T;
DR   Q3UQ22, NET5_MOUSE , T; Q24567, NETA_DROME , T; Q24568, NETB_DROME , T;
DR   P14543, NID1_HUMAN , T; P10493, NID1_MOUSE , T; G3I6Z6, NOTC1_CRIGR, T;
DR   P46530, NOTC1_DANRE, T; P46531, NOTC1_HUMAN, T; Q01705, NOTC1_MOUSE, T;
DR   Q07008, NOTC1_RAT  , T; P21783, NOTC1_XENLA, T; A2RUV0, NOTC1_XENTR, T;
DR   Q04721, NOTC2_HUMAN, T; O35516, NOTC2_MOUSE, T; Q9QW30, NOTC2_RAT  , T;
DR   Q9UM47, NOTC3_HUMAN, T; Q61982, NOTC3_MOUSE, T; Q9R172, NOTC3_RAT  , T;
DR   Q99466, NOTC4_HUMAN, T; P31695, NOTC4_MOUSE, T; P07207, NOTCH_DROME, T;
DR   Q6UXI9, NPNT_HUMAN , T; Q91V88, NPNT_MOUSE , T; Q5RBP1, NPNT_PONAB , T;
DR   Q05199, NRG1_CHICK , T; Q02297, NRG1_HUMAN , T; P43322, NRG1_RAT   , T;
DR   O93383, NRG1_XENLA , T; O14511, NRG2_HUMAN , T; P56974, NRG2_MOUSE , T;
DR   O35569, NRG2_RAT   , T; P56975, NRG3_HUMAN , T; O35181, NRG3_MOUSE , T;
DR   Q8WWG1, NRG4_HUMAN , T; Q9WTX4, NRG4_MOUSE , T; Q7Z3S9, NT2NL_HUMAN, T;
DR   Q9Y2I2, NTNG1_HUMAN, T; Q8R4G0, NTNG1_MOUSE, T; Q96CW9, NTNG2_HUMAN, T;
DR   Q8R4F1, NTNG2_MOUSE, T; Q5E9P5, PAMR1_BOVIN, T; Q6UXH9, PAMR1_HUMAN, T;
DR   Q8BU25, PAMR1_MOUSE, T; Q5RDI1, PAMR1_PONAB, T; Q6DIV5, PAMR1_XENTR, T;
DR   B8V7Q1, PCDL_ACRMI , T; Q5VY43, PEAR1_HUMAN, T; Q8VIK5, PEAR1_MOUSE, T;
DR   P98160, PGBM_HUMAN , T; Q05793, PGBM_MOUSE , T; P13608, PGCA_BOVIN , T;
DR   Q28343, PGCA_CANFA , T; P07898, PGCA_CHICK , T; P16112, PGCA_HUMAN , T;
DR   Q28062, PGCB_BOVIN , T; Q96GW7, PGCB_HUMAN , T; Q61361, PGCB_MOUSE , T;
DR   P55068, PGCB_RAT   , T; P00745, PROC_BOVIN , T; Q28278, PROC_CANFA , T;
DR   P04070, PROC_HUMAN , T; P33587, PROC_MOUSE , T; Q9GLP2, PROC_PIG   , T;
DR   Q28661, PROC_RABIT , T; P31394, PROC_RAT   , T; P07224, PROS_BOVIN , T;
DR   P07225, PROS_HUMAN , T; Q28520, PROS_MACMU , T; Q08761, PROS_MOUSE , T;
DR   P98118, PROS_RABIT , T; P53813, PROS_RAT   , T; P00744, PROZ_BOVIN , T;
DR   P22891, PROZ_HUMAN , T; Q9CQW3, PROZ_MOUSE , T; O93574, RELN_CHICK , T;
DR   P78509, RELN_HUMAN , T; Q60841, RELN_MOUSE , T; P58751, RELN_RAT   , T;
DR   Q8I7T3, SADA_DICDI , T; C0LQF3, SCRA2_ARALY, T; Q19MC2, SCRA_ARAHG , T;
DR   P18168, SERR_DROME , T; B1B5J0, SHTX5_STIHA, T; Q54KF7, SIBA_DICDI , T;
DR   Q54JE1, SIBB_DICDI , T; Q54JA5, SIBC_DICDI , T; Q54JA4, SIBD_DICDI , T;
DR   Q54JA3, SIBE_DICDI , T; Q6TMJ6, SIGK_DICDI , T; G5EFX6, SLIT1_CAEEL, T;
DR   O75093, SLIT1_HUMAN, T; Q80TR4, SLIT1_MOUSE, T; O88279, SLIT1_RAT  , T;
DR   O94813, SLIT2_HUMAN, T; Q9R1B9, SLIT2_MOUSE, T; O75094, SLIT3_HUMAN, T;
DR   Q9WVB4, SLIT3_MOUSE, T; O88280, SLIT3_RAT  , T; P24014, SLIT_DROME , T;
DR   Q8TER0, SNED1_HUMAN, T; Q70E20, SNED1_MOUSE, T; Q5ZQU0, SNED1_RAT  , T;
DR   P98068, SPAN_STRPU , T; Q9TVY6, SPE9_CAEEL , T; Q01083, SPITZ_DROME, T;
DR   Q96GP6, SREC2_HUMAN, T; P59222, SREC2_MOUSE, T; Q14162, SREC_HUMAN , T;
DR   Q5ND28, SREC_MOUSE , T; A2VEC9, SSPO_HUMAN , T; Q9NY15, STAB1_HUMAN, T;
DR   Q8R4Y4, STAB1_MOUSE, T; Q8WWQ8, STAB2_HUMAN, T; Q8R4U0, STAB2_MOUSE, T;
DR   Q8CFM6, STAB2_RAT  , T; Q9V5N8, STAN_DROME , T; Q26627, SUREJ_STRPU, T;
DR   Q4LDE5, SVEP1_HUMAN, T; A2AVA0, SVEP1_MOUSE, T; P0C6B8, SVEP1_RAT  , T;
DR   Q19981, TAG53_CAEEL, T; P13385, TDGF1_HUMAN, T; P51865, TDGF1_MOUSE, T;
DR   P51864, TDGF3_HUMAN, T; Q8IYR6, TEFF1_HUMAN, T; Q6PFE7, TEFF1_MOUSE, T;
DR   Q9QYV1, TEFF1_RAT  , T; Q91590, TEFF1_XENLA, T; Q17QD6, TEFF2_BOVIN, T;
DR   Q9UIK5, TEFF2_HUMAN, T; Q9QYM9, TEFF2_MOUSE, T; G5EGQ6, TEN1_CAEEL , T;
DR   Q9W6V6, TEN1_CHICK , T; Q9UKZ4, TEN1_HUMAN , T; Q9WTS4, TEN1_MOUSE , T;
DR   Q9DER5, TEN2_CHICK , T; Q9NT68, TEN2_HUMAN , T; Q9WTS5, TEN2_MOUSE , T;
DR   Q9R1K2, TEN2_RAT   , T; Q9W7R4, TEN3_DANRE , T; Q9P273, TEN3_HUMAN , T;
DR   Q9WTS6, TEN3_MOUSE , T; Q9W7R3, TEN4_DANRE , T; Q6N022, TEN4_HUMAN , T;
DR   Q3UHK6, TEN4_MOUSE , T; P10039, TENA_CHICK , T; Q9VYN8, TENA_DROME , T;
DR   P24821, TENA_HUMAN , T; Q80YX1, TENA_MOUSE , T; Q29116, TENA_PIG   , T;
DR   O61307, TENM_DROME , T; Q9UQP3, TENN_HUMAN , T; Q80Z71, TENN_MOUSE , T;
DR   Q00546, TENR_CHICK , T; Q92752, TENR_HUMAN , T; Q8BYI9, TENR_MOUSE , T;
DR   Q05546, TENR_RAT   , T; P22105, TENX_HUMAN , T; P01135, TGFA_HUMAN , T;
DR   P55244, TGFA_MACMU , T; P48030, TGFA_MOUSE , T; Q06922, TGFA_PIG   , T;
DR   P98138, TGFA_RABIT , T; P01134, TGFA_RAT   , T; P98135, TGFA_SHEEP , T;
DR   Q06805, TIE1_BOVIN , T; P35590, TIE1_HUMAN , T; Q06806, TIE1_MOUSE , T;
DR   Q06807, TIE2_BOVIN , T; O73791, TIE2_DANRE , T; Q02763, TIE2_HUMAN , T;
DR   Q02858, TIE2_MOUSE , T; Q9HCN3, TMM8A_HUMAN, T; Q9ESN3, TMM8A_MOUSE, T;
DR   A6QLK4, TMM8B_BOVIN, T; A6NDV4, TMM8B_HUMAN, T; B1AWJ5, TMM8B_MOUSE, T;
DR   Q28198, TPA_BOVIN  , T; P00750, TPA_HUMAN  , T; P11214, TPA_MOUSE  , T;
DR   Q8SQ23, TPA_PIG    , T; Q5R8J0, TPA_PONAB  , T; P19637, TPA_RAT    , T;
DR   P86468, TX150_BUNCI, T; Q06561, UNC52_CAEEL, T; P34710, UNC6_CAEEL , T;
DR   Q05589, UROK_BOVIN , T; P15120, UROK_CHICK , T; P00749, UROK_HUMAN , T;
DR   P06869, UROK_MOUSE , T; P16227, UROK_PAPCY , T; P04185, UROK_PIG   , T;
DR   Q5RF29, UROK_PONAB , T; Q8MHY7, UROK_RABIT , T; P29598, UROK_RAT   , T;
DR   P98119, URT1_DESRO , T; P15638, URT2_DESRO , T; P98121, URTB_DESRO , T;
DR   O75445, USH2A_HUMAN, T; Q2QI47, USH2A_MOUSE, T; Q8K3K1, USH2A_RAT  , T;
DR   Q9J524, V211_FOWPN , T; Q6EMK4, VASN_HUMAN , T; Q9CZT5, VASN_MOUSE , T;
DR   Q6DF55, VASN_XENTR , T; Q94918, VEIN_DROME , T; O57166, VGF_VACCA  , T;
DR   P20494, VGF_VACCC  , T; Q86607, VGF_VACCP  , T; Q9JFH4, VGF_VACCT  , T;
DR   P01136, VGF_VACCW  , T; P33804, VGF_VAR67  , T; O64758, VSR5_ARATH , T;
DR   Q9FYH7, VSR6_ARATH , T; Q8L7E3, VSR7_ARATH , T; Q5GFL6, VWA2_HUMAN , T;
DR   Q70UZ7, VWA2_MOUSE , T; Q96DN2, VWCE_HUMAN , T; Q3U515, VWCE_MOUSE , T;
DR   Q8N2E2, VWDE_HUMAN , T; Q9W6F9, WIF1_DANRE , T; Q9W3W5, WIF1_DROME , T;
DR   Q9Y5W5, WIF1_HUMAN , T; Q9WUA1, WIF1_MOUSE , T; Q6IN38, WIF1_RAT   , T;
DR   Q9W6F8, WIF1_XENLA , T; O44443, YC2BA_CAEEL, T; Q9Y493, ZAN_HUMAN  , T;
DR   O88799, ZAN_MOUSE  , T; Q28983, ZAN_PIG    , T; P57999, ZAN_RABIT  , T;
DR   P0CY52, FAXD_NOTSN , P; I0CME8, HYAL_CONAQ , P; P08460, NID1_RAT   , P;
DR   P86469, TX156_BUNCN, P;
DR   Q9R158, AD26A_MOUSE, N; O43184, ADA12_HUMAN, N; Q61824, ADA12_MOUSE, N;
DR   Q13444, ADA15_HUMAN, N; O88839, ADA15_MOUSE, N; Q9QYV0, ADA15_RAT  , N;
DR   Q9Y3Q7, ADA18_HUMAN, N; Q95194, ADA18_MACFA, N; Q9R157, ADA18_MOUSE, N;
DR   P97776, ADA18_RAT  , N; Q9H013, ADA19_HUMAN, N; O35674, ADA19_MOUSE, N;
DR   O43506, ADA20_HUMAN, N; Q9UKJ8, ADA21_HUMAN, N; Q9JI76, ADA21_MOUSE, N;
DR   Q9R160, ADA24_MOUSE, N; Q9R159, ADA25_MOUSE, N; Q9UKQ2, ADA28_HUMAN, N;
DR   Q9XSL6, ADA28_MACFA, N; Q9JLN6, ADA28_MOUSE, N; Q9UKF5, ADA29_HUMAN, N;
DR   Q811Q4, ADA29_MOUSE, N; Q9UKF2, ADA30_HUMAN, N; Q8TC27, ADA32_HUMAN, N;
DR   Q8K410, ADA32_MOUSE, N; Q9BZ11, ADA33_HUMAN, N; Q923W9, ADA33_MOUSE, N;
DR   P70505, ADAM1_RAT  , N; O77780, ADAM2_BOVIN, N; Q60411, ADAM2_CAVPO, N;
DR   Q99965, ADAM2_HUMAN, N; Q28478, ADAM2_MACFA, N; Q60718, ADAM2_MOUSE, N;
DR   Q28660, ADAM2_RABIT, N; Q63202, ADAM2_RAT  , N; Q60472, ADAM5_CAVPO, N;
DR   Q6NVV9, ADAM5_HUMAN, N; Q28483, ADAM5_MACFA, N; Q3TTE0, ADAM5_MOUSE, N;
DR   Q5BK84, ADAM5_RAT  , N; P78325, ADAM8_HUMAN, N; Q13443, ADAM9_HUMAN, N;
DR   Q61072, ADAM9_MOUSE, N; Q60813, ADM1A_MOUSE, N; Q8R534, ADM1B_MOUSE, N;
DR   O14525, ASTN1_HUMAN, N; Q61137, ASTN1_MOUSE, N; O75129, ASTN2_HUMAN, N;
DR   Q80Z10, ASTN2_MOUSE, N; O81906, B120_ARATH , N; P20736, BM86_RHIMP , N;
DR   P13497, BMP1_HUMAN , N; P98063, BMP1_MOUSE , N; P98070, BMP1_XENLA , N;
DR   P98069, BMPH_STRPU , N; Q8CG16, C1RA_MOUSE , N; Q8CFG9, C1RB_MOUSE , N;
DR   P00736, C1R_HUMAN  , N; Q4R577, C1R_MACFA  , N; Q5R1W3, C1R_PANTR  , N;
DR   Q5R544, C1R_PONAB  , N; Q0VCX1, C1S_BOVIN  , N; P09871, C1S_HUMAN  , N;
DR   Q69DK8, C1S_PIG    , N; Q6P6T1, C1S_RAT    , N; P15156, CASP_MESAU , N;
DR   A8WGB1, CCBE1_DANRE, N; Q6UXH8, CCBE1_HUMAN, N; Q3MI99, CCBE1_MOUSE, N;
DR   Q9HCU0, CD248_HUMAN, N; Q91V98, CD248_MOUSE, N; Q86T13, CLC14_HUMAN, N;
DR   Q8VCP9, CLC14_MOUSE, N; Q96NU0, CNT3B_HUMAN, N; P78357, CNTP1_HUMAN, N;
DR   O54991, CNTP1_MOUSE, N; P97846, CNTP1_RAT  , N; Q9UHC6, CNTP2_HUMAN, N;
DR   Q9CPW0, CNTP2_MOUSE, N; Q5RD64, CNTP2_PONAB, N; Q9BZ76, CNTP3_HUMAN, N;
DR   Q9C0A0, CNTP4_HUMAN, N; Q99P47, CNTP4_MOUSE, N; Q0V8T0, CNTP5_CANFA, N;
DR   Q0V8S9, CNTP5_CHICK, N; Q8WYK1, CNTP5_HUMAN, N; P35445, COMP_BOVIN , N;
DR   P49747, COMP_HUMAN , N; Q9R0G6, COMP_MOUSE , N; P35444, COMP_RAT   , N;
DR   Q9NQ79, CRAC1_HUMAN, N; Q8R555, CRAC1_MOUSE, N; Q0V9M0, CRAC1_XENTR, N;
DR   Q8CG14, CS1A_MOUSE , N; Q8CFG8, CS1B_MOUSE , N; Q9DF69, CSPG5_CHICK, N;
DR   O95196, CSPG5_HUMAN, N; Q71M36, CSPG5_MOUSE, N; Q9ERQ6, CSPG5_RAT  , N;
DR   Q0V8T9, CTP5A_MOUSE, N; Q0V8T6, CTP5A_RAT  , N; Q0V8T8, CTP5B_MOUSE, N;
DR   Q0V8T5, CTP5B_RAT  , N; Q0V8T7, CTP5C_MOUSE, N; Q0V8T4, CTP5C_RAT  , N;
DR   Q0V8T3, CTP5D_RAT  , N; P15217, EGIP_HELCR , N; Q14246, EMR1_HUMAN , N;
DR   Q61549, EMR1_MOUSE , N; Q5Y4N8, EMR1_RAT   , N; Q2Q421, EMR2_CANFA , N;
DR   Q9UHX3, EMR2_HUMAN , N; Q2Q426, EMR2_MACMU , N; O77469, FBLN1_CAEEL, N;
DR   O73775, FBLN1_CHICK, N; P23142, FBLN1_HUMAN, N; Q08879, FBLN1_MOUSE, N;
DR   P98095, FBLN2_HUMAN, N; P37889, FBLN2_MOUSE, N; Q12805, FBLN3_HUMAN, N;
DR   Q7YQD7, FBLN3_MACFA, N; Q8BPB5, FBLN3_MOUSE, N; O35568, FBLN3_RAT  , N;
DR   O55058, FBLN4_CRIGR, N; O95967, FBLN4_HUMAN, N; Q9WVJ9, FBLN4_MOUSE, N;
DR   Q5EA62, FBLN5_BOVIN, N; Q9UBX5, FBLN5_HUMAN, N; Q9WVH9, FBLN5_MOUSE, N;
DR   Q5RC26, FBLN5_PONAB, N; Q9WVH8, FBLN5_RAT  , N; P15216, FBP2_STRPU , N;
DR   P25291, GP2_CANFA  , N; P55259, GP2_HUMAN  , N; Q9D733, GP2_MOUSE  , N;
DR   P19218, GP2_RAT    , N; Q96RW7, HMCN1_HUMAN, N; Q8NDA2, HMCN2_HUMAN, N;
DR   A2AJ76, HMCN2_MOUSE, N; Q12794, HYAL1_HUMAN, N; P85841, HYAL1_TITSE, N;
DR   W0HFN9, HYAL2_TITSE, N; Q1XI86, IMPG2_CHICK, N; Q9BZV3, IMPG2_HUMAN, N;
DR   Q80XH2, IMPG2_MOUSE, N; P70628, IMPG2_RAT  , N; P17801, KPRO_MAIZE , N;
DR   Q99087, LDLR1_XENLA, N; Q99088, LDLR2_XENLA, N; P01131, LDLR_BOVIN , N;
DR   P35950, LDLR_CRIGR , N; P01130, LDLR_HUMAN , N; P35951, LDLR_MOUSE , N;
DR   Q28832, LDLR_PIG   , N; P20063, LDLR_RABIT , N; P35952, LDLR_RAT   , N;
DR   O75096, LRP4_HUMAN , N; Q9QYP1, LRP4_RAT   , N; O75197, LRP5_HUMAN , N;
DR   Q91VN0, LRP5_MOUSE , N; O75581, LRP6_HUMAN , N; O88572, LRP6_MOUSE , N;
DR   Q98931, LRP8_CHICK , N; Q14114, LRP8_HUMAN , N; Q924X6, LRP8_MOUSE , N;
DR   P48740, MASP1_HUMAN, N; P98064, MASP1_MOUSE, N; Q8CHN8, MASP1_RAT  , N;
DR   O00187, MASP2_HUMAN, N; Q91WP0, MASP2_MOUSE, N; Q9JJS8, MASP2_RAT  , N;
DR   P05099, MATN1_CHICK, N; P21941, MATN1_HUMAN, N; P51942, MATN1_MOUSE, N;
DR   O95460, MATN4_HUMAN, N; Q16819, MEP1A_HUMAN, N; P28825, MEP1A_MOUSE, N;
DR   Q64230, MEP1A_RAT  , N; Q16820, MEP1B_HUMAN, N; Q61847, MEP1B_MOUSE, N;
DR   P28826, MEP1B_RAT  , N; Q9XYH7, MIC6_TOXGO , N; Q9H3R2, MUC13_HUMAN, N;
DR   P19467, MUC13_MOUSE, N; P97881, MUC13_RAT  , N; Q20176, NAS39_CAEEL, N;
DR   B5DFC9, NID2_RAT   , N; A1XQX0, NR1AA_DANRE, N; A1XQX2, NR1BA_DANRE, N;
DR   A1XQX8, NR3AA_DANRE, N; A1XQY1, NR3BA_DANRE, N; Q28146, NRX1A_BOVIN, N;
DR   Q9DDD0, NRX1A_CHICK, N; Q9ULB1, NRX1A_HUMAN, N; Q9CS84, NRX1A_MOUSE, N;
DR   Q63372, NRX1A_RAT  , N; Q9P2S2, NRX2A_HUMAN, N; Q63374, NRX2A_RAT  , N;
DR   D0PRN3, NRX3A_CHICK, N; Q9Y4C0, NRX3A_HUMAN, N; Q6P9K9, NRX3A_MOUSE, N;
DR   Q07310, NRX3A_RAT  , N; Q94887, NRX4_DROME , N; Q29RU2, OIT3_BOVIN , N;
DR   Q8WWZ8, OIT3_HUMAN , N; Q8R4V5, OIT3_MOUSE , N; Q6V0K7, OIT3_RAT   , N;
DR   Q04620, OS24_PLABA , N; P13829, OS25_PLAFO , N; P13401, OS25_PLAGA , N;
DR   P19455, OS25_PLARE , N; Q05439, OS28_PLAGA , N; Q6ZRI0, OTOG_HUMAN , N;
DR   O55225, OTOG_MOUSE , N; P14222, PERF_HUMAN , N; P10820, PERF_MOUSE , N;
DR   P35763, PERF_RAT   , N; Q8HYB7, PERT_CANFA , N; P07202, PERT_HUMAN , N;
DR   P35419, PERT_MOUSE , N; P09933, PERT_PIG   , N; P14650, PERT_RAT   , N;
DR   O62664, PGH1_BOVIN , N; P23219, PGH1_HUMAN , N; P22437, PGH1_MOUSE , N;
DR   O97554, PGH1_RABIT , N; Q63921, PGH1_RAT   , N; P05979, PGH1_SHEEP , N;
DR   O62698, PGH2_BOVIN , N; P70682, PGH2_CAVPO , N; P27607, PGH2_CHICK , N;
DR   O19183, PGH2_HORSE , N; P35354, PGH2_HUMAN , N; Q05769, PGH2_MOUSE , N;
DR   O62725, PGH2_NEOVI , N; O02768, PGH2_RABIT , N; P35355, PGH2_RAT   , N;
DR   P79208, PGH2_SHEEP , N; P0DH87, PSRK_ARATH , N; Q9ZT07, RKS1_ARATH , N;
DR   Q39202, RLK1_ARATH , N; Q8IWY4, SCUB1_HUMAN, N; Q6NZL8, SCUB1_MOUSE, N;
DR   Q5G872, SCUB2_DANRE, N; Q9NQ36, SCUB2_HUMAN, N; Q9JJS0, SCUB2_MOUSE, N;
DR   Q8IX30, SCUB3_HUMAN, N; Q66PY1, SCUB3_MOUSE, N; Q9LPZ9, SD113_ARATH, N;
DR   O81833, SD11_ARATH , N; O64782, SD129_ARATH, N; Q9S972, SD16_ARATH , N;
DR   Q39086, SD17_ARATH , N; O81905, SD18_ARATH , N; Q39203, SD22_ARATH , N;
DR   Q8RWZ5, SD25_ARATH , N; P93756, SD31_ARATH , N; P0DH86, SRK_ARATH  , N;
DR   P98167, SSPO_BOVIN , N; Q2PC93, SSPO_CHICK , N; Q8CG65, SSPO_MOUSE , N;
DR   Q700K0, SSPO_RAT   , N; Q6UWL2, SUSD1_HUMAN, N; P25723, TLD_DROME  , N;
DR   Q9DER7, TLL1_CHICK , N; O57460, TLL1_DANRE , N; O43897, TLL1_HUMAN , N;
DR   Q62381, TLL1_MOUSE , N; Q8JI28, TLL1_XENLA , N; Q9Y6L7, TLL2_HUMAN , N;
DR   Q9WVM6, TLL2_MOUSE , N; O57382, TLL2_XENLA , N; P06579, TRBM_BOVIN , N;
DR   Q5W7P8, TRBM_CANFA , N; P07204, TRBM_HUMAN , N; P15306, TRBM_MOUSE , N;
DR   Q71U07, TRBM_SAISC , N; Q28178, TSP1_BOVIN , N; P07996, TSP1_HUMAN , N;
DR   P35441, TSP1_MOUSE , N; P35448, TSP1_XENLA , N; Q95116, TSP2_BOVIN , N;
DR   P35440, TSP2_CHICK , N; P35442, TSP2_HUMAN , N; Q03350, TSP2_MOUSE , N;
DR   Q8JHW2, TSP3A_DANRE, N; Q1L8P7, TSP3B_DANRE, N; P49746, TSP3_HUMAN , N;
DR   Q05895, TSP3_MOUSE , N; Q8JGW0, TSP4B_DANRE, N; Q3SWW8, TSP4_BOVIN , N;
DR   P35443, TSP4_HUMAN , N; Q9Z1T2, TSP4_MOUSE , N; P49744, TSP4_RAT   , N;
DR   Q06441, TSP4_XENLA , N; Q76DT2, TX60A_ACTVL, N; P58911, TX60A_PHYSE, N;
DR   P58912, TX60B_PHYSE, N; Q5DID0, UROL1_HUMAN, N; Q5DID3, UROL1_MOUSE, N;
DR   P48733, UROM_BOVIN , N; Q862Z3, UROM_CANFA , N; P07911, UROM_HUMAN , N;
DR   Q91X17, UROM_MOUSE , N; Q5R5C1, UROM_PONAB , N; P27590, UROM_RAT   , N;
DR   Q6X0I2, VGR_SOLIN  , N; P98165, VLDLR_CHICK, N; P98155, VLDLR_HUMAN, N;
DR   P98156, VLDLR_MOUSE, N; P35953, VLDLR_RABIT, N; P98166, VLDLR_RAT  , N;
DR   P93026, VSR1_ARATH , N; P93484, VSR1_PEA   , N; O22925, VSR2_ARATH , N;
DR   O80977, VSR3_ARATH , N; Q56ZQ3, VSR4_ARATH , N; Q6DCQ6, VWA2_XENLA , N;
DR   Q39191, WAK1_ARATH , N; Q9LMP1, WAK2_ARATH , N; Q9LMN8, WAK3_ARATH , N;
DR   Q9LMN6, WAK4_ARATH , N; Q9LMN7, WAK5_ARATH , N; Q9SXB3, Y1112_ARATH, N;
DR   Q9SXB4, Y1130_ARATH, N; Q9SXB8, Y1133_ARATH, N; Q9SXB5, Y1135_ARATH, N;
DR   O64784, Y1136_ARATH, N; O64783, Y1137_ARATH, N; Q9LPZ3, Y1141_ARATH, N;
DR   O64778, Y1142_ARATH, N; O64776, Y1144_ARATH, N; O64774, Y1146_ARATH, N;
DR   O64771, Y1148_ARATH, N; Q9SYA0, Y1150_ARATH, N; Q9SY95, Y1155_ARATH, N;
DR   Q9XID3, Y1343_ARATH, N; O64780, Y1614_ARATH, N; O64781, Y1639_ARATH, N;
DR   O64777, Y1643_ARATH, N; O64770, Y1649_ARATH, N; Q9SY89, Y1661_ARATH, N;
DR   O64477, Y2913_ARATH, N; Q9T058, Y4119_ARATH, N; Q9ZR08, Y4230_ARATH, N;
DR   O81832, Y4729_ARATH, N; Q9FLV4, Y5248_ARATH, N; O65238, Y5537_ARATH, N;
DR   P34554, YNP1_CAEEL , N; Q5UR16, YR659_MIMIV, N;
DR   P12606, ITB1A_XENLA, ?; P12607, ITB1B_XENLA, ?; P53712, ITB1_BOVIN , ?;
DR   A5Z1X6, ITB1_CAMBA , ?; P07228, ITB1_CHICK , ?; P53713, ITB1_FELCA , ?;
DR   P05556, ITB1_HUMAN , ?; P09055, ITB1_MOUSE , ?; Q9GLP0, ITB1_PIG   , ?;
DR   Q5RCA9, ITB1_PONAB , ?; P49134, ITB1_RAT   , ?; B0FYY4, ITB1_SHEEP , ?;
DR   Q3UV74, ITB2L_MOUSE, ?; P32592, ITB2_BOVIN , ?; Q5VI41, ITB2_CAPHI , ?;
DR   P05107, ITB2_HUMAN , ?; P11835, ITB2_MOUSE , ?; Q2VJ42, ITB2_OVICA , ?;
DR   P53714, ITB2_PIG   , ?; Q6ECI6, ITB2_SHEEP , ?; P05106, ITB3_HUMAN , ?;
DR   O54890, ITB3_MOUSE , ?; P16144, ITB4_HUMAN , ?; Q64632, ITB4_RAT   , ?;
DR   P80747, ITB5_BOVIN , ?; P18084, ITB5_HUMAN , ?; O70309, ITB5_MOUSE , ?;
DR   Q07441, ITB5_PAPCY , ?; Q8SQB8, ITB6_BOVIN , ?; P18563, ITB6_CAVPO , ?;
DR   P18564, ITB6_HUMAN , ?; Q9Z0T9, ITB6_MOUSE , ?; Q1RPR6, ITB6_PIG   , ?;
DR   Q6AYF4, ITB6_RAT   , ?; Q863C4, ITB6_SHEEP , ?; P26010, ITB7_HUMAN , ?;
DR   P26011, ITB7_MOUSE , ?; P26012, ITB8_HUMAN , ?; P26013, ITB8_RABIT , ?;
DR   Q9GYK2, ITBL_CAEEL , ?; Q27591, ITBN_DROME , ?; P11584, ITBX_DROME , ?;
DR   O95965, ITGBL_HUMAN, ?; Q8VDV0, ITGBL_MOUSE, ?; Q5PQQ8, ITGBL_RAT  , ?;
DR   Q5M9B3, ITGBL_XENLA, ?; P97927, LAMA4_MOUSE, ?; Q9R0B6, LAMC3_MOUSE, ?;
DR   P98089, MUC2L_RAT  , ?; Q27874, PAT3_CAEEL , ?;
DR   Q9BZC7, ABCA2_HUMAN, F; P41234, ABCA2_MOUSE, F; Q9ESR9, ABCA2_RAT  , F;
DR   Q0P4F7, ACSF2_DANRE, F; P25371, ADP1_YEAST , F; Q03376, BAR3_CHITE , F;
DR   P05688, CHHB1_BOMMO, F; P20730, CHHB2_BOMMO, F; Q9SV21, COPB1_ARATH, F;
DR   Q9SV20, COPB2_ARATH, F; A8Y181, CPG3_CAEBR , F; Q21771, CPG3_CAEEL , F;
DR   Q09728, CUF1_SCHPO , F; P0DJB5, CUX4_CONCL , F; Q2V460, DEF39_ARATH, F;
DR   P80930, ENA1_HORSE , F; Q17QD8, ETBR2_BOVIN, F; P24127, FUSB_BURCE , F;
DR   Q96K78, GP128_HUMAN, F; Q8BM96, GP128_MOUSE, F; Q9DFD6, HEPC_ONCMY , F;
DR   A9ZPC9, HMEN_LYMST , F; H2A0N9, KCP4_PINMG , F; Q38HS3, KLRD1_CANFA, F;
DR   Q13241, KLRD1_HUMAN, F; Q9MZK9, KLRD1_MACMU, F; O54707, KLRD1_MOUSE, F;
DR   Q9MZ41, KLRD1_PANTR, F; Q8MHY9, KLRD1_PONPY, F; O35778, KLRD1_RAT  , F;
DR   Q5TA78, LCE4A_HUMAN, F; Q9P1T7, MDFIC_HUMAN, F; Q8BX65, MDFIC_MOUSE, F;
DR   Q98SK0, MDFIC_XENLA, F; Q20497, MED12_CAEEL, F; Q09327, MGAT3_HUMAN, F;
DR   Q10470, MGAT3_MOUSE, F; Q02527, MGAT3_RAT  , F; A1BQQ5, MR30_CONMR , F;
DR   P80246, MT10A_MYTED, F; O62554, MT10B_MYTED, F; P80247, MT12_MYTED , F;
DR   P80248, MT13_MYTED , F; P80249, MT14_MYTED , F; O13269, MT1_CYPCA  , F;
DR   P52722, MT1_DANRE  , F; P80251, MT21_MYTED , F; P80252, MT22_MYTED , F;
DR   P69153, MT23A_MYTED, F; P69154, MT23A_MYTGA, F; P80258, MT23B_MYTED, F;
DR   Q5JM82, MT2B_ORYSJ , F; A2XZL0, MT2C_ORYSI , F; A3AZ88, MT2C_ORYSJ , F;
DR   Q9I9I0, MT2_CYPCA  , F; Q7ZSY6, MT2_DANRE  , F; P11956, MT2_DROME  , F;
DR   Q9VDN2, MT3_DROME  , F; Q2QNE8, MT4B_ORYSJ , F; Q2QNC3, MT4C_ORYSJ , F;
DR   Q8I9B4, MT4_DROME  , F; Q8AWG2, MTA_CARCW  , F; Q8AWG1, MTB_CARCW  , F;
DR   Q9U620, MTCU_CALSI , F; P52723, MT_CARAU   , F; Q9U568, MT_PERVI   , F;
DR   P80593, MT_RUTRU   , F; Q02817, MUC2_HUMAN , F; Q80Z19, MUC2_MOUSE , F;
DR   A7A063, NFT1_YEAS7 , F; C8ZCR2, NFT1_YEAS8 , F; P0CE68, NFT1_YEAST , F;
DR   P0CE70, NFT1_YEASX , F; P06820, NRAM_I67A0 , F; Q75VQ4, NRAM_I68A0 , F;
DR   Q91MA2, NRAM_I68A4 , F; P03473, NRAM_I68A6 , F; Q6XTN2, NRAM_I69A0 , F;
DR   Q6XTM7, NRAM_I70A0 , F; P03471, NRAM_I71A1 , F; P03483, NRAM_I72A2 , F;
DR   P03475, NRAM_I72A3 , F; Q2ICQ7, NRAM_I72A4 , F; Q1PUD6, NRAM_I73A5 , F;
DR   Q30NP8, NRAM_I75A0 , F; P03482, NRAM_I75A3 , F; Q2RFA3, NRAM_I76A6 , F;
DR   Q09105, NRAM_I76AB , F; Q9EA42, NRAM_I77A4 , F; Q75VQ0, NRAM_I77AH , F;
DR   Q2VNF0, NRAM_I78A7 , F; Q2VND0, NRAM_I78A8 , F; Q09106, NRAM_I78AB , F;
DR   P06818, NRAM_I79A0 , F; Q2RCH3, NRAM_I80A4 , F; Q38SQ5, NRAM_I83A8 , F;
DR   P05803, NRAM_I84A1 , F; O91744, NRAM_I93A0 , F; O91745, NRAM_I96A1 , F;
DR   Q7ZX21, OTU5A_XENLA, F; Q9P2E7, PCD10_HUMAN, F; E7FKV8, PK1L1_ORYLA, F;
DR   P17517, POLS_RRV2  , F; Q868Z9, PPN_DROME  , F; P89034, RDRP_PMVK  , F;
DR   Q16BD5, RECR_ROSDO , F; Q89YP0, RLMF_BACTN , F; P36889, SAHH_LEIDO , F;
DR   Q7M463, SCK6_MESMA , F; P42948, SET4_YEAST , F; Q54T74, SLRA_DICDI , F;
DR   P15270, SP60_DICDI , F; P23327, SRCH_HUMAN , F; P16230, SRCH_RABIT , F;
DR   Q28CQ7, SUV92_XENTR, F; Q9FE98, TAR3_ARATH , F; Q93Z38, TAR4_ARATH , F;
DR   P0CI15, TE92_HASHE , F; Q08629, TICN1_HUMAN, F; Q62288, TICN1_MOUSE, F;
DR   Q7YT83, TX31_CONTE , F; Q8MIU0, TYRO_BOVIN , F; P54834, TYRO_CANFA , F;
DR   P55024, TYRO_CHICK , F; Q08410, TYRO_COTJA , F; Q9BDE0, TYRO_GORGO , F;
DR   P14679, TYRO_HUMAN , F; P11344, TYRO_MOUSE , F; P55025, TYRO_ORYLA , F;
DR   Q04604, TYRO_PELNI , F; P55026, TYRO_PELSI , F; P55027, TYRP1_AMBME, F;
DR   Q8WN57, TYRP1_BOVIN, F; P55028, TYRP1_CARAU, F; O57405, TYRP1_CHICK, F;
DR   P17643, TYRP1_HUMAN, F; P07147, TYRP1_MOUSE, F; Q95119, TYRP2_BOVIN, F;
DR   O93505, TYRP2_CHICK, F; P40126, TYRP2_HUMAN, F; P29812, TYRP2_MOUSE, F;
DR   Q4R1H1, TYRP2_PIG  , F; Q710D3, UN93A_MOUSE, F; B0UZC8, VWC2L_DANRE, F;
DR   B2RUY7, VWC2L_HUMAN, F; Q95K75, VWC2L_MACFA, F; Q505H4, VWC2L_MOUSE, F;
DR   Q2TAL6, VWC2_HUMAN , F; Q8C8N3, VWC2_MOUSE , F; A6LB29, Y1130_PARD8, F;
DR   Q8A606, Y2080_BACTN, F; A6L239, Y2091_BACV8, F; Q8Y2R5, Y270_RALSO , F;
DR   Q5L9H9, Y3560_BACFN, F; Q64PR7, Y3772_BACFR, F; Q54J58, Y7870_DICDI, F;
DR   Q7MVW8, Y909_PORGI , F; P34415, YLZ2_CAEEL , F; Q6ZRN7, YP029_HUMAN, F;
DR   Q5UQG7, YR818_MIMIV, F; Q7T6X2, YR826_MIMIV, F; Q7T6Y2, YR831_MIMIV, F;
DR   Q19532, YTDK_CAEEL , F;
3D   1A3P; 1APO; 1AUT; 1BF9; 1CCF; 1DAN; 1DVA; 1EDM; 1EGF; 1EPG; 1EPH; 1EPI;
3D   1EPJ; 1ESL; 1F7E; 1F7M; 1FAK; 1FF7; 1FFM; 1FSB; 1G1Q; 1G1R; 1G1S; 1G1T;
3D   1GK5; 1HAE; 1HAF; 1HRE; 1HRF; 1IOX; 1IP0; 1IVO; 1IXA; 1J9C; 1JL9; 1JV2;
3D   1K36; 1K37; 1KLO; 1L3Y; 1L5G; 1LK9; 1M1X; 1MOX; 1NPE; 1NQL; 1O5D; 1O9A;
3D   1P9J; 1PFX; 1QFK; 1QGB; 1TOZ; 1TPG; 1U8C; 1URK; 1W0Y; 1W2K; 1WHE; 1WHF;
3D   1WQV; 1WSS; 1WTG; 1WUN; 1WV7; 1X7A; 1XDT; 1XKA; 1XKB; 1YUF; 1YUG; 1YUK;
3D   1Z6J; 2A2Q; 2AEI; 2AER; 2B7D; 2B8O; 2C4F; 2E26; 2EC9; 2F9B; 2FD6; 2FIR;
3D   2FLB; 2FLR; 2GY5; 2GY7; 2HOR; 2HOX; 2I9A; 2I9B; 2KB9; 2KV4; 2M74; 2P26;
3D   2P28; 2PUQ; 2RNL; 2RQZ; 2RR0; 2RR2; 2TGF; 2VJ2; 2VJ3; 2WFT; 2WFX; 2WG3;
3D   2WG4; 2Y38; 2YGO; 2YGP; 2YGQ; 2ZP0; 2ZWL; 2ZZU; 3A7Q; 3BT1; 3BT2; 3C9A;
3D   3CA7; 3CFW; 3EGF; 3ELA; 3ENS; 3F6U; 3FCS; 3G5C; 3H5C; 3HO3; 3HO4; 3HO5;
3D   3HPT; 3IJE; 3K6S; 3K71; 3K72; 3K9X; 3LAQ; 3LTF; 3LTG; 3NID; 3NIG; 3NJP;
3D   3OJY; 3T3M; 3T3P; 3T5O; 3TBD; 3TGF; 3TH2; 3TH3; 3TH4; 3U73; 3U7U; 3ZDX;
3D   3ZDY; 3ZDZ; 3ZE0; 3ZE1; 3ZE2; 3ZYG; 3ZYI; 3ZYJ; 4A5W; 4AQS; 4AQT; 4BDW;
3D   4BDX; 4C16; 4CAK; 4CBZ; 4CC0; 4CC1; 4CSY; 4CUD; 4CUE; 4CUF; 4D0E; 4D0F;
3D   4D90; 4E0S; 4G1E; 4G1M; 4IBL; 4K0V; 4K24; 4MMX; 4MMY; 4MMZ; 4NEH; 4NEN;
3D   4O02; 4OVE; 4PLM; 4PLN; 4PLO; 4TGF; 4UM9; 4URT; 4XBM; 4XL1; 4XLW;
DO   PDOC00021;
//
