ID   HISTONE_H2A; PATTERN.
AC   PS00046;
DT   APR-1990 (CREATED); NOV-1995 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   Histone H2A signature.
PA   [AC]-G-L-x-F-P-V.
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=221(221); /POSITIVE=216(216); /UNKNOWN=0(0); /FALSE_POS=5(5);
NR   /FALSE_NEG=17; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q96QV6, H2A1A_HUMAN, T; P04908, H2A1B_HUMAN, T; Q93077, H2A1C_HUMAN, T;
DR   P0C169, H2A1C_RAT  , T; P20671, H2A1D_HUMAN, T; P0C170, H2A1E_RAT  , T;
DR   Q8CGP5, H2A1F_MOUSE, T; Q64598, H2A1F_RAT  , T; Q96KK5, H2A1H_HUMAN, T;
DR   Q8CGP6, H2A1H_MOUSE, T; Q99878, H2A1J_HUMAN, T; Q8CGP7, H2A1K_MOUSE, T;
DR   Q9C681, H2A1_ARATH , T; Q74ZL4, H2A1_ASHGO , T; P0C0S9, H2A1_BOVIN , T;
DR   Q59SU5, H2A1_CANAL , T; Q6FWM7, H2A1_CANGA , T; Q6BKW8, H2A1_DEBHA , T;
DR   P0C0S8, H2A1_HUMAN , T; P27891, H2A1_LEIIN , T; A5DWF1, H2A1_LODEL , T;
DR   Q2HU68, H2A1_MEDTR , T; P22752, H2A1_MOUSE , T; A2YMC5, H2A1_ORYSI , T;
DR   Q6ZL43, H2A1_ORYSJ , T; P25470, H2A1_PEA   , T; A5DBG4, H2A1_PICGU , T;
DR   A3LZZ0, H2A1_PICST , T; P04735, H2A1_PSAMI , T; P02262, H2A1_RAT   , T;
DR   P04909, H2A1_SCHPO , T; P25469, H2A1_SOLLC , T; P02274, H2A1_TETPY , T;
DR   P35065, H2A1_TETTS , T; P02275, H2A1_WHEAT , T; P06897, H2A1_XENLA , T;
DR   P04911, H2A1_YEAST , T; Q6FI13, H2A2A_HUMAN, T; Q6GSS7, H2A2A_MOUSE, T;
DR   P0CC09, H2A2A_RAT  , T; Q8IUE6, H2A2B_HUMAN, T; Q64522, H2A2B_MOUSE, T;
DR   A1A4R1, H2A2C_BOVIN, T; Q16777, H2A2C_HUMAN, T; Q64523, H2A2C_MOUSE, T;
DR   Q9LHQ5, H2A2_ARATH , T; Q757L4, H2A2_ASHGO , T; Q59VP2, H2A2_CANAL , T;
DR   Q6FM31, H2A2_CANGA , T; Q6BRG3, H2A2_DEBHA , T; P27892, H2A2_LEIIN , T;
DR   A5DXS8, H2A2_LODEL , T; Q2HU65, H2A2_MEDTR , T; A2YMC6, H2A2_ORYSI , T;
DR   Q6ZL42, H2A2_ORYSJ , T; P40281, H2A2_PEA   , T; A5DJJ2, H2A2_PICGU , T;
DR   A3LXE7, H2A2_PICST , T; P04736, H2A2_PSAMI , T; P04910, H2A2_SCHPO , T;
DR   P02276, H2A2_WHEAT , T; P06898, H2A2_XENLA , T; P04912, H2A2_YEAST , T;
DR   O81826, H2A3_ARATH , T; P35062, H2A3_CHICK , T; Q7L7L0, H2A3_HUMAN , T;
DR   P09589, H2A3_LYTPI , T; Q1S053, H2A3_MEDTR , T; Q8BFU2, H2A3_MOUSE , T;
DR   A2YVE5, H2A3_ORYSI , T; Q84NJ4, H2A3_ORYSJ , T; P69139, H2A3_PSAMI , T;
DR   Q4FZT6, H2A3_RAT   , T; P09590, H2A3_STRPU , T; P16865, H2A3_VOLCA , T;
DR   P02277, H2A3_WHEAT , T; P02263, H2A4_CHICK , T; A2Y5G8, H2A4_ORYSI , T;
DR   Q6L500, H2A4_ORYSJ , T; P07793, H2A4_PSAMI , T; Q00728, H2A4_RAT   , T;
DR   P16866, H2A4_VOLCA , T; Q43208, H2A4_WHEAT , T; Q94F49, H2A5_ARATH , T;
DR   A2WQG7, H2A5_ORYSI , T; Q94E96, H2A5_ORYSJ , T; Q43213, H2A5_WHEAT , T;
DR   Q9LD28, H2A6_ARATH , T; A2XZN0, H2A6_ORYSI , T; Q75L11, H2A6_ORYSJ , T;
DR   Q43214, H2A6_WHEAT , T; Q9FJE8, H2A7_ARATH , T; A2ZK29, H2A7_ORYSI , T;
DR   Q2QS71, H2A7_ORYSJ , T; Q43312, H2A7_WHEAT , T; P69142, H2AE_PSAMI , T;
DR   Q3ZBX9, H2AJ_BOVIN , T; P70082, H2AJ_CHICK , T; Q9BTM1, H2AJ_HUMAN , T;
DR   Q4R3X5, H2AJ_MACFA , T; Q8R1M2, H2AJ_MOUSE , T; A9UMV8, H2AJ_RAT   , T;
DR   P16886, H2AL_STRPU , T; Q07135, H2AO_CHITH , T; Q8H7Y8, H2AV1_ORYSJ, T;
DR   Q9C944, H2AV3_ARATH, T; Q84MP7, H2AV3_ORYSJ, T; Q32LA7, H2AV_BOVIN , T;
DR   Q27511, H2AV_CAEEL , T; P02272, H2AV_CHICK , T; Q71PD7, H2AV_DANRE , T;
DR   P08985, H2AV_DROME , T; Q71UI9, H2AV_HUMAN , T; Q3THW5, H2AV_MOUSE , T;
DR   Q6Y237, H2AV_PAGMA , T; O62695, H2AV_RABIT , T; P08991, H2AV_STRPU , T;
DR   P08992, H2AV_TETTS , T; Q6GM74, H2AV_XENLA , T; Q5BJ65, H2AV_XENTR , T;
DR   O04848, H2AXA_ARATH, T; A2XLI0, H2AXA_ORYSI, T; Q8LLP5, H2AXA_ORYSJ, T;
DR   Q9S9K7, H2AXB_ARATH, T; A2ZL69, H2AXB_ORYSI, T; Q2QPG9, H2AXB_ORYSJ, T;
DR   O65759, H2AX_CICAR , T; Q7ZUY3, H2AX_DANRE , T; P16104, H2AX_HUMAN , T;
DR   P27661, H2AX_MOUSE , T; P35063, H2AX_PICAB , T; P02273, H2AX_TETPY , T;
DR   P35064, H2AX_TETTS , T; Q6GM86, H2AX_XENLA , T; P70094, H2AZL_XENLA, T;
DR   Q6DER6, H2AZL_XENTR, T; Q75CC6, H2AZ_ASHGO , T; P0C0S4, H2AZ_BOVIN , T;
DR   Q5AEE1, H2AZ_CANAL , T; Q5ZMD6, H2AZ_CHICK , T; P0CO01, H2AZ_CRYNB , T;
DR   P0CO00, H2AZ_CRYNJ , T; Q6BQE9, H2AZ_DEBHA , T; Q54LA5, H2AZ_DICDI , T;
DR   P0C0S5, H2AZ_HUMAN , T; Q6CUC8, H2AZ_KLULA , T; A5DXC6, H2AZ_LODEL , T;
DR   P0C0S6, H2AZ_MOUSE , T; P22647, H2AZ_ONCMY , T; A5DQL2, H2AZ_PICGU , T;
DR   A3GHC1, H2AZ_PICST , T; Q5RC42, H2AZ_PONAB , T; P0C0S7, H2AZ_RAT   , T;
DR   P48003, H2AZ_SCHPO , T; Q6YNC8, H2AZ_SHEEP , T; Q4PHE4, H2AZ_USTMA , T;
DR   Q6C341, H2AZ_YARLI , T; Q12692, H2AZ_YEAST , T; P35061, H2A_ACRFO  , T;
DR   Q9HGX4, H2A_AGABI  , T; A1CJ10, H2A_ASPCL  , T; Q4WWC6, H2A_ASPFU  , T;
DR   P0C953, H2A_ASPNC  , T; P0C952, H2A_ASPNG  , T; Q2U5A8, H2A_ASPOR  , T;
DR   Q0CBD2, H2A_ASPTN  , T; P02269, H2A_ASTRU  , T; O74268, H2A_BOTFB  , T;
DR   P55897, H2A_BUFGR  , T; P09588, H2A_CAEEL  , T; P13912, H2A_CAIMO  , T;
DR   Q2HH37, H2A_CHAGB  , T; P21896, H2A_CHITH  , T; P50567, H2A_CHLRE  , T;
DR   Q1E5N1, H2A_COCIM  , T; P0CN99, H2A_CRYNB  , T; P0CN98, H2A_CRYNJ  , T;
DR   P84052, H2A_DROER  , T; P84053, H2A_DROHY  , T; P84051, H2A_DROME  , T;
DR   P84054, H2A_DROSI  , T; P84055, H2A_DROYA  , T; P08844, H2A_EMENI  , T;
DR   P40279, H2A_EUGGR  , T; C0HJB7, H2A_EUPCP  , T; Q9M531, H2A_EUPES  , T;
DR   Q4HTT1, H2A_GIBZE  , T; P59890, H2A_HIPHI  , T; Q6CK59, H2A_KLULA  , T;
DR   Q6PV61, H2A_LITVA  , T; P0CT12, H2A_MAGO7  , T; L7HZV6, H2A_MAGOY  , T;
DR   P40280, H2A_MAIZE  , T; Q6WV66, H2A_MYTCA  , T; Q6WV69, H2A_MYTCH  , T;
DR   Q8I0T3, H2A_MYTED  , T; Q6WV88, H2A_MYTGA  , T; Q6WV67, H2A_MYTTR  , T;
DR   A1D8G8, H2A_NEOFI  , T; Q8X132, H2A_NEUCR  , T; P02264, H2A_ONCMY  , T;
DR   P69140, H2A_PARAN  , T; P13630, H2A_PARLI  , T; P19177, H2A_PETCR  , T;
DR   Q0U1A1, H2A_PHANO  , T; P19178, H2A_PLADU  , T; P40282, H2A_PLAFA  , T;
DR   Q875B8, H2A_PODAS  , T; P84056, H2A_RHYAM  , T; P02268, H2A_SEPOF  , T;
DR   P02270, H2A_SIPNU  , T; P69141, H2A_STRPU  , T; P84057, H2A_TIGCA  , T;
DR   P35066, H2A_TRYCR  , T; P27325, H2A_URECA  , T; Q4PEF9, H2A_USTMA  , T;
DR   P82897, H2A_OLILU  , P;
DR   Q9LZ46, H2A4_ARATH , N; A2ZK26, H2A8_ORYSI , N; P0C5Y9, H2AB1_HUMAN, N;
DR   P0C5Z0, H2AB2_HUMAN, N; O23628, H2AV1_ARATH, N; Q54HW2, H2AV1_DICDI, N;
DR   Q9SII0, H2AV2_ARATH, N; Q54HV9, H2AV2_DICDI, N; Q8S857, H2AV2_ORYSJ, N;
DR   Q54HV7, H2AV3_DICDI, N; Q54WG6, H2AX_DICDI , N; Q4WE68, H2AZ_ASPFU , N;
DR   Q5AUJ1, H2AZ_EMENI , N; Q4IMD1, H2AZ_GIBZE , N; Q873G4, H2AZ_NEUCR , N;
DR   Q8SSG3, H2A_ENCCU  , N; Q6C4I6, H2A_YARLI  , N;
DR   P54965, CBH_CLOPE  , F; Q0C3D1, COXX_HYPNA , F; Q4W9R7, MCD4_ASPFU , F;
DR   P48922, NU6M_ALBCA , F; Q5PBU4, Y070_ANAMM , F;
3D   1AOI; 1EQZ; 1F66; 1HIO; 1HQ3; 1ID3; 1KX3; 1KX4; 1KX5; 1M18; 1M19; 1M1A;
3D   1P34; 1P3A; 1P3B; 1P3F; 1P3G; 1P3I; 1P3K; 1P3L; 1P3M; 1P3O; 1P3P; 1S32;
3D   1TZY; 1ZBB; 1ZLA; 2ARO; 2CV5; 2F8N; 2FJ7; 2HIO; 2JSS; 2NQB; 2NZD; 2PYO;
3D   2XQL; 3A6N; 3AFA; 3AN2; 3AV1; 3AV2; 3AYW; 3AZE; 3AZF; 3AZG; 3AZH; 3AZI;
3D   3AZJ; 3AZK; 3AZL; 3AZM; 3AZN; 3B6F; 3B6G; 3C1B; 3C1C; 3C9K; 3KUY; 3KWQ;
3D   3LJA; 3MNN; 3O62; 3REH; 3REI; 3REJ; 3REK; 3REL; 3TU4; 3UT9; 3UTA; 3UTB;
3D   3W96; 3W97; 3W98; 3W99; 3WA9; 3WAA; 3WKJ; 3WTP; 4CAY; 4J8U; 4J8V; 4J8W;
3D   4J8X; 4JJN; 4KUD; 4LD9; 4M6B; 4NFT; 4X23;
DO   PDOC00045;
//
