ID   ZINC_FINGER_C2H2_1; PATTERN.
AC   PS00028;
DT   APR-1990 (CREATED); JUN-1994 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   Zinc finger C2H2 type domain signature.
PA   C-x(2,4)-C-x(3)-[LIVMFYWC]-x(8)-H-x(3,5)-H.
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=13241(2264); /POSITIVE=12909(2018); /UNKNOWN=25(11);
NR   /FALSE_POS=307(235); /FALSE_NEG=96; /PARTIAL=1;
CC   /TAXO-RANGE=A?E?V; /MAX-REPEAT=35;
CC   /SITE=1,zinc; /SITE=3,zinc; /SITE=7,zinc; /SITE=9,zinc;
CC   /VERSION=1;
DR   Q6GZQ2, 073L_FRG3G , T; P20198, A45_SSV1   , T; Q24174, ABRU_DROME , T;
DR   Q9P8W3, ACE1_HYPJE , T; Q59RR0, ACE2_CANAL , T; Q6FJQ9, ACE2_CANGA , T;
DR   O14258, ACE2_SCHPO , T; P21192, ACE2_YEAST , T; Q6IQ32, ADNP2_HUMAN, T;
DR   Q8CHC8, ADNP2_MOUSE, T; Q9H2P0, ADNP_HUMAN , T; Q9Z103, ADNP_MOUSE , T;
DR   Q9JKL8, ADNP_RAT   , T; Q5AF56, ADR1_CANAL , T; P07248, ADR1_YEAST , T;
DR   A4FV57, AEBP2_BOVIN, T; Q7SXV2, AEBP2_DANRE, T; Q6ZN18, AEBP2_HUMAN, T;
DR   Q9Z248, AEBP2_MOUSE, T; Q6GR30, AEBP2_XENLA, T; P39413, AEF1_DROME , T;
DR   Q58CQ5, ANKZ1_BOVIN, T; Q9H8Y5, ANKZ1_HUMAN, T; Q80UU1, ANKZ1_MOUSE, T;
DR   Q66H85, ANKZ1_RAT  , T; Q0WVD6, ANM3_ARATH , T; O60678, ANM3_HUMAN , T;
DR   Q922H1, ANM3_MOUSE , T; A2YP56, ANM3_ORYSI , T; A3BMN9, ANM3_ORYSJ , T;
DR   O70467, ANM3_RAT   , T; O13648, ANM3_SCHPO , T; Q7YRZ2, APTX_BOVIN , T;
DR   P61797, APTX_CANFA , T; P61798, APTX_CHICK , T; Q7Z2E3, APTX_HUMAN , T;
DR   Q9BGQ0, APTX_MACFA , T; Q7TQC5, APTX_MOUSE , T; Q7YRZ1, APTX_PIG   , T;
DR   Q8K4H4, APTX_RAT   , T; P61800, APTX_TAKRU , T; Q68CP9, ARID2_HUMAN, T;
DR   Q2QX40, ART1_ORYSJ , T; B4JND4, ATBP_DROGR , T; Q86P48, ATBP_DROME , T;
DR   B4H4H5, ATBP_DROPE , T; B5DLV1, ATBP_DROPS , T; B4M7J1, ATBP_DROVI , T;
DR   B4NEU8, ATBP_DROWI , T; Q26635, ATBP_SARPE , T; O93602, ATF2_CHICK , T;
DR   P15336, ATF2_HUMAN , T; P16951, ATF2_MOUSE , T; Q00969, ATF2_RAT   , T;
DR   P17544, ATF7_HUMAN , T; Q8R0S1, ATF7_MOUSE , T; Q5R9C9, ATF7_PONAB , T;
DR   O43313, ATMIN_HUMAN, T; Q6P9S1, ATMIN_MOUSE, T; Q9SSW1, AZF1_ARATH , T;
DR   P41696, AZF1_YEAST , T; Q9SSW2, AZF2_ARATH , T; Q9SSW0, AZF3_ARATH , T;
DR   P20201, B129_SSV1  , T; Q9H165, BC11A_HUMAN, T; Q9QYE3, BC11A_MOUSE, T;
DR   Q9C0K0, BC11B_HUMAN, T; Q99PV8, BC11B_MOUSE, T; Q8N143, BCL6B_HUMAN, T;
DR   O88282, BCL6B_MOUSE, T; Q5ZM39, BCL6_CHICK , T; P41182, BCL6_HUMAN , T;
DR   P41183, BCL6_MOUSE , T; Q59U10, BCR1_CANAL , T; Q93560, BLMP1_CAEEL, T;
DR   Q01954, BNC1_HUMAN , T; O35914, BNC1_MOUSE , T; Q6ZN30, BNC2_HUMAN , T;
DR   Q8BMQ3, BNC2_MOUSE , T; Q9VQU9, BOWEL_DROME, T; Q01295, BRC1_DROME , T;
DR   Q24206, BRC4_DROME , T; P10069, BRLA_EMENI , T; P55201, BRPF1_HUMAN, T;
DR   Q24266, BTD_DROME  , T; Q9P370, BUD20_SCHPO, T; Q08004, BUD20_YEAST, T;
DR   Q8VA41, CAPSD_AQRVA, T; Q8JU60, CAPSD_AQRVC, T; B2BNE1, CAPSD_AQRVG, T;
DR   Q5AMH6, CAS5_CANAL , T; Q86V15, CASZ1_HUMAN, T; Q9CWL2, CASZ1_MOUSE, T;
DR   Q7M3M8, CAS_DROME  , T; P20385, CF2_DROME  , T; Q96JM3, CHAP1_HUMAN, T;
DR   Q8K327, CHAP1_MOUSE, T; Q966L8, CHE1_CAEEL , T; Q7YU81, CHN_DROME  , T;
DR   P19538, CI_DROME   , T; O77027, CI_DROYA   , T; P30373, CKR1_CHICK , T;
DR   O74808, CLR1_SCHPO , T; Q24478, CP190_DROME, T; O59958, CRE1_NEUCR , T;
DR   O94166, CREA_ASPAC , T; A1C6L9, CREA_ASPCL , T; B0XSK6, CREA_ASPFC , T;
DR   B8NGC8, CREA_ASPFN , T; Q4X0Z3, CREA_ASPFU , T; A2QCJ9, CREA_ASPNC , T;
DR   Q05620, CREA_ASPNG , T; Q9P889, CREA_ASPOR , T; O94130, CREA_BOTFU , T;
DR   Q9HFS2, CREA_COCCA , T; Q01981, CREA_EMENI , T; O94131, CREA_GIBFU , T;
DR   A1DH89, CREA_NEOFI , T; Q02930, CREB5_HUMAN, T; Q5A4H5, CRZ1_CANAL , T;
DR   P53968, CRZ1_YEAST , T; Q59SN6, CRZ2_CANAL , T; Q8NI51, CTCFL_HUMAN, T;
DR   A2APF3, CTCFL_MOUSE, T; Q08705, CTCF_CHICK , T; P49711, CTCF_HUMAN , T;
DR   Q61164, CTCF_MOUSE , T; Q9R1D1, CTCF_RAT   , T; P23792, DISC_DROME , T;
DR   Q0II91, DJC21_BOVIN, T; Q6PGY5, DJC21_DANRE, T; Q5F1R6, DJC21_HUMAN, T;
DR   P58267, DPF1_CHICK , T; Q9QX66, DPF1_MOUSE , T; P56163, DPF1_RAT   , T;
DR   P58270, DPF3_CHICK , T; Q92784, DPF3_HUMAN , T; P58269, DPF3_MOUSE , T;
DR   Q09477, DPFF1_CAEEL, T; Q9W747, DRL_DANRE  , T; Q7PN68, DRM_ANOGA  , T;
DR   Q9VQS6, DRM_DROME  , T; Q32PN7, DZI1L_DANRE, T; Q8IYY4, DZI1L_HUMAN, T;
DR   Q499E4, DZI1L_MOUSE, T; Q5XIA0, DZI1L_RAT  , T; Q7T019, DZIP1_DANRE, T;
DR   Q86YF9, DZIP1_HUMAN, T; Q8BMD2, DZIP1_MOUSE, T; Q4V8R6, E4F1_DANRE , T;
DR   Q66K89, E4F1_HUMAN , T; Q8CCE9, E4F1_MOUSE , T; Q15075, EEA1_HUMAN , T;
DR   Q8BL66, EEA1_MOUSE , T; Q6GQH4, EGR1A_XENLA, T; Q6NTY6, EGR1B_XENLA, T;
DR   Q29W20, EGR1_BOVIN , T; O73691, EGR1_CHICK , T; O73692, EGR1_COTJA , T;
DR   P26632, EGR1_DANRE , T; P18146, EGR1_HUMAN , T; P08046, EGR1_MOUSE , T;
DR   P08154, EGR1_RAT   , T; O73694, EGR1_SERCA , T; O73693, EGR1_TAEGU , T;
DR   A4II20, EGR1_XENTR , T; Q05159, EGR2B_DANRE, T; P26634, EGR2_CERTH , T;
DR   P26633, EGR2_CRIGR , T; P11161, EGR2_HUMAN , T; P08152, EGR2_MOUSE , T;
DR   A1XSY8, EGR2_PIG   , T; P26635, EGR2_POERE , T; P51774, EGR2_RAT   , T;
DR   Q08427, EGR2_XENLA , T; Q06889, EGR3_HUMAN , T; P43300, EGR3_MOUSE , T;
DR   P43301, EGR3_RAT   , T; Q9GL32, EGR4_BOVIN , T; Q05215, EGR4_HUMAN , T;
DR   Q9WUF2, EGR4_MOUSE , T; Q00911, EGR4_RAT   , T; Q6BDA0, ELF6_ARATH , T;
DR   Q8L6Y4, EMF2_ARATH , T; P31508, ESCA_APIME , T; Q01799, ESCA_BRACO , T;
DR   Q01797, ESCA_CALVI , T; P31509, ESCA_CRYAO , T; P25932, ESCA_DROME , T;
DR   Q01798, ESCA_ORYLA , T; Q02026, ESCA_PHOPA , T; Q02027, ESCA_PSYCI , T;
DR   Q01800, ESCA_TRICA , T; B7ZRU9, EVI1A_XENLA, T; B7ZRM8, EVI1B_XENLA, T;
DR   Q03112, EVI1_HUMAN , T; P14404, EVI1_MOUSE , T; Q25C93, FEZF1_DANRE, T;
DR   A0PJY2, FEZF1_HUMAN, T; Q0VDQ9, FEZF1_MOUSE, T; Q9IAJ2, FEZF1_XENLA, T;
DR   Q0P4W9, FEZF1_XENTR, T; Q2VWH6, FEZF2_BOVIN, T; Q804Q5, FEZF2_DANRE, T;
DR   Q8TBJ5, FEZF2_HUMAN, T; Q9ESP5, FEZF2_MOUSE, T; Q2TAR3, FEZF2_XENLA, T;
DR   Q28G88, FEZF2_XENTR, T; Q5AD13, FGR15_CANAL, T; Q9ZNT9, FIS2_ARATH , T;
DR   Q96SL8, FIZ1_HUMAN , T; Q9WTJ4, FIZ1_MOUSE , T; Q8IX07, FOG1_HUMAN , T;
DR   O35615, FOG1_MOUSE , T; Q9I9K0, FOG1_XENLA , T; Q8WW38, FOG2_HUMAN , T;
DR   Q8CCH7, FOG2_MOUSE , T; A4IFD2, FOXP1_BOVIN, T; Q58NQ4, FOXP1_CHICK, T;
DR   Q9H334, FOXP1_HUMAN, T; P58462, FOXP1_MOUSE, T; Q498D1, FOXP1_RAT  , T;
DR   Q5W1J5, FOXP1_XENLA, T; Q8MJ99, FOXP2_GORGO, T; O15409, FOXP2_HUMAN, T;
DR   Q5QL03, FOXP2_HYLLA, T; Q8MJ97, FOXP2_MACMU, T; P58463, FOXP2_MOUSE, T;
DR   Q8HZ00, FOXP2_PANPA, T; Q8MJA0, FOXP2_PANTR, T; Q8MJ98, FOXP2_PONPY, T;
DR   P0CF24, FOXP2_RAT  , T; Q4VYS1, FOXP2_XENLA, T; Q9BZS1, FOXP3_HUMAN, T;
DR   Q6U8D7, FOXP3_MACFA, T; Q99JB6, FOXP3_MOUSE, T; Q8IVH2, FOXP4_HUMAN, T;
DR   Q9DBY0, FOXP4_MOUSE, T; Q4VYR7, FOXP4_XENLA, T; Q8IN81, FRU_DROME  , T;
DR   Q2LE08, FXP1B_DANRE, T; P32805, FZF1_YEAST , T; Q08605, GAGA_DROME , T;
DR   O42409, GFI1B_CHICK, T; Q5VTD9, GFI1B_HUMAN, T; O70237, GFI1B_MOUSE, T;
DR   Q6DCW1, GFI1B_XENLA, T; Q5DWN0, GFI1_CANFA , T; Q9N658, GFI1_DROME , T;
DR   Q99684, GFI1_HUMAN , T; P70338, GFI1_MOUSE , T; Q07120, GFI1_RAT   , T;
DR   Q03833, GIS1_YEAST , T; Q9FG05, GIS2_ARATH , T; Q84WI0, GIS_ARATH  , T;
DR   P13360, GLAS_DROME , T; Q24732, GLAS_DROVI , T; P55878, GLI1_CHICK , T;
DR   P08151, GLI1_HUMAN , T; P47806, GLI1_MOUSE , T; Q91690, GLI1_XENLA , T;
DR   P55879, GLI2_CHICK , T; P10070, GLI2_HUMAN , T; Q0VGT2, GLI2_MOUSE , T;
DR   Q9IA31, GLI3_CHICK , T; P10071, GLI3_HUMAN , T; Q61602, GLI3_MOUSE , T;
DR   Q5IS56, GLI3_PANTR , T; Q91660, GLI3_XENLA , T; P10075, GLI4_HUMAN , T;
DR   Q91661, GLI4_XENLA , T; Q8NBF1, GLIS1_HUMAN, T; Q8K1M4, GLIS1_MOUSE, T;
DR   Q7K0S9, GLIS2_DROME, T; Q9BZE0, GLIS2_HUMAN, T; Q8VDL9, GLIS2_MOUSE, T;
DR   Q98T94, GLIS2_XENLA, T; Q8NEA6, GLIS3_HUMAN, T; Q6XP49, GLIS3_MOUSE, T;
DR   Q9UKJ3, GPTC8_HUMAN, T; A2A6A1, GPTC8_MOUSE, T; Q9U405, GRAU_DROME , T;
DR   Q9H116, GZF1_HUMAN , T; Q4VBD9, GZF1_MOUSE , T; D3ZUU2, GZF1_RAT   , T;
DR   Q9LE42, HAC5_ARATH , T; Q8I7Z8, HAM_DROME  , T; Q9VXG1, HANG_DROME , T;
DR   Q9XYD3, HBL1_CAEEL , T; Q9FVE6, HDT1_ARATH , T; Q6V9I6, HDT1_SOLCH , T;
DR   Q8LJS2, HDT1_SOYBN , T; Q9M4U5, HDT2_MAIZE , T; Q9LZR5, HDT3_ARATH , T;
DR   Q9M4U4, HDT3_MAIZE , T; Q76PD2, HEL2_SCHPO , T; Q05580, HEL2_YEAST , T;
DR   Q9BYK8, HELZ2_HUMAN, T; E9QAM5, HELZ2_MOUSE, T; Q90850, HIC1_CHICK , T;
DR   Q14526, HIC1_HUMAN , T; Q9R1Y5, HIC1_MOUSE , T; Q90W33, HIC2_DANRE , T;
DR   Q96JB3, HIC2_HUMAN , T; Q9JLZ6, HIC2_MOUSE , T; Q2TBP2, HINFP_BOVIN, T;
DR   Q9BQA5, HINFP_HUMAN, T; Q8K1K9, HINFP_MOUSE, T; P10072, HKR1_HUMAN , T;
DR   Q10076, HSR1_SCHPO , T; P31504, HUNB_APIME , T; P31505, HUNB_BITTE , T;
DR   O18326, HUNB_BOMMO , T; Q01790, HUNB_BRACO , T; P31506, HUNB_CALVI , T;
DR   O96785, HUNB_CLOAL , T; P05084, HUNB_DROME , T; O62537, HUNB_DROOR , T;
DR   O62538, HUNB_DROSE , T; P13361, HUNB_DROVI , T; O62541, HUNB_DROYA , T;
DR   Q02029, HUNB_EUSPL , T; Q02030, HUNB_LITFO , T; Q01777, HUNB_LOCMI , T;
DR   Q25514, HUNB_MANSE , T; Q01778, HUNB_MUSDO , T; Q02031, HUNB_PHOPA , T;
DR   Q01789, HUNB_PLADU , T; Q02032, HUNB_PSYCI , T; Q02033, HUNB_SCHLA , T;
DR   Q01791, HUNB_TRICA , T; Q700D2, IDD10_ARATH, T; Q9LRW7, IDD11_ARATH, T;
DR   O22759, IDD12_ARATH, T; F4JYZ8, IDD13_ARATH, T; Q9C9X7, IDD14_ARATH, T;
DR   F4IPE3, IDD15_ARATH, T; Q9FRH4, IDD16_ARATH, T; Q9LVQ7, IDD1_ARATH , T;
DR   Q9SCQ6, IDD2_ARATH , T; Q9ZWA6, IDD3_ARATH , T; Q8GYC1, IDD4_ARATH , T;
DR   Q9ZUL3, IDD5_ARATH , T; Q8RWX7, IDD6_ARATH , T; Q8H1F5, IDD7_ARATH , T;
DR   Q9FFH3, IDD8_ARATH , T; Q944L3, IDD9_ARATH , T; Q9UTM0, IEC1_SCHPO , T;
DR   O42410, IKZF1_CHICK, T; Q13422, IKZF1_HUMAN, T; Q03267, IKZF1_MOUSE, T;
DR   O13089, IKZF1_ONCMY, T; Q9UKS7, IKZF2_HUMAN, T; P81183, IKZF2_MOUSE, T;
DR   A2VDW9, IKZF3_BOVIN, T; Q9UKT9, IKZF3_HUMAN, T; O08900, IKZF3_MOUSE, T;
DR   Q9H2S9, IKZF4_HUMAN, T; Q8C208, IKZF4_MOUSE, T; A4IFJ6, IKZF5_BOVIN, T;
DR   Q5ZLR2, IKZF5_CHICK, T; Q6DBW0, IKZF5_DANRE, T; Q9H5V7, IKZF5_HUMAN, T;
DR   Q8BU00, IKZF5_MOUSE, T; Q5R9W9, IKZF5_PONAB, T; Q6NRM0, IKZF5_XENLA, T;
DR   A0JPB4, IKZF5_XENTR, T; Q6XDT6, IKZF_MYXGL , T; Q6XDT4, IKZF_OIKDI , T;
DR   Q6P0F9, INS1A_DANRE, T; Q7T3H2, INS1B_DANRE, T; A6H7J1, INSM1_BOVIN, T;
DR   Q01101, INSM1_HUMAN, T; Q63ZV0, INSM1_MOUSE, T; A7UKY7, INSM1_XENLA, T;
DR   A4IHR5, INSM1_XENTR, T; Q96T92, INSM2_HUMAN, T; Q9JMC2, INSM2_MOUSE, T;
DR   Q6S591, JAG_ARATH  , T; Q86VZ6, JAZF1_HUMAN, T; Q80ZQ5, JAZF1_MOUSE, T;
DR   Q5RDF5, JAZF1_PONAB, T; Q6S592, JGL_ARATH  , T; Q17PR1, JING_AEDAE , T;
DR   Q7KHG2, JING_DROME , T; P53863, JJJ1_YEAST , T; Q5N712, JM705_ORYSJ, T;
DR   Q86T24, KAISO_HUMAN, T; Q8BN78, KAISO_MOUSE, T; Q8UVQ4, KAISO_XENLA, T;
DR   B0X9H6, KEN1_CULQU , T; B0X0K1, KEN2_CULQU , T; O77459, KEN_DROME  , T;
DR   Q292R5, KEN_DROPS  , T; P60319, KEN_DROYA  , T; Q55D16, KIN17_DICDI, T;
DR   O60870, KIN17_HUMAN, T; Q8K339, KIN17_MOUSE, T; Q9Y7X9, KIN17_SCHPO, T;
DR   Q13118, KLF10_HUMAN, T; O89091, KLF10_MOUSE, T; O08876, KLF10_RAT  , T;
DR   O14901, KLF11_HUMAN, T; Q8K1S5, KLF11_MOUSE, T; Q9Y4X4, KLF12_HUMAN, T;
DR   O35738, KLF12_MOUSE, T; Q9Y2Y9, KLF13_HUMAN, T; Q9JJZ6, KLF13_MOUSE, T;
DR   Q14V87, KLF14_GORGO, T; Q8TD94, KLF14_HUMAN, T; Q19A41, KLF14_MOUSE, T;
DR   Q19A40, KLF14_PANTR, T; Q9UIH9, KLF15_HUMAN, T; Q9EPW2, KLF15_MOUSE, T;
DR   Q9BXK1, KLF16_HUMAN, T; P58334, KLF16_MOUSE, T; Q5JT82, KLF17_HUMAN, T;
DR   Q8CFA7, KLF17_MOUSE, T; C7EMF5, KLF17_PIG  , T; Q13351, KLF1_HUMAN , T;
DR   P46099, KLF1_MOUSE , T; Q9US36, KLF1_SCHPO , T; Q9Y5W3, KLF2_HUMAN , T;
DR   Q60843, KLF2_MOUSE , T; Q9ET58, KLF2_RAT   , T; P57682, KLF3_HUMAN , T;
DR   Q60980, KLF3_MOUSE , T; O43474, KLF4_HUMAN , T; Q60793, KLF4_MOUSE , T;
DR   Q13887, KLF5_HUMAN , T; Q9Z0Z7, KLF5_MOUSE , T; Q99612, KLF6_HUMAN , T;
DR   O08584, KLF6_MOUSE , T; O35819, KLF6_RAT   , T; O75840, KLF7_HUMAN , T;
DR   Q99JB0, KLF7_MOUSE , T; O95600, KLF8_HUMAN , T; Q8BLM0, KLF8_MOUSE , T;
DR   Q13886, KLF9_HUMAN , T; O35739, KLF9_MOUSE , T; P79288, KLF9_PIG   , T;
DR   Q01713, KLF9_RAT   , T; Q9FFX4, KNU_ARATH  , T; P08155, KRH1_DROME , T;
DR   P31507, KRUP_APIME , T; Q01792, KRUP_BRACO , T; Q02415, KRUP_CUPSA , T;
DR   P07247, KRUP_DROME , T; Q01871, KRUP_EUSPL , T; Q01872, KRUP_LITFO , T;
DR   Q25515, KRUP_MANSE , T; Q01779, KRUP_MUSDO , T; Q02034, KRUP_PHOPA , T;
DR   Q02035, KRUP_PSYCI , T; Q01793, KRUP_TRICA , T; Q9V574, L2K1_DROME , T;
DR   Q11107, LIN13_CAEEL, T; P15024, LMBD1_REOVD, T; Q9WAB1, LMBD1_REOVJ, T;
DR   Q9WAB2, LMBD1_REOVL, T; Q9V5M3, LOLA6_DROME, T; P56270, MAZ_HUMAN  , T;
DR   P56670, MAZ_MESAU  , T; P56671, MAZ_MOUSE  , T; Q61SK8, MEP1_CAEBR , T;
DR   Q21502, MEP1_CAEEL , T; Q03081, MET31_YEAST, T; Q12041, MET32_YEAST, T;
DR   Q9Y7G2, MIG1_CANAX , T; P50898, MIG1_KLULA , T; P52288, MIG1_KLUMA , T;
DR   P27705, MIG1_YEAST , T; P53035, MIG2_YEAST , T; P39943, MIG3_YEAST , T;
DR   Q59RR3, MNL1_CANAL , T; P54785, MOT3_YEAST , T; P33748, MSN2_YEAST , T;
DR   P33749, MSN4_YEAST , T; Q14872, MTF1_HUMAN , T; Q07243, MTF1_MOUSE , T;
DR   O14213, MU185_SCHPO, T; Q3B7N9, MYNN_BOVIN , T; Q7ZVR6, MYNN_DANRE , T;
DR   Q9NPC7, MYNN_HUMAN , T; Q99MD8, MYNN_MOUSE , T; Q5R5N5, MYNN_PONAB , T;
DR   Q6DDV0, MYNN_XENLA , T; P28698, MZF1_HUMAN , T; Q5A0E5, NRG1_CANAL , T;
DR   Q03125, NRG1_YEAST , T; P38082, NRG2_YEAST , T; Q923B3, NRIF1_MOUSE, T;
DR   Q4V8E9, NRIF1_RAT  , T; Q921B4, NRIF2_MOUSE, T; Q9UHK0, NUFP1_HUMAN, T;
DR   Q9QXX8, NUFP1_MOUSE, T; Q641W3, NUFP1_RAT  , T; P41995, ODD1_CAEEL , T;
DR   P23803, ODD_DROME  , T; P39768, OPA_DROME  , T; Q08DS3, OSR1_BOVIN , T;
DR   Q5XJQ7, OSR1_DANRE , T; Q8TAX0, OSR1_HUMAN , T; Q9WVG7, OSR1_MOUSE , T;
DR   B0K011, OSR1_RAT   , T; P86413, OSR1_XENLA , T; Q66JF8, OSR1_XENTR , T;
DR   Q32NK7, OSR2A_XENLA, T; Q0IHB8, OSR2B_XENLA, T; Q3T135, OSR2_BOVIN , T;
DR   Q567J8, OSR2_DANRE , T; Q8N2R0, OSR2_HUMAN , T; Q91ZD1, OSR2_MOUSE , T;
DR   Q6AY34, OSR2_RAT   , T; Q05B57, OTU1_BOVIN , T; Q5F3A6, OTU1_CHICK , T;
DR   Q567B1, OTU1_DANRE , T; Q55BI3, OTU1_DICDI , T; Q9VRJ9, OTU1_DROME , T;
DR   Q29FC9, OTU1_DROPS , T; Q5VVQ6, OTU1_HUMAN , T; Q8CB27, OTU1_MOUSE , T;
DR   Q32Q05, OTU1_RAT   , T; O13974, OTU1_SCHPO , T; Q0IH43, OTU1_XENLA , T;
DR   P43558, OTU1_YEAST , T; A2VDT4, OVOL1_BOVIN, T; O14753, OVOL1_HUMAN, T;
DR   Q9WTJ2, OVOL1_MOUSE, T; Q9BRP0, OVOL2_HUMAN, T; Q8CIV7, OVOL2_MOUSE, T;
DR   O00110, OVOL3_HUMAN, T; D3YYM0, OVOL3_MOUSE, T; P51521, OVO_DROME  , T;
DR   Q28151, OZF_BOVIN  , T; Q15072, OZF_HUMAN  , T; Q8BQN6, OZF_MOUSE  , T;
DR   Q5RFP4, OZF_PONAB  , T; P25066, P43_XENBO  , T; P25456, P43_XENLA  , T;
DR   Q96X49, PACC_ACRCH , T; Q753Y2, PACC_ASHGO , T; Q4WY67, PACC_ASPFU , T;
DR   Q5XL24, PACC_ASPGI , T; Q00203, PACC_ASPNG , T; Q9HFB3, PACC_ASPOR , T;
DR   Q96UW0, PACC_ASPPA , T; Q9UW14, PACC_CANAL , T; Q873Y3, PACC_CANDC , T;
DR   Q6FV94, PACC_CANGA , T; Q9P8G9, PACC_COLSU , T; P0CS63, PACC_CRYNB , T;
DR   P0CS62, PACC_CRYNJ , T; Q6BSZ4, PACC_DEBHA , T; Q00202, PACC_EMENI , T;
DR   Q870A3, PACC_FUSO4 , T; Q8J1U9, PACC_GIBFU , T; Q873X0, PACC_GIBMO , T;
DR   Q6CQ07, PACC_KLULA , T; Q52B93, PACC_MAGO7 , T; Q7RVQ8, PACC_NEUCR , T;
DR   Q8J257, PACC_PARBR , T; Q01864, PACC_PENCH , T; Q8J256, PACC_PENEC , T;
DR   Q9P413, PACC_SCLSC , T; Q9C1A4, PACC_TRIRU , T; Q6H8R9, PACC_USTMA , T;
DR   P78978, PACC_YARLI , T; P33400, PACC_YEAST , T; Q9HBE1, PATZ1_HUMAN, T;
DR   Q9C710, PCFS1_ARATH, T; Q0WPF2, PCFS4_ARATH, T; Q9FIX8, PCFS5_ARATH, T;
DR   Q6H236, PEG3_BOVIN , T; A1YFC1, PEG3_GORGO , T; Q9GZU2, PEG3_HUMAN , T;
DR   Q3URU2, PEG3_MOUSE , T; A1YGK6, PEG3_PANPA , T; A2T7F2, PEG3_PANTR , T;
DR   O13786, PEP7_SCHPO , T; P32609, PEP7_YEAST , T; P41073, PEP_DROME  , T;
DR   Q9BVI0, PHF20_HUMAN, T; Q8BLG0, PHF20_MOUSE, T; Q8ST83, PHO_DROME  , T;
DR   Q58NQ5, PLAG1_CHICK, T; Q6DJT9, PLAG1_HUMAN, T; Q9QYE0, PLAG1_MOUSE, T;
DR   Q5U2T6, PLAG1_RAT  , T; Q9UM63, PLAL1_HUMAN, T; Q2I689, PLAL1_PIG  , T;
DR   Q9UPG8, PLAL2_HUMAN, T; Q03278, PO21_NASVI , T; Q7Z3K3, POGZ_HUMAN , T;
DR   Q8BZH4, POGZ_MOUSE , T; P16423, POLR_DROME , T; A2BID7, PRD10_DANRE, T;
DR   Q9NQV6, PRD10_HUMAN, T; Q3UTQ7, PRD10_MOUSE, T; Q5RAX9, PRD10_PONAB, T;
DR   B4F6U4, PRD10_XENTR, T; Q9H4Q4, PRD12_HUMAN, T; A2AJ77, PRD12_MOUSE, T;
DR   Q9H4Q3, PRD13_HUMAN, T; E9PZZ1, PRD13_MOUSE, T; Q9GZV8, PRD14_HUMAN, T;
DR   E9Q3T6, PRD14_MOUSE, T; P57071, PRD15_HUMAN, T; Q9HAZ2, PRD16_HUMAN, T;
DR   A2A935, PRD16_MOUSE, T; O75626, PRDM1_HUMAN, T; Q60636, PRDM1_MOUSE, T;
DR   Q13029, PRDM2_HUMAN, T; Q63755, PRDM2_RAT  , T; Q9UKN5, PRDM4_HUMAN, T;
DR   Q80V63, PRDM4_MOUSE, T; Q5R5M1, PRDM4_PONAB, T; Q9QZP2, PRDM4_RAT  , T;
DR   Q9NQX1, PRDM5_HUMAN, T; Q9CXE0, PRDM5_MOUSE, T; A6QPM3, PRDM6_BOVIN, T;
DR   Q9NQX0, PRDM6_HUMAN, T; Q3UZD5, PRDM6_MOUSE, T; Q9NQV8, PRDM8_HUMAN, T;
DR   Q8BZ97, PRDM8_MOUSE, T; Q6P2A1, PRDM9_DANRE, T; Q9NQV7, PRDM9_HUMAN, T;
DR   Q96EQ9, PRDM9_MOUSE, T; P0C6Y7, PRDM9_RAT  , T; Q09838, PRZ1_SCHPO , T;
DR   Q9NYW8, RBAK_HUMAN , T; Q8BQC8, RBAK_MOUSE , T; Q9LHS9, RBE_ARATH  , T;
DR   Q9H1K0, RBNS5_HUMAN, T; Q80Y56, RBNS5_MOUSE, T; O13862, RDP1_SCHPO , T;
DR   P40379, REC16_SCHPO, T; Q9STM3, REF6_ARATH , T; Q06709, REH1_YEAST , T;
DR   G0S920, REI1_CHATD , T; O59811, REI1_SCHPO , T; P38344, REI1_YEAST , T;
DR   Q0VCC5, REPI1_BOVIN, T; Q9BWE0, REPI1_HUMAN, T; Q5U4E2, REPI1_MOUSE, T;
DR   Q68H95, REPI1_RAT  , T; Q9W638, REQUA_XENLA, T; Q9W636, REQUB_XENLA, T;
DR   Q92785, REQU_HUMAN , T; Q61103, REQU_MOUSE , T; Q2EI21, RESTA_XENLA, T;
DR   Q2EI20, REST_DANRE , T; Q13127, REST_HUMAN , T; Q8VIG1, REST_MOUSE , T;
DR   O54963, REST_RAT   , T; Q00453, RGM1_YEAST , T; Q13129, RLF_HUMAN  , T;
DR   P32338, RME1_YEAST , T; Q9VI93, RN_DROME   , T; P39956, RPH1_YEAST , T;
DR   O57415, RREB1_CHICK, T; Q92766, RREB1_HUMAN, T; Q3UH06, RREB1_MOUSE, T;
DR   P46974, RSF2_YEAST , T; P78871, RST2_SCHPO , T; Q9P7D9, RSV1_SCHPO , T;
DR   P40962, RTS2_YEAST , T; Q9NR83, S2A4R_HUMAN, T; Q9NSC2, SALL1_HUMAN, T;
DR   Q9ER74, SALL1_MOUSE, T; Q9Y467, SALL2_HUMAN, T; Q9QX96, SALL2_MOUSE, T;
DR   Q9BXA9, SALL3_HUMAN, T; Q62255, SALL3_MOUSE, T; Q9UJQ4, SALL4_HUMAN, T;
DR   Q8BX22, SALL4_MOUSE, T; P39770, SALM_DROME , T; P39806, SALM_DROVI , T;
DR   Q8VZ42, SAP11_ARATH, T; Q9SCM4, SAP13_ARATH, T; Q0D5B9, SAP16_ORYSJ, T;
DR   O59706, SAP61_SCHPO, T; Q9BY12, SCAPE_HUMAN, T; O14335, SCR1_SCHPO , T;
DR   Q9BWW7, SCRT1_HUMAN, T; Q99M85, SCRT1_MOUSE, T; Q9NQ03, SCRT2_HUMAN, T;
DR   Q8BTH6, SCRT2_MOUSE, T; P24349, SDC1_CAEEL , T; P34706, SDC3_CAEEL , T;
DR   Q10RP4, SE14_ORYSJ , T; Q9UTH8, SFP1_SCHPO , T; P32432, SFP1_YEAST , T;
DR   Q9LG97, SL1_ORYSJ  , T; O95863, SNAI1_HUMAN, T; Q02085, SNAI1_MOUSE, T;
DR   P19382, SNAI1_XENLA, T; Q3MHQ4, SNAI2_BOVIN, T; O43623, SNAI2_HUMAN, T;
DR   P97469, SNAI2_MOUSE, T; O08954, SNAI2_RAT  , T; Q91924, SNAI2_XENLA, T;
DR   Q3KNW1, SNAI3_HUMAN, T; Q9QY31, SNAI3_MOUSE, T; P08044, SNAI_DROME , T;
DR   Q09776, SNU23_SCHPO, T; Q12368, SNU23_YEAST, T; Q9VQS7, SOB_DROME  , T;
DR   P08047, SP1_HUMAN  , T; O89090, SP1_MOUSE  , T; Q01714, SP1_RAT    , T;
DR   Q5E9U0, SP2_BOVIN  , T; Q02086, SP2_HUMAN  , T; Q9D2H6, SP2_MOUSE  , T;
DR   Q90WR8, SP3_CHICK  , T; Q02447, SP3_HUMAN  , T; O70494, SP3_MOUSE  , T;
DR   Q02446, SP4_HUMAN  , T; Q62445, SP4_MOUSE  , T; Q6BEB4, SP5_HUMAN  , T;
DR   Q9JHX2, SP5_MOUSE  , T; Q3SY56, SP6_HUMAN  , T; Q9ESX2, SP6_MOUSE  , T;
DR   Q8TDD2, SP7_HUMAN  , T; Q8VI67, SP7_MOUSE  , T; Q64HY5, SP8_CHICK  , T;
DR   Q6P0J3, SP8_DANRE  , T; Q8IXZ3, SP8_HUMAN  , T; Q8BMJ8, SP8_MOUSE  , T;
DR   Q5XGT8, SP8_XENLA  , T; Q6NW96, SP9_DANRE  , T; P0CG40, SP9_HUMAN  , T;
DR   Q64HY3, SP9_MOUSE  , T; Q0VA40, SP9_XENTR  , T; Q17768, SPR3_CAEEL , T;
DR   O17582, SPR4_CAEEL , T; Q9VDZ3, SQZ_DROME  , T; Q293Q2, SQZ_DROPS  , T;
DR   Q9ZVD0, SRRT_ARATH , T; P07665, SRYB_DROME , T; P15619, SRYC_DROME , T;
DR   P07664, SRYD_DROME , T; O74252, STE12_EMENI, T; Q9C8N5, STOP1_ARATH, T;
DR   Q943I6, STOP1_ORYSJ, T; B3LFK1, STP1_YEAS1 , T; B5VGZ3, STP1_YEAS6 , T;
DR   A6ZZ54, STP1_YEAS7 , T; Q00947, STP1_YEAST , T; Q5AL16, STP2_CANAL , T;
DR   P38704, STP2_YEAST , T; Q5ANI6, STP3_CANAL , T; Q05937, STP3_YEAST , T;
DR   Q5AH87, STP4_CANAL , T; Q07351, STP4_YEAST , T; Q4KMD7, STPAP_DANRE, T;
DR   A9JTS5, STPAP_XENTR, T; Q08875, SUHW_DROAN , T; P08970, SUHW_DROME , T;
DR   Q08876, SUHW_DROVI , T; Q38895, SUP_ARATH  , T; P20193, SUV37_DROME, T;
DR   O64827, SUVR5_ARATH, T; Q9NJG9, SUZ12_DROME, T; Q15022, SUZ12_HUMAN, T;
DR   Q80U70, SUZ12_MOUSE, T; Q0VA03, SUZ12_XENTR, T; P08153, SWI5_YEAST , T;
DR   Q6DC03, SZ12A_DANRE, T; B0R1D5, SZ12B_DANRE, T; Q9SR34, TAC1_ARATH , T;
DR   Q04545, TDA9_YEAST , T; B3NP26, TEF_DROER  , T; Q7K4M4, TEF_DROME  , T;
DR   B4GBA9, TEF_DROPE  , T; Q290S5, TEF_DROPS  , T; B4HMH2, TEF_DROSE  , T;
DR   B4QIJ9, TEF_DROSI  , T; B4P8I0, TEF_DROYA  , T; P34694, TF3A_ANAAE , T;
DR   Q59KL6, TF3A_CANAL , T; Q92664, TF3A_HUMAN , T; P79797, TF3A_ICTPU , T;
DR   P34695, TF3A_LITPI , T; Q8VHT7, TF3A_MOUSE , T; Q8VHT8, TF3A_RAT   , T;
DR   Q9UTL5, TF3A_SCHPO , T; P17842, TF3A_XENBO , T; P03001, TF3A_XENLA , T;
DR   P39933, TF3A_YEAST , T; Q9U3V5, TIPT_DROME , T; Q9VH70, TOPI_DROME , T;
DR   Q17308, TRA1_CAEBR , T; P34708, TRA1_CAEEL , T; Q96PN7, TREF1_HUMAN, T;
DR   Q8BXJ2, TREF1_MOUSE, T; A5D7S3, TRM1L_BOVIN, T; Q7Z2T5, TRM1L_HUMAN, T;
DR   Q4R6C7, TRM1L_MACFA, T; A2RSY6, TRM1L_MOUSE, T; Q5R5T0, TRM1L_PONAB, T;
DR   Q496Z9, TRM1L_RAT  , T; Q9UHF7, TRPS1_HUMAN, T; Q925H1, TRPS1_MOUSE, T;
DR   Q90ZS6, TRPS1_XENLA, T; Q5ANC8, TRY4_CANAL , T; Q5A4K7, TRY5_CANAL , T;
DR   Q2HNT2, TSH1A_XENLA, T; Q2HNT1, TSH1B_XENLA, T; B3DJM5, TSH1_DANRE , T;
DR   Q6ZSZ6, TSH1_HUMAN , T; Q5DTH5, TSH1_MOUSE , T; Q9NRE2, TSH2_HUMAN , T;
DR   Q68FE9, TSH2_MOUSE , T; A5GFT6, TSH2_PIG   , T; Q63HK5, TSH3_HUMAN , T;
DR   Q8CGV9, TSH3_MOUSE , T; D3ZKB9, TSH3_RAT   , T; P22265, TSH_DROME  , T;
DR   Q8VWG3, TT1_ARATH  , T; P42282, TTKA_DROME , T; P17789, TTKB_DROME , T;
DR   Q5TAX3, TUT4_HUMAN , T; Q5VYS8, TUT7_HUMAN , T; Q5BLK4, TUT7_MOUSE , T;
DR   P25490, TYY1_HUMAN , T; Q00899, TYY1_MOUSE , T; O15391, TYY2_HUMAN , T;
DR   Q3TTC2, TYY2_MOUSE , T; P0C6P6, TYY2_RAT   , T; Q2FAY8, TYY2_RATRT , T;
DR   O64571, UBA1C_ARATH, T; Q612G6, UNC98_CAEBR, T; Q19203, UNC98_CAEEL, T;
DR   Q12132, USV1_YEAST , T; Q14119, VEZF1_HUMAN, T; Q65170, VF385_ASFB7, T;
DR   P0CAG0, VF385_ASFK5, T; Q8V9S7, VF385_ASFM2, T; P0CAG1, VF385_ASFP4, T;
DR   P0CAG2, VF385_ASFWA, T; P34511, VMS1_CAEEL , T; Q04311, VMS1_YEAST , T;
DR   Q8W5B1, VRN2_ARATH , T; Q9VJN5, WEK_DROME  , T; O95785, WIZ_HUMAN  , T;
DR   O88286, WIZ_MOUSE  , T; B7ZSG3, WT1A_XENLA , T; P79958, WT1B_XENLA , T;
DR   P50902, WT1_ALLMI  , T; P19544, WT1_HUMAN  , T; P22561, WT1_MOUSE  , T;
DR   O62651, WT1_PIG    , T; P49952, WT1_RAT    , T; P49953, WT1_SMIMA  , T;
DR   B5DE03, WT1_XENTR  , T; P08045, XFIN_XENLA , T; Q3V4V2, Y098B_ATV  , T;
DR   Q573G1, Y104B_AFV2P, T; Q70LD1, Y110_AFV1Y , T; Q3V4V8, Y189_ATV   , T;
DR   Q8IRH5, Y2199_DROME, T; Q7JUR5, Y2744_DROME, T; P0CE10, Y4102_ARATH, T;
DR   Q2V3L3, Y4634_ARATH, T; Q8T053, Y678_DROME , T; Q8QL35, Y70_SIRV1  , T;
DR   Q10096, YAOH_SCHPO , T; Q10483, YDFB_SCHPO , T; P39959, YEW0_YEAST , T;
DR   P53243, YG2A_YEAST , T; O94326, YGK8_SCHPO , T; Q95QY7, YKKA_CAEEL , T;
DR   P34437, YL57_CAEEL , T; Q9UTA1, YL8J_SCHPO , T; Q9P374, YLM7_SCHPO , T;
DR   P34670, YO14_CAEEL , T; Q7Z142, YO15_CAEEL , T; Q12145, YP013_YEAST, T;
DR   Q12531, YP015_YEAST, T; Q12139, YP022_YEAST, T; Q09452, YQ23_CAEEL , T;
DR   Q10127, YSO1_CAEEL , T; Q10938, YWS2_CAEEL , T; Q8SWF6, Z231_ENCCU , T;
DR   P59817, Z280A_HUMAN, T; Q86YH2, Z280B_HUMAN, T; Q8ND82, Z280C_HUMAN, T;
DR   Q6P3Y5, Z280C_MOUSE, T; Q6N043, Z280D_HUMAN, T; Q68FE8, Z280D_MOUSE, T;
DR   Q9HBT8, Z286A_HUMAN, T; P0CG31, Z286B_HUMAN, T; O75467, Z324A_HUMAN, T;
DR   Q6AW86, Z324B_HUMAN, T; O60765, Z354A_HUMAN, T; Q61751, Z354A_MOUSE, T;
DR   Q02975, Z354A_RAT  , T; Q96LW1, Z354B_HUMAN, T; Q9QXT9, Z354B_MOUSE, T;
DR   Q86Y25, Z354C_HUMAN, T; Q571J5, Z354C_MOUSE, T; Q9EPU7, Z354C_RAT  , T;
DR   Q9NSJ1, Z355P_HUMAN, T; Q8SW43, Z379_ENCCU , T; Q8SW34, Z394_ENCCU , T;
DR   Q8IWR0, Z3H7A_HUMAN, T; Q96KM6, Z512B_HUMAN, T; Q6AHZ1, Z518A_HUMAN, T;
DR   B2RRF6, Z518A_MOUSE, T; Q499R0, Z518A_RAT  , T; Q9C0D4, Z518B_HUMAN, T;
DR   B2RRE4, Z518B_MOUSE, T; Q8SRY4, Z561_ENCCU , T; Q6P3V2, Z585A_HUMAN, T;
DR   Q5RDX1, Z585A_PONAB, T; Q52M93, Z585B_HUMAN, T; Q5RB30, Z585B_PONAB, T;
DR   E7ETH6, Z587B_HUMAN, T; Q6GNP2, Z652A_XENLA, T; Q6INV8, Z652B_XENLA, T;
DR   Q4V348, Z658B_HUMAN, T; Q8SV95, Z6B5_ENCCU , T; Q6ZN79, Z705A_HUMAN, T;
DR   P0CI00, Z705B_HUMAN, T; P0CH99, Z705D_HUMAN, T; A8MWA4, Z705E_HUMAN, T;
DR   A8MVS1, Z705F_HUMAN, T; A8MUZ8, Z705G_HUMAN, T; O75290, Z780A_HUMAN, T;
DR   Q9Y6R6, Z780B_HUMAN, T; Q7Z570, Z804A_HUMAN, T; A2AKY4, Z804A_MOUSE, T;
DR   A4D1E1, Z804B_HUMAN, T; Q8SUR9, Z856_ENCCU , T; Q49A33, Z876P_HUMAN, T;
DR   Q8SUH6, ZA15_ENCCU , T; G5EBU4, ZAG1_CAEEL , T; P47043, ZAP1_YEAST , T;
DR   Q9UTS5, ZAS1_SCHPO , T; Q96289, ZAT10_ARATH, T; Q9SLD4, ZAT11_ARATH, T;
DR   Q42410, ZAT12_ARATH, T; Q39092, ZAT1_ARATH , T; Q9SIJ0, ZAT2_ARATH , T;
DR   O65499, ZAT3_ARATH , T; Q9SHD0, ZAT4_ARATH , T; Q681X4, ZAT5_ARATH , T;
DR   O22533, ZAT6_ARATH , T; Q42453, ZAT7_ARATH , T; Q9LX85, ZAT8_ARATH , T;
DR   Q9M202, ZAT9_ARATH , T; Q802Y8, ZB16A_DANRE, T; Q7ZWZ4, ZB182_XENLA, T;
DR   Q6NRM8, ZB183_XENLA, T; Q0IH98, ZB8AA_XENLA, T; A1L2U9, ZB8AB_XENLA, T;
DR   Q6P882, ZB8AL_XENTR, T; Q8SQW0, ZB99_ENCCU , T; Q96DT7, ZBT10_HUMAN, T;
DR   Q9WTY8, ZBT10_RAT  , T; O95625, ZBT11_HUMAN, T; Q9Y330, ZBT12_HUMAN, T;
DR   Q92010, ZBT14_CHICK, T; O43829, ZBT14_HUMAN, T; Q08376, ZBT14_MOUSE, T;
DR   Q05516, ZBT16_HUMAN, T; Q90625, ZBT17_CHICK, T; Q13105, ZBT17_HUMAN, T;
DR   Q60821, ZBT17_MOUSE, T; A0JN76, ZBT18_BOVIN, T; Q1L8W0, ZBT18_DANRE, T;
DR   Q99592, ZBT18_HUMAN, T; Q9WUK6, ZBT18_MOUSE, T; Q9JKY3, ZBT18_RAT  , T;
DR   Q801P1, ZBT18_XENLA, T; Q0IJ29, ZBT18_XENTR, T; Q9HC78, ZBT20_HUMAN, T;
DR   Q8K0L9, ZBT20_MOUSE, T; Q9ULJ3, ZBT21_HUMAN, T; Q5TJE2, ZBT22_CANFA, T;
DR   O15209, ZBT22_HUMAN, T; Q9Z0G7, ZBT22_MOUSE, T; Q52KB5, ZBT24_DANRE, T;
DR   O43167, ZBT24_HUMAN, T; Q80X44, ZBT24_MOUSE, T; Q3B725, ZBT24_RAT  , T;
DR   A1YEX3, ZBT25_GORGO, T; P24278, ZBT25_HUMAN, T; Q9HCK0, ZBT26_HUMAN, T;
DR   Q9Y2Y4, ZBT32_HUMAN, T; Q9JKD9, ZBT32_MOUSE, T; A1YGK1, ZBT32_PANPA, T;
DR   A2T7E6, ZBT32_PANTR, T; Q8NCN2, ZBT34_HUMAN, T; Q5TC79, ZBT37_HUMAN, T;
DR   Q8NAP3, ZBT38_HUMAN, T; Q5EXX3, ZBT38_RAT  , T; O15060, ZBT39_HUMAN, T;
DR   Q9NUA8, ZBT40_HUMAN, T; Q5SVQ8, ZBT41_HUMAN, T; Q811F1, ZBT41_MOUSE, T;
DR   B2RXF5, ZBT42_HUMAN, T; Q811H0, ZBT42_MOUSE, T; B1WBS3, ZBT42_RAT  , T;
DR   O43298, ZBT43_HUMAN, T; Q9DAI4, ZBT43_MOUSE, T; Q8NCP5, ZBT44_HUMAN, T;
DR   Q8R0A2, ZBT44_MOUSE, T; Q3SWU4, ZBT44_RAT  , T; Q0P4X6, ZBT44_XENTR, T;
DR   Q96K62, ZBT45_HUMAN, T; Q86UZ6, ZBT46_HUMAN, T; Q8BID6, ZBT46_MOUSE, T;
DR   Q9UFB7, ZBT47_HUMAN, T; P10074, ZBT48_HUMAN, T; Q1H9T6, ZBT48_MOUSE, T;
DR   Q5R633, ZBT48_PONAB, T; Q6ZSB9, ZBT49_HUMAN, T; Q8BXX2, ZBT49_MOUSE, T;
DR   O93567, ZBT7A_CHICK, T; O95365, ZBT7A_HUMAN, T; O88939, ZBT7A_MOUSE, T;
DR   Q9QZ48, ZBT7A_RAT  , T; O15156, ZBT7B_HUMAN, T; Q64321, ZBT7B_MOUSE, T;
DR   A1YPR0, ZBT7C_HUMAN, T; Q8VCZ7, ZBT7C_MOUSE, T; Q0VCJ6, ZBT8A_BOVIN, T;
DR   Q96BR9, ZBT8A_HUMAN, T; Q9CWH1, ZBT8A_MOUSE, T; B1WBU4, ZBT8A_RAT  , T;
DR   B1WAZ8, ZBT8A_XENTR, T; Q8NAP8, ZBT8B_HUMAN, T; Q8CII0, ZBT8B_MOUSE, T;
DR   Q9Y2K1, ZBTB1_HUMAN, T; Q91VL9, ZBTB1_MOUSE, T; Q8N680, ZBTB2_HUMAN, T;
DR   Q9H5J0, ZBTB3_HUMAN, T; Q91X45, ZBTB3_MOUSE, T; Q9P1Z0, ZBTB4_HUMAN, T;
DR   O15062, ZBTB5_HUMAN, T; Q7TQG0, ZBTB5_MOUSE, T; Q0V8G8, ZBTB6_BOVIN, T;
DR   Q15916, ZBTB6_HUMAN, T; Q8K088, ZBTB6_MOUSE, T; Q96C00, ZBTB9_HUMAN, T;
DR   Q8CDC7, ZBTB9_MOUSE, T; P36197, ZEB1_CHICK , T; P37275, ZEB1_HUMAN , T;
DR   Q60542, ZEB1_MESAU , T; Q64318, ZEB1_MOUSE , T; Q62947, ZEB1_RAT   , T;
DR   O60315, ZEB2_HUMAN , T; Q9R0G7, ZEB2_MOUSE , T; P15822, ZEP1_HUMAN , T;
DR   Q03172, ZEP1_MOUSE , T; P31629, ZEP2_HUMAN , T; Q3UHF7, ZEP2_MOUSE , T;
DR   Q00900, ZEP2_RAT   , T; Q5T1R4, ZEP3_HUMAN , T; A2A884, ZEP3_MOUSE , T;
DR   Q6PGE4, ZF316_MOUSE, T; Q9NPA5, ZF64A_HUMAN, T; Q9NTW7, ZF64B_HUMAN, T;
DR   Q9UJL9, ZF69B_HUMAN, T; Q9P243, ZFAT_HUMAN , T; Q7TS63, ZFAT_MOUSE , T;
DR   P23607, ZFA_MOUSE  , T; P28166, ZFH1_DROME , T; P28167, ZFH2_DROME , T;
DR   Q9C0A1, ZFHX2_HUMAN, T; Q15911, ZFHX3_HUMAN, T; Q61329, ZFHX3_MOUSE, T;
DR   O73590, ZFHX4_CHICK, T; Q86UP3, ZFHX4_HUMAN, T; Q9JJN2, ZFHX4_MOUSE, T;
DR   P10751, ZFP11_MOUSE, T; P10754, ZFP13_MOUSE, T; Q9HCL3, ZFP14_HUMAN, T;
DR   P10755, ZFP14_MOUSE, T; Q42485, ZFP1_ARATH , T; Q6P2D0, ZFP1_HUMAN , T;
DR   P08042, ZFP1_MOUSE , T; Q5RC79, ZFP1_PONAB , T; Q42430, ZFP1_WHEAT , T;
DR   P10076, ZFP26_MOUSE, T; P10077, ZFP27_MOUSE, T; Q8NHY6, ZFP28_HUMAN, T;
DR   P10078, ZFP28_MOUSE, T; Q39261, ZFP2_ARATH , T; Q6ZN57, ZFP2_HUMAN , T;
DR   P08043, ZFP2_MOUSE , T; Q9Y2G7, ZFP30_HUMAN, T; Q9BE27, ZFP30_MACFA, T;
DR   Q60585, ZFP30_MOUSE, T; Q9Y6Q3, ZFP37_HUMAN, T; P17141, ZFP37_MOUSE, T;
DR   O88553, ZFP37_RAT  , T; Q02525, ZFP39_MOUSE, T; Q39262, ZFP3_ARATH , T;
DR   Q96NJ6, ZFP3_HUMAN , T; Q8BLB0, ZFP3_MOUSE , T; Q8N8Y5, ZFP41_HUMAN, T;
DR   Q02526, ZFP41_MOUSE, T; Q96MM3, ZFP42_HUMAN, T; P22227, ZFP42_MOUSE, T;
DR   Q39263, ZFP4_ARATH , T; Q9NU63, ZFP57_HUMAN, T; Q8C6P8, ZFP57_MOUSE, T;
DR   A0JPK3, ZFP57_RAT  , T; P16372, ZFP58_MOUSE, T; P16373, ZFP59_MOUSE, T;
DR   Q39264, ZFP5_ARATH , T; P16374, ZFP60_MOUSE, T; Q8NB50, ZFP62_HUMAN, T;
DR   Q8C827, ZFP62_MOUSE, T; Q99KE8, ZFP64_MOUSE, T; A7MBI1, ZFP69_BOVIN, T;
DR   Q49AA0, ZFP69_HUMAN, T; Q39265, ZFP6_ARATH , T; Q39266, ZFP7_ARATH , T;
DR   Q8N141, ZFP82_HUMAN, T; Q6P9Y7, ZFP82_MOUSE, T; P93751, ZFP8_ARATH , T;
DR   Q8TF47, ZFP90_HUMAN, T; Q61967, ZFP90_MOUSE, T; Q4V8A8, ZFP90_RAT  , T;
DR   Q96JP5, ZFP91_HUMAN, T; Q62511, ZFP91_MOUSE, T; A6NM28, ZFP92_HUMAN, T;
DR   Q62396, ZFP92_MOUSE, T; O62836, ZFX_BOVIN  , T; P17010, ZFX_HUMAN  , T;
DR   P17012, ZFX_MOUSE  , T; P80944, ZFX_PIG    , T; P10925, ZFY1_MOUSE , T;
DR   Q01611, ZFY1_XENLA , T; P20662, ZFY2_MOUSE , T; Q95LI3, ZFY_BOVIN  , T;
DR   Q52V16, ZFY_GORGO  , T; P08048, ZFY_HUMAN  , T; Q6B4Z5, ZFY_PANTR  , T;
DR   Q29419, ZFY_PIG    , T; P18712, ZG16_XENLA , T; P18713, ZG17_XENLA , T;
DR   P18714, ZG20_XENLA , T; P18715, ZG26_XENLA , T; P18716, ZG28_XENLA , T;
DR   P18717, ZG29_XENLA , T; P18719, ZG32_XENLA , T; P18718, ZG3_XENLA  , T;
DR   P18720, ZG42_XENLA , T; P18721, ZG44_XENLA , T; P18722, ZG46_XENLA , T;
DR   P18723, ZG48_XENLA , T; P18724, ZG49_XENLA , T; P18727, ZG52_XENLA , T;
DR   P18728, ZG53_XENLA , T; P18729, ZG57_XENLA , T; P18730, ZG58_XENLA , T;
DR   P18726, ZG5A_XENLA , T; P18725, ZG5_XENLA  , T; P18731, ZG62_XENLA , T;
DR   P18732, ZG64_XENLA , T; P18733, ZG66_XENLA , T; P18734, ZG67_XENLA , T;
DR   P18736, ZG71_XENLA , T; P18735, ZG7_XENLA  , T; P18737, ZG8_XENLA  , T;
DR   P18738, ZG9_XENLA  , T; Q8JJC0, ZIC1_CHICK , T; Q15915, ZIC1_HUMAN , T;
DR   P46684, ZIC1_MOUSE , T; O73689, ZIC1_XENLA , T; Q91689, ZIC2A_XENLA, T;
DR   Q9YIB7, ZIC2B_XENLA, T; O95409, ZIC2_HUMAN , T; Q62520, ZIC2_MOUSE , T;
DR   O60481, ZIC3_HUMAN , T; Q62521, ZIC3_MOUSE , T; O57311, ZIC3_XENLA , T;
DR   Q6DJQ6, ZIC3_XENTR , T; Q8N9L1, ZIC4_HUMAN , T; Q61467, ZIC4_MOUSE , T;
DR   A0JC51, ZIC4_XENLA , T; Q96T25, ZIC5_HUMAN , T; Q7TQ40, ZIC5_MOUSE , T;
DR   Q9IB89, ZIC5_XENLA , T; Q3SY52, ZIK1_HUMAN , T; Q80YP6, ZIK1_MOUSE , T;
DR   Q9NZV7, ZIM2_HUMAN , T; Q96PE6, ZIM3_HUMAN , T; P17029, ZKSC1_HUMAN, T;
DR   Q8BGS3, ZKSC1_MOUSE, T; Q5R670, ZKSC1_PONAB, T; Q4KLI1, ZKSC1_RAT  , T;
DR   Q63HK3, ZKSC2_HUMAN, T; Q9BRR0, ZKSC3_HUMAN, T; Q91VW9, ZKSC3_MOUSE, T;
DR   Q969J2, ZKSC4_HUMAN, T; Q9Y2L8, ZKSC5_HUMAN, T; Q9Z1D8, ZKSC5_MOUSE, T;
DR   A2T7D2, ZKSC5_PANTR, T; Q9P0L1, ZKSC7_HUMAN, T; Q15776, ZKSC8_HUMAN, T;
DR   A1YG60, ZKSC8_PANPA, T; A2T736, ZKSC8_PANTR, T; Q8IYN0, ZN100_HUMAN, T;
DR   Q8IZC7, ZN101_HUMAN, T; Q9H2Y7, ZN106_HUMAN, T; O88466, ZN106_MOUSE, T;
DR   Q9UII5, ZN107_HUMAN, T; Q9UJU3, ZN112_HUMAN, T; Q0VAW7, ZN112_MOUSE, T;
DR   Q8NC26, ZN114_HUMAN, T; Q03924, ZN117_HUMAN, T; Q8BZW4, ZN120_MOUSE, T;
DR   P58317, ZN121_HUMAN, T; Q15973, ZN124_HUMAN, T; P38621, ZN12_MICSA , T;
DR   P52739, ZN131_HUMAN, T; Q8K3J5, ZN131_MOUSE, T; Q5RAU9, ZN131_PONAB, T;
DR   P52740, ZN132_HUMAN, T; P52736, ZN133_HUMAN, T; P52741, ZN134_HUMAN, T;
DR   Q08DG8, ZN135_BOVIN, T; P52742, ZN135_HUMAN, T; P52737, ZN136_HUMAN, T;
DR   Q5REK1, ZN136_PONAB, T; P52743, ZN137_HUMAN, T; P52744, ZN138_HUMAN, T;
DR   P52738, ZN140_HUMAN, T; Q15928, ZN141_HUMAN, T; P52746, ZN142_HUMAN, T;
DR   A6QQW0, ZN143_BOVIN, T; Q1LYE3, ZN143_DANRE, T; P52747, ZN143_HUMAN, T;
DR   O70230, ZN143_MOUSE, T; Q5XIU2, ZN143_RAT  , T; Q91853, ZN143_XENLA, T;
DR   Q58DZ6, ZN143_XENTR, T; Q3Y4E1, ZN148_BOVIN, T; A0MS83, ZN148_DANRE, T;
DR   Q9UQR1, ZN148_HUMAN, T; Q61624, ZN148_MOUSE, T; Q5R782, ZN148_PONAB, T;
DR   Q62806, ZN148_RAT  , T; Q13106, ZN154_HUMAN, T; Q12901, ZN155_HUMAN, T;
DR   P51786, ZN157_HUMAN, T; Q9HCG1, ZN160_HUMAN, T; P49910, ZN165_HUMAN, T;
DR   Q14929, ZN169_HUMAN, T; Q15697, ZN174_HUMAN, T; Q9Y473, ZN175_HUMAN, T;
DR   Q13360, ZN177_HUMAN, T; Q9UJW8, ZN180_HUMAN, T; Q2KI58, ZN181_BOVIN, T;
DR   Q2M3W8, ZN181_HUMAN, T; Q5REF1, ZN181_PONAB, T; P17025, ZN182_HUMAN, T;
DR   Q6P560, ZN182_MOUSE, T; Q5R9S5, ZN182_PONAB, T; A6QLU5, ZN184_BOVIN, T;
DR   Q99676, ZN184_HUMAN, T; Q7TSH9, ZN184_MOUSE, T; O75820, ZN189_HUMAN, T;
DR   O14628, ZN195_HUMAN, T; O14709, ZN197_HUMAN, T; P98182, ZN200_HUMAN, T;
DR   O95125, ZN202_HUMAN, T; Q58DK7, ZN205_BOVIN, T; O95201, ZN205_HUMAN, T;
DR   O43670, ZN207_HUMAN, T; Q9JMD0, ZN207_MOUSE, T; Q5R8K4, ZN207_PONAB, T;
DR   Q7ZXV8, ZN207_XENLA, T; O43345, ZN208_HUMAN, T; Q13398, ZN211_HUMAN, T;
DR   Q9UDV6, ZN212_HUMAN, T; O14771, ZN213_HUMAN, T; Q9UL59, ZN214_HUMAN, T;
DR   Q9UL58, ZN215_HUMAN, T; Q5RE50, ZN215_PONAB, T; O75362, ZN217_HUMAN, T;
DR   Q9P2Y4, ZN219_HUMAN, T; Q9UK13, ZN221_HUMAN, T; Q9UK12, ZN222_HUMAN, T;
DR   Q9UK11, ZN223_HUMAN, T; Q9NZL3, ZN224_HUMAN, T; Q9UK10, ZN225_HUMAN, T;
DR   Q9NYT6, ZN226_HUMAN, T; A0JNB1, ZN227_BOVIN, T; Q86WZ6, ZN227_HUMAN, T;
DR   Q9UJW7, ZN229_HUMAN, T; Q9UIE0, ZN230_HUMAN, T; Q9UNY5, ZN232_HUMAN, T;
DR   A6NK53, ZN233_HUMAN, T; Q14588, ZN234_HUMAN, T; Q14590, ZN235_HUMAN, T;
DR   Q61116, ZN235_MOUSE, T; Q9UL36, ZN236_HUMAN, T; Q16600, ZN239_HUMAN, T;
DR   P24399, ZN239_MOUSE, T; Q5R8G9, ZN239_PONAB, T; Q8NDW4, ZN248_HUMAN, T;
DR   Q5REN4, ZN248_PONAB, T; P15622, ZN250_HUMAN, T; Q7TNU6, ZN250_MOUSE, T;
DR   Q9BRH9, ZN251_HUMAN, T; Q9XSR1, ZN252_CANFA, T; O75346, ZN253_HUMAN, T;
DR   O75437, ZN254_HUMAN, T; Q9Y2P7, ZN256_HUMAN, T; Q9Y2Q1, ZN257_HUMAN, T;
DR   Q3ZCT1, ZN260_HUMAN, T; Q62513, ZN260_MOUSE, T; Q62981, ZN260_RAT  , T;
DR   O14978, ZN263_HUMAN, T; O43296, ZN264_HUMAN, T; Q14584, ZN266_HUMAN, T;
DR   Q14586, ZN267_HUMAN, T; Q14587, ZN268_HUMAN, T; Q14591, ZN271_HUMAN, T;
DR   P15620, ZN271_MOUSE, T; Q5R5U3, ZN271_PONAB, T; Q14593, ZN273_HUMAN, T;
DR   A6QPT6, ZN274_BOVIN, T; Q96GC6, ZN274_HUMAN, T; Q4R8H9, ZN274_MACFA, T;
DR   Q9NSD4, ZN275_HUMAN, T; Q8N554, ZN276_HUMAN, T; Q8CE64, ZN276_MOUSE, T;
DR   Q9NRM2, ZN277_HUMAN, T; Q9Y2X9, ZN281_HUMAN, T; Q99LI5, ZN281_MOUSE, T;
DR   Q9UDV7, ZN282_HUMAN, T; Q8N7M2, ZN283_HUMAN, T; Q95K52, ZN283_MACFA, T;
DR   Q2VY69, ZN284_HUMAN, T; Q96NJ3, ZN285_HUMAN, T; Q9HBT7, ZN287_HUMAN, T;
DR   Q9EQB9, ZN287_MOUSE, T; A2T812, ZN287_PONPY, T; O60281, ZN292_HUMAN, T;
DR   Q9Z2U2, ZN292_MOUSE, T; Q8WUU4, ZN296_HUMAN, T; Q96RE9, ZN300_HUMAN, T;
DR   Q9NR11, ZN302_HUMAN, T; Q9HCX3, ZN304_HUMAN, T; Q5JNZ3, ZN311_HUMAN, T;
DR   A6NFI3, ZN316_HUMAN, T; Q96PQ6, ZN317_HUMAN, T; Q9P2F9, ZN319_HUMAN, T;
DR   Q9ERR8, ZN319_MOUSE, T; A2RRD8, ZN320_HUMAN, T; Q6U7Q0, ZN322_HUMAN, T;
DR   Q4R7X8, ZN322_MACFA, T; Q8BZ89, ZN322_MOUSE, T; Q86UD4, ZN329_HUMAN, T;
DR   Q6GQR8, ZN329_MOUSE, T; Q6JLC9, ZN331_CANFA, T; Q9NQX6, ZN331_HUMAN, T;
DR   Q5REA0, ZN331_PONAB, T; Q96JL9, ZN333_HUMAN, T; Q9HCZ1, ZN334_HUMAN, T;
DR   Q5RES8, ZN334_PONAB, T; Q9H4Z2, ZN335_HUMAN, T; A2A5K6, ZN335_MOUSE, T;
DR   G3V893, ZN335_RAT  , T; Q9Y3M9, ZN337_HUMAN, T; Q06730, ZN33A_HUMAN, T;
DR   Q06732, ZN33B_HUMAN, T; Q9BYN7, ZN341_HUMAN, T; Q6P1L6, ZN343_HUMAN, T;
DR   Q3SYV7, ZN345_BOVIN, T; Q14585, ZN345_HUMAN, T; Q96SE7, ZN347_HUMAN, T;
DR   Q0VCB0, ZN350_BOVIN, T; Q9GZX5, ZN350_HUMAN, T; Q9NW07, ZN358_HUMAN, T;
DR   Q5T0B9, ZN362_HUMAN, T; Q8N895, ZN366_HUMAN, T; Q567C6, ZN367_DANRE, T;
DR   Q7RTV3, ZN367_HUMAN, T; Q0VDT2, ZN367_MOUSE, T; Q5U2Z0, ZN367_RAT  , T;
DR   P17032, ZN37A_HUMAN, T; Q96SR6, ZN382_HUMAN, T; B2RXC5, ZN382_MOUSE, T;
DR   A0JPL0, ZN382_RAT  , T; Q8NA42, ZN383_HUMAN, T; Q4R6C2, ZN383_MACFA, T;
DR   Q8TF68, ZN384_HUMAN, T; Q9EQJ4, ZN384_RAT  , T; Q9UJN7, ZN391_HUMAN, T;
DR   Q53GI3, ZN394_HUMAN, T; Q9Z1D9, ZN394_MOUSE, T; A1YG48, ZN394_PANPA, T;
DR   Q5R741, ZN394_PONAB, T; Q9Z2K3, ZN394_RAT  , T; Q9H8N7, ZN395_HUMAN, T;
DR   Q6DFC8, ZN395_XENLA, T; Q96N95, ZN396_HUMAN, T; Q1LZ87, ZN397_BOVIN, T;
DR   Q8NF99, ZN397_HUMAN, T; Q8TD17, ZN398_HUMAN, T; Q494X3, ZN404_HUMAN, T;
DR   Q9C0G0, ZN407_HUMAN, T; Q9H9D4, ZN408_HUMAN, T; Q5EAC5, ZN410_BOVIN, T;
DR   Q86VK4, ZN410_HUMAN, T; Q8BKX7, ZN410_MOUSE, T; Q32KV8, ZN414_BOVIN, T;
DR   Q96IQ9, ZN414_HUMAN, T; Q9DCK4, ZN414_MOUSE, T; Q5PPH4, ZN414_RAT  , T;
DR   Q09FC8, ZN415_HUMAN, T; Q9BWM5, ZN416_HUMAN, T; Q8TAU3, ZN417_HUMAN, T;
DR   Q8TF45, ZN418_HUMAN, T; Q96HQ0, ZN419_HUMAN, T; A2VDQ7, ZN420_BOVIN, T;
DR   Q8TAQ5, ZN420_HUMAN, T; A1L1R6, ZN423_DANRE, T; A1Z9R4, ZN423_DROME, T;
DR   Q2M1K9, ZN423_HUMAN, T; Q80TS5, ZN423_MOUSE, T; O08961, ZN423_RAT  , T;
DR   Q6IV72, ZN425_HUMAN, T; Q9N003, ZN425_MACFA, T; Q9BUY5, ZN426_HUMAN, T;
DR   Q8R1D1, ZN426_MOUSE, T; A1L1L7, ZN426_RAT  , T; Q96B54, ZN428_HUMAN, T;
DR   Q8C1M2, ZN428_MOUSE, T; Q86V71, ZN429_HUMAN, T; Q9H8G1, ZN430_HUMAN, T;
DR   Q8TF32, ZN431_HUMAN, T; E9QAG8, ZN431_MOUSE, T; O94892, ZN432_HUMAN, T;
DR   Q8N7K0, ZN433_HUMAN, T; Q9C0F3, ZN436_HUMAN, T; Q8BPP0, ZN436_MOUSE, T;
DR   Q5R5Y7, ZN436_PONAB, T; Q7Z4V0, ZN438_HUMAN, T; Q5RC05, ZN438_PONAB, T;
DR   Q8NDP4, ZN439_HUMAN, T; Q8IYI8, ZN440_HUMAN, T; Q8N8Z8, ZN441_HUMAN, T;
DR   Q9H7R0, ZN442_HUMAN, T; Q9Y2A4, ZN443_HUMAN, T; Q8N0Y2, ZN444_HUMAN, T;
DR   P59923, ZN445_HUMAN, T; Q8R2V3, ZN445_MOUSE, T; Q9NWS9, ZN446_HUMAN, T;
DR   A1YEQ3, ZN449_GORGO, T; Q6P9G9, ZN449_HUMAN, T; A1YFW6, ZN449_PANPA, T;
DR   A2T6W2, ZN449_PANTR, T; Q9Y4E5, ZN451_HUMAN, T; Q8C0P7, ZN451_MOUSE, T;
DR   Q8N9F8, ZN454_HUMAN, T; Q14592, ZN460_HUMAN, T; Q8TAF7, ZN461_HUMAN, T;
DR   Q96JM2, ZN462_HUMAN, T; Q7Z7K2, ZN467_HUMAN, T; Q8JZL0, ZN467_MOUSE, T;
DR   Q5RJR4, ZN467_RAT  , T; Q5VIY5, ZN468_HUMAN, T; Q96JG9, ZN469_HUMAN, T;
DR   Q6ECI4, ZN470_HUMAN, T; Q9BX82, ZN471_HUMAN, T; Q8WTR7, ZN473_HUMAN, T;
DR   Q8BI67, ZN473_MOUSE, T; Q96JC4, ZN479_HUMAN, T; Q8WV37, ZN480_HUMAN, T;
DR   Q8TF39, ZN483_HUMAN, T; Q5JVG2, ZN484_HUMAN, T; Q8NCK3, ZN485_HUMAN, T;
DR   Q96H40, ZN486_HUMAN, T; B1APH4, ZN487_HUMAN, T; Q96MN9, ZN488_HUMAN, T;
DR   Q5HZG9, ZN488_MOUSE, T; Q9ULM2, ZN490_HUMAN, T; Q8N8L2, ZN491_HUMAN, T;
DR   Q9P255, ZN492_HUMAN, T; Q6ZR52, ZN493_HUMAN, T; Q96IT1, ZN496_HUMAN, T;
DR   Q5SXI5, ZN496_MOUSE, T; Q6ZNH5, ZN497_HUMAN, T; O60304, ZN500_HUMAN, T;
DR   Q96CX3, ZN501_HUMAN, T; Q5RF70, ZN501_PONAB, T; Q8TBZ5, ZN502_HUMAN, T;
DR   Q5JVG8, ZN506_HUMAN, T; Q8TCN5, ZN507_HUMAN, T; Q6ZPY5, ZN507_MOUSE, T;
DR   Q5RDQ6, ZN507_PONAB, T; Q9Y2H8, ZN510_HUMAN, T; Q7ZZ00, ZN511_DANRE, T;
DR   Q8NB15, ZN511_HUMAN, T; Q6P0X2, ZN511_MOUSE, T; A4FV61, ZN512_BOVIN, T;
DR   Q96ME7, ZN512_HUMAN, T; Q95JV5, ZN512_MACFA, T; Q69Z99, ZN512_MOUSE, T;
DR   Q5R6F3, ZN512_PONAB, T; Q8N8E2, ZN513_HUMAN, T; Q6PD29, ZN513_MOUSE, T;
DR   Q5FWU5, ZN513_RAT  , T; Q96K75, ZN514_HUMAN, T; Q92618, ZN516_HUMAN, T;
DR   Q7TSH3, ZN516_MOUSE, T; Q6ZMY9, ZN517_HUMAN, T; Q8TB69, ZN519_HUMAN, T;
DR   Q96K83, ZN521_HUMAN, T; Q6KAS7, ZN521_MOUSE, T; Q6NUD7, ZN521_XENLA, T;
DR   Q96C55, ZN524_HUMAN, T; Q9D0B1, ZN524_MOUSE, T; Q8N782, ZN525_HUMAN, T;
DR   A6QR00, ZN526_BOVIN, T; Q8TF50, ZN526_HUMAN, T; Q8BI66, ZN526_MOUSE, T;
DR   Q8NB42, ZN527_HUMAN, T; Q3MIS6, ZN528_HUMAN, T; Q6P280, ZN529_HUMAN, T;
DR   Q6P9A1, ZN530_HUMAN, T; Q9HCE3, ZN532_HUMAN, T; Q6NXK2, ZN532_MOUSE, T;
DR   Q76KX8, ZN534_HUMAN, T; O15090, ZN536_HUMAN, T; Q8K083, ZN536_MOUSE, T;
DR   Q8NDQ6, ZN540_HUMAN, T; Q5R5S6, ZN540_PONAB, T; Q9H0D2, ZN541_HUMAN, T;
DR   Q4R2Z8, ZN541_MACFA, T; Q0GGX2, ZN541_MOUSE, T; Q5EBM4, ZN542_HUMAN, T;
DR   Q08ER8, ZN543_HUMAN, T; Q6NX49, ZN544_HUMAN, T; Q86UE3, ZN546_HUMAN, T;
DR   Q8IVP9, ZN547_HUMAN, T; Q5RCX4, ZN547_PONAB, T; Q8NEK5, ZN548_HUMAN, T;
DR   Q6P9A3, ZN549_HUMAN, T; Q5RBQ3, ZN549_PONAB, T; Q7Z398, ZN550_HUMAN, T;
DR   Q7Z340, ZN551_HUMAN, T; B2RUI1, ZN551_MOUSE, T; Q9H707, ZN552_HUMAN, T;
DR   Q86TJ5, ZN554_HUMAN, T; Q8NEP9, ZN555_HUMAN, T; Q9HAH1, ZN556_HUMAN, T;
DR   Q8N988, ZN557_HUMAN, T; Q96NG5, ZN558_HUMAN, T; Q9BR84, ZN559_HUMAN, T;
DR   Q96MR9, ZN560_HUMAN, T; Q8N587, ZN561_HUMAN, T; Q4R882, ZN561_MACFA, T;
DR   Q6V9R5, ZN562_HUMAN, T; Q8TA94, ZN563_HUMAN, T; Q8TBZ8, ZN564_HUMAN, T;
DR   Q8N9K5, ZN565_HUMAN, T; Q969W8, ZN566_HUMAN, T; Q6J6I6, ZN566_PANTR, T;
DR   A2VDP4, ZN567_BOVIN, T; Q8N184, ZN567_HUMAN, T; Q3ZCX4, ZN568_HUMAN, T;
DR   Q5MCW4, ZN569_HUMAN, T; Q80W31, ZN569_MOUSE, T; Q96NI8, ZN570_HUMAN, T;
DR   Q7Z3V5, ZN571_HUMAN, T; Q5R5Q6, ZN571_PONAB, T; Q32KN0, ZN572_BOVIN, T;
DR   Q7Z3I7, ZN572_HUMAN, T; Q86YE8, ZN573_HUMAN, T; Q29RK0, ZN574_BOVIN, T;
DR   Q6ZN55, ZN574_HUMAN, T; Q4R8S8, ZN574_MACFA, T; Q8BY46, ZN574_MOUSE, T;
DR   Q5R4P8, ZN574_PONAB, T; Q504L7, ZN574_RAT  , T; Q6GL52, ZN574_XENTR, T;
DR   Q86XF7, ZN575_HUMAN, T; Q9GM03, ZN575_MACFA, T; Q3TXZ1, ZN575_MOUSE, T;
DR   Q9H609, ZN576_HUMAN, T; Q9BSK1, ZN577_HUMAN, T; Q96N58, ZN578_HUMAN, T;
DR   Q8NAF0, ZN579_HUMAN, T; Q80VM4, ZN579_MOUSE, T; Q9UK33, ZN580_HUMAN, T;
DR   Q9DB38, ZN580_MOUSE, T; Q9P0T4, ZN581_HUMAN, T; Q96NG8, ZN582_HUMAN, T;
DR   Q96ND8, ZN583_HUMAN, T; Q3V080, ZN583_MOUSE, T; Q8IVC4, ZN584_HUMAN, T;
DR   Q9NXT0, ZN586_HUMAN, T; Q96SQ5, ZN587_HUMAN, T; Q86UQ0, ZN589_HUMAN, T;
DR   Q92610, ZN592_HUMAN, T; Q8BHZ4, ZN592_MOUSE, T; Q9U239, ZN593_CAEEL, T;
DR   Q553S1, ZN593_DICDI, T; Q9W3Y0, ZN593_DROME, T; O00488, ZN593_HUMAN, T;
DR   Q9DB42, ZN593_MOUSE, T; B0BLT0, ZN593_XENTR, T; Q96JF6, ZN594_HUMAN, T;
DR   Q8IYB9, ZN595_HUMAN, T; Q8TC21, ZN596_HUMAN, T; Q96LX8, ZN597_HUMAN, T;
DR   Q6PFK1, ZN598_DANRE, T; Q86UK7, ZN598_HUMAN, T; Q80YR4, ZN598_MOUSE, T;
DR   Q96NL3, ZN599_HUMAN, T; Q6ZNG1, ZN600_HUMAN, T; Q86T29, ZN605_HUMAN, T;
DR   Q8WXB4, ZN606_HUMAN, T; Q96SK3, ZN607_HUMAN, T; Q9ULD9, ZN608_HUMAN, T;
DR   Q56A10, ZN608_MOUSE, T; O15014, ZN609_HUMAN, T; Q8BZ47, ZN609_MOUSE, T;
DR   Q8N9Z0, ZN610_HUMAN, T; Q8N823, ZN611_HUMAN, T; Q6PF04, ZN613_HUMAN, T;
DR   Q8N883, ZN614_HUMAN, T; Q95K49, ZN614_MACFA, T; Q5RCJ2, ZN614_PONAB, T;
DR   Q8N8J6, ZN615_HUMAN, T; Q5R4K8, ZN615_PONAB, T; Q08AN1, ZN616_HUMAN, T;
DR   Q5T7W0, ZN618_HUMAN, T; Q80YY7, ZN618_MOUSE, T; Q8N2I2, ZN619_HUMAN, T;
DR   Q6ZNG0, ZN620_HUMAN, T; Q5RB33, ZN620_PONAB, T; Q6ZSS3, ZN621_HUMAN, T;
DR   O75123, ZN623_HUMAN, T; Q9P2J8, ZN624_HUMAN, T; Q96I27, ZN625_HUMAN, T;
DR   Q68DY1, ZN626_HUMAN, T; Q7L945, ZN627_HUMAN, T; Q5EBL2, ZN628_HUMAN, T;
DR   Q8CJ78, ZN628_MOUSE, T; Q9UEG4, ZN629_HUMAN, T; Q6A085, ZN629_MOUSE, T;
DR   Q2M218, ZN630_HUMAN, T; A5PK30, ZN639_BOVIN, T; Q9UID6, ZN639_HUMAN, T;
DR   Q99KZ6, ZN639_MOUSE, T; Q5PPG4, ZN639_RAT  , T; Q96N77, ZN641_HUMAN, T;
DR   Q8BZ34, ZN641_MOUSE, T; Q9H582, ZN644_HUMAN, T; O15015, ZN646_HUMAN, T;
DR   Q5T619, ZN648_HUMAN, T; Q9BS31, ZN649_HUMAN, T; Q9Y2D9, ZN652_HUMAN, T;
DR   Q5DU09, ZN652_MOUSE, T; A1L1J6, ZN652_RAT  , T; Q96CK0, ZN653_HUMAN, T;
DR   Q6YND2, ZN653_MOUSE, T; Q8IZM8, ZN654_HUMAN, T; Q9DAU9, ZN654_MOUSE, T;
DR   Q8N720, ZN655_HUMAN, T; Q5TYW1, ZN658_HUMAN, T; Q6AZW8, ZN660_HUMAN, T;
DR   Q6ZS27, ZN662_HUMAN, T; Q60493, ZN664_CAVPO, T; Q8N3J9, ZN664_HUMAN, T;
DR   Q4VA44, ZN664_MOUSE, T; Q5RAM9, ZN664_PONAB, T; Q9H7R5, ZN665_HUMAN, T;
DR   Q5R8X1, ZN665_PONAB, T; Q5HYK9, ZN667_HUMAN, T; Q2TL60, ZN667_MOUSE, T;
DR   Q5MYW4, ZN667_RAT  , T; Q2TA17, ZN668_BOVIN, T; Q96K58, ZN668_HUMAN, T;
DR   Q4R3I5, ZN668_MACFA, T; Q8K2R5, ZN668_MOUSE, T; Q96BR6, ZN669_HUMAN, T;
DR   Q9BS34, ZN670_HUMAN, T; Q8TAW3, ZN671_HUMAN, T; Q499Z4, ZN672_HUMAN, T;
DR   Q99LH4, ZN672_MOUSE, T; Q642B2, ZN672_RAT  , T; Q2M3X9, ZN674_HUMAN, T;
DR   Q8TD23, ZN675_HUMAN, T; Q8N7Q3, ZN676_HUMAN, T; Q86XU0, ZN677_HUMAN, T;
DR   Q5SXM1, ZN678_HUMAN, T; Q8IYX0, ZN679_HUMAN, T; Q8NEM1, ZN680_HUMAN, T;
DR   Q96N22, ZN681_HUMAN, T; O95780, ZN682_HUMAN, T; Q8IZ20, ZN683_HUMAN, T;
DR   Q5T5D7, ZN684_HUMAN, T; Q4R6J4, ZN684_MACFA, T; Q8N1G0, ZN687_HUMAN, T;
DR   Q9D2D7, ZN687_MOUSE, T; P0C7X2, ZN688_HUMAN, T; Q96CS4, ZN689_HUMAN, T;
DR   Q8BKK5, ZN689_MOUSE, T; Q99PJ7, ZN689_RAT  , T; Q17QR7, ZN691_BOVIN, T;
DR   Q5VV52, ZN691_HUMAN, T; Q3TDE8, ZN691_MOUSE, T; A0JNJ4, ZN692_BOVIN, T;
DR   Q9BU19, ZN692_HUMAN, T; Q3U381, ZN692_MOUSE, T; Q8IW36, ZN695_HUMAN, T;
DR   Q9H7X3, ZN696_HUMAN, T; Q5TEC3, ZN697_HUMAN, T; Q569E7, ZN697_MOUSE, T;
DR   Q32M78, ZN699_HUMAN, T; Q9H0M5, ZN700_HUMAN, T; Q9NV72, ZN701_HUMAN, T;
DR   Q9H963, ZN702_HUMAN, T; Q1LY51, ZN704_DANRE, T; Q6ZNC4, ZN704_HUMAN, T;
DR   Q9ERQ3, ZN704_MOUSE, T; Q5ZMM5, ZN706_CHICK, T; Q9Y5V0, ZN706_HUMAN, T;
DR   Q9D115, ZN706_MOUSE, T; Q96C28, ZN707_HUMAN, T; P17019, ZN708_HUMAN, T;
DR   Q8N972, ZN709_HUMAN, T; Q8N1W2, ZN710_HUMAN, T; Q3U288, ZN710_MOUSE, T;
DR   A7Y7X5, ZN711_DANRE, T; Q9Y462, ZN711_HUMAN, T; A2ANX9, ZN711_MOUSE, T;
DR   Q8N859, ZN713_HUMAN, T; Q96N38, ZN714_HUMAN, T; A6NP11, ZN716_HUMAN, T;
DR   Q9BY31, ZN717_HUMAN, T; Q3SXZ3, ZN718_HUMAN, T; Q8TF20, ZN721_HUMAN, T;
DR   A8MTY0, ZN724_HUMAN, T; A6NNF4, ZN726_HUMAN, T; A8MUV8, ZN727_HUMAN, T;
DR   P0DKX0, ZN728_HUMAN, T; Q6P5C7, ZN728_MOUSE, T; A6NN14, ZN729_HUMAN, T;
DR   Q6ZMV8, ZN730_HUMAN, T; B4DXR9, ZN732_HUMAN, T; P0CB33, ZN735_HUMAN, T;
DR   B4DX44, ZN736_HUMAN, T; O75373, ZN737_HUMAN, T; Q8NDX6, ZN740_HUMAN, T;
DR   Q6NZQ6, ZN740_MOUSE, T; Q3B7M4, ZN746_BOVIN, T; Q6NUN9, ZN746_HUMAN, T;
DR   Q3U133, ZN746_MOUSE, T; O43361, ZN749_HUMAN, T; Q96N20, ZN75A_HUMAN, T;
DR   Q92670, ZN75C_HUMAN, T; P51815, ZN75D_HUMAN, T; Q86XN6, ZN761_HUMAN, T;
DR   Q0D2J5, ZN763_HUMAN, T; Q96H86, ZN764_HUMAN, T; Q7L2R6, ZN765_HUMAN, T;
DR   Q5HY98, ZN766_HUMAN, T; Q9H5H4, ZN768_HUMAN, T; Q8R0T2, ZN768_MOUSE, T;
DR   Q6IQ21, ZN770_HUMAN, T; Q8BIQ8, ZN770_MOUSE, T; Q5NVT2, ZN770_PONAB, T;
DR   Q7L3S4, ZN771_HUMAN, T; Q8BJ90, ZN771_MOUSE, T; Q68DY9, ZN772_HUMAN, T;
DR   Q6PK81, ZN773_HUMAN, T; Q6NX45, ZN774_HUMAN, T; Q96BV0, ZN775_HUMAN, T;
DR   Q8BI73, ZN775_MOUSE, T; Q68DI1, ZN776_HUMAN, T; Q9ULD5, ZN777_HUMAN, T;
DR   Q96MU6, ZN778_HUMAN, T; Q8N8C0, ZN781_HUMAN, T; Q6ZMW2, ZN782_HUMAN, T;
DR   Q8NCA9, ZN784_HUMAN, T; Q8BI69, ZN784_MOUSE, T; A8K8V0, ZN785_HUMAN, T;
DR   Q8N393, ZN786_HUMAN, T; Q8BV42, ZN786_MOUSE, T; Q6DD87, ZN787_HUMAN, T;
DR   Q8BIF9, ZN787_MOUSE, T; Q6ZQV5, ZN788_HUMAN, T; Q5FWF6, ZN789_HUMAN, T;
DR   Q6PG37, ZN790_HUMAN, T; Q3KP31, ZN791_HUMAN, T; Q5REI6, ZN791_PONAB, T;
DR   Q3KQV3, ZN792_HUMAN, T; Q6ZN11, ZN793_HUMAN, T; Q96GE5, ZN799_HUMAN, T;
DR   Q2TB10, ZN800_HUMAN, T; Q0VEE6, ZN800_MOUSE, T; Q5CZA5, ZN805_HUMAN, T;
DR   P0C7X5, ZN806_HUMAN, T; Q8N4W9, ZN808_HUMAN, T; G3X9G7, ZN809_MOUSE, T;
DR   P0C7V5, ZN812_HUMAN, T; Q6ZN06, ZN813_HUMAN, T; Q5RER9, ZN813_PONAB, T;
DR   B7Z6K7, ZN814_HUMAN, T; Q0VGE8, ZN816_HUMAN, T; Q6ZRF7, ZN818_HUMAN, T;
DR   Q32KS7, ZN821_BOVIN, T; O75541, ZN821_HUMAN, T; Q6PD05, ZN821_MOUSE, T;
DR   P16415, ZN823_HUMAN, T; Q6ZT77, ZN826_HUMAN, T; Q17R98, ZN827_HUMAN, T;
DR   Q9BE73, ZN827_MACFA, T; Q505G8, ZN827_MOUSE, T; Q3KNS6, ZN829_HUMAN, T;
DR   Q6P0I6, ZN830_DANRE, T; Q96NB3, ZN830_HUMAN, T; Q8R1N0, ZN830_MOUSE, T;
DR   Q3MHS2, ZN830_RAT  , T; Q63ZM9, ZN830_XENLA, T; Q6DJ13, ZN830_XENTR, T;
DR   Q5JPB2, ZN831_HUMAN, T; Q6ZTB9, ZN833_HUMAN, T; Q9Y2P0, ZN835_HUMAN, T;
DR   Q6ZNA1, ZN836_HUMAN, T; Q96EG3, ZN837_HUMAN, T; A6NDX5, ZN840_HUMAN, T;
DR   Q6ZN19, ZN841_HUMAN, T; Q8N446, ZN843_HUMAN, T; Q08AG5, ZN844_HUMAN, T;
DR   Q96IR2, ZN845_HUMAN, T; Q147U1, ZN846_HUMAN, T; A8MQ14, ZN850_HUMAN, T;
DR   Q6ZMS4, ZN852_HUMAN, T; P0CG23, ZN853_HUMAN, T; A6NHJ4, ZN860_HUMAN, T;
DR   O60384, ZN861_HUMAN, T; P0CJ78, ZN865_HUMAN, T; Q3U3I9, ZN865_MOUSE, T;
DR   B1H2Q6, ZN865_XENTR, T; C9JN71, ZN878_HUMAN, T; B4DU55, ZN879_HUMAN, T;
DR   Q8BI99, ZN879_MOUSE, T; Q6PDB4, ZN880_HUMAN, T; P0CG24, ZN883_HUMAN, T;
DR   P0CJ79, ZN888_HUMAN, T; A8MT65, ZN891_HUMAN, T; P21506, ZNF10_HUMAN, T;
DR   P17014, ZNF12_HUMAN, T; Q7TSI0, ZNF12_MOUSE, T; P17017, ZNF14_HUMAN, T;
DR   Q4R4C7, ZNF14_MACFA, T; Q5R9F0, ZNF14_PONAB, T; A1YF12, ZNF16_GORGO, T;
DR   P17020, ZNF16_HUMAN, T; A1YG88, ZNF16_PANPA, T; A2T759, ZNF16_PANTR, T;
DR   P17021, ZNF17_HUMAN, T; P17022, ZNF18_HUMAN, T; Q810A1, ZNF18_MOUSE, T;
DR   Q642B9, ZNF18_RAT  , T; A3KN36, ZNF19_BOVIN, T; P17023, ZNF19_HUMAN, T;
DR   Q5R7I8, ZNF19_PONAB, T; P17024, ZNF20_HUMAN, T; Q1LZC0, ZNF22_BOVIN, T;
DR   P17026, ZNF22_HUMAN, T; Q9ERU3, ZNF22_MOUSE, T; Q5R4X5, ZNF22_PONAB, T;
DR   Q9ERU2, ZNF22_RAT  , T; P17027, ZNF23_HUMAN, T; P17028, ZNF24_HUMAN, T;
DR   Q91VN1, ZNF24_MOUSE, T; A1YGJ4, ZNF24_PANPA, T; A2T7D7, ZNF24_PANTR, T;
DR   Q5RAE6, ZNF24_PONAB, T; Q7TNK3, ZNF24_RAT  , T; P17030, ZNF25_HUMAN, T;
DR   P17031, ZNF26_HUMAN, T; P17035, ZNF28_HUMAN, T; Q29RZ4, ZNF2_BOVIN , T;
DR   Q9BSG1, ZNF2_HUMAN , T; Q8BIQ3, ZNF2_MOUSE , T; Q5RBY9, ZNF2_PONAB , T;
DR   P17039, ZNF30_HUMAN, T; P17041, ZNF32_HUMAN, T; Q80V23, ZNF32_MOUSE, T;
DR   A3KN32, ZNF34_BOVIN, T; Q8IZ26, ZNF34_HUMAN, T; P13682, ZNF35_HUMAN, T;
DR   P17036, ZNF3_HUMAN , T; P51814, ZNF41_HUMAN, T; P17038, ZNF43_HUMAN, T;
DR   P15621, ZNF44_HUMAN, T; Q02386, ZNF45_HUMAN, T; Q96MX3, ZNF48_HUMAN, T;
DR   Q3US17, ZNF48_MOUSE, T; Q15929, ZNF56_HUMAN, T; Q68EA5, ZNF57_HUMAN, T;
DR   Q6ZN08, ZNF66_HUMAN, T; Q15940, ZNF67_HUMAN, T; Q9UC07, ZNF69_HUMAN, T;
DR   Q9UC06, ZNF70_HUMAN, T; Q9NQZ8, ZNF71_HUMAN, T; O43830, ZNF73_HUMAN, T;
DR   Q16587, ZNF74_HUMAN, T; P36508, ZNF76_HUMAN, T; Q8BMU0, ZNF76_MOUSE, T;
DR   B4F7E9, ZNF76_RAT  , T; Q15935, ZNF77_HUMAN, T; Q15937, ZNF79_HUMAN, T;
DR   P17097, ZNF7_HUMAN , T; Q5RBX0, ZNF7_PONAB , T; P51502, ZNF80_CHLAE, T;
DR   P51503, ZNF80_GORGO, T; P51504, ZNF80_HUMAN, T; P51505, ZNF80_MACMU, T;
DR   P51506, ZNF80_PANTR, T; P51507, ZNF80_PONPY, T; P51508, ZNF81_HUMAN, T;
DR   P51522, ZNF83_HUMAN, T; P51523, ZNF84_HUMAN, T; Q03923, ZNF85_HUMAN, T;
DR   P17098, ZNF8_HUMAN , T; Q03938, ZNF90_HUMAN, T; Q05481, ZNF91_HUMAN, T;
DR   Q03936, ZNF92_HUMAN, T; P35789, ZNF93_HUMAN, T; A6NK75, ZNF98_HUMAN, T;
DR   A8MXY4, ZNF99_HUMAN, T; P85977, ZNFP_CHLAE , T; P18739, ZO10_XENLA , T;
DR   P18740, ZO14_XENLA , T; P18741, ZO15_XENLA , T; P18742, ZO19_XENLA , T;
DR   P18744, ZO20_XENLA , T; P18745, ZO22_XENLA , T; P18746, ZO26_XENLA , T;
DR   P18747, ZO28_XENLA , T; P18748, ZO29_XENLA , T; P18743, ZO2_XENLA  , T;
DR   P18750, ZO61_XENLA , T; P18749, ZO6_XENLA  , T; P18751, ZO71_XENLA , T;
DR   P18752, ZO72_XENLA , T; P18753, ZO84_XENLA , T; P18853, ZO8I_XENLA , T;
DR   Q9BUG6, ZSA5A_HUMAN, T; A6NJL1, ZSA5B_HUMAN, T; A6NGD5, ZSA5C_HUMAN, T;
DR   P0CG00, ZSA5D_HUMAN, T; Q96SZ4, ZSC10_HUMAN, T; Q3URR7, ZSC10_MOUSE, T;
DR   A1YEP8, ZSC12_GORGO, T; O43309, ZSC12_HUMAN, T; A2T6E3, ZSC12_MACNE, T;
DR   Q9Z1D7, ZSC12_MOUSE, T; A1YFW2, ZSC12_PANPA, T; A2T6V8, ZSC12_PANTR, T;
DR   A2T7F4, ZSC12_PONPY, T; Q9H4T2, ZSC16_HUMAN, T; Q8TBC5, ZSC18_HUMAN, T;
DR   P17040, ZSC20_HUMAN, T; B2KFW1, ZSC20_MOUSE, T; A1YEV9, ZSC21_GORGO, T;
DR   Q9Y5A6, ZSC21_HUMAN, T; Q07231, ZSC21_MOUSE, T; A1YG26, ZSC21_PANPA, T;
DR   A2T712, ZSC21_PANTR, T; A2T7L7, ZSC21_PONPY, T; P10073, ZSC22_HUMAN, T;
DR   Q3MJ62, ZSC23_HUMAN, T; Q6NSZ9, ZSC25_HUMAN, T; A6QNZ0, ZSC26_BOVIN, T;
DR   Q16670, ZSC26_HUMAN, T; Q5RJ54, ZSC26_MOUSE, T; Q8IWY8, ZSC29_HUMAN, T;
DR   Q86W11, ZSC30_HUMAN, T; Q96LW9, ZSC31_HUMAN, T; Q9NX65, ZSC32_HUMAN, T;
DR   Q80VJ6, ZSC4C_MOUSE, T; A7KBS4, ZSC4D_MOUSE, T; Q3URS2, ZSC4F_MOUSE, T;
DR   O15535, ZSC9_HUMAN , T; Q8NBB4, ZSCA1_HUMAN, T; Q7Z7L9, ZSCA2_HUMAN, T;
DR   Q07230, ZSCA2_MOUSE, T; Q5RCD9, ZSCA2_PONAB, T; D2HQI1, ZSCA4_AILME, T;
DR   Q8NAM6, ZSCA4_HUMAN, T; A1YFX5, ZSCA4_PANPA, T; A2T7G6, ZSCA4_PONPY, T;
DR   P34450, ZTF1_CAEEL , T; P34303, ZTF30_CAEEL, T; Q3SWY8, ZUFSP_BOVIN, T;
DR   Q96AP4, ZUFSP_HUMAN, T; Q4R4A2, ZUFSP_MACFA, T; Q3T9Z9, ZUFSP_MOUSE, T;
DR   Q5U2S3, ZUFSP_RAT  , T; Q9SVY1, ZWIP2_ARATH, T; Q9SGD1, ZWIP3_ARATH, T;
DR   Q8W030, ZWIP4_ARATH, T; Q8W031, ZWIP5_ARATH, T; Q9FX68, ZWIP6_ARATH, T;
DR   P98168, ZXDA_HUMAN , T; P98169, ZXDB_HUMAN , T; A2CE44, ZXDB_MOUSE , T;
DR   Q2QGD7, ZXDC_HUMAN , T; Q8C8V1, ZXDC_MOUSE , T;
DR   Q02025, ESCA_LITFO , P;
DR   P61802, APTX_CIOIN , N; P61799, APTX_DANRE , N; Q8MSG8, APTX_DROME , N;
DR   Q7T287, APTX_XENLA , N; P61801, APTX_XENTR , N; Q9M041, BH140_ARATH, N;
DR   A9LMC0, DPF3_DANRE , N; Q9VJS8, ELBOW_DROME, N; A1A519, F170A_HUMAN, N;
DR   Q66LM5, F170A_MACFA, N; Q66LM6, F170A_MOUSE, N; Q5ZHZ4, HAKAI_CHICK, N;
DR   Q75N03, HAKAI_HUMAN, N; Q4R7I8, HAKAI_MACFA, N; Q9JIY2, HAKAI_MOUSE, N;
DR   Q4V7X9, HAKAI_XENLA, N; O24591, HDT1_MAIZE , N; Q1LZE1, KCMF1_BOVIN, N;
DR   Q7T321, KCMF1_DANRE, N; Q9P0J7, KCMF1_HUMAN, N; Q80UY2, KCMF1_MOUSE, N;
DR   Q6GPB6, KCMF1_XENLA, N; Q27355, LIN26_CAEEL, N; P42283, LOLA1_DROME, N;
DR   Q7KQZ4, LOLA3_DROME, N; Q867Z4, LOLA4_DROME, N; Q9V5M6, LOLA5_DROME, N;
DR   Q24423, NOC_DROME  , N; Q8J254, PACC_COLGL , N; Q874A5, PACC_PENEN , N;
DR   Q9ZU93, PUX2_ARATH , N; A0JMV4, RBM5A_XENLA, N; Q1RMU5, RBM5_BOVIN , N;
DR   P52756, RBM5_HUMAN , N; Q91YE7, RBM5_MOUSE , N; B2GV05, RBM5_RAT   , N;
DR   A4IGK4, RBM5_XENTR , N; P58268, REQU_CHICK , N; Q9PVG3, RESTB_XENLA, N;
DR   Q9Y815, RSV2_SCHPO , N; P15593, RTP1_TRYBG , N; D2HS90, STPAP_AILME, N;
DR   Q1JPD6, STPAP_BOVIN, N; Q9H6E5, STPAP_HUMAN, N; Q8R3F9, STPAP_MOUSE, N;
DR   Q3MHT4, STPAP_RAT  , N; Q92844, TANK_HUMAN , N; P70347, TANK_MOUSE , N;
DR   F4JRR5, TTL_ARATH  , N; Q9VPQ6, USH_DROME  , N; Q197E8, VF302_IIV3 , N;
DR   Q91FM2, VF302_IIV6 , N; Q70LE5, Y059A_AFV1Y, N; Q60305, Y3406_METJA, N;
DR   Q60286, Y3527_METJA, N; Q10086, YAO7_SCHPO , N; P87143, YDMD_SCHPO , N;
DR   P34536, YNC3_CAEEL , N; Q8WTZ3, YS049_HUMAN, N; Q9UGR2, Z3H7B_HUMAN, N;
DR   Q7ZWN6, Z703A_XENLA, N; Q2VPM4, Z703B_XENLA, N; A1YF22, ZHX1_GORGO , N;
DR   Q9UKY1, ZHX1_HUMAN , N; P70121, ZHX1_MOUSE , N; A1YG99, ZHX1_PANPA , N;
DR   A2T771, ZHX1_PANTR , N; A2T7S4, ZHX1_PONPY , N; Q8R515, ZHX1_RAT   , N;
DR   Q9Y6X8, ZHX2_HUMAN , N; Q8C0C0, ZHX2_MOUSE , N; Q5R7F2, ZHX2_PONAB , N;
DR   Q9H4I2, ZHX3_HUMAN , N; Q8C0Q2, ZHX3_MOUSE , N; Q80Z36, ZHX3_RAT   , N;
DR   A6QQM4, ZN474_BOVIN, N; Q6S9Z5, ZN474_HUMAN, N; Q4R8T4, ZN474_MACFA, N;
DR   Q6V5K9, ZN474_MOUSE, N; Q6UFS5, ZN503_DANRE, N; Q96F45, ZN503_HUMAN, N;
DR   Q7TMA2, ZN503_MOUSE, N; Q05AQ8, ZN503_XENTR, N; Q8N7E2, ZN645_HUMAN, N;
DR   Q4R361, ZN645_MACFA, N; Q90ZE2, ZN703_DANRE, N; Q9H7S9, ZN703_HUMAN, N;
DR   P0CL69, ZN703_MOUSE, N; Q566L4, ZN703_XENTR, N; A2VDR9, ZN750_BOVIN, N;
DR   Q568E2, ZN750_DANRE, N; Q32MQ0, ZN750_HUMAN, N; Q8BH05, ZN750_MOUSE, N;
DR   Q32N19, ZN750_XENLA, N; Q28BT7, ZN750_XENTR, N; A8K0R7, ZN839_HUMAN, N;
DR   Q9ULV3, CIZ1_HUMAN , ?; P25028, FSYA_DROME , ?; Q6TQR6, L_CCHFI    , ?;
DR   Q66431, L_DUGBA    , ?; Q6PCR6, ZFR_DANRE  , ?; Q96KR1, ZFR_HUMAN  , ?;
DR   O88532, ZFR_MOUSE  , ?; Q5REX3, ZFR_PONAB  , ?; Q562A2, ZFR_RAT    , ?;
DR   Q6GPM1, ZFR_XENLA  , ?; Q5U231, ZFR_XENTR  , ?;
DR   P0C9K3, 11014_ASFM2, F; Q694B8, ABC3G_LAGLA, F; P37127, AEGA_ECOLI , F;
DR   Q9FH50, APO3_ARATH , F; Q9K8V5, ARGD_BACHD , F; Q8TE56, ATS17_HUMAN, F;
DR   Q8TE59, ATS19_HUMAN, F; P59509, ATS19_MOUSE, F; Q9SRU2, BIG_ARATH  , F;
DR   B9G2A8, BIG_ORYSJ  , F; Q4G2S9, BLCAP_DIDVI, F; Q8MQJ9, BRAT_DROME , F;
DR   Q6DF48, CACO2_XENTR, F; O87690, CBIX_BACME , F; Q55451, CBIX_SYNY3 , F;
DR   P06909, CFAH_MOUSE , F; Q6E3D4, CPB3_CAERE , F; Q5TEA3, CT194_HUMAN, F;
DR   Q7TT23, CT194_MOUSE, F; Q9TW65, DMD_CAEEL  , F; P74893, DNAG_SYNE7 , F;
DR   Q9U1I1, ESN_DROME  , F; Q292U5, ESN_DROPS  , F; P98133, FBN1_BOVIN , F;
DR   P35555, FBN1_HUMAN , F; Q61554, FBN1_MOUSE , F; Q9TV36, FBN1_PIG   , F;
DR   Q9HV00, FDHE_PSEAE , F; P98174, FGD1_HUMAN , F; P52734, FGD1_MOUSE , F;
DR   Q91ZT5, FGD4_MOUSE , F; O88387, FGD4_RAT   , F; Q5X7I9, FPG_LEGPA  , F;
DR   Q5ZY18, FPG_LEGPH  , F; Q5WYY6, FPG_LEGPL  , F; Q07WU7, FRDA_SHEFN , F;
DR   P0C278, FRDA_SHEFR , F; Q8BHC9, FUT11_MOUSE, F; O96838, FYV1_DROME , F;
DR   Q9I1V0, GLGA_PSEAE , F; Q8JSZ3, GP_CCHFI   , F; Q84YJ9, HAK26_ORYSJ, F;
DR   Q6R7E2, IAP2_OSHVF , F; Q9S836, LAX2_ARATH , F; F1MLX5, LGR4_BOVIN , F;
DR   Q9BXB1, LGR4_HUMAN , F; A2ARI4, LGR4_MOUSE , F; Q9Z2H4, LGR4_RAT   , F;
DR   B0BLW3, LGR4_XENTR , F; P0CD62, LIMKB_DICDI, F; P43243, MATR3_HUMAN, F;
DR   Q8K310, MATR3_MOUSE, F; P43244, MATR3_RAT  , F; A7SGF0, MF2NB_NEMVE, F;
DR   Q6GQ81, MID49_XENLA, F; Q8N4C8, MINK1_HUMAN, F; Q9JM52, MINK1_MOUSE, F;
DR   F1LP90, MINK1_RAT  , F; Q9H3H1, MOD5_HUMAN , F; Q80UN9, MOD5_MOUSE , F;
DR   P34611, NCL1_CAEEL , F; Q13133, NR1H3_HUMAN, F; Q2KUZ8, NUOI_BORA1 , F;
DR   Q7WCU7, NUOI_BORBR , F; Q7W5B5, NUOI_BORPA , F; Q7VZP7, NUOI_BORPE , F;
DR   Q142G5, NUOI_BURXL , F; Q7NZH3, NUOI_CHRVO , F; A4G636, NUOI_HERAR , F;
DR   A2SFN4, NUOI_METPP , F; Q5F623, NUOI_NEIG1 , F; Q9JQM2, NUOI_NEIMA , F;
DR   Q7DDS1, NUOI_NEIMB , F; A1KRT1, NUOI_NEIMF , F; A1VM68, NUOI_POLNA , F;
DR   Q127Y0, NUOI_POLSJ , F; Q1LPV5, NUOI_RALME , F; Q8XXQ9, NUOI_RALSO , F;
DR   A1WLN6, NUOI_VEREI , F; Q8PJ48, NUOI_XANAC , F; Q3BRN7, NUOI_XANC5 , F;
DR   Q4UWB0, NUOI_XANC8 , F; Q8P7U0, NUOI_XANCP , F; Q2P0W3, NUOI_XANOM , F;
DR   Q5GXU0, NUOI_XANOR , F; Q9PGI7, NUOI_XYLFA , F; Q87EP7, NUOI_XYLFT , F;
DR   Q7RTS5, OTOP3_HUMAN, F; Q67J17, P2C69_ORYSJ, F; P29122, PCSK6_HUMAN, F;
DR   Q63415, PCSK6_RAT  , F; Q9QYC1, PCX1_MOUSE , F; P46718, PDCD2_MOUSE, F;
DR   P47816, PDCD2_RAT  , F; Q174I2, PRIC1_AEDAE, F; Q7QJT4, PRIC1_ANOGA, F;
DR   A1Z6W3, PRIC1_DROME, F; Q292U2, PRIC1_DROPS, F; P19736, PRP9_YEAST , F;
DR   Q45657, QCRA_GEOTD , F; Q5T481, RBM20_HUMAN, F; Q3UQS8, RBM20_MOUSE, F;
DR   P79949, RFNG_XENLA , F; O14014, RGA3_SCHPO , F; P17546, RPB1A_TRYBB, F;
DR   P17545, RPB1B_TRYBB, F; P37164, RS27A_CAEBR, F; P37165, RS27A_CAEEL, F;
DR   P29504, RS27A_MANSE, F; P68202, RS27A_PLUXY, F; P68203, RS27A_SPOFR, F;
DR   Q6PEH9, S39AA_DANRE, F; Q9ULF5, S39AA_HUMAN, F; Q6P5F6, S39AA_MOUSE, F;
DR   A6ZTB4, SET5_YEAS7 , F; P38890, SET5_YEAST , F; Q1W617, SHRM4_MOUSE, F;
DR   P03527, SIGM3_REOVD, F; P30211, SIGM3_REOVJ, F; P07939, SIGM3_REOVL, F;
DR   A6REV3, SIP5_AJECN , F; A1C3V7, SIP5_ASPCL , F; B0YA45, SIP5_ASPFC , F;
DR   Q4WCJ7, SIP5_ASPFU , F; Q2TZ06, SIP5_ASPOR , F; Q0D205, SIP5_ASPTN , F;
DR   A6RHW0, SIP5_BOTFB , F; Q2GTG9, SIP5_CHAGB , F; Q1DZ34, SIP5_COCIM , F;
DR   Q5BDG0, SIP5_EMENI , F; A4RGE6, SIP5_MAGO7 , F; A1DB29, SIP5_NEOFI , F;
DR   Q7S6X4, SIP5_NEUCR , F; Q0UJC3, SIP5_PHANO , F; O74775, SIP5_SCHPO , F;
DR   A7EHE5, SIP5_SCLS1 , F; A7TL97, SIP5_VANPO , F; Q6CJI0, SLT11_KLULA, F;
DR   Q16JS8, SPNE_AEDAE , F; Q7QCW2, SPNE_ANOGA , F; B0XDC4, SPNE_CULQU , F;
DR   B3M383, SPNE_DROAN , F; B3P3W1, SPNE_DROER , F; B4JT42, SPNE_DROGR , F;
DR   Q9VF26, SPNE_DROME , F; B4K5R2, SPNE_DROMO , F; B4GEU5, SPNE_DROPE , F;
DR   Q296Q5, SPNE_DROPS , F; B4HLH4, SPNE_DROSE , F; B4LX81, SPNE_DROVI , F;
DR   B4NBB0, SPNE_DROWI , F; B4PRJ9, SPNE_DROYA , F; Q8TSS3, SPSS_METAC , F;
DR   Q8PVS9, SPSS_METMA , F; O94875, SRBS2_HUMAN, F; Q3UTJ2, SRBS2_MOUSE, F;
DR   O35413, SRBS2_RAT  , F; Q04673, SSL1_YEAST , F; Q8R4Y4, STAB1_MOUSE, F;
DR   Q9C5G0, SUF4_ARATH , F; Q09441, SWSN7_CAEEL, F; Q6A964, SYG_PROAC  , F;
DR   O83650, SYK_TREPA  , F; P59466, SYW_BUCBP  , F; Q6P1K8, T2H2L_HUMAN, F;
DR   P24804, TA29_TOBAC , F; Q2TBV5, TF2H2_BOVIN, F; P34567, TF2H2_CAEEL, F;
DR   Q86KZ2, TF2H2_DICDI, F; Q13888, TF2H2_HUMAN, F; Q9JIB4, TF2H2_MOUSE, F;
DR   A0JN27, TF2H2_RAT  , F; O74995, TFH47_SCHPO, F; Q13049, TRI32_HUMAN, F;
DR   Q8CH72, TRI32_MOUSE, F; A1TY08, TRMB_MARHV , F; B2RX14, TUT4_MOUSE , F;
DR   Q54BM8, U652_DICDI , F; Q5T4S7, UBR4_HUMAN , F; A2AN08, UBR4_MOUSE , F;
DR   Q2TL32, UBR4_RAT   , F; P36810, VE6_HPV32  , F; Q80907, VE6_HPV38  , F;
DR   P51028, WNT8A_DANRE, F; Q93098, WNT8B_HUMAN, F; Q9WUD6, WNT8B_MOUSE, F;
DR   P28026, WNT8_XENLA , F; Q6X7K1, WOX2_ARATH , F; Q0D5G4, Y7633_ORYSJ, F;
DR   Q9V468, Y9776_DROME, F; O14099, YERG_SCHPO , F; Q5UQR9, YL334_MIMIV, F;
DR   Q96PM9, Z385A_HUMAN, F; Q8VD12, Z385A_MOUSE, F; Q6PBT9, Z385B_DANRE, F;
DR   Q569K4, Z385B_HUMAN, F; Q8BXJ8, Z385B_MOUSE, F; Q66K41, Z385C_HUMAN, F;
DR   A2A5E6, Z385C_MOUSE, F; Q9H6B1, Z385D_HUMAN, F; Q6AXX3, Z385D_RAT  , F;
DR   Q9UPR6, ZFR2_HUMAN , F; D2H5P6, ZFY26_AILME, F; E1BLZ4, ZFY26_BOVIN, F;
DR   Q68DK2, ZFY26_HUMAN, F; Q9FKP8, ZHD1_ARATH , F; Q5H9K5, ZMAT1_HUMAN, F;
DR   Q3V0C1, ZMAT1_MOUSE, F; Q28EG9, ZMAT1_XENTR, F; Q96NC0, ZMAT2_HUMAN, F;
DR   Q9CPW7, ZMAT2_MOUSE, F; Q0IIC4, ZMAT3_BOVIN, F; Q9HA38, ZMAT3_HUMAN, F;
DR   O54836, ZMAT3_MOUSE, F; O08781, ZMAT3_RAT  , F; Q0VD35, ZMAT4_BOVIN, F;
DR   Q9H898, ZMAT4_HUMAN, F; Q8BZ94, ZMAT4_MOUSE, F; Q5VUA4, ZN318_HUMAN, F;
DR   Q99PP2, ZN318_MOUSE, F; A2RV29, ZN346_DANRE, F; Q9UL40, ZN346_HUMAN, F;
DR   Q9R0B7, ZN346_MOUSE, F; Q5R4W8, ZN346_PONAB, F; Q8AVN9, ZN346_XENLA, F;
DR   B0JZ85, ZN346_XENTR, F; Q90Y35, ZN622_CHICK, F; Q969S3, ZN622_HUMAN, F;
DR   Q91VY9, ZN622_MOUSE, F; Q7TM96, ZN622_RAT  , F; Q14966, ZN638_HUMAN, F;
DR   Q61464, ZN638_MOUSE, F; P18541, Z_LYCVA    , F; P19326, Z_LYCVP    , F;
DR   P19325, Z_LYCVT    , F;
3D   1A1F; 1A1G; 1A1H; 1A1I; 1A1J; 1A1K; 1A1L; 1AAY; 1ARD; 1ARE; 1ARF; 1BBO;
3D   1BHI; 1EJ6; 1F2I; 1G2D; 1G2F; 1JK1; 1JK2; 1JN7; 1LLM; 1NCS; 1NJQ; 1P47;
3D   1P7A; 1PAA; 1SP1; 1SP2; 1SRK; 1TF3; 1TF6; 1U85; 1U86; 1UBD; 1UN6; 1VA1;
3D   1VA2; 1VA3; 1WIR; 1WJP; 1X3C; 1X5W; 1X6E; 1X6F; 1X6H; 1XF7; 1YUI; 1YUJ;
3D   1ZAA; 1ZFD; 1ZNF; 1ZNM; 1ZR9; 2ADR; 2COT; 2CSE; 2CSH; 2CT1; 2CTD; 2D9H;
3D   2DLK; 2DLQ; 2DMD; 2DMI; 2DRP; 2EBT; 2EE8; 2EL4; 2EL5; 2EL6; 2ELO; 2ELR;
3D   2ELS; 2ELU; 2ELV; 2ELW; 2ELX; 2ELY; 2ELZ; 2EM0; 2EM1; 2EM2; 2EM3; 2EM4;
3D   2EM5; 2EM6; 2EM7; 2EM8; 2EM9; 2EMA; 2EMB; 2EMC; 2EME; 2EMF; 2EMG; 2EMH;
3D   2EMI; 2EMJ; 2EMK; 2EML; 2EMM; 2EMP; 2EMV; 2EMW; 2EMX; 2EMY; 2EMZ; 2EN0;
3D   2EN1; 2EN2; 2EN3; 2EN4; 2EN6; 2EN7; 2EN8; 2EN9; 2ENA; 2ENC; 2ENE; 2ENF;
3D   2ENH; 2ENT; 2EOE; 2EOF; 2EOG; 2EOH; 2EOI; 2EOJ; 2EOK; 2EOL; 2EOM; 2EON;
3D   2EOO; 2EOP; 2EOQ; 2EOR; 2EOS; 2EOU; 2EOV; 2EOW; 2EOX; 2EOY; 2EOZ; 2EP0;
3D   2EP1; 2EP2; 2EP3; 2EPA; 2EPP; 2EPQ; 2EPR; 2EPS; 2EPT; 2EPU; 2EPV; 2EPW;
3D   2EPX; 2EPY; 2EPZ; 2EQ0; 2EQ1; 2EQ2; 2EQ3; 2EQ4; 2EQW; 2GLI; 2GQJ; 2HGH;
3D   2I13; 2J7J; 2JP9; 2JPA; 2KMK; 2KVF; 2KVG; 2L1O; 2LCE; 2LT7; 2LV2; 2LVR;
3D   2LVT; 2LVU; 2M0D; 2M0E; 2M0F; 2M9A; 2MA7; 2MDG; 2PRT; 2RPC; 2RSH; 2RSI;
3D   2RSJ; 2WBS; 2WBT; 2WBU; 2YRH; 2YRJ; 2YRK; 2YRM; 2YSO; 2YSP; 2YSV; 2YT9;
3D   2YTA; 2YTB; 2YTD; 2YTE; 2YTF; 2YTG; 2YTH; 2YTI; 2YTJ; 2YTK; 2YTM; 2YTN;
3D   2YTO; 2YTP; 2YTQ; 2YTR; 2YTS; 2YTT; 2YU5; 2YU8; 3AX1; 3IUF; 3MJH; 3UK3;
3D   3W5K; 3ZNF; 4F2J; 4F6M; 4F6N; 4GZN; 4IJD; 4IS1; 4M9E; 4M9V; 4NDF; 4NDG;
3D   4NDH; 4NDI; 4R2A; 4R2C; 4R2D; 4R2E; 4R2P; 4R2Q; 4R2R; 4R2S; 4ZNF; 7ZNF;
DO   PDOC00028;
//
