ID   MYELIN_PLP_1; PATTERN.
AC   PS00575;
DT   DEC-1991 (CREATED); NOV-1997 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   Myelin proteolipid protein signature 1.
PA   G-[MV]-A-L-F-C-G-C-G-H.
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=26(26); /POSITIVE=26(26); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P36963, DMA_SQUAC  , T; P36964, DMB_SQUAC  , T; P36965, DMG_SQUAC  , T;
DR   Q0VD07, GPM6A_BOVIN, T; P51674, GPM6A_HUMAN, T; P35802, GPM6A_MOUSE, T;
DR   Q5R9Q3, GPM6A_PONAB, T; Q812E9, GPM6A_RAT  , T; Q13491, GPM6B_HUMAN, T;
DR   P35803, GPM6B_MOUSE, T; Q5R603, GPM6B_PONAB, T; Q9JJK1, GPM6B_RAT  , T;
DR   P35801, MYPRA_XENLA, T; P23290, MYPRB_XENLA, T; P04116, MYPR_BOVIN , T;
DR   P23294, MYPR_CANFA , T; P23289, MYPR_CHICK , T; P60201, MYPR_HUMAN , T;
DR   Q8HXW7, MYPR_MACFA , T; P60202, MYPR_MOUSE , T; P79826, MYPR_ONCMY , T;
DR   Q712P7, MYPR_PIG   , T; Q5R6E6, MYPR_PONAB , T; P47789, MYPR_RABIT , T;
DR   P60203, MYPR_RAT   , T; P47790, MYPR_TAEGU , T;
DO   PDOC00497;
//