ID   BTG_1; PATTERN.
AC   PS00960;
DT   JUN-1994 (CREATED); DEC-2001 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   BTG family signature 1.
PA   Y-x(2)-[HP]-W-[FYH]-[APS]-[DE]-x-P-x-K-G-x-[GA]-[FY]-R-C-[IV]-[RH]-[IV].
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=21(21); /POSITIVE=21(21); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P40744, B910_XENLA , T; P40745, B915_XENLA , T; P53348, BTG1_BOVIN , T;
DR   P34743, BTG1_CHICK , T; P62324, BTG1_HUMAN , T; P62325, BTG1_MOUSE , T;
DR   Q63073, BTG1_RAT   , T; P78543, BTG2_HUMAN , T; Q04211, BTG2_MOUSE , T;
DR   P27049, BTG2_RAT   , T; Q14201, BTG3_HUMAN , T; P50615, BTG3_MOUSE , T;
DR   A4UTQ2, BTG3_PIG   , T; O88677, BTG3_RAT   , T; Q9NY30, BTG4_HUMAN , T;
DR   O70552, BTG4_MOUSE , T; P50616, TOB1_HUMAN , T; Q61471, TOB1_MOUSE , T;
DR   Q8R5K6, TOB1_RAT   , T; Q14106, TOB2_HUMAN , T; Q9JM55, TOB2_MOUSE , T;
3D   2D5R; 2Z15; 3DJN; 3DJU; 3E9V;
DO   PDOC00742;
//
