ID   SIGMA54_INTERACT_3; PATTERN.
AC   PS00688;
DT   JUN-1992 (CREATED); JUN-1994 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   Sigma-54 interaction domain C-terminal part signature.
PA   [FYW]-P-[GS]-N-[LIVM]-R-[EQ]-L-x-[NHAT].
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=135(135); /POSITIVE=135(135); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=11; /PARTIAL=4;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   O31551, ACOR_BACSU , T; P28614, ACOR_CUPNH , T; P23747, ALGB_PSEAE , T;
DR   Q88RJ6, ALGB_PSEPK , T; Q88AQ2, ALGB_PSESM , T; P12626, ANFA_AZOVI , T;
DR   Q06065, ATOC_ECOLI , T; P10046, DCTD_RHILE , T; P13632, DCTD_RHIME , T;
DR   P19323, FHLA_ECOLI , T; E1WAA4, FHLA_SALTS , T; P0CL46, FHLA_SALTY , T;
DR   P17899, FLBD_CAUCR , T; P0AFU4, GLRR_ECOLI , T; P31908, HOXA_BRADU , T;
DR   P29267, HOXA_CUPNH , T; P26316, HRPS_PSESH , T; P37931, HRPS_PSESY , T;
DR   P26408, HUPR_RHOCA , T; P71229, HYFR_ECOLI , T; O85057, LIHY_GEOSE , T;
DR   O87455, LUXO_VIBC3 , T; A7MVC2, LUXO_VIBCB , T; Q9KT84, LUXO_VIBCH , T;
DR   P0C5S5, LUXO_VIBHA , T; Q87MX7, LUXO_VIBPA , T; Q8CWJ5, LUXO_VIBVU , T;
DR   Q7MM78, LUXO_VIBVY , T; P30667, NIFA_AZOBR , T; P09133, NIFA_AZOC5 , T;
DR   P54929, NIFA_AZOLI , T; P09570, NIFA_AZOVI , T; P05407, NIFA_BRADU , T;
DR   P54930, NIFA_ENTAG , T; P27713, NIFA_HERSE , T; P56266, NIFA_KLEOX , T;
DR   P03027, NIFA_KLEPN , T; P54931, NIFA_RHIEC , T; P09828, NIFA_RHILE , T;
DR   P24426, NIFA_RHILT , T; P03028, NIFA_RHIME , T; Q53206, NIFA_RHISN , T;
DR   P0CY94, NIFA_RHOCA , T; D5ARW9, NIFA_RHOCB , T; Q9K4V0, NORR1_CUPNH, T;
DR   Q9K4U8, NORR2_CUPNH, T; A0KEJ0, NORR_AERHH , T; A4STH5, NORR_AERS4 , T;
DR   A8ANR6, NORR_CITK8 , T; A7ZQD8, NORR_ECO24 , T; B7UHC1, NORR_ECO27 , T;
DR   B7MKH8, NORR_ECO45 , T; B7LEC0, NORR_ECO55 , T; Q8X854, NORR_ECO57 , T;
DR   B5Z370, NORR_ECO5E , T; B7NSI9, NORR_ECO7I , T; B7MZ04, NORR_ECO81 , T;
DR   B7M9E6, NORR_ECO8A , T; C4ZYV4, NORR_ECOBW , T; B1XCN6, NORR_ECODH , T;
DR   A8A3I6, NORR_ECOHS , T; A1AEP9, NORR_ECOK1 , T; Q0TEH1, NORR_ECOL5 , T;
DR   Q8FEN6, NORR_ECOL6 , T; B1IUX0, NORR_ECOLC , T; P37013, NORR_ECOLI , T;
DR   B7N6T9, NORR_ECOLU , T; B6I695, NORR_ECOSE , T; B1LQ27, NORR_ECOSM , T;
DR   Q1R7Z1, NORR_ECOUT , T; A4WDR5, NORR_ENT38 , T; B7LW25, NORR_ESCF3 , T;
DR   B5XVA2, NORR_KLEP3 , T; A6TCX4, NORR_KLEP7 , T; Q6D8R9, NORR_PECAS , T;
DR   B5F363, NORR_SALA4 , T; A9MFX7, NORR_SALAR , T; Q57KT4, NORR_SALCH , T;
DR   B5FSZ0, NORR_SALDC , T; B5QV88, NORR_SALEP , T; B5RDG4, NORR_SALG2 , T;
DR   B4TF23, NORR_SALHS , T; B4T3B0, NORR_SALNS , T; Q5PF20, NORR_SALPA , T;
DR   A9N0D7, NORR_SALPB , T; C0PWN2, NORR_SALPC , T; B4TT16, NORR_SALSV , T;
DR   Q8Z4C6, NORR_SALTI , T; Q8ZMJ8, NORR_SALTY , T; A8GG93, NORR_SERP5 , T;
DR   Q31X73, NORR_SHIBS , T; Q32CL9, NORR_SHIDS , T; Q0T1D4, NORR_SHIF8 , T;
DR   P59402, NORR_SHIFL , T; Q3YYF5, NORR_SHISS , T; Q5E3W8, NORR_VIBF1 , T;
DR   Q8D4F9, NORR_VIBVU , T; Q7MFY9, NORR_VIBVY , T; P45671, NTRC_AZOBR , T;
DR   Q04848, NTRC_AZOC5 , T; P10576, NTRC_BRASR , T; P0AFB9, NTRC_ECO57 , T;
DR   P0AFB8, NTRC_ECOLI , T; P03029, NTRC_KLEPN , T; P10577, NTRC_RHIME , T;
DR   P09432, NTRC_RHOCB , T; P41789, NTRC_SALTY , T; Q1RJS1, NTRXL_RICBR, T;
DR   Q92HC2, NTRXL_RICCN, T; Q4UL27, NTRXL_RICFE, T; Q9ZCY9, NTRXL_RICPR, T;
DR   Q68WH4, NTRXL_RICTY, T; Q04849, NTRX_AZOC5 , T; P06184, PGTA_SALTY , T;
DR   Q00934, PILR_PSEAE , T; P77743, PRPR_ECOLI , T; P74839, PRPR_SALTY , T;
DR   P37344, PSPF_ECOLI , T; P0AFU5, QSEF_ECO57 , T; P38022, ROCR_BACSU , T;
DR   P26047, STC_CLOBE  , T; P07604, TYRR_ECOLI , T; Q9ZIB7, TYRR_ENTAG , T;
DR   P0A2D8, TYRR_SALTI , T; P0A2D7, TYRR_SALTY , T; P12627, VNFA_AZOVI , T;
DR   P36219, WTSA_PANSE , T; P06519, XYLR_PSEPU , T; Q46802, YGEV_ECOLI , T;
DR   P54529, YQIR_BACSU , T; Q8X613, ZRAR_ECO57 , T; P14375, ZRAR_ECOLI , T;
DR   Q9APD9, ZRAR_KLEOX , T; Q8Z333, ZRAR_SALTI , T; P25852, ZRAR_SALTY , T;
DR   P56269, NIFA_AZOCH , P; P19905, NTRC_VIBAL , P; P21710, YFHA_KLEOX , P;
DR   Q01265, YHYA_PSESN , P;
DR   D0ZLR9, DGAR_SALT1 , N; P45512, DHAR_CITFR , N; P76016, DHAR_ECOLI , N;
DR   P37930, HRPR_PSESY , N; P23914, LEVR_BACSU , N; P28787, NTRC_PROHU , N;
DR   P38035, RTCR_ECOLI , N; O54426, TYRR_CITBR , N; P44694, TYRR_HAEIN , N;
DR   P55610, Y4PA_RHISN , N; P54156, YPLP_BACSU , N;
3D   1OJL; 2BJV; 2BJW; 2C96; 2C98; 2C99; 2VII; 4QNM; 4QNR; 4QOS;
DO   PDOC00579;
//
