ID   TERPENE_SYNTHASES; PATTERN.
AC   PS01074;
DT   NOV-1995 (CREATED); DEC-2004 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   Terpene synthases signature.
PA   [DE]-G-S-W-x-[GE]-x-W-[GA]-[LIVM]-x-[FY]-x-Y-[GA].
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=57(57); /POSITIVE=57(57); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=7; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q9LRH7, ABAMS_PEA  , T; Q2R712, ACBSY_ORYSJ, T; O82140, BAMS1_PANGI, T;
DR   O82146, BAMS2_PANGI, T; Q8W3Z1, BAMS_BETPL , T; Q9MB42, BAMS_GLYGL , T;
DR   Q9LRH8, BAMS_PEA   , T; E7DN63, BAMS_SOLLC , T; O23390, BARS1_ARATH, T;
DR   P38605, CAS1_ARATH , T; Q8W3Z4, CAS1_BETPL , T; Q6BE25, CAS1_CUCPE , T;
DR   Q55D85, CAS1_DICDI , T; Q9SXV6, CAS1_GLYGL , T; Q9SLP9, CAS1_LUFAE , T;
DR   O82139, CAS1_PANGI , T; Q2XPU6, CAS1_RICCO , T; Q8W3Z3, CAS2_BETPL , T;
DR   E2IUB0, CASS_KALDA , T; Q6Z2X6, CAS_ORYSJ  , T; Q6BE24, CUCS_CUCPE , T;
DR   Q08IT1, DADIS_PANGI, T; E7DN64, DAMS_SOLLC , T; P84466, ERG7_BOVIN , T;
DR   Q04782, ERG7_CANAL , T; P48449, ERG7_HUMAN , T; Q8BLN5, ERG7_MOUSE , T;
DR   Q96WJ0, ERG7_PNECA , T; P48450, ERG7_RAT   , T; Q10231, ERG7_SCHPO , T;
DR   P38604, ERG7_YEAST , T; E2IUA8, FRIES_KALDA, T; Q948R6, IMFS_LUFAE , T;
DR   Q1G1A4, LAS1_ARATH , T; Q9C5M3, LUP1_ARATH , T; Q8RWT0, LUP2_ARATH , T;
DR   B6EXY6, LUP4_ARATH , T; Q9FZI2, LUP5_ARATH , T; Q8W3Z2, LUPS_BETPL , T;
DR   Q764T8, LUPS_GLYGL , T; E2IUA9, LUPS_KALDA , T; Q2XPU7, LUPS_RICCO , T;
DR   Q6BE23, OXSC_CUCPE , T; H2KWF1, PAKSY_ORYSJ, T; Q9FR95, PEN1_ARATH , T;
DR   Q9LVY2, PEN3_ARATH , T; Q9FI37, PEN4_ARATH , T; Q9FJV8, PEN5_ARATH , T;
DR   Q9SYN1, PEN6_ARATH , T; Q9LS68, PEN7_ARATH , T; F8WQD0, SHS1_ASTTA , T;
DR   P33247, SQHC_ALIAD , T; P54924, SQHC_BRADU , T; P55348, SQHC_RHISN , T;
DR   P33990, SQHC_ZYMMO , T; B9X0J1, STBOS_STERE, T; E2IUA6, TARS_KALDA , T;
DR   E2IUA7, GLUTS_KALDA, N; P0C8Y0, LUP3_ARATH , N; E4V6I8, PDSA_ARTGP , N;
DR   B0Y5B4, PDSA_ASPFC , N; Q4WR16, PDSA_ASPFU , N; A1CVK0, PDSA_NEOFI , N;
DR   Q796C3, SQHC_BACSU , N;
3D   1GSZ; 1H35; 1H36; 1H37; 1H39; 1H3A; 1H3B; 1H3C; 1O6H; 1O6Q; 1O6R; 1O79;
3D   1SQC; 1UMP; 1W6J; 1W6K; 2SQC; 3SQC;
DO   PDOC00825;
//
