ID   G_TR_1; PATTERN.
AC   PS00301;
DT   APR-1990 (CREATED); JUN-2014 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   Translational (tr)-type guanine nucleotide-binding (G) domain signature.
PA   D-[KRSTGANQFYW]-x(3)-E-[KRAQ]-x-[RKQD]-[GC]-[IVMK]-[ST]-[IV]-x(2)-
PA   [GSTACKRNQ].
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=3116(3116); /POSITIVE=3116(3116); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=142; /PARTIAL=31;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P9WNM4, CYSNC_MYCTO, T; P9WNM5, CYSNC_MYCTU, T; O50274, CYSNC_PSEAE, T;
DR   Q7UMW2, CYSNC_RHOBA, T; Q9PD78, CYSNC_XYLFA, T; Q87DG7, CYSNC_XYLFT, T;
DR   A0KP35, CYSN_AERHH , T; A4SRG8, CYSN_AERS4 , T; B9JB95, CYSN_AGRRK , T;
DR   Q8UH69, CYSN_AGRT5 , T; B6ELP3, CYSN_ALISL , T; B4RTW4, CYSN_ALTMD , T;
DR   A8EWR6, CYSN_ARCB4 , T; Q5LES3, CYSN_BACFN , T; Q64VQ9, CYSN_BACFR , T;
DR   Q8AAP9, CYSN_BACTN , T; B8D9K1, CYSN_BUCA5 , T; P57498, CYSN_BUCAI , T;
DR   B8D7V3, CYSN_BUCAT , T; B3PII1, CYSN_CELJU , T; Q1QUF9, CYSN_CHRSD , T;
DR   Q7NVN5, CYSN_CHRVO , T; A8ANW5, CYSN_CITK8 , T; Q482Z9, CYSN_COLP3 , T;
DR   A7MJ69, CYSN_CROS8 , T; A7ZQJ5, CYSN_ECO24 , T; B7UHH0, CYSN_ECO27 , T;
DR   B7MKM5, CYSN_ECO45 , T; B7LEG9, CYSN_ECO55 , T; Q8X7X7, CYSN_ECO57 , T;
DR   B5Z3B3, CYSN_ECO5E , T; B7NT95, CYSN_ECO7I , T; B7MZ52, CYSN_ECO81 , T;
DR   B7LXG3, CYSN_ECO8A , T; C4ZZQ5, CYSN_ECOBW , T; B1XCS7, CYSN_ECODH , T;
DR   A8A3N0, CYSN_ECOHS , T; A1AEU5, CYSN_ECOK1 , T; Q0TEA7, CYSN_ECOL5 , T;
DR   Q8FEJ1, CYSN_ECOL6 , T; B1IUS8, CYSN_ECOLC , T; P23845, CYSN_ECOLI , T;
DR   B7N6Y1, CYSN_ECOLU , T; B6I6E1, CYSN_ECOSE , T; B1LQ72, CYSN_ECOSM , T;
DR   Q1R7U0, CYSN_ECOUT , T; B2VG01, CYSN_ERWT9 , T; B7LWK4, CYSN_ESCF3 , T;
DR   Q14HG2, CYSN_FRAT1 , T; A0Q6F0, CYSN_FRATN , T; Q5NG10, CYSN_FRATT , T;
DR   A4IXZ5, CYSN_FRATW , T; C1D890, CYSN_LARHH , T; B7L0X9, CYSN_METC4 , T;
DR   A9W4X1, CYSN_METEP , T; B1Z7C0, CYSN_METPB , T; Q7N8L0, CYSN_PHOLL , T;
DR   Q6LM69, CYSN_PHOPR , T; Q15VB8, CYSN_PSEA6 , T; A1ST27, CYSN_PSYIN , T;
DR   P56893, CYSN_RHIME , T; O33581, CYSN_RHITR , T; Q21IS6, CYSN_SACD2 , T;
DR   B5F415, CYSN_SALA4 , T; A9MF24, CYSN_SALAR , T; Q57KJ0, CYSN_SALCH , T;
DR   B5FTS9, CYSN_SALDC , T; B5QW22, CYSN_SALEP , T; B5RDQ7, CYSN_SALG2 , T;
DR   B4TFX1, CYSN_SALHS , T; B4T461, CYSN_SALNS , T; Q5PEH2, CYSN_SALPA , T;
DR   A9N2D8, CYSN_SALPB , T; C0PXB1, CYSN_SALPC , T; B5BEY8, CYSN_SALPK , T;
DR   B4TTW5, CYSN_SALSV , T; Q8Z470, CYSN_SALTI , T; Q8ZMF5, CYSN_SALTY , T;
DR   Q8EB10, CYSN_SHEON , T; B1KMH4, CYSN_SHEWM , T; B2TZI0, CYSN_SHIB3 , T;
DR   Q31XB3, CYSN_SHIBS , T; Q32CH9, CYSN_SHIDS , T; Q0T1I2, CYSN_SHIF8 , T;
DR   Q83JX8, CYSN_SHIFL , T; Q3YYB1, CYSN_SHISS , T; Q2NVM8, CYSN_SODGM , T;
DR   A6QB12, CYSN_SULNB , T; C5BSJ5, CYSN_TERTT , T; C4LAG3, CYSN_TOLAT , T;
DR   A5F578, CYSN_VIBC3 , T; A7MWE9, CYSN_VIBCB , T; Q9KP20, CYSN_VIBCH , T;
DR   C3LRM1, CYSN_VIBCM , T; Q5E830, CYSN_VIBF1 , T; B5FGJ9, CYSN_VIBFM , T;
DR   Q87SX9, CYSN_VIBPA , T; B7VKY2, CYSN_VIBTL , T; Q8DE73, CYSN_VIBVU , T;
DR   Q7MPF2, CYSN_VIBVY , T; A1JJT0, CYSN_YERE8 , T; A7FLY2, CYSN_YERP3 , T;
DR   Q8ZBP2, CYSN_YERPE , T; Q66EC7, CYSN_YERPS , T; P13549, EF1A0_XENLA, T;
DR   P0DH99, EF1A1_ARATH, T; P68103, EF1A1_BOVIN, T; P0CY35, EF1A1_CANAL, T;
DR   P62629, EF1A1_CRIGR, T; P29521, EF1A1_DAUCA, T; P0CT31, EF1A1_DICDI, T;
DR   P08736, EF1A1_DROME, T; Q27139, EF1A1_EUPCR, T; Q66RN5, EF1A1_FELCA, T;
DR   A2Q0Z0, EF1A1_HORSE, T; P34824, EF1A1_HORVU, T; P68104, EF1A1_HUMAN, T;
DR   P10126, EF1A1_MOUSE, T; P06805, EF1A1_MUCCL, T; Q2HJN4, EF1A1_OSCTI, T;
DR   Q5R1X2, EF1A1_PANTR, T; Q5R4R8, EF1A1_PONAB, T; P68105, EF1A1_RABIT, T;
DR   P62630, EF1A1_RAT  , T; P50522, EF1A1_SCHPO, T; P86934, EF1A1_TRYB2, T;
DR   P17506, EF1A1_XENLA, T; Q8W4H7, EF1A2_ARATH, T; Q32PH8, EF1A2_BOVIN, T;
DR   Q59QD6, EF1A2_CANAL, T; P34823, EF1A2_DAUCA, T; P0CT32, EF1A2_DICDI, T;
DR   P05303, EF1A2_DROME, T; Q27140, EF1A2_EUPCR, T; Q40034, EF1A2_HORVU, T;
DR   Q05639, EF1A2_HUMAN, T; P62631, EF1A2_MOUSE, T; P14864, EF1A2_MUCCL, T;
DR   Q2HJN8, EF1A2_OSCTI, T; Q71V39, EF1A2_RABIT, T; P62632, EF1A2_RAT  , T;
DR   Q10119, EF1A2_SCHPO, T; P86939, EF1A2_TRYB2, T; P17507, EF1A2_XENLA, T;
DR   Q0WL56, EF1A3_ARATH, T; Q5VTE0, EF1A3_HUMAN, T; P14865, EF1A3_MUCCL, T;
DR   Q2HJN6, EF1A3_OSCTI, T; P17508, EF1A3_XENLA, T; Q8GTY0, EF1A4_ARATH, T;
DR   Q2HJN9, EF1A4_OSCTI, T; P50256, EF1AC_PORPU, T; P50257, EF1AS_PORPU, T;
DR   P28295, EF1A_ABSGL , T; P84321, EF1A_ADIBE , T; Q9YAV0, EF1A_AERPE , T;
DR   P40911, EF1A_AJECG , T; P84322, EF1A_ANIIF , T; P19039, EF1A_APIME , T;
DR   O29325, EF1A_ARCFU , T; P02993, EF1A_ARTSA , T; P41752, EF1A_ASHGO , T;
DR   Q9Y713, EF1A_ASPOR , T; Q00251, EF1A_AURPU , T; P29520, EF1A_BOMMO , T;
DR   P53013, EF1A_CAEEL , T; A0RUM4, EF1A_CENSY , T; Q90835, EF1A_CHICK , T;
DR   Q96WZ1, EF1A_COCIM , T; P0CN31, EF1A_CRYNB , T; P0CN30, EF1A_CRYNJ , T;
DR   P90519, EF1A_CRYPV , T; Q92005, EF1A_DANRE , T; P41203, EF1A_DESMO , T;
DR   Q8SS29, EF1A_ENCCU , T; P31018, EF1A_ENTHI , T; P14963, EF1A_EUGGR , T;
DR   Q08046, EF1A_GIAIN , T; P16018, EF1A_HALMA , T; B0R8C3, EF1A_HALS3 , T;
DR   Q9HM89, EF1A_HALSA , T; Q18EY5, EF1A_HALWD , T; P84319, EF1A_HELAL , T;
DR   P84317, EF1A_HELAM , T; P84320, EF1A_HELDI , T; P84318, EF1A_HELGL , T;
DR   P84315, EF1A_HELVI , T; P84316, EF1A_HELZE , T; P51554, EF1A_HYDVU , T;
DR   A2BN41, EF1A_HYPBU , T; P34825, EF1A_HYPJE , T; A8ABM5, EF1A_IGNH4 , T;
DR   Q41803, EF1A_MAIZE , T; O49169, EF1A_MANES , T; A6UV43, EF1A_META3 , T;
DR   Q8TRC4, EF1A_METAC , T; A7I656, EF1A_METB6 , T; Q464Z4, EF1A_METBF , T;
DR   Q12WT3, EF1A_METBU , T; Q2FRI3, EF1A_METHJ , T; Q57770, EF1A_METJA , T;
DR   Q8TYP6, EF1A_METKA , T; A2STF0, EF1A_METLZ , T; A4FWE9, EF1A_METM5 , T;
DR   A9A9U3, EF1A_METM6 , T; A6VGV6, EF1A_METM7 , T; Q8PUR8, EF1A_METMA , T;
DR   A3CTG3, EF1A_METMJ , T; Q6LXI1, EF1A_METMP , T; B8GIQ3, EF1A_METPE , T;
DR   A5ULM5, EF1A_METS3 , T; A4YCR6, EF1A_METS5 , T; Q2NEL1, EF1A_METST , T;
DR   O27132, EF1A_METTH , T; A0B7D6, EF1A_METTP , T; P07810, EF1A_METVA , T;
DR   A6UQ14, EF1A_METVS , T; Q74MI6, EF1A_NANEQ , T; Q3IUD8, EF1A_NATPD , T;
DR   Q01372, EF1A_NEUCR , T; Q9YIC0, EF1A_ORYLA , T; O64937, EF1A_ORYSJ , T;
DR   Q41011, EF1A_PEA   , T; A5DPE3, EF1A_PICGU , T; Q6L202, EF1A_PICTO , T;
DR   Q9HDF6, EF1A_PIRIN , T; Q00080, EF1A_PLAFK , T; Q01520, EF1A_PODAS , T;
DR   Q01765, EF1A_PODCU , T; P32186, EF1A_PUCGR , T; Q9V0V7, EF1A_PYRAB , T;
DR   O93729, EF1A_PYRAE , T; A4WKK8, EF1A_PYRAR , T; A3MV69, EF1A_PYRCJ , T;
DR   Q8U152, EF1A_PYRFU , T; O59153, EF1A_PYRHO , T; A1RRJ3, EF1A_PYRIL , T;
DR   P26751, EF1A_PYRWO , T; Q8LPC4, EF1A_PYRYE , T; P27634, EF1A_RHYAM , T;
DR   O42820, EF1A_SCHCO , T; P17786, EF1A_SOLLC , T; Q09069, EF1A_SORMA , T;
DR   P25698, EF1A_SOYBN , T; Q26487, EF1A_SPOFR , T; A3DMQ1, EF1A_STAMF , T;
DR   P25166, EF1A_STYLE , T; P17196, EF1A_SULAC , T; P35021, EF1A_SULSO , T;
DR   Q976B1, EF1A_SULTO , T; Q04634, EF1A_TETPY , T; P19486, EF1A_THEAC , T;
DR   P17197, EF1A_THECE , T; C5A5P4, EF1A_THEGJ , T; Q5JFZ4, EF1A_THEKO , T;
DR   B6YVG2, EF1A_THEON , T; A1RXW9, EF1A_THEPD , T; C6A4R7, EF1A_THESM , T;
DR   Q979T1, EF1A_THEVO , T; P43643, EF1A_TOBAC , T; P86933, EF1A_TRYBB , T;
DR   Q0W8G2, EF1A_UNCMA , T; O24534, EF1A_VICFA , T; Q03033, EF1A_WHEAT , T;
DR   O59949, EF1A_YARLI , T; P02994, EF1A_YEAST , T; Q9YC19, EF2_AERPE  , T;
DR   O28385, EF2_ARCFU  , T; Q754C8, EF2_ASHGO  , T; O23755, EF2_BETVU  , T;
DR   Q17152, EF2_BLAHO  , T; Q1HPK6, EF2_BOMMO  , T; Q3SYU2, EF2_BOVIN  , T;
DR   P29691, EF2_CAEEL  , T; A0SXL6, EF2_CALJA  , T; Q5A0M4, EF2_CANAL  , T;
DR   C4YJQ8, EF2_CANAW  , T; Q6FYA7, EF2_CANGA  , T; A0RW30, EF2_CENSY  , T;
DR   Q90705, EF2_CHICK  , T; P09445, EF2_CRIGR  , T; Q23716, EF2_CRYPV  , T;
DR   Q6BJ25, EF2_DEBHA  , T; P13060, EF2_DROME  , T; Q8SQT7, EF2_ENCCU  , T;
DR   Q06193, EF2_ENTHI  , T; Q5UZS7, EF2_HALMA  , T; C7NYH7, EF2_HALMD  , T;
DR   B0R8C8, EF2_HALS3  , T; Q9HM85, EF2_HALSA  , T; P13639, EF2_HUMAN  , T;
DR   A8ACA7, EF2_IGNH4  , T; Q6CPQ9, EF2_KLULA  , T; B1L7Q0, EF2_KORCO  , T;
DR   Q875S0, EF2_LACK1  , T; A6UV44, EF2_META3  , T; Q8TRC3, EF2_METAC  , T;
DR   A7I4X4, EF2_METB6  , T; Q464Z3, EF2_METBF  , T; O93632, EF2_METBU  , T;
DR   Q58448, EF2_METJA  , T; Q8TXJ4, EF2_METKA  , T; A4FWF0, EF2_METM5  , T;
DR   A9A9U4, EF2_METM6  , T; A6VGV5, EF2_METM7  , T; Q8PUR7, EF2_METMA  , T;
DR   A3CXM8, EF2_METMJ  , T; Q6LXI2, EF2_METMP  , T; O93637, EF2_METMT  , T;
DR   B8GJK8, EF2_METPE  , T; D3E3N9, EF2_METRM  , T; A5ULM6, EF2_METS3  , T;
DR   A4YCV9, EF2_METS5  , T; Q2NEL0, EF2_METST  , T; O93640, EF2_METTE  , T;
DR   O27131, EF2_METTH  , T; A0B7D5, EF2_METTP  , T; P09604, EF2_METVS  , T;
DR   P58252, EF2_MOUSE  , T; Q3IUM4, EF2_NATPD  , T; Q875Z2, EF2_NAUCC  , T;
DR   Q96X45, EF2_NEUCR  , T; P28996, EF2_PARKE  , T; A5DI11, EF2_PICGU  , T;
DR   Q874B9, EF2_PICPA  , T; Q6L200, EF2_PICTO  , T; Q5R8Z3, EF2_PONAB  , T;
DR   Q9V1Z8, EF2_PYRAB  , T; P61877, EF2_PYRFU  , T; O59521, EF2_PYRHO  , T;
DR   P61878, EF2_PYRWO  , T; P05197, EF2_RAT    , T; O14460, EF2_SCHPO  , T;
DR   A3DMV6, EF2_STAMF  , T; P23112, EF2_SULAC  , T; C3N5S0, EF2_SULIA  , T;
DR   C4KHE9, EF2_SULIK  , T; C3MQ53, EF2_SULIL  , T; C3MVH1, EF2_SULIM  , T;
DR   C3NHB6, EF2_SULIN  , T; C3NED6, EF2_SULIY  , T; P30925, EF2_SULSO  , T;
DR   Q975H5, EF2_SULTO  , T; P26752, EF2_THEAC  , T; C5A6N7, EF2_THEGJ  , T;
DR   Q5JFZ3, EF2_THEKO  , T; B6YVG5, EF2_THEON  , T; C6A4M0, EF2_THESM  , T;
DR   Q979T3, EF2_THEVO  , T; P32324, EF2_YEAST  , T; Q2IJ93, EFG1_ANADE , T;
DR   Q6MJ13, EFG1_BDEBA , T; Q2L2H1, EFG1_BORA1 , T; Q0SMX0, EFG1_BORAP , T;
DR   Q7WRC7, EFG1_BORBR , T; O30913, EFG1_BORBU , T; Q660Y4, EFG1_BORGA , T;
DR   Q7W2F8, EFG1_BORPA , T; Q39KH0, EFG1_BURL3 , T; Q62HK4, EFG1_BURMA , T;
DR   Q3JV86, EFG1_BURP1 , T; Q63WJ7, EFG1_BURPS , T; Q2T0I7, EFG1_BURTA , T;
DR   Q13UU8, EFG1_BURXL , T; Q487Z1, EFG1_COLP3 , T; Q46WE0, EFG1_CUPPJ , T;
DR   Q6ASC7, EFG1_DESPS , T; Q39Y09, EFG1_GEOMG , T; Q74A61, EFG1_GEOSL , T;
DR   Q2S909, EFG1_HAHCH , T; Q60BD3, EFG1_METCA , T; Q1D9P5, EFG1_MYXXD , T;
DR   Q3A834, EFG1_PELCD , T; Q6LVC1, EFG1_PHOPR , T; Q12GX4, EFG1_POLSJ , T;
DR   Q15YP4, EFG1_PSEA6 , T; Q9HWD2, EFG1_PSEAE , T; Q3ILP5, EFG1_PSEHT , T;
DR   Q88QN8, EFG1_PSEPK , T; Q1LI29, EFG1_RALME , T; Q8XV10, EFG1_RALSO , T;
DR   Q21M89, EFG1_SACD2 , T; Q12SW2, EFG1_SHEDO , T; Q089Q7, EFG1_SHEFN , T;
DR   Q8EK71, EFG1_SHEON , T; Q0HNU0, EFG1_SHESM , T; Q0I0A8, EFG1_SHESR , T;
DR   P40173, EFG1_STRCO , T; Q2LTB9, EFG1_SYNAS , T; Q0AXN1, EFG1_SYNWW , T;
DR   P28371, EFG1_SYNY3 , T; Q73R08, EFG1_TREDE , T; O83748, EFG1_TREPA , T;
DR   Q118Z3, EFG1_TRIEI , T; Q9KUZ7, EFG1_VIBCH , T; Q5E8B9, EFG1_VIBF1 , T;
DR   Q87L45, EFG1_VIBPA , T; Q7MH42, EFG1_VIBVY , T; Q2IK81, EFG2_ANADE , T;
DR   Q6MP77, EFG2_BDEBA , T; Q2KV83, EFG2_BORA1 , T; Q0SMG2, EFG2_BORAP , T;
DR   Q7WFL2, EFG2_BORBR , T; O51634, EFG2_BORBU , T; Q660H9, EFG2_BORGA , T;
DR   Q1BRU5, EFG2_BURCA , T; Q39DL2, EFG2_BURL3 , T; Q62GK2, EFG2_BURMA , T;
DR   Q3JMR0, EFG2_BURP1 , T; Q63Q08, EFG2_BURPS , T; Q2SU24, EFG2_BURTA , T;
DR   Q13TG7, EFG2_BURXL , T; Q47UW3, EFG2_COLP3 , T; Q46PQ4, EFG2_CUPPJ , T;
DR   Q6AP74, EFG2_DESPS , T; Q39SN2, EFG2_GEOMG , T; Q748Y8, EFG2_GEOSL , T;
DR   Q605A9, EFG2_METCA , T; Q1D777, EFG2_MYXXD , T; Q3A6Q0, EFG2_PELCD , T;
DR   Q6LST1, EFG2_PHOPR , T; Q123W3, EFG2_POLSJ , T; Q15YA7, EFG2_PSEA6 , T;
DR   Q9I244, EFG2_PSEAE , T; Q88FI4, EFG2_PSEPK , T; Q1LAN7, EFG2_RALME , T;
DR   Q8XRM7, EFG2_RALSO , T; Q21M87, EFG2_SACD2 , T; Q12JZ0, EFG2_SHEDO , T;
DR   Q088A4, EFG2_SHEFN , T; Q8EIJ7, EFG2_SHEON , T; Q0HMD9, EFG2_SHESM , T;
DR   Q0HRE9, EFG2_SHESR , T; O87844, EFG2_STRCO , T; Q2LUL6, EFG2_SYNAS , T;
DR   Q0AUH7, EFG2_SYNWW , T; P74228, EFG2_SYNY3 , T; Q73NV3, EFG2_TREDE , T;
DR   O83464, EFG2_TREPA , T; Q10W80, EFG2_TRIEI , T; Q9KPM5, EFG2_VIBCH , T;
DR   Q5E7H2, EFG2_VIBF1 , T; Q87M30, EFG2_VIBPA , T; Q7MI49, EFG2_VIBVY , T;
DR   Q1D513, EFG3_MYXXD , T; P34811, EFGC1_SOYBN, T; I1K0K6, EFGC2_SOYBN, T;
DR   Q9SI75, EFGC_ARATH , T; P35450, EFGC_PEA   , T; Q9C641, EFGM1_ARATH, T;
DR   F4IW10, EFGM2_ARATH, T; Q16S14, EFGM_AEDAE , T; Q7Q1K8, EFGM_ANOGA , T;
DR   A1CHC3, EFGM_ASPCL , T; B0Y604, EFGM_ASPFC , T; B8N9M2, EFGM_ASPFN , T;
DR   Q4WP57, EFGM_ASPFU , T; A2QI77, EFGM_ASPNC , T; Q2UGQ2, EFGM_ASPOR , T;
DR   Q0CLP3, EFGM_ASPTN , T; A6RLH0, EFGM_BOTFB , T; A8WTI8, EFGM_CAEBR , T;
DR   Q9XV52, EFGM_CAEEL , T; Q6FUQ6, EFGM_CANGA , T; Q2HEK0, EFGM_CHAGB , T;
DR   Q1DLM0, EFGM_COCIM , T; A8P1W0, EFGM_COPC7 , T; P0CN33, EFGM_CRYNB , T;
DR   P0CN32, EFGM_CRYNJ , T; B0WGM1, EFGM_CULQU , T; Q08BB1, EFGM_DANRE , T;
DR   Q55E94, EFGM_DICDI , T; B3MK91, EFGM_DROAN , T; B3N6A5, EFGM_DROER , T;
DR   B4JQM7, EFGM_DROGR , T; Q9VM33, EFGM_DROME , T; B4KKD5, EFGM_DROMO , T;
DR   Q29N77, EFGM_DROPS , T; B4HY41, EFGM_DROSE , T; B4Q5D5, EFGM_DROSI , T;
DR   B4LS49, EFGM_DROVI , T; B4MZW9, EFGM_DROWI , T; B4NZM7, EFGM_DROYA , T;
DR   Q5B6J8, EFGM_EMENI , T; Q96RP9, EFGM_HUMAN , T; Q6CRY5, EFGM_KLULA , T;
DR   B0DSK4, EFGM_LACBS , T; A8PXR7, EFGM_MALGO , T; Q8K0D5, EFGM_MOUSE , T;
DR   A7RR04, EFGM_NEMVE , T; A1CXG4, EFGM_NEOFI , T; Q7SH14, EFGM_NEUCR , T;
DR   Q9FE64, EFGM_ORYSJ , T; B6H460, EFGM_PENCW , T; B6QHL4, EFGM_PENMQ , T;
DR   Q5R9V1, EFGM_PONAB , T; B2WBM8, EFGM_PYRTR , T; Q07803, EFGM_RAT   , T;
DR   B6K286, EFGM_SCHJY , T; Q9USZ1, EFGM_SCHPO , T; A7EVV9, EFGM_SCLS1 , T;
DR   B8MJJ5, EFGM_TALSN , T; A7TFN8, EFGM_VANPO , T; A5PKR8, EFGM_XENLA , T;
DR   B3LT39, EFGM_YEAS1 , T; B5VN01, EFGM_YEAS6 , T; A7A0X4, EFGM_YEAS7 , T;
DR   P25039, EFGM_YEAST , T; A9NEN3, EFG_ACHLI  , T; A1TJ04, EFG_ACIAC  , T;
DR   Q6FDS6, EFG_ACIAD  , T; B7GYM8, EFG_ACIB3  , T; B7I7S1, EFG_ACIB5  , T;
DR   B2HUQ4, EFG_ACIBC  , T; B0VTG3, EFG_ACIBS  , T; A3M306, EFG_ACIBT  , T;
DR   B0V8Y3, EFG_ACIBY  , T; A0LRL7, EFG_ACIC1  , T; C1F645, EFG_ACIC5  , T;
DR   A5FV42, EFG_ACICJ  , T; B9MB70, EFG_ACIET  , T; B7J464, EFG_ACIF2  , T;
DR   B5ELX6, EFG_ACIF5  , T; A1W2Q4, EFG_ACISJ  , T; A3N247, EFG_ACTP2  , T;
DR   A6VL11, EFG_ACTSZ  , T; A0KQ96, EFG_AERHH  , T; A4SHV8, EFG_AERS4  , T;
DR   B9JDS6, EFG_AGRRK  , T; Q8UE15, EFG_AGRT5  , T; B9JVN4, EFG_AGRVS  , T;
DR   Q0VSL8, EFG_ALCBS  , T; Q0ABH8, EFG_ALKEH  , T; A6TWI5, EFG_ALKMQ  , T;
DR   A8MLD7, EFG_ALKOO  , T; B4RSU5, EFG_ALTMD  , T; B3EUF3, EFG_AMOA5  , T;
DR   B9KHV3, EFG_ANAMF  , T; Q5PBH2, EFG_ANAMM  , T; Q2GJ60, EFG_ANAPZ  , T;
DR   Q3MDM4, EFG_ANAVT  , T; B7GJ64, EFG_ANOFW  , T; Q9ZEU4, EFG_APPPP  , T;
DR   O66428, EFG_AQUAE  , T; P46211, EFG_AQUPY  , T; A8EW86, EFG_ARCB4  , T;
DR   Q5P335, EFG_AROAE  , T; A1R8V0, EFG_ARTAT  , T; B8HD12, EFG_ARTCA  , T;
DR   P13550, EFG_ARTPT  , T; Q2NJ19, EFG_AYWBP  , T; A8IAT3, EFG_AZOC5  , T;
DR   A1KB30, EFG_AZOSB  , T; A7Z0N4, EFG_BACA2  , T; C3P9Q2, EFG_BACAA  , T;
DR   C3LJ79, EFG_BACAC  , T; Q81VT3, EFG_BACAN  , T; B7JKB6, EFG_BACC0  , T;
DR   Q73F99, EFG_BACC1  , T; B7IT16, EFG_BACC2  , T; C1ET36, EFG_BACC3  , T;
DR   B7HJ45, EFG_BACC4  , T; B7HQU1, EFG_BACC7  , T; A7GK17, EFG_BACCN  , T;
DR   B9IZJ1, EFG_BACCQ  , T; Q814C5, EFG_BACCR  , T; Q63H93, EFG_BACCZ  , T;
DR   Q5L8A7, EFG_BACFN  , T; Q64NK6, EFG_BACFR  , T; Q9Z9L7, EFG_BACHD  , T;
DR   Q6HPR1, EFG_BACHK  , T; Q65PB0, EFG_BACLD  , T; A8F981, EFG_BACP2  , T;
DR   Q5WLR5, EFG_BACSK  , T; P80868, EFG_BACSU  , T; Q8A474, EFG_BACTN  , T;
DR   A6KYJ7, EFG_BACV8  , T; A9VP74, EFG_BACWK  , T; Q8KQB3, EFG_BARHE  , T;
DR   Q6FZB9, EFG_BARQU  , T; A9IW31, EFG_BART1  , T; Q1LSY5, EFG_BAUCH  , T;
DR   B2IK59, EFG_BEII9  , T; C5C0J4, EFG_BEUC1  , T; B8DTV6, EFG_BIFA0  , T;
DR   A1A0T0, EFG_BIFAA  , T; B3DT30, EFG_BIFLD  , T; Q8G5B6, EFG_BIFLO  , T;
DR   Q7VRN9, EFG_BLOFL  , T; Q492B1, EFG_BLOPB  , T; Q7VTD5, EFG_BORPE  , T;
DR   Q89J81, EFG_BRADU  , T; A5ELN0, EFG_BRASB  , T; C0ZIH5, EFG_BREBN  , T;
DR   B2S682, EFG_BRUA1  , T; Q2YM00, EFG_BRUA2  , T; Q57CQ5, EFG_BRUAB  , T;
DR   A9M5Q3, EFG_BRUC2  , T; C0RJK4, EFG_BRUMB  , T; Q8YHP3, EFG_BRUME  , T;
DR   A5VR09, EFG_BRUO2  , T; B0CH35, EFG_BRUSI  , T; Q8G075, EFG_BRUSU  , T;
DR   B8D9V0, EFG_BUCA5  , T; P57593, EFG_BUCAI  , T; Q8K948, EFG_BUCAP  , T;
DR   B8D852, EFG_BUCAT  , T; P59451, EFG_BUCBP  , T; Q057A1, EFG_BUCCC  , T;
DR   A2S7H3, EFG_BURM9  , T; B9MQH0, EFG_CALBD  , T; Q8R7V1, EFG_CALS4  , T;
DR   A4XI36, EFG_CALS8  , T; A8Z6I6, EFG_CAMC1  , T; A7GZJ4, EFG_CAMC5  , T;
DR   A0RQI0, EFG_CAMFF  , T; A7I3T6, EFG_CAMHC  , T; A8FKR7, EFG_CAMJ8  , T;
DR   A7H4P5, EFG_CAMJD  , T; Q9PI16, EFG_CAMJE  , T; A1VYJ8, EFG_CAMJJ  , T;
DR   Q5HVX6, EFG_CAMJR  , T; B9KFH1, EFG_CAMLR  , T; Q3A9R2, EFG_CARHZ  , T;
DR   Q05FI2, EFG_CARRP  , T; B8H414, EFG_CAUCN  , T; Q9A3K4, EFG_CAUCR  , T;
DR   B0SUQ6, EFG_CAUSK  , T; Q11HP9, EFG_CHESB  , T; A9WH62, EFG_CHLAA  , T;
DR   Q5L6S5, EFG_CHLAB  , T; B8G6S9, EFG_CHLAD  , T; Q3APH0, EFG_CHLCH  , T;
DR   Q824G0, EFG_CHLCV  , T; Q253F1, EFG_CHLFF  , T; B3EH94, EFG_CHLL2  , T;
DR   Q9PJV6, EFG_CHLMU  , T; B3QR64, EFG_CHLP8  , T; B3EP64, EFG_CHLPB  , T;
DR   A1BJ37, EFG_CHLPD  , T; Q9Z802, EFG_CHLPN  , T; B9LJC8, EFG_CHLSY  , T;
DR   B0B809, EFG_CHLT2  , T; B3QY21, EFG_CHLT3  , T; Q3KLR3, EFG_CHLTA  , T;
DR   B0BC74, EFG_CHLTB  , T; Q8KAG9, EFG_CHLTE  , T; O84444, EFG_CHLTR  , T;
DR   Q1R0H8, EFG_CHRSD  , T; Q7NQF0, EFG_CHRVO  , T; A8AQM8, EFG_CITK8  , T;
DR   A5CUB7, EFG_CLAM3  , T; B0RB35, EFG_CLAMS  , T; Q97EH4, EFG_CLOAB  , T;
DR   A7FZ72, EFG_CLOB1  , T; C3KVQ4, EFG_CLOB6  , T; A6LPQ8, EFG_CLOB8  , T;
DR   B2UYA7, EFG_CLOBA  , T; B2TIH2, EFG_CLOBB  , T; A5I7K9, EFG_CLOBH  , T;
DR   C1FMV4, EFG_CLOBJ  , T; B1IGF7, EFG_CLOBK  , T; A7GJ77, EFG_CLOBL  , T;
DR   B1KSM8, EFG_CLOBM  , T; B8I5N7, EFG_CLOCE  , T; B9DYA6, EFG_CLOK1  , T;
DR   A5N4P4, EFG_CLOK5  , T; A0PXU3, EFG_CLONN  , T; Q0TMP3, EFG_CLOP1  , T;
DR   Q8XHS1, EFG_CLOPE  , T; A9KRZ3, EFG_CLOPH  , T; Q0SQE1, EFG_CLOPS  , T;
DR   Q890N8, EFG_CLOTE  , T; A3DIZ9, EFG_CLOTH  , T; C3PKP1, EFG_CORA7  , T;
DR   Q6NJD6, EFG_CORDI  , T; Q8FS85, EFG_COREF  , T; A4QBG9, EFG_CORGB  , T;
DR   Q8NT19, EFG_CORGL  , T; Q4JT40, EFG_CORJK  , T; B1VET0, EFG_CORU7  , T;
DR   B6J5C9, EFG_COXB1  , T; B6J266, EFG_COXB2  , T; A9KD34, EFG_COXBN  , T;
DR   A9NAM1, EFG_COXBR  , T; Q83ES7, EFG_COXBU  , T; A7MKJ6, EFG_CROS8  , T;
DR   B8HVR8, EFG_CYAP4  , T; Q11QB0, EFG_CYTH3  , T; Q47JA6, EFG_DECAR  , T;
DR   A5FRY7, EFG_DEHMB  , T; Q3ZZM6, EFG_DEHMC  , T; C1CXH0, EFG_DEIDV  , T;
DR   Q1IX68, EFG_DEIGD  , T; Q9RXK5, EFG_DEIRA  , T; Q30Z38, EFG_DESAG  , T;
DR   B1I1I5, EFG_DESAP  , T; B8G1W3, EFG_DESHD  , T; Q250N5, EFG_DESHY  , T;
DR   A4J108, EFG_DESRM  , T; Q72CI3, EFG_DESVH  , T; B8DN94, EFG_DESVM  , T;
DR   A1VEB9, EFG_DESVV  , T; A5EX85, EFG_DICNV  , T; A8LM45, EFG_DINSH  , T;
DR   A7ZSL5, EFG_ECO24  , T; B7UK50, EFG_ECO27  , T; B7MCV5, EFG_ECO45  , T;
DR   B7L4L1, EFG_ECO55  , T; P0A6N0, EFG_ECO57  , T; B5YTP7, EFG_ECO5E  , T;
DR   B7NLP5, EFG_ECO7I  , T; B7N0X6, EFG_ECO81  , T; B7M1P1, EFG_ECO8A  , T;
DR   C4ZUJ5, EFG_ECOBW  , T; B1X6J0, EFG_ECODH  , T; A8A5E7, EFG_ECOHS  , T;
DR   A1AGM7, EFG_ECOK1  , T; Q0TCB9, EFG_ECOL5  , T; P0A6M9, EFG_ECOL6  , T;
DR   B1IPV9, EFG_ECOLC  , T; P0A6M8, EFG_ECOLI  , T; B7NDU8, EFG_ECOLU  , T;
DR   B6I240, EFG_ECOSE  , T; B1LHE0, EFG_ECOSM  , T; Q1R5U3, EFG_ECOUT  , T;
DR   C5BGM8, EFG_EDWI9  , T; Q3YSU3, EFG_EHRCJ  , T; Q2GFN5, EFG_EHRCR  , T;
DR   Q5FFE7, EFG_EHRRG  , T; Q5HC12, EFG_EHRRW  , T; Q839G9, EFG_ENTFA  , T;
DR   B2VK36, EFG_ERWT9  , T; Q2N9A7, EFG_ERYLH  , T; B7LS46, EFG_ESCF3  , T;
DR   B1YGU7, EFG_EXIS2  , T; C4KZQ0, EFG_EXISA  , T; A7HM55, EFG_FERNB  , T;
DR   B0S0I4, EFG_FINM2  , T; Q0RRS4, EFG_FRAAA  , T; B0U0Z1, EFG_FRAP2  , T;
DR   Q2JFH9, EFG_FRASC  , T; A8LC59, EFG_FRASN  , T; Q14JC2, EFG_FRAT1  , T;
DR   A7N9S4, EFG_FRATF  , T; Q2A5H2, EFG_FRATH  , T; B2SDY7, EFG_FRATM  , T;
DR   A0Q4I1, EFG_FRATN  , T; Q0BNS9, EFG_FRATO  , T; Q5NHX0, EFG_FRATT  , T;
DR   A4IZT6, EFG_FRATW  , T; Q8R602, EFG_FUSNN  , T; C1A6Q2, EFG_GEMAT  , T;
DR   B5EFP7, EFG_GEOBB  , T; Q5L400, EFG_GEOKA  , T; B3E7T2, EFG_GEOLS  , T;
DR   C5D3R4, EFG_GEOSW  , T; A4IJI6, EFG_GEOTN  , T; Q7NEF2, EFG_GLOVI  , T;
DR   Q5FUP6, EFG_GLUOX  , T; Q0BSG5, EFG_GRABC  , T; A0M5A0, EFG_GRAFK  , T;
DR   Q7VNA2, EFG_HAEDU  , T; Q4QMT6, EFG_HAEI8  , T; A5U9R0, EFG_HAEIE  , T;
DR   P43925, EFG_HAEIN  , T; B8F7Z4, EFG_HAEPS  , T; A1WVC5, EFG_HALHL  , T;
DR   B8D0C1, EFG_HALOH  , T; C4K4F9, EFG_HAMD5  , T; Q17VN9, EFG_HELAH  , T;
DR   Q7VJ85, EFG_HELHP  , T; B0TC53, EFG_HELMI  , T; B6JN34, EFG_HELP2  , T;
DR   B5Z8J0, EFG_HELPG  , T; Q1CS71, EFG_HELPH  , T; Q9ZK24, EFG_HELPJ  , T;
DR   B2UUV6, EFG_HELPS  , T; P56002, EFG_HELPY  , T; A9B746, EFG_HERA2  , T;
DR   A4G9U1, EFG_HERAR  , T; Q0I537, EFG_HISS1  , T; B0UWC4, EFG_HISS2  , T;
DR   B4U741, EFG_HYDS0  , T; Q0BYB1, EFG_HYPNA  , T; Q5QWB4, EFG_IDILO  , T;
DR   A6T3K7, EFG_JANMA  , T; Q28UW8, EFG_JANSC  , T; A6W5T4, EFG_KINRD  , T;
DR   B2GIL1, EFG_KOCRD  , T; Q1ISC5, EFG_KORVE  , T; Q5FM92, EFG_LACAC  , T;
DR   Q03PV4, EFG_LACBA  , T; Q034X8, EFG_LACC3  , T; B3WAM2, EFG_LACCB  , T;
DR   Q1GBM0, EFG_LACDA  , T; Q04C17, EFG_LACDB  , T; B2GDX1, EFG_LACF3  , T;
DR   Q046C7, EFG_LACGA  , T; A8YXK3, EFG_LACH4  , T; Q74L90, EFG_LACJO  , T;
DR   Q9CDG1, EFG_LACLA  , T; A2RP72, EFG_LACLM  , T; Q88XY8, EFG_LACPL  , T;
DR   A5VLK8, EFG_LACRD  , T; B2G8Y0, EFG_LACRJ  , T; Q1WVA0, EFG_LACS1  , T;
DR   Q38UQ9, EFG_LACSS  , T; C1DAR4, EFG_LARHH  , T; Q1MPS9, EFG_LAWIP  , T;
DR   Q5X862, EFG_LEGPA  , T; A5IHR7, EFG_LEGPC  , T; Q5ZYP6, EFG_LEGPH  , T;
DR   Q5WZL5, EFG_LEGPL  , T; Q6ACY9, EFG_LEIXX  , T; Q04VH3, EFG_LEPBJ  , T;
DR   Q04Y01, EFG_LEPBL  , T; B1Y7G9, EFG_LEPCP  , T; Q72VM5, EFG_LEPIC  , T;
DR   Q8F983, EFG_LEPIN  , T; B1MW21, EFG_LEUCK  , T; Q03ZQ2, EFG_LEUMM  , T;
DR   Q927I5, EFG_LISIN  , T; C1KZK7, EFG_LISMC  , T; Q71WB8, EFG_LISMF  , T;
DR   B8DAY6, EFG_LISMH  , T; Q8Y421, EFG_LISMO  , T; A0ALY9, EFG_LISW6  , T;
DR   B1HMZ1, EFG_LYSSC  , T; B9E8Q1, EFG_MACCJ  , T; Q2W2I8, EFG_MAGSA  , T;
DR   A0L5X0, EFG_MAGSM  , T; Q65W89, EFG_MANSM  , T; A1TYJ4, EFG_MARHV  , T;
DR   Q0ANP7, EFG_MARMM  , T; Q6F0J4, EFG_MESFL  , T; B7L0Q8, EFG_METC4  , T;
DR   A9W4P8, EFG_METEP  , T; Q1H4P0, EFG_METFK  , T; B8IS82, EFG_METNO  , T;
DR   B1ZLK1, EFG_METPB  , T; A2SLG0, EFG_METPP  , T; B1LWS3, EFG_METRJ  , T;
DR   B0UHX2, EFG_METS4  , T; B8ELG6, EFG_METSB  , T; C5CC67, EFG_MICLC  , T;
DR   P09952, EFG_MICLU  , T; Q2RFP4, EFG_MOOTA  , T; A0QL36, EFG_MYCA1  , T;
DR   B3PME9, EFG_MYCA5  , T; B1MGH8, EFG_MYCA9  , T; A5IZ33, EFG_MYCAP  , T;
DR   P0A557, EFG_MYCBO  , T; A1KGG4, EFG_MYCBP  , T; C1AL17, EFG_MYCBT  , T;
DR   Q2SSW9, EFG_MYCCT  , T; Q7NAV3, EFG_MYCGA  , T; P47335, EFG_MYCGE  , T;
DR   A4T1R3, EFG_MYCGI  , T; Q601W8, EFG_MYCH2  , T; Q4A8T7, EFG_MYCH7  , T;
DR   Q4AAQ6, EFG_MYCHJ  , T; B8ZSC2, EFG_MYCLB  , T; P30767, EFG_MYCLE  , T;
DR   B2HSL2, EFG_MYCMM  , T; Q6KHS5, EFG_MYCMO  , T; Q6MU82, EFG_MYCMS  , T;
DR   Q73SD2, EFG_MYCPA  , T; Q8EX19, EFG_MYCPE  , T; P75544, EFG_MYCPN  , T;
DR   Q98QD8, EFG_MYCPU  , T; Q4A703, EFG_MYCS5  , T; A3PV95, EFG_MYCSJ  , T;
DR   A1UBL0, EFG_MYCSK  , T; Q1BDD4, EFG_MYCSS  , T; A5U070, EFG_MYCTA  , T;
DR   P9WNM6, EFG_MYCTO  , T; P9WNM7, EFG_MYCTU  , T; A0PM41, EFG_MYCUA  , T;
DR   A1T4L5, EFG_MYCVP  , T; B2A4D6, EFG_NATTJ  , T; B9L7K0, EFG_NAUPA  , T;
DR   Q5F5S3, EFG_NEIG1  , T; B4RQX2, EFG_NEIG2  , T; A9M3X0, EFG_NEIM0  , T;
DR   Q9JX07, EFG_NEIMA  , T; Q9K1I8, EFG_NEIMB  , T; A1KRH0, EFG_NEIMF  , T;
DR   Q2GD82, EFG_NEOSM  , T; Q0AIJ8, EFG_NITEC  , T; Q82T70, EFG_NITEU  , T;
DR   Q1QN33, EFG_NITHX  , T; Q2YB00, EFG_NITMU  , T; Q3J8R1, EFG_NITOC  , T;
DR   A6Q1M7, EFG_NITSB  , T; Q3SSW9, EFG_NITWN  , T; Q5YPG3, EFG_NOCFA  , T;
DR   A1SNN6, EFG_NOCSJ  , T; B2J5B0, EFG_NOSP7  , T; Q8YP62, EFG_NOSS1  , T;
DR   Q2G8Y3, EFG_NOVAD  , T; Q8ETY5, EFG_OCEIH  , T; A6X0B5, EFG_OCHA4  , T;
DR   Q04ED6, EFG_OENOB  , T; B6JET0, EFG_OLICO  , T; Q6YQV9, EFG_ONYPE  , T;
DR   A5CF23, EFG_ORITB  , T; B3CTE7, EFG_ORITI  , T; A6LEJ3, EFG_PARD8  , T;
DR   A1B023, EFG_PARDP  , T; A7HWQ8, EFG_PARL1  , T; Q6MER8, EFG_PARUW  , T;
DR   P57938, EFG_PASMU  , T; Q6CZW5, EFG_PECAS  , T; C6DG80, EFG_PECCP  , T;
DR   Q03EB4, EFG_PEDPA  , T; Q3B6G4, EFG_PELLD  , T; B4SBU4, EFG_PELPB  , T;
DR   A5D5I7, EFG_PELTS  , T; Q4FLL6, EFG_PELUB  , T; Q18CF4, EFG_PEPD6  , T;
DR   C0QQM0, EFG_PERMH  , T; A9BHA8, EFG_PETMO  , T; B4R8L3, EFG_PHEZH  , T;
DR   Q7N9B2, EFG_PHOLL  , T; B1VAM2, EFG_PHYAS  , T; B3QZH4, EFG_PHYMT  , T;
DR   B1XSP8, EFG_POLNS  , T; A4SUV8, EFG_POLSQ  , T; B2RLZ4, EFG_PORG3  , T;
DR   Q7MTL1, EFG_PORGI  , T; B4S5N0, EFG_PROA2  , T; Q6A6L5, EFG_PROAC  , T;
DR   A3PEZ8, EFG_PROM0  , T; A2C4U6, EFG_PROM1  , T; A8G709, EFG_PROM2  , T;
DR   A2CC86, EFG_PROM3  , T; A9BCK1, EFG_PROM4  , T; A2BYN5, EFG_PROM5  , T;
DR   Q318N4, EFG_PROM9  , T; Q7VA04, EFG_PROMA  , T; B4EYV7, EFG_PROMH  , T;
DR   Q7V501, EFG_PROMM  , T; Q7UZY6, EFG_PROMP  , T; A2BT84, EFG_PROMS  , T;
DR   Q46IW3, EFG_PROMT  , T; A4SCQ6, EFG_PROVI  , T; Q48D33, EFG_PSE14  , T;
DR   Q4K530, EFG_PSEF5  , T; C3K2X9, EFG_PSEFS  , T; A4XZ93, EFG_PSEMY  , T;
DR   Q3K5Y5, EFG_PSEPF  , T; Q889X4, EFG_PSESM  , T; Q4ZMP1, EFG_PSEU2  , T;
DR   A4VHM7, EFG_PSEU5  , T; Q4FQG5, EFG_PSYA2  , T; Q1Q8P1, EFG_PSYCK  , T;
DR   A5WGL0, EFG_PSYWF  , T; A9WSW6, EFG_RENSM  , T; B3PWR8, EFG_RHIE6  , T;
DR   Q2K9L9, EFG_RHIEC  , T; Q1MIE4, EFG_RHIL3  , T; Q98N59, EFG_RHILO  , T;
DR   B5ZYT2, EFG_RHILW  , T; Q92QH2, EFG_RHIME  , T; P70782, EFG_RHIRD  , T;
DR   C3MAX7, EFG_RHISN  , T; C0ZVT6, EFG_RHOE4  , T; Q21RV5, EFG_RHOFT  , T;
DR   Q0SFF3, EFG_RHOJR  , T; C1AYS4, EFG_RHOOB  , T; Q2IXR3, EFG_RHOP2  , T;
DR   Q07KL5, EFG_RHOP5  , T; Q6N4T4, EFG_RHOPA  , T; Q211E5, EFG_RHOPB  , T;
DR   Q134S6, EFG_RHOPS  , T; B3QBY3, EFG_RHOPT  , T; Q2RQV7, EFG_RHORT  , T;
DR   Q3J5S5, EFG_RHOS4  , T; A4WVL1, EFG_RHOS5  , T; B9KL88, EFG_RHOSK  , T;
DR   C3PMH0, EFG_RICAE  , T; A8GMA0, EFG_RICAH  , T; A8GV17, EFG_RICB8  , T;
DR   Q8KTB0, EFG_RICBE  , T; Q1RHC3, EFG_RICBR  , T; A8EXK1, EFG_RICCK  , T;
DR   Q92J93, EFG_RICCN  , T; Q8KTA8, EFG_RICFE  , T; Q8KTB4, EFG_RICHE  , T;
DR   A8F0P0, EFG_RICM5  , T; Q8KTB6, EFG_RICMO  , T; Q8KTB9, EFG_RICPA  , T;
DR   P41084, EFG_RICPR  , T; C4K1P6, EFG_RICPU  , T; Q8KTB7, EFG_RICRH  , T;
DR   Q8KTC1, EFG_RICRI  , T; B0BWA2, EFG_RICRO  , T; A8GQV7, EFG_RICRS  , T;
DR   Q8KTB8, EFG_RICSI  , T; Q8KTB2, EFG_RICTY  , T; A7NR66, EFG_ROSCS  , T;
DR   Q160Y3, EFG_ROSDO  , T; A5USJ2, EFG_ROSS1  , T; Q1AU26, EFG_RUBXD  , T;
DR   Q5LMR4, EFG_RUEPO  , T; Q1GK42, EFG_RUEST  , T; A1AVJ7, EFG_RUTMC  , T;
DR   A4FPM8, EFG_SACEN  , T; B5F8F8, EFG_SALA4  , T; A8M532, EFG_SALAI  , T;
DR   A9MN39, EFG_SALAR  , T; Q57J26, EFG_SALCH  , T; B5FJM0, EFG_SALDC  , T;
DR   B5R297, EFG_SALEP  , T; B5RH09, EFG_SALG2  , T; B4TKM1, EFG_SALHS  , T;
DR   B4SUU6, EFG_SALNS  , T; Q5PIW3, EFG_SALPA  , T; A9MT06, EFG_SALPB  , T;
DR   C0Q0C2, EFG_SALPC  , T; B5BGZ2, EFG_SALPK  , T; Q2S3R7, EFG_SALRD  , T;
DR   B4TXE8, EFG_SALSV  , T; P0A1H4, EFG_SALTI  , T; A4XBP9, EFG_SALTO  , T;
DR   P0A1H3, EFG_SALTY  , T; B2U2U7, EFG_SHIB3  , T; Q31VU9, EFG_SHIBS  , T;
DR   Q32B26, EFG_SHIDS  , T; Q0SZX7, EFG_SHIF8  , T; Q83JC3, EFG_SHIFL  , T;
DR   Q3YWT2, EFG_SHISS  , T; A6U856, EFG_SINMW  , T; Q2NQL6, EFG_SODGM  , T;
DR   Q01W89, EFG_SOLUE  , T; Q1GP96, EFG_SPHAL  , T; A5V605, EFG_SPHWW  , T;
DR   A7WYX4, EFG_STAA1  , T; A6TZ24, EFG_STAA2  , T; Q2FJ93, EFG_STAA3  , T;
DR   Q2G0N1, EFG_STAA8  , T; A5IQA1, EFG_STAA9  , T; Q2YSB4, EFG_STAAB  , T;
DR   Q5HIC8, EFG_STAAC  , T; A6QEJ9, EFG_STAAE  , T; P68788, EFG_STAAM  , T;
DR   P68789, EFG_STAAN  , T; Q6GJC1, EFG_STAAR  , T; Q6GBU0, EFG_STAAS  , T;
DR   P68790, EFG_STAAU  , T; P68791, EFG_STAAW  , T; B9DKV7, EFG_STACT  , T;
DR   Q5HRK5, EFG_STAEQ  , T; Q8CQ82, EFG_STAES  , T; Q4L3K8, EFG_STAHJ  , T;
DR   Q5U8S9, EFG_STAIN  , T; Q49V57, EFG_STAS1  , T; Q3JZB5, EFG_STRA1  , T;
DR   Q8E3E7, EFG_STRA3  , T; Q8DXS7, EFG_STRA5  , T; Q82DQ1, EFG_STRAW  , T;
DR   C0M937, EFG_STRE4  , T; B4U0V9, EFG_STREM  , T; A8AUR6, EFG_STRGC  , T;
DR   B1W417, EFG_STRGG  , T; B4SKW0, EFG_STRM5  , T; B2FQ42, EFG_STRMK  , T;
DR   Q8DVV4, EFG_STRMU  , T; P69946, EFG_STRP1  , T; Q04MH7, EFG_STRP2  , T;
DR   P0DA84, EFG_STRP3  , T; B5E6U5, EFG_STRP4  , T; Q5XDW4, EFG_STRP6  , T;
DR   C1CB46, EFG_STRP7  , T; P69948, EFG_STRP8  , T; Q1JNH7, EFG_STRPC  , T;
DR   Q1JIM6, EFG_STRPD  , T; Q1J8I4, EFG_STRPF  , T; A2RCI2, EFG_STRPG  , T;
DR   B1I8Z9, EFG_STRPI  , T; B8ZKU0, EFG_STRPJ  , T; Q48VB6, EFG_STRPM  , T;
DR   P64022, EFG_STRPN  , T; P0DA85, EFG_STRPQ  , T; B2ISJ9, EFG_STRPS  , T;
DR   B5XJR1, EFG_STRPZ  , T; P64023, EFG_STRR6  , T; A4VYX6, EFG_STRS2  , T;
DR   C0MF25, EFG_STRS7  , T; A3CQM2, EFG_STRSV  , T; A4VSN3, EFG_STRSY  , T;
DR   Q5LY21, EFG_STRT1  , T; Q5M2M6, EFG_STRT2  , T; Q03IS1, EFG_STRTD  , T;
DR   B9DVS2, EFG_STRU0  , T; C1CC62, EFG_STRZJ  , T; C1CIF3, EFG_STRZP  , T;
DR   C1CPE5, EFG_STRZT  , T; Q30TP3, EFG_SULDN  , T; A8Z666, EFG_SULMW  , T;
DR   A6Q6I6, EFG_SULNB  , T; B2V7L6, EFG_SULSY  , T; Q67JU0, EFG_SYMTH  , T;
DR   Q31PV4, EFG_SYNE7  , T; Q2JUX5, EFG_SYNJA  , T; Q2JMX8, EFG_SYNJB  , T;
DR   P18667, EFG_SYNP6  , T; A5GIP1, EFG_SYNPW  , T; Q7U4D2, EFG_SYNPX  , T;
DR   A5GW13, EFG_SYNR3  , T; Q0ID58, EFG_SYNS3  , T; Q3AW54, EFG_SYNS9  , T;
DR   Q3AMT5, EFG_SYNSC  , T; C5BQ43, EFG_TERTT  , T; B7IHU3, EFG_THEAB  , T;
DR   Q8DI43, EFG_THEEB  , T; Q47LJ0, EFG_THEFY  , T; A8F4Q8, EFG_THELT  , T;
DR   A6LLL0, EFG_THEM4  , T; P38525, EFG_THEMA  , T; B9K883, EFG_THENN  , T;
DR   A5IM80, EFG_THEP1  , T; B0KCJ7, EFG_THEP3  , T; B0K5P0, EFG_THEPX  , T;
DR   B1LBP3, EFG_THESQ  , T; Q72I01, EFG_THET2  , T; Q5SHN5, EFG_THET8  , T;
DR   P13551, EFG_THETH  , T; Q31IY5, EFG_THICR  , T; O50565, EFG_THICU  , T;
DR   Q3SLQ2, EFG_THIDA  , T; C4LBU4, EFG_TOLAT  , T; Q83NA0, EFG_TROW8  , T;
DR   Q83FP1, EFG_TROWT  , T; B1GZ80, EFG_UNCTG  , T; B1AJG4, EFG_UREP2  , T;
DR   Q9PPW7, EFG_UREPA  , T; B5ZC32, EFG_UREU1  , T; C5CP58, EFG_VARPS  , T;
DR   A1WHC2, EFG_VEREI  , T; A5CXN7, EFG_VESOH  , T; Q8DCQ8, EFG_VIBVU  , T;
DR   Q8D3H2, EFG_WIGBR  , T; Q73IX7, EFG_WOLPM  , T; B3CLA3, EFG_WOLPP  , T;
DR   Q7MA53, EFG_WOLSU  , T; Q5GSU1, EFG_WOLTR  , T; C0R543, EFG_WOLWR  , T;
DR   Q8PNS6, EFG_XANAC  , T; Q3BWY7, EFG_XANC5  , T; Q4URD6, EFG_XANC8  , T;
DR   B0RU85, EFG_XANCB  , T; Q8PC52, EFG_XANCP  , T; Q2NZY2, EFG_XANOM  , T;
DR   Q5GWS9, EFG_XANOR  , T; A7IFX8, EFG_XANP2  , T; B2IA64, EFG_XYLF2  , T;
DR   Q9PA90, EFG_XYLFA  , T; B0U5X3, EFG_XYLFM  , T; Q87A35, EFG_XYLFT  , T;
DR   A7FNN9, EFG_YERP3  , T; Q1C2U0, EFG_YERPA  , T; B2K5N5, EFG_YERPB  , T;
DR   Q8ZJB3, EFG_YERPE  , T; A9R462, EFG_YERPG  , T; Q1CCT8, EFG_YERPN  , T;
DR   A4TGY6, EFG_YERPP  , T; Q664R6, EFG_YERPS  , T; B1JIV5, EFG_YERPY  , T;
DR   Q5NQ66, EFG_ZYMMO  , T; Q9ZT91, EFTM_ARATH , T; A1W2Q5, EFTU1_ACISJ, T;
DR   A6TWI4, EFTU1_ALKMQ, T; A1USC1, EFTU1_BARBK, T; Q6FZC0, EFTU1_BARQU, T;
DR   Q8R7V2, EFTU1_CALS4, T; Q3A9R3, EFTU1_CARHZ, T; B0SUQ7, EFTU1_CAUSK, T;
DR   Q6AP86, EFTU1_DESPS, T; A7ZSL4, EFTU1_ECO24, T; A8A5E6, EFTU1_ECOHS, T;
DR   A1AGM6, EFTU1_ECOK1, T; Q0TCC0, EFTU1_ECOL5, T; B1IPW0, EFTU1_ECOLC, T;
DR   P0CE47, EFTU1_ECOLI, T; Q1R5Y2, EFTU1_ECOUT, T; Q4QMW6, EFTU1_HAEI8, T;
DR   A1WVC4, EFTU1_HALHL, T; Q0C1F4, EFTU1_HYPNA, T; Q1H4Q1, EFTU1_METFK, T;
DR   Q1D7V1, EFTU1_MYXXD, T; Q0AIJ7, EFTU1_NITEC, T; A5CCA0, EFTU1_ORITB, T;
DR   P57939, EFTU1_PASMU, T; Q3A6R2, EFTU1_PELCD, T; A5D5K0, EFTU1_PELTS, T;
DR   Q7N9B1, EFTU1_PHOLL, T; Q6LVC0, EFTU1_PHOPR, T; Q3ILP4, EFTU1_PSEHT, T;
DR   Q88QP8, EFTU1_PSEPK, T; A4VHL6, EFTU1_PSEU5, T; A5WGK9, EFTU1_PSYWF, T;
DR   Q2K9N2, EFTU1_RHIEC, T; Q21SF0, EFTU1_RHOFT, T; Q134S7, EFTU1_RHOPS, T;
DR   Q2RQV8, EFTU1_RHORT, T; A7NR65, EFTU1_ROSCS, T; A5USJ1, EFTU1_ROSS1, T;
DR   A1AVJ8, EFTU1_RUTMC, T; A8G8E0, EFTU1_SERP5, T; A3DA74, EFTU1_SHEB5, T;
DR   A9KW88, EFTU1_SHEB9, T; Q089R8, EFTU1_SHEFN, T; A3Q968, EFTU1_SHELP, T;
DR   Q8EK81, EFTU1_SHEON, T; Q0HNV1, EFTU1_SHESM, T; Q0I0B9, EFTU1_SHESR, T;
DR   Q0SZX8, EFTU1_SHIF8, T; Q3YWT3, EFTU1_SHISS, T; Q43467, EFTU1_SOYBN, T;
DR   Q82DQ0, EFTU1_STRAW, T; P40174, EFTU1_STRCO, T; Q53871, EFTU1_STRCU, T;
DR   P29542, EFTU1_STRRA, T; Q0AUH8, EFTU1_SYNWW, T; Q5SHN6, EFTU1_THET8, T;
DR   P60338, EFTU1_THETH, T; Q9KV37, EFTU1_VIBCH, T; Q8DD27, EFTU1_VIBVU, T;
DR   Q7MH43, EFTU1_VIBVY, T; Q73IX6, EFTU1_WOLPM, T; Q5GSU2, EFTU1_WOLTR, T;
DR   Q4URD7, EFTU1_XANC8, T; B0RU84, EFTU1_XANCB, T; Q8PC59, EFTU1_XANCP, T;
DR   A1JIH3, EFTU1_YERE8, T; A7FNJ0, EFTU1_YERP3, T; Q1C2U1, EFTU1_YERPA, T;
DR   Q8ZJB2, EFTU1_YERPE, T; Q1CN86, EFTU1_YERPN, T; A4TGY7, EFTU1_YERPP, T;
DR   Q66FQ9, EFTU1_YERPS, T; A1WCN6, EFTU2_ACISJ, T; A6TWJ8, EFTU2_ALKMQ, T;
DR   A1USL2, EFTU2_BARBK, T; Q6FZL2, EFTU2_BARQU, T; Q8R7T8, EFTU2_CALS4, T;
DR   Q3A9P8, EFTU2_CARHZ, T; B0T2B5, EFTU2_CAUSK, T; Q6AP73, EFTU2_DESPS, T;
DR   A7ZUJ2, EFTU2_ECO24, T; A8A779, EFTU2_ECOHS, T; A1AIF3, EFTU2_ECOK1, T;
DR   Q0TA85, EFTU2_ECOL5, T; B1IVA7, EFTU2_ECOLC, T; P0CE48, EFTU2_ECOLI, T;
DR   Q1R5U4, EFTU2_ECOUT, T; Q4QMT5, EFTU2_HAEI8, T; A1WVD6, EFTU2_HALHL, T;
DR   Q0BYB2, EFTU2_HYPNA, T; Q1H4N9, EFTU2_METFK, T; Q1D776, EFTU2_MYXXD, T;
DR   Q0AF46, EFTU2_NITEC, T; A5CCL4, EFTU2_ORITB, T; P57966, EFTU2_PASMU, T;
DR   Q3A6P9, EFTU2_PELCD, T; A5D5I8, EFTU2_PELTS, T; Q7MYE8, EFTU2_PHOLL, T;
DR   Q6LLV5, EFTU2_PHOPR, T; Q3IJV1, EFTU2_PSEHT, T; Q88QN7, EFTU2_PSEPK, T;
DR   A4VHM8, EFTU2_PSEU5, T; A5WH42, EFTU2_PSYWF, T; Q2K9L8, EFTU2_RHIEC, T;
DR   Q21RV6, EFTU2_RHOFT, T; Q134R0, EFTU2_RHOPS, T; Q2RQU6, EFTU2_RHORT, T;
DR   A7NS01, EFTU2_ROSCS, T; A5UYI1, EFTU2_ROSS1, T; A1AX82, EFTU2_RUTMC, T;
DR   A8GKK1, EFTU2_SERP5, T; A3DBA0, EFTU2_SHEB5, T; A9KWA0, EFTU2_SHEB9, T;
DR   Q089Q6, EFTU2_SHEFN, T; A3Q980, EFTU2_SHELP, T; Q8EK70, EFTU2_SHEON, T;
DR   Q0HNT9, EFTU2_SHESM, T; Q0I0A7, EFTU2_SHESR, T; Q0SY20, EFTU2_SHIF8, T;
DR   Q3YV04, EFTU2_SHISS, T; P46280, EFTU2_SOYBN, T; Q826Z7, EFTU2_STRAW, T;
DR   P29543, EFTU2_STRRA, T; Q0AUG3, EFTU2_SYNWW, T; P60339, EFTU2_THET8, T;
DR   Q9KUZ6, EFTU2_VIBCH, T; Q8DCQ7, EFTU2_VIBVU, T; Q7MGR1, EFTU2_VIBVY, T;
DR   Q73H85, EFTU2_WOLPM, T; Q5GRY3, EFTU2_WOLTR, T; Q4URC5, EFTU2_XANC8, T;
DR   B0RU96, EFTU2_XANCB, T; Q8PC51, EFTU2_XANCP, T; A1JS52, EFTU2_YERE8, T;
DR   A7FNN8, EFTU2_YERP3, T; Q1C1T4, EFTU2_YERPA, T; Q8ZAN8, EFTU2_YERPE, T;
DR   Q1CCT9, EFTU2_YERPN, T; A4TS36, EFTU2_YERPP, T; Q664R7, EFTU2_YERPS, T;
DR   P40175, EFTU3_STRCO, T; P29544, EFTU3_STRRA, T; Q40450, EFTUA_NICSY, T;
DR   Q43364, EFTUB_NICSY, T; Q5FCW3, EFTUL_EHRRW, T; B0CCD0, EFTU_ACAM1 , T;
DR   A9NEN4, EFTU_ACHLI , T; A1TJ05, EFTU_ACIAC , T; Q6FF97, EFTU_ACIAD , T;
DR   B7H1K5, EFTU_ACIB3 , T; A3M1F6, EFTU_ACIBT , T; A0LRL8, EFTU_ACIC1 , T;
DR   A5FZW7, EFTU_ACICJ , T; A3N246, EFTU_ACTP2 , T; B0BQZ3, EFTU_ACTPJ , T;
DR   A6VKH7, EFTU_ACTSZ , T; Q1KVS9, EFTU_ACUOB , T; A0KQ95, EFTU_AERHH , T;
DR   A4SHU2, EFTU_AERS4 , T; Q8UE16, EFTU_AGRT5 , T; B2UQY9, EFTU_AKKM8 , T;
DR   Q0VSL7, EFTU_ALCBS , T; Q0ABH7, EFTU_ALKEH , T; A8MLC4, EFTU_ALKOO , T;
DR   B4RYQ8, EFTU_ALTMD , T; B3ETZ7, EFTU_AMOA5 , T; Q2II78, EFTU_ANADE , T;
DR   A7HBL7, EFTU_ANADF , T; Q5PBH1, EFTU_ANAMM , T; Q2GJ61, EFTU_ANAPZ , T;
DR   Q3MDM5, EFTU_ANAVT , T; B7GJ65, EFTU_ANOFW , T; Q9ZEU3, EFTU_APPPP , T;
DR   O66429, EFTU_AQUAE , T; O50293, EFTU_AQUPY , T; P17745, EFTU_ARATH , T;
DR   A8EW02, EFTU_ARCB4 , T; Q5P334, EFTU_AROAE , T; A1R8U9, EFTU_ARTAT , T;
DR   B8HD11, EFTU_ARTCA , T; P13552, EFTU_ARTPT , T; A0JZ88, EFTU_ARTS2 , T;
DR   Q2NJ20, EFTU_AYWBP , T; A8HTW6, EFTU_AZOC5 , T; B6YQ04, EFTU_AZOPC , T;
DR   A1KB29, EFTU_AZOSB , T; A7Z0N5, EFTU_BACA2 , T; C3P9Q3, EFTU_BACAA , T;
DR   C3LJ80, EFTU_BACAC , T; A0R8H8, EFTU_BACAH , T; Q81VT2, EFTU_BACAN , T;
DR   B7JKB7, EFTU_BACC0 , T; Q73F98, EFTU_BACC1 , T; B7IT17, EFTU_BACC2 , T;
DR   C1ET37, EFTU_BACC3 , T; B7HJ46, EFTU_BACC4 , T; B7HQU2, EFTU_BACC7 , T;
DR   A7GK18, EFTU_BACCN , T; B9IZJ2, EFTU_BACCQ , T; Q814C4, EFTU_BACCR , T;
DR   Q63H92, EFTU_BACCZ , T; Q5L890, EFTU_BACFN , T; P33165, EFTU_BACFR , T;
DR   Q9Z9L6, EFTU_BACHD , T; Q6HPR0, EFTU_BACHK , T; Q65PA9, EFTU_BACLD , T;
DR   A8F982, EFTU_BACP2 , T; Q5WLR4, EFTU_BACSK , T; P33166, EFTU_BACSU , T;
DR   Q8A463, EFTU_BACTN , T; A6KYK9, EFTU_BACV8 , T; A9VP75, EFTU_BACWK , T;
DR   Q8KHX9, EFTU_BARHE , T; A9ISD9, EFTU_BART1 , T; Q1LSY4, EFTU_BAUCH , T;
DR   Q6MJ00, EFTU_BDEBA , T; C5C0J3, EFTU_BEUC1 , T; B8DTV7, EFTU_BIFA0 , T;
DR   A1A0T1, EFTU_BIFAA , T; B3DT29, EFTU_BIFLD , T; Q8G5B7, EFTU_BIFLO , T;
DR   B7GU46, EFTU_BIFLS , T; Q06J54, EFTU_BIGNA , T; Q7VRP0, EFTU_BLOFL , T;
DR   Q492B2, EFTU_BLOPB , T; Q2L2G6, EFTU_BORA1 , T; Q0SN31, EFTU_BORAP , T;
DR   Q79G84, EFTU_BORBR , T; P50062, EFTU_BORBU , T; B7J241, EFTU_BORBZ , T;
DR   B5RM34, EFTU_BORDL , T; Q661E5, EFTU_BORGA , T; B2S0H9, EFTU_BORHD , T;
DR   Q79GC6, EFTU_BORPA , T; Q7TT91, EFTU_BORPE , T; B5RPI0, EFTU_BORRA , T;
DR   A1QZR2, EFTU_BORT9 , T; P49410, EFTU_BOVIN , T; Q89J82, EFTU_BRADU , T;
DR   A5ELM9, EFTU_BRASB , T; A4YSJ0, EFTU_BRASO , T; C0ZIH6, EFTU_BREBN , T;
DR   P42471, EFTU_BRELN , T; Q2YM08, EFTU_BRUA2 , T; A9M5Q2, EFTU_BRUC2 , T;
DR   P64024, EFTU_BRUME , T; A5VR08, EFTU_BRUO2 , T; B0CH34, EFTU_BRUSI , T;
DR   P64025, EFTU_BRUSU , T; B8D9U9, EFTU_BUCA5 , T; O31297, EFTU_BUCAI , T;
DR   O31298, EFTU_BUCAP , T; B8D851, EFTU_BUCAT , T; P59506, EFTU_BUCBP , T;
DR   Q057A2, EFTU_BUCCC , T; O31300, EFTU_BUCMH , T; O31301, EFTU_BUCSC , T;
DR   Q1BRT3, EFTU_BURCA , T; P33167, EFTU_BURCE , T; A0K3L0, EFTU_BURCH , T;
DR   Q0BJ48, EFTU_BURCM , T; Q39KI2, EFTU_BURL3 , T; A3MRT8, EFTU_BURM7 , T;
DR   A2S7F9, EFTU_BURM9 , T; Q62GK3, EFTU_BURMA , T; A1V8A5, EFTU_BURMS , T;
DR   A3P0B5, EFTU_BURP0 , T; Q3JMP6, EFTU_BURP1 , T; A3NEI1, EFTU_BURP6 , T;
DR   Q63PZ6, EFTU_BURPS , T; Q2SU25, EFTU_BURTA , T; A4JAM5, EFTU_BURVG , T;
DR   Q13TF5, EFTU_BURXL , T; B9MQH1, EFTU_CALBD , T; A4XI37, EFTU_CALS8 , T;
DR   A7ZCN0, EFTU_CAMC1 , T; A7GZK6, EFTU_CAMC5 , T; A0RQJ3, EFTU_CAMFF , T;
DR   A7I3U7, EFTU_CAMHC , T; A8FKQ5, EFTU_CAMJ8 , T; A7H4R3, EFTU_CAMJD , T;
DR   O69303, EFTU_CAMJE , T; A1VYI6, EFTU_CAMJJ , T; Q5HVZ7, EFTU_CAMJR , T;
DR   B9KFF9, EFTU_CAMLR , T; Q05FI3, EFTU_CARRP , T; Q99QM0, EFTU_CAUCR , T;
DR   P42474, EFTU_CELLY , T; P50371, EFTU_CHACO , T; Q1ACI3, EFTU_CHAVU , T;
DR   Q11HA6, EFTU_CHESB , T; P84172, EFTU_CHICK , T; A9WFP3, EFTU_CHLAA , T;
DR   Q5L5H6, EFTU_CHLAB , T; A2CI56, EFTU_CHLAT , T; P42472, EFTU_CHLAU , T;
DR   Q3APH1, EFTU_CHLCH , T; Q822I4, EFTU_CHLCV , T; Q255F3, EFTU_CHLFF , T;
DR   B3EH93, EFTU_CHLL2 , T; Q9PK73, EFTU_CHLMU , T; P42473, EFTU_CHLP8 , T;
DR   B3EP63, EFTU_CHLPB , T; A1BJ36, EFTU_CHLPD , T; Q9Z9A7, EFTU_CHLPN , T;
DR   P17746, EFTU_CHLRE , T; B0B7N8, EFTU_CHLT2 , T; B3QY22, EFTU_CHLT3 , T;
DR   Q3KM40, EFTU_CHLTA , T; B0BBV3, EFTU_CHLTB , T; Q8KAH0, EFTU_CHLTE , T;
DR   P0CD71, EFTU_CHLTR , T; P56292, EFTU_CHLVU , T; Q1R0H7, EFTU_CHRSD , T;
DR   Q7M7F1, EFTU_CHRVO , T; A5CUB6, EFTU_CLAM3 , T; B0RB36, EFTU_CLAMS , T;
DR   Q97EH5, EFTU_CLOAB , T; A7FZ71, EFTU_CLOB1 , T; A6LPP6, EFTU_CLOB8 , T;
DR   A5I7K8, EFTU_CLOBH , T; B1IGF6, EFTU_CLOBK , T; A7GJ76, EFTU_CLOBL , T;
DR   B1KSM7, EFTU_CLOBM , T; B8I5N8, EFTU_CLOCE , T; A5N4N1, EFTU_CLOK5 , T;
DR   A0PXT1, EFTU_CLONN , T; Q0TMN0, EFTU_CLOP1 , T; Q8XFP8, EFTU_CLOPE , T;
DR   A9KRZ4, EFTU_CLOPH , T; Q0SQC8, EFTU_CLOPS , T; Q877L9, EFTU_CLOTE , T;
DR   A3DJ00, EFTU_CLOTH , T; P50372, EFTU_CODFR , T; Q47UU9, EFTU_COLP3 , T;
DR   C3PKP2, EFTU_CORA7 , T; Q6NJD5, EFTU_CORDI , T; Q8FS84, EFTU_COREF , T;
DR   A4QBH0, EFTU_CORGB , T; P42439, EFTU_CORGL , T; Q4JT41, EFTU_CORJK , T;
DR   C4LL63, EFTU_CORK4 , T; B1VET1, EFTU_CORU7 , T; A9KD33, EFTU_COXBN , T;
DR   A9NAK7, EFTU_COXBR , T; Q83ES6, EFTU_COXBU , T; A7MKI5, EFTU_CROS8 , T;
DR   Q0K5Z9, EFTU_CUPNH , T; Q46WC7, EFTU_CUPPJ , T; B1WQY4, EFTU_CYAA5 , T;
DR   Q9TLV8, EFTU_CYACA , T; Q85FT7, EFTU_CYAME , T; B8HVR7, EFTU_CYAP4 , T;
DR   B7K834, EFTU_CYAP7 , T; B7JUP5, EFTU_CYAP8 , T; P17245, EFTU_CYAPA , T;
DR   P50373, EFTU_CYCME , T; Q11Q98, EFTU_CYTH3 , T; Q47JA5, EFTU_DECAR , T;
DR   Q1IX70, EFTU_DEIGD , T; Q9R342, EFTU_DEIRA , T; P33168, EFTU_DEISP , T;
DR   C6C171, EFTU_DESAD , T; Q30X13, EFTU_DESAG , T; C0Q9Y7, EFTU_DESAH , T;
DR   B8J1A0, EFTU_DESDA , T; B8G1W4, EFTU_DESHD , T; Q250N4, EFTU_DESHY , T;
DR   A4J0Z5, EFTU_DESRM , T; Q727D5, EFTU_DESVH , T; B8DLL9, EFTU_DESVM , T;
DR   A1VAK4, EFTU_DESVV , T; Q54HB2, EFTU_DICDI , T; A5EX84, EFTU_DICNV , T;
DR   A8LLG2, EFTU_DINSH , T; P0A6N3, EFTU_ECO57 , T; P0A6N2, EFTU_ECOL6 , T;
DR   Q3YRK7, EFTU_EHRCJ , T; Q2GFN6, EFTU_EHRCR , T; Q5FFE6, EFTU_EHRRG , T;
DR   Q5HAS0, EFTU_EHRRW , T; Q33451, EFTU_EIMTE , T; Q4G342, EFTU_EMIHU , T;
DR   A4W5A0, EFTU_ENT38 , T; Q839G8, EFTU_ENTFA , T; Q2N9A8, EFTU_ERYLH , T;
DR   C4Z2R9, EFTU_EUBE2 , T; C4ZB99, EFTU_EUBR3 , T; P02991, EFTU_EUGGR , T;
DR   P14634, EFTU_EUGLO , T; B1YGU8, EFTU_EXIS2 , T; C4KZP9, EFTU_EXISA , T;
DR   O50340, EFTU_FERIS , T; A7HM54, EFTU_FERNB , T; P42475, EFTU_FIBSS , T;
DR   A5FIJ9, EFTU_FLAJ1 , T; A6GYU7, EFTU_FLAPJ , T; P26184, EFTU_FLESI , T;
DR   Q0RRS3, EFTU_FRAAA , T; B0TX03, EFTU_FRAP2 , T; Q2JFH8, EFTU_FRASC , T;
DR   A8LC58, EFTU_FRASN , T; Q14JU2, EFTU_FRAT1 , T; A7NEC7, EFTU_FRATF , T;
DR   Q2A1M0, EFTU_FRATH , T; B2SFC9, EFTU_FRATM , T; A0Q874, EFTU_FRATN , T;
DR   Q0BKB8, EFTU_FRATO , T; Q5NID9, EFTU_FRATT , T; A4IW92, EFTU_FRATW , T;
DR   Q8R603, EFTU_FUSNN , T; Q5L3Z9, EFTU_GEOKA , T; Q39Y08, EFTU_GEOMG , T;
DR   O50306, EFTU_GEOSE , T; Q748X8, EFTU_GEOSL , T; C5D3R5, EFTU_GEOSW , T;
DR   A4IJI7, EFTU_GEOTN , T; A5GAW4, EFTU_GEOUR , T; P50064, EFTU_GLOVI , T;
DR   A9H3R7, EFTU_GLUDA , T; Q5FTY1, EFTU_GLUOX , T; Q0BUQ2, EFTU_GRABC , T;
DR   A0M3Z6, EFTU_GRAFK , T; Q6B8Y0, EFTU_GRATL , T; P19457, EFTU_GUITH , T;
DR   O63930, EFTU_GYMST , T; Q7TTF9, EFTU_HAEDU , T; A5U9R1, EFTU_HAEIE , T;
DR   A5UHC1, EFTU_HAEIG , T; P43926, EFTU_HAEIN , T; Q2S8Z8, EFTU_HAHCH , T;
DR   C4K4F8, EFTU_HAMD5 , T; Q17VM8, EFTU_HELAH , T; Q7VJ74, EFTU_HELHP , T;
DR   B0TC54, EFTU_HELMI , T; B6JN44, EFTU_HELP2 , T; B5Z8K3, EFTU_HELPG , T;
DR   Q9ZK19, EFTU_HELPJ , T; B2UUW8, EFTU_HELPS , T; P56003, EFTU_HELPY , T;
DR   Q2EEV7, EFTU_HELSJ , T; A4G9U0, EFTU_HERAR , T; P42477, EFTU_HERAU , T;
DR   Q0I1U9, EFTU_HISS1 , T; B0UV21, EFTU_HISS2 , T; P49411, EFTU_HUMAN , T;
DR   P42480, EFTU_HYMOC , T; Q5QWA3, EFTU_IDILO , T; A6T3K6, EFTU_JANMA , T;
DR   Q28UW7, EFTU_JANSC , T; A6W5T5, EFTU_KINRD , T; A6TEX7, EFTU_KLEP7 , T;
DR   B2GIL2, EFTU_KOCRD , T; Q1IHG6, EFTU_KORVE , T; C5CGR6, EFTU_KOSOT , T;
DR   Q5FKR8, EFTU_LACAC , T; Q03QN5, EFTU_LACBA , T; Q039K9, EFTU_LACC3 , T;
DR   B3WE38, EFTU_LACCB , T; Q1GAQ0, EFTU_LACDA , T; Q04B37, EFTU_LACDB , T;
DR   B2GBC2, EFTU_LACF3 , T; Q042T5, EFTU_LACGA , T; A8YUS2, EFTU_LACH4 , T;
DR   Q74JU6, EFTU_LACJO , T; Q9CEI0, EFTU_LACLA , T; A2RMT1, EFTU_LACLM , T;
DR   Q02WY9, EFTU_LACLS , T; Q88VE0, EFTU_LACPL , T; A5VJ92, EFTU_LACRD , T;
DR   B2G6R2, EFTU_LACRJ , T; Q1WU83, EFTU_LACS1 , T; Q38WR7, EFTU_LACSS , T;
DR   Q1MPT8, EFTU_LAWIP , T; Q5X873, EFTU_LEGPA , T; A5IHR6, EFTU_LEGPC , T;
DR   Q5ZYP5, EFTU_LEGPH , T; Q5WZL4, EFTU_LEGPL , T; Q6ACZ0, EFTU_LEIXX , T;
DR   B0SAF6, EFTU_LEPBA , T; Q04PT6, EFTU_LEPBJ , T; Q055E6, EFTU_LEPBL , T;
DR   B0SSH9, EFTU_LEPBP , T; Q72NF9, EFTU_LEPIC , T; Q9XD38, EFTU_LEPIN , T;
DR   A6YG72, EFTU_LEPTE , T; B1MY04, EFTU_LEUCK , T; Q03YI2, EFTU_LEUMM , T;
DR   Q927I6, EFTU_LISIN , T; C1KZK6, EFTU_LISMC , T; Q71WB9, EFTU_LISMF , T;
DR   B8DAY7, EFTU_LISMH , T; Q8Y422, EFTU_LISMO , T; A0ALY8, EFTU_LISW6 , T;
DR   B1HMZ0, EFTU_LYSSC , T; B9E8Q0, EFTU_MACCJ , T; Q2W2H3, EFTU_MAGSA , T;
DR   A0L5V8, EFTU_MAGSM , T; Q65QG6, EFTU_MANSM , T; A1TYJ5, EFTU_MARHV , T;
DR   Q0ANN1, EFTU_MARMM , T; A6W394, EFTU_MARMS , T; P86251, EFTU_MESAU , T;
DR   Q6F0J5, EFTU_MESFL , T; Q9MUP0, EFTU_MESVI , T; Q605B0, EFTU_METCA , T;
DR   B3E156, EFTU_METI4 , T; A2SLF9, EFTU_METPP , T; B8ELG5, EFTU_METSB , T;
DR   B0JSE0, EFTU_MICAN , T; C5CC66, EFTU_MICLC , T; P09953, EFTU_MICLU , T;
DR   Q2RFP5, EFTU_MOOTA , T; Q8BFR5, EFTU_MOUSE , T; A0QL35, EFTU_MYCA1 , T;
DR   B3PMU1, EFTU_MYCA5 , T; B1MGH7, EFTU_MYCA9 , T; A5IYA9, EFTU_MYCAP , T;
DR   P0A559, EFTU_MYCBO , T; A1KGG5, EFTU_MYCBP , T; C1AL18, EFTU_MYCBT , T;
DR   Q2SSW8, EFTU_MYCCT , T; P18906, EFTU_MYCGA , T; P13927, EFTU_MYCGE , T;
DR   A4T1R2, EFTU_MYCGI , T; Q600B6, EFTU_MYCH2 , T; Q4A7K0, EFTU_MYCH7 , T;
DR   Q4A9G1, EFTU_MYCHJ , T; P22679, EFTU_MYCHP , T; B8ZSC1, EFTU_MYCLB , T;
DR   P30768, EFTU_MYCLE , T; B2HSL3, EFTU_MYCMM , T; Q6KI66, EFTU_MYCMO , T;
DR   Q6MU81, EFTU_MYCMS , T; Q73SD1, EFTU_MYCPA , T; Q8EX18, EFTU_MYCPE , T;
DR   P23568, EFTU_MYCPN , T; Q98QG1, EFTU_MYCPU , T; A0QS98, EFTU_MYCS2 , T;
DR   Q4A597, EFTU_MYCS5 , T; A3PV96, EFTU_MYCSJ , T; A1UBL1, EFTU_MYCSK , T;
DR   Q1BDD3, EFTU_MYCSS , T; A5U071, EFTU_MYCTA , T; P9WNN0, EFTU_MYCTO , T;
DR   P9WNN1, EFTU_MYCTU , T; A0PM42, EFTU_MYCUA , T; A1T4L6, EFTU_MYCVP , T;
DR   B9L7I8, EFTU_NAUPA , T; Q5F5Q8, EFTU_NEIG1 , T; P48864, EFTU_NEIGO , T;
DR   P64026, EFTU_NEIMA , T; P64027, EFTU_NEIMB , T; A1KRF9, EFTU_NEIMF , T;
DR   Q2GD83, EFTU_NEOSM , T; Q9TKZ5, EFTU_NEPOL , T; Q81ZS3, EFTU_NITEU , T;
DR   Q1QN32, EFTU_NITHX , T; Q2YAZ9, EFTU_NITMU , T; Q3J8Q0, EFTU_NITOC , T;
DR   A6Q1L5, EFTU_NITSB , T; Q3SSW8, EFTU_NITWN , T; Q5YPG4, EFTU_NOCFA , T;
DR   A1SNN5, EFTU_NOCSJ , T; B2J5B1, EFTU_NOSP7 , T; Q8YP63, EFTU_NOSS1 , T;
DR   Q2G8Y2, EFTU_NOVAD , T; Q8ETY4, EFTU_OCEIH , T; A6X0A2, EFTU_OCHA4 , T;
DR   P49462, EFTU_ODOSI , T; Q04FQ4, EFTU_OENOB , T; B6JET1, EFTU_OLICO , T;
DR   Q20EU5, EFTU_OLTVI , T; Q6YQV8, EFTU_ONYPE , T; Q0P3M7, EFTU_OSTTA , T;
DR   A6LE88, EFTU_PARD8 , T; A1B002, EFTU_PARDP , T; A7HWP7, EFTU_PARL1 , T;
DR   Q6MDN0, EFTU_PARUW , T; O24310, EFTU_PEA   , T; Q6CZW6, EFTU_PECAS , T;
DR   Q03F25, EFTU_PEDPA , T; Q3B6G3, EFTU_PELLD , T; B4SBU5, EFTU_PELPB , T;
DR   A1ALS6, EFTU_PELPD , T; Q4FLK5, EFTU_PELUB , T; Q18CE4, EFTU_PEPD6 , T;
DR   A9BHA7, EFTU_PETMO , T; A0T0K6, EFTU_PHATC , T; B3QZH5, EFTU_PHYMT , T;
DR   A5DN78, EFTU_PICGU , T; Q25820, EFTU_PLAF7 , T; P72231, EFTU_PLARO , T;
DR   A1VIP8, EFTU_POLNA , T; Q123F6, EFTU_POLSJ , T; A4SUU7, EFTU_POLSQ , T;
DR   B2RL52, EFTU_PORG3 , T; P51287, EFTU_PORPU , T; B4S5M9, EFTU_PROA2 , T;
DR   Q6A6L7, EFTU_PROAC , T; A3PEZ7, EFTU_PROM0 , T; A2C4U5, EFTU_PROM1 , T;
DR   A8G708, EFTU_PROM2 , T; A2CC87, EFTU_PROM3 , T; A9BCK0, EFTU_PROM4 , T;
DR   A2BYN4, EFTU_PROM5 , T; Q318N5, EFTU_PROM9 , T; Q7VA05, EFTU_PROMA , T;
DR   Q7V500, EFTU_PROMM , T; Q7UZY7, EFTU_PROMP , T; A2BT83, EFTU_PROMS , T;
DR   Q46IW4, EFTU_PROMT , T; A4SCQ7, EFTU_PROVI , T; Q9TJQ8, EFTU_PROWI , T;
DR   Q48D34, EFTU_PSE14 , T; Q15NP2, EFTU_PSEA6 , T; A6UZH4, EFTU_PSEA7 , T;
DR   Q02T82, EFTU_PSEAB , T; P09591, EFTU_PSEAE , T; Q3ZJ24, EFTU_PSEAK , T;
DR   Q1IFW8, EFTU_PSEE4 , T; Q4K519, EFTU_PSEF5 , T; C3K2X8, EFTU_PSEFS , T;
DR   A4XZ92, EFTU_PSEMY , T; A5VXN3, EFTU_PSEP1 , T; Q3K5X4, EFTU_PSEPF , T;
DR   B0KK53, EFTU_PSEPG , T; B1JDW6, EFTU_PSEPW , T; Q889X3, EFTU_PSESM , T;
DR   Q4ZMP2, EFTU_PSEU2 , T; Q4FQG6, EFTU_PSYA2 , T; Q1Q8P2, EFTU_PSYCK , T;
DR   A1T056, EFTU_PSYIN , T; Q1XDK1, EFTU_PYRYE , T; Q1LI13, EFTU_RALME , T;
DR   Q8XGZ0, EFTU_RALSO , T; P85834, EFTU_RAT   , T; O21245, EFTU_RECAM , T;
DR   A9WSW5, EFTU_RENSM , T; A6MW28, EFTU_RHDSA , T; Q1MIE3, EFTU_RHIL3 , T;
DR   Q981F7, EFTU_RHILO , T; Q925Y6, EFTU_RHIME , T; P75022, EFTU_RHIRD , T;
DR   C0ZVT7, EFTU_RHOE4 , T; Q0SFF4, EFTU_RHOJR , T; C1AYS3, EFTU_RHOOB , T;
DR   Q2IXR2, EFTU_RHOP2 , T; Q07KJ2, EFTU_RHOP5 , T; Q6N4Q4, EFTU_RHOPA , T;
DR   Q211E6, EFTU_RHOPB , T; A3PGI1, EFTU_RHOS1 , T; Q3J5S4, EFTU_RHOS4 , T;
DR   A4WVL0, EFTU_RHOS5 , T; C3PPA9, EFTU_RICAE , T; A8GPF2, EFTU_RICAH , T;
DR   A8GVB2, EFTU_RICB8 , T; Q1RHL9, EFTU_RICBR , T; A8EZL8, EFTU_RICCK , T;
DR   Q92GW4, EFTU_RICCN , T; Q8KT97, EFTU_RICFE , T; Q8KT99, EFTU_RICHE , T;
DR   A8F2E9, EFTU_RICM5 , T; Q8KTA1, EFTU_RICMO , T; Q8KTA6, EFTU_RICPA , T;
DR   P48865, EFTU_RICPR , T; C4K2I2, EFTU_RICPU , T; Q8KTA3, EFTU_RICRH , T;
DR   P0A3A9, EFTU_RICRI , T; B0BUR2, EFTU_RICRO , T; A8GT71, EFTU_RICRS , T;
DR   P0A3B0, EFTU_RICSI , T; Q8KT95, EFTU_RICTY , T; Q160Y4, EFTU_ROSDO , T;
DR   Q1AU14, EFTU_RUBXD , T; Q5LMR5, EFTU_RUEPO , T; Q1GDV0, EFTU_RUEST , T;
DR   Q21M86, EFTU_SACD2 , T; A4FPM7, EFTU_SACEN , T; A8M531, EFTU_SALAI , T;
DR   A9MHG0, EFTU_SALAR , T; Q57H76, EFTU_SALCH , T; Q5PIW4, EFTU_SALPA , T;
DR   A9MT05, EFTU_SALPB , T; Q2S1P8, EFTU_SALRD , T; P0A1H6, EFTU_SALTI , T;
DR   A4XBP8, EFTU_SALTO , T; P0A1H5, EFTU_SALTY , T; Q9Y700, EFTU_SCHPO , T;
DR   A1S204, EFTU_SHEAM , T; A6WHR4, EFTU_SHEB8 , T; Q12SW1, EFTU_SHEDO , T;
DR   B0TM14, EFTU_SHEHH , T; A8GYW2, EFTU_SHEPA , T; A4YBY5, EFTU_SHEPC , T;
DR   P33169, EFTU_SHEPU , T; A0KRL0, EFTU_SHESA , T; A8G1F0, EFTU_SHESH , T;
DR   Q31VV0, EFTU_SHIBS , T; Q32B27, EFTU_SHIDS , T; Q83JC4, EFTU_SHIFL , T;
DR   A6U842, EFTU_SINMW , T; Q2NQL7, EFTU_SODGM , T; Q01SX2, EFTU_SOLUE , T;
DR   Q1GP97, EFTU_SPHAL , T; A5V604, EFTU_SPHWW , T; P42478, EFTU_SPIAU , T;
DR   A7WYX6, EFTU_STAA1 , T; A6TZ25, EFTU_STAA2 , T; Q2FJ92, EFTU_STAA3 , T;
DR   Q2G0N0, EFTU_STAA8 , T; A5IQA2, EFTU_STAA9 , T; Q2YSB3, EFTU_STAAB , T;
DR   Q5HIC7, EFTU_STAAC , T; A6QEK0, EFTU_STAAE , T; P64028, EFTU_STAAM , T;
DR   P99152, EFTU_STAAN , T; Q6GJC0, EFTU_STAAR , T; Q6GBT9, EFTU_STAAS , T;
DR   A8YZP5, EFTU_STAAT , T; P64029, EFTU_STAAW , T; B9DKV8, EFTU_STACT , T;
DR   Q5HRK4, EFTU_STAEQ , T; Q8CQ81, EFTU_STAES , T; Q4L3K9, EFTU_STAHJ , T;
DR   Q49V58, EFTU_STAS1 , T; P42479, EFTU_STIAU , T; Q06SH3, EFTU_STIHE , T;
DR   Q3K1U4, EFTU_STRA1 , T; Q8E645, EFTU_STRA3 , T; Q8E0H1, EFTU_STRA5 , T;
DR   O33594, EFTU_STRAU , T; P95724, EFTU_STRCJ , T; B4U3U1, EFTU_STREM , T;
DR   A8AWA0, EFTU_STRGC , T; P72483, EFTU_STRMU , T; P33170, EFTU_STROR , T;
DR   P69952, EFTU_STRP1 , T; Q04N79, EFTU_STRP2 , T; P0DA82, EFTU_STRP3 , T;
DR   B5E653, EFTU_STRP4 , T; Q5XD49, EFTU_STRP6 , T; C1C881, EFTU_STRP7 , T;
DR   Q8P1W4, EFTU_STRP8 , T; Q1JMR3, EFTU_STRPC , T; Q1JHV6, EFTU_STRPD , T;
DR   Q1J7N4, EFTU_STRPF , T; A2RFQ4, EFTU_STRPG , T; B1ICR4, EFTU_STRPI , T;
DR   B8ZL95, EFTU_STRPJ , T; Q48UK5, EFTU_STRPM , T; P64030, EFTU_STRPN , T;
DR   P0DA83, EFTU_STRPQ , T; B5XKI1, EFTU_STRPZ , T; P64031, EFTU_STRR6 , T;
DR   A4VZZ3, EFTU_STRS2 , T; A3CP09, EFTU_STRSV , T; A4VTQ7, EFTU_STRSY , T;
DR   Q5M101, EFTU_STRT1 , T; Q5M5I8, EFTU_STRT2 , T; Q03LX0, EFTU_STRTD , T;
DR   B9DRL9, EFTU_STRU0 , T; C1CF71, EFTU_STRZJ , T; C1CLI6, EFTU_STRZP , T;
DR   C1CSB0, EFTU_STRZT , T; Q30TQ5, EFTU_SULDN , T; A8Z5T8, EFTU_SULMW , T;
DR   A6Q6H4, EFTU_SULNB , T; Q67JU1, EFTU_SYMTH , T; Q2LQA3, EFTU_SYNAS , T;
DR   P33171, EFTU_SYNE7 , T; A0LIH6, EFTU_SYNFM , T; Q2JUX4, EFTU_SYNJA , T;
DR   Q2JMX7, EFTU_SYNJB , T; B1XI63, EFTU_SYNP2 , T; P18668, EFTU_SYNP6 , T;
DR   A5GIP0, EFTU_SYNPW , T; Q7U4D1, EFTU_SYNPX , T; A5GW14, EFTU_SYNR3 , T;
DR   Q0ID59, EFTU_SYNS3 , T; Q3AW53, EFTU_SYNS9 , T; Q3AMT6, EFTU_SYNSC , T;
DR   P74227, EFTU_SYNY3 , T; P42476, EFTU_TERFE , T; C5BQ44, EFTU_TERTT , T;
DR   A0T100, EFTU_THAPS , T; B7IHU4, EFTU_THEAB , T; Q01698, EFTU_THEAQ , T;
DR   Q8DI42, EFTU_THEEB , T; Q47LJ1, EFTU_THEFY , T; A8F4Q9, EFTU_THELT , T;
DR   A6LLL1, EFTU_THEM4 , T; P13537, EFTU_THEMA , T; B9K884, EFTU_THENN , T;
DR   A5IM81, EFTU_THEP1 , T; Q4MYA4, EFTU_THEPA , T; B1LBP2, EFTU_THESQ , T;
DR   Q72GW4, EFTU_THET2 , T; Q31IY4, EFTU_THICR , T; P42481, EFTU_THICU , T;
DR   Q3SLQ1, EFTU_THIDA , T; P68158, EFTU_TOBAC , T; Q73PN3, EFTU_TREDE , T;
DR   O83217, EFTU_TREPA , T; Q118Z2, EFTU_TRIEI , T; Q83NT9, EFTU_TROW8 , T;
DR   Q83GW1, EFTU_TROWT , T; B1AJG3, EFTU_UREP2 , T; P50068, EFTU_UREPA , T;
DR   B5ZC31, EFTU_UREU1 , T; A1WHC3, EFTU_VEREI , T; A5CW32, EFTU_VESOH , T;
DR   A5F3K0, EFTU_VIBC3 , T; A7MXE4, EFTU_VIBCB , T; Q877T5, EFTU_VIBPA , T;
DR   Q8D240, EFTU_WIGBR , T; P42482, EFTU_WOLSU , T; Q8NL22, EFTU_XANAC , T;
DR   Q3BWY6, EFTU_XANC5 , T; Q2NZX1, EFTU_XANOM , T; Q5GWR8, EFTU_XANOR , T;
DR   Q9P9Q9, EFTU_XYLFA , T; Q877P8, EFTU_XYLFT , T; P02992, EFTU_YEAST , T;
DR   Q5NQ65, EFTU_ZYMMO , T; P15170, ERF3A_HUMAN, T; Q8R050, ERF3A_MOUSE, T;
DR   Q8IYD1, ERF3B_HUMAN, T; Q149F3, ERF3B_MOUSE, T; Q5R4B3, ERF3B_PONAB, T;
DR   O13354, ERF3_CANAX , T; Q9HGI7, ERF3_CANMA , T; Q9HGI6, ERF3_DEBHA , T;
DR   Q7YZN9, ERF3_DICDI , T; Q9HGI8, ERF3_KLULA , T; P23637, ERF3_OGAPI , T;
DR   O74718, ERF3_SCHPO , T; P05453, ERF3_YEAST , T; Q9HGI4, ERF3_ZYGRO , T;
DR   Q4DKF7, GUF11_TRYCC, T; Q4DZ91, GUF12_TRYCC, T; Q0IFX5, GUF1_AEDAE , T;
DR   C0NZL9, GUF1_AJECG , T; C6HPI9, GUF1_AJECH , T; A6RGX9, GUF1_AJECN , T;
DR   C5GRI9, GUF1_AJEDR , T; C5JRK2, GUF1_AJEDS , T; Q9FLE4, GUF1_ARATH , T;
DR   C5FMX6, GUF1_ARTOC , T; Q74ZG2, GUF1_ASHGO , T; A1CLD7, GUF1_ASPCL , T;
DR   B0XZZ2, GUF1_ASPFC , T; Q4WYV0, GUF1_ASPFU , T; A2QU25, GUF1_ASPNC , T;
DR   Q2U3T4, GUF1_ASPOR , T; Q0CS42, GUF1_ASPTN , T; A7AQ93, GUF1_BABBO , T;
DR   A6QLJ3, GUF1_BOVIN , T; A8QCE7, GUF1_BRUMA , T; A8XT37, GUF1_CAEBR , T;
DR   P34617, GUF1_CAEEL , T; Q59P53, GUF1_CANAL , T; C4YIT6, GUF1_CANAW , T;
DR   B9WBR8, GUF1_CANDC , T; Q6FR62, GUF1_CANGA , T; C5M6K8, GUF1_CANTT , T;
DR   C4Y8M4, GUF1_CLAL4 , T; C5PCH4, GUF1_COCP7 , T; B0WXB8, GUF1_CULQU , T;
DR   Q6BMV8, GUF1_DEBHA , T; B0G189, GUF1_DICDI , T; Q9VRH6, GUF1_DROME , T;
DR   C8VPJ1, GUF1_EMENI , T; Q8N442, GUF1_HUMAN , T; B7PJS6, GUF1_IXOSC , T;
DR   Q6CUH2, GUF1_KLULA , T; C5DN84, GUF1_LACTC , T; A4HAG7, GUF1_LEIBR , T;
DR   A4I9M7, GUF1_LEIIN , T; Q4Q3F0, GUF1_LEIMA , T; A5DWY7, GUF1_LODEL , T;
DR   A4QV78, GUF1_MAGO7 , T; Q8C3X4, GUF1_MOUSE , T; D2VRR7, GUF1_NAEGR , T;
DR   C7ZA26, GUF1_NECH7 , T; A1D5Z0, GUF1_NEOFI , T; Q7S0P6, GUF1_NEUCR , T;
DR   B8B2R1, GUF1_ORYSI , T; Q5VQ69, GUF1_ORYSJ , T; A4S3R2, GUF1_OSTLU , T;
DR   Q00ZZ1, GUF1_OSTTA , T; C1GX39, GUF1_PARBA , T; C1GGI6, GUF1_PARBD , T;
DR   C0SHD5, GUF1_PARBP , T; B6H2S6, GUF1_PENCW , T; B6QW35, GUF1_PENMQ , T;
DR   Q0V3J4, GUF1_PHANO , T; B7G816, GUF1_PHATC , T; D0NKK0, GUF1_PHYIT , T;
DR   A9S3D3, GUF1_PHYPA , T; A5DG70, GUF1_PICGU , T; B9RUN8, GUF1_RICCO , T;
DR   B6K6L6, GUF1_SCHJY , T; O13869, GUF1_SCHPO , T; C5Z3W1, GUF1_SORBI , T;
DR   D1ZET3, GUF1_SORMK , T; B8MS24, GUF1_TALSN , T; B8BYH3, GUF1_THAPS , T;
DR   Q4UIN6, GUF1_THEAN , T; B3RXR7, GUF1_TRIAD , T; Q38BU9, GUF1_TRYB2 , T;
DR   C4JWU3, GUF1_UNCRE , T; A7TPD4, GUF1_VANPO , T; Q6C255, GUF1_YARLI , T;
DR   B3RHG9, GUF1_YEAS1 , T; A7A1H2, GUF1_YEAS7 , T; C8ZDQ3, GUF1_YEAS8 , T;
DR   P46943, GUF1_YEAST , T; C5DWG7, GUF1_ZYGRC , T; Q9FNM5, GUFP_ARATH , T;
DR   C1N1Y2, GUFP_MICPC , T; B8AI54, GUFP_ORYSI , T; B9F2U5, GUFP_ORYSJ , T;
DR   A4RZA6, GUFP_OSTLU , T; B1X3K4, GUFP_PAUCH , T; A9RFQ5, GUFP_PHYPA , T;
DR   B9GHA6, GUFP_POPTR , T; B9RHQ5, GUFP_RICCO , T; A5B4D2, GUFP_VITVI , T;
DR   P32769, HBS1_YEAST , T; Q88VN0, LEPA1_LACPL, T; Q7UE01, LEPA2_RHOBA, T;
DR   B0C9R9, LEPA_ACAM1 , T; A1TLE7, LEPA_ACIAC , T; Q6F9B9, LEPA_ACIAD , T;
DR   B7GYS7, LEPA_ACIB3 , T; B7I580, LEPA_ACIB5 , T; B2HWQ2, LEPA_ACIBC , T;
DR   B0VTM2, LEPA_ACIBS , T; A3M7P5, LEPA_ACIBT , T; B0VCT7, LEPA_ACIBY , T;
DR   A5FY07, LEPA_ACICJ , T; B9MDP9, LEPA_ACIET , T; B7J9J8, LEPA_ACIF2 , T;
DR   B5EQB5, LEPA_ACIF5 , T; A1WAW8, LEPA_ACISJ , T; A6VLV6, LEPA_ACTSZ , T;
DR   A0KGF0, LEPA_AERHH , T; A4SRD4, LEPA_AERS4 , T; Q8UIQ2, LEPA_AGRT5 , T;
DR   Q0VP16, LEPA_ALCBS , T; B6EKN1, LEPA_ALISL , T; Q0A8Z4, LEPA_ALKEH , T;
DR   A6TSM4, LEPA_ALKMQ , T; A8MFA6, LEPA_ALKOO , T; B4RVA8, LEPA_ALTMD , T;
DR   B8JAF3, LEPA_ANAD2 , T; Q2IIA6, LEPA_ANADE , T; A7HCF3, LEPA_ANADF , T;
DR   B9KIE5, LEPA_ANAMF , T; Q5PAX8, LEPA_ANAMM , T; Q2GJV7, LEPA_ANAPZ , T;
DR   B4UDQ7, LEPA_ANASK , T; Q3MG20, LEPA_ANAVT , T; B7GKC4, LEPA_ANOFW , T;
DR   O67618, LEPA_AQUAE , T; Q5P089, LEPA_AROAE , T; A1R6W8, LEPA_ARTAT , T;
DR   B8H8S3, LEPA_ARTCA , T; A0JX50, LEPA_ARTS2 , T; Q2NJE6, LEPA_AYWBP , T;
DR   A1K601, LEPA_AZOSB , T; A7Z6W5, LEPA_BACA2 , T; C3P8M5, LEPA_BACAA , T;
DR   C3L5S2, LEPA_BACAC , T; A0RIT7, LEPA_BACAH , T; Q81LR7, LEPA_BACAN , T;
DR   B7JNV1, LEPA_BACC0 , T; Q730L6, LEPA_BACC1 , T; B7IYH2, LEPA_BACC2 , T;
DR   C1ESL3, LEPA_BACC3 , T; B7HCU5, LEPA_BACC4 , T; B7HPL8, LEPA_BACC7 , T;
DR   A7GT14, LEPA_BACCN , T; B9IY86, LEPA_BACCQ , T; Q818E4, LEPA_BACCR , T;
DR   Q634M2, LEPA_BACCZ , T; Q9KD76, LEPA_BACHD , T; Q6HDK2, LEPA_BACHK , T;
DR   Q65H50, LEPA_BACLD , T; A8FFD6, LEPA_BACP2 , T; Q5WHG5, LEPA_BACSK , T;
DR   P37949, LEPA_BACSU , T; A9VHU6, LEPA_BACWK , T; Q6G550, LEPA_BARHE , T;
DR   Q6G1F5, LEPA_BARQU , T; Q1LTI1, LEPA_BAUCH , T; P60930, LEPA_BDEBA , T;
DR   B8DUL6, LEPA_BIFA0 , T; B3DSA9, LEPA_BIFLD , T; Q8G603, LEPA_BIFLO , T;
DR   B7GRY7, LEPA_BIFLS , T; Q7VRQ8, LEPA_BLOFL , T; Q492C9, LEPA_BLOPB , T;
DR   Q2KWY3, LEPA_BORA1 , T; Q0SP76, LEPA_BORAP , T; Q7WD30, LEPA_BORBR , T;
DR   O51115, LEPA_BORBU , T; Q662S4, LEPA_BORGA , T; Q7W5J4, LEPA_BORPA , T;
DR   A9III9, LEPA_BORPD , T; P56865, LEPA_BORPE , T; Q89BJ8, LEPA_BRADU , T;
DR   B2SC25, LEPA_BRUA1 , T; Q2YJP8, LEPA_BRUA2 , T; Q576S5, LEPA_BRUAB , T;
DR   A9MCW5, LEPA_BRUC2 , T; C0RMH8, LEPA_BRUMB , T; Q8YDB8, LEPA_BRUME , T;
DR   A5VVU4, LEPA_BRUO2 , T; A9WW49, LEPA_BRUSI , T; Q8FV17, LEPA_BRUSU , T;
DR   B8D953, LEPA_BUCA5 , T; P57348, LEPA_BUCAI , T; Q8K9Q9, LEPA_BUCAP , T;
DR   B8D7F7, LEPA_BUCAT , T; Q89AM5, LEPA_BUCBP , T; Q057R2, LEPA_BUCCC , T;
DR   B1YVM2, LEPA_BURA4 , T; Q1BXU3, LEPA_BURCA , T; B1JYB1, LEPA_BURCC , T;
DR   A0K5V7, LEPA_BURCH , T; Q0BH06, LEPA_BURCM , T; Q39I75, LEPA_BURL3 , T;
DR   A9ADE0, LEPA_BURM1 , T; A3MM44, LEPA_BURM7 , T; A2S9Z3, LEPA_BURM9 , T;
DR   Q62LT1, LEPA_BURMA , T; A1V6B9, LEPA_BURMS , T; A3NXL8, LEPA_BURP0 , T;
DR   Q3JQ75, LEPA_BURP1 , T; A3NBT1, LEPA_BURP6 , T; B2JFK0, LEPA_BURP8 , T;
DR   B2SZV7, LEPA_BURPP , T; Q63S94, LEPA_BURPS , T; Q2SXT6, LEPA_BURTA , T;
DR   A4JCQ9, LEPA_BURVG , T; Q13VM6, LEPA_BURXL , T; B9MJZ5, LEPA_CALBD , T;
DR   Q8RB72, LEPA_CALS4 , T; A4XKA0, LEPA_CALS8 , T; A7ZCJ3, LEPA_CAMC1 , T;
DR   A7GZW3, LEPA_CAMC5 , T; A0RQX4, LEPA_CAMFF , T; A7I1F0, LEPA_CAMHC , T;
DR   A8FM79, LEPA_CAMJ8 , T; A7H311, LEPA_CAMJD , T; Q9PNR1, LEPA_CAMJE , T;
DR   A1W018, LEPA_CAMJJ , T; Q5HU70, LEPA_CAMJR , T; B9KD01, LEPA_CAMLR , T;
DR   Q3AF13, LEPA_CARHZ , T; B8H2Z7, LEPA_CAUCN , T; Q9A9F4, LEPA_CAUCR , T;
DR   Q11AY3, LEPA_CHESB , T; Q1QX26, LEPA_CHRSD , T; Q7NWC7, LEPA_CHRVO , T;
DR   A8AD16, LEPA_CITK8 , T; A5CR97, LEPA_CLAM3 , T; B0RCT0, LEPA_CLAMS , T;
DR   Q97JJ6, LEPA_CLOAB , T; A7FXL9, LEPA_CLOB1 , T; C3L3H1, LEPA_CLOB6 , T;
DR   A5I644, LEPA_CLOBH , T; C1FVU4, LEPA_CLOBJ , T; B1ILM7, LEPA_CLOBK , T;
DR   A7GHI0, LEPA_CLOBL , T; B1KZP1, LEPA_CLOBM , T; B8I3E6, LEPA_CLOCE , T;
DR   A5N6L8, LEPA_CLOK5 , T; A0Q1R8, LEPA_CLONN , T; Q0TNS2, LEPA_CLOP1 , T;
DR   Q8XIS6, LEPA_CLOPE , T; A9KKU4, LEPA_CLOPH , T; Q0SRD8, LEPA_CLOPS , T;
DR   Q892Q6, LEPA_CLOTE , T; A3DF29, LEPA_CLOTH , T; Q47WP3, LEPA_COLP3 , T;
DR   C3PHY1, LEPA_CORA7 , T; P60931, LEPA_CORDI , T; Q8FNA3, LEPA_COREF , T;
DR   Q8NN68, LEPA_CORGL , T; Q4JWS1, LEPA_CORJK , T; B1VGK6, LEPA_CORU7 , T;
DR   A9KF98, LEPA_COXBN , T; A9N944, LEPA_COXBR , T; Q83BK3, LEPA_COXBU , T;
DR   A7MH13, LEPA_CROS8 , T; Q0K8N0, LEPA_CUPNH , T; Q46Z15, LEPA_CUPPJ , T;
DR   B3R202, LEPA_CUPTR , T; B1WWD8, LEPA_CYAA5 , T; B8HLK8, LEPA_CYAP4 , T;
DR   B7KJX0, LEPA_CYAP7 , T; B7K3Z7, LEPA_CYAP8 , T; Q47EG0, LEPA_DECAR , T;
DR   Q3Z864, LEPA_DEHM1 , T; A5FR18, LEPA_DEHMB , T; Q3ZXK4, LEPA_DEHMC , T;
DR   Q1IXW5, LEPA_DEIGD , T; Q9RV84, LEPA_DEIRA , T; A9BNJ8, LEPA_DELAS , T;
DR   C6BST2, LEPA_DESAD , T; Q30XI4, LEPA_DESAG , T; B1I6E0, LEPA_DESAP , T;
DR   B8J444, LEPA_DESDA , T; B8FUP2, LEPA_DESHD , T; Q24SR6, LEPA_DESHY , T;
DR   A9A0N0, LEPA_DESOH , T; Q6AL53, LEPA_DESPS , T; A4J7F8, LEPA_DESRM , T;
DR   Q72E76, LEPA_DESVH , T; B8DIZ5, LEPA_DESVM , T; A8LR11, LEPA_DINSH , T;
DR   A7ZQ13, LEPA_ECO24 , T; B7UH09, LEPA_ECO27 , T; B7MIQ4, LEPA_ECO45 , T;
DR   B7LDG2, LEPA_ECO55 , T; P60787, LEPA_ECO57 , T; B5Z143, LEPA_ECO5E , T;
DR   B7NRM2, LEPA_ECO7I , T; B7MYK1, LEPA_ECO81 , T; B7M8I2, LEPA_ECO8A , T;
DR   C4ZYJ2, LEPA_ECOBW , T; B1XB43, LEPA_ECODH , T; A8A379, LEPA_ECOHS , T;
DR   A1AE99, LEPA_ECOK1 , T; Q0TER9, LEPA_ECOL5 , T; P60786, LEPA_ECOL6 , T;
DR   B1IVQ8, LEPA_ECOLC , T; P60785, LEPA_ECOLI , T; B7N6F7, LEPA_ECOLU , T;
DR   B6I5E3, LEPA_ECOSE , T; B1LP82, LEPA_ECOSM , T; Q1R8G3, LEPA_ECOUT , T;
DR   C5BAI0, LEPA_EDWI9 , T; Q3YSC2, LEPA_EHRCJ , T; Q2GGA6, LEPA_EHRCR , T;
DR   Q5FHQ1, LEPA_EHRRG , T; Q5HBH4, LEPA_EHRRW , T; A4WDE0, LEPA_ENT38 , T;
DR   Q831Z0, LEPA_ENTFA , T; B2VI44, LEPA_ERWT9 , T; Q2N9U6, LEPA_ERYLH , T;
DR   B7LUZ5, LEPA_ESCF3 , T; C4Z541, LEPA_EUBE2 , T; C4Z9E3, LEPA_EUBR3 , T;
DR   B1YKS5, LEPA_EXIS2 , T; C4L433, LEPA_EXISA , T; B0S1G2, LEPA_FINM2 , T;
DR   Q0RP81, LEPA_FRAAA , T; B0TW33, LEPA_FRAP2 , T; Q2JDK2, LEPA_FRASC , T;
DR   Q14FW1, LEPA_FRAT1 , T; A7N9A4, LEPA_FRATF , T; Q2A5X6, LEPA_FRATH , T;
DR   B2SEJ6, LEPA_FRATM , T; A0Q453, LEPA_FRATN , T; Q0BP65, LEPA_FRATO , T;
DR   Q5NEF8, LEPA_FRATT , T; A4J080, LEPA_FRATW , T; Q8RFD1, LEPA_FUSNN , T;
DR   B5EB36, LEPA_GEOBB , T; B9M4U5, LEPA_GEODF , T; Q5KWZ3, LEPA_GEOKA , T;
DR   B3E9R0, LEPA_GEOLS , T; Q39US7, LEPA_GEOMG , T; P60789, LEPA_GEOSL , T;
DR   C6DZ67, LEPA_GEOSM , T; A5G4G3, LEPA_GEOUR , T; Q7NGX4, LEPA_GLOVI , T;
DR   A9HG78, LEPA_GLUDA , T; Q5FUC2, LEPA_GLUOX , T; Q0BRZ7, LEPA_GRABC , T;
DR   Q7VL73, LEPA_HAEDU , T; Q4QPM8, LEPA_HAEI8 , T; A5UBC2, LEPA_HAEIE , T;
DR   A5UFI9, LEPA_HAEIG , T; P43729, LEPA_HAEIN , T; Q2SL35, LEPA_HAHCH , T;
DR   C4K3Z1, LEPA_HAMD5 , T; Q17X87, LEPA_HELAH , T; Q7VJZ1, LEPA_HELHP , T;
DR   B0TAD2, LEPA_HELMI , T; B6JKS8, LEPA_HELP2 , T; B5ZAB8, LEPA_HELPG , T;
DR   Q1CUF5, LEPA_HELPH , T; Q9ZM93, LEPA_HELPJ , T; B2USI5, LEPA_HELPS , T;
DR   O25122, LEPA_HELPY , T; A4G6S1, LEPA_HERAR , T; Q0I4Z1, LEPA_HISS1 , T;
DR   B0USR9, LEPA_HISS2 , T; B4U6M2, LEPA_HYDS0 , T; Q0C5X0, LEPA_HYPNA , T;
DR   Q5R104, LEPA_IDILO , T; A6SXR0, LEPA_JANMA , T; Q28LR4, LEPA_JANSC , T;
DR   A6WDJ3, LEPA_KINRD , T; B5XNG8, LEPA_KLEP3 , T; A6TCI3, LEPA_KLEP7 , T;
DR   B2GHU9, LEPA_KOCRD , T; Q9CGI8, LEPA_LACLA , T; A2RL76, LEPA_LACLM , T;
DR   Q02Z80, LEPA_LACLS , T; Q1WUE6, LEPA_LACS1 , T; C1D7L2, LEPA_LARHH , T;
DR   Q1MQF3, LEPA_LAWIP , T; Q5X443, LEPA_LEGPA , T; A5ID24, LEPA_LEGPC , T;
DR   Q5ZUD2, LEPA_LEGPH , T; Q5WVI1, LEPA_LEGPL , T; Q6AEB5, LEPA_LEIXX , T;
DR   B0S8S7, LEPA_LEPBA , T; Q04SN9, LEPA_LEPBJ , T; Q050R3, LEPA_LEPBL , T;
DR   B0SRL4, LEPA_LEPBP , T; B1XZN0, LEPA_LEPCP , T; Q72QU8, LEPA_LEPIC , T;
DR   Q8F500, LEPA_LEPIN , T; Q92BN4, LEPA_LISIN , T; C1KVC6, LEPA_LISMC , T;
DR   Q71ZJ1, LEPA_LISMF , T; B8DE32, LEPA_LISMH , T; Q8Y742, LEPA_LISMO , T;
DR   A0AIS8, LEPA_LISW6 , T; B9E6X5, LEPA_MACCJ , T; Q2W0F9, LEPA_MAGSA , T;
DR   A0L631, LEPA_MAGSM , T; Q65VN2, LEPA_MANSM , T; A1U2V8, LEPA_MARHV , T;
DR   Q0ATE3, LEPA_MARMM , T; Q6F0Z2, LEPA_MESFL , T; B7KR78, LEPA_METC4 , T;
DR   Q608M4, LEPA_METCA , T; Q1H2L5, LEPA_METFK , T; B8IMT0, LEPA_METNO , T;
DR   B1ZC10, LEPA_METPB , T; A2SDH0, LEPA_METPP , T; B0UFE0, LEPA_METS4 , T;
DR   B8ENL1, LEPA_METSB , T; B0JQT7, LEPA_MICAN , T; C5CCD4, LEPA_MICLC , T;
DR   Q2RKX8, LEPA_MOOTA , T; B3PLU0, LEPA_MYCA5 , T; A5IYS0, LEPA_MYCAP , T;
DR   P65270, LEPA_MYCBO , T; A1KL96, LEPA_MYCBP , T; C1AQW9, LEPA_MYCBT , T;
DR   Q2SSF7, LEPA_MYCCT , T; Q8GCP5, LEPA_MYCFP , T; Q7NAT2, LEPA_MYCGA , T;
DR   P47384, LEPA_MYCGE , T; Q9ZHZ8, LEPA_MYCH2 , T; Q4A8T9, LEPA_MYCH7 , T;
DR   Q4AAQ8, LEPA_MYCHJ , T; B8ZUS2, LEPA_MYCLB , T; P53530, LEPA_MYCLE , T;
DR   Q6KHP1, LEPA_MYCMO , T; Q6MTR6, LEPA_MYCMS , T; P60791, LEPA_MYCPA , T;
DR   Q8EWZ9, LEPA_MYCPE , T; P75498, LEPA_MYCPN , T; Q98QW3, LEPA_MYCPU , T;
DR   Q4A5S3, LEPA_MYCS5 , T; A3Q2A6, LEPA_MYCSJ , T; A1UIU2, LEPA_MYCSK , T;
DR   Q1B684, LEPA_MYCSS , T; A5U598, LEPA_MYCTA , T; P9WK96, LEPA_MYCTO , T;
DR   P9WK97, LEPA_MYCTU , T; Q1D6M1, LEPA_MYXXD , T; Q5F9P9, LEPA_NEIG1 , T;
DR   B4RK41, LEPA_NEIG2 , T; A9M3J8, LEPA_NEIM0 , T; Q9JV65, LEPA_NEIMA , T;
DR   Q9K055, LEPA_NEIMB , T; A1KT27, LEPA_NEIMF , T; Q2GD00, LEPA_NEOSM , T;
DR   Q0AF67, LEPA_NITEC , T; Q820H8, LEPA_NITEU , T; Q1QR19, LEPA_NITHX , T;
DR   Q2Y873, LEPA_NITMU , T; Q3J8D2, LEPA_NITOC , T; A6Q241, LEPA_NITSB , T;
DR   Q3SVT1, LEPA_NITWN , T; Q5YZZ7, LEPA_NOCFA , T; B2J0M4, LEPA_NOSP7 , T;
DR   Q8YU48, LEPA_NOSS1 , T; Q2G550, LEPA_NOVAD , T; Q8CXD0, LEPA_OCEIH , T;
DR   A6WYK4, LEPA_OCHA4 , T; B6JJT7, LEPA_OLICO , T; P60792, LEPA_ONYPE , T;
DR   A5CE57, LEPA_ORITB , T; B3CRQ1, LEPA_ORITI , T; P57806, LEPA_PASMU , T;
DR   Q6D217, LEPA_PECAS , T; C6DC02, LEPA_PECCP , T; Q3A445, LEPA_PELCD , T;
DR   A1ARG8, LEPA_PELPD , T; A5D3X6, LEPA_PELTS , T; Q4FNH3, LEPA_PELUB , T;
DR   Q182F4, LEPA_PEPD6 , T; Q7N1X3, LEPA_PHOLL , T; Q6LMS0, LEPA_PHOPR , T;
DR   B1V9C5, LEPA_PHYAS , T; B3QZT9, LEPA_PHYMT , T; A1VRT5, LEPA_POLNA , T;
DR   B1XTL2, LEPA_POLNS , T; Q126K0, LEPA_POLSJ , T; A4SVW0, LEPA_POLSQ , T;
DR   Q6A9B2, LEPA_PROAC , T; A3PBD8, LEPA_PROM0 , T; A2C0M8, LEPA_PROM1 , T;
DR   A8G3D2, LEPA_PROM2 , T; A2CBG9, LEPA_PROM3 , T; A9BE39, LEPA_PROM4 , T;
DR   A2BV79, LEPA_PROM5 , T; Q31CB8, LEPA_PROM9 , T; Q7VDF7, LEPA_PROMA , T;
DR   B4F049, LEPA_PROMH , T; Q7V8S4, LEPA_PROMM , T; Q7V2Q1, LEPA_PROMP , T;
DR   A2BPP8, LEPA_PROMS , T; Q46GZ6, LEPA_PROMT , T; Q15R31, LEPA_PSEA6 , T;
DR   Q3IDL4, LEPA_PSEHT , T; Q4FUV9, LEPA_PSYA2 , T; Q1QDV6, LEPA_PSYCK , T;
DR   A1SSM6, LEPA_PSYIN , T; A5WCD6, LEPA_PSYWF , T; Q1LKM8, LEPA_RALME , T;
DR   B2U978, LEPA_RALPJ , T; Q8Y0I4, LEPA_RALSO , T; B3PYC6, LEPA_RHIE6 , T;
DR   Q2KDL5, LEPA_RHIEC , T; Q1MMQ8, LEPA_RHIL3 , T; Q98DV1, LEPA_RHILO , T;
DR   B5ZXQ5, LEPA_RHILW , T; Q92SU3, LEPA_RHIME , T; B6IUG3, LEPA_RHOCS , T;
DR   Q21XN4, LEPA_RHOFT , T; Q0SH84, LEPA_RHOJR , T; C1AUN7, LEPA_RHOOB , T;
DR   Q2J2Y0, LEPA_RHOP2 , T; Q07TF1, LEPA_RHOP5 , T; P60793, LEPA_RHOPA , T;
DR   Q21BS0, LEPA_RHOPB , T; Q13E78, LEPA_RHOPS , T; B3Q991, LEPA_RHOPT , T;
DR   Q2RNY6, LEPA_RHORT , T; A3PHQ9, LEPA_RHOS1 , T; Q3J4P0, LEPA_RHOS4 , T;
DR   A4WX88, LEPA_RHOS5 , T; B9KNH9, LEPA_RHOSK , T; C3PMX3, LEPA_RICAE , T;
DR   A8GMT1, LEPA_RICAH , T; A8GW16, LEPA_RICB8 , T; A8EY28, LEPA_RICCK , T;
DR   Q92IQ1, LEPA_RICCN , T; Q4UKS2, LEPA_RICFE , T; Q9ZDQ1, LEPA_RICPR , T;
DR   C4K153, LEPA_RICPU , T; B0BWV5, LEPA_RICRO , T; A8GRF6, LEPA_RICRS , T;
DR   Q68X95, LEPA_RICTY , T; Q16BA3, LEPA_ROSDO , T; Q1AVV0, LEPA_RUBXD , T;
DR   Q5LUS0, LEPA_RUEPO , T; Q1GIV5, LEPA_RUEST , T; A1AWP9, LEPA_RUTMC , T;
DR   Q21IH3, LEPA_SACD2 , T; B5F1G3, LEPA_SALA4 , T; A9MGX5, LEPA_SALAR , T;
DR   Q57LC8, LEPA_SALCH , T; B5FRC7, LEPA_SALDC , T; B5QTV0, LEPA_SALEP , T;
DR   B5RD51, LEPA_SALG2 , T; B4TE17, LEPA_SALHS , T; B4T1G0, LEPA_SALNS , T;
DR   Q5PNC0, LEPA_SALPA , T; C0PYG5, LEPA_SALPC , T; B5BAS8, LEPA_SALPK , T;
DR   B4TS16, LEPA_SALSV , T; P0A1W5, LEPA_SALTI , T; P0A1W4, LEPA_SALTY , T;
DR   A8GI27, LEPA_SERP5 , T; A1S3X9, LEPA_SHEAM , T; B8EBQ4, LEPA_SHEB2 , T;
DR   A3D1V4, LEPA_SHEB5 , T; A6WKQ5, LEPA_SHEB8 , T; A9L5N4, LEPA_SHEB9 , T;
DR   Q12KH9, LEPA_SHEDO , T; Q07YZ4, LEPA_SHEFN , T; B0TIV5, LEPA_SHEHH , T;
DR   A3QBS5, LEPA_SHELP , T; Q8EH83, LEPA_SHEON , T; A8H1C5, LEPA_SHEPA , T;
DR   A4Y4K2, LEPA_SHEPC , T; B8CQJ7, LEPA_SHEPW , T; A0KZN4, LEPA_SHESA , T;
DR   A8FSD4, LEPA_SHESH , T; Q0HG96, LEPA_SHESM , T; Q0HSI9, LEPA_SHESR , T;
DR   A1RMC9, LEPA_SHESW , T; B1KI55, LEPA_SHEWM , T; B2TYI0, LEPA_SHIB3 , T;
DR   Q31XR8, LEPA_SHIBS , T; Q32CV2, LEPA_SHIDS , T; Q0T1T6, LEPA_SHIF8 , T;
DR   P60788, LEPA_SHIFL , T; Q3YYU7, LEPA_SHISS , T; Q2NS11, LEPA_SODGM , T;
DR   A9GWZ4, LEPA_SORC5 , T; Q1GRH5, LEPA_SPHAL , T; A5VB59, LEPA_SPHWW , T;
DR   A7X2Y7, LEPA_STAA1 , T; A6U257, LEPA_STAA2 , T; Q2FGD9, LEPA_STAA3 , T;
DR   Q2FXY7, LEPA_STAA8 , T; A5ITB2, LEPA_STAA9 , T; Q2YT42, LEPA_STAAB , T;
DR   Q5HFH6, LEPA_STAAC , T; A6QHC7, LEPA_STAAE , T; P65271, LEPA_STAAM , T;
DR   P65272, LEPA_STAAN , T; Q6GGB6, LEPA_STAAR , T; Q6G8Y3, LEPA_STAAS , T;
DR   A8Z4C4, LEPA_STAAT , T; Q8NWA7, LEPA_STAAW , T; B9DNK4, LEPA_STACT , T;
DR   Q5HNW2, LEPA_STAEQ , T; Q8CP13, LEPA_STAES , T; Q4L6T4, LEPA_STAHJ , T;
DR   Q49Y26, LEPA_STAS1 , T; Q3K1F9, LEPA_STRA1 , T; P65273, LEPA_STRA3 , T;
DR   P65274, LEPA_STRA5 , T; Q82BZ3, LEPA_STRAW , T; Q9RDC9, LEPA_STRCO , T;
DR   C0M8H9, LEPA_STRE4 , T; B4U3G9, LEPA_STREM , T; A8AWG3, LEPA_STRGC , T;
DR   B1VY28, LEPA_STRGG , T; B4SRL3, LEPA_STRM5 , T; B2FQC4, LEPA_STRMK , T;
DR   Q8DTF3, LEPA_STRMU , T; Q99ZV8, LEPA_STRP1 , T; Q04KB7, LEPA_STRP2 , T;
DR   P0DC22, LEPA_STRP3 , T; B5E4T8, LEPA_STRP4 , T; Q5XCD2, LEPA_STRP6 , T;
DR   C1C7G9, LEPA_STRP7 , T; Q1JC06, LEPA_STRPB , T; Q1JLY8, LEPA_STRPC , T;
DR   Q1JH37, LEPA_STRPD , T; Q1J6V6, LEPA_STRPF , T; B1IC02, LEPA_STRPI , T;
DR   B8ZQ69, LEPA_STRPJ , T; Q48TU0, LEPA_STRPM , T; Q97QK5, LEPA_STRPN , T;
DR   P0DC23, LEPA_STRPQ , T; B5XLC6, LEPA_STRPZ , T; Q8DPN5, LEPA_STRR6 , T;
DR   A4W0W0, LEPA_STRS2 , T; C0MDV7, LEPA_STRS7 , T; A4VUL8, LEPA_STRSY , T;
DR   Q5M008, LEPA_STRT1 , T; Q5M4M2, LEPA_STRT2 , T; Q03KW7, LEPA_STRTD , T;
DR   B9DSE0, LEPA_STRU0 , T; C1CEG3, LEPA_STRZJ , T; C1CKU6, LEPA_STRZP , T;
DR   C1CR98, LEPA_STRZT , T; Q30Q17, LEPA_SULDN , T; Q67S76, LEPA_SYMTH , T;
DR   Q2LTN3, LEPA_SYNAS , T; Q31R08, LEPA_SYNE7 , T; A0LI00, LEPA_SYNFM , T;
DR   Q2JWR1, LEPA_SYNJA , T; Q2JQ51, LEPA_SYNJB , T; B1XK44, LEPA_SYNP2 , T;
DR   Q5N390, LEPA_SYNP6 , T; A5GMR2, LEPA_SYNPW , T; Q7U5L9, LEPA_SYNPX , T;
DR   A5GRE6, LEPA_SYNR3 , T; Q0ICF2, LEPA_SYNS3 , T; Q3AWX3, LEPA_SYNS9 , T;
DR   Q3ALG5, LEPA_SYNSC , T; Q0AWL9, LEPA_SYNWW , T; P74751, LEPA_SYNY3 , T;
DR   C5BRN3, LEPA_TERTT , T; Q8DM20, LEPA_THEEB , T; Q47RQ0, LEPA_THEFY , T;
DR   B0KA85, LEPA_THEP3 , T; B0K3Y4, LEPA_THEPX , T; Q72KV2, LEPA_THET2 , T;
DR   Q5SKA7, LEPA_THET8 , T; Q31HP5, LEPA_THICR , T; Q3SH47, LEPA_THIDA , T;
DR   C4LBZ6, LEPA_TOLAT , T; Q112D2, LEPA_TRIEI , T; Q83NI1, LEPA_TROW8 , T;
DR   Q83MZ5, LEPA_TROWT , T; B1AIW2, LEPA_UREP2 , T; Q9PQG7, LEPA_UREPA , T;
DR   B5ZBD4, LEPA_UREU1 , T; C5CSF2, LEPA_VARPS , T; A1WMW4, LEPA_VEREI , T;
DR   A5CWJ4, LEPA_VESOH , T; A5F5G3, LEPA_VIBC3 , T; A7MZB0, LEPA_VIBCB , T;
DR   Q9KPB0, LEPA_VIBCH , T; C3LR06, LEPA_VIBCM , T; Q5E312, LEPA_VIBF1 , T;
DR   B5FAH2, LEPA_VIBFM , T; Q87LN7, LEPA_VIBPA , T; B7VK81, LEPA_VIBTL , T;
DR   Q8DC78, LEPA_VIBVU , T; Q7MHN6, LEPA_VIBVY , T; Q8D307, LEPA_WIGBR , T;
DR   Q73HR8, LEPA_WOLPM , T; B3CPV1, LEPA_WOLPP , T; Q7M8H5, LEPA_WOLSU , T;
DR   Q5GRW9, LEPA_WOLTR , T; C0R5S3, LEPA_WOLWR , T; Q8PMV3, LEPA_XANAC , T;
DR   Q3BVV9, LEPA_XANC5 , T; Q4USF4, LEPA_XANC8 , T; B0RX30, LEPA_XANCB , T;
DR   Q8PB55, LEPA_XANCP , T; Q2P4M4, LEPA_XANOM , T; B2SRY0, LEPA_XANOP , T;
DR   Q5H1R5, LEPA_XANOR , T; A7IEG8, LEPA_XANP2 , T; B2I601, LEPA_XYLF2 , T;
DR   Q9PBA1, LEPA_XYLFA , T; B0U3D5, LEPA_XYLFM , T; Q87C09, LEPA_XYLFT , T;
DR   A1JKK1, LEPA_YERE8 , T; A7FFT7, LEPA_YERP3 , T; Q1C557, LEPA_YERPA , T;
DR   B2KA49, LEPA_YERPB , T; Q8ZD74, LEPA_YERPE , T; A9R400, LEPA_YERPG , T;
DR   Q1CKE6, LEPA_YERPN , T; A4TKY0, LEPA_YERPP , T; Q667U9, LEPA_YERPS , T;
DR   B1JRC5, LEPA_YERPY , T; Q5NLP5, LEPA_ZYMMO , T; P13442, NODQ_RHIME , T;
DR   P72339, NODQ_RHIS3 , T; O07309, NODQ_RHISB , T; P52978, NODQ_RHITR , T;
DR   Q55002, OTRA_STRRM , T; B0C6Z1, RF3_ACAM1  , T; Q6F823, RF3_ACIAD  , T;
DR   A3MYA2, RF3_ACTP2  , T; B3GZM0, RF3_ACTP7  , T; B0BRI9, RF3_ACTPJ  , T;
DR   A6VN03, RF3_ACTSZ  , T; Q0VRV7, RF3_ALCBS  , T; B6ENF7, RF3_ALISL  , T;
DR   B4RU35, RF3_ALTMD  , T; Q3M7Y0, RF3_ANAVT  , T; Q5P409, RF3_AROAE  , T;
DR   C1DQ00, RF3_AZOVD  , T; Q2KTQ5, RF3_BORA1  , T; Q7WDS1, RF3_BORBR  , T;
DR   Q7W2S3, RF3_BORPA  , T; A9HW20, RF3_BORPD  , T; Q7W0G3, RF3_BORPE  , T;
DR   B8D9W5, RF3_BUCA5  , T; P57608, RF3_BUCAI  , T; Q8K935, RF3_BUCAP  , T;
DR   B8D867, RF3_BUCAT  , T; Q89A56, RF3_BUCBP  , T; Q7NVF7, RF3_CHRVO  , T;
DR   A8ALY7, RF3_CITK8  , T; Q487B0, RF3_COLP3  , T; B6J6N8, RF3_COXB1  , T;
DR   B6J0P2, RF3_COXB2  , T; A9KFG7, RF3_COXBN  , T; A9NDA0, RF3_COXBR  , T;
DR   Q83DC7, RF3_COXBU  , T; A7MGA3, RF3_CROS8  , T; Q0JY21, RF3_CUPNH  , T;
DR   Q46QA5, RF3_CUPPJ  , T; B3RDA4, RF3_CUPTR  , T; B1WUP2, RF3_CYAA5  , T;
DR   B8HY03, RF3_CYAP4  , T; B7KCH0, RF3_CYAP7  , T; B7JYV9, RF3_CYAP8  , T;
DR   Q47CH1, RF3_DECAR  , T; B8FGS8, RF3_DESAA  , T; Q30V54, RF3_DESAG  , T;
DR   Q6AJD2, RF3_DESPS  , T; Q726J1, RF3_DESVH  , T; B8DIL5, RF3_DESVM  , T;
DR   A1VA24, RF3_DESVV  , T; P39883, RF3_DICNO  , T; A5EVN8, RF3_DICNV  , T;
DR   A7ZVR5, RF3_ECO24  , T; B7UR02, RF3_ECO27  , T; B7LEM0, RF3_ECO55  , T;
DR   P0A7I6, RF3_ECO57  , T; B5Z4Q6, RF3_ECO5E  , T; B7MTC0, RF3_ECO81  , T;
DR   B7LXT6, RF3_ECO8A  , T; C4ZT56, RF3_ECOBW  , T; B1XFI4, RF3_ECODH  , T;
DR   A8A8A3, RF3_ECOHS  , T; A1AJU2, RF3_ECOK1  , T; P0A7I5, RF3_ECOL6  , T;
DR   B1IS45, RF3_ECOLC  , T; P0A7I4, RF3_ECOLI  , T; B7NH42, RF3_ECOLU  , T;
DR   B6I2Q6, RF3_ECOSE  , T; B1LEH8, RF3_ECOSM  , T; Q1R270, RF3_ECOUT  , T;
DR   C5BHI4, RF3_EDWI9  , T; A4W691, RF3_ENT38  , T; Q837X4, RF3_ENTFA  , T;
DR   B2VH43, RF3_ERWT9  , T; B0TWY6, RF3_FRAP2  , T; Q14JV7, RF3_FRAT1  , T;
DR   A7NE28, RF3_FRATF  , T; Q2A1V8, RF3_FRATH  , T; B2SF23, RF3_FRATM  , T;
DR   A0Q892, RF3_FRATN  , T; Q0BKK2, RF3_FRATO  , T; Q5NIF4, RF3_FRATT  , T;
DR   A4IW75, RF3_FRATW  , T; B9M7Q2, RF3_GEODF  , T; Q39Z86, RF3_GEOMG  , T;
DR   Q74GV6, RF3_GEOSL  , T; A5G9T7, RF3_GEOUR  , T; Q7NGL0, RF3_GLOVI  , T;
DR   Q7VNX4, RF3_HAEDU  , T; Q4QJL3, RF3_HAEI8  , T; A5UBE8, RF3_HAEIE  , T;
DR   A5UFG5, RF3_HAEIG  , T; P43928, RF3_HAEIN  , T; Q2S9X0, RF3_HAHCH  , T;
DR   A1WSZ8, RF3_HALHL  , T; Q0I2G9, RF3_HISS1  , T; B0USE8, RF3_HISS2  , T;
DR   Q5QXU1, RF3_IDILO  , T; B5Y282, RF3_KLEP3  , T; A6THZ0, RF3_KLEP7  , T;
DR   Q5FLA9, RF3_LACAC  , T; Q03Q83, RF3_LACBA  , T; Q037T6, RF3_LACC3  , T;
DR   B3WFB1, RF3_LACCB  , T; Q1GB78, RF3_LACDA  , T; Q04BM6, RF3_LACDB  , T;
DR   Q041Z5, RF3_LACGA  , T; A8YU90, RF3_LACH4  , T; Q74IG8, RF3_LACJO  , T;
DR   Q9CIK7, RF3_LACLA  , T; A2RI79, RF3_LACLM  , T; Q031X0, RF3_LACLS  , T;
DR   Q88XF3, RF3_LACPL  , T; A5VL77, RF3_LACRD  , T; B2G8K6, RF3_LACRJ  , T;
DR   Q1WUZ8, RF3_LACS1  , T; Q38VL2, RF3_LACSS  , T; Q5X6N0, RF3_LEGPA  , T;
DR   A5IG41, RF3_LEGPC  , T; Q5ZX60, RF3_LEGPH  , T; Q5WY34, RF3_LEGPL  , T;
DR   Q92D33, RF3_LISIN  , T; C1L1Q9, RF3_LISMC  , T; Q721H8, RF3_LISMF  , T;
DR   B8DEE7, RF3_LISMH  , T; Q8Y8C0, RF3_LISMO  , T; A0AHA7, RF3_LISW6  , T;
DR   B9EAS8, RF3_MACCJ  , T; Q65SF0, RF3_MANSM  , T; A6VU13, RF3_MARMS  , T;
DR   Q606M6, RF3_METCA  , T; Q1H0I2, RF3_METFK  , T; B0JIY7, RF3_MICAN  , T;
DR   Q5FA25, RF3_NEIG1  , T; B4RJN1, RF3_NEIG2  , T; Q9JVH7, RF3_NEIMA  , T;
DR   Q9K0H6, RF3_NEIMB  , T; A1KSN4, RF3_NEIMF  , T; Q0ADD1, RF3_NITEC  , T;
DR   Q82S73, RF3_NITEU  , T; Q3J9L6, RF3_NITOC  , T; B2J573, RF3_NOSP7  , T;
DR   Q8YP23, RF3_NOSS1  , T; P57879, RF3_PASMU  , T; Q6D9Z5, RF3_PECAS  , T;
DR   C6DJU6, RF3_PECCP  , T; Q03GI2, RF3_PEDPA  , T; Q3A709, RF3_PELCD  , T;
DR   A1AME1, RF3_PELPD  , T; Q7MZN3, RF3_PHOLL  , T; B4EWB0, RF3_PROMH  , T;
DR   Q48DZ2, RF3_PSE14  , T; Q15W54, RF3_PSEA6  , T; A6V0K2, RF3_PSEA7  , T;
DR   B7VBK5, RF3_PSEA8  , T; Q02S69, RF3_PSEAB  , T; Q9HXB0, RF3_PSEAE  , T;
DR   Q1IEF7, RF3_PSEE4  , T; Q4KIC9, RF3_PSEF5  , T; C3K5A9, RF3_PSEFS  , T;
DR   Q3IHI5, RF3_PSEHT  , T; A4XQE4, RF3_PSEMY  , T; Q3KI56, RF3_PSEPF  , T;
DR   B0KQD8, RF3_PSEPG  , T; Q88PH8, RF3_PSEPK  , T; B1JBG6, RF3_PSEPW  , T;
DR   Q87WH1, RF3_PSESM  , T; Q4ZNI9, RF3_PSEU2  , T; A4VI89, RF3_PSEU5  , T;
DR   Q4FUQ9, RF3_PSYA2  , T; Q1QDP8, RF3_PSYCK  , T; A1ST34, RF3_PSYIN  , T;
DR   A5WH45, RF3_PSYWF  , T; Q8XPH8, RF3_RALSO  , T; Q21HQ0, RF3_SACD2  , T;
DR   B5F516, RF3_SALA4  , T; A9MRB6, RF3_SALAR  , T; Q57G48, RF3_SALCH  , T;
DR   B5FTB7, RF3_SALDC  , T; B5R2J0, RF3_SALEP  , T; B5R9U3, RF3_SALG2  , T;
DR   B4TGZ2, RF3_SALHS  , T; B4T4G3, RF3_SALNS  , T; Q5PK12, RF3_SALPA  , T;
DR   A9N7C9, RF3_SALPB  , T; C0Q7L6, RF3_SALPC  , T; B5BL11, RF3_SALPK  , T;
DR   Q2S204, RF3_SALRD  , T; B4TU33, RF3_SALSV  , T; Q8Z0U8, RF3_SALTI  , T;
DR   Q56121, RF3_SALTY  , T; A8G9G8, RF3_SERP5  , T; B8E6N9, RF3_SHEB2  , T;
DR   A3D7J9, RF3_SHEB5  , T; Q12QG7, RF3_SHEDO  , T; Q086G5, RF3_SHEFN  , T;
DR   B0TQ95, RF3_SHEHH  , T; A3QGT8, RF3_SHELP  , T; A8H733, RF3_SHEPA  , T;
DR   A4Y9B3, RF3_SHEPC  , T; A0KU03, RF3_SHESA  , T; A8FYR3, RF3_SHESH  , T;
DR   Q0HLF4, RF3_SHESM  , T; Q0HXQ8, RF3_SHESR  , T; A1RH82, RF3_SHESW  , T;
DR   B1KRQ3, RF3_SHEWM  , T; B2TZQ6, RF3_SHIB3  , T; Q31SW4, RF3_SHIBS  , T;
DR   Q327M2, RF3_SHIDS  , T; Q0SX36, RF3_SHIF8  , T; Q83P06, RF3_SHIFL  , T;
DR   Q3YU19, RF3_SHISS  , T; Q2NW08, RF3_SODGM  , T; A6U0C5, RF3_STAA2  , T;
DR   Q2FI57, RF3_STAA3  , T; Q2FZP4, RF3_STAA8  , T; A5IRJ6, RF3_STAA9  , T;
DR   Q2YX08, RF3_STAAB  , T; O86490, RF3_STAAC  , T; A6QFN0, RF3_STAAE  , T;
DR   Q99V72, RF3_STAAN  , T; Q6GI64, RF3_STAAR  , T; Q6GAQ7, RF3_STAAS  , T;
DR   A8Z0C4, RF3_STAAT  , T; Q8NXC0, RF3_STAAW  , T; B9DQA0, RF3_STACT  , T;
DR   Q5HQE4, RF3_STAEQ  , T; Q8CPR1, RF3_STAES  , T; Q4L527, RF3_STAHJ  , T;
DR   Q49WE9, RF3_STAS1  , T; Q3K1T4, RF3_STRA1  , T; Q8E635, RF3_STRA3  , T;
DR   Q8E0G1, RF3_STRA5  , T; A8AYN4, RF3_STRGC  , T; B4SSC0, RF3_STRM5  , T;
DR   B2FR00, RF3_STRMK  , T; Q8DV91, RF3_STRMU  , T; P66021, RF3_STRP1  , T;
DR   Q04M39, RF3_STRP2  , T; P0DD96, RF3_STRP3  , T; B5E1P9, RF3_STRP4  , T;
DR   Q5XB97, RF3_STRP6  , T; C1C5H4, RF3_STRP7  , T; Q8P0C7, RF3_STRP8  , T;
DR   Q1JAY1, RF3_STRPB  , T; Q1JL31, RF3_STRPC  , T; Q1JG54, RF3_STRPD  , T;
DR   Q1J5X1, RF3_STRPF  , T; A2RDW3, RF3_STRPG  , T; B1I9N0, RF3_STRPI  , T;
DR   B8ZLK3, RF3_STRPJ  , T; Q48SQ1, RF3_STRPM  , T; Q97SE4, RF3_STRPN  , T;
DR   P0DD97, RF3_STRPQ  , T; B2ILY0, RF3_STRPS  , T; B5XM60, RF3_STRPZ  , T;
DR   Q8DR09, RF3_STRR6  , T; A4W2D1, RF3_STRS2  , T; A3CLS9, RF3_STRSV  , T;
DR   Q5LYK1, RF3_STRT1  , T; Q5M364, RF3_STRT2  , T; Q03JD8, RF3_STRTD  , T;
DR   B9DUR6, RF3_STRU0  , T; C1CCK2, RF3_STRZJ  , T; C1CIU0, RF3_STRZP  , T;
DR   C1CPU9, RF3_STRZT  , T; Q67MT5, RF3_SYMTH  , T; Q2LWC5, RF3_SYNAS  , T;
DR   Q31KM4, RF3_SYNE7  , T; A0LLL8, RF3_SYNFM  , T; Q5N192, RF3_SYNP6  , T;
DR   P73473, RF3_SYNY3  , T; C5BNW9, RF3_TERTT  , T; Q31H08, RF3_THICR  , T;
DR   Q3SK69, RF3_THIDA  , T; B8GTY2, RF3_THISH  , T; Q110K2, RF3_TRIEI  , T;
DR   A5F904, RF3_VIBC3  , T; A7MUW8, RF3_VIBCB  , T; Q9KU64, RF3_VIBCH  , T;
DR   C3LSR4, RF3_VIBCM  , T; Q5E7K1, RF3_VIBF1  , T; B5FA93, RF3_VIBFM  , T;
DR   Q87M18, RF3_VIBPA  , T; B7VJG2, RF3_VIBTL  , T; Q8DBT6, RF3_VIBVU  , T;
DR   Q7MI34, RF3_VIBVY  , T; Q8PI56, RF3_XANAC  , T; Q3BQQ3, RF3_XANC5  , T;
DR   Q4UXA5, RF3_XANC8  , T; B0RQB0, RF3_XANCB  , T; Q8P6V6, RF3_XANCP  , T;
DR   Q2P4Q8, RF3_XANOM  , T; B2SSM9, RF3_XANOP  , T; Q5H1V2, RF3_XANOR  , T;
DR   B2I6P5, RF3_XYLF2  , T; Q9PGX4, RF3_XYLFA  , T; B0U262, RF3_XYLFM  , T;
DR   Q87F03, RF3_XYLFT  , T; A1JJ92, RF3_YERE8  , T; A7FMI1, RF3_YERP3  , T;
DR   Q1C156, RF3_YERPA  , T; B2K3I2, RF3_YERPB  , T; Q8ZIR0, RF3_YERPE  , T;
DR   A9R055, RF3_YERPG  , T; Q1CMZ7, RF3_YERPN  , T; A4TQJ9, RF3_YERPP  , T;
DR   Q66EW6, RF3_YERPS  , T; B1JL43, RF3_YERPY  , T; Q7Q3I6, RRF2M_ANOGA, T;
DR   Q754I9, RRF2M_ASHGO, T; B8NDZ1, RRF2M_ASPFN, T; A2R994, RRF2M_ASPNC, T;
DR   A6QNM2, RRF2M_BOVIN, T; Q5AAV3, RRF2M_CANAL, T; B9W892, RRF2M_CANDC, T;
DR   Q6FLG2, RRF2M_CANGA, T; B0W010, RRF2M_CULQU, T; A0JMI9, RRF2M_DANRE, T;
DR   B5RUN4, RRF2M_DEBHA, T; B3M011, RRF2M_DROAN, T; B3P8M3, RRF2M_DROER, T;
DR   B4JSI3, RRF2M_DROGR, T; Q9VCX4, RRF2M_DROME, T; B4GNT0, RRF2M_DROPE, T;
DR   Q29BD5, RRF2M_DROPS, T; B4HEQ8, RRF2M_DROSE, T; B4M416, RRF2M_DROVI, T;
DR   B4NAU8, RRF2M_DROWI, T; B4PMC6, RRF2M_DROYA, T; Q5BB57, RRF2M_EMENI, T;
DR   Q969S9, RRF2M_HUMAN, T; Q6CK29, RRF2M_KLULA, T; A5DTX8, RRF2M_LODEL, T;
DR   Q8R2Q4, RRF2M_MOUSE, T; B6Q1T9, RRF2M_PENMQ, T; A5DB27, RRF2M_PICGU, T;
DR   A3LWR2, RRF2M_PICST, T; Q5R600, RRF2M_PONAB, T; Q5BJP6, RRF2M_RAT  , T;
DR   O94429, RRF2M_SCHPO, T; B8MR69, RRF2M_TALSN, T; A7TQJ9, RRF2M_VANPO, T;
DR   Q6CBI0, RRF2M_YARLI, T; B3LQ11, RRF2M_YEAS1, T; A6ZQM4, RRF2M_YEAS7, T;
DR   P39677, RRF2M_YEAST, T; Q46497, SELB_DESBA , T; P14081, SELB_ECOLI , T;
DR   Q46455, SELB_MOOTH , T; Q47810, TET1_ENTFL , T; P11131, TET5_ENTFL , T;
DR   P21598, TET9_ENTFL , T; Q51238, TETM_NEIME , T; Q932I8, TETM_STAAM , T;
DR   Q53770, TETM_STAAU , T; Q54807, TETM_STREE , T; P09757, TETM_UREUR , T;
DR   P23835, TETO_CAMCO , T; P10952, TETO_CAMJU , T; P72533, TETO_STREE , T;
DR   P20174, TETO_STRMG , T; Q46306, TETP_CLOPF , T; Q08425, TETQ_BACFG , T;
DR   P70882, TETQ_BACFR , T; Q00937, TETQ_BACT4 , T; O05197, TETQ_PREIN , T;
DR   Q52360, TETQ_PRERU , T; Q48712, TETS_LACLL , T; Q48791, TETS_LISMN , T;
DR   O52836, TETW_BUTFI , T; O07631, TYPA_BACSU , T; P57508, TYPA_BUCAI , T;
DR   Q8K9C8, TYPA_BUCAP , T; Q89AC9, TYPA_BUCBP , T; P0A3B2, TYPA_ECO27 , T;
DR   P0A3B3, TYPA_ECO57 , T; P0A3B1, TYPA_ECOL6 , T; P32132, TYPA_ECOLI , T;
DR   P44910, TYPA_HAEIN , T; Q9ZLZ3, TYPA_HELPJ , T; O25225, TYPA_HELPY , T;
DR   P0A3B4, TYPA_SHIFL , T; P72749, TYPA_SYNY3 , T;
DR   Q07051, EF1A_EIMBO , P; P81266, EF1A_MICCR , P; P85915, EF1A_PSEMZ , P;
DR   P55823, EF2_RABIT  , P; P86349, EFGC_ARAHY , P; P83067, EFG_BACCE  , P;
DR   P81350, EFG_CLOPA  , P; P23081, EFG_GEOSE  , P; P48862, EFG_NEIGO  , P;
DR   P72230, EFG_PLARO  , P; P29541, EFG_STRRA  , P; Q01697, EFG_THEAQ  , P;
DR   P50374, EFTU_BRYPL , P; P54835, EFTU_CANFA , P; P50376, EFTU_COSCS , P;
DR   P83710, EFTU_DELAC , P; P50375, EFTU_DERMA , P; P35644, EFTU_EIKCO , P;
DR   P50063, EFTU_GLOMP , P; P50378, EFTU_GONPE , P; P50377, EFTU_GRALE , P;
DR   Q2YEJ1, EFTU_LACSN , P; P50066, EFTU_LEPBY , P; P50379, EFTU_MANSQ , P;
DR   P81407, EFTU_MYCSY , P; P50380, EFTU_PANMO , P; P50065, EFTU_PHOEC , P;
DR   P50067, EFTU_PROHO , P; Q93PU8, EFTU_STAWA , P; P52390, EFTU_STRLU , P;
DR   P26843, LEPA_PSEFL , P;
DR   P41745, EF1A_BLAAD , N; P54959, EF1A_BLAHO , N; P27592, EF1A_ONCVO , N;
DR   B8D6B2, EF2_DESK1  , N; P33159, EF2_DESMO  , N; P15112, EF2_DICDI  , N;
DR   Q74M52, EF2_NANEQ  , N; Q8ZZC1, EF2_PYRAE  , N; A4WMR8, EF2_PYRAR  , N;
DR   A3MSN3, EF2_PYRCJ  , N; A1RVX2, EF2_PYRIL  , N; B1YE08, EF2_PYRNV  , N;
DR   Q1BU86, EFG1_BURCA , N; Q7W455, EFG2_BORPA , N; Q2S6X1, EFG2_HAHCH , N;
DR   Q3IJW9, EFG2_PSEHT , N; P9WNM8, EFGL_MYCTO , N; P9WNM9, EFGL_MYCTU , N;
DR   Q55421, EFGL_SYNY3 , N; Q9X1Y4, EFGL_THEMA , N; Q75CZ5, EFGM_ASHGO , N;
DR   Q5AL45, EFGM_CANAL , N; B9W9T4, EFGM_CANDC , N; Q6BPD3, EFGM_DEBHA , N;
DR   A5DK38, EFGM_PICGU , N; A3GHT9, EFGM_PICST , N; Q4P257, EFGM_USTMA , N;
DR   Q6C9Y6, EFGM_YARLI , N; Q3Z983, EFG_DEHM1  , N; Q7URV2, EFG_RHOBA  , N;
DR   P52854, EFTU_BRAHO , N; C0QVZ4, EFTU_BRAHW , N; P18905, EFTU_COLOB , N;
DR   Q3Z7S9, EFTU_DEHM1 , N; A5FQQ5, EFTU_DEHMB , N; Q3ZXX3, EFTU_DEHMC , N;
DR   C1A6Q3, EFTU_GEMAT , N; B1ZPC5, EFTU_OPITP , N; Q7UMZ0, EFTU_RHOBA , N;
DR   A9ETD1, EFTU_SORC5 , N; Q7Z2Z2, ETUD1_HUMAN, N; Q8C0D5, ETUD1_MOUSE, N;
DR   B0CS18, GUF1_LACBS , N; Q8I335, GUF1_PLAF7 , N; B3L3C9, GUF1_PLAKH , N;
DR   A5K6I6, GUF1_PLAVS , N; Q7RJ38, GUF1_PLAYO , N; Q2KHZ2, HBS1L_BOVIN, N;
DR   Q9Y450, HBS1L_HUMAN, N; Q69ZS7, HBS1L_MOUSE, N; Q5R6Y0, HBS1L_PONAB, N;
DR   Q6AXM7, HBS1L_RAT  , N; O74774, HBS1_SCHPO , N; Q7UX15, LEPA1_RHOBA, N;
DR   Q88T65, LEPA2_LACPL, N; C1F2I3, LEPA_ACIC5 , N; B3ESU2, LEPA_AMOA5 , N;
DR   C1DQS0, LEPA_AZOVD , N; Q5LC85, LEPA_BACFN , N; Q64T74, LEPA_BACFR , N;
DR   Q8AA33, LEPA_BACTN , N; A6L744, LEPA_BACV8 , N; B3PLG4, LEPA_CELJU , N;
DR   Q5L659, LEPA_CHLAB , N; Q3ATB2, LEPA_CHLCH , N; Q823H7, LEPA_CHLCV , N;
DR   Q254E1, LEPA_CHLFF , N; B3EE17, LEPA_CHLL2 , N; Q9PKX6, LEPA_CHLMU , N;
DR   B3QPU3, LEPA_CHLP8 , N; B3EPG7, LEPA_CHLPB , N; A1BHJ8, LEPA_CHLPD , N;
DR   Q9Z8I4, LEPA_CHLPN , N; B0B9H2, LEPA_CHLT2 , N; Q3KMV7, LEPA_CHLTA , N;
DR   B0BB51, LEPA_CHLTB , N; Q8KCH0, LEPA_CHLTE , N; O84067, LEPA_CHLTR , N;
DR   Q11UD0, LEPA_CYTH3 , N; A5FLU8, LEPA_FLAJ1 , N; A6H1S4, LEPA_FLAPJ , N;
DR   A4IR35, LEPA_GEOTN , N; A0M6M2, LEPA_GRAFK , N; Q1IV51, LEPA_KORVE , N;
DR   Q5FJP6, LEPA_LACAC , N; Q03QU8, LEPA_LACBA , N; Q038N6, LEPA_LACC3 , N;
DR   B3WEQ5, LEPA_LACCB , N; Q1G9R4, LEPA_LACDA , N; Q049W8, LEPA_LACDB , N;
DR   B2GBR9, LEPA_LACF3 , N; Q044A7, LEPA_LACGA , N; A8YVQ1, LEPA_LACH4 , N;
DR   P60790, LEPA_LACJO , N; A5VJE9, LEPA_LACRD , N; B2G6W5, LEPA_LACRJ , N;
DR   Q38W39, LEPA_LACSS , N; A6LC18, LEPA_PARD8 , N; Q6MEF3, LEPA_PARUW , N;
DR   Q3B2V1, LEPA_PELLD , N; B4SBG4, LEPA_PELPB , N; B2RKK1, LEPA_PORG3 , N;
DR   Q7MV56, LEPA_PORGI , N; B4S9B7, LEPA_PROA2 , N; A4SFN5, LEPA_PROVI , N;
DR   Q48EV0, LEPA_PSE14 , N; A6VAK9, LEPA_PSEA7 , N; B7UYX5, LEPA_PSEA8 , N;
DR   Q02HR9, LEPA_PSEAB , N; Q9I5G8, LEPA_PSEAE , N; Q1I5V6, LEPA_PSEE4 , N;
DR   Q4KHT3, LEPA_PSEF5 , N; C3K6G8, LEPA_PSEFS , N; A4XSC1, LEPA_PSEMY , N;
DR   A5W8F4, LEPA_PSEP1 , N; Q3KHM1, LEPA_PSEPF , N; B0KV29, LEPA_PSEPG , N;
DR   Q88MY7, LEPA_PSEPK , N; B1J4D8, LEPA_PSEPW , N; Q87XF8, LEPA_PSESM , N;
DR   Q4ZPD8, LEPA_PSEU2 , N; A4VIX2, LEPA_PSEU5 , N; Q01SV7, LEPA_SOLUE , N;
DR   Q9X1V8, LEPA_THEMA , N; P60794, LEPA_TREDE , N; O83523, LEPA_TREPA , N;
DR   B2S3A4, LEPA_TREPS , N; P28604, NODQ_AZOBR , N; P53893, RIA1_YEAST , N;
DR   P43927, SELB_HAEIN , N; P57772, SELB_HUMAN , N; Q57918, SELB_METJA , N;
DR   Q9JHW4, SELB_MOUSE , N; O94316, SN114_SCHPO, N; P36048, SN114_YEAST, N;
DR   Q02652, TETM_STRLI , N; A4FUD3, U5S1_BOVIN , N; Q5F3X4, U5S1_CHICK , N;
DR   Q15029, U5S1_HUMAN , N; O08810, U5S1_MOUSE , N; Q5R6E0, U5S1_PONAB , N;
DR   Q9UT10, YLW5_SCHPO , N;
3D   1B23; 1D2E; 1D8T; 1DG1; 1EFC; 1EFT; 1EXM; 1F60; 1G7C; 1IJE; 1IJF; 1JQM;
3D   1LS2; 1MJ1; 1OB2; 1OB5; 1QZD; 1TTT; 1TUI; 1ZC8; 2B7B; 2B7C; 2C77; 2C78;
3D   2FX3; 2P8W; 2P8X; 2P8Z; 3DEG; 3EP2; 3EQ3; 3EQ4; 3IZP; 3IZQ; 3J0E; 3J25;
3D   3J5Y; 3P27; 3TR5; 3U6K; 3VMF; 3VR1; 3WXM; 3WY9; 4C0S; 4CRN; 4CXG; 4CXH;
3D   4D61; 4G5G; 4H9G; 4IW3; 4LBV; 4LBW; 4LBY; 4LBZ; 4LC0;
DO   PDOC00273;
//
