iID   PTPS_2; PATTERN.
AC   PS00988;
DT   JUN-1994 (CREATED); JUN-1994 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   6-pyruvoyl tetrahydropterin synthase signature 2.
PA   D-H-K-N-L-D-x-D.
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=7(7); /POSITIVE=7(7); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=2,active_site;
CC   /VERSION=1;
DR   P48611, PTPS_DROME , T; Q03393, PTPS_HUMAN , T; Q9R1Z7, PTPS_MOUSE , T;
DR   Q90W95, PTPS_POERE , T; Q5REZ5, PTPS_PONAB , T; P27213, PTPS_RAT   , T;
DR   P80081, PTPS_SALSA , T;
DR   O02058, PTPS_CAEEL , N;
3D   1B66; 1B6Z; 1GTQ; 3I2B;
PR   PRU10124;
DO   PDOC00759;
//
