D   CATALASE_1; PATTERN.
AC   PS00437;
DT   MAY-1991 (CREATED); NOV-1997 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   Catalase proximal heme-ligand signature.
PA   R-[LIVMFSTAN]-F-[GASTNP]-Y-x-D-[AST]-[QEH].
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=138(138); /POSITIVE=137(137); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=7; /PARTIAL=1;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=5,heme;
CC   /VERSION=1;
DR   P33569, BCA_STRVP  , T; Q9C168, CAT1_NEUCR , T; P81138, CAT1_PENJA , T;
DR   Q96528, CATA1_ARATH, T; Q27487, CATA1_CAEEL, T; P48350, CATA1_CUCPE, T;
DR   P17598, CATA1_GOSHI, T; P55307, CATA1_HORVU, T; P18122, CATA1_MAIZE, T;
DR   P49315, CATA1_NICPL, T; P0C549, CATA1_ORYSI, T; Q0E4K1, CATA1_ORYSJ, T;
DR   Q01297, CATA1_RICCO, T; P30264, CATA1_SOLLC, T; P49284, CATA1_SOLTU, T;
DR   P29756, CATA1_SOYBN, T; P49319, CATA1_TOBAC, T; Q43206, CATA1_WHEAT, T;
DR   P25819, CATA2_ARATH, T; O61235, CATA2_CAEEL, T; P48351, CATA2_CUCPE, T;
DR   P30567, CATA2_GOSHI, T; P55308, CATA2_HORVU, T; P12365, CATA2_MAIZE, T;
DR   P49316, CATA2_NICPL, T; A2YH64, CATA2_ORYSI, T; Q0D9C4, CATA2_ORYSJ, T;
DR   P49318, CATA2_RICCO, T; Q9XHH3, CATA2_SOLLC, T; P55312, CATA2_SOLTU, T;
DR   P55313, CATA2_WHEAT, T; Q42547, CATA3_ARATH, T; P48352, CATA3_CUCPE, T;
DR   P18123, CATA3_MAIZE, T; P49317, CATA3_NICPL, T; O48560, CATA3_SOYBN, T;
DR   O48561, CATA4_SOYBN, T; P90682, CATA_ASCSU , T; P78574, CATA_ASPFU , T;
DR   Q9AXH0, CATA_AVIMR , T; P45737, CATA_BACFR , T; P26901, CATA_BACSU , T;
DR   P0A324, CATA_BORBR , T; P0A325, CATA_BORPA , T; P0A323, CATA_BORPE , T;
DR   P00432, CATA_BOVIN , T; P0A327, CATA_BRUAB , T; P0A326, CATA_BRUME , T;
DR   Q8FWU0, CATA_BRUSU , T; Q2I6W4, CATA_CALJA , T; Q59296, CATA_CAMJE , T;
DR   O13289, CATA_CANAL , T; Q96VB8, CATA_CANBO , T; O97492, CATA_CANFA , T;
DR   P07820, CATA_CANTR , T; Q9M5L6, CATA_CAPAN , T; Q64405, CATA_CAVPO , T;
DR   Q9PT92, CATA_DANRE , T; Q59337, CATA_DEIRA , T; Q9ZN99, CATA_DESVM , T;
DR   O77229, CATA_DICDI , T; P17336, CATA_DROME , T; P55305, CATA_EMENI , T;
DR   Q9PWF7, CATA_GLARU , T; P44390, CATA_HAEIN , T; P45739, CATA_HELAN , T;
DR   Q9ZKX5, CATA_HELPJ , T; P77872, CATA_HELPY , T; P04040, CATA_HUMAN , T;
DR   P07145, CATA_IPOBA , T; P30265, CATA_LACSK , T; Q926X0, CATA_LISIN , T;
DR   Q8Y3P9, CATA_LISMO , T; P24168, CATA_LISSE , T; O93662, CATA_METBF , T;
DR   P29422, CATA_MICLU , T; P24270, CATA_MOUSE , T; Q59602, CATA_NEIGO , T;
DR   Q27710, CATA_ONCVE , T; P25890, CATA_PEA   , T; P30263, CATA_PICAN , T;
DR   O62839, CATA_PIG   , T; Q5RF10, CATA_PONAB , T; P42321, CATA_PROMI , T;
DR   O52762, CATA_PSEAE , T; Q59714, CATA_PSEPU , T; P04762, CATA_RAT   , T;
DR   P95631, CATA_RHIME , T; P55306, CATA_SCHPO , T; P55310, CATA_SECCE , T;
DR   O24339, CATA_SOLAP , T; P55311, CATA_SOLME , T; Q2FH99, CATA_STAA3 , T;
DR   Q2FYU7, CATA_STAA8 , T; Q2YXT2, CATA_STAAB , T; Q5HG86, CATA_STAAC , T;
DR   Q99UE2, CATA_STAAM , T; Q7A5T2, CATA_STAAN , T; Q6GH72, CATA_STAAR , T;
DR   Q6G9M4, CATA_STAAS , T; Q9L4S1, CATA_STAAU , T; Q8NWV5, CATA_STAAW , T;
DR   Q2PUJ9, CATA_STAEP , T; Q5HPK8, CATA_STAEQ , T; Q8CPD0, CATA_STAES , T;
DR   Q4L643, CATA_STAHJ , T; Q49XC1, CATA_STAS1 , T; Q9KW19, CATA_STAWA , T;
DR   Q9EV50, CATA_STAXY , T; Q9Z598, CATA_STRCO , T; Q9XZD5, CATA_TOXGO , T;
DR   Q9KRQ1, CATA_VIBCH , T; O68146, CATA_VIBF1 , T; Q87JE8, CATA_VIBPA , T;
DR   Q8D452, CATA_VIBVU , T; Q7MFM6, CATA_VIBVY , T; P32290, CATA_VIGRR , T;
DR   P15202, CATA_YEAST , T; Q92405, CATB_ASPFU , T; Q877A8, CATB_ASPOR , T;
DR   Q55DH8, CATB_DICDI , T; P78619, CATB_EMENI , T; Q59635, CATB_PSEAE , T;
DR   P46206, CATB_PSESY , T; Q9L4S2, CATB_STAAA , T; Q66V81, CATB_STAXY , T;
DR   P30266, CATE_BACPE , T; P42234, CATE_BACSU , T; P21179, CATE_ECOLI , T;
DR   P50979, CATE_MYCAV , T; Q9I1W8, CATE_PSEAE , T; P95539, CATE_PSEPU , T;
DR   Q9X576, CATE_RHIME , T; P55303, CATR_ASPNG , T; A6ZV70, CATT_YEAS7 , T;
DR   P06115, CATT_YEAST , T; P94377, CATX_BACSU , T;
DR   P83657, CAT1_COMTR , P;
DR   Q9C169, CAT3_NEUCR , N; Q8X1P0, CATA_BLUGH , N; P55304, CATA_BOTFU , N;
DR   P11934, CATA_PENJA , N; Q9Y7C2, CATB_AJECA , N; Q73WB6, CRPE_MYCPA , N;
DR   Q55025, SRPA_SYNE7 , N;
DR   Q8SSE7, ATR_ENCCU  , F;
3D   1A4E; 1CF9; 1DGB; 1DGF; 1DGG; 1DGH; 1E93; 1F4J; 1GG9; 1GGE; 1GGF; 1GGH;
3D   1GGJ; 1GGK; 1GWE; 1GWF; 1GWH; 1H6N; 1H7K; 1HBZ; 1IPH; 1M7S; 1M85; 1MQF;
3D   1NM0; 1P7Y; 1P7Z; 1P80; 1P81; 1QF7; 1QQW; 1QWL; 1QWM; 1QWS; 1SY7; 1TGU;
3D   1TH2; 1TH3; 1TH4; 1YE9; 2A9E; 2CAG; 2CAH; 2IQF; 2XQ1; 3HB6; 3J7B; 3J7U;
3D   3NWL; 3P9P; 3P9Q; 3P9R; 3P9S; 3PQ2; 3PQ3; 3PQ4; 3PQ5; 3PQ6; 3PQ7; 3PQ8;
3D   3RE8; 3RGP; 3RGS; 3VU3; 4BFL; 4BLC; 4CAB; 4E37; 4ENP; 4ENQ; 4ENR; 4ENS;
3D   4ENT; 4ENU; 4ENV; 4ENW; 7CAT; 8CAT;
DO   PDOC00395;
//
