ID   WD_REPEATS_1; PATTERN.
AC   PS00678;
DT   JUN-1992 (CREATED); DEC-2004 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   Trp-Asp (WD) repeats signature.
PA   [LIVMSTAC]-[LIVMFYWSTAGC]-[LIMSTAG]-[LIVMSTAGC]-x(2)-[DN]-x-{P}-
PA   [LIVMWSTAC]-{DP}-[LIVMFSTAG]-W-[DEN]-[LIVMFSTAGCN].
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=3282(1748); /POSITIVE=3064(1530); /UNKNOWN=0(0);
NR   /FALSE_POS=218(218); /FALSE_NEG=940; /PARTIAL=1;
CC   /TAXO-RANGE=??EPV; /MAX-REPEAT=11;
CC   /VERSION=1;
DR   Q38821, 2ABA_ARATH , T; P53031, 2ABA_CANTR , T; Q5Z8Z7, 2ABA_ORYSJ , T;
DR   Q12702, 2ABA_SCHPO , T; Q00362, 2ABA_YEAST , T; Q39247, 2ABB_ARATH , T;
DR   Q5E9Q7, 2ABB_BOVIN , T; B6VA23, 2ABB_CARAU , T; Q00005, 2ABB_HUMAN , T;
DR   Q4R8L3, 2ABB_MACFA , T; Q6ZWR4, 2ABB_MOUSE , T; A2X2K3, 2ABB_ORYSI , T;
DR   Q0E2P1, 2ABB_ORYSJ , T; P54614, 2ABB_PIG   , T; Q5R4A2, 2ABB_PONAB , T;
DR   Q00006, 2ABB_RABIT , T; P36877, 2ABB_RAT   , T; A1L3L9, 2ABB_XENLA , T;
DR   Q0D2F4, 2ABB_XENTR , T; Q19124, A16L1_CAEEL, T; Q676U5, A16L1_HUMAN, T;
DR   Q8C0J2, A16L1_MOUSE, T; Q5RAC9, A16L1_PONAB, T; Q09406, A16L2_CAEEL, T;
DR   Q8NAA4, A16L2_HUMAN, T; Q6KAU8, A16L2_MOUSE, T; Q9NRG9, AAAS_HUMAN , T;
DR   P58742, AAAS_MOUSE , T; P14197, AAC3_DICDI , T; Q3SZK1, AAMP_BOVIN , T;
DR   Q7YR70, AAMP_CANFA , T; Q13685, AAMP_HUMAN , T; Q5RCG7, AAMP_PONAB , T;
DR   Q8R0I0, ACE2_MOUSE , T; Q5EGZ1, ACE2_RAT   , T; Q54RP0, AGTA_DICDI , T;
DR   P54686, AIP1_DICDI , T; Q9C0C7, AMRA1_HUMAN, T; A2AH22, AMRA1_MOUSE, T;
DR   Q9I9H8, APAF_DANRE , T; O14727, APAF_HUMAN , T; O88879, APAF_MOUSE , T;
DR   Q9EPV5, APAF_RAT   , T; B8NG55, ASA1_ASPFN , T; A2RA56, ASA1_ASPNC , T;
DR   Q6FMH9, ASA1_CANGA , T; A4RJA0, ASA1_MAGO7 , T; A7UWE6, ASA1_NEUCR , T;
DR   B6HHJ8, ASA1_PENCW , T; C9STX5, ASA1_VERA1 , T; Q5I0B9, ATG16_XENTR, T;
DR   Q93VJ4, BEE2_ARATH , T; Q7T0W1, BOP1A_XENLA, T; Q7ZXX9, BOP1B_XENLA, T;
DR   Q17LZ2, BOP1_AEDAE , T; Q7PTC5, BOP1_ANOGA , T; A8ID74, BOP1_CHLRE , T;
DR   B0WC36, BOP1_CULQU , T; A0JMQ0, BOP1_DANRE , T; Q54TD8, BOP1_DICDI , T;
DR   B3MHX6, BOP1_DROAN , T; B3NLK7, BOP1_DROER , T; B4J9K1, BOP1_DROGR , T;
DR   Q7K0Y1, BOP1_DROME , T; B4KQU8, BOP1_DROMO , T; B4GIU9, BOP1_DROPE , T;
DR   Q28XF0, BOP1_DROPS , T; B4HN85, BOP1_DROSE , T; B4LKS9, BOP1_DROVI , T;
DR   B4MYI5, BOP1_DROWI , T; B4P528, BOP1_DROYA , T; Q14137, BOP1_HUMAN , T;
DR   A9UZS7, BOP1_MONBE , T; P97452, BOP1_MOUSE , T; Q562C2, BOP1_RAT   , T;
DR   A4IHS2, BOP1_XENTR , T; Q9NSI6, BRWD1_HUMAN, T; Q921C3, BRWD1_MOUSE, T;
DR   Q6RI45, BRWD3_HUMAN, T; A2AHJ4, BRWD3_MOUSE, T; Q09731, BU107_SCHPO, T;
DR   F4I241, BUB33_ARATH, T; Q54DM1, BUB3_DICDI , T; O42860, BUB3_SCHPO , T;
DR   Q10437, BUN62_SCHPO, T; Q0DYP5, C3H17_ORYSJ, T; Q9FNZ2, C3H48_ARATH, T;
DR   Q9FKR9, C3H59_ARATH, T; Q9FE91, C3H62_ARATH, T; Q9FNZ1, C3H63_ARATH, T;
DR   Q5R1S9, CAF1B_CHICK, T; Q13112, CAF1B_HUMAN, T; Q9D0N7, CAF1B_MOUSE, T;
DR   Q24572, CAF1_DROME , T; Q6FLI3, CAF4_CANGA , T; A7TNS8, CAF4_VANPO , T;
DR   A6ZZZ8, CAF4_YEAS7 , T; P36130, CAF4_YEAST , T; Q6NV72, CB044_MOUSE, T;
DR   Q9S7H3, CD203_ARATH, T; Q3E906, CD205_ARATH, T; Q86Y33, CD20B_HUMAN, T;
DR   Q54MZ3, CDC20_DICDI, T; Q12834, CDC20_HUMAN, T; Q9JJ66, CDC20_MOUSE, T;
DR   Q5H7C0, CDC20_PIG  , T; Q62623, CDC20_RAT  , T; P26309, CDC20_YEAST, T;
DR   Q9SZA4, CDC21_ARATH, T; Q9S7I8, CDC22_ARATH, T; Q4PSE4, CDC24_ARATH, T;
DR   F4K5R6, CDC26_ARATH, T; P53699, CDC4_CANAX , T; P07834, CDC4_YEAST , T;
DR   Q54KM3, CDH1_DICDI , T; P53197, CDH1_YEAST , T; O95170, CDRT1_HUMAN, T;
DR   Q10990, CDT2_SCHPO , T; A8J1V4, CFA44_CHLRE, T; Q96MT7, CFA44_HUMAN, T;
DR   A8ILK1, CFA52_CHLRE, T; Q8N1V2, CFA52_HUMAN, T; Q95JL5, CFA52_MACFA, T;
DR   Q5F201, CFA52_MOUSE, T; B6K1G6, CFD1_SCHJY , T; Q9UT57, CFD1_SCHPO , T;
DR   Q17GR9, CIAO1_AEDAE, T; Q7PS24, CIAO1_ANOGA, T; Q75C26, CIAO1_ASHGO, T;
DR   Q32PJ6, CIAO1_BOVIN, T; Q9XW12, CIAO1_CAEEL, T; Q5AG86, CIAO1_CANAL, T;
DR   B9WHJ2, CIAO1_CANDC, T; Q6FJ73, CIAO1_CANGA, T; A8IZG4, CIAO1_CHLRE, T;
DR   P0CS31, CIAO1_CRYNB, T; P0CS30, CIAO1_CRYNJ, T; B0XAF3, CIAO1_CULQU, T;
DR   Q6P0D9, CIAO1_DANRE, T; Q6BIR9, CIAO1_DEBHA, T; Q55DA2, CIAO1_DICDI, T;
DR   B3MC74, CIAO1_DROAN, T; B3NQR5, CIAO1_DROER, T; B4JW81, CIAO1_DROGR, T;
DR   Q7K1Y4, CIAO1_DROME, T; B4KTK4, CIAO1_DROMO, T; B4GDM7, CIAO1_DROPE, T;
DR   Q292E8, CIAO1_DROPS, T; B4HRQ6, CIAO1_DROSE, T; B4QFZ8, CIAO1_DROSI, T;
DR   B4LJT7, CIAO1_DROVI, T; B4MY77, CIAO1_DROWI, T; B4P7Q3, CIAO1_DROYA, T;
DR   O76071, CIAO1_HUMAN, T; B7QKS1, CIAO1_IXOSC, T; Q6CMA2, CIAO1_KLULA, T;
DR   A5E2R6, CIAO1_LODEL, T; A8PWQ8, CIAO1_MALGO, T; Q99KN2, CIAO1_MOUSE, T;
DR   A7RWD2, CIAO1_NEMVE, T; A5DHD2, CIAO1_PICGU, T; A3LVM1, CIAO1_PICST, T;
DR   Q5M7T1, CIAO1_RAT  , T; Q5DFU0, CIAO1_SCHJA, T; B3RNR8, CIAO1_TRIAD, T;
DR   Q4P5F5, CIAO1_USTMA, T; A7TLU2, CIAO1_VANPO, T; Q28DW0, CIAO1_XENTR, T;
DR   Q6CBI8, CIAO1_YARLI, T; A6ZYM0, CIAO1_YEAS7, T; Q05583, CIAO1_YEAST, T;
DR   B5X9P2, CIO1A_SALSA, T; B5X212, CIO1B_SALSA, T; Q9USR0, CKN1_SCHPO , T;
DR   Q75BS7, CMR1_ASHGO , T; Q59S45, CMR1_CANAL , T; Q6FQU2, CMR1_CANGA , T;
DR   Q2HHH2, CMR1_CHAGB , T; Q1E6Q0, CMR1_COCIM , T; P0CS57, CMR1_CRYNB , T;
DR   P0CS56, CMR1_CRYNJ , T; Q5B6U3, CMR1_EMENI , T; Q6CT00, CMR1_KLULA , T;
DR   Q7S1H9, CMR1_NEUCR , T; Q0UYV9, CMR1_PHANO , T; A5DAQ7, CMR1_PICGU , T;
DR   A3LWH8, CMR1_PICST , T; A7TL17, CMR1_VANPO , T; Q6C0U2, CMR1_YARLI , T;
DR   Q12510, CMR1_YEAST , T; P43254, COP1_ARATH , T; P93471, COP1_PEA   , T;
DR   Q94A40, COPA1_ARATH, T; Q9AUR8, COPA1_ORYSJ, T; Q9SJT9, COPA2_ARATH, T;
DR   Q9AUR7, COPA2_ORYSJ, T; Q0J3D9, COPA3_ORYSJ, T; Q27954, COPA_BOVIN , T;
DR   Q55FR9, COPA_DICDI , T; P53621, COPA_HUMAN , T; Q8CIE6, COPA_MOUSE , T;
DR   Q96WV5, COPA_SCHPO , T; P53622, COPA_YEAST , T; P41811, COPB2_YEAST, T;
DR   Q92176, COR1A_BOVIN, T; P31146, COR1A_HUMAN, T; Q4R4J2, COR1A_MACFA, T;
DR   O89053, COR1A_MOUSE, T; Q91ZN1, COR1A_RAT  , T; Q9BR76, COR1B_HUMAN, T;
DR   Q9WUM3, COR1B_MOUSE, T; Q5NVK4, COR1B_PONAB, T; Q9XS70, COR1B_RABIT, T;
DR   O89046, COR1B_RAT  , T; Q9ULV4, COR1C_HUMAN, T; Q9WUM4, COR1C_MOUSE, T;
DR   Q32LP9, COR2A_BOVIN, T; Q92828, COR2A_HUMAN, T; Q8C0P5, COR2A_MOUSE, T;
DR   Q9UQ03, COR2B_HUMAN, T; Q8BH44, COR2B_MOUSE, T; Q6DJD8, COR2B_XENLA, T;
DR   A8WGE3, COR2B_XENTR, T; Q6QEF8, CORO6_HUMAN, T; Q920M5, CORO6_MOUSE, T;
DR   Q920J3, CORO6_RAT  , T; Q0V8F1, CORO7_BOVIN, T; P57737, CORO7_HUMAN, T;
DR   Q9D2V7, CORO7_MOUSE, T; Q5RBW3, CORO7_PONAB, T; O35828, CORO7_RAT  , T;
DR   P27133, COROA_DICDI, T; Q55E54, COROB_DICDI, T; O13923, CORO_SCHPO , T;
DR   Q06440, CORO_YEAST , T; Q9P4R5, CREC_EMENI , T; Q05048, CSTF1_HUMAN, T;
DR   Q99LC2, CSTF1_MOUSE, T; Q5R8K2, CSTF1_PONAB, T; Q5BJQ6, CSTF1_RAT  , T;
DR   Q8L4J2, CTF50_ARATH, T; O94620, CWF17_SCHPO, T; Q0P593, DAW1_BOVIN , T;
DR   Q3Y8L7, DAW1_CHLRE , T; Q1LV15, DAW1_DANRE , T; Q8N136, DAW1_HUMAN , T;
DR   Q4R8E7, DAW1_MACFA , T; Q5BK30, DAW1_RAT   , T; Q5FWQ6, DAW1_XENLA , T;
DR   Q6P2Y2, DAW1_XENTR , T; Q63ZP7, DC12A_XENLA, T; Q6AX81, DC12B_XENLA, T;
DR   Q6NWH1, DCA10_DANRE, T; Q9VAT2, DCA10_DROME, T; Q5QP82, DCA10_HUMAN, T;
DR   A2AKB9, DCA10_MOUSE, T; Q8AVS9, DCA10_XENLA, T; Q5FW06, DCA10_XENTR, T;
DR   Q3MHH0, DCA12_BOVIN, T; Q5F3R7, DCA12_CHICK, T; Q08BB3, DCA12_DANRE, T;
DR   Q5T6F0, DCA12_HUMAN, T; Q4R3J7, DCA12_MACFA, T; Q8BGZ3, DCA12_MOUSE, T;
DR   Q6P809, DCA12_XENTR, T; Q5ZLK1, DCA13_CHICK, T; Q803X4, DCA13_DANRE, T;
DR   Q7KWL3, DCA13_DICDI, T; Q9NV06, DCA13_HUMAN, T; Q6PAC3, DCA13_MOUSE, T;
DR   Q5R4T8, DCA13_PONAB, T; O74340, DCA13_SCHPO, T; Q7ZYQ6, DCA13_XENLA, T;
DR   Q6NVS5, DCA13_XENTR, T; Q552R1, DCAF7_DICDI, T; P61962, DCAF7_HUMAN, T;
DR   P61963, DCAF7_MOUSE, T; Q6NQ88, DDB2_ARATH , T; Q0VBY8, DDB2_BOVIN , T;
DR   Q5ZJL7, DDB2_CHICK , T; Q2YDS1, DDB2_DANRE , T; Q92466, DDB2_HUMAN , T;
DR   Q99J79, DDB2_MOUSE , T; Q66JG1, DDB2_XENTR , T; A2RUS2, DEND3_HUMAN, T;
DR   A2RT67, DEND3_MOUSE, T; O94518, DIC1_SCHPO , T; Q9Y485, DMXL1_HUMAN, T;
DR   Q6PNC0, DMXL1_MOUSE, T; Q9BTV6, DPH7_HUMAN , T; Q9CYU6, DPH7_MOUSE , T;
DR   Q3MV14, DSE1_ARATH , T; Q75AI1, DSE1_ASHGO , T; Q59Y20, DSE1_CANAL , T;
DR   F1DLK1, DSE1_NICBE , T; Q4V837, DTLA_XENLA , T; Q6GPU3, DTLB_XENLA , T;
DR   Q5ZJW8, DTL_CHICK  , T; Q5RHI5, DTL_DANRE  , T; Q9NZJ0, DTL_HUMAN  , T;
DR   Q3TLR7, DTL_MOUSE  , T; Q6P1W0, DTL_XENTR  , T; P38149, DUG2_YEAST , T;
DR   Q16960, DYI3_HELCR , T; P54703, DYIN_DICDI , T; Q95RJ9, EBI_DROME  , T;
DR   Q9VKK1, EDC4_DROME , T; Q8UUP2, EEDA_XENLA , T; Q6AZS2, EEDB_XENLA , T;
DR   Q3SZ25, EED_BOVIN  , T; Q5ZKH3, EED_CHICK  , T; Q566T0, EED_DANRE  , T;
DR   O75530, EED_HUMAN  , T; Q921E6, EED_MOUSE  , T; Q28DT7, EED_XENTR  , T;
DR   Q16K15, EIF3I_AEDAE, T; Q7PP77, EIF3I_ANOGA, T; Q38884, EIF3I_ARATH, T;
DR   A1CJY4, EIF3I_ASPCL, T; B0XYC8, EIF3I_ASPFC, T; Q4WX90, EIF3I_ASPFU, T;
DR   A2QEV8, EIF3I_ASPNC, T; Q2UQ34, EIF3I_ASPOR, T; Q0CXH9, EIF3I_ASPTN, T;
DR   Q1HPW4, EIF3I_BOMMO, T; A6RUL1, EIF3I_BOTFB, T; Q5E966, EIF3I_BOVIN, T;
DR   A8WVX8, EIF3I_CAEBR, T; Q965S8, EIF3I_CAEEL, T; Q2GTM8, EIF3I_CHAGB, T;
DR   Q1DPU4, EIF3I_COCIM, T; P0CS33, EIF3I_CRYNB, T; P0CS32, EIF3I_CRYNJ, T;
DR   B0XFT7, EIF3I_CULQU, T; Q7ZV55, EIF3I_DANRE, T; Q54MT0, EIF3I_DICDI, T;
DR   B3MVL6, EIF3I_DROAN, T; B3N4C7, EIF3I_DROER, T; B4JB43, EIF3I_DROGR, T;
DR   O02195, EIF3I_DROME, T; B4KGX9, EIF3I_DROMO, T; B4GSH1, EIF3I_DROPE, T;
DR   Q29L19, EIF3I_DROPS, T; B4I195, EIF3I_DROSE, T; B4Q354, EIF3I_DROSI, T;
DR   B4LUA5, EIF3I_DROVI, T; B4N0L0, EIF3I_DROWI, T; B4NW98, EIF3I_DROYA, T;
DR   Q5B8Y3, EIF3I_EMENI, T; Q13347, EIF3I_HUMAN, T; A4RDD7, EIF3I_MAGO7, T;
DR   Q9QZD9, EIF3I_MOUSE, T; A1D7I5, EIF3I_NEOFI, T; Q7RXH4, EIF3I_NEUCR, T;
DR   Q0V320, EIF3I_PHANO, T; Q5R7R2, EIF3I_PONAB, T; E3LB80, EIF3I_PUCGT, T;
DR   Q5IH81, EIF3I_RABIT, T; B0BNA7, EIF3I_RAT  , T; P79083, EIF3I_SCHPO, T;
DR   A7EF03, EIF3I_SCLS1, T; B5FZ19, EIF3I_TAEGU, T; Q4P6E2, EIF3I_USTMA, T;
DR   Q66J51, EIF3I_XENLA, T; Q5EBE8, EIF3I_XENTR, T; Q6CI08, EIF3I_YARLI, T;
DR   A6ZMK5, EIF3I_YEAS7, T; P40217, EIF3I_YEAST, T; F4I1S7, ELP2_ARATH , T;
DR   Q7K4B3, ELP2_DROME , T; O94533, ELP2_SCHPO , T; Q05BC3, EMAL1_MOUSE, T;
DR   Q4V8C3, EMAL1_RAT  , T; Q9HC35, EMAL4_HUMAN, T; Q3UMY5, EMAL4_MOUSE, T;
DR   Q2TAF3, EMAL4_XENLA, T; Q6DIP5, EMAL4_XENTR, T; Q05BV3, EMAL5_HUMAN, T;
DR   Q8BQM8, EMAL5_MOUSE, T; Q6ED65, EMAL5_RAT  , T; Q6ZMW3, EMAL6_HUMAN, T;
DR   Q5SQM0, EMAL6_MOUSE, T; Q9VUI3, EMAL_DROME , T; A6QX61, ERB1_AJECN , T;
DR   Q75DC5, ERB1_ASHGO , T; A1CQI9, ERB1_ASPCL , T; B0XQ42, ERB1_ASPFC , T;
DR   Q4WTI3, ERB1_ASPFU , T; A2QPZ4, ERB1_ASPNC , T; Q2UPK0, ERB1_ASPOR , T;
DR   Q0CCP0, ERB1_ASPTN , T; A6RRD4, ERB1_BOTFB , T; Q59VP7, ERB1_CANAL , T;
DR   Q6FLA4, ERB1_CANGA , T; Q2HDW0, ERB1_CHAGB , T; Q1DRB6, ERB1_COCIM , T;
DR   A8NWR2, ERB1_COPC7 , T; P0CS35, ERB1_CRYNB , T; P0CS34, ERB1_CRYNJ , T;
DR   Q6BRG6, ERB1_DEBHA , T; Q5BDL3, ERB1_EMENI , T; Q6CIH3, ERB1_KLULA , T;
DR   A5DWF4, ERB1_LODEL , T; A8QD31, ERB1_MALGO , T; A1D3F5, ERB1_NEOFI , T;
DR   Q7SEM3, ERB1_NEUCR , T; Q0UN56, ERB1_PHANO , T; A5DBG1, ERB1_PICGU , T;
DR   A3LXF0, ERB1_PICST , T; B2AY28, ERB1_PODAN , T; B2VR76, ERB1_PYRTR , T;
DR   O74399, ERB1_SCHPO , T; Q4P2E9, ERB1_USTMA , T; Q6C4I9, ERB1_YARLI , T;
DR   A6ZMA9, ERB1_YEAS7 , T; Q04660, ERB1_YEAST , T; Q5BIM8, ERCC8_BOVIN, T;
DR   Q13216, ERCC8_HUMAN, T; Q8CFD5, ERCC8_MOUSE, T; Q24338, ESC_DROME  , T;
DR   Q26458, ESC_DROVI  , T; O16023, ESC_MUSDO  , T; Q9SXY1, FAS2_ARATH , T;
DR   Q6ZD63, FAS2_ORYSJ , T; Q84M94, FBK15_ARATH, T; Q5XX13, FBW10_HUMAN, T;
DR   Q9Y297, FBW1A_HUMAN, T; Q3ULA2, FBW1A_MOUSE, T; Q9UKB1, FBW1B_HUMAN, T;
DR   Q5SRY7, FBW1B_MOUSE, T; Q94AD8, FBW3_ARATH , T; Q54N86, FBXAL_DICDI, T;
DR   Q9Y0T2, FBXA_DICDI , T; Q58D00, FBXW2_BOVIN, T; Q9UKT8, FBXW2_HUMAN, T;
DR   Q60584, FBXW2_MOUSE, T; B2RZ17, FBXW2_RAT  , T; F1MNN4, FBXW7_BOVIN, T;
DR   Q9VZF4, FBXW7_DROME, T; Q969H0, FBXW7_HUMAN, T; Q8VBV4, FBXW7_MOUSE, T;
DR   Q8N3Y1, FBXW8_HUMAN, T; Q8BIA4, FBXW8_MOUSE, T; P0DL28, FBXW8_RAT  , T;
DR   Q2T9T9, FBXW9_BOVIN, T; Q5XUX1, FBXW9_HUMAN, T; Q9FZ53, FDL4_ARATH , T;
DR   Q8VZY7, FIE1_MAIZE , T; Q8VZY6, FIE2_MAIZE , T; Q9LT47, FIE_ARATH  , T;
DR   Q6NLV4, FY_ARATH   , T; Q8VZS9, FZR1_ARATH , T; Q8L3Z8, FZR2_ARATH , T;
DR   Q8LPL5, FZR3_ARATH , T; Q9UM11, FZR_HUMAN  , T; Q9R1K5, FZR_MOUSE  , T;
DR   Q09373, FZY1_CAEEL , T; Q54J98, GACX_DICDI , T; Q9W1J3, GAD1_DROME , T;
DR   P62871, GBB1_BOVIN , T; Q61ZF6, GBB1_CAEBR , T; P17343, GBB1_CAEEL , T;
DR   P62872, GBB1_CANFA , T; Q6TMK6, GBB1_CRIGR , T; Q6PH57, GBB1_DANRE , T;
DR   P26308, GBB1_DROME , T; O45040, GBB1_HOMAM , T; P62873, GBB1_HUMAN , T;
DR   P62874, GBB1_MOUSE , T; Q5R5W8, GBB1_PONAB , T; P54311, GBB1_RAT   , T;
DR   P93397, GBB1_TOBAC , T; P79959, GBB1_XENLA , T; P11017, GBB2_BOVIN , T;
DR   Q20636, GBB2_CAEEL , T; P29829, GBB2_DROME , T; P62879, GBB2_HUMAN , T;
DR   P62880, GBB2_MOUSE , T; P54313, GBB2_RAT   , T; P93398, GBB2_TOBAC , T;
DR   P79147, GBB3_CANFA , T; P16520, GBB3_HUMAN , T; Q61011, GBB3_MOUSE , T;
DR   P52287, GBB3_RAT   , T; Q40507, GBB3_TOBAC , T; Q9HAV0, GBB4_HUMAN , T;
DR   P29387, GBB4_MOUSE , T; O35353, GBB4_RAT   , T; O14775, GBB5_HUMAN , T;
DR   P62881, GBB5_MOUSE , T; Q5RDY7, GBB5_PONAB , T; Q6PNB6, GBB5_RABIT , T;
DR   P62882, GBB5_RAT   , T; Q80ZD0, GBB5_TAMST , T; P49177, GBB_ARATH  , T;
DR   O14435, GBB_CRYPA  , T; P36408, GBB_DICDI  , T; P23232, GBB_LOLFO  , T;
DR   Q08706, GBB_LYMST  , T; P49178, GBB_MAIZE  , T; P93339, GBB_NICPL  , T;
DR   B8AP31, GBB_ORYSI  , T; Q40687, GBB_ORYSJ  , T; Q5GIS3, GBB_PINFU  , T;
DR   Q10282, GBB_SCHPO  , T; P93563, GBB_SOLTU  , T; P18851, GBB_YEAST  , T;
DR   O24456, GBLPA_ARATH, T; P49027, GBLPA_ORYSJ, T; Q6L4F8, GBLPB_ORYSJ, T;
DR   Q93134, GBLP_BIOGL , T; P63243, GBLP_BOVIN , T; Q39336, GBLP_BRANA , T;
DR   Q21215, GBLP_CAEEL , T; P83774, GBLP_CANAL , T; P63247, GBLP_CHICK , T;
DR   P25387, GBLP_CHLRE , T; O42248, GBLP_DANRE , T; P46800, GBLP_DICDI , T;
DR   O18640, GBLP_DROME , T; Q8SRB0, GBLP_ENCCU , T; P63244, GBLP_HUMAN , T;
DR   Q25189, GBLP_HYDVU , T; P62883, GBLP_LEICH , T; P62884, GBLP_LEIIN , T;
DR   Q25306, GBLP_LEIMA , T; Q4R7Y4, GBLP_MACFA , T; O24076, GBLP_MEDSA , T;
DR   P68040, GBLP_MOUSE , T; Q01369, GBLP_NEUCR , T; P93340, GBLP_NICPL , T;
DR   O42249, GBLP_ORENI , T; P63246, GBLP_PIG   , T; P63245, GBLP_RAT   , T;
DR   Q10281, GBLP_SCHPO , T; Q39836, GBLP_SOYBN , T; P49026, GBLP_TOBAC , T;
DR   P69103, GBLP_TRYBB , T; P69104, GBLP_TRYBR , T; P38011, GBLP_YEAST , T;
DR   Q54IY5, GEMI5_DICDI, T; Q8TEQ6, GEMI5_HUMAN, T; Q8BX17, GEMI5_MOUSE, T;
DR   Q54HW5, GNB1L_DICDI, T; Q9BYB4, GNB1L_HUMAN, T; Q9EQ15, GNB1L_MOUSE, T;
DR   Q9C4Z6, GPLPB_ARATH, T; Q9LV28, GPLPC_ARATH, T; P16371, GROU_DROME , T;
DR   Q1JQD2, GRWD1_BOVIN, T; Q9BQ67, GRWD1_HUMAN, T; Q810D6, GRWD1_MOUSE, T;
DR   Q5XI13, GRWD1_RAT  , T; Q75C99, HAT2_ASHGO , T; Q4WEI5, HAT2_ASPFU , T;
DR   Q2UA71, HAT2_ASPOR , T; Q59RH5, HAT2_CANAL , T; Q6FXI8, HAT2_CANGA , T;
DR   Q6BK34, HAT2_DEBHA , T; Q8SRK1, HAT2_ENCCU , T; Q4I7L0, HAT2_GIBZE , T;
DR   Q6CSI1, HAT2_KLULA , T; Q7S7N3, HAT2_NEUCR , T; O94244, HAT2_SCHPO , T;
DR   Q4P553, HAT2_USTMA , T; Q6C7Q4, HAT2_YARLI , T; P39984, HAT2_YEAST , T;
DR   Q15751, HERC1_HUMAN, T; Q00808, HETE1_PODAS, T; Q74ZN0, HIR1_ASHGO , T;
DR   Q5ACW8, HIR1_CANAL , T; Q6FVD3, HIR1_CANGA , T; Q2GSJ9, HIR1_CHAGB , T;
DR   P0CS39, HIR1_CRYNB , T; P0CS38, HIR1_CRYNJ , T; Q6BYU4, HIR1_DEBHA , T;
DR   Q4IBR4, HIR1_GIBZE , T; Q6CXX3, HIR1_KLULA , T; Q7RZI0, HIR1_NEUCR , T;
DR   P87314, HIR1_SCHPO , T; Q4P4R3, HIR1_USTMA , T; Q6C553, HIR1_YARLI , T;
DR   P32479, HIR1_YEAST , T; Q75C29, HIR2_ASHGO , T; Q5AGM0, HIR2_CANAL , T;
DR   Q6FR48, HIR2_CANGA , T; Q6BIR7, HIR2_DEBHA , T; Q6CM99, HIR2_KLULA , T;
DR   P32480, HIR2_YEAST , T; Q9LXN4, HIRA_ARATH , T; Q09589, HIRA_CAEEL , T;
DR   P79987, HIRA_CHICK , T; Q86HX1, HIRA_DICDI , T; O17468, HIRA_DROME , T;
DR   P54198, HIRA_HUMAN , T; Q32SG6, HIRA_MAIZE , T; Q61666, HIRA_MOUSE , T;
DR   O42611, HIRA_TAKRU , T; Q8QFR2, HIRA_XENLA , T; Q84W55, IP5P4_ARATH, T;
DR   Q5AB15, IPI3_CANAL , T; A5DTA8, IPI3_LODEL , T; Q10272, IPI3_SCHPO , T;
DR   Q4PHV3, IPI3_USTMA , T; Q6C953, IPI3_YARLI , T; O94527, IQW1_SCHPO , T;
DR   Q4PA27, JIP5_USTMA , T; A6NE52, K1875_HUMAN, T; Q9Y597, KCTD3_HUMAN, T;
DR   Q8BFX3, KCTD3_MOUSE, T; Q7Z4S6, KI21A_HUMAN, T; Q9QXL2, KI21A_MOUSE, T;
DR   O75037, KI21B_HUMAN, T; Q9QXL1, KI21B_MOUSE, T; Q6S003, KIF8_DICDI , T;
DR   P38873, KOG1_YEAST , T; Q8H0T9, KTNB1_ARATH, T; Q5ZIU8, KTNB1_CHICK, T;
DR   Q7ZUV2, KTNB1_DANRE, T; Q9BVA0, KTNB1_HUMAN, T; Q8BG40, KTNB1_MOUSE, T;
DR   O61585, KTNB1_STRPU, T; Q4V7Y7, KTNB1_XENLA, T; Q6NVM2, KTNB1_XENTR, T;
DR   Q24371, L2DTL_DROME, T; Q8MKF0, L2GL1_BOVIN, T; Q15334, L2GL1_HUMAN, T;
DR   Q80Y17, L2GL1_MOUSE, T; Q8K4K5, L2GL1_RAT  , T; Q7SZE3, L2GL2_DANRE, T;
DR   Q6P1M3, L2GL2_HUMAN, T; Q3TJ91, L2GL2_MOUSE, T; Q5RCX2, L2GL2_PONAB, T;
DR   P08111, L2GL_DROME , T; Q08470, L2GL_DROPS , T; Q9FUY2, LEUNG_ARATH, T;
DR   C6L7U1, LIN1_LOTJA , T; Q09990, LIN23_CAEEL, T; Q61Y48, LIN53_CAEBR, T;
DR   P90916, LIN53_CAEEL, T; D1FP53, LIN_MEDTR  , T; A1CUD6, LIS11_ASPCL, T;
DR   Q2HBX6, LIS11_CHAGB, T; Q7RY30, LIS11_NEUCR, T; A0DB19, LIS11_PARTE, T;
DR   B6HP56, LIS11_PENCW, T; B6QC56, LIS11_PENMQ, T; B2AEZ5, LIS11_PODAN, T;
DR   B8P4B0, LIS11_POSPM, T; D1ZEB4, LIS11_SORMK, T; C4JZS6, LIS11_UNCRE, T;
DR   A1CF18, LIS12_ASPCL, T; Q2GT28, LIS12_CHAGB, T; Q7S7L4, LIS12_NEUCR, T;
DR   A0CH87, LIS12_PARTE, T; B6GZD3, LIS12_PENCW, T; B6QC06, LIS12_PENMQ, T;
DR   B2B766, LIS12_PODAN, T; B8PD53, LIS12_POSPM, T; D1ZEM6, LIS12_SORMK, T;
DR   C4JPW9, LIS12_UNCRE, T; Q7T394, LIS1A_DANRE, T; B5X3Z6, LIS1A_SALSA, T;
DR   Q803D2, LIS1B_DANRE, T; B5X3C4, LIS1B_SALSA, T; Q17N69, LIS1_AEDAE , T;
DR   C0NRC6, LIS1_AJECG , T; C6HTE8, LIS1_AJECH , T; C5GVJ9, LIS1_AJEDR , T;
DR   C5JD40, LIS1_AJEDS , T; D4AZ50, LIS1_ARTBC , T; C5FWH1, LIS1_ARTOC , T;
DR   Q759U7, LIS1_ASHGO , T; B0XM00, LIS1_ASPFC , T; B8N9H4, LIS1_ASPFN , T;
DR   Q4WLM7, LIS1_ASPFU , T; A2QP30, LIS1_ASPNC , T; Q2UGU1, LIS1_ASPOR , T;
DR   Q0D0X6, LIS1_ASPTN , T; P43033, LIS1_BOVIN , T; C3XVT5, LIS1_BRAFL , T;
DR   A8XZJ9, LIS1_CAEBR , T; Q9NDC9, LIS1_CAEEL , T; Q5A7Q6, LIS1_CANAL , T;
DR   C4YPI7, LIS1_CANAW , T; B9WD30, LIS1_CANDC , T; Q6FWT9, LIS1_CANGA , T;
DR   C5MJE8, LIS1_CANTT , T; Q9PTR5, LIS1_CHICK , T; C5PFX0, LIS1_COCP7 , T;
DR   A8NEG8, LIS1_COPC7 , T; P0CS43, LIS1_CRYNB , T; P0CS42, LIS1_CRYNJ , T;
DR   Q6BUA6, LIS1_DEBHA , T; Q8I0F4, LIS1_DICDI , T; B3MEY6, LIS1_DROAN , T;
DR   B3NPW0, LIS1_DROER , T; B4JWA1, LIS1_DROGR , T; Q7KNS3, LIS1_DROME , T;
DR   B4KT48, LIS1_DROMO , T; B4GAJ1, LIS1_DROPE , T; Q291L9, LIS1_DROPS , T;
DR   B4HSL3, LIS1_DROSE , T; B4QHG6, LIS1_DROSI , T; B4LQ21, LIS1_DROVI , T;
DR   B4MY65, LIS1_DROWI , T; B4P6P9, LIS1_DROYA , T; Q00664, LIS1_EMENI , T;
DR   B0LSW3, LIS1_FELCA , T; Q4ICM0, LIS1_GIBZE , T; D3TLL6, LIS1_GLOMM , T;
DR   P43034, LIS1_HUMAN , T; B7PS00, LIS1_IXOSC , T; Q6CU55, LIS1_KLULA , T;
DR   C5DF48, LIS1_LACTC , T; Q8HXX0, LIS1_MACFA , T; A4R3M4, LIS1_MAGO7 , T;
DR   A9V790, LIS1_MONBE , T; P63005, LIS1_MOUSE , T; C7Z6H2, LIS1_NECH7 , T;
DR   A7S338, LIS1_NEMVE , T; A1DP19, LIS1_NEOFI , T; Q5IS43, LIS1_PANTR , T;
DR   C1GB49, LIS1_PARBD , T; C0S902, LIS1_PARBP , T; Q0U1B1, LIS1_PHANO , T;
DR   B7FNU7, LIS1_PHATC , T; A5DJX5, LIS1_PICGU , T; C4R6H3, LIS1_PICPG , T;
DR   A3LNI7, LIS1_PICST , T; Q9GL51, LIS1_PIG   , T; D3BUN1, LIS1_POLPA , T;
DR   Q5REG7, LIS1_PONAB , T; B2VWG7, LIS1_PYRTR , T; P63004, LIS1_RAT   , T;
DR   C4Q0P6, LIS1_SCHMA , T; A7EKM8, LIS1_SCLS1 , T; B8M0Q1, LIS1_TALSN , T;
DR   Q4RJN5, LIS1_TETNG , T; B3S4I5, LIS1_TRIAD , T; D4DG66, LIS1_TRIVH , T;
DR   D5GBI7, LIS1_TUBMM , T; Q4P9P9, LIS1_USTMA , T; Q90ZL4, LIS1_XENLA , T;
DR   Q6NZH4, LIS1_XENTR , T; B3LJT5, LIS1_YEAS1 , T; C7GWC1, LIS1_YEAS2 , T;
DR   A6ZPA6, LIS1_YEAS7 , T; C8ZH19, LIS1_YEAS8 , T; P39946, LIS1_YEAST , T;
DR   C5DY07, LIS1_ZYGRC , T; B0R160, LRWD1_DANRE, T; Q9UFC0, LRWD1_HUMAN, T;
DR   Q8BUI3, LRWD1_MOUSE, T; Q6GM71, LRWD1_XENLA, T; B0JZ65, LRWD1_XENTR, T;
DR   Q17QU5, LST8_BOVIN , T; Q803V5, LST8_DANRE , T; Q54D08, LST8_DICDI , T;
DR   Q9W328, LST8_DROME , T; Q29HG9, LST8_DROPS , T; Q9BVC4, LST8_HUMAN , T;
DR   Q9DCJ1, LST8_MOUSE , T; Q9Z2K5, LST8_RAT   , T; Q6PA72, LST8_XENLA , T;
DR   Q5I0B4, LST8_XENTR , T; P41318, LST8_YEAST , T; Q55DM1, LVSA_DICDI , T;
DR   Q86JF2, LVSB_DICDI , T; Q9LPV9, LWD1_ARATH , T; Q38960, LWD2_ARATH , T;
DR   Q9TTK4, LYST_BOVIN , T; Q99698, LYST_HUMAN , T; P97412, LYST_MOUSE , T;
DR   P20484, MAK11_YEAST, T; Q758R7, MDV1_ASHGO , T; A1CBP8, MDV1_ASPCL , T;
DR   Q4WVS4, MDV1_ASPFU , T; A2R3Z3, MDV1_ASPNC , T; Q2U5Z8, MDV1_ASPOR , T;
DR   Q0CJD8, MDV1_ASPTN , T; Q6FT96, MDV1_CANGA , T; Q2H139, MDV1_CHAGB , T;
DR   Q1DIW7, MDV1_COCIM , T; P0CS45, MDV1_CRYNB , T; P0CS44, MDV1_CRYNJ , T;
DR   Q5AXW3, MDV1_EMENI , T; Q6CJ50, MDV1_KLULA , T; A4RJV3, MDV1_MAGO7 , T;
DR   A8PTE4, MDV1_MALGO , T; A1DDL6, MDV1_NEOFI , T; Q7S8R5, MDV1_NEUCR , T;
DR   Q0U2T3, MDV1_PHANO , T; Q9P7I3, MDV1_SCHPO , T; A7ETB3, MDV1_SCLS1 , T;
DR   Q4P8R5, MDV1_USTMA , T; A7THX0, MDV1_VANPO , T; Q6CB13, MDV1_YARLI , T;
DR   A6ZQL5, MDV1_YEAS7 , T; P47025, MDV1_YEAST , T; Q5E9I7, MEP50_BOVIN, T;
DR   Q9BQA1, MEP50_HUMAN, T; Q99J09, MEP50_MOUSE, T; Q5RBZ2, MEP50_PONAB, T;
DR   Q4QR85, MEP50_RAT  , T; Q6NUD0, MEP50_XENLA, T; P39014, MET30_YEAST, T;
DR   P42527, MHCKA_DICDI, T; P90648, MHCKB_DICDI, T; Q8MY12, MHCKC_DICDI, T;
DR   Q54SF9, MHCKD_DICDI, T; Q551B5, MIO_DICDI  , T; P87141, MIP1_SCHPO , T;
DR   Q54R82, MKKA_DICDI , T; O22467, MSI1_ARATH , T; Q10G81, MSI1_ORYSJ , T;
DR   O22466, MSI1_SOLLC , T; P13712, MSI1_YEAST , T; O22468, MSI2_ARATH , T;
DR   O22469, MSI3_ARATH , T; Q9SU78, MSI5_ARATH , T; Q8W1K8, MUT11_CHLRE, T;
DR   Q3B7M6, NEDD1_BOVIN, T; Q8NHV4, NEDD1_HUMAN, T; P33215, NEDD1_MOUSE, T;
DR   Q9FLX9, NLE1_ARATH , T; Q58D20, NLE1_BOVIN , T; G0SC29, NLE1_CHATD , T;
DR   Q9NVX2, NLE1_HUMAN , T; Q8VEJ4, NLE1_MOUSE , T; Q5RFF8, NLE1_PONAB , T;
DR   O74855, NLE1_SCHPO , T; Q7ZXK9, NLE1_XENLA , T; P25382, NLE1_YEAST , T;
DR   Q9VPR4, NLE_DROME  , T; Q93454, NPP17_CAEEL, T; Q8NFH4, NUP37_HUMAN, T;
DR   Q9CWU9, NUP37_MOUSE, T; Q8NFH3, NUP43_HUMAN, T; P59235, NUP43_MOUSE, T;
DR   Q149M9, NWD1_HUMAN , T; A6H603, NWD1_MOUSE , T; Q9ULI1, NWD2_HUMAN , T;
DR   Q6P5U7, NWD2_MOUSE , T; Q148I1, PAAF1_BOVIN, T; Q5ZK69, PAAF1_CHICK, T;
DR   Q8MYE8, PAAF1_DICDI, T; Q9BRP4, PAAF1_HUMAN, T; P40960, PAC11_YEAST, T;
DR   Q9XF57, PEX7_ARATH , T; Q8R537, PEX7_CRIGR , T; Q54WA3, PEX7_DICDI , T;
DR   O00628, PEX7_HUMAN , T; P97865, PEX7_MOUSE , T; O59894, PEX7_PICPA , T;
DR   P78798, PEX7_SCHPO , T; P39108, PEX7_YEAST , T; P93107, PF20_CHLRE , T;
DR   Q54Q99, PH2AB_DICDI, T; Q8WWQ0, PHIP_HUMAN , T; Q8VDD9, PHIP_MOUSE , T;
DR   Q99570, PI3R4_HUMAN, T; Q8VD65, PI3R4_MOUSE, T; Q5R9I3, PI3R4_PONAB, T;
DR   P0C0R5, PI3R4_RAT  , T; Q5EA99, PK1IP_BOVIN, T; Q5ZKU8, PK1IP_CHICK, T;
DR   Q6TNS2, PK1IP_DANRE, T; Q9NWT1, PK1IP_HUMAN, T; Q9DCE5, PK1IP_MOUSE, T;
DR   Q68FJ6, PK1IP_XENLA, T; P49695, PKWA_THECU , T; Q2KID6, PLRG1_BOVIN, T;
DR   O43660, PLRG1_HUMAN, T; Q922V4, PLRG1_MOUSE, T; Q9WUC8, PLRG1_RAT  , T;
DR   Q2TBP4, POC1A_BOVIN, T; Q7ZVF0, POC1A_DANRE, T; Q8NBT0, POC1A_HUMAN, T;
DR   Q8JZX3, POC1A_MOUSE, T; Q7T0P4, POC1A_XENLA, T; Q28I85, POC1A_XENTR, T;
DR   A2CEH0, POC1B_DANRE, T; Q8TC44, POC1B_HUMAN, T; Q8BHD1, POC1B_MOUSE, T;
DR   Q5RD06, POC1B_PONAB, T; D3ZW91, POC1B_RAT  , T; Q4V7Z1, POC1B_XENLA, T;
DR   F6ZT52, POC1B_XENTR, T; Q9VU65, POC1_DROME , T; Q229Z6, POC1_TETTS , T;
DR   Q09855, POF11_SCHPO, T; P87053, POF1_SCHPO , T; P87060, POP1_SCHPO , T;
DR   O14170, POP2_SCHPO , T; Q42384, PRL1_ARATH , T; Q39190, PRL2_ARATH , T;
DR   O60508, PRP17_HUMAN, T; Q9DC48, PRP17_MOUSE, T; O43071, PRP17_SCHPO, T;
DR   P40968, PRP17_YEAST, T; Q08E38, PRP19_BOVIN, T; Q10051, PRP19_CAEEL, T;
DR   Q5ZMA2, PRP19_CHICK, T; Q9UMS4, PRP19_HUMAN, T; Q99KP6, PRP19_MOUSE, T;
DR   Q9JMJ4, PRP19_RAT  , T; O14011, PRP19_SCHPO, T; Q75BY3, PRP46_ASHGO, T;
DR   Q4WT34, PRP46_ASPFU, T; Q5A7Q3, PRP46_CANAL, T; Q6FJZ9, PRP46_CANGA, T;
DR   P0CS49, PRP46_CRYNB, T; P0CS48, PRP46_CRYNJ, T; Q6BU94, PRP46_DEBHA, T;
DR   Q5BE22, PRP46_EMENI, T; Q6CKE8, PRP46_KLULA, T; O13615, PRP46_SCHPO, T;
DR   Q6C709, PRP46_YARLI, T; Q12417, PRP46_YEAST, T; O22212, PRP4L_ARATH, T;
DR   Q3MHE2, PRP4_BOVIN , T; O43172, PRP4_HUMAN , T; Q9DAW6, PRP4_MOUSE , T;
DR   Q5NVD0, PRP4_PONAB , T; P20053, PRP4_YEAST , T; O14021, PRW1_SCHPO , T;
DR   Q2HJ56, PWP1_BOVIN , T; Q13610, PWP1_HUMAN , T; Q99LL5, PWP1_MOUSE , T;
DR   P21304, PWP1_YEAST , T; P91341, PWP2_CAEEL , T; Q54PE0, PWP2_DICDI , T;
DR   Q15269, PWP2_HUMAN , T; Q8BU03, PWP2_MOUSE , T; Q9C270, PWP2_NEUCR , T;
DR   Q5RFQ3, PWP2_PONAB , T; Q9C1X1, PWP2_SCHPO , T; P25635, PWP2_YEAST , T;
DR   Q5E9A4, RAE1L_BOVIN, T; Q7ZWF0, RAE1L_DANRE, T; P78406, RAE1L_HUMAN, T;
DR   Q4R6D2, RAE1L_MACFA, T; Q8C570, RAE1L_MOUSE, T; Q3SWS8, RAE1L_RAT  , T;
DR   Q5FVA9, RAE1L_XENTR, T; A5GFN6, RAEL1_PIG  , T; Q5RF99, RAEL1_PONAB, T;
DR   O74910, RAF1_SCHPO , T; P90917, RBA1_CAEEL , T; Q54SD4, RBBD_DICDI , T;
DR   Q54MH6, RBBE_DICDI , T; Q3MHL3, RBBP4_BOVIN, T; Q9W7I5, RBBP4_CHICK, T;
DR   Q6P3H7, RBBP4_DANRE, T; Q09028, RBBP4_HUMAN, T; Q60972, RBBP4_MOUSE, T;
DR   Q5RF92, RBBP4_PONAB, T; Q5M7K4, RBBP4_XENTR, T; Q9VPH8, RBBP5_DROME, T;
DR   Q3SWX8, RBBP7_BOVIN, T; Q9I8G9, RBBP7_CHICK, T; Q7ZTY4, RBBP7_DANRE, T;
DR   Q16576, RBBP7_HUMAN, T; Q4R304, RBBP7_MACFA, T; Q60973, RBBP7_MOUSE, T;
DR   Q5R654, RBBP7_PONAB, T; Q71UF4, RBBP7_RAT  , T; Q8AVH1, RBBP7_XENLA, T;
DR   Q6P315, RBBP7_XENTR, T; Q5E915, RBBP_ARATH , T; O93377, RBP4A_XENLA, T;
DR   Q6INH0, RBP4B_XENLA, T; P78706, RCO1_NEUCR , T; Q8NHY2, RFWD2_HUMAN, T;
DR   Q9R1A8, RFWD2_MOUSE, T; Q9M3B4, RID3_ARATH , T; Q86BY9, RIG_DROME  , T;
DR   Q54WS5, ROCO6_DICDI, T; Q55GE6, ROCO7_DICDI, T; P53196, RPN14_YEAST, T;
DR   Q9P783, RRB1_SCHPO , T; Q04225, RRB1_YEAST , T; P40042, RRT13_YEAST, T;
DR   Q75AV6, RTC1_ASHGO , T; Q5ACL4, RTC1_CANAL , T; C4YN69, RTC1_CANAW , T;
DR   B9WN49, RTC1_CANDC , T; Q6FVJ1, RTC1_CANGA , T; C5MIB1, RTC1_CANTT , T;
DR   C4Y5P7, RTC1_CLAL4 , T; Q6BXX5, RTC1_DEBHA , T; Q6CME1, RTC1_KLULA , T;
DR   C5DJV1, RTC1_LACTC , T; A5E6M3, RTC1_LODEL , T; A3GIA4, RTC1_PICST , T;
DR   A7TR10, RTC1_VANPO , T; B3LIS9, RTC1_YEAS1 , T; C7GV13, RTC1_YEAS2 , T;
DR   A6ZN74, RTC1_YEAS7 , T; C8ZHH9, RTC1_YEAS8 , T; Q08281, RTC1_YEAST , T;
DR   C5DSV0, RTC1_ZYGRC , T; F4ICD9, SC31A_ARATH, T; Q8L611, SC31B_ARATH, T;
DR   Q9NQW1, SC31B_HUMAN, T; Q3TZ89, SC31B_MOUSE, T; A6QM06, SCAP_BOVIN , T;
DR   P97260, SCAP_CRIGR , T; Q12770, SCAP_HUMAN , T; Q6GQT6, SCAP_MOUSE , T;
DR   Q5MNU5, SCAP_PIG   , T; A2RRU4, SCAP_RAT   , T; A0JPH4, SCAP_XENLA , T;
DR   Q8RXA7, SCD1_ARATH , T; D4AM37, SCONB_ARTBC, T; C5FP68, SCONB_ARTOC, T;
DR   A1C7E4, SCONB_ASPCL, T; B0XTS1, SCONB_ASPFC, T; B8NGT5, SCONB_ASPFN, T;
DR   Q4X0A9, SCONB_ASPFU, T; A2QCU8, SCONB_ASPNC, T; Q2UFN8, SCONB_ASPOR, T;
DR   Q0CY32, SCONB_ASPTN, T; Q00659, SCONB_EMENI, T; A1DHW6, SCONB_NEOFI, T;
DR   Q01277, SCONB_NEUCR, T; B6GZA1, SCONB_PENCW, T; B6Q4Z5, SCONB_PENMQ, T;
DR   B8M7Q5, SCONB_TALSN, T; D4D8P3, SCONB_TRIVH, T; Q5AAU3, SEC31_CANAL, T;
DR   Q2GVT8, SEC31_CHAGB, T; Q6BRR2, SEC31_DEBHA, T; Q55CT5, SEC31_DICDI, T;
DR   A5DTX3, SEC31_LODEL, T; A5DB75, SEC31_PICGU, T; A3GFK8, SEC31_PICST, T;
DR   O13637, SEC31_SCHPO, T; Q4P2B6, SEC31_USTMA, T; Q6C414, SEC31_YARLI, T;
DR   P38968, SEC31_YEAST, T; Q61FW2, SEL10_CAEBR, T; Q93794, SEL10_CAEEL, T;
DR   A3KMV1, SHKB1_BOVIN, T; Q8TBC3, SHKB1_HUMAN, T; Q6P7W2, SHKB1_MOUSE, T;
DR   P0C5J9, SHKB1_RAT  , T; O74453, SKB15_SCHPO, T; Q02793, SKI8_YEAST , T;
DR   O74309, SLM9_SCHPO , T; P78972, SLP1_SCHPO , T; Q8W117, SMU1_ARATH , T;
DR   Q2TBS9, SMU1_BOVIN , T; Q5ZME8, SMU1_CHICK , T; Q76B40, SMU1_CRIGR , T;
DR   Q7ZVA0, SMU1_DANRE , T; Q54Y96, SMU1_DICDI , T; Q2TAY7, SMU1_HUMAN , T;
DR   Q3UKJ7, SMU1_MOUSE , T; Q99M63, SMU1_RAT   , T; Q6NRT3, SMU1_XENLA , T;
DR   Q6P4J8, SMU1_XENTR , T; Q2HJH6, SNR40_BOVIN, T; Q55AR8, SNR40_DICDI, T;
DR   Q96DI7, SNR40_HUMAN, T; Q6PE01, SNR40_MOUSE, T; Q5RF51, SNR40_PONAB, T;
DR   Q9SYX2, SPA1_ARATH , T; Q9T014, SPA2_ARATH , T; Q9LJR3, SPA3_ARATH , T;
DR   Q94BM7, SPA4_ARATH , T; Q8N0X2, SPG16_HUMAN, T; Q8K450, SPG16_MOUSE, T;
DR   P35184, SQT1_YEAST , T; P38163, SRO77_YEAST, T; Q12038, SRO7_YEAST , T;
DR   O13286, SRW1_SCHPO , T; Q5SQE2, STB5L_DANRE, T; Q9Y2K9, STB5L_HUMAN, T;
DR   Q5DQR4, STB5L_MOUSE, T; Q5E959, STRAP_BOVIN, T; Q5ZL33, STRAP_CHICK, T;
DR   Q54LT8, STRAP_DICDI, T; Q9Y3F4, STRAP_HUMAN, T; Q9Z1Z2, STRAP_MOUSE, T;
DR   Q5XIG8, STRAP_RAT  , T; A5D7H2, STRN3_BOVIN, T; Q13033, STRN3_HUMAN, T;
DR   Q9ERG2, STRN3_MOUSE, T; P58405, STRN3_RAT  , T; Q9NRL3, STRN4_HUMAN, T;
DR   P58404, STRN4_MOUSE, T; Q54J37, STRN_DICDI , T; O43815, STRN_HUMAN , T;
DR   O55106, STRN_MOUSE , T; P70483, STRN_RAT   , T; Q5T5C0, STXB5_HUMAN, T;
DR   Q8K400, STXB5_MOUSE, T; Q9WU70, STXB5_RAT  , T; O82266, SWA1_ARATH , T;
DR   O42858, SWD1_SCHPO , T; P39706, SWD1_YEAST , T; O43017, SWD3_SCHPO , T;
DR   P38123, SWD3_YEAST , T; O75529, TAF5L_HUMAN, T; Q91WQ5, TAF5L_MOUSE, T;
DR   Q6S7B0, TAF5_ARATH , T; P49846, TAF5_DROME , T; Q8SQS4, TAF5_ENCCU , T;
DR   Q15542, TAF5_HUMAN , T; Q8C092, TAF5_MOUSE , T; O13282, TAF5_SCHPO , T;
DR   P38129, TAF5_YEAST , T; O74319, TAF73_SCHPO, T; Q7SZM9, TB1RA_XENLA, T;
DR   Q6GPC6, TB1RB_XENLA, T; Q29RL0, TBC31_BOVIN, T; Q96DN5, TBC31_HUMAN, T;
DR   Q6NXY1, TBC31_MOUSE, T; Q5RD21, TBC31_PONAB, T; Q6DDI6, TBC31_XENLA, T;
DR   Q6DEY8, TBC31_XENTR, T; Q9BZK7, TBL1R_HUMAN, T; Q8BHJ5, TBL1R_MOUSE, T;
DR   O60907, TBL1X_HUMAN, T; Q4R8H1, TBL1X_MACFA, T; Q9QXE7, TBL1X_MOUSE, T;
DR   Q9BQ87, TBL1Y_HUMAN, T; Q9Y4P3, TBL2_HUMAN , T; Q9R099, TBL2_MOUSE , T;
DR   Q2KJJ5, TBL3_BOVIN , T; Q12788, TBL3_HUMAN , T; Q8C4J7, TBL3_MOUSE , T;
DR   Q5U2W5, TBL3_RAT   , T; Q99973, TEP1_HUMAN , T; P97499, TEP1_MOUSE , T;
DR   O08653, TEP1_RAT   , T; Q8WUA4, TF3C2_HUMAN, T; Q8BL74, TF3C2_MOUSE, T;
DR   Q5RDC3, TF3C2_PONAB, T; A8X8C6, TG125_CAEBR, T; Q9FKT5, THOC3_ARATH, T;
DR   Q8L4M1, THOC6_ARATH, T; Q5XJS5, THOC6_DANRE, T; Q86W42, THOC6_HUMAN, T;
DR   Q5U4D9, THOC6_MOUSE, T; Q6AY87, THOC6_RAT  , T; O15736, TIPD_DICDI , T;
DR   O13168, TLE1_DANRE , T; Q04724, TLE1_HUMAN , T; Q62440, TLE1_MOUSE , T;
DR   O42469, TLE1_XENLA , T; O13166, TLE2_DANRE , T; Q04725, TLE2_HUMAN , T;
DR   Q9WVB2, TLE2_MOUSE , T; Q04726, TLE3_HUMAN , T; Q08122, TLE3_MOUSE , T;
DR   Q9JIT3, TLE3_RAT   , T; Q04727, TLE4_HUMAN , T; Q62441, TLE4_MOUSE , T;
DR   Q07141, TLE4_RAT   , T; O42478, TLE4_XENLA , T; Q9WVB3, TLE6_MOUSE , T;
DR   Q94AI7, TPL_ARATH  , T; Q0WV90, TPR1_ARATH , T; Q9LRZ0, TPR2_ARATH , T;
DR   Q84JM4, TPR3_ARATH , T; Q27GK7, TPR4_ARATH , T; Q6Q0C0, TRAF7_HUMAN, T;
DR   Q922B6, TRAF7_MOUSE, T; Q91854, TRCB_XENLA , T; P0CS53, TRM82_CRYNB, T;
DR   P0CS52, TRM82_CRYNJ, T; O74863, TRM82_SCHPO, T; Q5XJP1, TSSC1_DANRE, T;
DR   Q86A97, TSSC1_DICDI, T; Q6DUZ9, TSSC1_GECJA, T; Q53HC9, TSSC1_HUMAN, T;
DR   Q4R571, TSSC1_MACFA, T; Q8K0G5, TSSC1_MOUSE, T; Q5RE10, TSSC1_PONAB, T;
DR   Q5PPK9, TSSC1_RAT  , T; Q3KPT3, TSSC1_XENLA, T; Q5M8I4, TSSC1_XENTR, T;
DR   Q9XGN1, TTG1_ARATH , T; Q09715, TUP11_SCHPO, T; Q9UUG8, TUP12_SCHPO, T;
DR   P0CY34, TUP1_CANAL , T; C4YFX2, TUP1_CANAW , T; O76734, TUP1_DICDI , T;
DR   P56094, TUP1_KLULA , T; P16649, TUP1_YEAST , T; O43818, U3IP2_HUMAN, T;
DR   Q91WM3, U3IP2_MOUSE, T; Q12220, UTP12_YEAST, T; Q9USN3, UTP13_SCHPO, T;
DR   Q05946, UTP13_YEAST, T; A7MB12, UTP15_BOVIN, T; Q5F3D7, UTP15_CHICK, T;
DR   Q7ZW33, UTP15_DANRE, T; Q8TED0, UTP15_HUMAN, T; Q8C7V3, UTP15_MOUSE, T;
DR   Q5REE0, UTP15_PONAB, T; A2RRU3, UTP15_RAT  , T; O94365, UTP15_SCHPO, T;
DR   Q7ZXZ2, UTP15_XENLA, T; Q5XGE2, UTP15_XENTR, T; Q04305, UTP15_YEAST, T;
DR   Q9FMU5, UTP18_ARATH, T; Q9Y5J1, UTP18_HUMAN, T; O14053, UTP21_SCHPO, T;
DR   Q06078, UTP21_YEAST, T; O60161, UTP4_SCHPO , T; Q9P4X3, UTP7_SCHPO , T;
DR   P40055, UTP7_YEAST , T; Q8WQ85, VILD_DICDI , T; Q9SZQ5, VIP3_ARATH , T;
DR   Q9VIP8, VLS_DROME  , T; Q60525, WAP53_MESAU, T; O74184, WAT1_SCHPO , T;
DR   Q640J6, WD82A_XENLA, T; Q58E77, WD82B_XENLA, T; Q2KIY3, WDFY1_BOVIN, T;
DR   Q8IWB7, WDFY1_HUMAN, T; A8XXC7, WDFY2_CAEBR, T; Q18964, WDFY2_CAEEL, T;
DR   Q96P53, WDFY2_HUMAN, T; Q8BUB4, WDFY2_MOUSE, T; Q8IZQ1, WDFY3_HUMAN, T;
DR   Q6VNB8, WDFY3_MOUSE, T; Q6ZS81, WDFY4_HUMAN, T; O75717, WDHD1_HUMAN, T;
DR   P59328, WDHD1_MOUSE, T; O13046, WDHD1_XENLA, T; Q9BZH6, WDR11_HUMAN, T;
DR   Q8K1X1, WDR11_MOUSE, T; Q17BB0, WDR12_AEDAE, T; Q7QJ33, WDR12_ANOGA, T;
DR   Q0VC24, WDR12_BOVIN, T; A8QB65, WDR12_BRUMA, T; A8XL02, WDR12_CAEBR, T;
DR   P91343, WDR12_CAEEL, T; A8IR43, WDR12_CHLRE, T; B0W517, WDR12_CULQU, T;
DR   Q6NX08, WDR12_DANRE, T; Q54W52, WDR12_DICDI, T; B3MJV8, WDR12_DROAN, T;
DR   B3N534, WDR12_DROER, T; B4JPT9, WDR12_DROGR, T; Q9VKQ3, WDR12_DROME, T;
DR   B4KKN1, WDR12_DROMO, T; B4GT01, WDR12_DROPE, T; Q29KQ0, WDR12_DROPS, T;
DR   B4HWV6, WDR12_DROSE, T; B4Q9T6, WDR12_DROSI, T; B4LS78, WDR12_DROVI, T;
DR   B4MU54, WDR12_DROWI, T; B4P116, WDR12_DROYA, T; Q9GZL7, WDR12_HUMAN, T;
DR   B7PY76, WDR12_IXOSC, T; Q9JJA4, WDR12_MOUSE, T; A7RHG8, WDR12_NEMVE, T;
DR   Q5REE6, WDR12_PONAB, T; P61480, WDR12_RAT  , T; B5DG67, WDR12_SALSA, T;
DR   B3RQN1, WDR12_TRIAD, T; Q5BJ90, WDR12_XENTR, T; Q8IZU2, WDR17_HUMAN, T;
DR   Q3SZD4, WDR18_BOVIN, T; Q68EI0, WDR18_DANRE, T; Q9BV38, WDR18_HUMAN, T;
DR   Q4VBE8, WDR18_MOUSE, T; Q499N3, WDR18_RAT  , T; Q9W7F2, WDR1A_XENLA, T;
DR   Q6PAX7, WDR1B_XENLA, T; Q2KJH4, WDR1_BOVIN , T; Q11176, WDR1_CAEEL , T;
DR   O93277, WDR1_CHICK , T; O75083, WDR1_HUMAN , T; O88342, WDR1_MOUSE , T;
DR   Q5RKI0, WDR1_RAT   , T; Q6DIF4, WDR1_XENTR , T; D9N129, WDR20_CAEEL, T;
DR   Q5ZMV9, WDR24_CHICK, T; Q7ZVL2, WDR24_DANRE, T; Q54JS5, WDR24_DICDI, T;
DR   Q96S15, WDR24_HUMAN, T; Q8CFJ9, WDR24_MOUSE, T; Q7ZX22, WDR24_XENLA, T;
DR   Q7K0L4, WDR26_DROME, T; Q8NA23, WDR31_HUMAN, T; Q9JHB4, WDR31_MOUSE, T;
DR   Q8NI36, WDR36_HUMAN, T; Q9Y2I8, WDR37_HUMAN, T; Q8CBE3, WDR37_MOUSE, T;
DR   Q5R650, WDR37_PONAB, T; Q6DDF0, WDR37_XENLA, T; A4IIX9, WDR37_XENTR, T;
DR   Q5JTN6, WDR38_HUMAN, T; Q9D994, WDR38_MOUSE, T; Q54S79, WDR3_DICDI , T;
DR   Q9UNX4, WDR3_HUMAN , T; Q8BHB4, WDR3_MOUSE , T; Q9HAD4, WDR41_HUMAN, T;
DR   Q3UDP0, WDR41_MOUSE, T; O94967, WDR47_HUMAN, T; Q8CGF6, WDR47_MOUSE, T;
DR   Q16MY0, WDR48_AEDAE, T; Q32PG3, WDR48_BOVIN, T; A8Q2R5, WDR48_BRUMA, T;
DR   A8XSW2, WDR48_CAEBR, T; Q20059, WDR48_CAEEL, T; Q5F3K4, WDR48_CHICK, T;
DR   B0X2V9, WDR48_CULQU, T; Q6PFM9, WDR48_DANRE, T; Q54ZP5, WDR48_DICDI, T;
DR   B3MET8, WDR48_DROAN, T; B3NSK1, WDR48_DROER, T; B4J8H6, WDR48_DROGR, T;
DR   Q1LZ08, WDR48_DROME, T; B4KRQ4, WDR48_DROMO, T; B4GIJ0, WDR48_DROPE, T;
DR   Q28YY2, WDR48_DROPS, T; B4HND9, WDR48_DROSE, T; B4QB64, WDR48_DROSI, T;
DR   B4MFM2, WDR48_DROVI, T; B4P7H8, WDR48_DROYA, T; Q8TAF3, WDR48_HUMAN, T;
DR   Q4R2Z6, WDR48_MACFA, T; Q8BH57, WDR48_MOUSE, T; Q5RAW8, WDR48_PONAB, T;
DR   Q05B17, WDR48_XENTR, T; Q8IV35, WDR49_HUMAN, T; Q54UI3, WDR4_DICDI , T;
DR   Q17963, WDR51_CAEEL, T; Q32KQ2, WDR53_BOVIN, T; Q23256, WDR53_CAEEL, T;
DR   Q54BI5, WDR53_DICDI, T; Q7Z5U6, WDR53_HUMAN, T; Q9DB94, WDR53_MOUSE, T;
DR   Q0IF90, WDR55_AEDAE, T; Q58DT8, WDR55_BOVIN, T; Q6DRF9, WDR55_DANRE, T;
DR   Q54SA5, WDR55_DICDI, T; B3M1G0, WDR55_DROAN, T; B3P4F8, WDR55_DROER, T;
DR   B4JSW8, WDR55_DROGR, T; Q8T088, WDR55_DROME, T; B4KE10, WDR55_DROMO, T;
DR   B4GMG4, WDR55_DROPE, T; Q294Y7, WDR55_DROPS, T; B4QTL6, WDR55_DROSI, T;
DR   B4M4W4, WDR55_DROVI, T; B4N984, WDR55_DROWI, T; B4PU14, WDR55_DROYA, T;
DR   Q9H6Y2, WDR55_HUMAN, T; Q9CX97, WDR55_MOUSE, T; B2ZZS9, WDR55_ORYLA, T;
DR   Q5R9T6, WDR55_PONAB, T; A1L112, WDR55_RAT  , T; Q5ZLG9, WDR59_CHICK, T;
DR   Q9VKK2, WDR59_DROME, T; Q6PJI9, WDR59_HUMAN, T; Q8C0M0, WDR59_MOUSE, T;
DR   Q03897, WDR59_YEAST, T; Q9M2Z2, WDR5A_ARATH, T; Q9SY00, WDR5B_ARATH, T;
DR   Q86VZ2, WDR5B_HUMAN, T; Q9D7H2, WDR5B_MOUSE, T; Q5RE95, WDR5B_PONAB, T;
DR   Q4V8C4, WDR5B_RAT  , T; Q2KIG2, WDR5_BOVIN , T; Q54KL5, WDR5_DICDI , T;
DR   P61964, WDR5_HUMAN , T; P61965, WDR5_MOUSE , T; Q498M4, WDR5_RAT   , T;
DR   Q5M786, WDR5_XENTR , T; Q32LN7, WDR61_BOVIN, T; Q5ZJH5, WDR61_CHICK, T;
DR   Q6P5M2, WDR61_DANRE, T; Q54S59, WDR61_DICDI, T; Q9GZS3, WDR61_HUMAN, T;
DR   Q9ERF3, WDR61_MOUSE, T; Q4V7A0, WDR61_RAT  , T; Q6GMD2, WDR61_XENLA, T;
DR   Q6PBD6, WDR61_XENTR, T; Q8IWG1, WDR63_HUMAN, T; Q95JP0, WDR63_MACFA, T;
DR   B1ANS9, WDR64_HUMAN, T; Q9D565, WDR64_MOUSE, T; A7Z052, WDR6_BOVIN , T;
DR   Q9NNW5, WDR6_HUMAN , T; Q99ME2, WDR6_MOUSE , T; Q5RB07, WDR6_PONAB , T;
DR   Q5XFW6, WDR6_RAT   , T; Q08924, WDR6_YEAST , T; Q32LB0, WDR70_BOVIN, T;
DR   Q9NW82, WDR70_HUMAN, T; Q3TWF6, WDR70_MOUSE, T; Q5EB92, WDR70_RAT  , T;
DR   Q6GPP0, WDR70_XENLA, T; Q0VA16, WDR70_XENTR, T; Q3MJ13, WDR72_HUMAN, T;
DR   Q5RFQ4, WDR72_PONAB, T; Q7ZVR1, WDR75_DANRE, T; Q6DFC6, WDR75_XENLA, T;
DR   Q9Y4E6, WDR7_HUMAN , T; Q920I9, WDR7_MOUSE , T; Q9ERH3, WDR7_RAT   , T;
DR   Q5ZMV7, WDR82_CHICK, T; Q6NV31, WDR82_DANRE, T; Q9VLN1, WDR82_DROME, T;
DR   Q6UXN9, WDR82_HUMAN, T; Q8BFQ4, WDR82_MOUSE, T; Q6GL39, WDR82_XENTR, T;
DR   Q6DH44, WDR83_DANRE, T; Q54H44, WDR83_DICDI, T; Q9BRX9, WDR83_HUMAN, T;
DR   Q9DAJ4, WDR83_MOUSE, T; Q5BLX8, WDR83_RAT  , T; Q3KQ62, WDR83_XENLA, T;
DR   Q5XGI5, WDR83_XENTR, T; Q86TI4, WDR86_HUMAN, T; Q6ZMY6, WDR88_HUMAN, T;
DR   Q54QU5, WDR89_DICDI, T; Q96KV7, WDR90_HUMAN, T; Q6ZPG2, WDR90_MOUSE, T;
DR   A0JP70, WDR90_XENTR, T; Q55FJ2, WDR91_DICDI, T; Q561Y0, WDR92_DANRE, T;
DR   Q6P2C0, WDR93_HUMAN, T; Q402B2, WDR93_MOUSE, T; Q9V3J8, WDS_DROME  , T;
DR   Q17I16, WDY_AEDAE  , T; Q5TTP0, WDY_ANOGA  , T; B0WYR6, WDY_CULQU  , T;
DR   B0FXQ5, WDY_DROAN  , T; B7FF06, WDY_DROGR  , T; B4F7L9, WDY_DROME  , T;
DR   B7FF07, WDY_DROMO  , T; B4GQJ7, WDY_DROPE  , T; B5DHW4, WDY_DROPS  , T;
DR   B7FF08, WDY_DROVI  , T; B7FF09, WDY_DROWI  , T; B7FF12, WDY_DROYA  , T;
DR   Q7T2F6, WSB1_DANRE , T; Q9Y6I7, WSB1_HUMAN , T; O54927, WSB1_MOUSE , T;
DR   Q9W5Z5, WSB1_TAKRU , T; Q6P1V3, WSB1_XENTR , T; Q0V8J1, WSB2_BOVIN , T;
DR   Q9NYS7, WSB2_HUMAN , T; O54929, WSB2_MOUSE , T; Q5ZMC3, WSDU1_CHICK, T;
DR   A0AUS0, WSDU1_DANRE, T; Q8N9V3, WSDU1_HUMAN, T; Q9D0I6, WSDU1_MOUSE, T;
DR   Q5FVN8, WSDU1_RAT  , T; Q26544, WSL17_SCHMA, T; A7UVN1, WUHO_ANOGA , T;
DR   B3MRC6, WUHO_DROAN , T; B4NER4, WUHO_DROWI , T; Q55BM1, Y0444_DICDI, T;
DR   P73594, Y1409_SYNY3, T; P73595, Y1410_SYNY3, T; P74442, Y143_SYNY3 , T;
DR   P74598, Y1491_SYNY3, T; Q55563, Y163_SYNY3 , T; Q54DS4, Y2056_DICDI, T;
DR   Q8YV57, Y2124_NOSS1, T; Q8YTC2, Y2800_NOSS1, T; Q54MP8, Y5837_DICDI, T;
DR   Q3MKM6, YAOL_ARATH , T; Q9M0V4, YAO_ARATH  , T; Q75LV5, YAO_ORYSJ  , T;
DR   P87177, YB1C_SCHPO , T; O42996, YBC5_SCHPO , T; O74763, YBE8_SCHPO , T;
DR   Q9P775, YBEG_SCHPO , T; O14186, YDSB_SCHPO , T; Q9Y7K5, YGI3_SCHPO , T;
DR   Q9UTC7, YIDC_SCHPO , T; Q9UT85, YIPC_SCHPO , T; Q9UT39, YIQ4_SCHPO , T;
DR   Q5UPG2, YL084_MIMIV, T; Q5UQT6, YL344_MIMIV, T; Q5UPR9, YL786_MIMIV, T;
DR   Q9C1X0, YN55_SCHPO , T; P53962, YND5_YEAST , T; Q99247, YO087_YEAST, T;
DR   Q12523, YP247_YEAST, T; O94394, YQF1_SCHPO , T; Q5UPD3, YR061_MIMIV, T;
DR   Q5UNZ2, YR739_MIMIV, T; A6R3K5, YTM1_AJECN , T; Q756D0, YTM1_ASHGO , T;
DR   A1CH75, YTM1_ASPCL , T; B0Y5V6, YTM1_ASPFC , T; Q4WP10, YTM1_ASPFU , T;
DR   A2QI22, YTM1_ASPNC , T; Q2UGK1, YTM1_ASPOR , T; Q0CLJ4, YTM1_ASPTN , T;
DR   A6S0T8, YTM1_BOTFB , T; Q6FKK3, YTM1_CANGA , T; Q2GXT0, YTM1_CHAGB , T;
DR   Q1DJF7, YTM1_COCIM , T; A8PD13, YTM1_COPC7 , T; P0CS55, YTM1_CRYNB , T;
DR   P0CS54, YTM1_CRYNJ , T; Q5B4R1, YTM1_EMENI , T; Q6CU59, YTM1_KLULA , T;
DR   B0DWM8, YTM1_LACBS , T; A4R2Q6, YTM1_MAGO7 , T; A8PT44, YTM1_MALGO , T;
DR   A1CXL0, YTM1_NEOFI , T; Q9C2I5, YTM1_NEUCR , T; Q0UXP3, YTM1_PHANO , T;
DR   A5DL92, YTM1_PICGU , T; B2B5V0, YTM1_PODAN , T; B2VZH2, YTM1_PYRTR , T;
DR   Q9URY0, YTM1_SCHPO , T; A7ECP3, YTM1_SCLS1 , T; A7TMF9, YTM1_VANPO , T;
DR   Q6CEW7, YTM1_YARLI , T; A6ZPA9, YTM1_YEAS7 , T; Q12024, YTM1_YEAST , T;
DR   Q54R58, YTYK2_DICDI, T; Q8YRI1, YY46_NOSS1 , T; Q93847, YZLL_CAEEL , T;
DR   Q9DDD5, NBEA_CHICK , P;
DR   P36872, 2ABA_DROME , N; P63151, 2ABA_HUMAN , N; Q4R7Z4, 2ABA_MACFA , N;
DR   Q6P1F6, 2ABA_MOUSE , N; Q29090, 2ABA_PIG   , N; P63150, 2ABA_RABIT , N;
DR   P36876, 2ABA_RAT   , N; Q5ZIY5, 2ABD_CHICK , N; Q6NY64, 2ABD_DANRE , N;
DR   Q66LE6, 2ABD_HUMAN , N; Q925E7, 2ABD_MOUSE , N; P56932, 2ABD_RAT   , N;
DR   Q7ZX64, 2ABD_XENLA , N; Q6DIY3, 2ABD_XENTR , N; Q9Y2T4, 2ABG_HUMAN , N;
DR   Q95LP0, 2ABG_MACFA , N; Q8BG02, 2ABG_MOUSE , N; P50410, 2ABG_RABIT , N;
DR   P97888, 2ABG_RAT   , N; Q8GWR1, AAAS_ARATH , N; Q8N157, AHI1_HUMAN , N;
DR   Q8K3E5, AHI1_MOUSE , N; Q6DTM3, AHI1_RAT   , N; P46680, AIP1_YEAST , N;
DR   P50082, AMA1_YEAST , N; O65418, APC4_ARATH , N; O42839, APC4_SCHPO , N;
DR   O80856, ARC1A_ARATH, N; Q1JP79, ARC1A_BOVIN, N; Q92747, ARC1A_HUMAN, N;
DR   Q9R0Q6, ARC1A_MOUSE, N; Q99PD4, ARC1A_RAT  , N; Q9SJW6, ARC1B_ARATH, N;
DR   Q58CQ2, ARC1B_BOVIN, N; O15143, ARC1B_HUMAN, N; Q9WV32, ARC1B_MOUSE, N;
DR   O88656, ARC1B_RAT  , N; O96622, ARPC1_DICDI, N; P78774, ARPC1_SCHPO, N;
DR   P38328, ARPC1_YEAST, N; Q75BE7, ASA1_ASHGO , N; Q5ABV4, ASA1_CANAL , N;
DR   C4YSJ2, ASA1_CANAW , N; B9WJ47, ASA1_CANDC , N; C5MH59, ASA1_CANTT , N;
DR   C4YBE4, ASA1_CLAL4 , N; Q6BPL7, ASA1_DEBHA , N; Q6CRH2, ASA1_KLULA , N;
DR   C5DLA7, ASA1_LACTC , N; A5E5U8, ASA1_LODEL , N; A5DR04, ASA1_PICGU , N;
DR   C4R970, ASA1_PICPG , N; A3LXM4, ASA1_PICST , N; B6K7R8, ASA1_SCHJY , N;
DR   Q9UTR9, ASA1_SCHPO , N; A7ESR0, ASA1_SCLS1 , N; A7TKC6, ASA1_VANPO , N;
DR   Q6CFV3, ASA1_YARLI , N; B3LK55, ASA1_YEAS1 , N; C7GPS8, ASA1_YEAS2 , N;
DR   A6ZWX0, ASA1_YEAS7 , N; C8ZJB0, ASA1_YEAS8 , N; Q06822, ASA1_YEAST , N;
DR   C5DUI6, ASA1_ZYGRC , N; Q93VB2, AT18A_ARATH, N; Q8H1Q8, AT18B_ARATH, N;
DR   Q8GYD7, AT18C_ARATH, N; Q0WPK3, AT18D_ARATH, N; Q9FHK8, AT18E_ARATH, N;
DR   Q9FH32, AT18F_ARATH, N; Q8GUL1, AT18G_ARATH, N; Q8H1Q5, AT18H_ARATH, N;
DR   A6QTX7, ATG18_AJECN, N; Q75F47, ATG18_ASHGO, N; A1CBB8, ATG18_ASPCL, N;
DR   Q4WVD0, ATG18_ASPFU, N; A2RAG5, ATG18_ASPNC, N; Q2U6D5, ATG18_ASPOR, N;
DR   Q0CW30, ATG18_ASPTN, N; A6SJ85, ATG18_BOTFB, N; Q5ABA6, ATG18_CANAL, N;
DR   Q6FM63, ATG18_CANGA, N; Q2GV40, ATG18_CHAGB, N; Q1DKJ3, ATG18_COCIM, N;
DR   P0CS29, ATG18_CRYNB, N; P0CS28, ATG18_CRYNJ, N; Q6BIL4, ATG18_DEBHA, N;
DR   Q54NA2, ATG18_DICDI, N; Q5BH53, ATG18_EMENI, N; Q6CS21, ATG18_KLULA, N;
DR   A5DVU7, ATG18_LODEL, N; Q524W4, ATG18_MAGO7, N; A1DE24, ATG18_NEOFI, N;
DR   Q96U88, ATG18_NEUCR, N; A7KAM8, ATG18_PENCW, N; Q0U2J8, ATG18_PHANO, N;
DR   Q5QA94, ATG18_PICAN, N; A5DHI9, ATG18_PICGU, N; Q8X1F5, ATG18_PICPA, N;
DR   A3GFE3, ATG18_PICST, N; Q9HDZ7, ATG18_SCHPO, N; A7EW77, ATG18_SCLS1, N;
DR   Q4P4N1, ATG18_USTMA, N; A7TPY4, ATG18_VANPO, N; Q6C044, ATG18_YARLI, N;
DR   A7A258, ATG18_YEAS7, N; P43601, ATG18_YEAST, N; Q75D34, ATG21_ASHGO, N;
DR   Q5AI22, ATG21_CANAL, N; Q6FRU4, ATG21_CANGA, N; Q6BIA1, ATG21_DEBHA, N;
DR   Q6CLZ2, ATG21_KLULA, N; Q5QJC0, ATG21_PICAN, N; A7TTC8, ATG21_VANPO, N;
DR   A6ZWF0, ATG21_YEAS7, N; Q02887, ATG21_YEAST, N; Q8SY41, BCAS3_DROME, N;
DR   Q9H6U6, BCAS3_HUMAN, N; Q8CCN5, BCAS3_MOUSE, N; A8PWB6, BOP1_BRUMA , N;
DR   A8XYW9, BOP1_CAEBR , N; Q9U2A9, BOP1_CAEEL , N; A4H6F7, BOP1_LEIBR , N;
DR   A4HUV2, BOP1_LEIIN , N; Q4QH39, BOP1_LEIMA , N; Q7LKZ7, BPH1_SCHPO , N;
DR   P25356, BPH1_YEAST , N; Q1JQB2, BUB3_BOVIN , N; O43684, BUB3_HUMAN , N;
DR   Q9WVA3, BUB3_MOUSE , N; Q5RB58, BUB3_PONAB , N; Q9YGY3, BUB3_XENLA , N;
DR   P26449, BUB3_YEAST , N; Q04199, CAC2_YEAST , N; Q5ZKI7, CB044_CHICK, N;
DR   Q5RFV8, CB044_DANRE, N; Q9H6R7, CB044_HUMAN, N; Q6DDJ5, CB044_XENLA, N;
DR   Q08D12, CB044_XENTR, N; A8JAF2, CFA43_CHLRE, N; Q8NDM7, CFA43_HUMAN, N;
DR   Q96MR6, CFA57_HUMAN, N; Q9D180, CFA57_MOUSE, N; A1CQL6, CIAO1_ASPCL, N;
DR   B0XQ15, CIAO1_ASPFC, N; B8MWR8, CIAO1_ASPFN, N; Q4WTL0, CIAO1_ASPFU, N;
DR   A2QPW4, CIAO1_ASPNC, N; Q2UPI0, CIAO1_ASPOR, N; Q0CCS0, CIAO1_ASPTN, N;
DR   A6RT32, CIAO1_BOTFB, N; Q2GP45, CIAO1_CHAGB, N; Q1DR81, CIAO1_COCIM, N;
DR   Q5BDJ5, CIAO1_EMENI, N; A4R7U3, CIAO1_MAGO7, N; A9VDW7, CIAO1_MONBE, N;
DR   A1D3I2, CIAO1_NEOFI, N; Q9P5P0, CIAO1_NEUCR, N; B6H7A3, CIAO1_PENCW, N;
DR   Q0USG2, CIAO1_PHANO, N; A7EZJ5, CIAO1_SCLS1, N; Q969X6, CIR1A_HUMAN, N;
DR   Q8R2N2, CIR1A_MOUSE, N; A1CU75, CMR1_ASPCL , N; B0Y8S0, CMR1_ASPFC , N;
DR   Q4WLU1, CMR1_ASPFU , N; Q2UUT4, CMR1_ASPOR , N; Q0CSP9, CMR1_ASPTN , N;
DR   Q6BKH9, CMR1_DEBHA , N; A1DNV8, CMR1_NEOFI , N; Q4PGT8, CMR1_USTMA , N;
DR   Q9CAA0, COB21_ARATH, N; Q5VQ78, COB21_ORYSJ, N; Q9C827, COB22_ARATH, N;
DR   Q6H8D5, COB22_ORYSJ, N; Q8L828, COB23_ARATH, N; Q6H8D6, COB23_ORYSJ, N;
DR   P35605, COPB2_BOVIN, N; Q20168, COPB2_CAEEL, N; Q54YD8, COPB2_DICDI, N;
DR   O62621, COPB2_DROME, N; P35606, COPB2_HUMAN, N; Q4R4I8, COPB2_MACFA, N;
DR   O55029, COPB2_MOUSE, N; Q5R664, COPB2_PONAB, N; O35142, COPB2_RAT  , N;
DR   O42937, COPB2_SCHPO, N; Q21624, CORO_CAEEL , N; Q960N3, CORT_DROME , N;
DR   Q8W4D0, CPY71_ARATH, N; A1CTE6, CREC_ASPCL , N; B0Y7H6, CREC_ASPFC , N;
DR   B8N4F5, CREC_ASPFN , N; Q4WN25, CREC_ASPFU , N; A2QVV2, CREC_ASPNC , N;
DR   Q2UM42, CREC_ASPOR , N; Q0CKB1, CREC_ASPTN , N; A1DMI8, CREC_NEOFI , N;
DR   Q01454, CTF4_YEAST , N; Q9N9X3, CTX80_EUPOC, N; P0C1J0, CYP15_RHIO9, N;
DR   O74942, CYP9_SCHPO , N; Q5VU92, DC121_HUMAN, N; Q8CBW4, DC121_MOUSE, N;
DR   Q5VW00, DC122_HUMAN, N; Q8BGW4, DC122_MOUSE, N; Q29RQ3, DC1I1_BOVIN, N;
DR   O14576, DC1I1_HUMAN, N; O88485, DC1I1_MOUSE, N; Q63100, DC1I1_RAT  , N;
DR   Q0III3, DC1I2_BOVIN, N; Q13409, DC1I2_HUMAN, N; O88487, DC1I2_MOUSE, N;
DR   Q5NVM2, DC1I2_PONAB, N; Q62871, DC1I2_RAT  , N; Q3SXM0, DC4L1_HUMAN, N;
DR   Q8NA75, DC4L2_HUMAN, N; A6NGE4, DC8L1_HUMAN, N; P0C7V8, DC8L2_HUMAN, N;
DR   Q5E9I8, DCA11_BOVIN, N; A8XEN7, DCA11_CAEBR, N; P90794, DCA11_CAEEL, N;
DR   Q8TEB1, DCA11_HUMAN, N; Q91VU6, DCA11_MOUSE, N; Q5R7H5, DCA11_PONAB, N;
DR   Q5M9G8, DCA11_RAT  , N; P33750, DCA13_YEAST, N; Q9M086, DCAF1_ARATH, N;
DR   Q21106, DCAF1_CAEEL, N; Q58DC2, DCAF4_BOVIN, N; Q8WV16, DCAF4_HUMAN, N;
DR   Q96JK2, DCAF5_HUMAN, N; Q80T85, DCAF5_MOUSE, N; Q58WW2, DCAF6_HUMAN, N;
DR   Q9DC22, DCAF6_MOUSE, N; Q5R9B8, DCAF6_PONAB, N; Q5TAQ9, DCAF8_HUMAN, N;
DR   Q8N7N5, DCAF8_MOUSE, N; Q5R448, DCAF8_PONAB, N; Q5U2M6, DCAF8_RAT  , N;
DR   Q6NRH1, DCAF8_XENLA, N; Q28I90, DCAF8_XENTR, N; P32330, DGR2_YEAST , N;
DR   Q09019, DMWD_HUMAN , N; Q08274, DMWD_MOUSE , N; Q8TDJ6, DMXL2_HUMAN, N;
DR   Q8BPN8, DMXL2_MOUSE, N; Q32KS2, DNAI1_BOVIN, N; Q9UI46, DNAI1_HUMAN, N;
DR   Q8C0M8, DNAI1_MOUSE, N; Q5XIL8, DNAI1_RAT  , N; Q9GZS0, DNAI2_HUMAN, N;
DR   A2AC93, DNAI2_MOUSE, N; Q66HC9, DNAI2_RAT  , N; P36037, DOA1_YEAST , N;
DR   Q55C80, DPH7_DICDI , N; O74865, DPH7_SCHPO , N; P38332, DPH7_YEAST , N;
DR   Q6FN70, DSE1_CANGA , N; Q6BT42, DSE1_DEBHA , N; Q6CNC8, DSE1_KLULA , N;
DR   A3LTS5, DSE1_PICST , N; Q6C9N0, DSE1_YARLI , N; P40077, DSE1_YEAST , N;
DR   Q6NPN9, DWA2_ARATH , N; Q39578, DYI2_CHLRE , N; Q16959, DYI2_HELCR , N;
DR   P27766, DYI3_CHLRE , N; Q24246, DYIN_DROME , N; Q1LUT1, EDC4_DANRE , N;
DR   Q6P2E9, EDC4_HUMAN , N; Q3UJB9, EDC4_MOUSE , N; Q3ZAV8, EDC4_RAT   , N;
DR   Q7ZXT3, EDC4_XENLA , N; Q19052, EIF2A_CAEEL, N; Q5ZKC1, EIF2A_CHICK, N;
DR   Q4QRJ7, EIF2A_DANRE, N; Q54PV7, EIF2A_DICDI, N; Q9VNX8, EIF2A_DROME, N;
DR   Q9BY44, EIF2A_HUMAN, N; Q8BJW6, EIF2A_MOUSE, N; O74965, EIF2A_SCHPO, N;
DR   Q7ZY11, EIF2A_XENLA, N; P53235, EIF2A_YEAST, N; Q0IEY3, EIF3B_AEDAE, N;
DR   Q7PZY1, EIF3B_ANOGA, N; Q758X9, EIF3B_ASHGO, N; A1CS92, EIF3B_ASPCL, N;
DR   B0XRG7, EIF3B_ASPFC, N; Q4WKL7, EIF3B_ASPFU, N; A2Q908, EIF3B_ASPNC, N;
DR   Q2URB7, EIF3B_ASPOR, N; Q0CN46, EIF3B_ASPTN, N; Q1HDZ5, EIF3B_BOMMO, N;
DR   A6SFQ6, EIF3B_BOTFB, N; A7MB16, EIF3B_BOVIN, N; A8WX15, EIF3B_CAEBR, N;
DR   Q9XWI6, EIF3B_CAEEL, N; Q5AGV4, EIF3B_CANAL, N; Q6FM92, EIF3B_CANGA, N;
DR   Q2GM53, EIF3B_CHAGB, N; Q1DI97, EIF3B_COCIM, N; P0CN45, EIF3B_CRYNB, N;
DR   P0CN44, EIF3B_CRYNJ, N; B0W562, EIF3B_CULQU, N; Q6BLY5, EIF3B_DEBHA, N;
DR   Q54QW1, EIF3B_DICDI, N; B3ME25, EIF3B_DROAN, N; B3NMI5, EIF3B_DROER, N;
DR   B4J6D5, EIF3B_DROGR, N; Q0E940, EIF3B_DROME, N; B4KNN9, EIF3B_DROMO, N;
DR   B4GAY7, EIF3B_DROPE, N; B5E081, EIF3B_DROPS, N; B4HMV9, EIF3B_DROSE, N;
DR   B4QB88, EIF3B_DROSI, N; B4LM71, EIF3B_DROVI, N; B4MQL8, EIF3B_DROWI, N;
DR   B4P5F7, EIF3B_DROYA, N; Q5BGH1, EIF3B_EMENI, N; P55884, EIF3B_HUMAN, N;
DR   Q6CY34, EIF3B_KLULA, N; A4QZL9, EIF3B_MAGO7, N; Q8JZQ9, EIF3B_MOUSE, N;
DR   A1D558, EIF3B_NEOFI, N; Q7S464, EIF3B_NEUCR, N; A5DR43, EIF3B_PICGU, N;
DR   A3LY29, EIF3B_PICST, N; Q4G061, EIF3B_RAT  , N; Q10425, EIF3B_SCHPO, N;
DR   A7EHM8, EIF3B_SCLS1, N; P56821, EIF3B_TOBAC, N; Q4P6G4, EIF3B_USTMA, N;
DR   A7TKF2, EIF3B_VANPO, N; Q569Z1, EIF3B_XENLA, N; Q6C1H8, EIF3B_YARLI, N;
DR   P06103, EIF3B_YEAST, N; Q759L2, EIF3I_ASHGO, N; A8QBF3, EIF3I_BRUMA, N;
DR   Q5AI86, EIF3I_CANAL, N; Q6FL15, EIF3I_CANGA, N; Q6BSL7, EIF3I_DEBHA, N;
DR   Q6CKX3, EIF3I_KLULA, N; A5DVY3, EIF3I_LODEL, N; A7RM20, EIF3I_NEMVE, N;
DR   A5DGL8, EIF3I_PICGU, N; A3LX18, EIF3I_PICST, N; A7TH19, EIF3I_VANPO, N;
DR   Q9FNA4, ELP1_ARATH , N; Q05AM5, ELP2_DANRE , N; Q86H45, ELP2_DICDI , N;
DR   Q6IA86, ELP2_HUMAN , N; Q91WG4, ELP2_MOUSE , N; Q496Z0, ELP2_RAT   , N;
DR   Q5EBD9, ELP2_XENTR , N; P42935, ELP2_YEAST , N; O00423, EMAL1_HUMAN, N;
DR   O95834, EMAL2_HUMAN, N; Q7TNG5, EMAL2_MOUSE, N; Q6P6T4, EMAL2_RAT  , N;
DR   Q32P44, EMAL3_HUMAN, N; Q8VC03, EMAL3_MOUSE, N; O45487, EMAL_CAEEL , N;
DR   Q9Y1C1, EMAP_LYTVA , N; Q26613, EMAP_STRPU , N; P34441, EMB30_CAEEL, N;
DR   A4R0Q1, ERB1_MAGO7 , N; Q92636, FAN_HUMAN  , N; O35242, FAN_MOUSE  , N;
DR   Q5SUS0, FBW10_MOUSE, N; Q6X9E4, FBW12_HUMAN, N; Q4PSN6, FBW1_ARATH , N;
DR   Q9SV01, FBW4_ARATH , N; P57775, FBXW4_HUMAN, N; Q9JMJ2, FBXW4_MOUSE, N;
DR   Q969U6, FBXW5_HUMAN, N; Q9QXW2, FBXW5_MOUSE, N; Q4KLI9, FBXW5_RAT  , N;
DR   Q9VQ36, FRITZ_DROME, N; O95876, FRITZ_HUMAN, N; Q8C456, FRITZ_MOUSE, N;
DR   B1WC10, FRITZ_RAT  , N; Q32NR9, FRITZ_XENLA, N; Q54FF4, GACL_DICDI , N;
DR   O16519, GAD1_CAEEL , N; P25569, GID7_YEAST , N; P40066, GLE2_YEAST , N;
DR   O59762, GNR1_SCHPO , N; Q54ED4, GRWD1_DICDI, N; P0CS37, HAT2_CRYNB , N;
DR   P0CS36, HAT2_CRYNJ , N; O95714, HERC2_HUMAN, N; Q4U2R1, HERC2_MOUSE, N;
DR   O74845, HIF2_SCHPO , N; Q4WTC4, HIR1_ASPFU , N; Q2UBU2, HIR1_ASPOR , N;
DR   Q0CQ54, HIR1_ASPTN , N; Q1DHE1, HIR1_COCIM , N; Q5BDU4, HIR1_EMENI , N;
DR   Q0UNC6, HIR1_PHANO , N; Q652L2, HIRA_ORYSJ , N; Q5TU55, HPS5_ANOGA , N;
DR   Q9VHN9, HPS5_DROME , N; Q297N8, HPS5_DROPS , N; Q75AQ4, HSV2_ASHGO , N;
DR   Q59P11, HSV2_CANAL , N; Q6FXC1, HSV2_CANGA , N; Q6BUX9, HSV2_DEBHA , N;
DR   Q5B464, HSV2_EMENI , N; Q6CN23, HSV2_KLULA , N; Q7SG97, HSV2_NEUCR , N;
DR   Q5QA93, HSV2_PICAN , N; Q9P3W2, HSV2_SCHPO , N; Q6CEI9, HSV2_YARLI , N;
DR   P50079, HSV2_YEAST , N; Q6NYH1, IF122_DANRE, N; Q9HBG6, IF122_HUMAN, N;
DR   Q6NWV3, IF122_MOUSE, N; A8WGF4, IF122_XENTR, N; Q96RY7, IF140_HUMAN, N;
DR   Q5DM57, IF172_CHLRE, N; Q5RHH4, IF172_DANRE, N; Q9UG01, IF172_HUMAN, N;
DR   Q6VH22, IF172_MOUSE, N; Q9JKU3, IF172_RAT  , N; Q9P2H3, IFT80_HUMAN, N;
DR   Q8K057, IFT80_MOUSE, N; Q66HB3, IFT80_RAT  , N; O80560, IP5PC_ARATH, N;
DR   Q9SYK4, IP5PD_ARATH, N; Q9SKB7, IP5PE_ARATH, N; Q75E14, IPI3_ASHGO , N;
DR   Q6FNJ1, IPI3_CANGA , N; Q6BMP5, IPI3_DEBHA , N; Q6CRK4, IPI3_KLULA , N;
DR   A5DNK9, IPI3_PICGU , N; A3LNM0, IPI3_PICST , N; A6ZRQ4, IPI3_YEAS7 , N;
DR   P53877, IPI3_YEAST , N; A6RDW5, JIP5_AJECN , N; Q758M2, JIP5_ASHGO , N;
DR   A1CE98, JIP5_ASPCL , N; Q4WNA1, JIP5_ASPFU , N; A2QPG3, JIP5_ASPNC , N;
DR   Q2UBM4, JIP5_ASPOR , N; Q0CRF8, JIP5_ASPTN , N; A6RWR8, JIP5_BOTFB , N;
DR   Q5AQ62, JIP5_CANAL , N; Q6FQG2, JIP5_CANGA , N; Q2GMF6, JIP5_CHAGB , N;
DR   Q1DNW5, JIP5_COCIM , N; A8NZM5, JIP5_COPC7 , N; P0CS41, JIP5_CRYNB , N;
DR   P0CS40, JIP5_CRYNJ , N; Q6BWJ5, JIP5_DEBHA , N; Q5B2Q3, JIP5_EMENI , N;
DR   Q6CVN2, JIP5_KLULA , N; B0D442, JIP5_LACBS , N; A5DSU5, JIP5_LODEL , N;
DR   A4RGU7, JIP5_MAGO7 , N; A8PZI1, JIP5_MALGO , N; A1DMA6, JIP5_NEOFI , N;
DR   Q7S4F7, JIP5_NEUCR , N; Q0V786, JIP5_PHANO , N; A5DEK6, JIP5_PICGU , N;
DR   A3LPR4, JIP5_PICST , N; Q875D4, JIP5_PODAN , N; A7EGU0, JIP5_SCLS1 , N;
DR   A7TH93, JIP5_VANPO , N; Q6C2S3, JIP5_YARLI , N; A6ZX45, JIP5_YEAS7 , N;
DR   Q06214, JIP5_YEAST , N; Q40153, LE14B_LITER, N; O24467, LE14B_PRUAR, N;
DR   D1FP57, LIN2_LOTJA , N; Q6CG48, LIS1_YARLI , N; P50851, LRBA_HUMAN , N;
DR   Q9ESE1, LRBA_MOUSE , N; Q5S007, LRRK2_HUMAN, N; Q5S006, LRRK2_MOUSE, N;
DR   O94289, LUB1_SCHPO , N; Q54U63, LVSC_DICDI , N; Q55AV3, LVSD_DICDI , N;
DR   Q54RQ8, LVSE_DICDI , N; Q54PP7, LVSF_DICDI , N; Q55FJ0, LVSG_DICDI , N;
DR   O60336, MABP1_HUMAN, N; Q6NS57, MABP1_MOUSE, N; Q6DFF9, MABP1_XENLA, N;
DR   Q9C107, MCL1_SCHPO , N; Q16K67, MED16_AEDAE, N; Q54X75, MED16_DICDI, N;
DR   Q9W278, MED16_DROME, N; Q9Y2X0, MED16_HUMAN, N; Q6PGF3, MED16_MOUSE, N;
DR   Q566H4, MED16_XENLA, N; Q08D69, MED16_XENTR, N; Q9GYS1, MES6_CAEEL , N;
DR   O94423, MFR1_SCHPO , N; O94411, MFR2_SCHPO , N; Q9P6N1, MG179_SCHPO, N;
DR   Q5U5D4, MIOA_XENLA , N; A4QNS7, MIOB_XENLA , N; Q802U2, MIO_DANRE  , N;
DR   Q9VQ89, MIO_DROME  , N; Q9NXC5, MIO_HUMAN  , N; Q8VE19, MIO_MOUSE  , N;
DR   Q5RCA2, MIO_PONAB  , N; O22607, MSI4_ARATH , N; Q5TYW4, NBAS_DANRE , N;
DR   A2RRP1, NBAS_HUMAN , N; A8XSV3, NBEA_CAEBR , N; Q19317, NBEA_CAEEL , N;
DR   Q9W4E2, NBEA_DROME , N; Q8NFP9, NBEA_HUMAN , N; Q9EPN1, NBEA_MOUSE , N;
DR   Q6ZS30, NBEL1_HUMAN, N; E7FAW3, NBEL2_DANRE, N; Q6ZNJ1, NBEL2_HUMAN, N;
DR   Q6ZQA0, NBEL2_MOUSE, N; Q802W4, NOL10_DANRE, N; Q9BSC4, NOL10_HUMAN, N;
DR   Q5RJG1, NOL10_MOUSE, N; Q66H99, NOL10_RAT  , N; O74879, NOL10_SCHPO, N;
DR   Q7T0Q5, NOL10_XENLA, N; Q6NVM6, NOL10_XENTR, N; P48234, NOL10_YEAST, N;
DR   Q54Z22, NUP43_DICDI, N; Q22830, OSM1_CAEEL , N; Q9W040, OSM1_DROME , N;
DR   Q86YC2, PALB2_HUMAN, N; Q3U0P1, PALB2_MOUSE, N; Q754X1, PAN2_ASHGO , N;
DR   A1CEK7, PAN2_ASPCL , N; Q4WHP6, PAN2_ASPFU , N; A2QW83, PAN2_ASPNC , N;
DR   Q2ULU6, PAN2_ASPOR , N; Q0CJU7, PAN2_ASPTN , N; Q5APK0, PAN2_CANAL , N;
DR   Q6FS70, PAN2_CANGA , N; Q2GSV2, PAN2_CHAGB , N; Q5F450, PAN2_CHICK , N;
DR   Q1E873, PAN2_COCIM , N; P0CQ09, PAN2_CRYNB , N; P0CQ08, PAN2_CRYNJ , N;
DR   Q6BZ78, PAN2_DEBHA , N; Q5BBL5, PAN2_EMENI , N; Q504Q3, PAN2_HUMAN , N;
DR   Q6CMN5, PAN2_KLULA , N; A5E1W0, PAN2_LODEL , N; A4RF51, PAN2_MAGO7 , N;
DR   Q8BGF7, PAN2_MOUSE , N; A1DFN6, PAN2_NEOFI , N; P0C581, PAN2_NEUCR , N;
DR   Q0UPL5, PAN2_PHANO , N; A5DAD0, PAN2_PICGU , N; A3LRV8, PAN2_PICST , N;
DR   Q6IE70, PAN2_RAT   , N; Q09798, PAN2_SCHPO , N; Q6C462, PAN2_YARLI , N;
DR   P53010, PAN2_YEAST , N; Q55E58, PATS1_DICDI, N; Q75AV4, PFS2_ASHGO , N;
DR   Q4X1Y0, PFS2_ASPFU , N; Q2TZG4, PFS2_ASPOR , N; Q59WJ4, PFS2_CANAL , N;
DR   Q6FJS0, PFS2_CANGA , N; P0CS47, PFS2_CRYNB , N; P0CS46, PFS2_CRYNJ , N;
DR   Q6BVZ3, PFS2_DEBHA , N; Q5AZX0, PFS2_EMENI , N; Q4I7X1, PFS2_GIBZE , N;
DR   Q6CP71, PFS2_KLULA , N; Q7RY68, PFS2_NEUCR , N; Q9UTN4, PFS2_SCHPO , N;
DR   Q6CGP9, PFS2_YARLI , N; P42841, PFS2_YEAST , N; Q8GYE0, PHF1_ARATH , N;
DR   O31782, PKSN_BACSU , N; Q9Y263, PLAP_HUMAN , N; P27612, PLAP_MOUSE , N;
DR   P54319, PLAP_RAT   , N; Q6GM65, PLAP_XENLA , N; Q9P7W4, POF10_SCHPO, N;
DR   O42900, PPK19_SCHPO, N; Q29RZ2, PPWD1_BOVIN, N; Q96BP3, PPWD1_HUMAN, N;
DR   Q8CEC6, PPWD1_MOUSE, N; Q5NVL7, PPWD1_PONAB, N; Q94BR4, PR19A_ARATH, N;
DR   O22785, PR19B_ARATH, N; Q9HCU5, PREB_HUMAN , N; Q9WUQ2, PREB_MOUSE , N;
DR   Q9WTV0, PREB_RAT   , N; A8WSU9, PRO1_CAEBR , N; Q22006, PRO1_CAEEL , N;
DR   Q7KWK5, PRP19_DICDI, N; Q9AV81, PRP19_ORYSJ, N; P32523, PRP19_YEAST, N;
DR   A8R3S4, QEDH_PSEPU , N; Q12021, RAD28_YEAST, N; Q38942, RAE1_ARATH , N;
DR   P41838, RAE1_SCHPO , N; P47104, RAV1_YEAST , N; Q09309, RBBP5_CAEEL, N;
DR   Q15291, RBBP5_HUMAN, N; Q8BX09, RBBP5_MOUSE, N; Q09150, REC14_SCHPO, N;
DR   D2HWM5, RFWD3_AILME, N; Q6PCD5, RFWD3_HUMAN, N; Q8CIK8, RFWD3_MOUSE, N;
DR   Q09417, RIC1_CAEEL , N; Q9V3C5, RIC1_DROME , N; Q4ADV7, RIC1_HUMAN , N;
DR   Q69ZJ7, RIC1_MOUSE , N; Q6XHB2, ROCO4_DICDI, N; Q55BR7, RPTOR_DICDI, N;
DR   Q8N122, RPTOR_HUMAN, N; Q8K4Q0, RPTOR_MOUSE, N; Q06506, RRP9_YEAST , N;
DR   Q93YQ1, RTOR1_ARATH, N; Q0IQN5, RTOR1_ORYSJ, N; Q9LZW9, RTOR2_ARATH, N;
DR   C7J8E5, RTOR2_ORYSJ, N; Q9LTJ6, RUP1_ARATH , N; Q9FFA7, RUP2_ARATH , N;
DR   Q6FNV4, SC131_CANGA, N; Q6FQU6, SC132_CANGA, N; Q5F3X8, SC31A_CHICK, N;
DR   Q7SYD5, SC31A_DANRE, N; O94979, SC31A_HUMAN, N; Q3UPL0, SC31A_MOUSE, N;
DR   Q5R4F4, SC31A_PONAB, N; Q9Z2Q1, SC31A_RAT  , N; O43043, SCAP_SCHPO , N;
DR   P38164, SEA4_YEAST , N; Q6FIY2, SEC12_CANGA, N; P11655, SEC12_YEAST, N;
DR   Q75BS2, SEC13_ASHGO, N; A1CGS0, SEC13_ASPCL, N; Q4WNK7, SEC13_ASPFU, N;
DR   A2QHM1, SEC13_ASPNC, N; Q2UG43, SEC13_ASPOR, N; Q0CHM0, SEC13_ASPTN, N;
DR   Q3ZCC9, SEC13_BOVIN, N; A8XJ40, SEC13_CAEBR, N; Q9N4A7, SEC13_CAEEL, N;
DR   Q5AEF2, SEC13_CANAL, N; Q2GSM6, SEC13_CHAGB, N; Q1DZQ0, SEC13_COCIM, N;
DR   P0CS51, SEC13_CRYNB, N; P0CS50, SEC13_CRYNJ, N; Q6BIR1, SEC13_DEBHA, N;
DR   Q54DS8, SEC13_DICDI, N; Q5B563, SEC13_EMENI, N; P55735, SEC13_HUMAN, N;
DR   Q6CSZ5, SEC13_KLULA, N; A5DXE2, SEC13_LODEL, N; A4REK3, SEC13_MAGO7, N;
DR   Q9D1M0, SEC13_MOUSE, N; Q7RZF5, SEC13_NEUCR, N; Q0UNA9, SEC13_PHANO, N;
DR   A5DHD9, SEC13_PICGU, N; P53024, SEC13_PICPG, N; A3LNW3, SEC13_PICST, N;
DR   Q5XFW8, SEC13_RAT  , N; O94319, SEC13_SCHPO, N; Q4PCB8, SEC13_USTMA, N;
DR   Q6BZX5, SEC13_YARLI, N; Q04491, SEC13_YEAST, N; Q5S580, SEC31_AJECA, N;
DR   Q75A30, SEC31_ASHGO, N; A1C6X5, SEC31_ASPCL, N; Q4X0M4, SEC31_ASPFU, N;
DR   A2QBZ0, SEC31_ASPNC, N; Q2UF60, SEC31_ASPOR, N; Q0CYG9, SEC31_ASPTN, N;
DR   Q6FNU4, SEC31_CANGA, N; Q1DX43, SEC31_COCIM, N; Q5AZM3, SEC31_EMENI, N;
DR   Q6CL75, SEC31_KLULA, N; A4RD35, SEC31_MAGO7, N; A1DHK2, SEC31_NEOFI, N;
DR   Q873A1, SEC31_NEUCR, N; Q0ULF5, SEC31_PHANO, N; Q6FPI5, SED4_CANGA , N;
DR   P25365, SED4_YEAST , N; Q4FZW5, SEH1A_XENLA, N; Q6GNF1, SEH1B_XENLA, N;
DR   Q93VR9, SEH1_ARATH , N; A7YY75, SEH1_BOVIN , N; A8WVD2, SEH1_CAEBR , N;
DR   O45933, SEH1_CAEEL , N; Q6TGU2, SEH1_DANRE , N; Q96EE3, SEH1_HUMAN , N;
DR   Q8R2U0, SEH1_MOUSE , N; C1BK83, SEH1_OSMMO , N; Q5RAN6, SEH1_PONAB , N;
DR   Q10099, SEH1_SCHPO , N; Q5U4Y8, SEH1_XENTR , N; P53011, SEH1_YEAST , N;
DR   O60174, SFC6_SCHPO , N; P38262, SIF2_YEAST , N; Q10659, SPO14_SCHPO, N;
DR   O60097, SPT8_SCHPO , N; P38915, SPT8_YEAST , N; Q39221, STLP2_ARATH, N;
DR   Q70M86, STRN_SORMK , N; O60137, SWD2_SCHPO , N; P36104, SWD2_YEAST , N;
DR   Q27084, TAL2_TACTR , N; O15040, TCPR2_HUMAN, N; P53851, TEX1_YEAST , N;
DR   Q29RH4, THOC3_BOVIN, N; Q96J01, THOC3_HUMAN, N; Q8VE80, THOC3_MOUSE, N;
DR   Q9VTV1, THOC6_DROME, N; A2ASS6, TITIN_MOUSE, N; Q9H808, TLE6_HUMAN , N;
DR   Q750U8, TRM82_ASHGO, N; A1CRF7, TRM82_ASPCL, N; B0XNT4, TRM82_ASPFC, N;
DR   Q4WJR4, TRM82_ASPFU, N; Q2UKH7, TRM82_ASPOR, N; Q5AH60, TRM82_CANAL, N;
DR   Q6FVL4, TRM82_CANGA, N; Q1DXS8, TRM82_COCIM, N; Q6BP03, TRM82_DEBHA, N;
DR   Q6CQH2, TRM82_KLULA, N; A5E654, TRM82_LODEL, N; Q0TZA1, TRM82_PHANO, N;
DR   A5DNM7, TRM82_PICGU, N; A3LPG0, TRM82_PICST, N; A7F9K1, TRM82_SCLS1, N;
DR   A7TEN6, TRM82_VANPO, N; Q6C705, TRM82_YARLI, N; B3LGB9, TRM82_YEAS1, N;
DR   B5VG60, TRM82_YEAS6, N; A6ZYC3, TRM82_YEAS7, N; Q03774, TRM82_YEAST, N;
DR   Q9NRJ4, TULP4_HUMAN, N; Q9JIL5, TULP4_MOUSE, N; Q03010, UME1_YEAST , N;
DR   O02482, UNC37_CAEEL, N; O13878, UTP17_SCHPO, N; Q02931, UTP17_YEAST, N;
DR   P42000, UTP18_CAEEL, N; Q9V7P1, UTP18_DROME, N; Q5SSI6, UTP18_MOUSE, N;
DR   P78750, UTP18_SCHPO, N; P40362, UTP18_YEAST, N; Q06679, UTP4_YEAST , N;
DR   Q9HE11, UTP5_SCHPO , N; Q04177, UTP5_YEAST , N; Q9LTT9, VCR_ARATH  , N;
DR   Q9LTT8, VCS_ARATH  , N; Q9Y4B6, VPRBP_HUMAN, N; Q80TR8, VPRBP_MOUSE, N;
DR   Q54S77, VPS15_DICDI, N; Q9UVG6, VPS15_PICPA, N; P22219, VPS15_YEAST, N;
DR   P93043, VPS41_ARATH, N; Q9P7N3, VPS41_SCHPO, N; P93231, VPS41_SOLLC, N;
DR   P38959, VPS41_YEAST, N; Q8N3P4, VPS8_HUMAN , N; Q0P5W1, VPS8_MOUSE , N;
DR   O13756, VPS8_SCHPO , N; P39702, VPS8_YEAST , N; Q3SWZ7, WAP53_BOVIN, N;
DR   Q9BUR4, WAP53_HUMAN, N; Q8VC51, WAP53_MOUSE, N; Q5XII5, WAP53_RAT  , N;
DR   P90587, WD66_PHYPO , N; A9UP22, WDR12_MONBE, N; Q9H1Z4, WDR13_HUMAN, N;
DR   Q91V09, WDR13_MOUSE, N; Q6DKP5, WDR13_PANTR, N; Q5RF24, WDR13_PONAB, N;
DR   Q8NEZ3, WDR19_HUMAN, N; Q3UGF1, WDR19_MOUSE, N; Q9VU68, WDR1_DROME , N;
DR   Q8TBZ3, WDR20_HUMAN, N; Q9D5R2, WDR20_MOUSE, N; Q09873, WDR21_SCHPO, N;
DR   Q64LD2, WDR25_HUMAN, N; E9Q349, WDR25_MOUSE, N; Q5SP67, WDR26_DANRE, N;
DR   Q9H7D7, WDR26_HUMAN, N; Q8C6G8, WDR26_MOUSE, N; Q28D01, WDR26_XENTR, N;
DR   A2RRH5, WDR27_HUMAN, N; Q8C5V5, WDR27_MOUSE, N; Q9C0J8, WDR33_HUMAN, N;
DR   Q8K4P0, WDR33_MOUSE, N; Q96EX3, WDR34_HUMAN, N; Q5U4F6, WDR34_MOUSE, N;
DR   Q9P2L0, WDR35_HUMAN, N; Q8BND3, WDR35_MOUSE, N; A6N6J5, WDR35_RAT  , N;
DR   Q15061, WDR43_HUMAN, N; Q6ZQL4, WDR43_MOUSE, N; Q9XSC3, WDR44_BOVIN, N;
DR   Q5JSH3, WDR44_HUMAN, N; Q6NVE8, WDR44_MOUSE, N; Q9R037, WDR44_RAT  , N;
DR   Q498F0, WDR44_XENLA, N; Q5TJE7, WDR46_CANFA, N; O15213, WDR46_HUMAN, N;
DR   Q9Z0H1, WDR46_MOUSE, N; A7E3S5, WDR4_BOVIN , N; A8XPH5, WDR4_CAEBR , N;
DR   Q23232, WDR4_CAEEL , N; A4IGH4, WDR4_DANRE , N; P57081, WDR4_HUMAN , N;
DR   Q9EP82, WDR4_MOUSE , N; Q7ZY78, WDR4_XENLA , N; Q5FVB6, WDR4_XENTR , N;
DR   Q9H977, WDR54_HUMAN, N; Q9R0D8, WDR54_MOUSE, N; O13686, WDR59_SCHPO, N;
DR   Q8WVS4, WDR60_HUMAN, N; Q8C761, WDR60_MOUSE, N; O43379, WDR62_HUMAN, N;
DR   Q3U3T8, WDR62_MOUSE, N; Q8HXL3, WDR62_PIG  , N; Q8TBY9, WDR66_HUMAN, N;
DR   Q5RE88, WDR66_PONAB, N; Q9USZ0, WDR6_SCHPO , N; Q567G2, WDR73_DANRE, N;
DR   Q6P4I2, WDR73_HUMAN, N; Q9CWR1, WDR73_MOUSE, N; A5D8Q8, WDR73_XENLA, N;
DR   Q58D06, WDR74_BOVIN, N; Q6RFH5, WDR74_HUMAN, N; Q8VCG3, WDR74_MOUSE, N;
DR   Q8IWA0, WDR75_HUMAN, N; Q9H967, WDR76_HUMAN, N; A6PWY4, WDR76_MOUSE, N;
DR   A9X1C6, WDR76_PAPAN, N; B2KIQ4, WDR76_RHIFE, N; Q4KLQ5, WDR76_XENLA, N;
DR   Q5VTH9, WDR78_HUMAN, N; E9PYY5, WDR78_MOUSE, N; Q4V8G4, WDR78_RAT  , N;
DR   Q562E7, WDR81_HUMAN, N; Q5ND34, WDR81_MOUSE, N; D4A929, WDR81_RAT  , N;
DR   Q6ZQQ6, WDR87_HUMAN, N; Q3ZBK1, WDR89_BOVIN, N; Q96FK6, WDR89_HUMAN, N;
DR   Q9D0R9, WDR89_MOUSE, N; Q5RBZ3, WDR89_PONAB, N; Q5FVP5, WDR89_RAT  , N;
DR   Q2HJE1, WDR91_BOVIN, N; Q5ZLL7, WDR91_CHICK, N; Q6TEN6, WDR91_DANRE, N;
DR   A4D1P6, WDR91_HUMAN, N; Q7TMQ7, WDR91_MOUSE, N; Q5R6T6, WDR91_PONAB, N;
DR   B2RYI0, WDR91_RAT  , N; Q05B30, WDR91_XENTR, N; Q29RZ9, WDR92_BOVIN, N;
DR   Q54E33, WDR92_DICDI, N; Q96MX6, WDR92_HUMAN, N; Q8BGF3, WDR92_MOUSE, N;
DR   Q5M7F6, WDR92_XENLA, N; A4QNE6, WDR92_XENTR, N; Q8N5D0, WDTC1_HUMAN, N;
DR   Q80ZK9, WDTC1_MOUSE, N; Q5MNZ9, WIPI1_HUMAN, N; Q8R3E3, WIPI1_MOUSE, N;
DR   Q6DCN1, WIPI1_XENLA, N; Q5ZHN3, WIPI2_CHICK, N; Q9Y4P8, WIPI2_HUMAN, N;
DR   Q80W47, WIPI2_MOUSE, N; Q6AY57, WIPI2_RAT  , N; Q7ZWU5, WIPI2_XENLA, N;
DR   Q5ZL16, WIPI3_CHICK, N; Q7ZUW6, WIPI3_DANRE, N; Q5MNZ6, WIPI3_HUMAN, N;
DR   Q9CR39, WIPI3_MOUSE, N; Q5R7W0, WIPI3_PONAB, N; Q68F45, WIPI3_XENLA, N;
DR   Q640T2, WIPI3_XENTR, N; Q7ZUX3, WIPI4_DANRE, N; Q9Y484, WIPI4_HUMAN, N;
DR   Q91VM3, WIPI4_MOUSE, N; Q5U2Y0, WIPI4_RAT  , N; Q6DCV0, WIPI4_XENLA, N;
DR   Q9P2S5, WRP73_HUMAN, N; Q9JM98, WRP73_MOUSE, N; Q12363, WTM1_YEAST , N;
DR   Q12206, WTM2_YEAST , N; Q17CH9, WUHO_AEDAE , N; B0W8M5, WUHO_CULQU , N;
DR   B3NXQ7, WUHO_DROER , N; B4JWS7, WUHO_DROGR , N; Q9W415, WUHO_DROME , N;
DR   B4L6T9, WUHO_DROMO , N; B4GXH4, WUHO_DROPE , N; B5DMC9, WUHO_DROPS , N;
DR   B4MA12, WUHO_DROVI , N; B4PYR0, WUHO_DROYA , N; Q54FW9, Y0555_DICDI, N;
DR   Q6NLL1, Y1411_DROME, N; O83030, Y1725_DEIRA, N; Q9RRK5, Y2484_DEIRA, N;
DR   Q9FN67, Y5133_ARATH, N; Q09786, YA98_SCHPO , N; Q09866, YAG1_SCHPO , N;
DR   O42948, YBPD_SCHPO , N; Q9Y7T2, YCJ6_SCHPO , N; O14301, YE85_SCHPO , N;
DR   Q9Y825, YEC6_SCHPO , N; O13982, YEC8_SCHPO , N; O13985, YEG3_SCHPO , N;
DR   O36030, YEKI_SCHPO , N; O13856, YEX2_SCHPO , N; Q6LA54, YF48_SCHPO , N;
DR   O94560, YGD1_SCHPO , N; Q9UT73, YIPH_SCHPO , N; Q9USL1, YJKA_SCHPO , N;
DR   Q9P7C0, YKU5_SCHPO , N; Q5UPU7, YL264_MIMIV, N; Q5UPS2, YL783_MIMIV, N;
DR   Q03177, YMZ2_YEAST , N; Q96WW0, YNH9_SCHPO , N; O60136, YNS5_SCHPO , N;
DR   Q5UPL6, YR154_MIMIV, N; Q09392, YR49_CAEEL , N; Q5UNY1, YR731_MIMIV, N;
DR   Q10122, YSM1_CAEEL , N; Q5APF0, YTM1_CANAL , N; Q6BLS5, YTM1_DEBHA , N;
DR   A5DST9, YTM1_LODEL , N; A3LQ86, YTM1_PICST , N; Q9H2Y7, ZN106_HUMAN, N;
DR   O88466, ZN106_MOUSE, N;
DR   P59872, ACSA_RHOBA , F; O45379, ARL3_CAEEL , F; Q8TXN4, AROA_METKA , F;
DR   Q9XJ29, ASA2_ORYSJ , F; Q12JA9, ASTD2_SHEDO, F; Q0A984, BAMB_ALKEH , F;
DR   Q9ZV88, BEH4_ARATH , F; P80893, BFP_ALIFS  , F; A7E2V1, CEP76_DANRE, F;
DR   Q8TAP6, CEP76_HUMAN, F; Q0VEJ0, CEP76_MOUSE, F; Q5RCP7, CEP76_PONAB, F;
DR   Q6DDX8, CEP76_XENLA, F; Q28DH9, CEP76_XENTR, F; P20533, CHIA1_BACCI, F;
DR   Q8IY22, CMIP_HUMAN , F; A1L3F5, CMIP_XENLA , F; Q08226, CRT10_YEAST, F;
DR   A7UL74, CTF7_ARATH , F; Q8L493, DAAA_ARATH , F; Q9H295, DCSTP_HUMAN, F;
DR   Q49YD9, DHA_STAS1  , F; Q18LF9, DNBI_ELHVK , F; A3CXE7, DP2L_METMJ , F;
DR   Q75QN6, DPHS1_ARATH, F; P14740, DPP4_RAT   , F; Q96DT5, DYH11_HUMAN, F;
DR   Q9UFH2, DYH17_HUMAN, F; Q69Z23, DYH17_MOUSE, F; P39057, DYHC_HELCR , F;
DR   P23098, DYHC_TRIGR , F; Q3ZC64, EFNA1_BOVIN, F; P20827, EFNA1_HUMAN, F;
DR   P52793, EFNA1_MOUSE, F; Q06AS9, EFNA1_PIG  , F; P97553, EFNA1_RAT  , F;
DR   Q54YW1, ELMOA_DICDI, F; Q9XIA2, FB49_ARATH , F; A8QGZ7, FBSP1_BRUMA, F;
DR   A8XT88, FBSP1_CAEBR, F; Q18223, FBSP1_CAEEL, F; Q6NZ03, FBSP1_DANRE, F;
DR   B3MDR0, FBSP1_DROAN, F; B3NRP1, FBSP1_DROER, F; B4J6Q0, FBSP1_DROGR, F;
DR   Q9V6L9, FBSP1_DROME, F; B4KNC5, FBSP1_DROMO, F; B4GBN7, FBSP1_DROPE, F;
DR   Q290L5, FBSP1_DROPS, F; B4HQ29, FBSP1_DROSE, F; B4QE02, FBSP1_DROSI, F;
DR   B4LMQ3, FBSP1_DROVI, F; B4MR59, FBSP1_DROWI, F; B4P4K8, FBSP1_DROYA, F;
DR   P0C2W1, FBSP1_HUMAN, F; Q8K3B1, FBSP1_MOUSE, F; P0CH38, FBSP1_RAT  , F;
DR   Q7ZXY1, FBSP1_XENLA, F; B4F739, FBSP1_XENTR, F; Q91740, FINC_XENLA , F;
DR   P13837, G156_PARPR , F; P17053, G168_PARPR , F; Q9LM59, GLYC6_ARATH, F;
DR   Q84WV0, GLYC7_ARATH, F; P17901, GUNA_CLOCE , F; A0KRY0, KATG1_SHESA, F;
DR   Q87J02, KATG1_VIBPA, F; Q87I38, KATG2_VIBPA, F; A4SS04, KATG_AERS4 , F;
DR   Q7CVH1, KATG_AGRT5 , F; Q4G4B1, KATG_EDWTA , F; A1B4Z0, KATG_PARDP , F;
DR   A4T0J1, KATG_POLSQ , F; Q9R708, KATG_RHIRD , F; P37743, KATG_RHOCA , F;
DR   Q21CF0, KATG_RHOPB , F; Q167Q3, KATG_ROSDO , F; Q12PF6, KATG_SHEDO , F;
DR   B0TRN5, KATG_SHEHH , F; P14848, LGB2_SESRO , F; Q55FQ9, LMPC_DICDI , F;
DR   Q06878, LUXD2_PHOLE, F; P25310, LYSM1_STRGL, F; Q04859, MAK_MOUSE  , F;
DR   P20793, MAK_RAT    , F; Q9A710, MMPA_CAUCR , F; Q6XZ05, MRAZ_SPIKU , F;
DR   Q7TXK8, MSL7_MYCBO , F; P58869, MTBA_METAC , F; P31033, MTM4_NEIGO , F;
DR   Q5NPA7, MURD_ZYMMO , F; P16419, MYPC2_CHICK, F; Q92542, NICA_HUMAN , F;
DR   P57716, NICA_MOUSE , F; Q8CGU6, NICA_RAT   , F; P46531, NOTC1_HUMAN, F;
DR   Q9USJ4, NTE1_SCHPO , F; Q32KP9, NTF2_BOVIN , F; P61970, NTF2_HUMAN , F;
DR   P61971, NTF2_MOUSE , F; Q5R8G4, NTF2_PONAB , F; P61972, NTF2_RAT   , F;
DR   Q9YW39, NTP1_MSEPV , F; P06263, NU4C_MARPO , F; P00903, PABA_ECOLI , F;
DR   P06194, PABA_ENTAE , F; P06193, PABA_SALTY , F; C7BTJ1, PAGP_PHOAA , F;
DR   Q9L560, PGK_BRUAB  , F; Q8YIY0, PGK_BRUME  , F; Q8FYX8, PGK_BRUSU  , F;
DR   P36505, PHY1_PHYPA , F; P33530, PHYA1_TOBAC, F; P14712, PHYA_ARATH , F;
DR   P06592, PHYA_CUCPE , F; P93673, PHYA_LATSA , F; P15001, PHYA_PEA   , F;
DR   P55141, PHYA_PETCR , F; O49934, PHYA_POPTM , F; P30733, PHYA_SOLTU , F;
DR   P42500, PHYA_SOYBN , F; A2XFW2, PHYB_ORYSI , F; Q10MG9, PHYB_ORYSJ , F;
DR   P93527, PHYB_SORBI , F; P42499, PHYB_SOYBN , F; P42497, PHYD_ARATH , F;
DR   Q40762, PHY_PICAB  , F; Q41046, PHY_PINSY  , F; P96285, PKS1_MYCTU , F;
DR   P27395, POLG_JAEV1 , F; P19110, POLG_JAEV5 , F; P32886, POLG_JAEVJ , F;
DR   P14335, POLG_KUNJM , F; P05769, POLG_MVEV5 , F; P06935, POLG_WNV   , F;
DR   Q7XJN6, PP197_ARATH, F; O49680, PP324_ARATH, F; Q9LP03, PPR73_ARATH, F;
DR   Q9C8L6, PPR80_ARATH, F; Q03393, PTPS_HUMAN , F; Q9R1Z7, PTPS_MOUSE , F;
DR   Q90W95, PTPS_POERE , F; Q5REZ5, PTPS_PONAB , F; P27213, PTPS_RAT   , F;
DR   O59621, PURL_PYRHO , F; P34149, RACC_DICDI , F; Q3M7N8, RECF_ANAVT , F;
DR   Q8YRR9, RECF_NOSS1 , F; Q3IMW9, RL18_NATPD , F; P25299, RNA15_YEAST, F;
DR   Q28371, SCN4A_HORSE, F; Q9W0Y8, SCN60_DROME, F; Q9FHW7, SKP1B_ARATH, F;
DR   Q28362, SL9A3_DIDVI, F; P48764, SL9A3_HUMAN, F; P26432, SL9A3_RABIT, F;
DR   P26433, SL9A3_RAT  , F; M5A7P9, SL9A3_TRISC, F; Q4G0N8, SL9C1_HUMAN, F;
DR   Q61CW2, SMG1_CAEBR , F; Q8BGD4, SO4C1_MOUSE, F; Q71MB6, SO4C1_RAT  , F;
DR   P06654, SPG1_STRSG , F; P19909, SPG2_STRSG , F; P53541, SPO1_YEAST , F;
DR   Q5E9X6, SPSB1_BOVIN, F; Q96BD6, SPSB1_HUMAN, F; Q9D5L7, SPSB1_MOUSE, F;
DR   Q99619, SPSB2_HUMAN, F; O88838, SPSB2_MOUSE, F; Q5M877, SPSB2_RAT  , F;
DR   Q96A44, SPSB4_HUMAN, F; Q8R5B6, SPSB4_MOUSE, F; O61898, SRE12_CAEEL, F;
DR   Q10071, STE24_SCHPO, F; A9KMW7, SYA1_CLOPH , F; Q24UT2, SYA_DESHY  , F;
DR   Q6AQ16, SYA_DESPS  , F; Q39Z77, SYA_GEOMG  , F; P61701, SYA_GEOSL  , F;
DR   Q1MP42, SYA_LAWIP  , F; Q2RHZ3, SYA_MOOTA  , F; A1ATU9, SYA_PELPD  , F;
DR   A6Q747, SYA_SULNB  , F; Q16AX5, SYE1_ROSDO , F; Q2P100, SYFB_XANOM , F;
DR   Q5GXY5, SYFB_XANOR , F; Q82MN2, TDH_STRAW  , F; Q9L233, TDH_STRCO  , F;
DR   Q9UUI7, TPSY_SCHPO , F; P25865, UBC1_ARATH , F; P42745, UBC2_ARATH , F;
DR   P35130, UBC2_MEDSA , F; P25866, UBC2_WHEAT , F; P25153, UBCD6_DROME, F;
DR   P20973, UBE11_WHEAT, F; P31251, UBE12_WHEAT, F; P28970, UL16_EHV1B , F;
DR   Q6S6S5, UL16_EHV1V , F; Q2HA26, UTP10_CHAGB, F; Q8QZQ7, VF396_IIV6 , F;
DR   P67066, WECC_ECO57 , F; P27829, WECC_ECOLI , F; P67067, WECC_SHIFL , F;
DR   Q6ADH0, Y1835_LEIXX, F; B3PJS2, Y2282_CELJU, F; A8L4M3, Y5483_FRASN, F;
DR   B2GIH3, Y575_KOCRD , F; O29316, Y946_ARCFU , F; Q32065, YCX9_CHLRE , F;
DR   Q9URX4, YFZB_SCHPO , F; A4D1N5, YG018_HUMAN, F; P40769, YHFN_BACSU , F;
DR   P34304, YKQ9_CAEEL , F; P34327, YKX2_CAEEL , F; P10579, YMS2_MAIZE , F;
DR   O31945, YONO_BACSU , F; Q606C7, ZAPD_METCA , F;
3D   1A0R; 1B9X; 1B9Y; 1ERJ; 1GG2; 1GOT; 1GP2; 1GXR; 1NEX; 1NR0; 1OMW; 1P22;
3D   1PEV; 1S4U; 1SQ9; 1TBG; 1TRJ; 1VYH; 1XHM; 2AQ5; 2B4E; 2BCJ; 2CE8; 2CE9;
3D   2CNX; 2CO0; 2G99; 2G9A; 2GNQ; 2H13; 2H14; 2H68; 2H6K; 2H6N; 2H6Q; 2H9L;
3D   2H9M; 2H9N; 2H9P; 2HES; 2O9K; 2OAJ; 2OVP; 2OVQ; 2OVR; 2PBI; 2PM9; 2QXV;
3D   2TRC; 2XL2; 2XL3; 2XU7; 2XYI; 2YB8; 2YBA; 2YNN; 2YNO; 2YNP; 3ACP; 3AH8;
3D   3C99; 3C9C; 3CFS; 3CFV; 3CIK; 3DM0; 3EG6; 3EI1; 3EI2; 3EI3; 3EI4; 3EMH;
3D   3FM0; 3FRX; 3GFC; 3IIW; 3IIY; 3IJ0; 3IJ1; 3IJC; 3J2T; 3JPX; 3JZG; 3JZH;
3D   3JZN; 3K26; 3K27; 3KRW; 3KRX; 3MKQ; 3MKS; 3MMY; 3MXX; 3N0D; 3N0E; 3OW8;
3D   3P4F; 3PSC; 3PSL; 3PVU; 3PVW; 3RFG; 3RFH; 3SFZ; 3SHF; 3SMR; 3SN6; 3UR4;
3D   3UVK; 3UVL; 3UVM; 3UVN; 3UVO; 3UZS; 3V5W; 3V7D; 3VL1; 3W15; 3ZWL; 4A08;
3D   4A09; 4A0A; 4A0B; 4A0K; 4A0L; 4A11; 4A7J; 4AEZ; 4AOW; 4BH6; 4BUJ; 4BZJ;
3D   4BZK; 4CY1; 4CY2; 4CY3; 4CY5; 4E54; 4E5Z; 4ERQ; 4ERY; 4ERZ; 4ES0; 4ESG;
3D   4EWR; 4G56; 4GGA; 4GGC; 4GGD; 4GM3; 4GM8; 4GM9; 4GMB; 4GQB; 4I79; 4IA9;
3D   4J0W; 4J73; 4J77; 4J78; 4J79; 4J81; 4J82; 4J84; 4J86; 4J87; 4J8B; 4J8G;
3D   4JSN; 4JSP; 4JSV; 4JSX; 4JT5; 4JT6; 4JXM; 4KFM; 4LG8; 4LG9; 4MK0; 4N14;
3D   4NSX; 4O45; 4O9D; 4OWR; 4PBY; 4PBZ; 4PC0; 4PNK; 4PSW; 4PSX; 4QL1; 4QQE;
3D   4R7A; 4U1E; 4WJS; 4WJU; 4WJV; 4X3E;
PR   PRU00221;
DO   PDOC00574;
//
