ID   HEME_OXYGENASE; PATTERN.
AC   PS00593;
DT   DEC-1991 (CREATED); JUL-1999 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   Heme oxygenase signature.
PA   L-[IV]-A-H-[STACH]-Y-[STV]-[RT]-Y-[LIVM]-G.
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=22(22); /POSITIVE=22(22); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=4,heme;
CC   /VERSION=1;
DR   Q5E9F2, HMOX1_BOVIN, T; P14791, HMOX1_CHICK, T; P09601, HMOX1_HUMAN, T;
DR   P14901, HMOX1_MOUSE, T; P32394, HMOX1_PIG  , T; Q5R7E3, HMOX1_PONAB, T;
DR   P06762, HMOX1_RAT  , T; P30519, HMOX2_HUMAN, T; Q2PG53, HMOX2_MACFA, T;
DR   O70252, HMOX2_MOUSE, T; P43242, HMOX2_RABIT, T; P23711, HMOX2_RAT  , T;
DR   O70453, HMOX3_RAT  , T; O73688, HMOX_TAKRU , T; P71119, HMUO_CORDI , T;
DR   Q8YVS7, HO1_NOSS1  , T; P72849, HO1_SYNY3  , T; P74133, HO2_SYNY3  , T;
DR   O78497, HO_GUITH   , T; P51271, HO_PORPU   , T; Q1XDL5, HO_PYRYE   , T;
DR   O19998, HO_RHOVL   , T;
3D   1DVE; 1DVG; 1IRM; 1IVJ; 1IW0; 1IW1; 1IX3; 1IX4; 1J02; 1J2C; 1N3U; 1N45;
3D   1NI6; 1OYK; 1OYL; 1OZE; 1OZL; 1OZR; 1OZW; 1S13; 1S8C; 1T5P; 1TWN; 1TWR;
3D   1UBB; 1ULX; 1V8X; 1VGI; 1WE1; 1WNV; 1WNW; 1WNX; 1WOV; 1WOW; 1WOX; 1WZD;
3D   1WZF; 1WZG; 1XK1; 1XK2; 1XK3; 2DY5; 2E7E; 2Q32; 2QPP; 2RGZ; 2ZVU; 3CZY;
3D   3HOK; 3I9T; 3I9U; 3K4F; 3TGM; 3WKT; 4G7L; 4G7P; 4G7T; 4G7U; 4G8P; 4G8U;
3D   4G8W; 4G98; 4G99; 4MEC; 4WMH;
DO   PDOC00512;
//
