D   FORK_HEAD_2; PATTERN.
AC   PS00658;
DT   JUN-1992 (CREATED); DEC-2004 (DATA UPDATE); APR-2015 (INFO UPDATE).
DE   Fork head domain signature 2.
PA   W-[QKR]-[NSD]-[SA]-[LIV]-R-H.
NR   /RELEASE=2015_06,548586;
NR   /TOTAL=247(247); /POSITIVE=246(246); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=7; /PARTIAL=0;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P32027, CROC_DROME , T; Q8JIT7, FAST3_XENLA, T; Q02360, FD2_DROME  , T;
DR   Q02361, FD3_DROME  , T; P32028, FD4_DROME  , T; P32029, FD5_DROME  , T;
DR   P39521, FHL1_YEAST , T; P40466, FKH1_YEAST , T; Q5A7S7, FKH2_CANAL , T;
DR   O60129, FKH2_SCHPO , T; P41813, FKH2_YEAST , T; Q19802, FKH5_CAEEL , T;
DR   P14734, FKH_DROME  , T; P55317, FOXA1_HUMAN, T; P35582, FOXA1_MOUSE, T;
DR   P23512, FOXA1_RAT  , T; Q8AWH1, FOXA1_XENTR, T; Q07342, FOXA2_DANRE, T;
DR   Q9Y261, FOXA2_HUMAN, T; P35583, FOXA2_MOUSE, T; O42097, FOXA2_ORYLA, T;
DR   P32182, FOXA2_RAT  , T; Q7T1R4, FOXA2_XENTR, T; Q3Y598, FOXA3_BOVIN, T;
DR   P55318, FOXA3_HUMAN, T; P35584, FOXA3_MOUSE, T; P32183, FOXA3_RAT  , T;
DR   Q6P839, FOXA4_XENTR, T; Q99853, FOXB1_HUMAN, T; Q64732, FOXB1_MOUSE, T;
DR   O93529, FOXB1_XENLA, T; Q5VYV0, FOXB2_HUMAN, T; Q64733, FOXB2_MOUSE, T;
DR   Q8JIT6, FOXB2_XENLA, T; Q12948, FOXC1_HUMAN, T; Q61572, FOXC1_MOUSE, T;
DR   Q68F77, FOXC1_XENTR, T; Q99958, FOXC2_HUMAN, T; Q61850, FOXC2_MOUSE, T;
DR   Q63246, FOXC2_RAT  , T; Q6NVT7, FOXC2_XENTR, T; Q98937, FOXD1_CHICK, T;
DR   Q16676, FOXD1_HUMAN, T; Q61345, FOXD1_MOUSE, T; Q63251, FOXD1_RAT  , T;
DR   Q9PSY4, FOXD1_XENLA, T; Q6F2E4, FOXD1_XENTR, T; O60548, FOXD2_HUMAN, T;
DR   O35392, FOXD2_MOUSE, T; Q90WN4, FOXD2_XENLA, T; P79772, FOXD3_CHICK, T;
DR   Q9UJU5, FOXD3_HUMAN, T; Q61060, FOXD3_MOUSE, T; Q63245, FOXD3_RAT  , T;
DR   Q5M7L9, FOXD3_XENTR, T; Q12950, FOXD4_HUMAN, T; Q60688, FOXD4_MOUSE, T;
DR   Q63249, FOXD4_RAT  , T; Q5WM45, FOXD5_XENTR, T; O00358, FOXE1_HUMAN, T;
DR   Q8R2I0, FOXE1_MOUSE, T; Q5J3Q5, FOXE1_XENLA, T; Q13461, FOXE3_HUMAN, T;
DR   Q9QY14, FOXE3_MOUSE, T; Q63250, FOXE3_RAT  , T; Q9PTK2, FOXE4_XENLA, T;
DR   A1L1S5, FOXF1_DANRE, T; Q12946, FOXF1_HUMAN, T; Q61080, FOXF1_MOUSE, T;
DR   Q28BS5, FOXF1_XENTR, T; Q12947, FOXF2_HUMAN, T; O54743, FOXF2_MOUSE, T;
DR   Q9VS05, FOXF_DROME , T; Q1A1A6, FOXG1_CEBCA, T; Q1A1A5, FOXG1_CERPY, T;
DR   Q1A1A1, FOXG1_CERSI, T; Q90964, FOXG1_CHICK, T; Q1A1A3, FOXG1_EPOGA, T;
DR   Q1A1A2, FOXG1_EQUBU, T; P55316, FOXG1_HUMAN, T; Q8ITI5, FOXG1_MNELE, T;
DR   Q60987, FOXG1_MOUSE, T; Q1A1A4, FOXG1_PIPRU, T; Q00939, FOXG1_RAT  , T;
DR   Q9YHC5, FOXG1_XENLA, T; Q9I9E1, FOXH1_DANRE, T; O75593, FOXH1_HUMAN, T;
DR   O88621, FOXH1_MOUSE, T; P70056, FOXH1_XENLA, T; Q28GC4, FOXH1_XENTR, T;
DR   Q12951, FOXI1_HUMAN, T; Q922I5, FOXI1_MOUSE, T; Q6P2Z3, FOXI1_XENTR, T;
DR   Q6ZQN5, FOXI2_HUMAN, T; Q3I5G5, FOXI2_MOUSE, T; Q63248, FOXI2_RAT  , T;
DR   Q28HT3, FOXI2_XENTR, T; B5RHS5, FOXI3_CANFA, T; A8MTJ6, FOXI3_HUMAN, T;
DR   Q92949, FOXJ1_HUMAN, T; Q61660, FOXJ1_MOUSE, T; Q63247, FOXJ1_RAT  , T;
DR   Q5M7N6, FOXJ1_XENTR, T; Q9P0K8, FOXJ2_HUMAN, T; Q9ES18, FOXJ2_MOUSE, T;
DR   Q68EZ2, FOXJ2_XENLA, T; Q28EM1, FOXJ2_XENTR, T; Q9UPW0, FOXJ3_HUMAN, T;
DR   Q8BUR3, FOXJ3_MOUSE, T; P85037, FOXK1_HUMAN, T; P42128, FOXK1_MOUSE, T;
DR   Q01167, FOXK2_HUMAN, T; Q3UCQ1, FOXK2_MOUSE, T; Q7ZX03, FOXK2_XENLA, T;
DR   Q12952, FOXL1_HUMAN, T; Q64731, FOXL1_MOUSE, T; Q6VFT7, FOXL2_BOVIN, T;
DR   Q8MIP2, FOXL2_CAPHI, T; Q4VUF1, FOXL2_ELLLU, T; P58012, FOXL2_HUMAN, T;
DR   O88470, FOXL2_MOUSE, T; Q6VFT6, FOXL2_PIG  , T; Q6VFT5, FOXL2_RABIT, T;
DR   Q08050, FOXM1_HUMAN, T; O08696, FOXM1_MOUSE, T; P97691, FOXM1_RAT  , T;
DR   Q5W1J6, FOXM1_XENLA, T; O15353, FOXN1_HUMAN, T; Q61575, FOXN1_MOUSE, T;
DR   P32314, FOXN2_HUMAN, T; Q66J77, FOXN2_XENLA, T; Q28F43, FOXN2_XENTR, T;
DR   O00409, FOXN3_HUMAN, T; Q499D0, FOXN3_MOUSE, T; Q33BP8, FOXN3_PIG  , T;
DR   Q3BJS3, FOXN3_XENLA, T; Q28G71, FOXN3_XENTR, T; A2BGM5, FOXN4_DANRE, T;
DR   Q96NZ1, FOXN4_HUMAN, T; Q8K3Q3, FOXN4_MOUSE, T; Q3BJS1, FOXN4_XENLA, T;
DR   E1BPQ1, FOXO1_BOVIN, T; Q12778, FOXO1_HUMAN, T; Q9R1E0, FOXO1_MOUSE, T;
DR   A4L7N3, FOXO1_PIG  , T; G3V7R4, FOXO1_RAT  , T; Q810W5, FOXO1_SPETR, T;
DR   Q6EUW2, FOXO1_XENLA, T; Q66JJ0, FOXO1_XENTR, T; O43524, FOXO3_HUMAN, T;
DR   Q9WVH4, FOXO3_MOUSE, T; Q6EUW1, FOXO3_XENLA, T; P98177, FOXO4_HUMAN, T;
DR   Q9WVH3, FOXO4_MOUSE, T; A8MYZ6, FOXO6_HUMAN, T; Q70KY4, FOXO6_MOUSE, T;
DR   O16850, FOXO_CAEEL , T; B3LYS5, FOXO_DROAN , T; B3P0K6, FOXO_DROER , T;
DR   B4JSC2, FOXO_DROGR , T; Q95V55, FOXO_DROME , T; B4KBF6, FOXO_DROMO , T;
DR   B4G4S8, FOXO_DROPE , T; Q298W7, FOXO_DROPS , T; B4HF64, FOXO_DROSE , T;
DR   B4MB78, FOXO_DROVI , T; B4NFR1, FOXO_DROWI , T; B4PTD3, FOXO_DROYA , T;
DR   A4IFD2, FOXP1_BOVIN, T; Q58NQ4, FOXP1_CHICK, T; Q9H334, FOXP1_HUMAN, T;
DR   P58462, FOXP1_MOUSE, T; Q498D1, FOXP1_RAT  , T; Q5W1J5, FOXP1_XENLA, T;
DR   Q8MJ99, FOXP2_GORGO, T; O15409, FOXP2_HUMAN, T; Q5QL03, FOXP2_HYLLA, T;
DR   Q8MJ97, FOXP2_MACMU, T; P58463, FOXP2_MOUSE, T; Q8HZ00, FOXP2_PANPA, T;
DR   Q8MJA0, FOXP2_PANTR, T; Q8MJ98, FOXP2_PONPY, T; P0CF24, FOXP2_RAT  , T;
DR   Q4VYS1, FOXP2_XENLA, T; Q9BZS1, FOXP3_HUMAN, T; Q6U8D7, FOXP3_MACFA, T;
DR   Q99JB6, FOXP3_MOUSE, T; Q8IVH2, FOXP4_HUMAN, T; Q9DBY0, FOXP4_MOUSE, T;
DR   Q4VYR7, FOXP4_XENLA, T; Q9C009, FOXQ1_HUMAN, T; O70220, FOXQ1_MOUSE, T;
DR   Q63244, FOXQ1_RAT  , T; O43638, FOXS1_HUMAN, T; Q61574, FOXS1_MOUSE, T;
DR   A3RK74, FX1AA_DANRE, T; A3RK75, FX1AB_DANRE, T; Q9NU39, FX4L1_HUMAN, T;
DR   Q6VB85, FX4L2_HUMAN, T; Q6VB84, FX4L3_HUMAN, T; Q8WXT5, FX4L4_HUMAN, T;
DR   Q5VV16, FX4L5_HUMAN, T; Q3SYB3, FX4L6_HUMAN, T; Q6LD29, FXA1A_XENLA, T;
DR   P32315, FXA1B_XENLA, T; Q91765, FXA2A_XENLA, T; P84961, FXA2B_XENLA, T;
DR   P33205, FXA4A_XENLA, T; P33206, FXA4B_XENLA, T; Q9DE25, FXC1A_DANRE, T;
DR   Q9PVZ3, FXC1A_XENLA, T; Q9DE24, FXC1B_DANRE, T; Q32NP8, FXC1B_XENLA, T;
DR   Q9PVY9, FXC2A_XENLA, T; Q9PVY8, FXC2B_XENLA, T; Q9DEN4, FXD3A_XENLA, T;
DR   Q9DEN3, FXD3B_XENLA, T; Q9PRJ8, FXD5A_XENLA, T; Q9PT68, FXD5B_XENLA, T;
DR   Q9PT67, FXD5C_XENLA, T; Q9W706, FXF1A_XENLA, T; Q9W707, FXF1B_XENLA, T;
DR   Q91904, FXI1A_XENLA, T; Q91905, FXI1B_XENLA, T; Q8JIT5, FXI1C_XENLA, T;
DR   Q28D67, FXI1C_XENTR, T; Q7ZYQ0, FXI1E_XENLA, T; Q6P8A3, FXI1E_XENTR, T;
DR   Q5NDM2, FXI2A_XENLA, T; Q63ZH2, FXI2B_XENLA, T; Q32NH9, FXJ12_XENLA, T;
DR   Q66IG8, FXJ12_XENTR, T; F1QDF8, FXJ1A_DANRE, T; Q708W2, FXJ1A_XENLA, T;
DR   F1R8Z9, FXJ1B_DANRE, T; Q708W1, FXJ1B_XENLA, T; Q2LE08, FXP1B_DANRE, T;
DR   P25364, HCM1_YEAST , T; P34683, LIN31_CAEEL, T; O13606, MEI4_SCHPO , T;
DR   Q17381, PHA4_CAEEL , T; P56260, QIN_AVIS3  , T; O43058, SEP1_SCHPO , T;
DR   Q17241, SGF1_BOMMO , T; P32030, SLP1_DROME , T; P32031, SLP2_DROME , T;
DR   O14270, FHL1_SCHPO , N; Q3BJS0, FOXN5_XENLA, N; Q28H65, FOXN5_XENTR, N;
DR   Q6PIV2, FOXR1_HUMAN, N; Q3UTB7, FOXR1_MOUSE, N; Q6PJQ5, FOXR2_HUMAN, N;
DR   Q3UM89, FOXR2_MOUSE, N;
DR   Q1MQ73, QUEC_LAWIP , F;
3D   1D5V; 1E17; 1JXS; 1KQ8; 1VTN; 2A07; 2A3S; 2AS5; 2C6Y; 2D2W; 2HDC; 2HFH;
3D   2K86; 2KIU; 2UZK; 3CO6; 3CO7; 3COA; 3G73; 3L2C; 3QRF; 4LG0; 4WK8;
DO   PDOC00564;
//
